File: Code/Numerics/vxl/v3p/netlib/izmax1.f
      INTEGER          FUNCTION IZMAX1( N, CX, INCX )
*
*  -- LAPACK auxiliary routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     September 30, 1994
*
*     .. Scalar Arguments ..
      INTEGER            INCX, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         CX( * )
*     ..
*
*  Purpose
*  =======
*
*  IZMAX1 finds the index of the element whose real part has maximum
*  absolute value.
*
*  Based on IZAMAX from Level 1 BLAS.
*  The change is to use the 'genuine' absolute value.
*
*  Contributed by Nick Higham for use with ZLACON.
*
*  Arguments
*  =========
*
*  N       (input) INTEGER
*          The number of elements in the vector CX.
*
*  CX      (input) COMPLEX*16 array, dimension (N)
*          The vector whose elements will be summed.
*
*  INCX    (input) INTEGER
*          The spacing between successive values of CX.  INCX >= 1.
*
* =====================================================================
*
*     .. Local Scalars ..
      INTEGER            I, IX
      DOUBLE PRECISION   SMAX
      COMPLEX*16         ZDUM
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
*
*     NEXT LINE IS THE ONLY MODIFICATION.
      CABS1( ZDUM ) = ABS( DBLE( ZDUM ) )
*     ..
*     .. Executable Statements ..
*
      IZMAX1 = 0
      IF( N.LT.1 )
     $   RETURN
      IZMAX1 = 1
      IF( N.EQ.1 )
     $   RETURN
      IF( INCX.EQ.1 )
     $   GO TO 30
*
*     CODE FOR INCREMENT NOT EQUAL TO 1
*
      IX = 1
      SMAX = CABS1( CX( 1 ) )
      IX = IX + INCX
      DO 20 I = 2, N
         IF( CABS1( CX( IX ) ).LE.SMAX )
     $      GO TO 10
         IZMAX1 = I
         SMAX = CABS1( CX( IX ) )
   10    CONTINUE
         IX = IX + INCX
   20 CONTINUE
      RETURN
*
*     CODE FOR INCREMENT EQUAL TO 1
*
   30 CONTINUE
      SMAX = CABS1( CX( 1 ) )
      DO 40 I = 2, N
         IF( CABS1( CX( I ) ).LE.SMAX )
     $      GO TO 40
         IZMAX1 = I
         SMAX = CABS1( CX( I ) )
   40 CONTINUE
      RETURN
*
*     End of IZMAX1
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/util/izmax1.c
/*<       INTEGER          FUNCTION IZMAX1( N, CX, INCX ) >*/
integer izmax1_(integer *n, doublecomplex *cx, integer *incx)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Builtin functions */
    double z_abs(doublecomplex *);

    /* Local variables */
    integer i__, ix;
    doublereal smax;


/*  -- LAPACK auxiliary routine (version 3.2) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     November 2006 */

/*     .. Scalar Arguments .. */
/*<       INTEGER            INCX, N >*/
/*     .. */
/*     .. Array Arguments .. */
/*<       COMPLEX*16         CX( * ) >*/
/*     .. */

/*  Purpose */
/*  ======= */

/*  IZMAX1 finds the index of the element whose real part has maximum */
/*  absolute value. */

/*  Based on IZAMAX from Level 1 BLAS. */
/*  The change is to use the 'genuine' absolute value. */

/*  Contributed by Nick Higham for use with ZLACON. */

/*  Arguments */
/*  ========= */

/*  N       (input) INTEGER */
/*          The number of elements in the vector CX. */

/*  CX      (input) COMPLEX*16 array, dimension (N) */
/*          The vector whose elements will be summed. */

/*  INCX    (input) INTEGER */
/*          The spacing between successive values of CX.  INCX >= 1. */

/* ===================================================================== */

/*     .. Local Scalars .. */
/*<       INTEGER            I, IX >*/
/*<       DOUBLE PRECISION   SMAX >*/
/*<       COMPLEX*16         ZDUM >*/
/*     .. */
/*     .. Intrinsic Functions .. */
/*<       INTRINSIC          ABS >*/
/*     .. */
/*     .. Statement Functions .. */
/*<       DOUBLE PRECISION   CABS1 >*/
/*     .. */
/*     .. Statement Function definitions .. */

/*     NEXT LINE IS THE ONLY MODIFICATION. */
/*<       CABS1( ZDUM ) = ABS( ZDUM ) >*/
/*     .. */
/*     .. Executable Statements .. */

/*<       IZMAX1 = 0 >*/
    /* Parameter adjustments */
    --cx;

    /* Function Body */
    ret_val = 0;
/*<    >*/
    if (*n < 1) {
        return ret_val;
    }
/*<       IZMAX1 = 1 >*/
    ret_val = 1;
/*<    >*/
    if (*n == 1) {
        return ret_val;
    }
/*<    >*/
    if (*incx == 1) {
        goto L30;
    }

/*     CODE FOR INCREMENT NOT EQUAL TO 1 */

/*<       IX = 1 >*/
    ix = 1;
/*<       SMAX = CABS1( CX( 1 ) ) >*/
    smax = z_abs(&cx[1]);
/*<       IX = IX + INCX >*/
    ix += *incx;
/*<       DO 20 I = 2, N >*/
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<    >*/
        if (z_abs(&cx[ix]) <= smax) {
            goto L10;
        }
/*<          IZMAX1 = I >*/
        ret_val = i__;
/*<          SMAX = CABS1( CX( IX ) ) >*/
        smax = z_abs(&cx[ix]);
/*<    10    CONTINUE >*/
L10:
/*<          IX = IX + INCX >*/
        ix += *incx;
/*<    20 CONTINUE >*/
/* L20: */
    }
/*<       RETURN >*/
    return ret_val;

/*     CODE FOR INCREMENT EQUAL TO 1 */

/*<    30 CONTINUE >*/
L30:
/*<       SMAX = CABS1( CX( 1 ) ) >*/
    smax = z_abs(&cx[1]);
/*<       DO 40 I = 2, N >*/
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<    >*/
        if (z_abs(&cx[i__]) <= smax) {
            goto L40;
        }
/*<          IZMAX1 = I >*/
        ret_val = i__;
/*<          SMAX = CABS1( CX( I ) ) >*/
        smax = z_abs(&cx[i__]);
/*<    40 CONTINUE >*/
L40:
        ;
    }
/*<       RETURN >*/
    return ret_val;

/*     End of IZMAX1 */

/*<       END >*/
}
