File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/linalg/lsqr.f
*     These satisfy  BETA*U = b,  ALFA*V = A(transpose)*U.

      ALFA   =   ZERO
      BETA   =   DNRM2 ( M, U, 1 )

      IF (BETA .GT. ZERO) THEN
         CALL DSCAL ( M, (ONE / BETA), U, 1 )
         CALL APROD ( 2, M, N, V, U, LENIW, LENRW, IW, RW )
         ALFA   =   DNRM2 ( N, V, 1 )
      END IF

      IF (ALFA .GT. ZERO) THEN
         CALL DSCAL ( N, (ONE / ALFA), V, 1 )
         CALL DCOPY ( N, V, 1, W, 1 )
      END IF

      ARNORM =   ALFA * BETA
      IF (ARNORM .EQ. ZERO) GO TO 800

      RHOBAR =   ALFA
      PHIBAR =   BETA
      BNORM  =   BETA
      RNORM  =   BETA

C      IF (NOUT   .GT.  0  ) THEN
C         IF (DAMPSQ .EQ. ZERO) THEN
C             WRITE(NOUT, 1200)
C         ELSE
C             WRITE(NOUT, 1300)
C         END IF
C         TEST1  = ONE
C         TEST2  = ALFA / BETA
C         WRITE(NOUT, 1500) ITN, X(1), RNORM, TEST1, TEST2
C         WRITE(NOUT, 1600)
C      END IF

*     ------------------------------------------------------------------
*     Main iteration loop.
*     ------------------------------------------------------------------
  100 ITN    = ITN + 1

*     Perform the next step of the bidiagonalization to obtain the
*     next  BETA, U, ALFA, V.  These satisfy the relations
*                BETA*U  =  A*V  -  ALFA*U,
*                ALFA*V  =  A(transpose)*U  -  BETA*V.

      CALL DSCAL ( M, (- ALFA), U, 1 )
      CALL APROD ( 1, M, N, V, U, LENIW, LENRW, IW, RW )
      BETA   =   DNRM2 ( M, U, 1 )
      BBNORM =   BBNORM  +  ALFA**2  +  BETA**2  +  DAMPSQ

      IF (BETA .GT. ZERO) THEN
         CALL DSCAL ( M, (ONE / BETA), U, 1 )
         CALL DSCAL ( N, (- BETA), V, 1 )
         CALL APROD ( 2, M, N, V, U, LENIW, LENRW, IW, RW )
         ALFA   =   DNRM2 ( N, V, 1 )
         IF (ALFA .GT. ZERO) THEN
            CALL DSCAL ( N, (ONE / ALFA), V, 1 )
         END IF
      END IF

*     Use a plane rotation to eliminate the damping parameter.
*     This alters the diagonal (RHOBAR) of the lower-bidiagonal matrix.

      RHBAR2 = RHOBAR**2  +  DAMPSQ
      RHBAR1 = SQRT( RHBAR2 )
      CS1    = RHOBAR / RHBAR1
      SN1    = DAMP   / RHBAR1
      PSI    = SN1 * PHIBAR
      PHIBAR = CS1 * PHIBAR

*     Use a plane rotation to eliminate the subdiagonal element (BETA)
*     of the lower-bidiagonal matrix, giving an upper-bidiagonal matrix.

      RHO    =   SQRT( RHBAR2  +  BETA**2 )
      CS     =   RHBAR1 / RHO
      SN     =   BETA   / RHO
      THETA  =   SN * ALFA
      RHOBAR = - CS * ALFA
      PHI    =   CS * PHIBAR
      PHIBAR =   SN * PHIBAR
      TAU    =   SN * PHI

*     Update  X, W  and the standard error estimates.

      T1     =   PHI   / RHO
      T2     = - THETA / RHO
      T3     =   ONE   / RHO

      DO 200  I =  1, N
         T      =  W(I)
         X(I)   =  T1*T  +  X(I)
         W(I)   =  T2*T  +  V(I)
         T      = (T3*T)**2
         SE(I)  =  T     +  SE(I)
         DDNORM =  T     +  DDNORM
  200 CONTINUE

*     Use a plane rotation on the right to eliminate the
*     super-diagonal element (THETA) of the upper-bidiagonal matrix.
*     Then use the result to estimate  norm(X).

      DELTA  =   SN2 * RHO
      GAMBAR = - CS2 * RHO
      RHS    =   PHI    - DELTA * Z
      ZBAR   =   RHS    / GAMBAR
      XNORM  =   SQRT( XXNORM    + ZBAR **2 )
      GAMMA  =   SQRT( GAMBAR**2 + THETA**2 )
      CS2    =   GAMBAR / GAMMA
      SN2    =   THETA  / GAMMA
      Z      =   RHS    / GAMMA
      XXNORM =   XXNORM + Z**2

*     Test for convergence.
*     First, estimate the norm and condition of the matrix  Abar,
*     and the norms of  rbar  and  Abar(transpose)*rbar.

      ANORM  =   SQRT( BBNORM )
      ACOND  =   ANORM * SQRT( DDNORM )
      RES1   =   PHIBAR**2
      RES2   =   RES2  +  PSI**2
      RNORM  =   SQRT( RES1 + RES2 )
      ARNORM =   ALFA  * ABS( TAU )

*     Now use these norms to estimate certain other quantities,
*     some of which will be small near a solution.

      TEST1  =   RNORM /  BNORM
      TEST2  =   ZERO
      IF (RNORM .GT. ZERO) TEST2 = ARNORM / (ANORM * RNORM)
      TEST3  =   ONE   /  ACOND
      T1     =   TEST1 / (ONE  +  ANORM * XNORM / BNORM)
      RTOL   =   BTOL  +  ATOL *  ANORM * XNORM / BNORM

*     The following tests guard against extremely small values of
*     ATOL, BTOL  or  CTOL.  (The user may have set any or all of
*     the parameters  ATOL, BTOL, CONLIM  to zero.)
*     The effect is equivalent to the normal tests using
*     ATOL = RELPR,  BTOL = RELPR,  CONLIM = 1/RELPR.

      T3     =   ONE + TEST3
      T2     =   ONE + TEST2
      T1     =   ONE + T1
      IF (ITN .GE. ITNLIM) ISTOP = 7
      IF (T3  .LE. ONE   ) ISTOP = 6
      IF (T2  .LE. ONE   ) ISTOP = 5
      IF (T1  .LE. ONE   ) ISTOP = 4

*     Allow for tolerances set by the user.

      IF (TEST3 .LE. CTOL) ISTOP = 3
      IF (TEST2 .LE. ATOL) ISTOP = 2
      IF (TEST1 .LE. RTOL) ISTOP = 1
*     ==================================================================

*     See if it is time to print something.

      IF (NOUT  .LE.  0       ) GO TO 600
      IF (N     .LE. 40       ) GO TO 400
      IF (ITN   .LE. 10       ) GO TO 400
      IF (ITN   .GE. ITNLIM-10) GO TO 400
      IF (MOD(ITN,10) .EQ. 0  ) GO TO 400
      IF (TEST3 .LE.  2.0*CTOL) GO TO 400
      IF (TEST2 .LE. 10.0*ATOL) GO TO 400
      IF (TEST1 .LE. 10.0*RTOL) GO TO 400
      IF (ISTOP .NE.  0       ) GO TO 400
      GO TO 600

*     Print a line for this iteration.

  400 IF (1 .EQ. 1) GO TO 600
C  400 WRITE(NOUT, 1500) ITN, X(1), RNORM, TEST1, TEST2, ANORM, ACOND
C      IF (MOD(ITN,10) .EQ. 0) WRITE(NOUT, 1600)
*     ==================================================================

*     Stop if appropriate.
*     The convergence criteria are required to be met on  NCONV
*     consecutive iterations, where  NCONV  is set below.
*     Suggested value:  NCONV = 1, 2  or  3.

  600 IF (ISTOP .EQ. 0) NSTOP = 0
      IF (ISTOP .EQ. 0) GO TO 100
      NCONV  =   1
      NSTOP  =   NSTOP + 1
      IF (NSTOP .LT. NCONV  .AND.  ITN .LT. ITNLIM) ISTOP = 0
      IF (ISTOP .EQ. 0) GO TO 100
*     ------------------------------------------------------------------
*     End of iteration loop.
*     ------------------------------------------------------------------


*     Finish off the standard error estimates.

      T    =   ONE
      IF (M      .GT.   N )  T = M - N
      IF (DAMPSQ .GT. ZERO)  T = M
      T    =   RNORM / SQRT( T )

      DO 700  I = 1, N
         SE(I)  = T * SQRT( SE(I) )
  700 CONTINUE

*     Print the stopping condition.

  800 IF (1 .EQ. 1) GO TO 900
C  800 IF (NOUT .GT. 0) THEN
C         WRITE(NOUT, 2000) EXIT, ISTOP, ITN,
C     $                     EXIT, ANORM, ACOND,
C     $                     EXIT, RNORM, ARNORM,
C     $                     EXIT, BNORM, XNORM
C         WRITE(NOUT, 3000) EXIT, MSG(ISTOP)
C      END IF

  900 RETURN

*     ------------------------------------------------------------------
 1000 FORMAT(// 1P, A, '  Least-squares solution of  A*x = b'
     $    / ' The matrix  A  has', I7, ' rows   and', I7, ' columns'
     $    / ' The damping parameter is         DAMP   =', E10.2
     $    / ' ATOL   =', E10.2, 15X,        'CONLIM =', E10.2
     $    / ' BTOL   =', E10.2, 15X,        'ITNLIM =', I10)
 1200 FORMAT(// '   Itn       x(1)           Function',
     $   '     Compatible   LS        Norm A    Cond A' /)
 1300 FORMAT(// '   Itn       x(1)           Function',
     $   '     Compatible   LS     Norm Abar Cond Abar' /)
 1500 FORMAT(1P, I6, 2E17.9, 4E10.2)
 1600 FORMAT(1X)
 2000 FORMAT(/ 1P, A, 6X, 'ISTOP =', I3,   16X, 'ITN    =', I9
     $       /     A, 6X, 'ANORM =', E13.5, 6X, 'ACOND  =', E13.5
     $       /     A, 6X, 'RNORM =', E13.5, 6X, 'ARNORM =', E13.5,
     $       /     A, 6X, 'BNORM =', E13.5, 6X, 'XNORM  =', E13.5)
 3000 FORMAT( A, 6X, A )
*     ------------------------------------------------------------------
*     End of LSQR
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/linalg/lsqr.c
/*     These satisfy  BETA*U = b,  ALFA*V = A(transpose)*U. */
/*<       ALFA   =   ZERO >*/
    alfa = 0.;
/*<       BETA   =   DNRM2 ( M, U, 1 ) >*/
    beta = dnrm2_(m, &u[1], &c__1);
/*<       IF (BETA .GT. ZERO) THEN >*/
    if (beta > 0.) {
/*<          CALL DSCAL ( M, (ONE / BETA), U, 1 ) >*/
        d__1 = 1. / beta;
        dscal_(m, &d__1, &u[1], &c__1);
/*<          CALL APROD ( 2, M, N, V, U, LENIW, LENRW, IW, RW ) >*/
        (*aprod)(&c__2, m, n, &v[1], &u[1], leniw, lenrw, &iw[1], &rw[1],
                 userdata);
/*<          ALFA   =   DNRM2 ( N, V, 1 ) >*/
        alfa = dnrm2_(n, &v[1], &c__1);
/*<       END IF >*/
    }
/*<       IF (ALFA .GT. ZERO) THEN >*/
    if (alfa > 0.) {
/*<          CALL DSCAL ( N, (ONE / ALFA), V, 1 ) >*/
        d__1 = 1. / alfa;
        dscal_(n, &d__1, &v[1], &c__1);
/*<          CALL DCOPY ( N, V, 1, W, 1 ) >*/
        dcopy_(n, &v[1], &c__1, &w[1], &c__1);
/*<       END IF >*/
    }
/*<       ARNORM =   ALFA * BETA >*/
    *arnorm = alfa * beta;
/*<       IF (ARNORM .EQ. ZERO) GO TO 800 >*/
    if (*arnorm == 0.) {
        goto L800;
    }
/*<       RHOBAR =   ALFA >*/
    rhobar = alfa;
/*<       PHIBAR =   BETA >*/
    phibar = beta;
/*<       BNORM  =   BETA >*/
    bnorm = beta;
/*<       RNORM  =   BETA >*/
    *rnorm = beta;
/*      IF (NOUT   .GT.  0  ) THEN */
/*         IF (DAMPSQ .EQ. ZERO) THEN */
/*             WRITE(NOUT, 1200) */
/*         ELSE */
/*             WRITE(NOUT, 1300) */
/*         END IF */
/*         TEST1  = ONE */
/*         TEST2  = ALFA / BETA */
/*         WRITE(NOUT, 1500) ITN, X(1), RNORM, TEST1, TEST2 */
/*         WRITE(NOUT, 1600) */
/*      END IF */
/*     ------------------------------------------------------------------ */
/*     Main iteration loop. */
/*     ------------------------------------------------------------------ */
/*<   100 ITN    = ITN + 1 >*/
L100:
    ++(*itn);
/*     Perform the next step of the bidiagonalization to obtain the */
/*     next  BETA, U, ALFA, V.  These satisfy the relations */
/*                BETA*U  =  A*V  -  ALFA*U, */
/*                ALFA*V  =  A(transpose)*U  -  BETA*V. */
/*<       CALL DSCAL ( M, (- ALFA), U, 1 ) >*/
    d__1 = -alfa;
    dscal_(m, &d__1, &u[1], &c__1);
/*<       CALL APROD ( 1, M, N, V, U, LENIW, LENRW, IW, RW ) >*/
    (*aprod)(&c__1, m, n, &v[1], &u[1], leniw, lenrw, &iw[1], &rw[1],
             userdata);
/*<       BETA   =   DNRM2 ( M, U, 1 ) >*/
    beta = dnrm2_(m, &u[1], &c__1);
/*<       BBNORM =   BBNORM  +  ALFA**2  +  BETA**2  +  DAMPSQ >*/
/* Computing 2nd power */
    d__1 = alfa;
/* Computing 2nd power */
    d__2 = beta;
    bbnorm = bbnorm + d__1 * d__1 + d__2 * d__2 + dampsq;
/*<       IF (BETA .GT. ZERO) THEN >*/
    if (beta > 0.) {
/*<          CALL DSCAL ( M, (ONE / BETA), U, 1 ) >*/
        d__1 = 1. / beta;
        dscal_(m, &d__1, &u[1], &c__1);
/*<          CALL DSCAL ( N, (- BETA), V, 1 ) >*/
        d__1 = -beta;
        dscal_(n, &d__1, &v[1], &c__1);
/*<          CALL APROD ( 2, M, N, V, U, LENIW, LENRW, IW, RW ) >*/
        (*aprod)(&c__2, m, n, &v[1], &u[1], leniw, lenrw, &iw[1], &rw[1],
                 userdata);
/*<          ALFA   =   DNRM2 ( N, V, 1 ) >*/
        alfa = dnrm2_(n, &v[1], &c__1);
/*<          IF (ALFA .GT. ZERO) THEN >*/
        if (alfa > 0.) {
/*<             CALL DSCAL ( N, (ONE / ALFA), V, 1 ) >*/
            d__1 = 1. / alfa;
            dscal_(n, &d__1, &v[1], &c__1);
/*<          END IF >*/
        }
/*<       END IF >*/
    }
/*     Use a plane rotation to eliminate the damping parameter. */
/*     This alters the diagonal (RHOBAR) of the lower-bidiagonal matrix. */
/*<       RHBAR2 = RHOBAR**2  +  DAMPSQ >*/
/* Computing 2nd power */
    d__1 = rhobar;
    rhbar2 = d__1 * d__1 + dampsq;
/*<       RHBAR1 = SQRT( RHBAR2 ) >*/
    rhbar1 = sqrt(rhbar2);
/*<       CS1    = RHOBAR / RHBAR1 >*/
    cs1 = rhobar / rhbar1;
/*<       SN1    = DAMP   / RHBAR1 >*/
    sn1 = *damp / rhbar1;
/*<       PSI    = SN1 * PHIBAR >*/
    psi = sn1 * phibar;
/*<       PHIBAR = CS1 * PHIBAR >*/
    phibar = cs1 * phibar;
/*     Use a plane rotation to eliminate the subdiagonal element (BETA) */
/*     of the lower-bidiagonal matrix, giving an upper-bidiagonal matrix. */
/*<       RHO    =   SQRT( RHBAR2  +  BETA**2 ) >*/
/* Computing 2nd power */
    d__1 = beta;
    rho = sqrt(rhbar2 + d__1 * d__1);
/*<       CS     =   RHBAR1 / RHO >*/
    cs = rhbar1 / rho;
/*<       SN     =   BETA   / RHO >*/
    sn = beta / rho;
/*<       THETA  =   SN * ALFA >*/
    theta = sn * alfa;
/*<       RHOBAR = - CS * ALFA >*/
    rhobar = -cs * alfa;
/*<       PHI    =   CS * PHIBAR >*/
    phi = cs * phibar;
/*<       PHIBAR =   SN * PHIBAR >*/
    phibar = sn * phibar;
/*<       TAU    =   SN * PHI >*/
    tau = sn * phi;
/*     Update  X, W  and the standard error estimates. */
/*<       T1     =   PHI   / RHO >*/
    t1 = phi / rho;
/*<       T2     = - THETA / RHO >*/
    t2 = -theta / rho;
/*<       T3     =   ONE   / RHO >*/
    t3 = 1. / rho;
/*<       DO 200  I =  1, N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          T      =  W(I) >*/
        t = w[i__];
/*<          X(I)   =  T1*T  +  X(I) >*/
        x[i__] = t1 * t + x[i__];
/*<          W(I)   =  T2*T  +  V(I) >*/
        w[i__] = t2 * t + v[i__];
/*<          T      = (T3*T)**2 >*/
/* Computing 2nd power */
        d__1 = t3 * t;
        t = d__1 * d__1;
/*<          SE(I)  =  T     +  SE(I) >*/
        se[i__] = t + se[i__];
/*<          DDNORM =  T     +  DDNORM >*/
        ddnorm = t + ddnorm;
/*<   200 CONTINUE >*/
/* L200: */
    }
/*     Use a plane rotation on the right to eliminate the */
/*     super-diagonal element (THETA) of the upper-bidiagonal matrix. */
/*     Then use the result to estimate  norm(X). */
/*<       DELTA  =   SN2 * RHO >*/
    delta = sn2 * rho;
/*<       GAMBAR = - CS2 * RHO >*/
    gambar = -cs2 * rho;
/*<       RHS    =   PHI    - DELTA * Z >*/
    rhs = phi - delta * z__;
/*<       ZBAR   =   RHS    / GAMBAR >*/
    zbar = rhs / gambar;
/*<       XNORM  =   SQRT( XXNORM    + ZBAR **2 ) >*/
/* Computing 2nd power */
    d__1 = zbar;
    *xnorm = sqrt(xxnorm + d__1 * d__1);
/*<       GAMMA  =   SQRT( GAMBAR**2 + THETA**2 ) >*/
/* Computing 2nd power */
    d__1 = gambar;
/* Computing 2nd power */
    d__2 = theta;
    gamma = sqrt(d__1 * d__1 + d__2 * d__2);
/*<       CS2    =   GAMBAR / GAMMA >*/
    cs2 = gambar / gamma;
/*<       SN2    =   THETA  / GAMMA >*/
    sn2 = theta / gamma;
/*<       Z      =   RHS    / GAMMA >*/
    z__ = rhs / gamma;
/*<       XXNORM =   XXNORM + Z**2 >*/
/* Computing 2nd power */
    d__1 = z__;
    xxnorm += d__1 * d__1;
/*     Test for convergence. */
/*     First, estimate the norm and condition of the matrix  Abar, */
/*     and the norms of  rbar  and  Abar(transpose)*rbar. */
/*<       ANORM  =   SQRT( BBNORM ) >*/
    *anorm = sqrt(bbnorm);
/*<       ACOND  =   ANORM * SQRT( DDNORM ) >*/
    *acond = *anorm * sqrt(ddnorm);
/*<       RES1   =   PHIBAR**2 >*/
/* Computing 2nd power */
    d__1 = phibar;
    res1 = d__1 * d__1;
/*<       RES2   =   RES2  +  PSI**2 >*/
/* Computing 2nd power */
    d__1 = psi;
    res2 += d__1 * d__1;
/*<       RNORM  =   SQRT( RES1 + RES2 ) >*/
    *rnorm = sqrt(res1 + res2);
/*<       ARNORM =   ALFA  * ABS( TAU ) >*/
    *arnorm = alfa * abs(tau);
/*     Now use these norms to estimate certain other quantities, */
/*     some of which will be small near a solution. */
/*<       TEST1  =   RNORM /  BNORM >*/
    test1 = *rnorm / bnorm;
/*<       TEST2  =   ZERO >*/
    test2 = 0.;
/*<       IF (RNORM .GT. ZERO) TEST2 = ARNORM / (ANORM * RNORM) >*/
    if (*rnorm > 0.) {
        test2 = *arnorm / (*anorm * *rnorm);
    }
/*<       TEST3  =   ONE   /  ACOND >*/
    test3 = 1. / *acond;
/*<       T1     =   TEST1 / (ONE  +  ANORM * XNORM / BNORM) >*/
    t1 = test1 / (*anorm * *xnorm / bnorm + 1.);
/*<       RTOL   =   BTOL  +  ATOL *  ANORM * XNORM / BNORM >*/
    rtol = *btol + *atol * *anorm * *xnorm / bnorm;
/*     The following tests guard against extremely small values of */
/*     ATOL, BTOL  or  CTOL.  (The user may have set any or all of */
/*     the parameters  ATOL, BTOL, CONLIM  to zero.) */
/*     The effect is equivalent to the normal tests using */
/*     ATOL = RELPR,  BTOL = RELPR,  CONLIM = 1/RELPR. */
/*<       T3     =   ONE + TEST3 >*/
    t3 = test3 + 1.;
/*<       T2     =   ONE + TEST2 >*/
    t2 = test2 + 1.;
/*<       T1     =   ONE + T1 >*/
    t1 += 1.;
/*<       IF (ITN .GE. ITNLIM) ISTOP = 7 >*/
    if (*itn >= *itnlim) {
        *istop = 7;
    }
/*<       IF (T3  .LE. ONE   ) ISTOP = 6 >*/
    if (t3 <= 1.) {
        *istop = 6;
    }
/*<       IF (T2  .LE. ONE   ) ISTOP = 5 >*/
    if (t2 <= 1.) {
        *istop = 5;
    }
/*<       IF (T1  .LE. ONE   ) ISTOP = 4 >*/
    if (t1 <= 1.) {
        *istop = 4;
    }
/*     Allow for tolerances set by the user. */
/*<       IF (TEST3 .LE. CTOL) ISTOP = 3 >*/
    if (test3 <= ctol) {
        *istop = 3;
    }
/*<       IF (TEST2 .LE. ATOL) ISTOP = 2 >*/
    if (test2 <= *atol) {
        *istop = 2;
    }
/*<       IF (TEST1 .LE. RTOL) ISTOP = 1 >*/
    if (test1 <= rtol) {
        *istop = 1;
    }
/*     ================================================================== */
/*     See if it is time to print something. */
/*<       IF (NOUT  .LE.  0       ) GO TO 600 >*/
    if (*nout <= 0) {
        goto L600;
    }
/*<       IF (N     .LE. 40       ) GO TO 400 >*/
    if (*n <= 40) {
        goto L400;
    }
/*<       IF (ITN   .LE. 10       ) GO TO 400 >*/
    if (*itn <= 10) {
        goto L400;
    }
/*<       IF (ITN   .GE. ITNLIM-10) GO TO 400 >*/
    if (*itn >= *itnlim - 10) {
        goto L400;
    }
/*<       IF (MOD(ITN,10) .EQ. 0  ) GO TO 400 >*/
    if (*itn % 10 == 0) {
        goto L400;
    }
/*<       IF (TEST3 .LE.  2.0*CTOL) GO TO 400 >*/
    if (test3 <= ctol * (float)2.) {
        goto L400;
    }
/*<       IF (TEST2 .LE. 10.0*ATOL) GO TO 400 >*/
    if (test2 <= *atol * (float)10.) {
        goto L400;
    }
/*<       IF (TEST1 .LE. 10.0*RTOL) GO TO 400 >*/
    if (test1 <= rtol * (float)10.) {
        goto L400;
    }
/*<       IF (ISTOP .NE.  0       ) GO TO 400 >*/
    if (*istop != 0) {
        goto L400;
    }
/*<       GO TO 600 >*/
    goto L600;
/*     Print a line for this iteration. */
/*<   400 IF (1 .EQ. 1) GO TO 600 >*/
L400:
    if (TRUE_) {
        goto L600;
    }
/*  400 WRITE(NOUT, 1500) ITN, X(1), RNORM, TEST1, TEST2, ANORM, ACOND */
/*      IF (MOD(ITN,10) .EQ. 0) WRITE(NOUT, 1600) */
/*     ================================================================== */
/*     Stop if appropriate. */
/*     The convergence criteria are required to be met on  NCONV */
/*     consecutive iterations, where  NCONV  is set below. */
/*     Suggested value:  NCONV = 1, 2  or  3. */
/*<   600 IF (ISTOP .EQ. 0) NSTOP = 0 >*/
L600:
    if (*istop == 0) {
        nstop = 0;
    }
/*<       IF (ISTOP .EQ. 0) GO TO 100 >*/
    if (*istop == 0) {
        goto L100;
    }
/*<       NCONV  =   1 >*/
    nconv = 1;
/*<       NSTOP  =   NSTOP + 1 >*/
    ++nstop;
/*<       IF (NSTOP .LT. NCONV  .AND.  ITN .LT. ITNLIM) ISTOP = 0 >*/
    if (nstop < nconv && *itn < *itnlim) {
        *istop = 0;
    }
/*<       IF (ISTOP .EQ. 0) GO TO 100 >*/
    if (*istop == 0) {
        goto L100;
    }
/*     ------------------------------------------------------------------ */
/*     End of iteration loop. */
/*     ------------------------------------------------------------------ */
/*     Finish off the standard error estimates. */
/*<       T    =   ONE >*/
    t = 1.;
/*<       IF (M      .GT.   N )  T = M - N >*/
    if (*m > *n) {
        t = (doublereal) (*m - *n);
    }
/*<       IF (DAMPSQ .GT. ZERO)  T = M >*/
    if (dampsq > 0.) {
        t = (doublereal) (*m);
    }
/*<       T    =   RNORM / SQRT( T ) >*/
    t = *rnorm / sqrt(t);
/*<       DO 700  I = 1, N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          SE(I)  = T * SQRT( SE(I) ) >*/
        se[i__] = t * sqrt(se[i__]);
/*<   700 CONTINUE >*/
/* L700: */
    }
/*     Print the stopping condition. */
/*<   800 IF (1 .EQ. 1) GO TO 900 >*/
L800:
    if (TRUE_) {
        goto L900;
    }
/*  800 IF (NOUT .GT. 0) THEN */
/*         WRITE(NOUT, 2000) EXIT, ISTOP, ITN, */
/*     $                     EXIT, ANORM, ACOND, */
/*     $                     EXIT, RNORM, ARNORM, */
/*     $                     EXIT, BNORM, XNORM */
/*         WRITE(NOUT, 3000) EXIT, MSG(ISTOP) */
/*      END IF */
/*<   900 RETURN >*/
L900:
    return 0;
/*     ------------------------------------------------------------------ */
/*<  1 >*/
/* L1000: */
/*<  1 >*/
/* L1200: */
/*<  1 >*/
/* L1300: */
/*<  1500 FORMAT(1P, I6, 2E17.9, 4E10.2) >*/
/* L1500: */
/*<  1600 FORMAT(1X) >*/
/* L1600: */
/*<  2 >*/
/* L2000: */
/*<  3000 FORMAT( A, 6X, A ) >*/
/* L3000: */
/*     ------------------------------------------------------------------ */
/*     End of LSQR */
/*<       END >*/
}
