File: v3p/netlib/lapack/complex16/zhgeqz.f
*     Set Eigenvalues 1:ILO-1
*
      DO 200 J = 1, ILO - 1
         ABSB = ABS( T( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( J, J ) / ABSB )
            T( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 )
               CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 )
            ELSE
               H( J, J ) = H( J, J )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            T( J, J ) = CZERO
         END IF
         ALPHA( J ) = H( J, J )
         BETA( J ) = T( J, J )
  200 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  210 CONTINUE
      WORK( 1 ) = DCMPLX( N )
      RETURN
*
*     End of ZHGEQZ
*
      END

File: v3p/netlib/lapack/complex16/zhgeqz.c
/*     Set Eigenvalues 1:ILO-1 */

/*<       DO 200 J = 1, ILO - 1 >*/
    i__1 = *ilo - 1;
    for (j = 1; j <= i__1; ++j) {
/*<          ABSB = ABS( T( J, J ) ) >*/
        absb = z_abs(&t[j + j * t_dim1]);
/*<          IF( ABSB.GT.SAFMIN ) THEN >*/
        if (absb > safmin) {
/*<             SIGNBC = DCONJG( T( J, J ) / ABSB ) >*/
            i__2 = j + j * t_dim1;
            z__2.r = t[i__2].r / absb, z__2.i = t[i__2].i / absb;
            d_cnjg(&z__1, &z__2);
            signbc.r = z__1.r, signbc.i = z__1.i;
/*<             T( J, J ) = ABSB >*/
            i__2 = j + j * t_dim1;
            t[i__2].r = absb, t[i__2].i = 0.;
/*<             IF( ILSCHR ) THEN >*/
            if (ilschr) {
/*<                CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 ) >*/
                i__2 = j - 1;
                zscal_(&i__2, &signbc, &t[j * t_dim1 + 1], &c__1);
/*<                CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 ) >*/
                zscal_(&j, &signbc, &h__[j * h_dim1 + 1], &c__1);
/*<             ELSE >*/
            } else {
/*<                H( J, J ) = H( J, J )*SIGNBC >*/
                i__2 = j + j * h_dim1;
                i__3 = j + j * h_dim1;
                z__1.r = h__[i__3].r * signbc.r - h__[i__3].i * signbc.i,
                        z__1.i = h__[i__3].r * signbc.i + h__[i__3].i *
                        signbc.r;
                h__[i__2].r = z__1.r, h__[i__2].i = z__1.i;
/*<             END IF >*/
            }
/*<    >*/
            if (ilz) {
                zscal_(n, &signbc, &z__[j * z_dim1 + 1], &c__1);
            }
/*<          ELSE >*/
        } else {
/*<             T( J, J ) = CZERO >*/
            i__2 = j + j * t_dim1;
            t[i__2].r = 0., t[i__2].i = 0.;
/*<          END IF >*/
        }
/*<          ALPHA( J ) = H( J, J ) >*/
        i__2 = j;
        i__3 = j + j * h_dim1;
        alpha[i__2].r = h__[i__3].r, alpha[i__2].i = h__[i__3].i;
/*<          BETA( J ) = T( J, J ) >*/
        i__2 = j;
        i__3 = j + j * t_dim1;
        beta[i__2].r = t[i__3].r, beta[i__2].i = t[i__3].i;
/*<   200 CONTINUE >*/
/* L200: */
    }

/*     Normal Termination */

/*<       INFO = 0 >*/
    *info = 0;

/*     Exit (other than argument error) -- return optimal workspace size */

/*<   210 CONTINUE >*/
L210:
/*<       WORK( 1 ) = DCMPLX( N ) >*/
    z__1.r = (doublereal) (*n), z__1.i = 0.;
    work[1].r = z__1.r, work[1].i = z__1.i;
/*<       RETURN >*/
    return 0;

/*     End of ZHGEQZ */

/*<       END >*/
}
