File: v3p/netlib/lapack/complex16/zhgeqz.f
*        Reset counters
*
         IITER = 0
         ESHIFT = CZERO
         IF( .NOT.ILSCHR ) THEN
            ILASTM = ILAST
            IF( IFRSTM.GT.ILAST )
     $         IFRSTM = ILO
         END IF
         GO TO 160
*
*        QZ step
*
*        This iteration only involves rows/columns IFIRST:ILAST.  We
*        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
*
   70    CONTINUE
         IITER = IITER + 1
         IF( .NOT.ILSCHR ) THEN
            IFRSTM = IFIRST
         END IF
*
*        Compute the Shift.
*
*        At this point, IFIRST < ILAST, and the diagonal elements of
*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
*        magnitude)
*
         IF( ( IITER / 10 )*10.NE.IITER ) THEN
*
*           The Wilkinson shift (AEP p.512), i.e., the eigenvalue of
*           the bottom-right 2x2 block of A inv(B) which is nearest to
*           the bottom-right element.
*
*           We factor B as U*D, where U has unit diagonals, and
*           compute (A*inv(D))*inv(U).
*
            U12 = ( BSCALE*T( ILAST-1, ILAST ) ) /
     $            ( BSCALE*T( ILAST, ILAST ) )
            AD11 = ( ASCALE*H( ILAST-1, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD21 = ( ASCALE*H( ILAST, ILAST-1 ) ) /
     $             ( BSCALE*T( ILAST-1, ILAST-1 ) )
            AD12 = ( ASCALE*H( ILAST-1, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            AD22 = ( ASCALE*H( ILAST, ILAST ) ) /
     $             ( BSCALE*T( ILAST, ILAST ) )
            ABI22 = AD22 - U12*AD21
*
            T1 = HALF*( AD11+ABI22 )
            RTDISC = SQRT( T1**2+AD12*AD21-AD11*AD22 )
            TEMP = DBLE( T1-ABI22 )*DBLE( RTDISC ) +
     $             DIMAG( T1-ABI22 )*DIMAG( RTDISC )
            IF( TEMP.LE.ZERO ) THEN
               SHIFT = T1 + RTDISC
            ELSE
               SHIFT = T1 - RTDISC
            END IF
         ELSE
*
*           Exceptional shift.  Chosen for no particularly good reason.
*
            ESHIFT = ESHIFT + DCONJG( ( ASCALE*H( ILAST-1, ILAST ) ) /
     $               ( BSCALE*T( ILAST-1, ILAST-1 ) ) )
            SHIFT = ESHIFT
         END IF
*
*        Now check for two consecutive small subdiagonals.
*
         DO 80 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            CTEMP = ASCALE*H( J, J ) - SHIFT*( BSCALE*T( J, J ) )
            TEMP = ABS1( CTEMP )
            TEMP2 = ASCALE*ABS1( H( J+1, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            END IF
            IF( ABS1( H( J, J-1 ) )*TEMP2.LE.TEMP*ATOL )
     $         GO TO 90
   80    CONTINUE
*
         ISTART = IFIRST
         CTEMP = ASCALE*H( IFIRST, IFIRST ) -
     $           SHIFT*( BSCALE*T( IFIRST, IFIRST ) )
   90    CONTINUE
*
*        Do an implicit-shift QZ sweep.
*
*        Initial Q
*
         CTEMP2 = ASCALE*H( ISTART+1, ISTART )
         CALL ZLARTG( CTEMP, CTEMP2, C, S, CTEMP3 )
*
*        Sweep
*
         DO 150 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               CTEMP = H( J, J-1 )
               CALL ZLARTG( CTEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) )
               H( J+1, J-1 ) = CZERO
            END IF
*
            DO 100 JC = J, ILASTM
               CTEMP = C*H( J, JC ) + S*H( J+1, JC )
               H( J+1, JC ) = -DCONJG( S )*H( J, JC ) + C*H( J+1, JC )
               H( J, JC ) = CTEMP
               CTEMP2 = C*T( J, JC ) + S*T( J+1, JC )
               T( J+1, JC ) = -DCONJG( S )*T( J, JC ) + C*T( J+1, JC )
               T( J, JC ) = CTEMP2
  100       CONTINUE
            IF( ILQ ) THEN
               DO 110 JR = 1, N
                  CTEMP = C*Q( JR, J ) + DCONJG( S )*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = CTEMP
  110          CONTINUE
            END IF
*
            CTEMP = T( J+1, J+1 )
            CALL ZLARTG( CTEMP, T( J+1, J ), C, S, T( J+1, J+1 ) )
            T( J+1, J ) = CZERO
*
            DO 120 JR = IFRSTM, MIN( J+2, ILAST )
               CTEMP = C*H( JR, J+1 ) + S*H( JR, J )
               H( JR, J ) = -DCONJG( S )*H( JR, J+1 ) + C*H( JR, J )
               H( JR, J+1 ) = CTEMP
  120       CONTINUE
            DO 130 JR = IFRSTM, J
               CTEMP = C*T( JR, J+1 ) + S*T( JR, J )
               T( JR, J ) = -DCONJG( S )*T( JR, J+1 ) + C*T( JR, J )
               T( JR, J+1 ) = CTEMP
  130       CONTINUE
            IF( ILZ ) THEN
               DO 140 JR = 1, N
                  CTEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -DCONJG( S )*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = CTEMP
  140          CONTINUE
            END IF
  150    CONTINUE
*
  160    CONTINUE
*
  170 CONTINUE
*
*     Drop-through = non-convergence
*
  180 CONTINUE
      INFO = ILAST
      GO TO 210
*
*     Successful completion of all QZ steps
*
  190 CONTINUE
*

File: v3p/netlib/lapack/complex16/zhgeqz.c
/*        Reset counters */

/*<          IITER = 0 >*/
        iiter = 0;
/*<          ESHIFT = CZERO >*/
        eshift.r = 0., eshift.i = 0.;
/*<          IF( .NOT.ILSCHR ) THEN >*/
        if (! ilschr) {
/*<             ILASTM = ILAST >*/
            ilastm = ilast;
/*<    >*/
            if (ifrstm > ilast) {
                ifrstm = *ilo;
            }
/*<          END IF >*/
        }
/*<          GO TO 160 >*/
        goto L160;

/*        QZ step */

/*        This iteration only involves rows/columns IFIRST:ILAST.  We */
/*        assume IFIRST < ILAST, and that the diagonal of B is non-zero. */

/*<    70    CONTINUE >*/
L70:
/*<          IITER = IITER + 1 >*/
        ++iiter;
/*<          IF( .NOT.ILSCHR ) THEN >*/
        if (! ilschr) {
/*<             IFRSTM = IFIRST >*/
            ifrstm = ifirst;
/*<          END IF >*/
        }

/*        Compute the Shift. */

/*        At this point, IFIRST < ILAST, and the diagonal elements of */
/*        T(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in */
/*        magnitude) */

/*<          IF( ( IITER / 10 )*10.NE.IITER ) THEN >*/
        if (iiter / 10 * 10 != iiter) {

/*           The Wilkinson shift (AEP p.512), i.e., the eigenvalue of */
/*           the bottom-right 2x2 block of A inv(B) which is nearest to */
/*           the bottom-right element. */

/*           We factor B as U*D, where U has unit diagonals, and */
/*           compute (A*inv(D))*inv(U). */

/*<    >*/
            i__2 = ilast - 1 + ilast * t_dim1;
            z__2.r = bscale * t[i__2].r, z__2.i = bscale * t[i__2].i;
            i__3 = ilast + ilast * t_dim1;
            z__3.r = bscale * t[i__3].r, z__3.i = bscale * t[i__3].i;
            z_div(&z__1, &z__2, &z__3);
            u12.r = z__1.r, u12.i = z__1.i;
/*<    >*/
            i__2 = ilast - 1 + (ilast - 1) * h_dim1;
            z__2.r = ascale * h__[i__2].r, z__2.i = ascale * h__[i__2].i;
            i__3 = ilast - 1 + (ilast - 1) * t_dim1;
            z__3.r = bscale * t[i__3].r, z__3.i = bscale * t[i__3].i;
            z_div(&z__1, &z__2, &z__3);
            ad11.r = z__1.r, ad11.i = z__1.i;
/*<    >*/
            i__2 = ilast + (ilast - 1) * h_dim1;
            z__2.r = ascale * h__[i__2].r, z__2.i = ascale * h__[i__2].i;
            i__3 = ilast - 1 + (ilast - 1) * t_dim1;
            z__3.r = bscale * t[i__3].r, z__3.i = bscale * t[i__3].i;
            z_div(&z__1, &z__2, &z__3);
            ad21.r = z__1.r, ad21.i = z__1.i;
/*<    >*/
            i__2 = ilast - 1 + ilast * h_dim1;
            z__2.r = ascale * h__[i__2].r, z__2.i = ascale * h__[i__2].i;
            i__3 = ilast + ilast * t_dim1;
            z__3.r = bscale * t[i__3].r, z__3.i = bscale * t[i__3].i;
            z_div(&z__1, &z__2, &z__3);
            ad12.r = z__1.r, ad12.i = z__1.i;
/*<    >*/
            i__2 = ilast + ilast * h_dim1;
            z__2.r = ascale * h__[i__2].r, z__2.i = ascale * h__[i__2].i;
            i__3 = ilast + ilast * t_dim1;
            z__3.r = bscale * t[i__3].r, z__3.i = bscale * t[i__3].i;
            z_div(&z__1, &z__2, &z__3);
            ad22.r = z__1.r, ad22.i = z__1.i;
/*<             ABI22 = AD22 - U12*AD21 >*/
            z__2.r = u12.r * ad21.r - u12.i * ad21.i, z__2.i = u12.r * ad21.i
                    + u12.i * ad21.r;
            z__1.r = ad22.r - z__2.r, z__1.i = ad22.i - z__2.i;
            abi22.r = z__1.r, abi22.i = z__1.i;

/*<             T1 = HALF*( AD11+ABI22 ) >*/
            z__2.r = ad11.r + abi22.r, z__2.i = ad11.i + abi22.i;
            z__1.r = z__2.r * .5, z__1.i = z__2.i * .5;
            t1.r = z__1.r, t1.i = z__1.i;
/*<             RTDISC = SQRT( T1**2+AD12*AD21-AD11*AD22 ) >*/
            pow_zi(&z__4, &t1, &c__2);
            z__5.r = ad12.r * ad21.r - ad12.i * ad21.i, z__5.i = ad12.r *
                    ad21.i + ad12.i * ad21.r;
            z__3.r = z__4.r + z__5.r, z__3.i = z__4.i + z__5.i;
            z__6.r = ad11.r * ad22.r - ad11.i * ad22.i, z__6.i = ad11.r *
                    ad22.i + ad11.i * ad22.r;
            z__2.r = z__3.r - z__6.r, z__2.i = z__3.i - z__6.i;
            z_sqrt(&z__1, &z__2);
            rtdisc.r = z__1.r, rtdisc.i = z__1.i;
/*<    >*/
            z__1.r = t1.r - abi22.r, z__1.i = t1.i - abi22.i;
            z__2.r = t1.r - abi22.r, z__2.i = t1.i - abi22.i;
            temp = z__1.r * rtdisc.r + d_imag(&z__2) * d_imag(&rtdisc);
/*<             IF( TEMP.LE.ZERO ) THEN >*/
            if (temp <= 0.) {
/*<                SHIFT = T1 + RTDISC >*/
                z__1.r = t1.r + rtdisc.r, z__1.i = t1.i + rtdisc.i;
                shift.r = z__1.r, shift.i = z__1.i;
/*<             ELSE >*/
            } else {
/*<                SHIFT = T1 - RTDISC >*/
                z__1.r = t1.r - rtdisc.r, z__1.i = t1.i - rtdisc.i;
                shift.r = z__1.r, shift.i = z__1.i;
/*<             END IF >*/
            }
/*<          ELSE >*/
        } else {

/*           Exceptional shift.  Chosen for no particularly good reason. */

/*<    >*/
            i__2 = ilast - 1 + ilast * h_dim1;
            z__4.r = ascale * h__[i__2].r, z__4.i = ascale * h__[i__2].i;
            i__3 = ilast - 1 + (ilast - 1) * t_dim1;
            z__5.r = bscale * t[i__3].r, z__5.i = bscale * t[i__3].i;
            z_div(&z__3, &z__4, &z__5);
            d_cnjg(&z__2, &z__3);
            z__1.r = eshift.r + z__2.r, z__1.i = eshift.i + z__2.i;
            eshift.r = z__1.r, eshift.i = z__1.i;
/*<             SHIFT = ESHIFT >*/
            shift.r = eshift.r, shift.i = eshift.i;
/*<          END IF >*/
        }

/*        Now check for two consecutive small subdiagonals. */

/*<          DO 80 J = ILAST - 1, IFIRST + 1, -1 >*/
        i__2 = ifirst + 1;
        for (j = ilast - 1; j >= i__2; --j) {
/*<             ISTART = J >*/
            istart = j;
/*<             CTEMP = ASCALE*H( J, J ) - SHIFT*( BSCALE*T( J, J ) ) >*/
            i__3 = j + j * h_dim1;
            z__2.r = ascale * h__[i__3].r, z__2.i = ascale * h__[i__3].i;
            i__4 = j + j * t_dim1;
            z__4.r = bscale * t[i__4].r, z__4.i = bscale * t[i__4].i;
            z__3.r = shift.r * z__4.r - shift.i * z__4.i, z__3.i = shift.r *
                    z__4.i + shift.i * z__4.r;
            z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
            ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<             TEMP = ABS1( CTEMP ) >*/
            temp = (d__1 = ctemp.r, abs(d__1)) + (d__2 = d_imag(&ctemp), abs(
                    d__2));
/*<             TEMP2 = ASCALE*ABS1( H( J+1, J ) ) >*/
            i__3 = j + 1 + j * h_dim1;
            temp2 = ascale * ((d__1 = h__[i__3].r, abs(d__1)) + (d__2 =
                    d_imag(&h__[j + 1 + j * h_dim1]), abs(d__2)));
/*<             TEMPR = MAX( TEMP, TEMP2 ) >*/
            tempr = max(temp,temp2);
/*<             IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN >*/
            if (tempr < 1. && tempr != 0.) {
/*<                TEMP = TEMP / TEMPR >*/
                temp /= tempr;
/*<                TEMP2 = TEMP2 / TEMPR >*/
                temp2 /= tempr;
/*<             END IF >*/
            }
/*<    >*/
            i__3 = j + (j - 1) * h_dim1;
            if (((d__1 = h__[i__3].r, abs(d__1)) + (d__2 = d_imag(&h__[j + (j
                    - 1) * h_dim1]), abs(d__2))) * temp2 <= temp * atol) {
                goto L90;
            }
/*<    80    CONTINUE >*/
/* L80: */
        }

/*<          ISTART = IFIRST >*/
        istart = ifirst;
/*<    >*/
        i__2 = ifirst + ifirst * h_dim1;
        z__2.r = ascale * h__[i__2].r, z__2.i = ascale * h__[i__2].i;
        i__3 = ifirst + ifirst * t_dim1;
        z__4.r = bscale * t[i__3].r, z__4.i = bscale * t[i__3].i;
        z__3.r = shift.r * z__4.r - shift.i * z__4.i, z__3.i = shift.r *
                z__4.i + shift.i * z__4.r;
        z__1.r = z__2.r - z__3.r, z__1.i = z__2.i - z__3.i;
        ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<    90    CONTINUE >*/
L90:

/*        Do an implicit-shift QZ sweep. */

/*        Initial Q */

/*<          CTEMP2 = ASCALE*H( ISTART+1, ISTART ) >*/
        i__2 = istart + 1 + istart * h_dim1;
        z__1.r = ascale * h__[i__2].r, z__1.i = ascale * h__[i__2].i;
        ctemp2.r = z__1.r, ctemp2.i = z__1.i;
/*<          CALL ZLARTG( CTEMP, CTEMP2, C, S, CTEMP3 ) >*/
        zlartg_(&ctemp, &ctemp2, &c__, &s, &ctemp3);

/*        Sweep */

/*<          DO 150 J = ISTART, ILAST - 1 >*/
        i__2 = ilast - 1;
        for (j = istart; j <= i__2; ++j) {
/*<             IF( J.GT.ISTART ) THEN >*/
            if (j > istart) {
/*<                CTEMP = H( J, J-1 ) >*/
                i__3 = j + (j - 1) * h_dim1;
                ctemp.r = h__[i__3].r, ctemp.i = h__[i__3].i;
/*<                CALL ZLARTG( CTEMP, H( J+1, J-1 ), C, S, H( J, J-1 ) ) >*/
                zlartg_(&ctemp, &h__[j + 1 + (j - 1) * h_dim1], &c__, &s, &
                        h__[j + (j - 1) * h_dim1]);
/*<                H( J+1, J-1 ) = CZERO >*/
                i__3 = j + 1 + (j - 1) * h_dim1;
                h__[i__3].r = 0., h__[i__3].i = 0.;
/*<             END IF >*/
            }

/*<             DO 100 JC = J, ILASTM >*/
            i__3 = ilastm;
            for (jc = j; jc <= i__3; ++jc) {
/*<                CTEMP = C*H( J, JC ) + S*H( J+1, JC ) >*/
                i__4 = j + jc * h_dim1;
                z__2.r = c__ * h__[i__4].r, z__2.i = c__ * h__[i__4].i;
                i__5 = j + 1 + jc * h_dim1;
                z__3.r = s.r * h__[i__5].r - s.i * h__[i__5].i, z__3.i = s.r *
                         h__[i__5].i + s.i * h__[i__5].r;
                z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<                H( J+1, JC ) = -DCONJG( S )*H( J, JC ) + C*H( J+1, JC ) >*/
                i__4 = j + 1 + jc * h_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r, z__3.i = -z__4.i;
                i__5 = j + jc * h_dim1;
                z__2.r = z__3.r * h__[i__5].r - z__3.i * h__[i__5].i, z__2.i =
                         z__3.r * h__[i__5].i + z__3.i * h__[i__5].r;
                i__6 = j + 1 + jc * h_dim1;
                z__5.r = c__ * h__[i__6].r, z__5.i = c__ * h__[i__6].i;
                z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
                h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
/*<                H( J, JC ) = CTEMP >*/
                i__4 = j + jc * h_dim1;
                h__[i__4].r = ctemp.r, h__[i__4].i = ctemp.i;
/*<                CTEMP2 = C*T( J, JC ) + S*T( J+1, JC ) >*/
                i__4 = j + jc * t_dim1;
                z__2.r = c__ * t[i__4].r, z__2.i = c__ * t[i__4].i;
                i__5 = j + 1 + jc * t_dim1;
                z__3.r = s.r * t[i__5].r - s.i * t[i__5].i, z__3.i = s.r * t[
                        i__5].i + s.i * t[i__5].r;
                z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                ctemp2.r = z__1.r, ctemp2.i = z__1.i;
/*<                T( J+1, JC ) = -DCONJG( S )*T( J, JC ) + C*T( J+1, JC ) >*/
                i__4 = j + 1 + jc * t_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r, z__3.i = -z__4.i;
                i__5 = j + jc * t_dim1;
                z__2.r = z__3.r * t[i__5].r - z__3.i * t[i__5].i, z__2.i =
                        z__3.r * t[i__5].i + z__3.i * t[i__5].r;
                i__6 = j + 1 + jc * t_dim1;
                z__5.r = c__ * t[i__6].r, z__5.i = c__ * t[i__6].i;
                z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
                t[i__4].r = z__1.r, t[i__4].i = z__1.i;
/*<                T( J, JC ) = CTEMP2 >*/
                i__4 = j + jc * t_dim1;
                t[i__4].r = ctemp2.r, t[i__4].i = ctemp2.i;
/*<   100       CONTINUE >*/
/* L100: */
            }
/*<             IF( ILQ ) THEN >*/
            if (ilq) {
/*<                DO 110 JR = 1, N >*/
                i__3 = *n;
                for (jr = 1; jr <= i__3; ++jr) {
/*<                   CTEMP = C*Q( JR, J ) + DCONJG( S )*Q( JR, J+1 ) >*/
                    i__4 = jr + j * q_dim1;
                    z__2.r = c__ * q[i__4].r, z__2.i = c__ * q[i__4].i;
                    d_cnjg(&z__4, &s);
                    i__5 = jr + (j + 1) * q_dim1;
                    z__3.r = z__4.r * q[i__5].r - z__4.i * q[i__5].i, z__3.i =
                             z__4.r * q[i__5].i + z__4.i * q[i__5].r;
                    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                    ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<                   Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 ) >*/
                    i__4 = jr + (j + 1) * q_dim1;
                    z__3.r = -s.r, z__3.i = -s.i;
                    i__5 = jr + j * q_dim1;
                    z__2.r = z__3.r * q[i__5].r - z__3.i * q[i__5].i, z__2.i =
                             z__3.r * q[i__5].i + z__3.i * q[i__5].r;
                    i__6 = jr + (j + 1) * q_dim1;
                    z__4.r = c__ * q[i__6].r, z__4.i = c__ * q[i__6].i;
                    z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + z__4.i;
                    q[i__4].r = z__1.r, q[i__4].i = z__1.i;
/*<                   Q( JR, J ) = CTEMP >*/
                    i__4 = jr + j * q_dim1;
                    q[i__4].r = ctemp.r, q[i__4].i = ctemp.i;
/*<   110          CONTINUE >*/
/* L110: */
                }
/*<             END IF >*/
            }

/*<             CTEMP = T( J+1, J+1 ) >*/
            i__3 = j + 1 + (j + 1) * t_dim1;
            ctemp.r = t[i__3].r, ctemp.i = t[i__3].i;
/*<             CALL ZLARTG( CTEMP, T( J+1, J ), C, S, T( J+1, J+1 ) ) >*/
            zlartg_(&ctemp, &t[j + 1 + j * t_dim1], &c__, &s, &t[j + 1 + (j +
                    1) * t_dim1]);
/*<             T( J+1, J ) = CZERO >*/
            i__3 = j + 1 + j * t_dim1;
            t[i__3].r = 0., t[i__3].i = 0.;

/*<             DO 120 JR = IFRSTM, MIN( J+2, ILAST ) >*/
/* Computing MIN */
            i__4 = j + 2;
            i__3 = min(i__4,ilast);
            for (jr = ifrstm; jr <= i__3; ++jr) {
/*<                CTEMP = C*H( JR, J+1 ) + S*H( JR, J ) >*/
                i__4 = jr + (j + 1) * h_dim1;
                z__2.r = c__ * h__[i__4].r, z__2.i = c__ * h__[i__4].i;
                i__5 = jr + j * h_dim1;
                z__3.r = s.r * h__[i__5].r - s.i * h__[i__5].i, z__3.i = s.r *
                         h__[i__5].i + s.i * h__[i__5].r;
                z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<                H( JR, J ) = -DCONJG( S )*H( JR, J+1 ) + C*H( JR, J ) >*/
                i__4 = jr + j * h_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r, z__3.i = -z__4.i;
                i__5 = jr + (j + 1) * h_dim1;
                z__2.r = z__3.r * h__[i__5].r - z__3.i * h__[i__5].i, z__2.i =
                         z__3.r * h__[i__5].i + z__3.i * h__[i__5].r;
                i__6 = jr + j * h_dim1;
                z__5.r = c__ * h__[i__6].r, z__5.i = c__ * h__[i__6].i;
                z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
                h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
/*<                H( JR, J+1 ) = CTEMP >*/
                i__4 = jr + (j + 1) * h_dim1;
                h__[i__4].r = ctemp.r, h__[i__4].i = ctemp.i;
/*<   120       CONTINUE >*/
/* L120: */
            }
/*<             DO 130 JR = IFRSTM, J >*/
            i__3 = j;
            for (jr = ifrstm; jr <= i__3; ++jr) {
/*<                CTEMP = C*T( JR, J+1 ) + S*T( JR, J ) >*/
                i__4 = jr + (j + 1) * t_dim1;
                z__2.r = c__ * t[i__4].r, z__2.i = c__ * t[i__4].i;
                i__5 = jr + j * t_dim1;
                z__3.r = s.r * t[i__5].r - s.i * t[i__5].i, z__3.i = s.r * t[
                        i__5].i + s.i * t[i__5].r;
                z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<                T( JR, J ) = -DCONJG( S )*T( JR, J+1 ) + C*T( JR, J ) >*/
                i__4 = jr + j * t_dim1;
                d_cnjg(&z__4, &s);
                z__3.r = -z__4.r, z__3.i = -z__4.i;
                i__5 = jr + (j + 1) * t_dim1;
                z__2.r = z__3.r * t[i__5].r - z__3.i * t[i__5].i, z__2.i =
                        z__3.r * t[i__5].i + z__3.i * t[i__5].r;
                i__6 = jr + j * t_dim1;
                z__5.r = c__ * t[i__6].r, z__5.i = c__ * t[i__6].i;
                z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
                t[i__4].r = z__1.r, t[i__4].i = z__1.i;
/*<                T( JR, J+1 ) = CTEMP >*/
                i__4 = jr + (j + 1) * t_dim1;
                t[i__4].r = ctemp.r, t[i__4].i = ctemp.i;
/*<   130       CONTINUE >*/
/* L130: */
            }
/*<             IF( ILZ ) THEN >*/
            if (ilz) {
/*<                DO 140 JR = 1, N >*/
                i__3 = *n;
                for (jr = 1; jr <= i__3; ++jr) {
/*<                   CTEMP = C*Z( JR, J+1 ) + S*Z( JR, J ) >*/
                    i__4 = jr + (j + 1) * z_dim1;
                    z__2.r = c__ * z__[i__4].r, z__2.i = c__ * z__[i__4].i;
                    i__5 = jr + j * z_dim1;
                    z__3.r = s.r * z__[i__5].r - s.i * z__[i__5].i, z__3.i =
                            s.r * z__[i__5].i + s.i * z__[i__5].r;
                    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                    ctemp.r = z__1.r, ctemp.i = z__1.i;
/*<                   Z( JR, J ) = -DCONJG( S )*Z( JR, J+1 ) + C*Z( JR, J ) >*/
                    i__4 = jr + j * z_dim1;
                    d_cnjg(&z__4, &s);
                    z__3.r = -z__4.r, z__3.i = -z__4.i;
                    i__5 = jr + (j + 1) * z_dim1;
                    z__2.r = z__3.r * z__[i__5].r - z__3.i * z__[i__5].i,
                            z__2.i = z__3.r * z__[i__5].i + z__3.i * z__[i__5]
                            .r;
                    i__6 = jr + j * z_dim1;
                    z__5.r = c__ * z__[i__6].r, z__5.i = c__ * z__[i__6].i;
                    z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
                    z__[i__4].r = z__1.r, z__[i__4].i = z__1.i;
/*<                   Z( JR, J+1 ) = CTEMP >*/
                    i__4 = jr + (j + 1) * z_dim1;
                    z__[i__4].r = ctemp.r, z__[i__4].i = ctemp.i;
/*<   140          CONTINUE >*/
/* L140: */
                }
/*<             END IF >*/
            }
/*<   150    CONTINUE >*/
/* L150: */
        }

/*<   160    CONTINUE >*/
L160:

/*<   170 CONTINUE >*/
/* L170: */
        ;
    }

/*     Drop-through = non-convergence */

/*<   180 CONTINUE >*/
L180:
/*<       INFO = ILAST >*/
    *info = ilast;
/*<       GO TO 210 >*/
    goto L210;

/*     Successful completion of all QZ steps */

/*<   190 CONTINUE >*/
L190:
