File: v3p/netlib/lapack/complex16/zhgeqz.f
*     Initialize Q and Z
*
      IF( ICOMPQ.EQ.3 )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, Q, LDQ )
      IF( ICOMPZ.EQ.3 )
     $   CALL ZLASET( 'Full', N, N, CZERO, CONE, Z, LDZ )
*
*     Machine Constants
*
      IN = IHI + 1 - ILO
      SAFMIN = DLAMCH( 'S' )
      ULP = DLAMCH( 'E' )*DLAMCH( 'B' )
      ANORM = ZLANHS( 'F', IN, H( ILO, ILO ), LDH, RWORK )
      BNORM = ZLANHS( 'F', IN, T( ILO, ILO ), LDT, RWORK )
      ATOL = MAX( SAFMIN, ULP*ANORM )
      BTOL = MAX( SAFMIN, ULP*BNORM )
      ASCALE = ONE / MAX( SAFMIN, ANORM )
      BSCALE = ONE / MAX( SAFMIN, BNORM )
*
*
*     Set Eigenvalues IHI+1:N
*
      DO 10 J = IHI + 1, N
         ABSB = ABS( T( J, J ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( J, J ) / ABSB )
            T( J, J ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 )
               CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 )
            ELSE
               H( J, J ) = H( J, J )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, J ), 1 )
         ELSE
            T( J, J ) = CZERO
         END IF
         ALPHA( J ) = H( J, J )
         BETA( J ) = T( J, J )
   10 CONTINUE
*
*     If IHI < ILO, skip QZ steps
*
      IF( IHI.LT.ILO )
     $   GO TO 190
*
*     MAIN QZ ITERATION LOOP
*
*     Initialize dynamic indices
*
*     Eigenvalues ILAST+1:N have been found.
*        Column operations modify rows IFRSTM:whatever
*        Row operations modify columns whatever:ILASTM
*
*     If only eigenvalues are being computed, then
*        IFRSTM is the row of the last splitting row above row ILAST;
*        this is always at least ILO.
*     IITER counts iterations since the last eigenvalue was found,
*        to tell when to use an extraordinary shift.
*     MAXIT is the maximum number of QZ sweeps allowed.
*
      ILAST = IHI
      IF( ILSCHR ) THEN
         IFRSTM = 1
         ILASTM = N
      ELSE
         IFRSTM = ILO
         ILASTM = IHI
      END IF
      IITER = 0
      ESHIFT = CZERO
      MAXIT = 30*( IHI-ILO+1 )
*
      DO 170 JITER = 1, MAXIT
*
*        Check for too many iterations.
*
         IF( JITER.GT.MAXIT )
     $      GO TO 180
*
*        Split the matrix if possible.
*
*        Two tests:
*           1: H(j,j-1)=0  or  j=ILO
*           2: T(j,j)=0
*
*        Special case: j=ILAST
*
         IF( ILAST.EQ.ILO ) THEN
            GO TO 60
         ELSE
            IF( ABS1( H( ILAST, ILAST-1 ) ).LE.ATOL ) THEN
               H( ILAST, ILAST-1 ) = CZERO
               GO TO 60
            END IF
         END IF
*
         IF( ABS( T( ILAST, ILAST ) ).LE.BTOL ) THEN
            T( ILAST, ILAST ) = CZERO
            GO TO 50
         END IF
*
*        General case: j<ILAST
*
         DO 40 J = ILAST - 1, ILO, -1
*
*           Test 1: for H(j,j-1)=0 or j=ILO
*
            IF( J.EQ.ILO ) THEN
               ILAZRO = .TRUE.
            ELSE
               IF( ABS1( H( J, J-1 ) ).LE.ATOL ) THEN
                  H( J, J-1 ) = CZERO
                  ILAZRO = .TRUE.
               ELSE
                  ILAZRO = .FALSE.
               END IF
            END IF
*
*           Test 2: for T(j,j)=0
*
            IF( ABS( T( J, J ) ).LT.BTOL ) THEN
               T( J, J ) = CZERO
*
*              Test 1a: Check for 2 consecutive small subdiagonals in A
*
               ILAZR2 = .FALSE.
               IF( .NOT.ILAZRO ) THEN
                  IF( ABS1( H( J, J-1 ) )*( ASCALE*ABS1( H( J+1,
     $                J ) ) ).LE.ABS1( H( J, J ) )*( ASCALE*ATOL ) )
     $                ILAZR2 = .TRUE.
               END IF
*
*              If both tests pass (1 & 2), i.e., the leading diagonal
*              element of B in the block is zero, split a 1x1 block off
*              at the top. (I.e., at the J-th row/column) The leading
*              diagonal element of the remainder can also be zero, so
*              this may have to be done repeatedly.
*
               IF( ILAZRO .OR. ILAZR2 ) THEN
                  DO 20 JCH = J, ILAST - 1
                     CTEMP = H( JCH, JCH )
                     CALL ZLARTG( CTEMP, H( JCH+1, JCH ), C, S,
     $                            H( JCH, JCH ) )
                     H( JCH+1, JCH ) = CZERO
                     CALL ZROT( ILASTM-JCH, H( JCH, JCH+1 ), LDH,
     $                          H( JCH+1, JCH+1 ), LDH, C, S )
                     CALL ZROT( ILASTM-JCH, T( JCH, JCH+1 ), LDT,
     $                          T( JCH+1, JCH+1 ), LDT, C, S )
                     IF( ILQ )
     $                  CALL ZROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, DCONJG( S ) )
                     IF( ILAZR2 )
     $                  H( JCH, JCH-1 ) = H( JCH, JCH-1 )*C
                     ILAZR2 = .FALSE.
                     IF( ABS1( T( JCH+1, JCH+1 ) ).GE.BTOL ) THEN
                        IF( JCH+1.GE.ILAST ) THEN
                           GO TO 60
                        ELSE
                           IFIRST = JCH + 1
                           GO TO 70
                        END IF
                     END IF
                     T( JCH+1, JCH+1 ) = CZERO
   20             CONTINUE
                  GO TO 50
               ELSE
*
*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST)
*                 Then process as in the case T(ILAST,ILAST)=0
*
                  DO 30 JCH = J, ILAST - 1
                     CTEMP = T( JCH, JCH+1 )
                     CALL ZLARTG( CTEMP, T( JCH+1, JCH+1 ), C, S,
     $                            T( JCH, JCH+1 ) )
                     T( JCH+1, JCH+1 ) = CZERO
                     IF( JCH.LT.ILASTM-1 )
     $                  CALL ZROT( ILASTM-JCH-1, T( JCH, JCH+2 ), LDT,
     $                             T( JCH+1, JCH+2 ), LDT, C, S )
                     CALL ZROT( ILASTM-JCH+2, H( JCH, JCH-1 ), LDH,
     $                          H( JCH+1, JCH-1 ), LDH, C, S )
                     IF( ILQ )
     $                  CALL ZROT( N, Q( 1, JCH ), 1, Q( 1, JCH+1 ), 1,
     $                             C, DCONJG( S ) )
                     CTEMP = H( JCH+1, JCH )
                     CALL ZLARTG( CTEMP, H( JCH+1, JCH-1 ), C, S,
     $                            H( JCH+1, JCH ) )
                     H( JCH+1, JCH-1 ) = CZERO
                     CALL ZROT( JCH+1-IFRSTM, H( IFRSTM, JCH ), 1,
     $                          H( IFRSTM, JCH-1 ), 1, C, S )
                     CALL ZROT( JCH-IFRSTM, T( IFRSTM, JCH ), 1,
     $                          T( IFRSTM, JCH-1 ), 1, C, S )
                     IF( ILZ )
     $                  CALL ZROT( N, Z( 1, JCH ), 1, Z( 1, JCH-1 ), 1,
     $                             C, S )
   30             CONTINUE
                  GO TO 50
               END IF
            ELSE IF( ILAZRO ) THEN
*
*              Only test 1 passed -- work on J:ILAST
*
               IFIRST = J
               GO TO 70
            END IF
*
*           Neither test passed -- try next J
*
   40    CONTINUE
*
*        (Drop-through is "impossible")
*
         INFO = 2*N + 1
         GO TO 210
*
*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a
*        1x1 block.
*
   50    CONTINUE
         CTEMP = H( ILAST, ILAST )
         CALL ZLARTG( CTEMP, H( ILAST, ILAST-1 ), C, S,
     $                H( ILAST, ILAST ) )
         H( ILAST, ILAST-1 ) = CZERO
         CALL ZROT( ILAST-IFRSTM, H( IFRSTM, ILAST ), 1,
     $              H( IFRSTM, ILAST-1 ), 1, C, S )
         CALL ZROT( ILAST-IFRSTM, T( IFRSTM, ILAST ), 1,
     $              T( IFRSTM, ILAST-1 ), 1, C, S )
         IF( ILZ )
     $      CALL ZROT( N, Z( 1, ILAST ), 1, Z( 1, ILAST-1 ), 1, C, S )
*
*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHA and BETA
*
   60    CONTINUE
         ABSB = ABS( T( ILAST, ILAST ) )
         IF( ABSB.GT.SAFMIN ) THEN
            SIGNBC = DCONJG( T( ILAST, ILAST ) / ABSB )
            T( ILAST, ILAST ) = ABSB
            IF( ILSCHR ) THEN
               CALL ZSCAL( ILAST-IFRSTM, SIGNBC, T( IFRSTM, ILAST ), 1 )
               CALL ZSCAL( ILAST+1-IFRSTM, SIGNBC, H( IFRSTM, ILAST ),
     $                     1 )
            ELSE
               H( ILAST, ILAST ) = H( ILAST, ILAST )*SIGNBC
            END IF
            IF( ILZ )
     $         CALL ZSCAL( N, SIGNBC, Z( 1, ILAST ), 1 )
         ELSE
            T( ILAST, ILAST ) = CZERO
         END IF
         ALPHA( ILAST ) = H( ILAST, ILAST )
         BETA( ILAST ) = T( ILAST, ILAST )
*
*        Go to next block -- exit if finished.
*
         ILAST = ILAST - 1
         IF( ILAST.LT.ILO )
     $      GO TO 190
*

File: v3p/netlib/lapack/complex16/zhgeqz.c
/*     Initialize Q and Z */

/*<    >*/
    if (icompq == 3) {
        zlaset_("Full", n, n, &c_b1, &c_b2, &q[q_offset], ldq, (ftnlen)4);
    }
/*<    >*/
    if (icompz == 3) {
        zlaset_("Full", n, n, &c_b1, &c_b2, &z__[z_offset], ldz, (ftnlen)4);
    }

/*     Machine Constants */

/*<       IN = IHI + 1 - ILO >*/
    in = *ihi + 1 - *ilo;
/*<       SAFMIN = DLAMCH( 'S' ) >*/
    safmin = dlamch_("S", (ftnlen)1);
/*<       ULP = DLAMCH( 'E' )*DLAMCH( 'B' ) >*/
    ulp = dlamch_("E", (ftnlen)1) * dlamch_("B", (ftnlen)1);
/*<       ANORM = ZLANHS( 'F', IN, H( ILO, ILO ), LDH, RWORK ) >*/
    anorm = zlanhs_("F", &in, &h__[*ilo + *ilo * h_dim1], ldh, &rwork[1], (
            ftnlen)1);
/*<       BNORM = ZLANHS( 'F', IN, T( ILO, ILO ), LDT, RWORK ) >*/
    bnorm = zlanhs_("F", &in, &t[*ilo + *ilo * t_dim1], ldt, &rwork[1], (
            ftnlen)1);
/*<       ATOL = MAX( SAFMIN, ULP*ANORM ) >*/
/* Computing MAX */
    d__1 = safmin, d__2 = ulp * anorm;
    atol = max(d__1,d__2);
/*<       BTOL = MAX( SAFMIN, ULP*BNORM ) >*/
/* Computing MAX */
    d__1 = safmin, d__2 = ulp * bnorm;
    btol = max(d__1,d__2);
/*<       ASCALE = ONE / MAX( SAFMIN, ANORM ) >*/
    ascale = 1. / max(safmin,anorm);
/*<       BSCALE = ONE / MAX( SAFMIN, BNORM ) >*/
    bscale = 1. / max(safmin,bnorm);


/*     Set Eigenvalues IHI+1:N */

/*<       DO 10 J = IHI + 1, N >*/
    i__1 = *n;
    for (j = *ihi + 1; j <= i__1; ++j) {
/*<          ABSB = ABS( T( J, J ) ) >*/
        absb = z_abs(&t[j + j * t_dim1]);
/*<          IF( ABSB.GT.SAFMIN ) THEN >*/
        if (absb > safmin) {
/*<             SIGNBC = DCONJG( T( J, J ) / ABSB ) >*/
            i__2 = j + j * t_dim1;
            z__2.r = t[i__2].r / absb, z__2.i = t[i__2].i / absb;
            d_cnjg(&z__1, &z__2);
            signbc.r = z__1.r, signbc.i = z__1.i;
/*<             T( J, J ) = ABSB >*/
            i__2 = j + j * t_dim1;
            t[i__2].r = absb, t[i__2].i = 0.;
/*<             IF( ILSCHR ) THEN >*/
            if (ilschr) {
/*<                CALL ZSCAL( J-1, SIGNBC, T( 1, J ), 1 ) >*/
                i__2 = j - 1;
                zscal_(&i__2, &signbc, &t[j * t_dim1 + 1], &c__1);
/*<                CALL ZSCAL( J, SIGNBC, H( 1, J ), 1 ) >*/
                zscal_(&j, &signbc, &h__[j * h_dim1 + 1], &c__1);
/*<             ELSE >*/
            } else {
/*<                H( J, J ) = H( J, J )*SIGNBC >*/
                i__2 = j + j * h_dim1;
                i__3 = j + j * h_dim1;
                z__1.r = h__[i__3].r * signbc.r - h__[i__3].i * signbc.i,
                        z__1.i = h__[i__3].r * signbc.i + h__[i__3].i *
                        signbc.r;
                h__[i__2].r = z__1.r, h__[i__2].i = z__1.i;
/*<             END IF >*/
            }
/*<    >*/
            if (ilz) {
                zscal_(n, &signbc, &z__[j * z_dim1 + 1], &c__1);
            }
/*<          ELSE >*/
        } else {
/*<             T( J, J ) = CZERO >*/
            i__2 = j + j * t_dim1;
            t[i__2].r = 0., t[i__2].i = 0.;
/*<          END IF >*/
        }
/*<          ALPHA( J ) = H( J, J ) >*/
        i__2 = j;
        i__3 = j + j * h_dim1;
        alpha[i__2].r = h__[i__3].r, alpha[i__2].i = h__[i__3].i;
/*<          BETA( J ) = T( J, J ) >*/
        i__2 = j;
        i__3 = j + j * t_dim1;
        beta[i__2].r = t[i__3].r, beta[i__2].i = t[i__3].i;
/*<    10 CONTINUE >*/
/* L10: */
    }

/*     If IHI < ILO, skip QZ steps */

/*<    >*/
    if (*ihi < *ilo) {
        goto L190;
    }

/*     MAIN QZ ITERATION LOOP */

/*     Initialize dynamic indices */

/*     Eigenvalues ILAST+1:N have been found. */
/*        Column operations modify rows IFRSTM:whatever */
/*        Row operations modify columns whatever:ILASTM */

/*     If only eigenvalues are being computed, then */
/*        IFRSTM is the row of the last splitting row above row ILAST; */
/*        this is always at least ILO. */
/*     IITER counts iterations since the last eigenvalue was found, */
/*        to tell when to use an extraordinary shift. */
/*     MAXIT is the maximum number of QZ sweeps allowed. */

/*<       ILAST = IHI >*/
    ilast = *ihi;
/*<       IF( ILSCHR ) THEN >*/
    if (ilschr) {
/*<          IFRSTM = 1 >*/
        ifrstm = 1;
/*<          ILASTM = N >*/
        ilastm = *n;
/*<       ELSE >*/
    } else {
/*<          IFRSTM = ILO >*/
        ifrstm = *ilo;
/*<          ILASTM = IHI >*/
        ilastm = *ihi;
/*<       END IF >*/
    }
/*<       IITER = 0 >*/
    iiter = 0;
/*<       ESHIFT = CZERO >*/
    eshift.r = 0., eshift.i = 0.;
/*<       MAXIT = 30*( IHI-ILO+1 ) >*/
    maxit = (*ihi - *ilo + 1) * 30;

/*<       DO 170 JITER = 1, MAXIT >*/
    i__1 = maxit;
    for (jiter = 1; jiter <= i__1; ++jiter) {

/*        Check for too many iterations. */

/*<    >*/
        if (jiter > maxit) {
            goto L180;
        }

/*        Split the matrix if possible. */

/*        Two tests: */
/*           1: H(j,j-1)=0  or  j=ILO */
/*           2: T(j,j)=0 */

/*        Special case: j=ILAST */

/*<          IF( ILAST.EQ.ILO ) THEN >*/
        if (ilast == *ilo) {
/*<             GO TO 60 >*/
            goto L60;
/*<          ELSE >*/
        } else {
/*<             IF( ABS1( H( ILAST, ILAST-1 ) ).LE.ATOL ) THEN >*/
            i__2 = ilast + (ilast - 1) * h_dim1;
            if ((d__1 = h__[i__2].r, abs(d__1)) + (d__2 = d_imag(&h__[ilast +
                    (ilast - 1) * h_dim1]), abs(d__2)) <= atol) {
/*<                H( ILAST, ILAST-1 ) = CZERO >*/
                i__2 = ilast + (ilast - 1) * h_dim1;
                h__[i__2].r = 0., h__[i__2].i = 0.;
/*<                GO TO 60 >*/
                goto L60;
/*<             END IF >*/
            }
/*<          END IF >*/
        }

/*<          IF( ABS( T( ILAST, ILAST ) ).LE.BTOL ) THEN >*/
        if (z_abs(&t[ilast + ilast * t_dim1]) <= btol) {
/*<             T( ILAST, ILAST ) = CZERO >*/
            i__2 = ilast + ilast * t_dim1;
            t[i__2].r = 0., t[i__2].i = 0.;
/*<             GO TO 50 >*/
            goto L50;
/*<          END IF >*/
        }

/*        General case: j<ILAST */

/*<          DO 40 J = ILAST - 1, ILO, -1 >*/
        i__2 = *ilo;
        for (j = ilast - 1; j >= i__2; --j) {

/*           Test 1: for H(j,j-1)=0 or j=ILO */

/*<             IF( J.EQ.ILO ) THEN >*/
            if (j == *ilo) {
/*<                ILAZRO = .TRUE. >*/
                ilazro = TRUE_;
/*<             ELSE >*/
            } else {
/*<                IF( ABS1( H( J, J-1 ) ).LE.ATOL ) THEN >*/
                i__3 = j + (j - 1) * h_dim1;
                if ((d__1 = h__[i__3].r, abs(d__1)) + (d__2 = d_imag(&h__[j +
                        (j - 1) * h_dim1]), abs(d__2)) <= atol) {
/*<                   H( J, J-1 ) = CZERO >*/
                    i__3 = j + (j - 1) * h_dim1;
                    h__[i__3].r = 0., h__[i__3].i = 0.;
/*<                   ILAZRO = .TRUE. >*/
                    ilazro = TRUE_;
/*<                ELSE >*/
                } else {
/*<                   ILAZRO = .FALSE. >*/
                    ilazro = FALSE_;
/*<                END IF >*/
                }
/*<             END IF >*/
            }

/*           Test 2: for T(j,j)=0 */

/*<             IF( ABS( T( J, J ) ).LT.BTOL ) THEN >*/
            if (z_abs(&t[j + j * t_dim1]) < btol) {
/*<                T( J, J ) = CZERO >*/
                i__3 = j + j * t_dim1;
                t[i__3].r = 0., t[i__3].i = 0.;

/*              Test 1a: Check for 2 consecutive small subdiagonals in A */

/*<                ILAZR2 = .FALSE. >*/
                ilazr2 = FALSE_;
/*<                IF( .NOT.ILAZRO ) THEN >*/
                if (! ilazro) {
/*<    >*/
                    i__3 = j + (j - 1) * h_dim1;
                    i__4 = j + 1 + j * h_dim1;
                    i__5 = j + j * h_dim1;
                    if (((d__1 = h__[i__3].r, abs(d__1)) + (d__2 = d_imag(&
                            h__[j + (j - 1) * h_dim1]), abs(d__2))) * (ascale
                            * ((d__3 = h__[i__4].r, abs(d__3)) + (d__4 =
                            d_imag(&h__[j + 1 + j * h_dim1]), abs(d__4)))) <=
                            ((d__5 = h__[i__5].r, abs(d__5)) + (d__6 = d_imag(
                            &h__[j + j * h_dim1]), abs(d__6))) * (ascale *
                            atol)) {
                        ilazr2 = TRUE_;
                    }
/*<                END IF >*/
                }

/*              If both tests pass (1 & 2), i.e., the leading diagonal */
/*              element of B in the block is zero, split a 1x1 block off */
/*              at the top. (I.e., at the J-th row/column) The leading */
/*              diagonal element of the remainder can also be zero, so */
/*              this may have to be done repeatedly. */

/*<                IF( ILAZRO .OR. ILAZR2 ) THEN >*/
                if (ilazro || ilazr2) {
/*<                   DO 20 JCH = J, ILAST - 1 >*/
                    i__3 = ilast - 1;
                    for (jch = j; jch <= i__3; ++jch) {
/*<                      CTEMP = H( JCH, JCH ) >*/
                        i__4 = jch + jch * h_dim1;
                        ctemp.r = h__[i__4].r, ctemp.i = h__[i__4].i;
/*<    >*/
                        zlartg_(&ctemp, &h__[jch + 1 + jch * h_dim1], &c__, &
                                s, &h__[jch + jch * h_dim1]);
/*<                      H( JCH+1, JCH ) = CZERO >*/
                        i__4 = jch + 1 + jch * h_dim1;
                        h__[i__4].r = 0., h__[i__4].i = 0.;
/*<    >*/
                        i__4 = ilastm - jch;
                        zrot_(&i__4, &h__[jch + (jch + 1) * h_dim1], ldh, &
                                h__[jch + 1 + (jch + 1) * h_dim1], ldh, &c__,
                                &s);
/*<    >*/
                        i__4 = ilastm - jch;
                        zrot_(&i__4, &t[jch + (jch + 1) * t_dim1], ldt, &t[
                                jch + 1 + (jch + 1) * t_dim1], ldt, &c__, &s);
/*<    >*/
                        if (ilq) {
                            d_cnjg(&z__1, &s);
                            zrot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1)
                                     * q_dim1 + 1], &c__1, &c__, &z__1);
                        }
/*<    >*/
                        if (ilazr2) {
                            i__4 = jch + (jch - 1) * h_dim1;
                            i__5 = jch + (jch - 1) * h_dim1;
                            z__1.r = c__ * h__[i__5].r, z__1.i = c__ * h__[
                                    i__5].i;
                            h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
                        }
/*<                      ILAZR2 = .FALSE. >*/
                        ilazr2 = FALSE_;
/*<                      IF( ABS1( T( JCH+1, JCH+1 ) ).GE.BTOL ) THEN >*/
                        i__4 = jch + 1 + (jch + 1) * t_dim1;
                        if ((d__1 = t[i__4].r, abs(d__1)) + (d__2 = d_imag(&t[
                                jch + 1 + (jch + 1) * t_dim1]), abs(d__2)) >=
                                btol) {
/*<                         IF( JCH+1.GE.ILAST ) THEN >*/
                            if (jch + 1 >= ilast) {
/*<                            GO TO 60 >*/
                                goto L60;
/*<                         ELSE >*/
                            } else {
/*<                            IFIRST = JCH + 1 >*/
                                ifirst = jch + 1;
/*<                            GO TO 70 >*/
                                goto L70;
/*<                         END IF >*/
                            }
/*<                      END IF >*/
                        }
/*<                      T( JCH+1, JCH+1 ) = CZERO >*/
                        i__4 = jch + 1 + (jch + 1) * t_dim1;
                        t[i__4].r = 0., t[i__4].i = 0.;
/*<    20             CONTINUE >*/
/* L20: */
                    }
/*<                   GO TO 50 >*/
                    goto L50;
/*<                ELSE >*/
                } else {

/*                 Only test 2 passed -- chase the zero to T(ILAST,ILAST) */
/*                 Then process as in the case T(ILAST,ILAST)=0 */

/*<                   DO 30 JCH = J, ILAST - 1 >*/
                    i__3 = ilast - 1;
                    for (jch = j; jch <= i__3; ++jch) {
/*<                      CTEMP = T( JCH, JCH+1 ) >*/
                        i__4 = jch + (jch + 1) * t_dim1;
                        ctemp.r = t[i__4].r, ctemp.i = t[i__4].i;
/*<    >*/
                        zlartg_(&ctemp, &t[jch + 1 + (jch + 1) * t_dim1], &
                                c__, &s, &t[jch + (jch + 1) * t_dim1]);
/*<                      T( JCH+1, JCH+1 ) = CZERO >*/
                        i__4 = jch + 1 + (jch + 1) * t_dim1;
                        t[i__4].r = 0., t[i__4].i = 0.;
/*<    >*/
                        if (jch < ilastm - 1) {
                            i__4 = ilastm - jch - 1;
                            zrot_(&i__4, &t[jch + (jch + 2) * t_dim1], ldt, &
                                    t[jch + 1 + (jch + 2) * t_dim1], ldt, &
                                    c__, &s);
                        }
/*<    >*/
                        i__4 = ilastm - jch + 2;
                        zrot_(&i__4, &h__[jch + (jch - 1) * h_dim1], ldh, &
                                h__[jch + 1 + (jch - 1) * h_dim1], ldh, &c__,
                                &s);
/*<    >*/
                        if (ilq) {
                            d_cnjg(&z__1, &s);
                            zrot_(n, &q[jch * q_dim1 + 1], &c__1, &q[(jch + 1)
                                     * q_dim1 + 1], &c__1, &c__, &z__1);
                        }
/*<                      CTEMP = H( JCH+1, JCH ) >*/
                        i__4 = jch + 1 + jch * h_dim1;
                        ctemp.r = h__[i__4].r, ctemp.i = h__[i__4].i;
/*<    >*/
                        zlartg_(&ctemp, &h__[jch + 1 + (jch - 1) * h_dim1], &
                                c__, &s, &h__[jch + 1 + jch * h_dim1]);
/*<                      H( JCH+1, JCH-1 ) = CZERO >*/
                        i__4 = jch + 1 + (jch - 1) * h_dim1;
                        h__[i__4].r = 0., h__[i__4].i = 0.;
/*<    >*/
                        i__4 = jch + 1 - ifrstm;
                        zrot_(&i__4, &h__[ifrstm + jch * h_dim1], &c__1, &h__[
                                ifrstm + (jch - 1) * h_dim1], &c__1, &c__, &s)
                                ;
/*<    >*/
                        i__4 = jch - ifrstm;
                        zrot_(&i__4, &t[ifrstm + jch * t_dim1], &c__1, &t[
                                ifrstm + (jch - 1) * t_dim1], &c__1, &c__, &s)
                                ;
/*<    >*/
                        if (ilz) {
                            zrot_(n, &z__[jch * z_dim1 + 1], &c__1, &z__[(jch
                                    - 1) * z_dim1 + 1], &c__1, &c__, &s);
                        }
/*<    30             CONTINUE >*/
/* L30: */
                    }
/*<                   GO TO 50 >*/
                    goto L50;
/*<                END IF >*/
                }
/*<             ELSE IF( ILAZRO ) THEN >*/
            } else if (ilazro) {

/*              Only test 1 passed -- work on J:ILAST */

/*<                IFIRST = J >*/
                ifirst = j;
/*<                GO TO 70 >*/
                goto L70;
/*<             END IF >*/
            }

/*           Neither test passed -- try next J */

/*<    40    CONTINUE >*/
/* L40: */
        }

/*        (Drop-through is "impossible") */

/*<          INFO = 2*N + 1 >*/
        *info = (*n << 1) + 1;
/*<          GO TO 210 >*/
        goto L210;

/*        T(ILAST,ILAST)=0 -- clear H(ILAST,ILAST-1) to split off a */
/*        1x1 block. */

/*<    50    CONTINUE >*/
L50:
/*<          CTEMP = H( ILAST, ILAST ) >*/
        i__2 = ilast + ilast * h_dim1;
        ctemp.r = h__[i__2].r, ctemp.i = h__[i__2].i;
/*<    >*/
        zlartg_(&ctemp, &h__[ilast + (ilast - 1) * h_dim1], &c__, &s, &h__[
                ilast + ilast * h_dim1]);
/*<          H( ILAST, ILAST-1 ) = CZERO >*/
        i__2 = ilast + (ilast - 1) * h_dim1;
        h__[i__2].r = 0., h__[i__2].i = 0.;
/*<    >*/
        i__2 = ilast - ifrstm;
        zrot_(&i__2, &h__[ifrstm + ilast * h_dim1], &c__1, &h__[ifrstm + (
                ilast - 1) * h_dim1], &c__1, &c__, &s);
/*<    >*/
        i__2 = ilast - ifrstm;
        zrot_(&i__2, &t[ifrstm + ilast * t_dim1], &c__1, &t[ifrstm + (ilast -
                1) * t_dim1], &c__1, &c__, &s);
/*<    >*/
        if (ilz) {
            zrot_(n, &z__[ilast * z_dim1 + 1], &c__1, &z__[(ilast - 1) *
                    z_dim1 + 1], &c__1, &c__, &s);
        }

/*        H(ILAST,ILAST-1)=0 -- Standardize B, set ALPHA and BETA */

/*<    60    CONTINUE >*/
L60:
/*<          ABSB = ABS( T( ILAST, ILAST ) ) >*/
        absb = z_abs(&t[ilast + ilast * t_dim1]);
/*<          IF( ABSB.GT.SAFMIN ) THEN >*/
        if (absb > safmin) {
/*<             SIGNBC = DCONJG( T( ILAST, ILAST ) / ABSB ) >*/
            i__2 = ilast + ilast * t_dim1;
            z__2.r = t[i__2].r / absb, z__2.i = t[i__2].i / absb;
            d_cnjg(&z__1, &z__2);
            signbc.r = z__1.r, signbc.i = z__1.i;
/*<             T( ILAST, ILAST ) = ABSB >*/
            i__2 = ilast + ilast * t_dim1;
            t[i__2].r = absb, t[i__2].i = 0.;
/*<             IF( ILSCHR ) THEN >*/
            if (ilschr) {
/*<                CALL ZSCAL( ILAST-IFRSTM, SIGNBC, T( IFRSTM, ILAST ), 1 ) >*/
                i__2 = ilast - ifrstm;
                zscal_(&i__2, &signbc, &t[ifrstm + ilast * t_dim1], &c__1);
/*<    >*/
                i__2 = ilast + 1 - ifrstm;
                zscal_(&i__2, &signbc, &h__[ifrstm + ilast * h_dim1], &c__1);
/*<             ELSE >*/
            } else {
/*<                H( ILAST, ILAST ) = H( ILAST, ILAST )*SIGNBC >*/
                i__2 = ilast + ilast * h_dim1;
                i__3 = ilast + ilast * h_dim1;
                z__1.r = h__[i__3].r * signbc.r - h__[i__3].i * signbc.i,
                        z__1.i = h__[i__3].r * signbc.i + h__[i__3].i *
                        signbc.r;
                h__[i__2].r = z__1.r, h__[i__2].i = z__1.i;
/*<             END IF >*/
            }
/*<    >*/
            if (ilz) {
                zscal_(n, &signbc, &z__[ilast * z_dim1 + 1], &c__1);
            }
/*<          ELSE >*/
        } else {
/*<             T( ILAST, ILAST ) = CZERO >*/
            i__2 = ilast + ilast * t_dim1;
            t[i__2].r = 0., t[i__2].i = 0.;
/*<          END IF >*/
        }
/*<          ALPHA( ILAST ) = H( ILAST, ILAST ) >*/
        i__2 = ilast;
        i__3 = ilast + ilast * h_dim1;
        alpha[i__2].r = h__[i__3].r, alpha[i__2].i = h__[i__3].i;
/*<          BETA( ILAST ) = T( ILAST, ILAST ) >*/
        i__2 = ilast;
        i__3 = ilast + ilast * t_dim1;
        beta[i__2].r = t[i__3].r, beta[i__2].i = t[i__3].i;

/*        Go to next block -- exit if finished. */

/*<          ILAST = ILAST - 1 >*/
        --ilast;
/*<    >*/
        if (ilast < *ilo) {
            goto L190;
        }
