File: Utilities/vxl/v3p/netlib/dggsvp.f
*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0.
*
      DO 100 J = 1, K - 1
         DO 90 I = J + 1, K
            A( I, J ) = ZERO
   90    CONTINUE
  100 CONTINUE
      IF( M.GT.K )
     $   CALL DLASET( 'Full', M-K, N-L, ZERO, ZERO, A( K+1, 1 ), LDA )
*
      IF( N-L.GT.K ) THEN
*
*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1
*
         CALL DGERQ2( K, N-L, A, LDA, TAU, WORK, INFO )
*
         IF( WANTQ ) THEN
*
*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1'
*
            CALL DORMR2( 'Right', 'Transpose', N, N-L, K, A, LDA, TAU,
     $                   Q, LDQ, WORK, INFO )
         END IF
*
*        Clean up A
*
         CALL DLASET( 'Full', K, N-L-K, ZERO, ZERO, A, LDA )
         DO 120 J = N - L - K + 1, N - L
            DO 110 I = J - N + L + K + 1, K
               A( I, J ) = ZERO
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      IF( M.GT.K ) THEN
*
*        QR factorization of A( K+1:M,N-L+1:N )
*
         CALL DGEQR2( M-K, L, A( K+1, N-L+1 ), LDA, TAU, WORK, INFO )
*
         IF( WANTU ) THEN
*
*           Update U(:,K+1:M) := U(:,K+1:M)*U1
*
            CALL DORM2R( 'Right', 'No transpose', M, M-K, MIN( M-K, L ),
     $                   A( K+1, N-L+1 ), LDA, TAU, U( 1, K+1 ), LDU,
     $                   WORK, INFO )
         END IF
*
*        Clean up
*
         DO 140 J = N - L + 1, N
            DO 130 I = J - N + K + L + 1, M
               A( I, J ) = ZERO
  130       CONTINUE
  140    CONTINUE
*
      END IF
*
      RETURN
*
*     End of DGGSVP
*
      END

File: Code/Numerics/vxl/v3p/netlib/dggsvp.c
/*     A(1:K, 1:K) = 0, and A( K+1:M, 1:N-L ) = 0. */

/*<       DO 100 J = 1, K - 1 >*/
    i__1 = *k - 1;
    for (j = 1; j <= i__1; ++j) {
/*<          DO 90 I = J + 1, K >*/
        i__2 = *k;
        for (i = j + 1; i <= i__2; ++i) {
/*<             A( I, J ) = ZERO >*/
            a[i + j * a_dim1] = 0.;
/*<    90    CONTINUE >*/
/* L90: */
        }
/*<   100 CONTINUE >*/
/* L100: */
    }
/*<    >*/
    if (*m > *k) {
        i__1 = *m - *k;
        i__2 = *n - *l;
        dlaset_("Full", &i__1, &i__2, &c_b12, &c_b12, &a[*k + 1 + a_dim1],
                lda, 4L);
    }

/*<       IF( N-L.GT.K ) THEN >*/
    if (*n - *l > *k) {

/*        RQ factorization of ( T11 T12 ) = ( 0 T12 )*Z1 */

/*<          CALL DGERQ2( K, N-L, A, LDA, TAU, WORK, INFO ) >*/
        i__1 = *n - *l;
        dgerq2_(k, &i__1, &a[a_offset], lda, &tau[1], &work[1], info);

/*<          IF( WANTQ ) THEN >*/
        if (wantq) {

/*           Update Q( 1:N,1:N-L ) = Q( 1:N,1:N-L )*Z1' */

/*<    >*/
            i__1 = *n - *l;
            dormr2_("Right", "Transpose", n, &i__1, k, &a[a_offset], lda, &
                    tau[1], &q[q_offset], ldq, &work[1], info, 5L, 9L);
/*<          END IF >*/
        }

/*        Clean up A */

/*<          CALL DLASET( 'Full', K, N-L-K, ZERO, ZERO, A, LDA ) >*/
        i__1 = *n - *l - *k;
        dlaset_("Full", k, &i__1, &c_b12, &c_b12, &a[a_offset], lda, 4L);
/*<          DO 120 J = N - L - K + 1, N - L >*/
        i__1 = *n - *l;
        for (j = *n - *l - *k + 1; j <= i__1; ++j) {
/*<             DO 110 I = J - N + L + K + 1, K >*/
            i__2 = *k;
            for (i = j - *n + *l + *k + 1; i <= i__2; ++i) {
/*<                A( I, J ) = ZERO >*/
                a[i + j * a_dim1] = 0.;
/*<   110       CONTINUE >*/
/* L110: */
            }
/*<   120    CONTINUE >*/
/* L120: */
        }

/*<       END IF >*/
    }

/*<       IF( M.GT.K ) THEN >*/
    if (*m > *k) {

/*        QR factorization of A( K+1:M,N-L+1:N ) */

/*<          CALL DGEQR2( M-K, L, A( K+1, N-L+1 ), LDA, TAU, WORK, INFO ) >*/
        i__1 = *m - *k;
        dgeqr2_(&i__1, l, &a[*k + 1 + (*n - *l + 1) * a_dim1], lda, &tau[1], &
                work[1], info);

/*<          IF( WANTU ) THEN >*/
        if (wantu) {

/*           Update U(:,K+1:M) := U(:,K+1:M)*U1 */

/*<    >*/
            i__1 = *m - *k;
/* Computing MIN */
            i__3 = *m - *k;
            i__2 = min(i__3,*l);
            dorm2r_("Right", "No transpose", m, &i__1, &i__2, &a[*k + 1 + (*n
                    - *l + 1) * a_dim1], lda, &tau[1], &u[(*k + 1) * u_dim1 +
                    1], ldu, &work[1], info, 5L, 12L);
/*<          END IF >*/
        }

/*        Clean up */

/*<          DO 140 J = N - L + 1, N >*/
        i__1 = *n;
        for (j = *n - *l + 1; j <= i__1; ++j) {
/*<             DO 130 I = J - N + K + L + 1, M >*/
            i__2 = *m;
            for (i = j - *n + *k + *l + 1; i <= i__2; ++i) {
/*<                A( I, J ) = ZERO >*/
                a[i + j * a_dim1] = 0.;
/*<   130       CONTINUE >*/
/* L130: */
            }
/*<   140    CONTINUE >*/
/* L140: */
        }

/*<       END IF >*/
    }

/*<       RETURN >*/
    return 0;

/*     End of DGGSVP */

/*<       END >*/
}
