File: ITK/Utilities/VNL/src/vxl/v3p/netlib/laso/dnppla.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE DNPPLA(OP, IOVECT, N, NPERM, NOP, NMVAL, VAL,
     *   NMVEC, VEC, NBLOCK, H, HV, P, Q, BOUND, D, DELTA, SMALL,
     *   RARITZ, EPS)
C
      INTEGER N, NPERM, NOP, NMVAL, NMVEC, NBLOCK
      LOGICAL SMALL, RARITZ
      DOUBLE PRECISION VAL(NMVAL,4), VEC(NMVEC,1), H(NPERM,1),
     *   HV(NPERM,1), P(N,1), Q(N,1), BOUND(1), D(1), DELTA, EPS
      EXTERNAL OP, IOVECT
C
C THIS SUBROUTINE POST PROCESSES THE EIGENVECTORS.  BLOCK MATRIX
C VECTOR PRODUCTS ARE USED TO MINIMIZED THE NUMBER OF CALLS TO OP.
C
      INTEGER I, J, JJ, K, KK, L, M, MOD
      DOUBLE PRECISION HMIN, HMAX, TEMP, DDOT, DNRM2, DZERO(1)
      EXTERNAL DAXPY, DCOPY, DDOT, DLAGER, DLAEIG
C
C IF RARITZ IS .TRUE.  A FINAL RAYLEIGH-RITZ PROCEDURE IS APPLIED
C TO THE EIGENVECTORS.
C
      DZERO(1) = 0.0D0
      IF (.NOT.RARITZ) GO TO 190
C
C ------------------------------------------------------------------
C
C THIS CONSTRUCTS H=Q*AQ, WHERE THE COLUMNS OF Q ARE THE
C APPROXIMATE EIGENVECTORS.  TEMP = -1 IS USED WHEN SMALL IS
C FALSE TO AVOID HAVING TO RESORT THE EIGENVALUES AND EIGENVECTORS
C COMPUTED BY DLAEIG.
C
      CALL DCOPY(NPERM*NPERM, DZERO, 0, H, 1)
      TEMP = -1.0D0
      IF (SMALL) TEMP = 1.0D0
      M = MOD(NPERM,NBLOCK)
      IF (M.EQ.0) GO TO 40
      DO 10 I=1,M
         CALL DCOPY(N, VEC(1,I), 1, P(1,I), 1)
   10 CONTINUE
      CALL IOVECT(N, M, P, M, 0)
      CALL OP(N, M, P, Q)
      NOP = NOP + 1
      DO 30 I=1,M
         DO 20 J=I,NPERM
            JJ = J - I + 1
            H(JJ,I) = TEMP*DDOT(N,VEC(1,J),1,Q(1,I),1)
   20    CONTINUE
   30 CONTINUE
      IF (NPERM.LT.NBLOCK) GO TO 90
   40 M = M + NBLOCK
      DO 80 I=M,NPERM,NBLOCK
         DO 50 J=1,NBLOCK
            L = I - NBLOCK + J
            CALL DCOPY(N, VEC(1,L), 1, P(1,J), 1)
   50    CONTINUE
         CALL IOVECT(N, NBLOCK, P, I, 0)
         CALL OP(N, NBLOCK, P, Q)
         NOP = NOP + 1
         DO 70 J=1,NBLOCK
            L = I - NBLOCK + J
            DO 60 K=L,NPERM
               KK = K - L + 1
               H(KK,L) = TEMP*DDOT(N,VEC(1,K),1,Q(1,J),1)
   60       CONTINUE
   70      CONTINUE
   80 CONTINUE
C
C THIS COMPUTES THE SPECTRAL DECOMPOSITION OF H.
C
   90 HMIN = H(1,1)
      HMAX = H(1,1)
      CALL DLAGER(NPERM, NPERM, 1, H, HMIN, HMAX)
      CALL DLAEIG(NPERM, NPERM, 1, NPERM, H, VAL, NPERM,
     1  HV, BOUND, P, D, Q, EPS, HMIN, HMAX)
C
C THIS COMPUTES THE RITZ VECTORS--THE COLUMNS OF
C Y = QS WHERE S IS THE MATRIX OF EIGENVECTORS OF H.
C
      DO 120 I=1,NPERM
         CALL DCOPY(N, DZERO, 0, VEC(1,I), 1)
  120 CONTINUE
      M = MOD(NPERM,NBLOCK)
      IF (M.EQ.0) GO TO 150
      CALL IOVECT(N, M, P, M, 1)
      DO 140 I=1,M
         DO 130 J=1,NPERM
            CALL DAXPY(N, HV(I,J), P(1,I), 1, VEC(1,J), 1)
  130    CONTINUE
  140 CONTINUE
      IF (NPERM.LT.NBLOCK) GO TO 190
  150 M = M + NBLOCK
      DO 180 I=M,NPERM,NBLOCK
         CALL IOVECT(N, NBLOCK, P, I, 1)
         DO 170 J=1,NBLOCK
            L = I - NBLOCK + J
            DO 160 K=1,NPERM
               CALL DAXPY(N, HV(L,K), P(1,J), 1, VEC(1,K), 1)
  160       CONTINUE
  170    CONTINUE
  180 CONTINUE
C
C ------------------------------------------------------------------
C
C THIS SECTION COMPUTES THE RAYLEIGH QUOTIENTS (IN VAL(*,1))
C AND RESIDUAL NORMS (IN VAL(*,2)) OF THE EIGENVECTORS.
C
  190 IF (.NOT.SMALL) DELTA = -DELTA
      M = MOD(NPERM,NBLOCK)
      IF (M.EQ.0) GO TO 220
      DO 200 I=1,M
         CALL DCOPY(N, VEC(1,I), 1, P(1,I), 1)
  200 CONTINUE
      CALL OP(N, M, P, Q)
      NOP = NOP + 1
      DO 210 I=1,M
         VAL(I,1) = DDOT(N,P(1,I),1,Q(1,I),1)
         CALL DAXPY(N, -VAL(I,1), P(1,I), 1, Q(1,I), 1)
         VAL(I,2) = DNRM2(N,Q(1,I),1)
  210 CONTINUE
      IF (NPERM.LT.NBLOCK) GO TO 260
  220 M = M + 1
      DO 250 I=M,NPERM,NBLOCK
         DO 230 J=1,NBLOCK
            L = I - 1 + J
            CALL DCOPY(N, VEC(1,L), 1, P(1,J), 1)
  230    CONTINUE
         CALL OP(N, NBLOCK, P, Q)
         NOP = NOP + 1
         DO 240 J=1,NBLOCK
            L = I - 1 + J
            VAL(L,1) = DDOT(N,P(1,J),1,Q(1,J),1)
            CALL DAXPY(N, -VAL(L,1), P(1,J), 1, Q(1,J), 1)
            VAL(L,2) = DNRM2(N,Q(1,J),1)
  240    CONTINUE
  250 CONTINUE
C
C THIS COMPUTES THE ACCURACY ESTIMATES.  FOR CONSISTENCY WITH DILASO
C A DO LOOP IS NOT USED.
C
  260 I = 0
  270 I = I + 1
      IF (I.GT.NPERM) RETURN
      TEMP = DELTA - VAL(I,1)
      IF (.NOT.SMALL) TEMP = -TEMP
      VAL(I,4) = 0.0D0
      IF (TEMP.GT.0.0D0) VAL(I,4) = VAL(I,2)/TEMP
      VAL(I,3) = VAL(I,4)*VAL(I,2)
      GO TO 270
C
      END

File: Code/Numerics/vxl/v3p/netlib/dnlaso.c
/* Subroutine */ int dnppla_(op, iovect, n, nperm, nop, nmval, val, nmvec,
        vec, nblock, h, hv, p, q, bound, d, delta, small, raritz, eps)
/* Subroutine */ int (*op) (), (*iovect) ();
integer *n, *nperm, *nop, *nmval;
doublereal *val;
integer *nmvec;
doublereal *vec;
integer *nblock;
doublereal *h, *hv, *p, *q, *bound, *d, *delta;
logical *small, *raritz;
doublereal *eps;
{
    /* System generated locals */
    integer val_dim1, val_offset, vec_dim1, vec_offset, h_dim1, h_offset,
            hv_dim1, hv_offset, p_dim1, p_offset, q_dim1, q_offset, i__1,
            i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    extern doublereal ddot_();
    static doublereal hmin, hmax, temp;
    extern doublereal dnrm2_();
    static integer i, j, k, l, m;
    extern /* Subroutine */ int dcopy_();
    static doublereal dzero[1];
    extern /* Subroutine */ int daxpy_();
    static integer jj;
    extern /* Subroutine */ int dlaeig_();
    static integer kk;
    extern /* Subroutine */ int dlager_();



/* THIS SUBROUTINE POST PROCESSES THE EIGENVECTORS.  BLOCK MATRIX */
/* VECTOR PRODUCTS ARE USED TO MINIMIZED THE NUMBER OF CALLS TO OP. */


/* IF RARITZ IS .TRUE.  A FINAL RAYLEIGH-RITZ PROCEDURE IS APPLIED */
/* TO THE EIGENVECTORS. */

    /* Parameter adjustments */
    q_dim1 = *n;
    q_offset = q_dim1 + 1;
    q -= q_offset;
    p_dim1 = *n;
    p_offset = p_dim1 + 1;
    p -= p_offset;
    hv_dim1 = *nperm;
    hv_offset = hv_dim1 + 1;
    hv -= hv_offset;
    h_dim1 = *nperm;
    h_offset = h_dim1 + 1;
    h -= h_offset;
    val_dim1 = *nmval;
    val_offset = val_dim1 + 1;
    val -= val_offset;
    vec_dim1 = *nmvec;
    vec_offset = vec_dim1 + 1;
    vec -= vec_offset;
    --bound;
    --d;

    /* Function Body */
    dzero[0] = 0.;
    if (! (*raritz)) {
        goto L190;
    }

/* ------------------------------------------------------------------ */

/* THIS CONSTRUCTS H=Q*AQ, WHERE THE COLUMNS OF Q ARE THE */
/* APPROXIMATE EIGENVECTORS.  TEMP = -1 IS USED WHEN SMALL IS */
/* FALSE TO AVOID HAVING TO RESORT THE EIGENVALUES AND EIGENVECTORS */
/* COMPUTED BY DLAEIG. */

    i__1 = *nperm * *nperm;
    dcopy_(&i__1, dzero, &c__0, &h[h_offset], &c__1);
    temp = -1.;
    if (*small) {
        temp = 1.;
    }
    m = *nperm % *nblock;
    if (m == 0) {
        goto L40;
    }
    i__1 = m;
    for (i = 1; i <= i__1; ++i) {
        dcopy_(n, &vec[i * vec_dim1 + 1], &c__1, &p[i * p_dim1 + 1], &c__1);
/* L10: */
    }
    (*iovect)(n, &m, &p[p_offset], &m, &c__0);
    (*op)(n, &m, &p[p_offset], &q[q_offset]);
    ++(*nop);
    i__1 = m;
    for (i = 1; i <= i__1; ++i) {
        i__2 = *nperm;
        for (j = i; j <= i__2; ++j) {
            jj = j - i + 1;
            h[jj + i * h_dim1] = temp * ddot_(n, &vec[j * vec_dim1 + 1], &
                    c__1, &q[i * q_dim1 + 1], &c__1);
/* L20: */
        }
/* L30: */
    }
    if (*nperm < *nblock) {
        goto L90;
    }
L40:
    m += *nblock;
    i__1 = *nperm;
    i__2 = *nblock;
    for (i = m; i__2 < 0 ? i >= i__1 : i <= i__1; i += i__2) {
        i__3 = *nblock;
        for (j = 1; j <= i__3; ++j) {
            l = i - *nblock + j;
            dcopy_(n, &vec[l * vec_dim1 + 1], &c__1, &p[j * p_dim1 + 1], &
                    c__1);
/* L50: */
        }
        (*iovect)(n, nblock, &p[p_offset], &i, &c__0);
        (*op)(n, nblock, &p[p_offset], &q[q_offset]);
        ++(*nop);
        i__3 = *nblock;
        for (j = 1; j <= i__3; ++j) {
            l = i - *nblock + j;
            i__4 = *nperm;
            for (k = l; k <= i__4; ++k) {
                kk = k - l + 1;
                h[kk + l * h_dim1] = temp * ddot_(n, &vec[k * vec_dim1 + 1], &
                        c__1, &q[j * q_dim1 + 1], &c__1);
/* L60: */
            }
/* L70: */
        }
/* L80: */
    }

/* THIS COMPUTES THE SPECTRAL DECOMPOSITION OF H. */

L90:
    hmin = h[h_dim1 + 1];
    hmax = h[h_dim1 + 1];
    dlager_(nperm, nperm, &c__1, &h[h_offset], &hmin, &hmax);
    dlaeig_(nperm, nperm, &c__1, nperm, &h[h_offset], &val[val_offset], nperm,
             &hv[hv_offset], &bound[1], &p[p_offset], &d[1], &q[q_offset],
            eps, &hmin, &hmax);

/* THIS COMPUTES THE RITZ VECTORS--THE COLUMNS OF */
/* Y = QS WHERE S IS THE MATRIX OF EIGENVECTORS OF H. */

    i__2 = *nperm;
    for (i = 1; i <= i__2; ++i) {
        dcopy_(n, dzero, &c__0, &vec[i * vec_dim1 + 1], &c__1);
/* L120: */
    }
    m = *nperm % *nblock;
    if (m == 0) {
        goto L150;
    }
    (*iovect)(n, &m, &p[p_offset], &m, &c__1);
    i__2 = m;
    for (i = 1; i <= i__2; ++i) {
        i__1 = *nperm;
        for (j = 1; j <= i__1; ++j) {
            daxpy_(n, &hv[i + j * hv_dim1], &p[i * p_dim1 + 1], &c__1, &vec[j
                    * vec_dim1 + 1], &c__1);
/* L130: */
        }
/* L140: */
    }
    if (*nperm < *nblock) {
        goto L190;
    }
L150:
    m += *nblock;
    i__2 = *nperm;
    i__1 = *nblock;
    for (i = m; i__1 < 0 ? i >= i__2 : i <= i__2; i += i__1) {
        (*iovect)(n, nblock, &p[p_offset], &i, &c__1);
        i__3 = *nblock;
        for (j = 1; j <= i__3; ++j) {
            l = i - *nblock + j;
            i__4 = *nperm;
            for (k = 1; k <= i__4; ++k) {
                daxpy_(n, &hv[l + k * hv_dim1], &p[j * p_dim1 + 1], &c__1, &
                        vec[k * vec_dim1 + 1], &c__1);
/* L160: */
            }
/* L170: */
        }
/* L180: */
    }

/* ------------------------------------------------------------------ */

/* THIS SECTION COMPUTES THE RAYLEIGH QUOTIENTS (IN VAL(*,1)) */
/* AND RESIDUAL NORMS (IN VAL(*,2)) OF THE EIGENVECTORS. */

L190:
    if (! (*small)) {
        *delta = -(*delta);
    }
    m = *nperm % *nblock;
    if (m == 0) {
        goto L220;
    }
    i__1 = m;
    for (i = 1; i <= i__1; ++i) {
        dcopy_(n, &vec[i * vec_dim1 + 1], &c__1, &p[i * p_dim1 + 1], &c__1);
/* L200: */
    }
    (*op)(n, &m, &p[p_offset], &q[q_offset]);
    ++(*nop);
    i__1 = m;
    for (i = 1; i <= i__1; ++i) {
        val[i + val_dim1] = ddot_(n, &p[i * p_dim1 + 1], &c__1, &q[i * q_dim1
                + 1], &c__1);
        d__1 = -val[i + val_dim1];
        daxpy_(n, &d__1, &p[i * p_dim1 + 1], &c__1, &q[i * q_dim1 + 1], &c__1)
                ;
        val[i + (val_dim1 << 1)] = dnrm2_(n, &q[i * q_dim1 + 1], &c__1);
/* L210: */
    }
    if (*nperm < *nblock) {
        goto L260;
    }
L220:
    ++m;
    i__1 = *nperm;
    i__2 = *nblock;
    for (i = m; i__2 < 0 ? i >= i__1 : i <= i__1; i += i__2) {
        i__3 = *nblock;
        for (j = 1; j <= i__3; ++j) {
            l = i - 1 + j;
            dcopy_(n, &vec[l * vec_dim1 + 1], &c__1, &p[j * p_dim1 + 1], &
                    c__1);
/* L230: */
        }
        (*op)(n, nblock, &p[p_offset], &q[q_offset]);
        ++(*nop);
        i__3 = *nblock;
        for (j = 1; j <= i__3; ++j) {
            l = i - 1 + j;
            val[l + val_dim1] = ddot_(n, &p[j * p_dim1 + 1], &c__1, &q[j *
                    q_dim1 + 1], &c__1);
            d__1 = -val[l + val_dim1];
            daxpy_(n, &d__1, &p[j * p_dim1 + 1], &c__1, &q[j * q_dim1 + 1], &
                    c__1);
            val[l + (val_dim1 << 1)] = dnrm2_(n, &q[j * q_dim1 + 1], &c__1);
/* L240: */
        }
/* L250: */
    }

/* THIS COMPUTES THE ACCURACY ESTIMATES.  FOR CONSISTENCY WITH DILASO */
/* A DO LOOP IS NOT USED. */

L260:
    i = 0;
L270:
    ++i;
    if (i > *nperm) {
        return 0;
    }
    temp = *delta - val[i + val_dim1];
    if (! (*small)) {
        temp = -temp;
    }
    val[i + (val_dim1 << 2)] = 0.;
    if (temp > 0.) {
        val[i + (val_dim1 << 2)] = val[i + (val_dim1 << 1)] / temp;
    }
    val[i + val_dim1 * 3] = val[i + (val_dim1 << 2)] * val[i + (val_dim1 << 1)
            ];
    goto L270;

}
