File: v3p/netlib/laso/dmvpc.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE DMVPC(NBLOCK, BET, MAXJ, J, S, NUMBER, RESNRM,
     *     ORTHCF, RV)
C
      INTEGER NBLOCK, MAXJ, J, NUMBER
      DOUBLE PRECISION BET(NBLOCK,1), S(MAXJ,1), RESNRM(1),
     *     ORTHCF(1), RV(1)
C
C THIS SUBROUTINE COMPUTES THE NORM AND THE SMALLEST ELEMENT
C (IN ABSOLUTE VALUE) OF THE VECTOR BET*SJI, WHERE SJI
C IS AN NBLOCK VECTOR OF THE LAST NBLOCK ELEMENTS OF THE ITH
C EIGENVECTOR OF T.  THESE QUANTITIES ARE THE RESIDUAL NORM
C AND THE ORTHOGONALITY COEFFICIENT RESPECTIVELY FOR THE
C CORRESPONDING RITZ PAIR.  THE ORTHOGONALITY COEFFICIENT IS
C NORMALIZED TO ACCOUNT FOR THE LOCAL REORTHOGONALIZATION.
C
      INTEGER I, K, M
      DOUBLE PRECISION DDOT, DNRM2, DABS, DMIN1
C
      M = J - NBLOCK + 1
      DO 20 I=1,NUMBER
         DO 10 K=1,NBLOCK
            RV(K) = DDOT(NBLOCK,S(M,I),1,BET(K,1),NBLOCK)
            IF (K.EQ.1) ORTHCF(I) = DABS(RV(K))
            ORTHCF(I) = DMIN1(ORTHCF(I),DABS(RV(K)))
   10    CONTINUE
         RESNRM(I) = DNRM2(NBLOCK,RV,1)
   20 CONTINUE
      RETURN
      END

File: Code/Numerics/vxl/v3p/netlib/dnlaso.c
/* Subroutine */ int dmvpc_(nblock, bet, maxj, j, s, number, resnrm, orthcf,
        rv)
integer *nblock;
doublereal *bet;
integer *maxj, *j;
doublereal *s;
integer *number;
doublereal *resnrm, *orthcf, *rv;
{
    /* System generated locals */
    integer bet_dim1, bet_offset, s_dim1, s_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    extern doublereal ddot_(), dnrm2_();
    static integer i, k, m;



/* THIS SUBROUTINE COMPUTES THE NORM AND THE SMALLEST ELEMENT */
/* (IN ABSOLUTE VALUE) OF THE VECTOR BET*SJI, WHERE SJI */
/* IS AN NBLOCK VECTOR OF THE LAST NBLOCK ELEMENTS OF THE ITH */
/* EIGENVECTOR OF T.  THESE QUANTITIES ARE THE RESIDUAL NORM */
/* AND THE ORTHOGONALITY COEFFICIENT RESPECTIVELY FOR THE */
/* CORRESPONDING RITZ PAIR.  THE ORTHOGONALITY COEFFICIENT IS */
/* NORMALIZED TO ACCOUNT FOR THE LOCAL REORTHOGONALIZATION. */


    /* Parameter adjustments */
    bet_dim1 = *nblock;
    bet_offset = bet_dim1 + 1;
    bet -= bet_offset;
    s_dim1 = *maxj;
    s_offset = s_dim1 + 1;
    s -= s_offset;
    --resnrm;
    --orthcf;
    --rv;

    /* Function Body */
    m = *j - *nblock + 1;
    i__1 = *number;
    for (i = 1; i <= i__1; ++i) {
        i__2 = *nblock;
        for (k = 1; k <= i__2; ++k) {
            rv[k] = ddot_(nblock, &s[m + i * s_dim1], &c__1, &bet[k +
                    bet_dim1], nblock);
            if (k == 1) {
                orthcf[i] = (d__1 = rv[k], abs(d__1));
            }
/* Computing MIN */
            d__2 = orthcf[i], d__3 = (d__1 = rv[k], abs(d__1));
            orthcf[i] = min(d__2,d__3);
/* L10: */
        }
        resnrm[i] = dnrm2_(nblock, &rv[1], &c__1);
/* L20: */
    }
    return 0;
}
