File: v3p/netlib/laso/dvsort.f
C
C-------------------------------------------------------------------
C
      SUBROUTINE DVSORT(NUM, VAL, RES, IFLAG, V, NMVEC, N, VEC)
      INTEGER NUM, IFLAG, NMVEC, N
      DOUBLE PRECISION VAL(1), RES(1), V(1), VEC(NMVEC,1)
C
C  THIS SUBROUTINE SORTS THE EIGENVALUES (VAL) IN ASCENDING ORDER
C  WHILE CONCURRENTLY SWAPPING THE RESIDUALS AND VECTORS.
      INTEGER I, K, M
      DOUBLE PRECISION TEMP
      IF(NUM .LE. 1) RETURN
      DO 20 I = 2, NUM
         M = NUM - I + 1
         DO 10 K = 1, M
            IF(VAL(K) .LE. VAL(K+1)) GO TO 10
            TEMP = VAL(K)
            VAL(K) = VAL(K+1)
            VAL(K+1) = TEMP
            TEMP = RES(K)
            RES(K) = RES(K+1)
            RES(K+1) = TEMP
            CALL DSWAP(N, VEC(1,K), 1, VEC(1,K+1), 1)
            IF(IFLAG .EQ. 0) GO TO 10
            TEMP = V(K)
            V(K) = V(K+1)
            V(K+1) = TEMP
   10    CONTINUE
   20 CONTINUE
      RETURN
      END

File: Code/Numerics/vxl/v3p/netlib/dnlaso.c
/* Subroutine */ int dvsort_(num, val, res, iflag, v, nmvec, n, vec)
integer *num;
doublereal *val, *res;
integer *iflag;
doublereal *v;
integer *nmvec, *n;
doublereal *vec;
{
    /* System generated locals */
    integer vec_dim1, vec_offset, i__1, i__2;

    /* Local variables */
    static doublereal temp;
    static integer i, k, m;
    extern /* Subroutine */ int dswap_();


/*  THIS SUBROUTINE SORTS THE EIGENVALUES (VAL) IN ASCENDING ORDER */
/*  WHILE CONCURRENTLY SWAPPING THE RESIDUALS AND VECTORS. */
    /* Parameter adjustments */
    --val;
    --res;
    --v;
    vec_dim1 = *nmvec;
    vec_offset = vec_dim1 + 1;
    vec -= vec_offset;

    /* Function Body */
    if (*num <= 1) {
        return 0;
    }
    i__1 = *num;
    for (i = 2; i <= i__1; ++i) {
        m = *num - i + 1;
        i__2 = m;
        for (k = 1; k <= i__2; ++k) {
            if (val[k] <= val[k + 1]) {
                goto L10;
            }
            temp = val[k];
            val[k] = val[k + 1];
            val[k + 1] = temp;
            temp = res[k];
            res[k] = res[k + 1];
            res[k + 1] = temp;
            dswap_(n, &vec[k * vec_dim1 + 1], &c__1, &vec[(k + 1) * vec_dim1
                    + 1], &c__1);
            if (*iflag == 0) {
                goto L10;
            }
            temp = v[k];
            v[k] = v[k + 1];
            v[k + 1] = temp;
L10:
            ;
        }
/* L20: */
    }
    return 0;
}
