File: Utilities/vxl/v3p/netlib/dtgsja.f
*     Loop until convergence
*
      UPPER = .FALSE.
      DO 40 KCYCLE = 1, MAXIT
*
         UPPER = .NOT.UPPER
*
         DO 20 I = 1, L - 1
            DO 10 J = I + 1, L
*
               A1 = ZERO
               A2 = ZERO
               A3 = ZERO
               IF( K+I.LE.M )
     $            A1 = A( K+I, N-L+I )
               IF( K+J.LE.M )
     $            A3 = A( K+J, N-L+J )
*
               B1 = B( I, N-L+I )
               B3 = B( J, N-L+J )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M )
     $               A2 = A( K+I, N-L+J )
                  B2 = B( I, N-L+J )
               ELSE
                  IF( K+J.LE.M )
     $               A2 = A( K+J, N-L+I )
                  B2 = B( J, N-L+I )
               END IF
*
               CALL DLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU,
     $                      CSV, SNV, CSQ, SNQ )
*
*              Update (K+I)-th and (K+J)-th rows of matrix A: U'*A
*
               IF( K+J.LE.M )
     $            CALL DROT( L, A( K+J, N-L+1 ), LDA, A( K+I, N-L+1 ),
     $                       LDA, CSU, SNU )
*
*              Update I-th and J-th rows of matrix B: V'*B
*
               CALL DROT( L, B( J, N-L+1 ), LDB, B( I, N-L+1 ), LDB,
     $                    CSV, SNV )
*
*              Update (N-L+I)-th and (N-L+J)-th columns of matrices
*              A and B: A*Q and B*Q
*
               CALL DROT( MIN( K+L, M ), A( 1, N-L+J ), 1,
     $                    A( 1, N-L+I ), 1, CSQ, SNQ )
*
               CALL DROT( L, B( 1, N-L+J ), 1, B( 1, N-L+I ), 1, CSQ,
     $                    SNQ )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M )
     $               A( K+I, N-L+J ) = ZERO
                  B( I, N-L+J ) = ZERO
               ELSE
                  IF( K+J.LE.M )
     $               A( K+J, N-L+I ) = ZERO
                  B( J, N-L+I ) = ZERO
               END IF
*
*              Update orthogonal matrices U, V, Q, if desired.
*
               IF( WANTU .AND. K+J.LE.M )
     $            CALL DROT( M, U( 1, K+J ), 1, U( 1, K+I ), 1, CSU,
     $                       SNU )
*
               IF( WANTV )
     $            CALL DROT( P, V( 1, J ), 1, V( 1, I ), 1, CSV, SNV )
*
               IF( WANTQ )
     $            CALL DROT( N, Q( 1, N-L+J ), 1, Q( 1, N-L+I ), 1, CSQ,
     $                       SNQ )
*
   10       CONTINUE
   20    CONTINUE
*
         IF( .NOT.UPPER ) THEN
*
*           The matrices A13 and B13 were lower triangular at the start
*           of the cycle, and are now upper triangular.
*
*           Convergence test: test the parallelism of the corresponding
*           rows of A and B.
*
            ERROR = ZERO
            DO 30 I = 1, MIN( L, M-K )
               CALL DCOPY( L-I+1, A( K+I, N-L+I ), LDA, WORK, 1 )
               CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, WORK( L+1 ), 1 )
               CALL DLAPLL( L-I+1, WORK, 1, WORK( L+1 ), 1, SSMIN )
               ERROR = MAX( ERROR, SSMIN )
   30       CONTINUE
*
            IF( ABS( ERROR ).LE.DBLE( N )*MIN( TOLA, TOLB ) )
     $         GO TO 50
         END IF
*
*        End of cycle loop
*
   40 CONTINUE
*
*     The algorithm has not converged after MAXIT cycles.
*
      INFO = 1
      GO TO 100
*
   50 CONTINUE
*
*     If ERROR <= N*MIN(TOLA,TOLB), then the algorithm has converged.
*     Compute the generalized singular value pairs (ALPHA, BETA), and
*     set the triangular matrix R to array A.
*
      DO 60 I = 1, K
         ALPHA( I ) = ONE
         BETA( I ) = ZERO
   60 CONTINUE
*
      DO 70 I = 1, MIN( L, M-K )
*
         A1 = A( K+I, N-L+I )
         B1 = B( I, N-L+I )
*
         IF( A1.NE.ZERO ) THEN
            GAMMA = B1 / A1
*
*           change sign if necessary
*
            IF( GAMMA.LT.ZERO ) THEN
               CALL DSCAL( L-I+1, -ONE, B( I, N-L+I ), LDB )
               IF( WANTV )
     $            CALL DSCAL( P, -ONE, V( 1, I ), 1 )
            END IF
*
            CALL DLARTG( ABS( GAMMA ), ONE, BETA( K+I ), ALPHA( K+I ),
     $                   RWK )
*
            IF( ALPHA( K+I ).GE.BETA( K+I ) ) THEN
               CALL DSCAL( L-I+1, ONE / ALPHA( K+I ), A( K+I, N-L+I ),
     $                     LDA )
            ELSE
               CALL DSCAL( L-I+1, ONE / BETA( K+I ), B( I, N-L+I ),
     $                     LDB )
               CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ),
     $                     LDA )
            END IF
*
         ELSE
*
            ALPHA( K+I ) = ZERO
            BETA( K+I ) = ONE
            CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ),
     $                  LDA )
*
         END IF
*
   70 CONTINUE
*
*     Post-assignment
*
      DO 80 I = M + 1, K + L
         ALPHA( I ) = ZERO
         BETA( I ) = ONE
   80 CONTINUE
*
      IF( K+L.LT.N ) THEN
         DO 90 I = K + L + 1, N
            ALPHA( I ) = ZERO
            BETA( I ) = ZERO
   90    CONTINUE
      END IF
*
  100 CONTINUE
      NCYCLE = KCYCLE
      RETURN
*
*     End of DTGSJA
*
      END

File: Code/Numerics/vxl/v3p/netlib/dtgsja.c
/*     Loop until convergence */

/*<       UPPER = .FALSE. >*/
    upper = FALSE_;
/*<       DO 40 KCYCLE = 1, MAXIT >*/
    for (kcycle = 1; kcycle <= 40; ++kcycle) {

/*<          UPPER = .NOT.UPPER >*/
	upper = ! upper;

/*<          DO 20 I = 1, L - 1 >*/
	i__1 = *l - 1;
	for (i = 1; i <= i__1; ++i) {
/*<             DO 10 J = I + 1, L >*/
	    i__2 = *l;
	    for (j = i + 1; j <= i__2; ++j) {

/*<                A1 = ZERO >*/
		a1 = 0.;
/*<                A2 = ZERO >*/
		a2 = 0.;
/*<                A3 = ZERO >*/
		a3 = 0.;
/*<    >*/
		if (*k + i <= *m) {
		    a1 = a[*k + i + (*n - *l + i) * a_dim1];
		}
/*<    >*/
		if (*k + j <= *m) {
		    a3 = a[*k + j + (*n - *l + j) * a_dim1];
		}

/*<                B1 = B( I, N-L+I ) >*/
		b1 = b[i + (*n - *l + i) * b_dim1];
/*<                B3 = B( J, N-L+J ) >*/
		b3 = b[j + (*n - *l + j) * b_dim1];

/*<                IF( UPPER ) THEN >*/
		if (upper) {
/*<    >*/
		    if (*k + i <= *m) {
			a2 = a[*k + i + (*n - *l + j) * a_dim1];
		    }
/*<                   B2 = B( I, N-L+J ) >*/
		    b2 = b[i + (*n - *l + j) * b_dim1];
/*<                ELSE >*/
		} else {
/*<    >*/
		    if (*k + j <= *m) {
			a2 = a[*k + j + (*n - *l + i) * a_dim1];
		    }
/*<                   B2 = B( J, N-L+I ) >*/
		    b2 = b[j + (*n - *l + i) * b_dim1];
/*<                END IF >*/
		}

/*<    >*/
		dlags2_(&upper, &a1, &a2, &a3, &b1, &b2, &b3, &csu, &snu, &
			csv, &snv, &csq, &snq);

/*              Update (K+I)-th and (K+J)-th rows of matrix A:
 U'*A */

/*<    >*/
		if (*k + j <= *m) {
		    drot_(l, &a[*k + j + (*n - *l + 1) * a_dim1], lda, &a[*k 
			    + i + (*n - *l + 1) * a_dim1], lda, &csu, &snu);
		}

/*              Update I-th and J-th rows of matrix B: V'*B */

/*<    >*/
		drot_(l, &b[j + (*n - *l + 1) * b_dim1], ldb, &b[i + (*n - *l 
			+ 1) * b_dim1], ldb, &csv, &snv);

/*              Update (N-L+I)-th and (N-L+J)-th columns of ma
trices */
/*              A and B: A*Q and B*Q */

/*<    >*/
/* Computing MIN */
		i__4 = *k + *l;
		i__3 = min(i__4,*m);
		drot_(&i__3, &a[(*n - *l + j) * a_dim1 + 1], &c__1, &a[(*n - *
			l + i) * a_dim1 + 1], &c__1, &csq, &snq);

/*<    >*/
		drot_(l, &b[(*n - *l + j) * b_dim1 + 1], &c__1, &b[(*n - *l + 
			i) * b_dim1 + 1], &c__1, &csq, &snq);

/*<                IF( UPPER ) THEN >*/
		if (upper) {
/*<    >*/
		    if (*k + i <= *m) {
			a[*k + i + (*n - *l + j) * a_dim1] = 0.;
		    }
/*<                   B( I, N-L+J ) = ZERO >*/
		    b[i + (*n - *l + j) * b_dim1] = 0.;
/*<                ELSE >*/
		} else {
/*<    >*/
		    if (*k + j <= *m) {
			a[*k + j + (*n - *l + i) * a_dim1] = 0.;
		    }
/*<                   B( J, N-L+I ) = ZERO >*/
		    b[j + (*n - *l + i) * b_dim1] = 0.;
/*<                END IF >*/
		}

/*              Update orthogonal matrices U, V, Q, if desired
. */

/*<    >*/
		if (wantu && *k + j <= *m) {
		    drot_(m, &u[(*k + j) * u_dim1 + 1], &c__1, &u[(*k + i) * 
			    u_dim1 + 1], &c__1, &csu, &snu);
		}

/*<    >*/
		if (wantv) {
		    drot_(p, &v[j * v_dim1 + 1], &c__1, &v[i * v_dim1 + 1], &
			    c__1, &csv, &snv);
		}

/*<    >*/
		if (wantq) {
		    drot_(n, &q[(*n - *l + j) * q_dim1 + 1], &c__1, &q[(*n - *
			    l + i) * q_dim1 + 1], &c__1, &csq, &snq);
		}

/*<    10       CONTINUE >*/
/* L10: */
	    }
/*<    20    CONTINUE >*/
/* L20: */
	}

/*<          IF( .NOT.UPPER ) THEN >*/
	if (! upper) {

/*           The matrices A13 and B13 were lower triangular at the
 start */
/*           of the cycle, and are now upper triangular. */

/*           Convergence test: test the parallelism of the corresp
onding */
/*           rows of A and B. */

/*<             ERROR = ZERO >*/
	    error = 0.;
/*<             DO 30 I = 1, MIN( L, M-K ) >*/
/* Computing MIN */
	    i__2 = *l, i__3 = *m - *k;
	    i__1 = min(i__2,i__3);
	    for (i = 1; i <= i__1; ++i) {
/*<                CALL DCOPY( L-I+1, A( K+I, N-L+I ), LDA, WORK, 1 ) >*/
		i__2 = *l - i + 1;
		dcopy_(&i__2, &a[*k + i + (*n - *l + i) * a_dim1], lda, &work[
			1], &c__1);
/*<                CALL DCOPY( L-I+1, B( I, N-L+I ), LDB, WORK( L+1 ), 1 ) >*/
		i__2 = *l - i + 1;
		dcopy_(&i__2, &b[i + (*n - *l + i) * b_dim1], ldb, &work[*l + 
			1], &c__1);
/*<                CALL DLAPLL( L-I+1, WORK, 1, WORK( L+1 ), 1, SSMIN ) >*/
		i__2 = *l - i + 1;
		dlapll_(&i__2, &work[1], &c__1, &work[*l + 1], &c__1, &ssmin);
/*<                ERROR = MAX( ERROR, SSMIN ) >*/
		error = max(error,ssmin);
/*<    30       CONTINUE >*/
/* L30: */
	    }

/*<    >*/
	    if (abs(error) <= (doublereal) (*n) * min(*tola,*tolb)) {
		goto L50;
	    }
/*<          END IF >*/
	}

/*        End of cycle loop */

/*<    40 CONTINUE >*/
/* L40: */
    }

/*     The algorithm has not converged after MAXIT cycles. */

/*<       INFO = 1 >*/
    *info = 1;
/*<       GO TO 100 >*/
    goto L100;

/*<    50 CONTINUE >*/
L50:

/*     If ERROR <= N*MIN(TOLA,TOLB), then the algorithm has converged. */
/*     Compute the generalized singular value pairs (ALPHA, BETA), and */
/*     set the triangular matrix R to array A. */

/*<       DO 60 I = 1, K >*/
    i__1 = *k;
    for (i = 1; i <= i__1; ++i) {
/*<          ALPHA( I ) = ONE >*/
	alpha[i] = 1.;
/*<          BETA( I ) = ZERO >*/
	beta[i] = 0.;
/*<    60 CONTINUE >*/
/* L60: */
    }

/*<       DO 70 I = 1, MIN( L, M-K ) >*/
/* Computing MIN */
    i__2 = *l, i__3 = *m - *k;
    i__1 = min(i__2,i__3);
    for (i = 1; i <= i__1; ++i) {

/*<          A1 = A( K+I, N-L+I ) >*/
	a1 = a[*k + i + (*n - *l + i) * a_dim1];
/*<          B1 = B( I, N-L+I ) >*/
	b1 = b[i + (*n - *l + i) * b_dim1];

/*<          IF( A1.NE.ZERO ) THEN >*/
	if (a1 != 0.) {
/*<             GAMMA = B1 / A1 >*/
	    gamma = b1 / a1;

/*           change sign if necessary */

/*<             IF( GAMMA.LT.ZERO ) THEN >*/
	    if (gamma < 0.) {
/*<                CALL DSCAL( L-I+1, -ONE, B( I, N-L+I ), LDB ) >*/
		i__2 = *l - i + 1;
		dscal_(&i__2, &c_b43, &b[i + (*n - *l + i) * b_dim1], ldb);
/*<    >*/
		if (wantv) {
		    dscal_(p, &c_b43, &v[i * v_dim1 + 1], &c__1);
		}
/*<             END IF >*/
	    }

/*<    >*/
	    d__1 = abs(gamma);
	    dlartg_(&d__1, &c_b14, &beta[*k + i], &alpha[*k + i], &rwk);

/*<             IF( ALPHA( K+I ).GE.BETA( K+I ) ) THEN >*/
	    if (alpha[*k + i] >= beta[*k + i]) {
/*<    >*/
		i__2 = *l - i + 1;
		d__1 = 1. / alpha[*k + i];
		dscal_(&i__2, &d__1, &a[*k + i + (*n - *l + i) * a_dim1], lda)
			;
/*<             ELSE >*/
	    } else {
/*<    >*/
		i__2 = *l - i + 1;
		d__1 = 1. / beta[*k + i];
		dscal_(&i__2, &d__1, &b[i + (*n - *l + i) * b_dim1], ldb);
/*<    >*/
		i__2 = *l - i + 1;
		dcopy_(&i__2, &b[i + (*n - *l + i) * b_dim1], ldb, &a[*k + i 
			+ (*n - *l + i) * a_dim1], lda);
/*<             END IF >*/
	    }

/*<          ELSE >*/
	} else {

/*<             ALPHA( K+I ) = ZERO >*/
	    alpha[*k + i] = 0.;
/*<             BETA( K+I ) = ONE >*/
	    beta[*k + i] = 1.;
/*<    >*/
	    i__2 = *l - i + 1;
	    dcopy_(&i__2, &b[i + (*n - *l + i) * b_dim1], ldb, &a[*k + i + (*
		    n - *l + i) * a_dim1], lda);

/*<          END IF >*/
	}

/*<    70 CONTINUE >*/
/* L70: */
    }

/*     Post-assignment */

/*<       DO 80 I = M + 1, K + L >*/
    i__1 = *k + *l;
    for (i = *m + 1; i <= i__1; ++i) {
/*<          ALPHA( I ) = ZERO >*/
	alpha[i] = 0.;
/*<          BETA( I ) = ONE >*/
	beta[i] = 1.;
/*<    80 CONTINUE >*/
/* L80: */
    }

/*<       IF( K+L.LT.N ) THEN >*/
    if (*k + *l < *n) {
/*<          DO 90 I = K + L + 1, N >*/
	i__1 = *n;
	for (i = *k + *l + 1; i <= i__1; ++i) {
/*<             ALPHA( I ) = ZERO >*/
	    alpha[i] = 0.;
/*<             BETA( I ) = ZERO >*/
	    beta[i] = 0.;
/*<    90    CONTINUE >*/
/* L90: */
	}
/*<       END IF >*/
    }

/*<   100 CONTINUE >*/
L100:
/*<       NCYCLE = KCYCLE >*/
    *ncycle = kcycle;
/*<       RETURN >*/
    return 0;

/*     End of DTGSJA */

/*<       END >*/
}
