File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/eispack/hqr2.f
c     .......... solve complex equations ..........
  780       x = h(i,i+1)
            y = h(i+1,i)
            vr = (wr(i) - p) * (wr(i) - p) + wi(i) * wi(i) - q * q
            vi = (wr(i) - p) * 2.0d0 * q
            if (vr .ne. 0.0d0 .or. vi .ne. 0.0d0) go to 784
               tst1 = norm * (dabs(w) + dabs(q) + dabs(x)
     x                      + dabs(y) + dabs(zz))
               vr = tst1
  783          vr = 0.01d0 * vr
               tst2 = tst1 + vr
               if (tst2 .gt. tst1) go to 783
  784       call cdiv(x*r-zz*ra+q*sa,x*s-zz*sa-q*ra,vr,vi,
     x                h(i,na),h(i,en))
            if (dabs(x) .le. dabs(zz) + dabs(q)) go to 785
            h(i+1,na) = (-ra - w * h(i,na) + q * h(i,en)) / x
            h(i+1,en) = (-sa - w * h(i,en) - q * h(i,na)) / x
            go to 790
  785       call cdiv(-r-y*h(i,na),-s-y*h(i,en),zz,q,
     x                h(i+1,na),h(i+1,en))
c
c     .......... overflow control ..........
  790       t = dmax1(dabs(h(i,na)), dabs(h(i,en)))
            if (t .eq. 0.0d0) go to 795
            tst1 = t
            tst2 = tst1 + 1.0d0/tst1
            if (tst2 .gt. tst1) go to 795
            do 792 j = i, en
               h(j,na) = h(j,na)/t
               h(j,en) = h(j,en)/t
  792       continue
c
  795    continue
c     .......... end complex vector ..........
  800 continue
c     .......... end back substitution.
c                vectors of isolated roots ..........
      do 840 i = 1, n
         if (i .ge. low .and. i .le. igh) go to 840
c
         do 820 j = i, n
  820    z(i,j) = h(i,j)
c
  840 continue
c     .......... multiply by transformation matrix to give
c                vectors of original full matrix.
c                for j=n step -1 until low do -- ..........
      do 880 jj = low, n
         j = n + low - jj
         m = min0(j,igh)
c
         do 880 i = low, igh
            zz = 0.0d0
c
            do 860 k = low, m
  860       zz = zz + z(i,k) * h(k,j)
c
            z(i,j) = zz
  880 continue
c
      go to 1001
c     .......... set error -- all eigenvalues have not
c                converged after 30*n iterations ..........
 1000 ierr = en
 1001 return
      end

File: Code/Numerics/vxl/v3p/netlib/rg.c
/*     .......... solve complex equations .......... */
L780:
            x = h[i + (i + 1) * h_dim1];
            y = h[i + 1 + i * h_dim1];
            vr = (wr[i] - p) * (wr[i] - p) + wi[i] * wi[i] - q * q;
            vi = (wr[i] - p) * 2. * q;
            if (vr != 0. || vi != 0.) {
                goto L784;
            }
            tst1 = norm * (abs(w) + abs(q) + abs(x) + abs(y) + abs(zz));
            vr = tst1;
L783:
            vr *= .01;
            tst2 = tst1 + vr;
            if (tst2 > tst1) {
                goto L783;
            }
L784:
            d__1 = x * r - zz * ra + q * sa;
            d__2 = x * s - zz * sa - q * ra;
            cdiv_(&d__1, &d__2, &vr, &vi, &h[i + na * h_dim1], &h[i + en *
                    h_dim1]);
            if (abs(x) <= abs(zz) + abs(q)) {
                goto L785;
            }
            h[i + 1 + na * h_dim1] = (-ra - w * h[i + na * h_dim1] + q * h[i
                    + en * h_dim1]) / x;
            h[i + 1 + en * h_dim1] = (-sa - w * h[i + en * h_dim1] - q * h[i
                    + na * h_dim1]) / x;
            goto L790;
L785:
            d__1 = -r - y * h[i + na * h_dim1];
            d__2 = -s - y * h[i + en * h_dim1];
            cdiv_(&d__1, &d__2, &zz, &q, &h[i + 1 + na * h_dim1], &h[i + 1 +
                    en * h_dim1]);

/*     .......... overflow control .......... */
L790:
/* Computing MAX */
            d__3 = (d__1 = h[i + na * h_dim1], abs(d__1)), d__4 = (d__2 = h[i
                    + en * h_dim1], abs(d__2));
            t = max(d__3,d__4);
            if (t == 0.) {
                goto L795;
            }
            tst1 = t;
            tst2 = tst1 + 1. / tst1;
            if (tst2 > tst1) {
                goto L795;
            }
            i__3 = en;
            for (j = i; j <= i__3; ++j) {
                h[j + na * h_dim1] /= t;
                h[j + en * h_dim1] /= t;
/* L792: */
            }

L795:
            ;
        }
/*     .......... end complex vector .......... */
L800:
        ;
    }
/*     .......... end back substitution. */
/*                vectors of isolated roots .......... */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        if (i >= *low && i <= *igh) {
            goto L840;
        }

        i__2 = *n;
        for (j = i; j <= i__2; ++j) {
/* L820: */
            z[i + j * z_dim1] = h[i + j * h_dim1];
        }

L840:
        ;
    }
/*     .......... multiply by transformation matrix to give */
/*                vectors of original full matrix. */
/*                for j=n step -1 until low do -- .......... */
    i__1 = *n;
    for (jj = *low; jj <= i__1; ++jj) {
        j = *n + *low - jj;
        m = min(j,*igh);

        i__2 = *igh;
        for (i = *low; i <= i__2; ++i) {
            zz = 0.;

            i__3 = m;
            for (k = *low; k <= i__3; ++k) {
/* L860: */
                zz += z[i + k * z_dim1] * h[k + j * h_dim1];
            }

            z[i + j * z_dim1] = zz;
/* L880: */
        }
    }

    goto L1001;
/*     .......... set error -- all eigenvalues have not */
/*                converged after 30*n iterations .......... */
L1000:
    *ierr = en;
L1001:
    return 0;
}
