File: v3p/netlib/eispack/elmhes.f
      subroutine elmhes(nm,n,low,igh,a,int)
c
      integer i,j,m,n,la,nm,igh,kp1,low,mm1,mp1
      double precision a(nm,n)
      double precision x,y
      integer int(igh)
c
c     this subroutine is a translation of the algol procedure elmhes,
c     num. math. 12, 349-368(1968) by martin and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971).
c
c     given a real general matrix, this subroutine
c     reduces a submatrix situated in rows and columns
c     low through igh to upper hessenberg form by
c     stabilized elementary similarity transformations.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        low and igh are integers determined by the balancing
c          subroutine  balanc.  if  balanc  has not been used,
c          set low=1, igh=n.
c
c        a contains the input matrix.
c
c     on output
c
c        a contains the hessenberg matrix.  the multipliers
c          which were used in the reduction are stored in the
c          remaining triangle under the hessenberg matrix.
c
c        int contains information on the rows and columns
c          interchanged in the reduction.
c          only elements low through igh are used.
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      la = igh - 1
      kp1 = low + 1
      if (la .lt. kp1) go to 200
c
      do 180 m = kp1, la
         mm1 = m - 1
         x = 0.0d0
         i = m
c
         do 100 j = m, igh
            if (dabs(a(j,mm1)) .le. dabs(x)) go to 100
            x = a(j,mm1)
            i = j
  100    continue
c
         int(m) = i
         if (i .eq. m) go to 130
c     .......... interchange rows and columns of a ..........
         do 110 j = mm1, n
            y = a(i,j)
            a(i,j) = a(m,j)
            a(m,j) = y
  110    continue
c
         do 120 j = 1, igh
            y = a(j,i)
            a(j,i) = a(j,m)
            a(j,m) = y
  120    continue
c     .......... end interchange ..........
  130    if (x .eq. 0.0d0) go to 180
         mp1 = m + 1
c
         do 160 i = mp1, igh
            y = a(i,mm1)
            if (y .eq. 0.0d0) go to 160
            y = y / x
            a(i,mm1) = y
c
            do 140 j = m, n
  140       a(i,j) = a(i,j) - y * a(m,j)
c
            do 150 j = 1, igh
  150       a(j,m) = a(j,m) + y * a(j,i)
c
  160    continue
c
  180 continue
c
  200 return
      end

File: Code/Numerics/vxl/v3p/netlib/rg.c
/* Subroutine */ int elmhes_(nm, n, low, igh, a, int_)
integer *nm, *n, *low, *igh;
doublereal *a;
integer *int_;
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i, j, m;
    static doublereal x, y;
    static integer la, mm1, kp1, mp1;



/*     this subroutine is a translation of the algol procedure elmhes, */
/*     num. math. 12, 349-368(1968) by martin and wilkinson. */
/*     handbook for auto. comp., vol.ii-linear algebra, 339-358(1971). */

/*     given a real general matrix, this subroutine */
/*     reduces a submatrix situated in rows and columns */
/*     low through igh to upper hessenberg form by */
/*     stabilized elementary similarity transformations. */

/*     on input */

/*        nm must be set to the row dimension of two-dimensional */
/*          array parameters as declared in the calling program */
/*          dimension statement. */

/*        n is the order of the matrix. */

/*        low and igh are integers determined by the balancing */
/*          subroutine  balanc.  if  balanc  has not been used, */
/*          set low=1, igh=n. */

/*        a contains the input matrix. */

/*     on output */

/*        a contains the hessenberg matrix.  the multipliers */
/*          which were used in the reduction are stored in the */
/*          remaining triangle under the hessenberg matrix. */

/*        int contains information on the rows and columns */
/*          interchanged in the reduction. */
/*          only elements low through igh are used. */

/*     questions and comments should be directed to burton s. garbow, */
/*     mathematics and computer science div, argonne national laboratory
*/

/*     this version dated august 1983. */

/*     ------------------------------------------------------------------
*/

    /* Parameter adjustments */
    --int_;
    a_dim1 = *nm;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    la = *igh - 1;
    kp1 = *low + 1;
    if (la < kp1) {
        goto L200;
    }

    i__1 = la;
    for (m = kp1; m <= i__1; ++m) {
        mm1 = m - 1;
        x = 0.;
        i = m;

        i__2 = *igh;
        for (j = m; j <= i__2; ++j) {
            if ((d__1 = a[j + mm1 * a_dim1], abs(d__1)) <= abs(x)) {
                goto L100;
            }
            x = a[j + mm1 * a_dim1];
            i = j;
L100:
            ;
        }

        int_[m] = i;
        if (i == m) {
            goto L130;
        }
/*     .......... interchange rows and columns of a .......... */
        i__2 = *n;
        for (j = mm1; j <= i__2; ++j) {
            y = a[i + j * a_dim1];
            a[i + j * a_dim1] = a[m + j * a_dim1];
            a[m + j * a_dim1] = y;
/* L110: */
        }

        i__2 = *igh;
        for (j = 1; j <= i__2; ++j) {
            y = a[j + i * a_dim1];
            a[j + i * a_dim1] = a[j + m * a_dim1];
            a[j + m * a_dim1] = y;
/* L120: */
        }
/*     .......... end interchange .......... */
L130:
        if (x == 0.) {
            goto L180;
        }
        mp1 = m + 1;

        i__2 = *igh;
        for (i = mp1; i <= i__2; ++i) {
            y = a[i + mm1 * a_dim1];
            if (y == 0.) {
                goto L160;
            }
            y /= x;
            a[i + mm1 * a_dim1] = y;

            i__3 = *n;
            for (j = m; j <= i__3; ++j) {
/* L140: */
                a[i + j * a_dim1] -= y * a[m + j * a_dim1];
            }

            i__3 = *igh;
            for (j = 1; j <= i__3; ++j) {
/* L150: */
                a[j + m * a_dim1] += y * a[j + i * a_dim1];
            }

L160:
            ;
        }

L180:
        ;
    }

L200:
    return 0;
}
