File: Utilities/vxl/v3p/netlib/eispack/reduc.f
      subroutine reduc(nm,n,a,b,dl,ierr)
c
      integer i,j,k,n,i1,j1,nm,nn,ierr
      double precision a(nm,n),b(nm,n),dl(n)
      double precision x,y
c
c     this subroutine is a translation of the algol procedure reduc1,
c     num. math. 11, 99-110(1968) by martin and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 303-314(1971).
c
c     this subroutine reduces the generalized symmetric eigenproblem
c     ax=(lambda)bx, where b is positive definite, to the standard
c     symmetric eigenproblem using the cholesky factorization of b.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrices a and b.  if the cholesky
c          factor l of b is already available, n should be prefixed
c          with a minus sign.
c
c        a and b contain the real symmetric input matrices.  only the
c          full upper triangles of the matrices need be supplied.  if
c          n is negative, the strict lower triangle of b contains,
c          instead, the strict lower triangle of its cholesky factor l.
c
c        dl contains, if n is negative, the diagonal elements of l.
c
c     on output
c
c        a contains in its full lower triangle the full lower triangle
c          of the symmetric matrix derived from the reduction to the
c          standard form.  the strict upper triangle of a is unaltered.
c
c        b contains in its strict lower triangle the strict lower
c          triangle of its cholesky factor l.  the full upper
c          triangle of b is unaltered.
c
c        dl contains the diagonal elements of l.
c
c        ierr is set to
c          zero       for normal return,
c          7*n+1      if b is not positive definite.
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
c
      ierr = 0
      nn = iabs(n)
      if (n .lt. 0) go to 100
c     .......... form l in the arrays b and dl ..........
      do 80 i = 1, n
         i1 = i - 1
c
         do 80 j = i, n
            x = b(i,j)
            if (i .eq. 1) go to 40
c
            do 20 k = 1, i1
   20       x = x - b(i,k) * b(j,k)
c
   40       if (j .ne. i) go to 60
            if (x .le. 0.0d0) go to 1000
            y = dsqrt(x)
            dl(i) = y
            go to 80
   60       b(j,i) = x / y
   80 continue
c     .......... form the transpose of the upper triangle of inv(l)*a
c                in the lower triangle of the array a ..........
  100 do 200 i = 1, nn
         i1 = i - 1
         y = dl(i)
c
         do 200 j = i, nn
            x = a(i,j)
            if (i .eq. 1) go to 180
c
            do 160 k = 1, i1
  160       x = x - b(i,k) * a(j,k)
c
  180       a(j,i) = x / y
  200 continue
c     .......... pre-multiply by inv(l) and overwrite ..........
      do 300 j = 1, nn
         j1 = j - 1
c
         do 300 i = j, nn
            x = a(i,j)
            if (i .eq. j) go to 240
            i1 = i - 1
c
            do 220 k = j, i1
  220       x = x - a(k,j) * b(i,k)
c
  240       if (j .eq. 1) go to 280
c
            do 260 k = 1, j1
  260       x = x - a(j,k) * b(i,k)
c
  280       a(i,j) = x / dl(i)
  300 continue
c
      go to 1001
c     .......... set error -- b is not positive definite ..........
 1000 ierr = 7 * n + 1
 1001 return
      end

File: Code/Numerics/vxl/v3p/netlib/rsg.c
/* Subroutine */ int reduc_(nm, n, a, b, dl, ierr)
integer *nm, *n;
doublereal *a, *b, *dl;
integer *ierr;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer i, j, k;
    static doublereal x, y;
    static integer i1, j1, nn;



/*     this subroutine is a translation of the algol procedure reduc1, */
/*     num. math. 11, 99-110(1968) by martin and wilkinson. */
/*     handbook for auto. comp., vol.ii-linear algebra, 303-314(1971). */

/*     this subroutine reduces the generalized symmetric eigenproblem */
/*     ax=(lambda)bx, where b is positive definite, to the standard */
/*     symmetric eigenproblem using the cholesky factorization of b. */

/*     on input */

/*        nm must be set to the row dimension of two-dimensional */
/*          array parameters as declared in the calling program */
/*          dimension statement. */

/*        n is the order of the matrices a and b.  if the cholesky */
/*          factor l of b is already available, n should be prefixed */
/*          with a minus sign. */

/*        a and b contain the real symmetric input matrices.  only the */
/*          full upper triangles of the matrices need be supplied.  if */
/*          n is negative, the strict lower triangle of b contains, */
/*          instead, the strict lower triangle of its cholesky factor l.
*/

/*        dl contains, if n is negative, the diagonal elements of l. */

/*     on output */

/*        a contains in its full lower triangle the full lower triangle */
/*          of the symmetric matrix derived from the reduction to the */
/*          standard form.  the strict upper triangle of a is unaltered.
*/

/*        b contains in its strict lower triangle the strict lower */
/*          triangle of its cholesky factor l.  the full upper */
/*          triangle of b is unaltered. */

/*        dl contains the diagonal elements of l. */

/*        ierr is set to */
/*          zero       for normal return, */
/*          7*n+1      if b is not positive definite. */

/*     questions and comments should be directed to burton s. garbow, */
/*     mathematics and computer science div, argonne national laboratory
*/

/*     this version dated august 1983. */

/*     ------------------------------------------------------------------
*/

    /* Parameter adjustments */
    --dl;
    b_dim1 = *nm;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    a_dim1 = *nm;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    *ierr = 0;
    nn = abs(*n);
    if (*n < 0) {
        goto L100;
    }
/*     .......... form l in the arrays b and dl .......... */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
        i1 = i - 1;

        i__2 = *n;
        for (j = i; j <= i__2; ++j) {
            x = b[i + j * b_dim1];
            if (i == 1) {
                goto L40;
            }

            i__3 = i1;
            for (k = 1; k <= i__3; ++k) {
/* L20: */
                x -= b[i + k * b_dim1] * b[j + k * b_dim1];
            }

L40:
            if (j != i) {
                goto L60;
            }
            if (x <= 0.) {
                goto L1000;
            }
            y = sqrt(x);
            dl[i] = y;
            goto L80;
L60:
            b[j + i * b_dim1] = x / y;
L80:
            ;
        }
    }
/*     .......... form the transpose of the upper triangle of inv(l)*a */
/*                in the lower triangle of the array a .......... */
L100:
    i__2 = nn;
    for (i = 1; i <= i__2; ++i) {
        i1 = i - 1;
        y = dl[i];

        i__1 = nn;
        for (j = i; j <= i__1; ++j) {
            x = a[i + j * a_dim1];
            if (i == 1) {
                goto L180;
            }

            i__3 = i1;
            for (k = 1; k <= i__3; ++k) {
/* L160: */
                x -= b[i + k * b_dim1] * a[j + k * a_dim1];
            }

L180:
            a[j + i * a_dim1] = x / y;
/* L200: */
        }
    }
/*     .......... pre-multiply by inv(l) and overwrite .......... */
    i__1 = nn;
    for (j = 1; j <= i__1; ++j) {
        j1 = j - 1;

        i__2 = nn;
        for (i = j; i <= i__2; ++i) {
            x = a[i + j * a_dim1];
            if (i == j) {
                goto L240;
            }
            i1 = i - 1;

            i__3 = i1;
            for (k = j; k <= i__3; ++k) {
/* L220: */
                x -= a[k + j * a_dim1] * b[i + k * b_dim1];
            }

L240:
            if (j == 1) {
                goto L280;
            }

            i__3 = j1;
            for (k = 1; k <= i__3; ++k) {
/* L260: */
                x -= a[j + k * a_dim1] * b[i + k * b_dim1];
            }

L280:
            a[i + j * a_dim1] = x / dl[i];
/* L300: */
        }
    }

    goto L1001;
/*     .......... set error -- b is not positive definite .......... */
L1000:
    *ierr = *n * 7 + 1;
L1001:
    return 0;
}
