File: Code/Numerics/vxl/v3p/netlib/snlaso.f
C
C***********************************************************************
C
      SUBROUTINE SLABCM(N, NBAND, NL, NR, A, EIGVAL,
     1  LDE, EIGVEC, ATOL, ARTOL, BOUND, ATEMP, D, VTEMP)
C
C  THIS SUBROUTINE ORGANIZES THE CALCULATION OF THE EIGENVALUES
C  FOR THE BNDEIG PACKAGE.  EIGENVALUES ARE COMPUTED BY 
C  A MODIFIED RAYLEIGH QUOTIENT ITERATION.  THE EIGENVALUE COUNT
C  OBTAINED BY EACH FACTORIZATION IS USED TO OCCASIONALLY OVERRIDE
C  THE COMPUTED RAYLEIGH QUOTIENT WITH A DIFFERENT SHIFT TO 
C  INSURE CONVERGENCE TO THE DESIRED EIGENVALUES.
C
C  FORMAL PARAMETERS.
C
      INTEGER N, NBAND, NL, NR, LDE
      REAL A(NBAND,1), EIGVAL(1),
     1  EIGVEC(LDE,1), ATOL, ARTOL, BOUND(2,1), ATEMP(1),
     2  D(1), VTEMP(1)
C
C
C  LOCAL VARIABLES
C
      LOGICAL FLAG
      INTEGER I, J, L, M, NUML, NUMVEC, NVAL
      REAL ERRB, GAP, RESID, RQ, SIGMA, VNORM
C
C
C  FUNCTIONS CALLED
C
      INTEGER MIN0
      REAL AMAX1, AMIN1, SDOT, SNRM2
C
C  SUBROUTINES CALLED
C
C     SLABAX, SLABFC, SLARAN, SAXPY, SCOPY, SSCAL
C
C  REPLACE ZERO VECTORS BY RANDOM
C
      NVAL = NR - NL + 1
      FLAG = .FALSE.
      DO 5 I = 1, NVAL
         IF(SDOT(N, EIGVEC(1,I), 1, EIGVEC(1,I), 1) .EQ. 0.0 )
     1      CALL SLARAN(N,EIGVEC(1,I))
    5 CONTINUE
C
C  LOOP OVER EIGENVALUES
C
      SIGMA = BOUND(2,NVAL+1)
      DO 400 J = 1, NVAL
         NUML = J
C
C  PREPARE TO COMPUTE FIRST RAYLEIGH QUOTIENT
C
   10    CALL SLABAX(N, NBAND, A, EIGVEC(1,J), VTEMP)
         VNORM = SNRM2(N, VTEMP, 1)
         IF(VNORM .EQ. 0.0 ) GO TO 20
         CALL SSCAL(N, 1.0 /VNORM, VTEMP, 1)
         CALL SSCAL(N, 1.0 /VNORM, EIGVEC(1,J), 1)
         CALL SAXPY(N, -SIGMA, EIGVEC(1,J), 1, VTEMP, 1)
C
C  LOOP OVER SHIFTS
C
C  COMPUTE RAYLEIGH QUOTIENT, RESIDUAL NORM, AND CURRENT TOLERANCE
C
   20       VNORM = SNRM2(N, EIGVEC(1,J), 1)
            IF(VNORM .NE. 0.0 ) GO TO 30
            CALL SLARAN(N, EIGVEC(1,J))
            GO TO 10
C
   30       RQ = SIGMA + SDOT(N, EIGVEC(1,J), 1, VTEMP, 1)
     1        /VNORM/VNORM
            CALL SAXPY(N, SIGMA-RQ, EIGVEC(1,J), 1, VTEMP, 1)
            RESID = AMAX1(ATOL, SNRM2(N, VTEMP, 1)/VNORM)
            CALL SSCAL(N, 1.0/VNORM, EIGVEC(1,J), 1)
C
C  ACCEPT EIGENVALUE IF THE INTERVAL IS SMALL ENOUGH
C
            IF(BOUND(2,J+1) - BOUND(1,J+1) .LT. 3.0 *ATOL) GO TO 300
C
C  COMPUTE MINIMAL ERROR BOUND
C
            ERRB = RESID
            GAP = AMIN1(BOUND(1,J+2) - RQ, RQ - BOUND(2,J))
            IF(GAP .GT. RESID) ERRB = AMAX1(ATOL, RESID*RESID/GAP)
C
C  TENTATIVE NEW SHIFT
C
            SIGMA = 0.5 *(BOUND(1,J+1) + BOUND(2,J+1))
C
C  CHECK FOR TERMINALTION
C
            IF(RESID .GT. 2.0 *ATOL) GO TO 40
            IF(RQ - ERRB .GT. BOUND(2,J) .AND. 
     1        RQ + ERRB .LT. BOUND(1,J+2)) GO TO 310
C
C  RQ IS TO THE LEFT OF THE INTERVAL
C
   40       IF(RQ .GE. BOUND(1,J+1)) GO TO 50
            IF(RQ - ERRB .GT. BOUND(2,J)) GO TO 100
            IF(RQ + ERRB .LT. BOUND(1,J+1)) CALL SLARAN(N,EIGVEC(1,J))
            GO TO 200
C
C  RQ IS TO THE RIGHT OF THE INTERVAL
C
   50       IF(RQ .LE. BOUND(2,J+1)) GO TO 100
            IF(RQ + ERRB .LT. BOUND(1,J+2)) GO TO 100
C
C  SAVE THE REJECTED VECTOR IF INDICATED
C
            IF(RQ - ERRB .LE. BOUND(2,J+1)) GO TO 200
            DO 60 I = J, NVAL
               IF(BOUND(2,I+1) .GT. RQ) GO TO 70
   60       CONTINUE
            GO TO 80
C
   70       CALL SCOPY(N, EIGVEC(1,J), 1, EIGVEC(1,I), 1)
C
   80       CALL SLARAN(N, EIGVEC(1,J))
            GO TO 200
C
C  PERTURB RQ TOWARD THE MIDDLE
C
  100       IF(SIGMA .LT. RQ) SIGMA = AMAX1(SIGMA, RQ-ERRB)
            IF(SIGMA .GT. RQ) SIGMA = AMIN1(SIGMA, RQ+ERRB)
C
C  FACTOR AND SOLVE
C
  200       DO 210 I = J, NVAL
               IF(SIGMA .LT. BOUND(1,I+1)) GO TO 220
  210       CONTINUE
            I = NVAL + 1
  220       NUMVEC = I - J
            NUMVEC = MIN0(NUMVEC, NBAND + 2)
            IF(RESID .LT. ARTOL) NUMVEC = MIN0(1,NUMVEC)
            CALL SCOPY(N, EIGVEC(1,J), 1, VTEMP, 1)
            CALL SLABFC(N, NBAND, A, SIGMA, NUMVEC, LDE, 
     1        EIGVEC(1,J), NUML, 2*NBAND-1, ATEMP, D, ATOL)
C
C  PARTIALLY SCALE EXTRA VECTORS TO PREVENT UNDERFLOW OR OVERFLOW
C
            IF(NUMVEC .EQ. 1) GO TO 227
            L = NUMVEC - 1 
            DO 225 I = 1,L
               M = J + I
               CALL SSCAL(N, 1.0 /VNORM, EIGVEC(1,M), 1)
  225       CONTINUE
C
C  UPDATE INTERVALS
C
  227       NUML = NUML - NL + 1
            IF(NUML .GE. 0) BOUND(2,1) = AMIN1(BOUND(2,1), SIGMA)
            DO 230 I = J, NVAL
               IF(SIGMA .LT. BOUND(1,I+1)) GO TO 20
               IF(NUML .LT. I) BOUND(1,I+1) = SIGMA
               IF(NUML .GE. I) BOUND(2,I+1) = SIGMA
  230       CONTINUE
            IF(NUML .LT. NVAL + 1) BOUND(1,NVAL+2) = AMAX1(SIGMA,
     1        BOUND(1,NVAL+2))
            GO TO 20
C
C  ACCEPT AN EIGENPAIR
C
  300    CALL SLARAN(N, EIGVEC(1,J))
         FLAG = .TRUE.
         GO TO 310
C
  305    FLAG = .FALSE.
         RQ = 0.5 *(BOUND(1,J+1) + BOUND(2,J+1))
         CALL SLABFC(N, NBAND, A, RQ, NUMVEC, LDE, 
     1    EIGVEC(1,J), NUML, 2*NBAND-1, ATEMP, D, ATOL)
         VNORM = SNRM2(N, EIGVEC(1,J), 1)
         IF(VNORM .NE. 0.0) CALL SSCAL(N, 1.0 /VNORM, EIGVEC(1,J), 1)
C
C  ORTHOGONALIZE THE NEW EIGENVECTOR AGAINST THE OLD ONES
C
  310    EIGVAL(J) = RQ
         IF(J .EQ. 1) GO TO 330
         M = J - 1
         DO 320 I = 1, M
            CALL SAXPY(N, -SDOT(N,EIGVEC(1,I),1,EIGVEC(1,J),1),
     1        EIGVEC(1,I), 1, EIGVEC(1,J), 1)
  320    CONTINUE
  330    VNORM = SNRM2(N, EIGVEC(1,J), 1)
         IF(VNORM .EQ. 0.0 ) GO TO 305
         CALL SSCAL(N, 1.0 /VNORM, EIGVEC(1,J), 1)
C
C   ORTHOGONALIZE LATER VECTORS AGAINST THE CONVERGED ONE
C
         IF(FLAG) GO TO 305
         IF(J .EQ. NVAL) RETURN
         M = J + 1
         DO 340 I = M, NVAL
            CALL SAXPY(N, -SDOT(N,EIGVEC(1,J),1,EIGVEC(1,I),1),
     1        EIGVEC(1,J), 1, EIGVEC(1,I), 1)
  340    CONTINUE
  400 CONTINUE
      RETURN
C
  500 CONTINUE
      END

File: Code/Numerics/vxl/v3p/netlib/slabcm.c
/* Subroutine */ int slabcm_(n, nband, nl, nr, a, eigval, lde, eigvec, atol,
        artol, bound, atemp, d, vtemp)
integer *n, *nband, *nl, *nr;
real *a, *eigval;
integer *lde;
real *eigvec, *atol, *artol, *bound, *atemp, *d, *vtemp;
{
    /* System generated locals */
    integer a_dim1, a_offset, eigvec_dim1, eigvec_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Local variables */
    static logical flag_;
    static real errb;
    static integer nval;
    extern doublereal sdot_();
    static integer numl;
    extern doublereal snrm2_();
    static integer i, j, l, m;
    static real sigma;
    extern /* Subroutine */ int sscal_();
    static real resid;
    extern /* Subroutine */ int scopy_();
    static real vnorm;
    extern /* Subroutine */ int saxpy_(), slabfc_();
    static real rq;
    extern /* Subroutine */ int slabax_(), slaran_();
    static integer numvec;
    static real gap;


/*  THIS SUBROUTINE ORGANIZES THE CALCULATION OF THE EIGENVALUES */
/*  FOR THE BNDEIG PACKAGE.  EIGENVALUES ARE COMPUTED BY */
/*  A MODIFIED RAYLEIGH QUOTIENT ITERATION.  THE EIGENVALUE COUNT */
/*  OBTAINED BY EACH FACTORIZATION IS USED TO OCCASIONALLY OVERRIDE */
/*  THE COMPUTED RAYLEIGH QUOTIENT WITH A DIFFERENT SHIFT TO */
/*  INSURE CONVERGENCE TO THE DESIRED EIGENVALUES. */

/*  FORMAL PARAMETERS. */



/*  LOCAL VARIABLES */



/*  FUNCTIONS CALLED */


/*  SUBROUTINES CALLED */

/*     SLABAX, SLABFC, SLARAN, SAXPY, SCOPY, SSCAL */

/*  REPLACE ZERO VECTORS BY RANDOM */

    /* Parameter adjustments */
    --vtemp;
    --d;
    --atemp;
    bound -= 3;
    eigvec_dim1 = *lde;
    eigvec_offset = eigvec_dim1 + 1;
    eigvec -= eigvec_offset;
    --eigval;
    a_dim1 = *nband;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    nval = *nr - *nl + 1;
    flag_ = FALSE_;
    i__1 = nval;
    for (i = 1; i <= i__1; ++i) {
        if (sdot_(n, &eigvec[i * eigvec_dim1 + 1], &c__1, &eigvec[i *
                eigvec_dim1 + 1], &c__1) == (float)0.) {
            slaran_(n, &eigvec[i * eigvec_dim1 + 1]);
        }
/* L5: */
    }

/*  LOOP OVER EIGENVALUES */

    sigma = bound[(nval + 1 << 1) + 2];
    i__1 = nval;
    for (j = 1; j <= i__1; ++j) {
        numl = j;

/*  PREPARE TO COMPUTE FIRST RAYLEIGH QUOTIENT */

L10:
        slabax_(n, nband, &a[a_offset], &eigvec[j * eigvec_dim1 + 1], &vtemp[
                1]);
        vnorm = snrm2_(n, &vtemp[1], &c__1);
        if (vnorm == (float)0.) {
            goto L20;
        }
        r__1 = (float)1. / vnorm;
        sscal_(n, &r__1, &vtemp[1], &c__1);
        r__1 = (float)1. / vnorm;
        sscal_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1);
        r__1 = -(doublereal)sigma;
        saxpy_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1, &vtemp[1], &
                c__1);

/*  LOOP OVER SHIFTS */

/*  COMPUTE RAYLEIGH QUOTIENT, RESIDUAL NORM, AND CURRENT TOLERANCE */

L20:
        vnorm = snrm2_(n, &eigvec[j * eigvec_dim1 + 1], &c__1);
        if (vnorm != (float)0.) {
            goto L30;
        }
        slaran_(n, &eigvec[j * eigvec_dim1 + 1]);
        goto L10;

L30:
        rq = sigma + sdot_(n, &eigvec[j * eigvec_dim1 + 1], &c__1, &vtemp[1],
                &c__1) / vnorm / vnorm;
        r__1 = sigma - rq;
        saxpy_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1, &vtemp[1], &
                c__1);
/* Computing MAX */
        r__1 = *atol, r__2 = snrm2_(n, &vtemp[1], &c__1) / vnorm;
        resid = dmax(r__1,r__2);
        r__1 = (float)1. / vnorm;
        sscal_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1);

/*  ACCEPT EIGENVALUE IF THE INTERVAL IS SMALL ENOUGH */

        if (bound[(j + 1 << 1) + 2] - bound[(j + 1 << 1) + 1] < *atol * (
                float)3.) {
            goto L300;
        }

/*  COMPUTE MINIMAL ERROR BOUND */

        errb = resid;
/* Computing MIN */
        r__1 = bound[(j + 2 << 1) + 1] - rq, r__2 = rq - bound[(j << 1) + 2];
        gap = dmin(r__1,r__2);
        if (gap > resid) {
/* Computing MAX */
            r__1 = *atol, r__2 = resid * resid / gap;
            errb = dmax(r__1,r__2);
        }

/*  TENTATIVE NEW SHIFT */

        sigma = (bound[(j + 1 << 1) + 1] + bound[(j + 1 << 1) + 2]) * (float)
                .5;

/*  CHECK FOR TERMINALTION */

        if (resid > *atol * (float)2.) {
            goto L40;
        }
        if (rq - errb > bound[(j << 1) + 2] && rq + errb < bound[(j + 2 << 1)
                + 1]) {
            goto L310;
        }

/*  RQ IS TO THE LEFT OF THE INTERVAL */

L40:
        if (rq >= bound[(j + 1 << 1) + 1]) {
            goto L50;
        }
        if (rq - errb > bound[(j << 1) + 2]) {
            goto L100;
        }
        if (rq + errb < bound[(j + 1 << 1) + 1]) {
            slaran_(n, &eigvec[j * eigvec_dim1 + 1]);
        }
        goto L200;

/*  RQ IS TO THE RIGHT OF THE INTERVAL */

L50:
        if (rq <= bound[(j + 1 << 1) + 2]) {
            goto L100;
        }
        if (rq + errb < bound[(j + 2 << 1) + 1]) {
            goto L100;
        }

/*  SAVE THE REJECTED VECTOR IF INDICATED */

        if (rq - errb <= bound[(j + 1 << 1) + 2]) {
            goto L200;
        }
        i__2 = nval;
        for (i = j; i <= i__2; ++i) {
            if (bound[(i + 1 << 1) + 2] > rq) {
                goto L70;
            }
/* L60: */
        }
        goto L80;

L70:
        scopy_(n, &eigvec[j * eigvec_dim1 + 1], &c__1, &eigvec[i *
                eigvec_dim1 + 1], &c__1);

L80:
        slaran_(n, &eigvec[j * eigvec_dim1 + 1]);
        goto L200;

/*  PERTURB RQ TOWARD THE MIDDLE */

L100:
        if (sigma < rq) {
/* Computing MAX */
            r__1 = sigma, r__2 = rq - errb;
            sigma = dmax(r__1,r__2);
        }
        if (sigma > rq) {
/* Computing MIN */
            r__1 = sigma, r__2 = rq + errb;
            sigma = dmin(r__1,r__2);
        }

/*  FACTOR AND SOLVE */

L200:
        i__2 = nval;
        for (i = j; i <= i__2; ++i) {
            if (sigma < bound[(i + 1 << 1) + 1]) {
                goto L220;
            }
/* L210: */
        }
        i = nval + 1;
L220:
        numvec = i - j;
/* Computing MIN */
        i__2 = numvec, i__3 = *nband + 2;
        numvec = min(i__2,i__3);
        if (resid < *artol) {
            numvec = min(1,numvec);
        }
        scopy_(n, &eigvec[j * eigvec_dim1 + 1], &c__1, &vtemp[1], &c__1);
        i__2 = (*nband << 1) - 1;
        slabfc_(n, nband, &a[a_offset], &sigma, &numvec, lde, &eigvec[j *
                eigvec_dim1 + 1], &numl, &i__2, &atemp[1], &d[1], atol);

/*  PARTIALLY SCALE EXTRA VECTORS TO PREVENT UNDERFLOW OR OVERFLOW */

        if (numvec == 1) {
            goto L227;
        }
        l = numvec - 1;
        i__2 = l;
        for (i = 1; i <= i__2; ++i) {
            m = j + i;
            r__1 = (float)1. / vnorm;
            sscal_(n, &r__1, &eigvec[m * eigvec_dim1 + 1], &c__1);
/* L225: */
        }

/*  UPDATE INTERVALS */

L227:
        numl = numl - *nl + 1;
        if (numl >= 0) {
            bound[4] = dmin(bound[4],sigma);
        }
        i__2 = nval;
        for (i = j; i <= i__2; ++i) {
            if (sigma < bound[(i + 1 << 1) + 1]) {
                goto L20;
            }
            if (numl < i) {
                bound[(i + 1 << 1) + 1] = sigma;
            }
            if (numl >= i) {
                bound[(i + 1 << 1) + 2] = sigma;
            }
/* L230: */
        }
        if (numl < nval + 1) {
/* Computing MAX */
            r__1 = sigma, r__2 = bound[(nval + 2 << 1) + 1];
            bound[(nval + 2 << 1) + 1] = dmax(r__1,r__2);
        }
        goto L20;

/*  ACCEPT AN EIGENPAIR */

L300:
        slaran_(n, &eigvec[j * eigvec_dim1 + 1]);
        flag_ = TRUE_;
        goto L310;

L305:
        flag_ = FALSE_;
        rq = (bound[(j + 1 << 1) + 1] + bound[(j + 1 << 1) + 2]) * (float).5;
        i__2 = (*nband << 1) - 1;
        slabfc_(n, nband, &a[a_offset], &rq, &numvec, lde, &eigvec[j *
                eigvec_dim1 + 1], &numl, &i__2, &atemp[1], &d[1], atol);
        vnorm = snrm2_(n, &eigvec[j * eigvec_dim1 + 1], &c__1);
        if (vnorm != (float)0.) {
            r__1 = (float)1. / vnorm;
            sscal_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1);
        }

/*  ORTHOGONALIZE THE NEW EIGENVECTOR AGAINST THE OLD ONES */

L310:
        eigval[j] = rq;
        if (j == 1) {
            goto L330;
        }
        m = j - 1;
        i__2 = m;
        for (i = 1; i <= i__2; ++i) {
            r__1 = -(doublereal)sdot_(n, &eigvec[i * eigvec_dim1 + 1], &c__1,
                    &eigvec[j * eigvec_dim1 + 1], &c__1);
            saxpy_(n, &r__1, &eigvec[i * eigvec_dim1 + 1], &c__1, &eigvec[j *
                    eigvec_dim1 + 1], &c__1);
/* L320: */
        }
L330:
        vnorm = snrm2_(n, &eigvec[j * eigvec_dim1 + 1], &c__1);
        if (vnorm == (float)0.) {
            goto L305;
        }
        r__1 = (float)1. / vnorm;
        sscal_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1);

/*   ORTHOGONALIZE LATER VECTORS AGAINST THE CONVERGED ONE */

        if (flag_) {
            goto L305;
        }
        if (j == nval) {
            return 0;
        }
        m = j + 1;
        i__2 = nval;
        for (i = m; i <= i__2; ++i) {
            r__1 = -(doublereal)sdot_(n, &eigvec[j * eigvec_dim1 + 1], &c__1,
                    &eigvec[i * eigvec_dim1 + 1], &c__1);
            saxpy_(n, &r__1, &eigvec[j * eigvec_dim1 + 1], &c__1, &eigvec[i *
                    eigvec_dim1 + 1], &c__1);
/* L340: */
        }
/* L400: */
    }
    return 0;

/* L500: */
}
