File: Code/Insight3DParty/vxl/v3p/netlib/slaeig.f
      SUBROUTINE SLAEIG(N, NBAND, NL, NR, A, EIGVAL, LDE,
     1   EIGVEC, BOUND, ATEMP, D, VTEMP, EPS, TMIN, TMAX)
C
C  THIS IS A SPECIALIZED VERSION OF THE SUBROUTINE BNDEIG TAILORED
C  SPECIFICALLY FOR USE BY THE LASO PACKAGE.
C
      INTEGER N, NBAND, NL, NR, LDE
      REAL A(NBAND,1), EIGVAL(1), 
     1   EIGVEC(LDE,1), BOUND(2,1), ATEMP(1), D(1), VTEMP(1), 
     2   EPS, TMIN, TMAX
C
C  LOCAL VARIABLES
C
      INTEGER I, M, NVAL
      REAL ARTOL, ATOL
C
C  FUNCTIONS CALLED
C
      REAL AMAX1
C
C  SUBROUTINES CALLED
C
C     SLABCM, SLABFC, SLAGER, SCOPY
C
C  SET PARAMETERS
C
      ATOL = FLOAT(N)*EPS*AMAX1(TMAX,-TMIN)
      ARTOL = ATOL/SQRT(EPS)
      NVAL = NR - NL + 1
C
C   CHECK FOR SPECIAL CASE OF N = 1
C
      IF(N .NE. 1) GO TO 30
      EIGVAL(1) = A(1,1)
      EIGVEC(1,1) = 1.0 
      RETURN
C
C   SET UP INITIAL EIGENVALUE BOUNDS
C
   30 M = NVAL + 1
      DO 50 I = 2, M
         BOUND(1,I) = TMIN
         BOUND(2,I) = TMAX
   50 CONTINUE
      BOUND(2,1) = TMAX
      BOUND(1,NVAL + 2) = TMIN
      IF(NL .EQ. 1) BOUND(2,1) = TMIN
      IF(NR .EQ. N) BOUND(1,NVAL + 2) = TMAX
C
   60 CALL SLABCM(N, NBAND, NL, NR, A, EIGVAL, LDE,
     1  EIGVEC, ATOL, ARTOL, BOUND, ATEMP, D, VTEMP)
      RETURN
      END

File: Code/Numerics/vxl/v3p/netlib/slaeig.c
/* Subroutine */ int slaeig_(n, nband, nl, nr, a, eigval, lde, eigvec, bound, 
	atemp, d, vtemp, eps, tmin, tmax)
integer *n, *nband, *nl, *nr;
real *a, *eigval;
integer *lde;
real *eigvec, *bound, *atemp, *d, *vtemp, *eps, *tmin, *tmax;
{
    /* System generated locals */
    integer a_dim1, a_offset, eigvec_dim1, eigvec_offset, i__1;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static real atol;
    static integer nval, i, m;
    static real artol;
    extern /* Subroutine */ int slabcm_();


/*  THIS IS A SPECIALIZED VERSION OF THE SUBROUTINE BNDEIG TAILORED */
/*  SPECIFICALLY FOR USE BY THE LASO PACKAGE. */


/*  LOCAL VARIABLES */


/*  FUNCTIONS CALLED */


/*  SUBROUTINES CALLED */

/*     SLABCM, SLABFC, SLAGER, SCOPY */

/*  SET PARAMETERS */

    /* Parameter adjustments */
    --vtemp;
    --d;
    --atemp;
    bound -= 3;
    eigvec_dim1 = *lde;
    eigvec_offset = eigvec_dim1 + 1;
    eigvec -= eigvec_offset;
    --eigval;
    a_dim1 = *nband;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
/* Computing MAX */
    r__1 = *tmax, r__2 = -(doublereal)(*tmin);
    atol = (real) (*n) * *eps * dmax(r__1,r__2);
    artol = atol / sqrt(*eps);
    nval = *nr - *nl + 1;

/*   CHECK FOR SPECIAL CASE OF N = 1 */

    if (*n != 1) {
	goto L30;
    }
    eigval[1] = a[a_dim1 + 1];
    eigvec[eigvec_dim1 + 1] = (float)1.;
    return 0;

/*   SET UP INITIAL EIGENVALUE BOUNDS */

L30:
    m = nval + 1;
    i__1 = m;
    for (i = 2; i <= i__1; ++i) {
	bound[(i << 1) + 1] = *tmin;
	bound[(i << 1) + 2] = *tmax;
/* L50: */
    }
    bound[4] = *tmax;
    bound[(nval + 2 << 1) + 1] = *tmin;
    if (*nl == 1) {
	bound[4] = *tmin;
    }
    if (*nr == *n) {
	bound[(nval + 2 << 1) + 1] = *tmax;
    }

/* L60: */
    slabcm_(n, nband, nl, nr, &a[a_offset], &eigval[1], lde, &eigvec[
	    eigvec_offset], &atol, &artol, &bound[3], &atemp[1], &d[1], &
	    vtemp[1]);
    return 0;
}
