File: Code/Insight3DParty/vxl/v3p/netlib/sortqr.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE SORTQR(NZ, N, NBLOCK, Z, B)
C
      INTEGER NZ, N, NBLOCK
      REAL Z(NZ,1), B(NBLOCK,1)
C
C THIS SUBROUTINE COMPUTES THE QR FACTORIZATION OF THE N X NBLOCK
C MATRIX Z.  Q IS FORMED IN PLACE AND RETURNED IN Z.  R IS
C RETURNED IN B.
C
      INTEGER I, J, K, LENGTH, M
      REAL SIGMA, TAU, TEMP, SDOT, SNRM2, SIGN
      EXTERNAL SAXPY, SDOT, SNRM2, SSCAL
C
C THIS SECTION REDUCES Z TO TRIANGULAR FORM.
C
      DO 30 I=1,NBLOCK
C
C THIS FORMS THE ITH REFLECTION.
C
         LENGTH = N - I + 1
         SIGMA = SIGN(SNRM2(LENGTH,Z(I,I),1),Z(I,I))
         B(I,I) = -SIGMA
         Z(I,I) = Z(I,I) + SIGMA
         TAU = SIGMA*Z(I,I)
         IF (I.EQ.NBLOCK) GO TO 30
         J = I + 1
C
C THIS APPLIES THE ROTATION TO THE REST OF THE COLUMNS.
C
         DO 20 K=J,NBLOCK
            IF (TAU.EQ.0.0 ) GO TO 10
            TEMP = -SDOT(LENGTH,Z(I,I),1,Z(I,K),1)/TAU
            CALL SAXPY(LENGTH, TEMP, Z(I,I), 1, Z(I,K), 1)
   10       B(I,K) = Z(I,K)
            Z(I,K) = 0.0 
   20    CONTINUE
   30 CONTINUE
C
C THIS ACCUMULATES THE REFLECTIONS IN REVERSE ORDER.
C
      DO 70 M=1,NBLOCK
C
C THIS RECREATES THE ITH = NBLOCK-M+1)TH REFLECTION.
C
         I = NBLOCK + 1 - M
         SIGMA = -B(I,I)
         TAU = Z(I,I)*SIGMA
         IF (TAU.EQ.0.0 ) GO TO 60
         LENGTH = N - NBLOCK + M
         IF (I.EQ.NBLOCK) GO TO 50
         J = I + 1
C
C THIS APPLIES IT TO THE LATER COLUMNS.
C
         DO 40 K=J,NBLOCK
            TEMP = -SDOT(LENGTH,Z(I,I),1,Z(I,K),1)/TAU
            CALL SAXPY(LENGTH, TEMP, Z(I,I), 1, Z(I,K), 1)
   40    CONTINUE
   50    CALL SSCAL(LENGTH, -1.0 /SIGMA, Z(I,I), 1)
   60    Z(I,I) = 1.0  + Z(I,I)
   70 CONTINUE
      RETURN
      END

File: Code/Numerics/vxl/v3p/netlib/sortqr.c
/* Subroutine */ int sortqr_(nz, n, nblock, z, b)
integer *nz, *n, *nblock;
real *z, *b;
{
    /* System generated locals */
    integer z_dim1, z_offset, b_dim1, b_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double r_sign();

    /* Local variables */
    static real temp;
    extern doublereal sdot_(), snrm2_();
    static integer i, j, k, m;
    static real sigma;
    extern /* Subroutine */ int sscal_(), saxpy_();
    static integer length;
    static real tau;



/* THIS SUBROUTINE COMPUTES THE QR FACTORIZATION OF THE N X NBLOCK */
/* MATRIX Z.  Q IS FORMED IN PLACE AND RETURNED IN Z.  R IS */
/* RETURNED IN B. */


/* THIS SECTION REDUCES Z TO TRIANGULAR FORM. */

    /* Parameter adjustments */
    b_dim1 = *nblock;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    z_dim1 = *nz;
    z_offset = z_dim1 + 1;
    z -= z_offset;

    /* Function Body */
    i__1 = *nblock;
    for (i = 1; i <= i__1; ++i) {

/* THIS FORMS THE ITH REFLECTION. */

        length = *n - i + 1;
        r__1 = snrm2_(&length, &z[i + i * z_dim1], &c__1);
        sigma = r_sign(&r__1, &z[i + i * z_dim1]);
        b[i + i * b_dim1] = -(doublereal)sigma;
        z[i + i * z_dim1] += sigma;
        tau = sigma * z[i + i * z_dim1];
        if (i == *nblock) {
            goto L30;
        }
        j = i + 1;

/* THIS APPLIES THE ROTATION TO THE REST OF THE COLUMNS. */

        i__2 = *nblock;
        for (k = j; k <= i__2; ++k) {
            if (tau == (float)0.) {
                goto L10;
            }
            temp = -(doublereal)sdot_(&length, &z[i + i * z_dim1], &c__1, &z[
                    i + k * z_dim1], &c__1) / tau;
            saxpy_(&length, &temp, &z[i + i * z_dim1], &c__1, &z[i + k *
                    z_dim1], &c__1);
L10:
            b[i + k * b_dim1] = z[i + k * z_dim1];
            z[i + k * z_dim1] = (float)0.;
/* L20: */
        }
L30:
        ;
    }

/* THIS ACCUMULATES THE REFLECTIONS IN REVERSE ORDER. */

    i__1 = *nblock;
    for (m = 1; m <= i__1; ++m) {

/* THIS RECREATES THE ITH = NBLOCK-M+1)TH REFLECTION. */

        i = *nblock + 1 - m;
        sigma = -(doublereal)b[i + i * b_dim1];
        tau = z[i + i * z_dim1] * sigma;
        if (tau == (float)0.) {
            goto L60;
        }
        length = *n - *nblock + m;
        if (i == *nblock) {
            goto L50;
        }
        j = i + 1;

/* THIS APPLIES IT TO THE LATER COLUMNS. */

        i__2 = *nblock;
        for (k = j; k <= i__2; ++k) {
            temp = -(doublereal)sdot_(&length, &z[i + i * z_dim1], &c__1, &z[
                    i + k * z_dim1], &c__1) / tau;
            saxpy_(&length, &temp, &z[i + i * z_dim1], &c__1, &z[i + k *
                    z_dim1], &c__1);
/* L40: */
        }
L50:
        r__1 = (float)-1. / sigma;
        sscal_(&length, &r__1, &z[i + i * z_dim1], &c__1);
L60:
        z[i + i * z_dim1] += (float)1.;
/* L70: */
    }
    return 0;
}
