File: Utilities/vxl/v3p/netlib/zhseqr.f
*        Multiple-shift QR step
*
         DO 150 K = L, I - 1
*
*           The first iteration of this loop determines a reflection G
*           from the vector V and applies it from left and right to H,
*           thus creating a nonzero bulge below the subdiagonal.
*
*           Each subsequent iteration determines a reflection G to
*           restore the Hessenberg form in the (K-1)th column, and thus
*           chases the bulge one step toward the bottom of the active
*           submatrix. NR is the order of G.
*
            NR = MIN( NS+1, I-K+1 )
            IF( K.GT.L )
     $         CALL ZCOPY( NR, H( K, K-1 ), 1, V, 1 )
            CALL ZLARFG( NR, V( 1 ), V( 2 ), 1, TAU )
            IF( K.GT.L ) THEN
               H( K, K-1 ) = V( 1 )
               DO 140 II = K + 1, I
                  H( II, K-1 ) = ZERO
  140          CONTINUE
            END IF
            V( 1 ) = ONE
*
*           Apply G' from the left to transform the rows of the matrix
*           in columns K to I2.
*
            CALL ZLARFX( 'Left', NR, I2-K+1, V, DCONJG( TAU ),
     $                   H( K, K ), LDH, WORK )
*
*           Apply G from the right to transform the columns of the
*           matrix in rows I1 to min(K+NR,I).
*
            CALL ZLARFX( 'Right', MIN( K+NR, I )-I1+1, NR, V, TAU,
     $                   H( I1, K ), LDH, WORK )
*
            IF( WANTZ ) THEN
*
*              Accumulate transformations in the matrix Z
*
               CALL ZLARFX( 'Right', NH, NR, V, TAU, Z( ILO, K ), LDZ,
     $                      WORK )
            END IF
  150    CONTINUE
*
*        Ensure that H(I,I-1) is real.
*
         TEMP = H( I, I-1 )
         IF( DIMAG( TEMP ).NE.RZERO ) THEN
            RTEMP = DLAPY2( DBLE( TEMP ), DIMAG( TEMP ) )
            H( I, I-1 ) = RTEMP
            TEMP = TEMP / RTEMP
            IF( I2.GT.I )
     $         CALL ZSCAL( I2-I, DCONJG( TEMP ), H( I, I+1 ), LDH )
            CALL ZSCAL( I-I1, TEMP, H( I1, I ), 1 )
            IF( WANTZ ) THEN
               CALL ZSCAL( NH, TEMP, Z( ILO, I ), 1 )
            END IF
         END IF
*
  160 CONTINUE
*
*     Failure to converge in remaining number of iterations
*
      INFO = I
      RETURN
*
  170 CONTINUE
*
*     A submatrix of order <= MAXB in rows and columns L to I has split
*     off. Use the double-shift QR algorithm to handle it.
*
      CALL ZLAHQR( WANTT, WANTZ, N, L, I, H, LDH, W, ILO, IHI, Z, LDZ,
     $             INFO )
      IF( INFO.GT.0 )
     $   RETURN
*
*     Decrement number of remaining iterations, and return to start of
*     the main loop with a new value of I.
*
      ITN = ITN - ITS
      I = L - 1
      GO TO 60
*
  180 CONTINUE
      RETURN
*
*     End of ZHSEQR
*
      END

File: Code/Numerics/vxl/v3p/netlib/zhseqr.c
/*        Multiple-shift QR step */

        i__2 = i - 1;
        for (k = l; k <= i__2; ++k) {

/*           The first iteration of this loop determines a reflect
ion G */
/*           from the vector V and applies it from left and right
to H, */
/*           thus creating a nonzero bulge below the subdiagonal.
*/

/*           Each subsequent iteration determines a reflection G t
o */
/*           restore the Hessenberg form in the (K-1)th column, an
d thus */
/*           chases the bulge one step toward the bottom of the ac
tive */
/*           submatrix. NR is the order of G. */

/* Computing MIN */
            i__3 = ns + 1, i__5 = i - k + 1;
            nr = min(i__3,i__5);
            if (k > l) {
                zcopy_(&nr, &h[k + (k - 1) * h_dim1], &c__1, v, &c__1);
            }
            zlarfg_(&nr, v, &v[1], &c__1, &tau);
            if (k > l) {
                i__3 = k + (k - 1) * h_dim1;
                h[i__3].r = v[0].r, h[i__3].i = v[0].i;
                i__3 = i;
                for (ii = k + 1; ii <= i__3; ++ii) {
                    i__5 = ii + (k - 1) * h_dim1;
                    h[i__5].r = 0., h[i__5].i = 0.;
/* L140: */
                }
            }
            v[0].r = 1., v[0].i = 0.;

/*           Apply G' from the left to transform the rows of the m
atrix */
/*           in columns K to I2. */

            i__3 = i2 - k + 1;
            d_cnjg(&z__1, &tau);
            zlarfx_("Left", &nr, &i__3, v, &z__1, &h[k + k * h_dim1], ldh, &
                    work[1], 4L);

/*           Apply G from the right to transform the columns of th
e */
/*           matrix in rows I1 to min(K+NR,I). */

/* Computing MIN */
            i__5 = k + nr;
            i__3 = min(i__5,i) - i1 + 1;
            zlarfx_("Right", &i__3, &nr, v, &tau, &h[i1 + k * h_dim1], ldh, &
                    work[1], 5L);

            if (wantz) {

/*              Accumulate transformations in the matrix Z */

                zlarfx_("Right", &nh, &nr, v, &tau, &z[*ilo + k * z_dim1],
                        ldz, &work[1], 5L);
            }
/* L150: */
        }

/*        Ensure that H(I,I-1) is real. */

        i__2 = i + (i - 1) * h_dim1;
        temp.r = h[i__2].r, temp.i = h[i__2].i;
        if (d_imag(&temp) != 0.) {
            d__1 = temp.r;
            d__2 = d_imag(&temp);
            rtemp = dlapy2_(&d__1, &d__2);
            i__2 = i + (i - 1) * h_dim1;
            h[i__2].r = rtemp, h[i__2].i = 0.;
            z__1.r = temp.r / rtemp, z__1.i = temp.i / rtemp;
            temp.r = z__1.r, temp.i = z__1.i;
            if (i2 > i) {
                i__2 = i2 - i;
                d_cnjg(&z__1, &temp);
                zscal_(&i__2, &z__1, &h[i + (i + 1) * h_dim1], ldh);
            }
            i__2 = i - i1;
            zscal_(&i__2, &temp, &h[i1 + i * h_dim1], &c__1);
            if (wantz) {
                zscal_(&nh, &temp, &z[*ilo + i * z_dim1], &c__1);
            }
        }

/* L160: */
    }

/*     Failure to converge in remaining number of iterations */

    *info = i;
    return 0;

L170:

/*     A submatrix of order <= MAXB in rows and columns L to I has split
*/
/*     off. Use the double-shift QR algorithm to handle it. */

    zlahqr_(&wantt, &wantz, n, &l, &i, &h[h_offset], ldh, &w[1], ilo, ihi, &z[
            z_offset], ldz, info);
    if (*info > 0) {
        return 0;
    }

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with a new value of I. */

    itn -= its;
    i = l - 1;
    goto L60;

L180:
    return 0;

/*     End of ZHSEQR */

}
