File: Code/Numerics/vxl/v3p/netlib/zlahqr.f
*        Ensure that H(I,I-1) is real.
*
         TEMP = H( I, I-1 )
         IF( DIMAG( TEMP ).NE.RZERO ) THEN
            RTEMP = DLAPY2( DBLE( TEMP ), DIMAG( TEMP ) )
            H( I, I-1 ) = RTEMP
            TEMP = TEMP / RTEMP
            IF( I2.GT.I )
     $         CALL ZSCAL( I2-I, DCONJG( TEMP ), H( I, I+1 ), LDH )
            CALL ZSCAL( I-I1, TEMP, H( I1, I ), 1 )
            IF( WANTZ ) THEN
               CALL ZSCAL( NZ, TEMP, Z( ILOZ, I ), 1 )
            END IF
         END IF
*
  110 CONTINUE
*
*     Failure to converge in remaining number of iterations
*
      INFO = I
      RETURN
*
  120 CONTINUE
*
*     H(I,I-1) is negligible: one eigenvalue has converged.
*
      W( I ) = H( I, I )
*
*     Decrement number of remaining iterations, and return to start of
*     the main loop with new value of I.
*
      ITN = ITN - ITS
      I = L - 1
      GO TO 10
*
  130 CONTINUE
      RETURN
*
*     End of ZLAHQR
*
      END

File: Code/Numerics/vxl/v3p/netlib/zlahqr.c
/*        Ensure that H(I,I-1) is real. */

        i__2 = i + (i - 1) * h_dim1;
        temp.r = h[i__2].r, temp.i = h[i__2].i;
        if (d_imag(&temp) != 0.) {
            d__1 = temp.r;
            d__2 = d_imag(&temp);
            rtemp = dlapy2_(&d__1, &d__2);
            i__2 = i + (i - 1) * h_dim1;
            h[i__2].r = rtemp, h[i__2].i = 0.;
            z__1.r = temp.r / rtemp, z__1.i = temp.i / rtemp;
            temp.r = z__1.r, temp.i = z__1.i;
            if (i2 > i) {
                i__2 = i2 - i;
                d_cnjg(&z__1, &temp);
                zscal_(&i__2, &z__1, &h[i + (i + 1) * h_dim1], ldh);
            }
            i__2 = i - i1;
            zscal_(&i__2, &temp, &h[i1 + i * h_dim1], &c__1);
            if (*wantz) {
                zscal_(&nz, &temp, &z[*iloz + i * z_dim1], &c__1);
            }
        }

/* L110: */
    }

/*     Failure to converge in remaining number of iterations */

    *info = i;
    return 0;

L120:

/*     H(I,I-1) is negligible: one eigenvalue has converged. */

    i__1 = i;
    i__2 = i + i * h_dim1;
    w[i__1].r = h[i__2].r, w[i__1].i = h[i__2].i;

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with new value of I. */

    itn -= its;
    i = l - 1;
    goto L10;

L130:
    return 0;

/*     End of ZLAHQR */

}
