File: v3p/netlib/temperton/gpfa2f.f
*  central radix-8 pass
*  --------------------
  300 continue
      if (m8.eq.0) go to 400
      jstep = (n*inc) / (8*la)
      jstepl = jstep - ninc
      mu = mod(inq,8)
      if (isign.eq.-1) mu = 8 - mu
      c1 = 1.0
      if (mu.eq.3.or.mu.eq.7) c1 = -1.0
      c2 = sqrt(0.5)
      if (mu.eq.3.or.mu.eq.5) c2 = -c2
      c3 = c1 * c2
*
*  stage 1
*  -------
      do 320 k = 0 , jstep - ink , ink
      do 315 jjj = k , (n-1)*inc , 8*jstep
      ja = istart + jjj
*
*     "transverse" loop
*     -----------------
      do 312 nu = 1 , inq
      jb = ja + jstepl
      if (jb.lt.istart) jb = jb + ninc
      jc = jb + jstepl
      if (jc.lt.istart) jc = jc + ninc
      jd = jc + jstepl
      if (jd.lt.istart) jd = jd + ninc
      je = jd + jstepl
      if (je.lt.istart) je = je + ninc
      jf = je + jstepl
      if (jf.lt.istart) jf = jf + ninc
      jg = jf + jstepl
      if (jg.lt.istart) jg = jg + ninc
      jh = jg + jstepl
      if (jh.lt.istart) jh = jh + ninc
      j = 0
cdir$ ivdep, shortloop
      do 310 l = 1 , nvex
      aja = a(ja+j)
      aje = a(je+j)
      t0 = aja - aje
      a(ja+j) = aja + aje
      ajc = a(jc+j)
      ajg = a(jg+j)
      t1 = c1 * ( ajc - ajg )
      a(je+j) = ajc + ajg
      ajb = a(jb+j)
      ajf = a(jf+j)
      t2 = ajb - ajf
      a(jc+j) = ajb + ajf
      ajd = a(jd+j)
      ajh = a(jh+j)
      t3 = ajd - ajh
      a(jg+j) = ajd + ajh
      a(jb+j) = t0
      a(jf+j) = t1
      a(jd+j) = c2 * ( t2 - t3 )
      a(jh+j) = c3 * ( t2 + t3 )
      bja = b(ja+j)
      bje = b(je+j)
      u0 = bja - bje
      b(ja+j) = bja + bje
      bjc = b(jc+j)
      bjg = b(jg+j)
      u1 = c1 * ( bjc - bjg )
      b(je+j) = bjc + bjg
      bjb = b(jb+j)
      bjf = b(jf+j)
      u2 = bjb - bjf
      b(jc+j) = bjb + bjf
      bjd = b(jd+j)
      bjh = b(jh+j)
      u3 = bjd - bjh
      b(jg+j) = bjd + bjh
      b(jb+j) = u0
      b(jf+j) = u1
      b(jd+j) = c2 * ( u2 - u3 )
      b(jh+j) = c3 * ( u2 + u3 )
      j = j + jump
  310 continue
      ja = ja + jstepx
      if (ja.lt.istart) ja = ja + ninc
  312 continue
  315 continue
  320 continue
*
*  stage 2
*  -------
*

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/temperton/gpfa2f.c
/*  central radix-8 pass */
/*  -------------------- */
/*<   300 continue >*/
L300:
/*<       if (m8.eq.0) go to 400 >*/
        if (m8 == 0) {
            goto L400;
        }
/*<       jstep = (n*inc) / (8*la) >*/
        jstep = *n * *inc / (la << 3);
/*<       jstepl = jstep - ninc >*/
        jstepl = jstep - ninc;
/*<       mu = mod(inq,8) >*/
        mu = inq % 8;
/*<       if (isign.eq.-1) mu = 8 - mu >*/
        if (*isign == -1) {
            mu = 8 - mu;
        }
/*<       c1 = 1.0 >*/
        c1 = 1.f;
/*<       if (mu.eq.3.or.mu.eq.7) c1 = -1.0 >*/
        if (mu == 3 || mu == 7) {
            c1 = -1.f;
        }
/*<       c2 = sqrt(0.5) >*/
        c2 = sqrt(.5f);
/*<       if (mu.eq.3.or.mu.eq.5) c2 = -c2 >*/
        if (mu == 3 || mu == 5) {
            c2 = -c2;
        }
/*<       c3 = c1 * c2 >*/
        c3 = c1 * c2;

/*  stage 1 */
/*  ------- */
/*<       do 320 k = 0 , jstep - ink , ink >*/
        i__2 = jstep - ink;
        i__3 = ink;
        for (k = 0; i__3 < 0 ? k >= i__2 : k <= i__2; k += i__3) {
/*<       do 315 jjj = k , (n-1)*inc , 8*jstep >*/
            i__6 = (*n - 1) * *inc;
            i__4 = jstep << 3;
            for (jjj = k; i__4 < 0 ? jjj >= i__6 : jjj <= i__6; jjj += i__4) {
/*<       ja = istart + jjj >*/
                ja = istart + jjj;

/*     "transverse" loop */
/*     ----------------- */
/*<       do 312 nu = 1 , inq >*/
                i__5 = inq;
                for (nu = 1; nu <= i__5; ++nu) {
/*<       jb = ja + jstepl >*/
                    jb = ja + jstepl;
/*<       if (jb.lt.istart) jb = jb + ninc >*/
                    if (jb < istart) {
                        jb += ninc;
                    }
/*<       jc = jb + jstepl >*/
                    jc = jb + jstepl;
/*<       if (jc.lt.istart) jc = jc + ninc >*/
                    if (jc < istart) {
                        jc += ninc;
                    }
/*<       jd = jc + jstepl >*/
                    jd = jc + jstepl;
/*<       if (jd.lt.istart) jd = jd + ninc >*/
                    if (jd < istart) {
                        jd += ninc;
                    }
/*<       je = jd + jstepl >*/
                    je = jd + jstepl;
/*<       if (je.lt.istart) je = je + ninc >*/
                    if (je < istart) {
                        je += ninc;
                    }
/*<       jf = je + jstepl >*/
                    jf = je + jstepl;
/*<       if (jf.lt.istart) jf = jf + ninc >*/
                    if (jf < istart) {
                        jf += ninc;
                    }
/*<       jg = jf + jstepl >*/
                    jg = jf + jstepl;
/*<       if (jg.lt.istart) jg = jg + ninc >*/
                    if (jg < istart) {
                        jg += ninc;
                    }
/*<       jh = jg + jstepl >*/
                    jh = jg + jstepl;
/*<       if (jh.lt.istart) jh = jh + ninc >*/
                    if (jh < istart) {
                        jh += ninc;
                    }
/*<       j = 0 >*/
                    j = 0;
/* dir$ ivdep, shortloop */
/*<       do 310 l = 1 , nvex >*/
                    i__7 = nvex;
                    for (l = 1; l <= i__7; ++l) {
/*<       aja = a(ja+j) >*/
                        aja = a[ja + j];
/*<       aje = a(je+j) >*/
                        aje = a[je + j];
/*<       t0 = aja - aje >*/
                        t0 = aja - aje;
/*<       a(ja+j) = aja + aje >*/
                        a[ja + j] = aja + aje;
/*<       ajc = a(jc+j) >*/
                        ajc = a[jc + j];
/*<       ajg = a(jg+j) >*/
                        ajg = a[jg + j];
/*<       t1 = c1 * ( ajc - ajg ) >*/
                        t1 = c1 * (ajc - ajg);
/*<       a(je+j) = ajc + ajg >*/
                        a[je + j] = ajc + ajg;
/*<       ajb = a(jb+j) >*/
                        ajb = a[jb + j];
/*<       ajf = a(jf+j) >*/
                        ajf = a[jf + j];
/*<       t2 = ajb - ajf >*/
                        t2 = ajb - ajf;
/*<       a(jc+j) = ajb + ajf >*/
                        a[jc + j] = ajb + ajf;
/*<       ajd = a(jd+j) >*/
                        ajd = a[jd + j];
/*<       ajh = a(jh+j) >*/
                        ajh = a[jh + j];
/*<       t3 = ajd - ajh >*/
                        t3 = ajd - ajh;
/*<       a(jg+j) = ajd + ajh >*/
                        a[jg + j] = ajd + ajh;
/*<       a(jb+j) = t0 >*/
                        a[jb + j] = t0;
/*<       a(jf+j) = t1 >*/
                        a[jf + j] = t1;
/*<       a(jd+j) = c2 * ( t2 - t3 ) >*/
                        a[jd + j] = c2 * (t2 - t3);
/*<       a(jh+j) = c3 * ( t2 + t3 ) >*/
                        a[jh + j] = c3 * (t2 + t3);
/*<       bja = b(ja+j) >*/
                        bja = b[ja + j];
/*<       bje = b(je+j) >*/
                        bje = b[je + j];
/*<       u0 = bja - bje >*/
                        u0 = bja - bje;
/*<       b(ja+j) = bja + bje >*/
                        b[ja + j] = bja + bje;
/*<       bjc = b(jc+j) >*/
                        bjc = b[jc + j];
/*<       bjg = b(jg+j) >*/
                        bjg = b[jg + j];
/*<       u1 = c1 * ( bjc - bjg ) >*/
                        u1 = c1 * (bjc - bjg);
/*<       b(je+j) = bjc + bjg >*/
                        b[je + j] = bjc + bjg;
/*<       bjb = b(jb+j) >*/
                        bjb = b[jb + j];
/*<       bjf = b(jf+j) >*/
                        bjf = b[jf + j];
/*<       u2 = bjb - bjf >*/
                        u2 = bjb - bjf;
/*<       b(jc+j) = bjb + bjf >*/
                        b[jc + j] = bjb + bjf;
/*<       bjd = b(jd+j) >*/
                        bjd = b[jd + j];
/*<       bjh = b(jh+j) >*/
                        bjh = b[jh + j];
/*<       u3 = bjd - bjh >*/
                        u3 = bjd - bjh;
/*<       b(jg+j) = bjd + bjh >*/
                        b[jg + j] = bjd + bjh;
/*<       b(jb+j) = u0 >*/
                        b[jb + j] = u0;
/*<       b(jf+j) = u1 >*/
                        b[jf + j] = u1;
/*<       b(jd+j) = c2 * ( u2 - u3 ) >*/
                        b[jd + j] = c2 * (u2 - u3);
/*<       b(jh+j) = c3 * ( u2 + u3 ) >*/
                        b[jh + j] = c3 * (u2 + u3);
/*<       j = j + jump >*/
                        j += *jump;
/*<   310 continue >*/
/* L310: */
                    }
/*<       ja = ja + jstepx >*/
                    ja += jstepx;
/*<       if (ja.lt.istart) ja = ja + ninc >*/
                    if (ja < istart) {
                        ja += ninc;
                    }
/*<   312 continue >*/
/* L312: */
                }
/*<   315 continue >*/
/* L315: */
            }
/*<   320 continue >*/
/* L320: */
        }

/*  stage 2 */
/*  ------- */
