File: v3p/netlib/temperton/gpfa2f.f
*  double loop along first transform in block
*  ------------------------------------------
      do 460 ll = k , (la-1)*ink , 4*jstep
*
      do 450 jjj = ll , (n-1)*inc , 4*la*ink
      ja = istart + jjj
*
*     "transverse" loop
*     -----------------
      do 445 nu = 1 , inq
      jb = ja + jstepl
      if (jb.lt.istart) jb = jb + ninc
      jc = jb + jstepl
      if (jc.lt.istart) jc = jc + ninc
      jd = jc + jstepl
      if (jd.lt.istart) jd = jd + ninc
      je = ja + laincl
      if (je.lt.istart) je = je + ninc
      jf = je + jstepl
      if (jf.lt.istart) jf = jf + ninc
      jg = jf + jstepl
      if (jg.lt.istart) jg = jg + ninc
      jh = jg + jstepl
      if (jh.lt.istart) jh = jh + ninc
      ji = je + laincl
      if (ji.lt.istart) ji = ji + ninc
      jj = ji + jstepl
      if (jj.lt.istart) jj = jj + ninc
      jk = jj + jstepl
      if (jk.lt.istart) jk = jk + ninc
      jl = jk + jstepl
      if (jl.lt.istart) jl = jl + ninc
      jm = ji + laincl
      if (jm.lt.istart) jm = jm + ninc
      jn = jm + jstepl
      if (jn.lt.istart) jn = jn + ninc
      jo = jn + jstepl
      if (jo.lt.istart) jo = jo + ninc
      jp = jo + jstepl
      if (jp.lt.istart) jp = jp + ninc
      j = 0
*
*  loop across transforms
*  ----------------------
cdir$ ivdep, shortloop
      do 440 l = 1 , nvex
      aja = a(ja+j)
      ajc = a(jc+j)
      t0 = aja + ajc
      t2 = aja - ajc
      ajb = a(jb+j)
      ajd = a(jd+j)
      t1 = ajb + ajd
      t3 = ss * ( ajb - ajd )
      aji = a(ji+j)
      ajc =  aji
      bja = b(ja+j)
      bjc = b(jc+j)
      u0 = bja + bjc
      u2 = bja - bjc
      bjb = b(jb+j)
      bjd = b(jd+j)
      u1 = bjb + bjd
      u3 = ss * ( bjb - bjd )
      aje = a(je+j)
      ajb =  aje
      a(ja+j) = t0 + t1
      b(ja+j) = u0 + u1
      a(je+j) = co1*(t2-u3) - si1*(u2+t3)
      bjb =  si1*(t2-u3) + co1*(u2+t3)
      bjm = b(jm+j)
      bjd =  bjm
      a(ji+j) = co2*(t0-t1) - si2*(u0-u1)
      bjc =  si2*(t0-t1) + co2*(u0-u1)
      ajd =  co3*(t2+u3) - si3*(u2-t3)
      b(jm+j) = si3*(t2+u3) + co3*(u2-t3)
*----------------------------------------
      ajg = a(jg+j)
      t0 = ajb + ajg
      t2 = ajb - ajg
      ajf = a(jf+j)
      ajh = a(jh+j)
      t1 = ajf + ajh
      t3 = ss * ( ajf - ajh )
      ajj = a(jj+j)
      ajg =  ajj
      bje = b(je+j)
      bjg = b(jg+j)
      u0 = bje + bjg
      u2 = bje - bjg
      bjf = b(jf+j)
      bjh = b(jh+j)
      u1 = bjf + bjh
      u3 = ss * ( bjf - bjh )
      b(je+j) = bjb
      a(jb+j) = t0 + t1
      b(jb+j) = u0 + u1
      bjj = b(jj+j)
      bjg =  bjj
      a(jf+j) = co1*(t2-u3) - si1*(u2+t3)
      b(jf+j) = si1*(t2-u3) + co1*(u2+t3)
      a(jj+j) = co2*(t0-t1) - si2*(u0-u1)
      b(jj+j) = si2*(t0-t1) + co2*(u0-u1)
      ajh =  co3*(t2+u3) - si3*(u2-t3)
      bjh =  si3*(t2+u3) + co3*(u2-t3)
*----------------------------------------
      ajk = a(jk+j)
      t0 = ajc + ajk
      t2 = ajc - ajk
      ajl = a(jl+j)
      t1 = ajg + ajl
      t3 = ss * ( ajg - ajl )
      bji = b(ji+j)
      bjk = b(jk+j)
      u0 = bji + bjk
      u2 = bji - bjk
      ajo = a(jo+j)
      ajl =  ajo
      bjl = b(jl+j)
      u1 = bjg + bjl
      u3 = ss * ( bjg - bjl )
      b(ji+j) = bjc
      a(jc+j) = t0 + t1
      b(jc+j) = u0 + u1
      bjo = b(jo+j)
      bjl =  bjo
      a(jg+j) = co1*(t2-u3) - si1*(u2+t3)
      b(jg+j) = si1*(t2-u3) + co1*(u2+t3)
      a(jk+j) = co2*(t0-t1) - si2*(u0-u1)
      b(jk+j) = si2*(t0-t1) + co2*(u0-u1)
      a(jo+j) = co3*(t2+u3) - si3*(u2-t3)
      b(jo+j) = si3*(t2+u3) + co3*(u2-t3)
*----------------------------------------
      ajm = a(jm+j)
      t0 = ajm + ajl
      t2 = ajm - ajl
      ajn = a(jn+j)
      ajp = a(jp+j)
      t1 = ajn + ajp
      t3 = ss * ( ajn - ajp )
      a(jm+j) = ajd
      u0 = bjd + bjl
      u2 = bjd - bjl
      a(jn+j) = ajh
      bjn = b(jn+j)
      bjp = b(jp+j)
      u1 = bjn + bjp
      u3 = ss * ( bjn - bjp )
      b(jn+j) = bjh
      a(jd+j) = t0 + t1
      b(jd+j) = u0 + u1
      a(jh+j) = co1*(t2-u3) - si1*(u2+t3)
      b(jh+j) = si1*(t2-u3) + co1*(u2+t3)
      a(jl+j) = co2*(t0-t1) - si2*(u0-u1)
      b(jl+j) = si2*(t0-t1) + co2*(u0-u1)
      a(jp+j) = co3*(t2+u3) - si3*(u2-t3)
      b(jp+j) = si3*(t2+u3) + co3*(u2-t3)
      j = j + jump
  440 continue
*-----(end of loop across transforms)
      ja = ja + jstepx
      if (ja.lt.istart) ja = ja + ninc
  445 continue
  450 continue
  460 continue
*-----( end of double loop for this k )
      kk = kk + 2*la
  470 continue
*-----( end of loop over values of k )
      la = 4*la
  480 continue
*-----( end of loop on type II radix-4 passes )
*-----( nvex transforms completed)
  490 continue
      istart = istart + nvex * jump
  500 continue
*-----( end of loop on blocks of transforms )
*
      return
      end

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/temperton/gpfa2f.c
/*  double loop along first transform in block */
/*  ------------------------------------------ */
/*<       do 460 ll = k , (la-1)*ink , 4*jstep >*/
                i__5 = (la - 1) * ink;
                i__4 = jstep << 2;
                for (ll = k; i__4 < 0 ? ll >= i__5 : ll <= i__5; ll += i__4) {

/*<       do 450 jjj = ll , (n-1)*inc , 4*la*ink >*/
                    i__7 = (*n - 1) * *inc;
                    i__8 = (la << 2) * ink;
                    for (jjj = ll; i__8 < 0 ? jjj >= i__7 : jjj <= i__7; jjj
                            += i__8) {
/*<       ja = istart + jjj >*/
                        ja = istart + jjj;

/*     "transverse" loop */
/*     ----------------- */
/*<       do 445 nu = 1 , inq >*/
                        i__9 = inq;
                        for (nu = 1; nu <= i__9; ++nu) {
/*<       jb = ja + jstepl >*/
                            jb = ja + jstepl;
/*<       if (jb.lt.istart) jb = jb + ninc >*/
                            if (jb < istart) {
                                jb += ninc;
                            }
/*<       jc = jb + jstepl >*/
                            jc = jb + jstepl;
/*<       if (jc.lt.istart) jc = jc + ninc >*/
                            if (jc < istart) {
                                jc += ninc;
                            }
/*<       jd = jc + jstepl >*/
                            jd = jc + jstepl;
/*<       if (jd.lt.istart) jd = jd + ninc >*/
                            if (jd < istart) {
                                jd += ninc;
                            }
/*<       je = ja + laincl >*/
                            je = ja + laincl;
/*<       if (je.lt.istart) je = je + ninc >*/
                            if (je < istart) {
                                je += ninc;
                            }
/*<       jf = je + jstepl >*/
                            jf = je + jstepl;
/*<       if (jf.lt.istart) jf = jf + ninc >*/
                            if (jf < istart) {
                                jf += ninc;
                            }
/*<       jg = jf + jstepl >*/
                            jg = jf + jstepl;
/*<       if (jg.lt.istart) jg = jg + ninc >*/
                            if (jg < istart) {
                                jg += ninc;
                            }
/*<       jh = jg + jstepl >*/
                            jh = jg + jstepl;
/*<       if (jh.lt.istart) jh = jh + ninc >*/
                            if (jh < istart) {
                                jh += ninc;
                            }
/*<       ji = je + laincl >*/
                            ji = je + laincl;
/*<       if (ji.lt.istart) ji = ji + ninc >*/
                            if (ji < istart) {
                                ji += ninc;
                            }
/*<       jj = ji + jstepl >*/
                            jj = ji + jstepl;
/*<       if (jj.lt.istart) jj = jj + ninc >*/
                            if (jj < istart) {
                                jj += ninc;
                            }
/*<       jk = jj + jstepl >*/
                            jk = jj + jstepl;
/*<       if (jk.lt.istart) jk = jk + ninc >*/
                            if (jk < istart) {
                                jk += ninc;
                            }
/*<       jl = jk + jstepl >*/
                            jl = jk + jstepl;
/*<       if (jl.lt.istart) jl = jl + ninc >*/
                            if (jl < istart) {
                                jl += ninc;
                            }
/*<       jm = ji + laincl >*/
                            jm = ji + laincl;
/*<       if (jm.lt.istart) jm = jm + ninc >*/
                            if (jm < istart) {
                                jm += ninc;
                            }
/*<       jn = jm + jstepl >*/
                            jn = jm + jstepl;
/*<       if (jn.lt.istart) jn = jn + ninc >*/
                            if (jn < istart) {
                                jn += ninc;
                            }
/*<       jo = jn + jstepl >*/
                            jo = jn + jstepl;
/*<       if (jo.lt.istart) jo = jo + ninc >*/
                            if (jo < istart) {
                                jo += ninc;
                            }
/*<       jp = jo + jstepl >*/
                            jp = jo + jstepl;
/*<       if (jp.lt.istart) jp = jp + ninc >*/
                            if (jp < istart) {
                                jp += ninc;
                            }
/*<       j = 0 >*/
                            j = 0;

/*  loop across transforms */
/*  ---------------------- */
/* dir$ ivdep, shortloop */
/*<       do 440 l = 1 , nvex >*/
                            i__10 = nvex;
                            for (l = 1; l <= i__10; ++l) {
/*<       aja = a(ja+j) >*/
                                aja = a[ja + j];
/*<       ajc = a(jc+j) >*/
                                ajc = a[jc + j];
/*<       t0 = aja + ajc >*/
                                t0 = aja + ajc;
/*<       t2 = aja - ajc >*/
                                t2 = aja - ajc;
/*<       ajb = a(jb+j) >*/
                                ajb = a[jb + j];
/*<       ajd = a(jd+j) >*/
                                ajd = a[jd + j];
/*<       t1 = ajb + ajd >*/
                                t1 = ajb + ajd;
/*<       t3 = ss * ( ajb - ajd ) >*/
                                t3 = ss * (ajb - ajd);
/*<       aji = a(ji+j) >*/
                                aji = a[ji + j];
/*<       ajc =  aji >*/
                                ajc = aji;
/*<       bja = b(ja+j) >*/
                                bja = b[ja + j];
/*<       bjc = b(jc+j) >*/
                                bjc = b[jc + j];
/*<       u0 = bja + bjc >*/
                                u0 = bja + bjc;
/*<       u2 = bja - bjc >*/
                                u2 = bja - bjc;
/*<       bjb = b(jb+j) >*/
                                bjb = b[jb + j];
/*<       bjd = b(jd+j) >*/
                                bjd = b[jd + j];
/*<       u1 = bjb + bjd >*/
                                u1 = bjb + bjd;
/*<       u3 = ss * ( bjb - bjd ) >*/
                                u3 = ss * (bjb - bjd);
/*<       aje = a(je+j) >*/
                                aje = a[je + j];
/*<       ajb =  aje >*/
                                ajb = aje;
/*<       a(ja+j) = t0 + t1 >*/
                                a[ja + j] = t0 + t1;
/*<       b(ja+j) = u0 + u1 >*/
                                b[ja + j] = u0 + u1;
/*<       a(je+j) = co1*(t2-u3) - si1*(u2+t3) >*/
                                a[je + j] = co1 * (t2 - u3) - si1 * (u2 + t3);
/*<       bjb =  si1*(t2-u3) + co1*(u2+t3) >*/
                                bjb = si1 * (t2 - u3) + co1 * (u2 + t3);
/*<       bjm = b(jm+j) >*/
                                bjm = b[jm + j];
/*<       bjd =  bjm >*/
                                bjd = bjm;
/*<       a(ji+j) = co2*(t0-t1) - si2*(u0-u1) >*/
                                a[ji + j] = co2 * (t0 - t1) - si2 * (u0 - u1);
/*<       bjc =  si2*(t0-t1) + co2*(u0-u1) >*/
                                bjc = si2 * (t0 - t1) + co2 * (u0 - u1);
/*<       ajd =  co3*(t2+u3) - si3*(u2-t3) >*/
                                ajd = co3 * (t2 + u3) - si3 * (u2 - t3);
/*<       b(jm+j) = si3*(t2+u3) + co3*(u2-t3) >*/
                                b[jm + j] = si3 * (t2 + u3) + co3 * (u2 - t3);
/* ---------------------------------------- */
/*<       ajg = a(jg+j) >*/
                                ajg = a[jg + j];
/*<       t0 = ajb + ajg >*/
                                t0 = ajb + ajg;
/*<       t2 = ajb - ajg >*/
                                t2 = ajb - ajg;
/*<       ajf = a(jf+j) >*/
                                ajf = a[jf + j];
/*<       ajh = a(jh+j) >*/
                                ajh = a[jh + j];
/*<       t1 = ajf + ajh >*/
                                t1 = ajf + ajh;
/*<       t3 = ss * ( ajf - ajh ) >*/
                                t3 = ss * (ajf - ajh);
/*<       ajj = a(jj+j) >*/
                                ajj = a[jj + j];
/*<       ajg =  ajj >*/
                                ajg = ajj;
/*<       bje = b(je+j) >*/
                                bje = b[je + j];
/*<       bjg = b(jg+j) >*/
                                bjg = b[jg + j];
/*<       u0 = bje + bjg >*/
                                u0 = bje + bjg;
/*<       u2 = bje - bjg >*/
                                u2 = bje - bjg;
/*<       bjf = b(jf+j) >*/
                                bjf = b[jf + j];
/*<       bjh = b(jh+j) >*/
                                bjh = b[jh + j];
/*<       u1 = bjf + bjh >*/
                                u1 = bjf + bjh;
/*<       u3 = ss * ( bjf - bjh ) >*/
                                u3 = ss * (bjf - bjh);
/*<       b(je+j) = bjb >*/
                                b[je + j] = bjb;
/*<       a(jb+j) = t0 + t1 >*/
                                a[jb + j] = t0 + t1;
/*<       b(jb+j) = u0 + u1 >*/
                                b[jb + j] = u0 + u1;
/*<       bjj = b(jj+j) >*/
                                bjj = b[jj + j];
/*<       bjg =  bjj >*/
                                bjg = bjj;
/*<       a(jf+j) = co1*(t2-u3) - si1*(u2+t3) >*/
                                a[jf + j] = co1 * (t2 - u3) - si1 * (u2 + t3);
/*<       b(jf+j) = si1*(t2-u3) + co1*(u2+t3) >*/
                                b[jf + j] = si1 * (t2 - u3) + co1 * (u2 + t3);
/*<       a(jj+j) = co2*(t0-t1) - si2*(u0-u1) >*/
                                a[jj + j] = co2 * (t0 - t1) - si2 * (u0 - u1);
/*<       b(jj+j) = si2*(t0-t1) + co2*(u0-u1) >*/
                                b[jj + j] = si2 * (t0 - t1) + co2 * (u0 - u1);
/*<       ajh =  co3*(t2+u3) - si3*(u2-t3) >*/
                                ajh = co3 * (t2 + u3) - si3 * (u2 - t3);
/*<       bjh =  si3*(t2+u3) + co3*(u2-t3) >*/
                                bjh = si3 * (t2 + u3) + co3 * (u2 - t3);
/* ---------------------------------------- */
/*<       ajk = a(jk+j) >*/
                                ajk = a[jk + j];
/*<       t0 = ajc + ajk >*/
                                t0 = ajc + ajk;
/*<       t2 = ajc - ajk >*/
                                t2 = ajc - ajk;
/*<       ajl = a(jl+j) >*/
                                ajl = a[jl + j];
/*<       t1 = ajg + ajl >*/
                                t1 = ajg + ajl;
/*<       t3 = ss * ( ajg - ajl ) >*/
                                t3 = ss * (ajg - ajl);
/*<       bji = b(ji+j) >*/
                                bji = b[ji + j];
/*<       bjk = b(jk+j) >*/
                                bjk = b[jk + j];
/*<       u0 = bji + bjk >*/
                                u0 = bji + bjk;
/*<       u2 = bji - bjk >*/
                                u2 = bji - bjk;
/*<       ajo = a(jo+j) >*/
                                ajo = a[jo + j];
/*<       ajl =  ajo >*/
                                ajl = ajo;
/*<       bjl = b(jl+j) >*/
                                bjl = b[jl + j];
/*<       u1 = bjg + bjl >*/
                                u1 = bjg + bjl;
/*<       u3 = ss * ( bjg - bjl ) >*/
                                u3 = ss * (bjg - bjl);
/*<       b(ji+j) = bjc >*/
                                b[ji + j] = bjc;
/*<       a(jc+j) = t0 + t1 >*/
                                a[jc + j] = t0 + t1;
/*<       b(jc+j) = u0 + u1 >*/
                                b[jc + j] = u0 + u1;
/*<       bjo = b(jo+j) >*/
                                bjo = b[jo + j];
/*<       bjl =  bjo >*/
                                bjl = bjo;
/*<       a(jg+j) = co1*(t2-u3) - si1*(u2+t3) >*/
                                a[jg + j] = co1 * (t2 - u3) - si1 * (u2 + t3);
/*<       b(jg+j) = si1*(t2-u3) + co1*(u2+t3) >*/
                                b[jg + j] = si1 * (t2 - u3) + co1 * (u2 + t3);
/*<       a(jk+j) = co2*(t0-t1) - si2*(u0-u1) >*/
                                a[jk + j] = co2 * (t0 - t1) - si2 * (u0 - u1);
/*<       b(jk+j) = si2*(t0-t1) + co2*(u0-u1) >*/
                                b[jk + j] = si2 * (t0 - t1) + co2 * (u0 - u1);
/*<       a(jo+j) = co3*(t2+u3) - si3*(u2-t3) >*/
                                a[jo + j] = co3 * (t2 + u3) - si3 * (u2 - t3);
/*<       b(jo+j) = si3*(t2+u3) + co3*(u2-t3) >*/
                                b[jo + j] = si3 * (t2 + u3) + co3 * (u2 - t3);
/* ---------------------------------------- */
/*<       ajm = a(jm+j) >*/
                                ajm = a[jm + j];
/*<       t0 = ajm + ajl >*/
                                t0 = ajm + ajl;
/*<       t2 = ajm - ajl >*/
                                t2 = ajm - ajl;
/*<       ajn = a(jn+j) >*/
                                ajn = a[jn + j];
/*<       ajp = a(jp+j) >*/
                                ajp = a[jp + j];
/*<       t1 = ajn + ajp >*/
                                t1 = ajn + ajp;
/*<       t3 = ss * ( ajn - ajp ) >*/
                                t3 = ss * (ajn - ajp);
/*<       a(jm+j) = ajd >*/
                                a[jm + j] = ajd;
/*<       u0 = bjd + bjl >*/
                                u0 = bjd + bjl;
/*<       u2 = bjd - bjl >*/
                                u2 = bjd - bjl;
/*<       a(jn+j) = ajh >*/
                                a[jn + j] = ajh;
/*<       bjn = b(jn+j) >*/
                                bjn = b[jn + j];
/*<       bjp = b(jp+j) >*/
                                bjp = b[jp + j];
/*<       u1 = bjn + bjp >*/
                                u1 = bjn + bjp;
/*<       u3 = ss * ( bjn - bjp ) >*/
                                u3 = ss * (bjn - bjp);
/*<       b(jn+j) = bjh >*/
                                b[jn + j] = bjh;
/*<       a(jd+j) = t0 + t1 >*/
                                a[jd + j] = t0 + t1;
/*<       b(jd+j) = u0 + u1 >*/
                                b[jd + j] = u0 + u1;
/*<       a(jh+j) = co1*(t2-u3) - si1*(u2+t3) >*/
                                a[jh + j] = co1 * (t2 - u3) - si1 * (u2 + t3);
/*<       b(jh+j) = si1*(t2-u3) + co1*(u2+t3) >*/
                                b[jh + j] = si1 * (t2 - u3) + co1 * (u2 + t3);
/*<       a(jl+j) = co2*(t0-t1) - si2*(u0-u1) >*/
                                a[jl + j] = co2 * (t0 - t1) - si2 * (u0 - u1);
/*<       b(jl+j) = si2*(t0-t1) + co2*(u0-u1) >*/
                                b[jl + j] = si2 * (t0 - t1) + co2 * (u0 - u1);
/*<       a(jp+j) = co3*(t2+u3) - si3*(u2-t3) >*/
                                a[jp + j] = co3 * (t2 + u3) - si3 * (u2 - t3);
/*<       b(jp+j) = si3*(t2+u3) + co3*(u2-t3) >*/
                                b[jp + j] = si3 * (t2 + u3) + co3 * (u2 - t3);
/*<       j = j + jump >*/
                                j += *jump;
/*<   440 continue >*/
/* L440: */
                            }
/* -----(end of loop across transforms) */
/*<       ja = ja + jstepx >*/
                            ja += jstepx;
/*<       if (ja.lt.istart) ja = ja + ninc >*/
                            if (ja < istart) {
                                ja += ninc;
                            }
/*<   445 continue >*/
/* L445: */
                        }
/*<   450 continue >*/
/* L450: */
                    }
/*<   460 continue >*/
/* L460: */
                }
/* -----( end of double loop for this k ) */
/*<       kk = kk + 2*la >*/
                kk += la << 1;
/*<   470 continue >*/
/* L470: */
            }
/* -----( end of loop over values of k ) */
/*<       la = 4*la >*/
            la <<= 2;
/*<   480 continue >*/
/* L480: */
        }
/* -----( end of loop on type II radix-4 passes ) */
/* -----( nvex transforms completed) */
/*<   490 continue >*/
L490:
/*<       istart = istart + nvex * jump >*/
        istart += nvex * *jump;
/*<   500 continue >*/
/* L500: */
    }
/* -----( end of loop on blocks of transforms ) */

/*<       return >*/
    return 0;
/*<       end >*/
}
