File: v3p/netlib/temperton/gpfa2f.f
*  loop on type II radix-4 passes
*  ------------------------------
  400 continue
      mu = mod(inq,4)
      if (isign.eq.-1) mu = 4 - mu
      ss = 1.0
      if (mu.eq.3) ss = -1.0
*
      do 480 ipass = mh+1 , m
      jstep = (n*inc) / (4*la)
      jstepl = jstep - ninc
      laincl = la * ink - ninc
*
*  k=0 loop (no twiddle factors)
*  -----------------------------
      do 430 ll = 0 , (la-1)*ink , 4*jstep
*
      do 420 jjj = ll , (n-1)*inc , 4*la*ink
      ja = istart + jjj
*
*     "transverse" loop
*     -----------------
      do 415 nu = 1 , inq
      jb = ja + jstepl
      if (jb.lt.istart) jb = jb + ninc
      jc = jb + jstepl
      if (jc.lt.istart) jc = jc + ninc
      jd = jc + jstepl
      if (jd.lt.istart) jd = jd + ninc
      je = ja + laincl
      if (je.lt.istart) je = je + ninc
      jf = je + jstepl
      if (jf.lt.istart) jf = jf + ninc
      jg = jf + jstepl
      if (jg.lt.istart) jg = jg + ninc
      jh = jg + jstepl
      if (jh.lt.istart) jh = jh + ninc
      ji = je + laincl
      if (ji.lt.istart) ji = ji + ninc
      jj = ji + jstepl
      if (jj.lt.istart) jj = jj + ninc
      jk = jj + jstepl
      if (jk.lt.istart) jk = jk + ninc
      jl = jk + jstepl
      if (jl.lt.istart) jl = jl + ninc
      jm = ji + laincl
      if (jm.lt.istart) jm = jm + ninc
      jn = jm + jstepl
      if (jn.lt.istart) jn = jn + ninc
      jo = jn + jstepl
      if (jo.lt.istart) jo = jo + ninc
      jp = jo + jstepl
      if (jp.lt.istart) jp = jp + ninc
      j = 0
*
*  loop across transforms
*  ----------------------
cdir$ ivdep, shortloop
      do 410 l = 1 , nvex
      aja = a(ja+j)
      ajc = a(jc+j)
      t0 = aja + ajc
      t2 = aja - ajc
      ajb = a(jb+j)
      ajd = a(jd+j)
      t1 = ajb + ajd
      t3 = ss * ( ajb - ajd )
      aji = a(ji+j)
      ajc =  aji
      bja = b(ja+j)
      bjc = b(jc+j)
      u0 = bja + bjc
      u2 = bja - bjc
      bjb = b(jb+j)
      bjd = b(jd+j)
      u1 = bjb + bjd
      u3 = ss * ( bjb - bjd )
      aje = a(je+j)
      ajb =  aje
      a(ja+j) = t0 + t1
      a(ji+j) = t0 - t1
      b(ja+j) = u0 + u1
      bjc =  u0 - u1
      bjm = b(jm+j)
      bjd =  bjm
      a(je+j) = t2 - u3
      ajd =  t2 + u3
      bjb =  u2 + t3
      b(jm+j) = u2 - t3
*----------------------
      ajg = a(jg+j)
      t0 = ajb + ajg
      t2 = ajb - ajg
      ajf = a(jf+j)
      ajh = a(jh+j)
      t1 = ajf + ajh
      t3 = ss * ( ajf - ajh )
      ajj = a(jj+j)
      ajg =  ajj
      bje = b(je+j)
      bjg = b(jg+j)
      u0 = bje + bjg
      u2 = bje - bjg
      bjf = b(jf+j)
      bjh = b(jh+j)
      u1 = bjf + bjh
      u3 = ss * ( bjf - bjh )
      b(je+j) = bjb
      a(jb+j) = t0 + t1
      a(jj+j) = t0 - t1
      bjj = b(jj+j)
      bjg =  bjj
      b(jb+j) = u0 + u1
      b(jj+j) = u0 - u1
      a(jf+j) = t2 - u3
      ajh =  t2 + u3
      b(jf+j) = u2 + t3
      bjh =  u2 - t3
*----------------------
      ajk = a(jk+j)
      t0 = ajc + ajk
      t2 = ajc - ajk
      ajl = a(jl+j)
      t1 = ajg + ajl
      t3 = ss * ( ajg - ajl )
      bji = b(ji+j)
      bjk = b(jk+j)
      u0 = bji + bjk
      u2 = bji - bjk
      ajo = a(jo+j)
      ajl =  ajo
      bjl = b(jl+j)
      u1 = bjg + bjl
      u3 = ss * ( bjg - bjl )
      b(ji+j) = bjc
      a(jc+j) = t0 + t1
      a(jk+j) = t0 - t1
      bjo = b(jo+j)
      bjl =  bjo
      b(jc+j) = u0 + u1
      b(jk+j) = u0 - u1
      a(jg+j) = t2 - u3
      a(jo+j) = t2 + u3
      b(jg+j) = u2 + t3
      b(jo+j) = u2 - t3
*----------------------
      ajm = a(jm+j)
      t0 = ajm + ajl
      t2 = ajm - ajl
      ajn = a(jn+j)
      ajp = a(jp+j)
      t1 = ajn + ajp
      t3 = ss * ( ajn - ajp )
      a(jm+j) = ajd
      u0 = bjd + bjl
      u2 = bjd - bjl
      bjn = b(jn+j)
      bjp = b(jp+j)
      u1 = bjn + bjp
      u3 = ss * ( bjn - bjp )
      a(jn+j) = ajh
      a(jd+j) = t0 + t1
      a(jl+j) = t0 - t1
      b(jd+j) = u0 + u1
      b(jl+j) = u0 - u1
      b(jn+j) = bjh
      a(jh+j) = t2 - u3
      a(jp+j) = t2 + u3
      b(jh+j) = u2 + t3
      b(jp+j) = u2 - t3
      j = j + jump
  410 continue
*-----( end of loop across transforms )
      ja = ja + jstepx
      if (ja.lt.istart) ja = ja + ninc
  415 continue
  420 continue
  430 continue
*-----( end of double loop for k=0 )
*
*  finished if last pass
*  ---------------------
      if (ipass.eq.m) go to 490
*
      kk = 2*la
*
*     loop on nonzero k
*     -----------------
      do 470 k = ink , jstep-ink , ink
      co1 = trigs(kk+1)
      si1 = s*trigs(kk+2)
      co2 = trigs(2*kk+1)
      si2 = s*trigs(2*kk+2)
      co3 = trigs(3*kk+1)
      si3 = s*trigs(3*kk+2)
*

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/temperton/gpfa2f.c
/*  loop on type II radix-4 passes */
/*  ------------------------------ */
/*<   400 continue >*/
L400:
/*<       mu = mod(inq,4) >*/
        mu = inq % 4;
/*<       if (isign.eq.-1) mu = 4 - mu >*/
        if (*isign == -1) {
            mu = 4 - mu;
        }
/*<       ss = 1.0 >*/
        ss = 1.f;
/*<       if (mu.eq.3) ss = -1.0 >*/
        if (mu == 3) {
            ss = -1.f;
        }

/*<       do 480 ipass = mh+1 , m >*/
        i__3 = m;
        for (ipass = mh + 1; ipass <= i__3; ++ipass) {
/*<       jstep = (n*inc) / (4*la) >*/
            jstep = *n * *inc / (la << 2);
/*<       jstepl = jstep - ninc >*/
            jstepl = jstep - ninc;
/*<       laincl = la * ink - ninc >*/
            laincl = la * ink - ninc;

/*  k=0 loop (no twiddle factors) */
/*  ----------------------------- */
/*<       do 430 ll = 0 , (la-1)*ink , 4*jstep >*/
            i__2 = (la - 1) * ink;
            i__6 = jstep << 2;
            for (ll = 0; i__6 < 0 ? ll >= i__2 : ll <= i__2; ll += i__6) {

/*<       do 420 jjj = ll , (n-1)*inc , 4*la*ink >*/
                i__4 = (*n - 1) * *inc;
                i__5 = (la << 2) * ink;
                for (jjj = ll; i__5 < 0 ? jjj >= i__4 : jjj <= i__4; jjj +=
                        i__5) {
/*<       ja = istart + jjj >*/
                    ja = istart + jjj;

/*     "transverse" loop */
/*     ----------------- */
/*<       do 415 nu = 1 , inq >*/
                    i__7 = inq;
                    for (nu = 1; nu <= i__7; ++nu) {
/*<       jb = ja + jstepl >*/
                        jb = ja + jstepl;
/*<       if (jb.lt.istart) jb = jb + ninc >*/
                        if (jb < istart) {
                            jb += ninc;
                        }
/*<       jc = jb + jstepl >*/
                        jc = jb + jstepl;
/*<       if (jc.lt.istart) jc = jc + ninc >*/
                        if (jc < istart) {
                            jc += ninc;
                        }
/*<       jd = jc + jstepl >*/
                        jd = jc + jstepl;
/*<       if (jd.lt.istart) jd = jd + ninc >*/
                        if (jd < istart) {
                            jd += ninc;
                        }
/*<       je = ja + laincl >*/
                        je = ja + laincl;
/*<       if (je.lt.istart) je = je + ninc >*/
                        if (je < istart) {
                            je += ninc;
                        }
/*<       jf = je + jstepl >*/
                        jf = je + jstepl;
/*<       if (jf.lt.istart) jf = jf + ninc >*/
                        if (jf < istart) {
                            jf += ninc;
                        }
/*<       jg = jf + jstepl >*/
                        jg = jf + jstepl;
/*<       if (jg.lt.istart) jg = jg + ninc >*/
                        if (jg < istart) {
                            jg += ninc;
                        }
/*<       jh = jg + jstepl >*/
                        jh = jg + jstepl;
/*<       if (jh.lt.istart) jh = jh + ninc >*/
                        if (jh < istart) {
                            jh += ninc;
                        }
/*<       ji = je + laincl >*/
                        ji = je + laincl;
/*<       if (ji.lt.istart) ji = ji + ninc >*/
                        if (ji < istart) {
                            ji += ninc;
                        }
/*<       jj = ji + jstepl >*/
                        jj = ji + jstepl;
/*<       if (jj.lt.istart) jj = jj + ninc >*/
                        if (jj < istart) {
                            jj += ninc;
                        }
/*<       jk = jj + jstepl >*/
                        jk = jj + jstepl;
/*<       if (jk.lt.istart) jk = jk + ninc >*/
                        if (jk < istart) {
                            jk += ninc;
                        }
/*<       jl = jk + jstepl >*/
                        jl = jk + jstepl;
/*<       if (jl.lt.istart) jl = jl + ninc >*/
                        if (jl < istart) {
                            jl += ninc;
                        }
/*<       jm = ji + laincl >*/
                        jm = ji + laincl;
/*<       if (jm.lt.istart) jm = jm + ninc >*/
                        if (jm < istart) {
                            jm += ninc;
                        }
/*<       jn = jm + jstepl >*/
                        jn = jm + jstepl;
/*<       if (jn.lt.istart) jn = jn + ninc >*/
                        if (jn < istart) {
                            jn += ninc;
                        }
/*<       jo = jn + jstepl >*/
                        jo = jn + jstepl;
/*<       if (jo.lt.istart) jo = jo + ninc >*/
                        if (jo < istart) {
                            jo += ninc;
                        }
/*<       jp = jo + jstepl >*/
                        jp = jo + jstepl;
/*<       if (jp.lt.istart) jp = jp + ninc >*/
                        if (jp < istart) {
                            jp += ninc;
                        }
/*<       j = 0 >*/
                        j = 0;

/*  loop across transforms */
/*  ---------------------- */
/* dir$ ivdep, shortloop */
/*<       do 410 l = 1 , nvex >*/
                        i__8 = nvex;
                        for (l = 1; l <= i__8; ++l) {
/*<       aja = a(ja+j) >*/
                            aja = a[ja + j];
/*<       ajc = a(jc+j) >*/
                            ajc = a[jc + j];
/*<       t0 = aja + ajc >*/
                            t0 = aja + ajc;
/*<       t2 = aja - ajc >*/
                            t2 = aja - ajc;
/*<       ajb = a(jb+j) >*/
                            ajb = a[jb + j];
/*<       ajd = a(jd+j) >*/
                            ajd = a[jd + j];
/*<       t1 = ajb + ajd >*/
                            t1 = ajb + ajd;
/*<       t3 = ss * ( ajb - ajd ) >*/
                            t3 = ss * (ajb - ajd);
/*<       aji = a(ji+j) >*/
                            aji = a[ji + j];
/*<       ajc =  aji >*/
                            ajc = aji;
/*<       bja = b(ja+j) >*/
                            bja = b[ja + j];
/*<       bjc = b(jc+j) >*/
                            bjc = b[jc + j];
/*<       u0 = bja + bjc >*/
                            u0 = bja + bjc;
/*<       u2 = bja - bjc >*/
                            u2 = bja - bjc;
/*<       bjb = b(jb+j) >*/
                            bjb = b[jb + j];
/*<       bjd = b(jd+j) >*/
                            bjd = b[jd + j];
/*<       u1 = bjb + bjd >*/
                            u1 = bjb + bjd;
/*<       u3 = ss * ( bjb - bjd ) >*/
                            u3 = ss * (bjb - bjd);
/*<       aje = a(je+j) >*/
                            aje = a[je + j];
/*<       ajb =  aje >*/
                            ajb = aje;
/*<       a(ja+j) = t0 + t1 >*/
                            a[ja + j] = t0 + t1;
/*<       a(ji+j) = t0 - t1 >*/
                            a[ji + j] = t0 - t1;
/*<       b(ja+j) = u0 + u1 >*/
                            b[ja + j] = u0 + u1;
/*<       bjc =  u0 - u1 >*/
                            bjc = u0 - u1;
/*<       bjm = b(jm+j) >*/
                            bjm = b[jm + j];
/*<       bjd =  bjm >*/
                            bjd = bjm;
/*<       a(je+j) = t2 - u3 >*/
                            a[je + j] = t2 - u3;
/*<       ajd =  t2 + u3 >*/
                            ajd = t2 + u3;
/*<       bjb =  u2 + t3 >*/
                            bjb = u2 + t3;
/*<       b(jm+j) = u2 - t3 >*/
                            b[jm + j] = u2 - t3;
/* ---------------------- */
/*<       ajg = a(jg+j) >*/
                            ajg = a[jg + j];
/*<       t0 = ajb + ajg >*/
                            t0 = ajb + ajg;
/*<       t2 = ajb - ajg >*/
                            t2 = ajb - ajg;
/*<       ajf = a(jf+j) >*/
                            ajf = a[jf + j];
/*<       ajh = a(jh+j) >*/
                            ajh = a[jh + j];
/*<       t1 = ajf + ajh >*/
                            t1 = ajf + ajh;
/*<       t3 = ss * ( ajf - ajh ) >*/
                            t3 = ss * (ajf - ajh);
/*<       ajj = a(jj+j) >*/
                            ajj = a[jj + j];
/*<       ajg =  ajj >*/
                            ajg = ajj;
/*<       bje = b(je+j) >*/
                            bje = b[je + j];
/*<       bjg = b(jg+j) >*/
                            bjg = b[jg + j];
/*<       u0 = bje + bjg >*/
                            u0 = bje + bjg;
/*<       u2 = bje - bjg >*/
                            u2 = bje - bjg;
/*<       bjf = b(jf+j) >*/
                            bjf = b[jf + j];
/*<       bjh = b(jh+j) >*/
                            bjh = b[jh + j];
/*<       u1 = bjf + bjh >*/
                            u1 = bjf + bjh;
/*<       u3 = ss * ( bjf - bjh ) >*/
                            u3 = ss * (bjf - bjh);
/*<       b(je+j) = bjb >*/
                            b[je + j] = bjb;
/*<       a(jb+j) = t0 + t1 >*/
                            a[jb + j] = t0 + t1;
/*<       a(jj+j) = t0 - t1 >*/
                            a[jj + j] = t0 - t1;
/*<       bjj = b(jj+j) >*/
                            bjj = b[jj + j];
/*<       bjg =  bjj >*/
                            bjg = bjj;
/*<       b(jb+j) = u0 + u1 >*/
                            b[jb + j] = u0 + u1;
/*<       b(jj+j) = u0 - u1 >*/
                            b[jj + j] = u0 - u1;
/*<       a(jf+j) = t2 - u3 >*/
                            a[jf + j] = t2 - u3;
/*<       ajh =  t2 + u3 >*/
                            ajh = t2 + u3;
/*<       b(jf+j) = u2 + t3 >*/
                            b[jf + j] = u2 + t3;
/*<       bjh =  u2 - t3 >*/
                            bjh = u2 - t3;
/* ---------------------- */
/*<       ajk = a(jk+j) >*/
                            ajk = a[jk + j];
/*<       t0 = ajc + ajk >*/
                            t0 = ajc + ajk;
/*<       t2 = ajc - ajk >*/
                            t2 = ajc - ajk;
/*<       ajl = a(jl+j) >*/
                            ajl = a[jl + j];
/*<       t1 = ajg + ajl >*/
                            t1 = ajg + ajl;
/*<       t3 = ss * ( ajg - ajl ) >*/
                            t3 = ss * (ajg - ajl);
/*<       bji = b(ji+j) >*/
                            bji = b[ji + j];
/*<       bjk = b(jk+j) >*/
                            bjk = b[jk + j];
/*<       u0 = bji + bjk >*/
                            u0 = bji + bjk;
/*<       u2 = bji - bjk >*/
                            u2 = bji - bjk;
/*<       ajo = a(jo+j) >*/
                            ajo = a[jo + j];
/*<       ajl =  ajo >*/
                            ajl = ajo;
/*<       bjl = b(jl+j) >*/
                            bjl = b[jl + j];
/*<       u1 = bjg + bjl >*/
                            u1 = bjg + bjl;
/*<       u3 = ss * ( bjg - bjl ) >*/
                            u3 = ss * (bjg - bjl);
/*<       b(ji+j) = bjc >*/
                            b[ji + j] = bjc;
/*<       a(jc+j) = t0 + t1 >*/
                            a[jc + j] = t0 + t1;
/*<       a(jk+j) = t0 - t1 >*/
                            a[jk + j] = t0 - t1;
/*<       bjo = b(jo+j) >*/
                            bjo = b[jo + j];
/*<       bjl =  bjo >*/
                            bjl = bjo;
/*<       b(jc+j) = u0 + u1 >*/
                            b[jc + j] = u0 + u1;
/*<       b(jk+j) = u0 - u1 >*/
                            b[jk + j] = u0 - u1;
/*<       a(jg+j) = t2 - u3 >*/
                            a[jg + j] = t2 - u3;
/*<       a(jo+j) = t2 + u3 >*/
                            a[jo + j] = t2 + u3;
/*<       b(jg+j) = u2 + t3 >*/
                            b[jg + j] = u2 + t3;
/*<       b(jo+j) = u2 - t3 >*/
                            b[jo + j] = u2 - t3;
/* ---------------------- */
/*<       ajm = a(jm+j) >*/
                            ajm = a[jm + j];
/*<       t0 = ajm + ajl >*/
                            t0 = ajm + ajl;
/*<       t2 = ajm - ajl >*/
                            t2 = ajm - ajl;
/*<       ajn = a(jn+j) >*/
                            ajn = a[jn + j];
/*<       ajp = a(jp+j) >*/
                            ajp = a[jp + j];
/*<       t1 = ajn + ajp >*/
                            t1 = ajn + ajp;
/*<       t3 = ss * ( ajn - ajp ) >*/
                            t3 = ss * (ajn - ajp);
/*<       a(jm+j) = ajd >*/
                            a[jm + j] = ajd;
/*<       u0 = bjd + bjl >*/
                            u0 = bjd + bjl;
/*<       u2 = bjd - bjl >*/
                            u2 = bjd - bjl;
/*<       bjn = b(jn+j) >*/
                            bjn = b[jn + j];
/*<       bjp = b(jp+j) >*/
                            bjp = b[jp + j];
/*<       u1 = bjn + bjp >*/
                            u1 = bjn + bjp;
/*<       u3 = ss * ( bjn - bjp ) >*/
                            u3 = ss * (bjn - bjp);
/*<       a(jn+j) = ajh >*/
                            a[jn + j] = ajh;
/*<       a(jd+j) = t0 + t1 >*/
                            a[jd + j] = t0 + t1;
/*<       a(jl+j) = t0 - t1 >*/
                            a[jl + j] = t0 - t1;
/*<       b(jd+j) = u0 + u1 >*/
                            b[jd + j] = u0 + u1;
/*<       b(jl+j) = u0 - u1 >*/
                            b[jl + j] = u0 - u1;
/*<       b(jn+j) = bjh >*/
                            b[jn + j] = bjh;
/*<       a(jh+j) = t2 - u3 >*/
                            a[jh + j] = t2 - u3;
/*<       a(jp+j) = t2 + u3 >*/
                            a[jp + j] = t2 + u3;
/*<       b(jh+j) = u2 + t3 >*/
                            b[jh + j] = u2 + t3;
/*<       b(jp+j) = u2 - t3 >*/
                            b[jp + j] = u2 - t3;
/*<       j = j + jump >*/
                            j += *jump;
/*<   410 continue >*/
/* L410: */
                        }
/* -----( end of loop across transforms ) */
/*<       ja = ja + jstepx >*/
                        ja += jstepx;
/*<       if (ja.lt.istart) ja = ja + ninc >*/
                        if (ja < istart) {
                            ja += ninc;
                        }
/*<   415 continue >*/
/* L415: */
                    }
/*<   420 continue >*/
/* L420: */
                }
/*<   430 continue >*/
/* L430: */
            }
/* -----( end of double loop for k=0 ) */

/*  finished if last pass */
/*  --------------------- */
/*<       if (ipass.eq.m) go to 490 >*/
            if (ipass == m) {
                goto L490;
            }

/*<       kk = 2*la >*/
            kk = la << 1;

/*     loop on nonzero k */
/*     ----------------- */
/*<       do 470 k = ink , jstep-ink , ink >*/
            i__6 = jstep - ink;
            i__2 = ink;
            for (k = ink; i__2 < 0 ? k >= i__6 : k <= i__6; k += i__2) {
/*<       co1 = trigs(kk+1) >*/
                co1 = trigs[kk + 1];
/*<       si1 = s*trigs(kk+2) >*/
                si1 = s * trigs[kk + 2];
/*<       co2 = trigs(2*kk+1) >*/
                co2 = trigs[(kk << 1) + 1];
/*<       si2 = s*trigs(2*kk+2) >*/
                si2 = s * trigs[(kk << 1) + 2];
/*<       co3 = trigs(3*kk+1) >*/
                co3 = trigs[kk * 3 + 1];
/*<       si3 = s*trigs(3*kk+2) >*/
                si3 = s * trigs[kk * 3 + 2];
