File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DLBETA.f90
  DOUBLE PRECISION FUNCTION DLBETA (A, B)
!
!! DLBETA computes the natural logarithm of the complete Beta function.
!
!***LIBRARY   SLATEC (FNLIB)
!***CATEGORY  C7B
!***TYPE      DOUBLE PRECISION (ALBETA-S, DLBETA-D, CLBETA-C)
!***KEYWORDS  FNLIB, LOGARITHM OF THE COMPLETE BETA FUNCTION,
!             SPECIAL FUNCTIONS
!***AUTHOR  Fullerton, W., (LANL)
!***DESCRIPTION
!
! DLBETA(A,B) calculates the double precision natural logarithm of
! the complete beta function for double precision arguments
! A and B.
!
!***REFERENCES  (NONE)
!***ROUTINES CALLED  D9LGMC, DGAMMA, DLNGAM, DLNREL, XERMSG
!***REVISION HISTORY  (YYMMDD)
!   770701  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890531  REVISION DATE from Version 3.2
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
!   900727  Added EXTERNAL statement.  (WRB)
!***END PROLOGUE  DLBETA
  DOUBLE PRECISION A, B, P, Q, CORR, SQ2PIL, D9LGMC, DGAMMA, DLNGAM, &
    DLNREL
  EXTERNAL DGAMMA
  SAVE SQ2PIL
  DATA SQ2PIL / 0.91893853320467274178032973640562D0 /
!***FIRST EXECUTABLE STATEMENT  DLBETA
  P = MIN (A, B)
  Q = MAX (A, B)
!
  if (P  <=  0.D0) call XERMSG ('SLATEC', 'DLBETA', &
     'BOTH ARGUMENTS MUST BE GT ZERO', 1, 2)
!
  if (P >= 10.D0) go to 30
  if (Q >= 10.D0) go to 20
!
! P AND Q ARE SMALL.
!
  DLBETA = LOG (DGAMMA(P) * (DGAMMA(Q)/DGAMMA(P+Q)) )
  return
!
! P IS SMALL, BUT Q IS BIG.
!
 20   CORR = D9LGMC(Q) - D9LGMC(P+Q)
  DLBETA = DLNGAM(P) + CORR + P - P*LOG(P+Q) &
    + (Q-0.5D0)*DLNREL(-P/(P+Q))
  return
!
! P AND Q ARE BIG.
!
 30   CORR = D9LGMC(P) + D9LGMC(Q) - D9LGMC(P+Q)
  DLBETA = -0.5D0*LOG(Q) + SQ2PIL + CORR + (P-0.5D0)*LOG(P/(P+Q)) &
    + Q*DLNREL(-P/(P+Q))
  return
!
end

File: Modules/ThirdParty/Netlib/src/netlib/slatec/dlbeta.c
/* DECK DLBETA */
doublereal dlbeta_(doublereal *a, doublereal *b)
{
    /* Initialized data */

    static doublereal sq2pil = .91893853320467274178032973640562;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    doublereal p, q, corr;
    extern doublereal d9lgmc_(doublereal *), dgamma_(doublereal *), dlngam_(
            doublereal *), dlnrel_(doublereal *);
    extern /* Subroutine */ int xermsg_(const char *, const char *, const char *, integer *,
            integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  DLBETA */
/* ***PURPOSE  Compute the natural logarithm of the complete Beta */
/*            function. */
/* ***LIBRARY   SLATEC (FNLIB) */
/* ***CATEGORY  C7B */
/* ***TYPE      DOUBLE PRECISION (ALBETA-S, DLBETA-D, CLBETA-C) */
/* ***KEYWORDS  FNLIB, LOGARITHM OF THE COMPLETE BETA FUNCTION, */
/*             SPECIAL FUNCTIONS */
/* ***AUTHOR  Fullerton, W., (LANL) */
/* ***DESCRIPTION */

/* DLBETA(A,B) calculates the double precision natural logarithm of */
/* the complete beta function for double precision arguments */
/* A and B. */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  D9LGMC, DGAMMA, DLNGAM, DLNREL, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   770701  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900727  Added EXTERNAL statement.  (WRB) */
/* ***END PROLOGUE  DLBETA */
/* ***FIRST EXECUTABLE STATEMENT  DLBETA */
    p = min(*a,*b);
    q = max(*a,*b);

    if (p <= 0.) {
        xermsg_("SLATEC", "DLBETA", "BOTH ARGUMENTS MUST BE GT ZERO", &c__1, &
                c__2, (ftnlen)6, (ftnlen)6, (ftnlen)30);
    }

    if (p >= 10.) {
        goto L30;
    }
    if (q >= 10.) {
        goto L20;
    }

/* P AND Q ARE SMALL. */

    d__1 = p + q;
    ret_val = log(dgamma_(&p) * (dgamma_(&q) / dgamma_(&d__1)));
    return ret_val;

/* P IS SMALL, BUT Q IS BIG. */

L20:
    d__1 = p + q;
    corr = d9lgmc_(&q) - d9lgmc_(&d__1);
    d__1 = -p / (p + q);
    ret_val = dlngam_(&p) + corr + p - p * log(p + q) + (q - .5) * dlnrel_(&
            d__1);
    return ret_val;

/* P AND Q ARE BIG. */

L30:
    d__1 = p + q;
    corr = d9lgmc_(&p) + d9lgmc_(&q) - d9lgmc_(&d__1);
    d__1 = -p / (p + q);
    ret_val = log(q) * -.5 + sq2pil + corr + (p - .5) * log(p / (p + q)) + q *
             dlnrel_(&d__1);
    return ret_val;

}
