File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE SBEND (N,NZ,IA,JA,A,IWORK)     
C       
C***********************************************************************
C       
C     SBEND IS THE THIRD OF A SUITE OF SUBROUTINES TO AID THE       
C     USER TO CONSTRUCT THE  IA, JA, A DATA STRUCTURE USED IN       
C     ITPACK.     
C       
C     SBEND RESTRUCTURES THE LINKED LIST DATA STRUCTURE BUILT BY    
C     SBINI AND SBSIJ INTO THE FINAL DATA STRUCTURE REQUIRE BY      
C     ITPACK.  THE RESTRUCTURING CAN TAKE PLACE IN THE MINIMUM      
C     AMOUNT OF MEMORY REQUIRED TO HOLD THE NONZERO STRUCTURE OF    
C     THE SPARSE MATRIX BUT WILL RUN QUICKER IF MORE STORAGE
C     IS ALLOWED. 
C       
C     SBEND IS BASED ON SUBROUTINE BUILD OF THE SPARSE MATRIX       
C     PACKAGE SPARSPAK DEVELOPED BY ALAN GEORGE AND JOSEPH LUI      
C     OF THE UNIVERSITY OF WATERLOO, WATERLOO, ONTARIO.   
C       
C ... PARAMETERS  
C       
C ...... INPUT    
C       
C     N       THE ORDER OF THE LINEAR SYSTEM    
C       
C     NZ      THE LENGTH OF THE ARRAYS JA, IWORK, AND A.  
C       
C ...... INPUT/OUTPUT       
C       
C     IA      INTEGER ARRAY OF LENGTH N+1.  THE FIRST N ENTRIES     
C             POINT TO THE BEGINNING OF THE LINKED LIST FOR EACH    
C             ROW.  IA(N+1)-1 IS THE TOP OF THE LINKED LISTS
C             CONTAINED IN JA, IWORK, AND A.  ON OUTPUT IA WILL     
C             POINT TO THE FIRST ENTRY OF EACH ROW IN THE FINAL     
C             DATA STRUCTURE. 
C       
C     JA      INTEGER ARRAY OF LENGTH NZ.  ON INPUT JA STORES THE   
C             COLUMN NUMBERS OF THE NONZERO ENTRIES AS INDICATED    
C             BY THE LINKED LISTS.  ON OUTPUT JA STORES THE 
C             COLUMN NUMBERS IN ROW ORDERED FORM. 
C       
C     A       D.P. ARRAY OF LENGTH NZ.  ON INPUT A STORES THE       
C             VALUE OF THE NOZERO ENTRIES AS INDICATED BY THE       
C             LINKED LISTS.  ON OUTPUT A STORES THE VALUES IN       
C             ROW ORDERED FORM.       
C       
C     IWORK    INTEGER ARRAY OF LENGTH NZ.  ON INPUT IWORK STORES THE 
C             THE LINKS OF THE LINKED LISTS.  ON OUTPUT IT IS       
C             DESTROYED.    
C       
C***********************************************************************
C       
      INTEGER N,NZ,IA(1),JA(NZ),IWORK(NZ)       
      DOUBLE PRECISION A(NZ)
C       
      INTEGER MAXTOP,NEXT,TOP,IDEG,NULINK,JAJ,HLINK,OHLINK,L,I,LINK,
     *   MHLINK   
      DOUBLE PRECISION VAL  
C       
C***********************************************************************
C       
C ... INITIALIZATION
C       
C ...... THE VARIABLES NEXT AND TOP RESPECTIVELY POINT TO THE       
C        NEXT AVAILABLE ENTRY FOR THE FINAL DATA STRUCTURE AND      
C        THE TOP OF THE REMAINDER OF THE LINKED LISTS.    
C       
      NEXT = 1    
      TOP = IA(N+1)+1       
      MAXTOP = NZ-IA(N+1)+1 
C       
C***********************************************************************
C       
C ... CONVERT EACH ROW INTO FINAL FORM
C       
      DO 90 I = 1,N 
         IDEG = 0 
         NULINK = IA(I)     
C       
C ... LOOP OVER EACH NODE IN THE LINKED LIST OF ROW I     
C       
   10    LINK = NULINK      
         IF (LINK.LE.0) GO TO 80      
         NULINK = IWORK(LINK) 
         JAJ = JA(LINK)     
         VAL = A(LINK)      
C       
C ... CHECK TO SEE IF A COLLISION BETWEEN THE LINKED LISTS
C     AND THE FINAL FORM HAS OCCURRED.
C       
         IF (NEXT.GE.TOP.AND.LINK.NE.TOP) GO TO 20
C       
C ... COLLISION HAS NOT OCCURRED.  FREE THE SPACE FOR THE TRIPLE    
C     (JA(LINK), A(LINK), IWORK(LINK))
C       
         JA(LINK) = 0       
         A(LINK) = 0.0D0    
         IWORK(LINK) = 0    
C       
C ... SPECIAL CASE TO MOVE  TOP  DOWN IF LINK .EQ. TOP    
C       
         IF (LINK.EQ.TOP) GO TO 60    
         GO TO 70 
C       
C***********************************************************************
C       
C ... COLLISION HAS OCCURRED.  CLEAR OFF SOME SPACE FOR THE CURRENT 
C     ENTRY BY MOVING THE TRIPLE ( JA(TOP),A(TOP),IWORK(TOP) )      
C     DOWNWARDS TO THE FREED TRIPLE ( JA(LINK),A(LINK),IWORK(LINK) ). 
C     THEN ADJUST THE LINK FIELDS.    
C       
C ...... PATCH UP THE LINKED LIST FOR THE CURRENT ROW I.  THEN      
C        TRAVERSE THE LINKED LIST CONTAINING TOP UNTIL THE POINTER  
C        POINTER BACK TO IA IS FOUND. 
C       
   20    IA(I) = LINK       
         HLINK = TOP
C       
   30    HLINK = IWORK(HLINK) 
         IF (HLINK.GT.0) GO TO 30     
C       
C ...... NOW FOLLOW THE LINKED LIST BACK TO TOP KEEPING TRACK       
C        OF THE OLD LINK.   
C       
C ......... SPECIAL CASE IF IA(-HLINK) = TOP    
C       
         MHLINK = -HLINK    
         IF (IA(MHLINK).NE.TOP) GO TO 40
C       
         IWORK(LINK) = IWORK(TOP)     
         JA(LINK) = JA(TOP) 
         A(LINK) = A(TOP)   
         IA(MHLINK) = LINK  
         IF (NULINK.EQ.TOP) NULINK = LINK       
         GO TO 60 
C       
C ......... USUAL CASE.     
C       
   40    HLINK = IA(MHLINK) 
   50    OHLINK = HLINK     
         HLINK = IWORK(OHLINK)
         IF (HLINK.NE.TOP) GO TO 50   
C       
         IWORK(LINK) = IWORK(TOP)     
         JA(LINK) = JA(TOP) 
         A(LINK) = A(TOP)   
         IF (OHLINK.NE.LINK) IWORK(OHLINK) = LINK 
         IF (NULINK.EQ.TOP) NULINK = LINK       
C       
C ... COLLAPSE TOP OF LINK LIST BY AS MUCH AS POSSIBLE    
C       
   60    TOP = TOP+1
         IF (TOP.GE.MAXTOP) GO TO 70  
         IF (IWORK(TOP).NE.0) GO TO 70
         GO TO 60 
C       
C***********************************************************************
C       
C ... PUT THE CURRENT TRIPLE INTO THE FINAL DATA STRUCTURE
C       
   70    JA(NEXT) = JAJ     
         A(NEXT) = VAL      
         NEXT = NEXT+1      
         IDEG = IDEG+1      
         GO TO 10 
C       
C ... FINAL STRUCTURE FOR ROW I IS COMPLETE.  LINKED LIST IS
C     DESTROYED AND WILL BE RECAPTURED AS NECESSARY BY THE
C     LOOP ON LABEL 60      
C       
   80    IA(I) = IDEG       
C       
   90 CONTINUE    
C       
C***********************************************************************
C       
C ... FINALIZE THE DATA STRUCTURE BY BUILDING THE FINAL VERSION OF  
C     IA. 
C       
      L = IA(1)+1 
      IA(1) = 1   
      DO 100 I = 1,N
         IDEG = IA(I+1)     
         IA(I+1) = L
         L = L+IDEG 
  100 CONTINUE    
C       
C ... FINAL IA, JA, A DATA STRUCTURE BUILT.     
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int sbend_(integer *n, integer *nz, integer *ia, integer *ja,
     doublereal *a, integer *iwork)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer ideg, link, next, i__, l, hlink, mhlink, ohlink, nulink, 
        maxtop, jaj;
    static doublereal val;
    static integer top;


/* *********************************************************************** */

/*     SBEND IS THE THIRD OF A SUITE OF SUBROUTINES TO AID THE */
/*     USER TO CONSTRUCT THE  IA, JA, A DATA STRUCTURE USED IN */
/*     ITPACK. */

/*     SBEND RESTRUCTURES THE LINKED LIST DATA STRUCTURE BUILT BY */
/*     SBINI AND SBSIJ INTO THE FINAL DATA STRUCTURE REQUIRE BY */
/*     ITPACK.  THE RESTRUCTURING CAN TAKE PLACE IN THE MINIMUM */
/*     AMOUNT OF MEMORY REQUIRED TO HOLD THE NONZERO STRUCTURE OF */
/*     THE SPARSE MATRIX BUT WILL RUN QUICKER IF MORE STORAGE */
/*     IS ALLOWED. */

/*     SBEND IS BASED ON SUBROUTINE BUILD OF THE SPARSE MATRIX */
/*     PACKAGE SPARSPAK DEVELOPED BY ALAN GEORGE AND JOSEPH LUI */
/*     OF THE UNIVERSITY OF WATERLOO, WATERLOO, ONTARIO. */

/* ... PARAMETERS */

/* ...... INPUT */

/*     N       THE ORDER OF THE LINEAR SYSTEM */

/*     NZ      THE LENGTH OF THE ARRAYS JA, IWORK, AND A. */

/* ...... INPUT/OUTPUT */

/*     IA      INTEGER ARRAY OF LENGTH N+1.  THE FIRST N ENTRIES */
/*             POINT TO THE BEGINNING OF THE LINKED LIST FOR EACH */
/*             ROW.  IA(N+1)-1 IS THE TOP OF THE LINKED LISTS */
/*             CONTAINED IN JA, IWORK, AND A.  ON OUTPUT IA WILL */
/*             POINT TO THE FIRST ENTRY OF EACH ROW IN THE FINAL */
/*             DATA STRUCTURE. */

/*     JA      INTEGER ARRAY OF LENGTH NZ.  ON INPUT JA STORES THE */
/*             COLUMN NUMBERS OF THE NONZERO ENTRIES AS INDICATED */
/*             BY THE LINKED LISTS.  ON OUTPUT JA STORES THE */
/*             COLUMN NUMBERS IN ROW ORDERED FORM. */

/*     A       D.P. ARRAY OF LENGTH NZ.  ON INPUT A STORES THE */
/*             VALUE OF THE NOZERO ENTRIES AS INDICATED BY THE */
/*             LINKED LISTS.  ON OUTPUT A STORES THE VALUES IN */
/*             ROW ORDERED FORM. */

/*     IWORK    INTEGER ARRAY OF LENGTH NZ.  ON INPUT IWORK STORES THE */
/*             THE LINKS OF THE LINKED LISTS.  ON OUTPUT IT IS */
/*             DESTROYED. */

/* *********************************************************************** */



/* *********************************************************************** */

/* ... INITIALIZATION */

/* ...... THE VARIABLES NEXT AND TOP RESPECTIVELY POINT TO THE */
/*        NEXT AVAILABLE ENTRY FOR THE FINAL DATA STRUCTURE AND */
/*        THE TOP OF THE REMAINDER OF THE LINKED LISTS. */

    /* Parameter adjustments */
    --iwork;
    --a;
    --ja;
    --ia;

    /* Function Body */
    next = 1;
    top = ia[*n + 1] + 1;
    maxtop = *nz - ia[*n + 1] + 1;

/* *********************************************************************** */

/* ... CONVERT EACH ROW INTO FINAL FORM */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    ideg = 0;
    nulink = ia[i__];

/* ... LOOP OVER EACH NODE IN THE LINKED LIST OF ROW I */

L10:
    link = nulink;
    if (link <= 0) {
        goto L80;
    }
    nulink = iwork[link];
    jaj = ja[link];
    val = a[link];

/* ... CHECK TO SEE IF A COLLISION BETWEEN THE LINKED LISTS */
/*     AND THE FINAL FORM HAS OCCURRED. */

    if (next >= top && link != top) {
        goto L20;
    }

/* ... COLLISION HAS NOT OCCURRED.  FREE THE SPACE FOR THE TRIPLE */
/*     (JA(LINK), A(LINK), IWORK(LINK)) */

    ja[link] = 0;
    a[link] = 0.;
    iwork[link] = 0;

/* ... SPECIAL CASE TO MOVE  TOP  DOWN IF LINK .EQ. TOP */

    if (link == top) {
        goto L60;
    }
    goto L70;

/* *********************************************************************** */

/* ... COLLISION HAS OCCURRED.  CLEAR OFF SOME SPACE FOR THE CURRENT */
/*     ENTRY BY MOVING THE TRIPLE ( JA(TOP),A(TOP),IWORK(TOP) ) */
/*     DOWNWARDS TO THE FREED TRIPLE ( JA(LINK),A(LINK),IWORK(LINK) ). */
/*     THEN ADJUST THE LINK FIELDS. */

/* ...... PATCH UP THE LINKED LIST FOR THE CURRENT ROW I.  THEN */
/*        TRAVERSE THE LINKED LIST CONTAINING TOP UNTIL THE POINTER */
/*        POINTER BACK TO IA IS FOUND. */

L20:
    ia[i__] = link;
    hlink = top;

L30:
    hlink = iwork[hlink];
    if (hlink > 0) {
        goto L30;
    }

/* ...... NOW FOLLOW THE LINKED LIST BACK TO TOP KEEPING TRACK */
/*        OF THE OLD LINK. */

/* ......... SPECIAL CASE IF IA(-HLINK) = TOP */

    mhlink = -hlink;
    if (ia[mhlink] != top) {
        goto L40;
    }

    iwork[link] = iwork[top];
    ja[link] = ja[top];
    a[link] = a[top];
    ia[mhlink] = link;
    if (nulink == top) {
        nulink = link;
    }
    goto L60;

/* ......... USUAL CASE. */

L40:
    hlink = ia[mhlink];
L50:
    ohlink = hlink;
    hlink = iwork[ohlink];
    if (hlink != top) {
        goto L50;
    }

    iwork[link] = iwork[top];
    ja[link] = ja[top];
    a[link] = a[top];
    if (ohlink != link) {
        iwork[ohlink] = link;
    }
    if (nulink == top) {
        nulink = link;
    }

/* ... COLLAPSE TOP OF LINK LIST BY AS MUCH AS POSSIBLE */

L60:
    ++top;
    if (top >= maxtop) {
        goto L70;
    }
    if (iwork[top] != 0) {
        goto L70;
    }
    goto L60;

/* *********************************************************************** */

/* ... PUT THE CURRENT TRIPLE INTO THE FINAL DATA STRUCTURE */

L70:
    ja[next] = jaj;
    a[next] = val;
    ++next;
    ++ideg;
    goto L10;

/* ... FINAL STRUCTURE FOR ROW I IS COMPLETE.  LINKED LIST IS */
/*     DESTROYED AND WILL BE RECAPTURED AS NECESSARY BY THE */
/*     LOOP ON LABEL 60 */

L80:
    ia[i__] = ideg;

/* L90: */
    }

/* *********************************************************************** */

/* ... FINALIZE THE DATA STRUCTURE BY BUILDING THE FINAL VERSION OF */
/*     IA. */

    l = ia[1] + 1;
    ia[1] = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    ideg = ia[i__ + 1];
    ia[i__ + 1] = l;
    l += ideg;
/* L100: */
    }

/* ... FINAL IA, JA, A DATA STRUCTURE BUILT. */

    return 0;
}
