File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITJSI (NN,IA,JA,A,RHS,U,U1,D,ICNT)       
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITJSI, PERFORMS ONE ITERATION OF THE    
C          JACOBI SEMI-ITERATIVE ALGORITHM.  IT IS CALLED BY JSI.   
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)   
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          U      INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE FOR THE 
C                 SOLUTION VECTOR AFTER IN ITERATIONS.    
C          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U1 CONTAINS THE
C                 SOLUTION VECTOR AFTER IN-1 ITERATIONS.  ON OUTPUT,
C                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION
C                 VECTOR.   
C          D      D.P. ARRAY.  D IS USED FOR THE COMPUTATION OF THE 
C                 PSEUDO-RESIDUAL ARRAY FOR THE CURRENT ITERATION.  
C          ICNT   NUMBER OF ITERATIONS SINCE LAST CHANGE OF SME     
C       
C ... SPECIFICATIONS OF ARGUMENTS     
C       
      INTEGER IA(1),JA(1),NN,ICNT     
      DOUBLE PRECISION A(1),RHS(NN),U(NN),U1(NN),D(NN)    
C       
C ... SPECIFICATIONS OF LOCAL VARIABLES 
C       
      INTEGER N   
      DOUBLE PRECISION CON,C1,C2,C3,DNRM,DTNRM,OLDNRM     
      LOGICAL Q1  
C       
C ... SPECIFICATIONS OF FUNCTION SUBPROGRAMS    
C       
      DOUBLE PRECISION DDOT,PVTBV     
      LOGICAL TSTCHG,CHGSME 
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE JSI   
C       
      N = NN      
      IF (IN.EQ.0) ICNT = 0 
C       
C ... COMPUTE PSEUDO-RESIDUALS
C       
      CALL DCOPY (N,RHS,1,D,1)
      CALL PJAC (N,IA,JA,A,U,D)       
      CALL VEVMW (N,D,U)    
C       
C ... STOPPING AND ADAPTIVE CHANGE TESTS
C       
      OLDNRM = DELNNM       
      DELNNM = DDOT(N,D,1,D,1)
      DNRM = DELNNM 
      CON = CME   
      CALL PSTOP (N,U,DNRM,CON,1,Q1)  
      IF (HALT) GO TO 40    
      IF (.NOT.ADAPT) GO TO 30
      IF (.NOT.TSTCHG(1)) GO TO 10    
C       
C ... CHANGE ITERATIVE PARAMETERS (CME) 
C       
      DTNRM = PVTBV(N,IA,JA,A,D)      
      CALL CHGSI (DTNRM,1)  
      IF (.NOT.ADAPT) GO TO 30
      GO TO 20    
C       
C ... TEST IF SME NEEDS TO BE CHANGED AND CHANGE IF NECESSARY.      
C       
   10 CONTINUE    
      IF (CASEII) GO TO 30  
      IF (.NOT.CHGSME(OLDNRM,ICNT)) GO TO 30    
      ICNT = 0    
C       
C ... COMPUTE U(IN+1) AFTER CHANGE OF PARAMETERS
C       
   20 CALL DCOPY (N,U,1,U1,1) 
      CALL DAXPY (N,GAMMA,D,1,U1,1)   
      GO TO 40    
C       
C ... COMPUTE U(IN+1) WITHOUT CHANGE OF PARAMETERS
C       
   30 CALL PARSI (C1,C2,C3,1) 
      CALL SUM3 (N,C1,D,C2,U,C3,U1)   
C       
C ... OUTPUT INTERMEDIATE INFORMATION 
C       
   40 CALL ITERM (N,A,U,D,2)
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itjsi_(integer *nn, integer *ia, integer *ja, doublereal 
    *a, doublereal *rhs, doublereal *u, doublereal *u1, doublereal *d__, 
    integer *icnt)
{
    extern /* Subroutine */ int pjac_(integer *, integer *, integer *, 
        doublereal *, doublereal *, doublereal *);
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static doublereal dnrm;
    static integer n;
    extern /* Subroutine */ int chgsi_(doublereal *, integer *), dcopy_(
        integer *, doublereal *, integer *, doublereal *, integer *), 
        parsi_(doublereal *, doublereal *, doublereal *, integer *), 
        iterm_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *);
    static doublereal c1, c2, c3, dtnrm;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
        integer *, doublereal *, integer *);
    extern doublereal pvtbv_(integer *, integer *, integer *, doublereal *, 
        doublereal *);
    static logical q1;
    extern /* Subroutine */ int vevmw_(integer *, doublereal *, doublereal *),
         pstop_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *, logical *);
    extern logical chgsme_(doublereal *, integer *);
    static doublereal oldnrm;
    extern logical tstchg_(integer *);
    static doublereal con;
    extern /* Subroutine */ int sum3_(integer *, doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITJSI, PERFORMS ONE ITERATION OF THE */
/*          JACOBI SEMI-ITERATIVE ALGORITHM.  IT IS CALLED BY JSI. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN) */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE */
/*                 MATRIX REPRESENTATION. */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE */
/*                 OF THE MATRIX PROBLEM. */
/*          U      INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE FOR THE */
/*                 SOLUTION VECTOR AFTER IN ITERATIONS. */
/*          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U1 CONTAINS THE */
/*                 SOLUTION VECTOR AFTER IN-1 ITERATIONS.  ON OUTPUT, */
/*                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION */
/*                 VECTOR. */
/*          D      D.P. ARRAY.  D IS USED FOR THE COMPUTATION OF THE */
/*                 PSEUDO-RESIDUAL ARRAY FOR THE CURRENT ITERATION. */
/*          ICNT   NUMBER OF ITERATIONS SINCE LAST CHANGE OF SME */

/* ... SPECIFICATIONS OF ARGUMENTS */


/* ... SPECIFICATIONS OF LOCAL VARIABLES */


/* ... SPECIFICATIONS OF FUNCTION SUBPROGRAMS */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE JSI */

    /* Parameter adjustments */
    --d__;
    --u1;
    --u;
    --rhs;
    --ia;
    --ja;
    --a;

    /* Function Body */
    n = *nn;
    if (itcom1_1.in == 0) {
    *icnt = 0;
    }

/* ... COMPUTE PSEUDO-RESIDUALS */

    dcopy_(&n, &rhs[1], &c__1, &d__[1], &c__1);
    pjac_(&n, &ia[1], &ja[1], &a[1], &u[1], &d__[1]);
    vevmw_(&n, &d__[1], &u[1]);

/* ... STOPPING AND ADAPTIVE CHANGE TESTS */

    oldnrm = itcom3_1.delnnm;
    itcom3_1.delnnm = ddot_(&n, &d__[1], &c__1, &d__[1], &c__1);
    dnrm = itcom3_1.delnnm;
    con = itcom3_1.cme;
    pstop_(&n, &u[1], &dnrm, &con, &c__1, &q1);
    if (itcom2_1.halt) {
    goto L40;
    }
    if (! itcom2_1.adapt) {
    goto L30;
    }
    if (! tstchg_(&c__1)) {
    goto L10;
    }

/* ... CHANGE ITERATIVE PARAMETERS (CME) */

    dtnrm = pvtbv_(&n, &ia[1], &ja[1], &a[1], &d__[1]);
    chgsi_(&dtnrm, &c__1);
    if (! itcom2_1.adapt) {
    goto L30;
    }
    goto L20;

/* ... TEST IF SME NEEDS TO BE CHANGED AND CHANGE IF NECESSARY. */

L10:
    if (itcom2_1.caseii) {
    goto L30;
    }
    if (! chgsme_(&oldnrm, icnt)) {
    goto L30;
    }
    *icnt = 0;

/* ... COMPUTE U(IN+1) AFTER CHANGE OF PARAMETERS */

L20:
    dcopy_(&n, &u[1], &c__1, &u1[1], &c__1);
    daxpy_(&n, &itcom3_1.gamma, &d__[1], &c__1, &u1[1], &c__1);
    goto L40;

/* ... COMPUTE U(IN+1) WITHOUT CHANGE OF PARAMETERS */

L30:
    parsi_(&c1, &c2, &c3, &c__1);
    sum3_(&n, &c1, &d__[1], &c2, &u[1], &c3, &u1[1]);

/* ... OUTPUT INTERMEDIATE INFORMATION */

L40:
    iterm_(&n, &a[1], &u[1], &d__[1], &c__2);

    return 0;
}
