File: Code/Numerics/FEM/dsrc2c.f
      DOUBLE PRECISION FUNCTION EIGVNS (N,TRI,D,E2,IER)   
C       
C     COMPUTES THE LARGEST EIGENVALUE OF A SYMMETRIC TRIDIAGONAL MATRIX 
C     FOR CONJUGATE GRADIENT ACCELERATION.      
C       
C ... PARAMETER LIST:       
C       
C          N      ORDER OF TRIDIAGONAL SYSTEM   
C          TRI    SYMMETRIC TRIDIAGONAL MATRIX OF ORDER N 
C          D      ARRAY FOR EQRT1S (NEGATIVE DIAGONAL ELEMENTS)     
C          E2     ARRAY FOR EQRT1S (SUPER DIAGONAL ELEMENTS)
C          IER    ERROR FLAG: ON RETURN, IER=0 INDICATES THAT       
C                    THE LARGEST EIGENVALUE OF TRI WAS FOUND.       
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER N,IER 
      DOUBLE PRECISION TRI(2,1),D(N),E2(N)      
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER I   
C       
      EIGVNS = 0.D0 
C       
      D(1) = -TRI(1,1)      
      DO 10 I = 2,N 
         D(I) = -TRI(1,I)   
         E2(I) = DABS(TRI(2,I))       
   10 CONTINUE    
C       
      CALL EQRT1S (D,E2,N,1,0,IER)    
      EIGVNS = -D(1)
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
doublereal eigvns_(integer *n, doublereal *tri, doublereal *d__, doublereal *
    e2, integer *ier)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int eqrt1s_(doublereal *, doublereal *, integer *,
         integer *, integer *, integer *);


/*     COMPUTES THE LARGEST EIGENVALUE OF A SYMMETRIC TRIDIAGONAL MATRIX */
/*     FOR CONJUGATE GRADIENT ACCELERATION. */

/* ... PARAMETER LIST: */

/*          N      ORDER OF TRIDIAGONAL SYSTEM */
/*          TRI    SYMMETRIC TRIDIAGONAL MATRIX OF ORDER N */
/*          D      ARRAY FOR EQRT1S (NEGATIVE DIAGONAL ELEMENTS) */
/*          E2     ARRAY FOR EQRT1S (SUPER DIAGONAL ELEMENTS) */
/*          IER    ERROR FLAG: ON RETURN, IER=0 INDICATES THAT */
/*                    THE LARGEST EIGENVALUE OF TRI WAS FOUND. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


    /* Parameter adjustments */
    --e2;
    --d__;
    tri -= 3;

    /* Function Body */
    ret_val;

    d__[1] = -tri[3];
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
    d__[i__] = -tri[(i__ << 1) + 1];
    e2[i__] = (d__1 = tri[(i__ << 1) + 2], abs(d__1));
/* L10: */
    }

    eqrt1s_(&d__[1], &e2[1], n, &c__1, &c__0, ier);
    ret_val = -d__[1];

    return ret_val;
}
