File: Code/Numerics/FEM/dsrc2c.f
      DOUBLE PRECISION FUNCTION EIGVSS (N,TRI,START,ZETA,ITMAX,IER) 
C       
C     COMPUTES THE LARGEST EIGENVALUE OF A SYMMETRIC TRIDIAGONAL MATRIX 
C     FOR CONJUGATE GRADIENT ACCELERATION.      
C     MODIFIED IMSL ROUTINE ZBRENT USED.
C       
C ... PARAMETER LIST:       
C       
C          N      ORDER OF TRIDIAGONAL SYSTEM   
C          TRI    SYMMETRIC TRIDIAGONAL MATRIX OF ORDER N 
C          START  INITIAL LOWER BOUND OF INTERVAL CONTAINING ROOT   
C          ZETA   STOPPING CRITERIA   
C          IER    ERROR FLAG: ON RETURN, IER=0 INDICATES THAT       
C                    THE LARGEST EIGENVALUE OF TRI WAS FOUND.       
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER N,ITMAX,IER   
      DOUBLE PRECISION TRI(2,1),START,ZETA,A,B,EPS
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER MAXFN,NSIG,ITMP 
C       
      EIGVSS = 0.D0 
      ITMP = IFIX(SNGL(-DLOG10(DABS(ZETA))))    
      NSIG = MAX0(ITMP,4)   
      MAXFN = MAX0(ITMAX,50)
C       
C     EPS = DMIN1(ZETA,0.5D-4)
C       
      EPS = 0.0D0 
      A = START   
      B = 1.0D0   
      CALL ZBRENT (N,TRI,EPS,NSIG,A,B,MAXFN,IER)
      EIGVSS = B  
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
doublereal eigvss_(integer *n, doublereal *tri, doublereal *start, doublereal 
    *zeta, integer *itmax, integer *ier)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */

    /* Local variables */
    static integer nsig, itmp;
    static doublereal a, b;
    static integer maxfn;
    extern /* Subroutine */ int zbrent_(integer *, doublereal *, doublereal *,
         integer *, doublereal *, doublereal *, integer *, integer *);
    static doublereal eps;


/*     COMPUTES THE LARGEST EIGENVALUE OF A SYMMETRIC TRIDIAGONAL MATRIX */
/*     FOR CONJUGATE GRADIENT ACCELERATION. */
/*     MODIFIED IMSL ROUTINE ZBRENT USED. */

/* ... PARAMETER LIST: */

/*          N      ORDER OF TRIDIAGONAL SYSTEM */
/*          TRI    SYMMETRIC TRIDIAGONAL MATRIX OF ORDER N */
/*          START  INITIAL LOWER BOUND OF INTERVAL CONTAINING ROOT */
/*          ZETA   STOPPING CRITERIA */
/*          IER    ERROR FLAG: ON RETURN, IER=0 INDICATES THAT */
/*                    THE LARGEST EIGENVALUE OF TRI WAS FOUND. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


    /* Parameter adjustments */
    tri -= 3;

    /* Function Body */
    ret_val;
    d__1 = abs(*zeta);
    itmp = (integer) ((real) (-d_lg10(&d__1)));
    nsig = max(itmp,4);
    maxfn = max(*itmax,50);

/*     EPS = DMIN1(ZETA,0.5D-4) */

    eps = 0.;
    a = *start;
    b = 1.;
    zbrent_(n, &tri[3], &eps, &nsig, &a, &b, &maxfn, ier);
    ret_val = b;

    return ret_val;
}
