File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITSRSI (NN,IA,JA,A,RHS,U,U1,C,D,CTWD,WK) 
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITSRSI, PERFORMS ONE ITERATION OF THE   
C          SYMMETRIC SOR SEMI-ITERATION ALGORITHM.  IT IS CALLED BY 
C          SSORSI.
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)   
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          U      INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE OF THE  
C                 SOLUTION VECTOR AFTER IN ITERATIONS.    
C          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U1 CONTAINS THE
C                 THE ESTIMATE FOR THE SOLUTION AFTER IN-1 ITERATIONS.
C                 ON OUTPUT, U1 CONTAINS THE UPDATED ESTIMATE.      
C          C      D.P. VECTOR.  IS USED TO COMPUTE THE FORWARD PSEUDO-
C                 RESIDUAL VECTOR FOR THE CURRENT ITERATION.
C          D      D.P. VECTOR.  IS USED TO COMPUTE THE BACKWARD PSEUDO- 
C                 RESIDUAL VECTOR FOR THE CURRENT ITERATION.
C          CTWD   D.P. VECTOR.  IS USED IN THE COMPUTATIONS OF THE  
C                 ACCELERATION PARAMETERS.      
C          WK     D.P. VECTOR.  WORKING SPACE OF LENGTH N.
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),NN
      DOUBLE PRECISION A(1),RHS(NN),U(NN),U1(NN),C(NN),D(NN),WK(NN),
     *   CTWD(NN) 
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER N   
      DOUBLE PRECISION BETNEW,CON,C1,C2,C3,DNRM 
      LOGICAL Q1  
C       
C ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS   
C       
      DOUBLE PRECISION DDOT,PBETA,PVTBV 
      LOGICAL OMGSTR,TSTCHG 
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE SSORSI
C       
C ... COMPUTE PSEUDO-RESIDUALS (FORWARD AND BACKWARD)     
C       
      N = NN      
      CALL DCOPY (N,RHS,1,WK,1)       
      CALL DCOPY (N,U,1,CTWD,1)       
      CALL PSSOR1 (N,IA,JA,A,CTWD,WK,C,D)       
C       
C ... COMPUTE U(IN+1) -- CONTAINED IN THE VECTOR U1.      
C       
      CALL PARSI (C1,C2,C3,3) 
      CALL SUM3 (N,C1,D,C2,U,C3,U1)   
C       
C ... TEST FOR STOPPING     
C       
      BDELNM = DDOT(N,D,1,D,1)
      DNRM = BDELNM 
      CON = SPECR 
      CALL PSTOP (N,U,DNRM,CON,1,Q1)  
      IF (HALT.OR..NOT.(ADAPT.OR.PARTAD)) GO TO 40
C       
C ... ADAPTIVE PROCEDURE    
C       
      IF (OMGSTR(1)) GO TO 40 
      DELNNM = DDOT(N,C,1,C,1)
      IF (IN.EQ.IS) DELSNM = DELNNM   
      IF (IN.EQ.0.OR..NOT.TSTCHG(1)) GO TO 40   
C       
C ... IT HAS BEEN DECIDED TO CHANGE PARAMETERS. 
C ...    (1) COMPUTE CTWD   
C       
      CALL DCOPY (N,D,1,CTWD,1)       
      CALL VFILL (N,WK,0.D0)
      CALL PFSOR (N,IA,JA,A,CTWD,WK)  
      CALL VEVPW (N,CTWD,C) 
      CALL VEVMW (N,CTWD,D) 
C       
C ...    (2) COMPUTE NEW SPECTRAL RADIUS FOR CURRENT OMEGA. 
C       
      DNRM = DDOT(N,C,1,CTWD,1)       
      CALL CHGSI (DNRM,3)   
      IF (.NOT.ADAPT) GO TO 40
C       
C ...    (3) COMPUTE NEW BETAB IF BETADT = .TRUE. 
C       
      IF (.NOT.BETADT) GO TO 10       
      BETNEW = PBETA(N,IA,JA,A,D,WK,CTWD)/BDELNM
      BETAB = DMAX1(BETAB,.25D0,BETNEW) 
C       
C ...    (4) COMPUTE NEW CME, OMEGA, AND SPECR. 
C       
   10 CONTINUE    
      IF (CASEII) GO TO 20  
      DNRM = PVTBV(N,IA,JA,A,D)       
      GO TO 30    
   20 CALL VFILL (N,WK,0.D0)
      CALL PJAC (N,IA,JA,A,D,WK)      
      DNRM = DDOT(N,WK,1,WK,1)
   30 CALL OMEG (DNRM,3)    
C       
C ... OUTPUT INTERMEDIATE INFORMATION 
C       
   40 CALL ITERM (N,A,U,WK,5) 
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itsrsi_(integer *nn, integer *ia, integer *ja, 
    doublereal *a, doublereal *rhs, doublereal *u, doublereal *u1, 
    doublereal *c__, doublereal *d__, doublereal *ctwd, doublereal *wk)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    extern /* Subroutine */ int pjac_(integer *, integer *, integer *, 
        doublereal *, doublereal *, doublereal *), omeg_(doublereal *, 
        integer *);
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static doublereal dnrm;
    static integer n;
    extern doublereal pbeta_(integer *, integer *, integer *, doublereal *, 
        doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int chgsi_(doublereal *, integer *), vfill_(
        integer *, doublereal *, doublereal *), dcopy_(integer *, 
        doublereal *, integer *, doublereal *, integer *), parsi_(
        doublereal *, doublereal *, doublereal *, integer *), iterm_(
        integer *, doublereal *, doublereal *, doublereal *, integer *);
    static doublereal c1, c2, c3;
    extern /* Subroutine */ int pfsor_(integer *, integer *, integer *, 
        doublereal *, doublereal *, doublereal *);
    extern doublereal pvtbv_(integer *, integer *, integer *, doublereal *, 
        doublereal *);
    static logical q1;
    extern /* Subroutine */ int vevmw_(integer *, doublereal *, doublereal *),
         pstop_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *, logical *), vevpw_(integer *, doublereal *, doublereal 
        *), pssor1_(integer *, integer *, integer *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal betnew;
    extern logical tstchg_(integer *), omgstr_(integer *);
    static doublereal con;
    extern /* Subroutine */ int sum3_(integer *, doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITSRSI, PERFORMS ONE ITERATION OF THE */
/*          SYMMETRIC SOR SEMI-ITERATION ALGORITHM.  IT IS CALLED BY */
/*          SSORSI. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN) */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE */
/*                 MATRIX REPRESENTATION. */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE */
/*                 OF THE MATRIX PROBLEM. */
/*          U      INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE OF THE */
/*                 SOLUTION VECTOR AFTER IN ITERATIONS. */
/*          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U1 CONTAINS THE */
/*                 THE ESTIMATE FOR THE SOLUTION AFTER IN-1 ITERATIONS. */
/*                 ON OUTPUT, U1 CONTAINS THE UPDATED ESTIMATE. */
/*          C      D.P. VECTOR.  IS USED TO COMPUTE THE FORWARD PSEUDO- */
/*                 RESIDUAL VECTOR FOR THE CURRENT ITERATION. */
/*          D      D.P. VECTOR.  IS USED TO COMPUTE THE BACKWARD PSEUDO- */
/*                 RESIDUAL VECTOR FOR THE CURRENT ITERATION. */
/*          CTWD   D.P. VECTOR.  IS USED IN THE COMPUTATIONS OF THE */
/*                 ACCELERATION PARAMETERS. */
/*          WK     D.P. VECTOR.  WORKING SPACE OF LENGTH N. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE SSORSI */

/* ... COMPUTE PSEUDO-RESIDUALS (FORWARD AND BACKWARD) */

    /* Parameter adjustments */
    --wk;
    --ctwd;
    --d__;
    --c__;
    --u1;
    --u;
    --rhs;
    --ia;
    --ja;
    --a;

    /* Function Body */
    n = *nn;
    dcopy_(&n, &rhs[1], &c__1, &wk[1], &c__1);
    dcopy_(&n, &u[1], &c__1, &ctwd[1], &c__1);
    pssor1_(&n, &ia[1], &ja[1], &a[1], &ctwd[1], &wk[1], &c__[1], &d__[1]);

/* ... COMPUTE U(IN+1) -- CONTAINED IN THE VECTOR U1. */

    parsi_(&c1, &c2, &c3, &c__3);
    sum3_(&n, &c1, &d__[1], &c2, &u[1], &c3, &u1[1]);

/* ... TEST FOR STOPPING */

    itcom3_1.bdelnm = ddot_(&n, &d__[1], &c__1, &d__[1], &c__1);
    dnrm = itcom3_1.bdelnm;
    con = itcom3_1.specr;
    pstop_(&n, &u[1], &dnrm, &con, &c__1, &q1);
    if (itcom2_1.halt || ! (itcom2_1.adapt || itcom2_1.partad)) {
    goto L40;
    }

/* ... ADAPTIVE PROCEDURE */

    if (omgstr_(&c__1)) {
    goto L40;
    }
    itcom3_1.delnnm = ddot_(&n, &c__[1], &c__1, &c__[1], &c__1);
    if (itcom1_1.in == itcom1_1.is) {
    itcom3_1.delsnm = itcom3_1.delnnm;
    }
    if (itcom1_1.in == 0 || ! tstchg_(&c__1)) {
    goto L40;
    }

/* ... IT HAS BEEN DECIDED TO CHANGE PARAMETERS. */
/* ...    (1) COMPUTE CTWD */

    dcopy_(&n, &d__[1], &c__1, &ctwd[1], &c__1);
    vfill_(&n, &wk[1], &c_b21);
    pfsor_(&n, &ia[1], &ja[1], &a[1], &ctwd[1], &wk[1]);
    vevpw_(&n, &ctwd[1], &c__[1]);
    vevmw_(&n, &ctwd[1], &d__[1]);

/* ...    (2) COMPUTE NEW SPECTRAL RADIUS FOR CURRENT OMEGA. */

    dnrm = ddot_(&n, &c__[1], &c__1, &ctwd[1], &c__1);
    chgsi_(&dnrm, &c__3);
    if (! itcom2_1.adapt) {
    goto L40;
    }

/* ...    (3) COMPUTE NEW BETAB IF BETADT = .TRUE. */

    if (! itcom2_1.betadt) {
    goto L10;
    }
    betnew = pbeta_(&n, &ia[1], &ja[1], &a[1], &d__[1], &wk[1], &ctwd[1]) / 
        itcom3_1.bdelnm;
/* Computing MAX */
    d__1 = max(itcom3_1.betab,.25);
    itcom3_1.betab = max(d__1,betnew);

/* ...    (4) COMPUTE NEW CME, OMEGA, AND SPECR. */

L10:
    if (itcom2_1.caseii) {
    goto L20;
    }
    dnrm = pvtbv_(&n, &ia[1], &ja[1], &a[1], &d__[1]);
    goto L30;
L20:
    vfill_(&n, &wk[1], &c_b21);
    pjac_(&n, &ia[1], &ja[1], &a[1], &d__[1], &wk[1]);
    dnrm = ddot_(&n, &wk[1], &c__1, &wk[1], &c__1);
L30:
    omeg_(&dnrm, &c__3);

/* ... OUTPUT INTERMEDIATE INFORMATION */

L40:
    iterm_(&n, &a[1], &u[1], &wk[1], &c__5);

    return 0;
}
