File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITRSCG (N,NNB,IA,JA,A,UB,UB1,DB,DB1,WB,TRI)
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITRSCG, PERFORMS ONE ITERATION OF THE   
C          REDUCED SYSTEM CONJUGATE GRADIENT ALGORITHM.  IT IS      
C          CALLED BY RSCG.  
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX.
C          NB     INPUT INTEGER.  CONTAINS THE NUMBER OF BLACK POINTS 
C                 IN THE RED-BLACK MATRIX. (= NNB)
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          UB     INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE FOR THE 
C                 SOLUTION ON THE BLACK POINTS AFTER IN ITERATIONS. 
C          UB1    INPUT/OUTPUT D.P. VECTOR.  ON INPUT, UB1 CONTAINS THE 
C                 SOLUTION VECTOR AFTER IN-1 ITERATIONS.  ON OUTPUT,
C                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION
C                 VECTOR.  THIS IS ONLY FOR THE BLACK POINTS.       
C          DB     INPUT D.P. ARRAY.  DB CONTAINS THE VALUE OF THE   
C                 CURRENT PSEUDO-RESIDUAL ON THE BLACK POINTS.      
C          DB1    INPUT/OUTPUT D.P. ARRAY.  DB1 CONTAINS THE PSEUDO-
C                 RESIDUAL ON THE BLACK POINTS FOR THE IN-1 ITERATION 
C                 ON INPUT.  ON OUTPUT, IT IS FOR THE IN+1 ITERATION. 
C          WB     D.P. ARRAY.  WB IS USED FOR COMPUTATIONS INVOLVING
C                 BLACK VECTORS.      
C          TRI    D.P. ARRAY.  STORES THE TRIDIAGONAL MATRIX ASSOCIATED 
C                 WITH CONJUGATE GRADIENT ACCELERATION.   
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),N,NNB       
      DOUBLE PRECISION A(1),UB(N),UB1(N),DB(NNB),DB1(N),WB(NNB),TRI(2,1)
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER NB,NR,NRP1    
      DOUBLE PRECISION CON,C1,C2,C3,C4,DNRM,GAMOLD,RHOOLD,RHOTMP    
      LOGICAL Q1  
C       
C ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS   
C       
      DOUBLE PRECISION DDOT 
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE RSCG  
C       
C ... COMPUTE NEW ESTIMATE FOR CME IF ADAPT = .TRUE.      
C       
      NB = NNB    
      NR = N-NB   
      NRP1 = NR+1 
      IF (ADAPT) CALL CHGCON (TRI,GAMOLD,RHOOLD,2)
C       
C ... TEST FOR STOPPING     
C       
      DELNNM = DDOT(NB,DB,1,DB,1)     
      DNRM = DELNNM 
      CON = CME   
      CALL PSTOP (NB,UB(NRP1),DNRM,CON,2,Q1)    
      IF (HALT) GO TO 30    
C       
C ... COMPUTE ACCELERATION PARAMETERS 
C       
      CALL VFILL (NR,UB1,0.D0)
      CALL PRSRED (NB,NR,IA,JA,A,DB,UB1)
      CALL VFILL (NB,WB,0.D0) 
      CALL PRSBLK (NB,NR,IA,JA,A,UB1,WB)
      DNRM = DDOT(NB,DB,1,WB,1)       
      IF (ISYM.EQ.0) GO TO 10 
      RHOTMP = DDOT(NB,WB,1,DB1,1)    
      CALL PARCON (DNRM,C1,C2,C3,C4,GAMOLD,RHOTMP,2)      
      RHOOLD = RHOTMP       
      GO TO 20    
   10 CALL PARCON (DNRM,C1,C2,C3,C4,GAMOLD,RHOOLD,2)      
C       
C ... COMPUTE UB(IN+1) AND DB(IN+1)   
C       
   20 CALL SUM3 (NB,C1,DB,C2,UB(NRP1),C3,UB1(NRP1))       
      CALL SUM3 (NB,C1,WB,C4,DB,C3,DB1) 
C       
C ... OUTPUT INTERMEDIATE INFORMATION 
C       
   30 CALL ITERM (NB,A(NRP1),UB(NRP1),WB,6)     
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itrscg_(integer *n, integer *nnb, integer *ia, integer *
    ja, doublereal *a, doublereal *ub, doublereal *ub1, doublereal *db, 
    doublereal *db1, doublereal *wb, doublereal *tri)
{
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static doublereal dnrm;
    extern /* Subroutine */ int vfill_(integer *, doublereal *, doublereal *),
         iterm_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *);
    static doublereal c1, c2, c3, c4;
    static logical q1;
    extern /* Subroutine */ int pstop_(integer *, doublereal *, doublereal *, 
        doublereal *, integer *, logical *);
    static integer nb, nr;
    extern /* Subroutine */ int chgcon_(doublereal *, doublereal *, 
        doublereal *, integer *);
    static doublereal gamold;
    extern /* Subroutine */ int parcon_(doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *, 
        doublereal *, integer *);
    static doublereal rhoold;
    extern /* Subroutine */ int prsblk_(integer *, integer *, integer *, 
        integer *, doublereal *, doublereal *, doublereal *), prsred_(
        integer *, integer *, integer *, integer *, doublereal *, 
        doublereal *, doublereal *);
    static doublereal rhotmp, con;
    static integer nrp1;
    extern /* Subroutine */ int sum3_(integer *, doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITRSCG, PERFORMS ONE ITERATION OF THE */
/*          REDUCED SYSTEM CONJUGATE GRADIENT ALGORITHM.  IT IS */
/*          CALLED BY RSCG. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. */
/*          NB     INPUT INTEGER.  CONTAINS THE NUMBER OF BLACK POINTS */
/*                 IN THE RED-BLACK MATRIX. (= NNB) */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE */
/*                 MATRIX REPRESENTATION. */
/*          UB     INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE FOR THE */
/*                 SOLUTION ON THE BLACK POINTS AFTER IN ITERATIONS. */
/*          UB1    INPUT/OUTPUT D.P. VECTOR.  ON INPUT, UB1 CONTAINS THE */
/*                 SOLUTION VECTOR AFTER IN-1 ITERATIONS.  ON OUTPUT, */
/*                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION */
/*                 VECTOR.  THIS IS ONLY FOR THE BLACK POINTS. */
/*          DB     INPUT D.P. ARRAY.  DB CONTAINS THE VALUE OF THE */
/*                 CURRENT PSEUDO-RESIDUAL ON THE BLACK POINTS. */
/*          DB1    INPUT/OUTPUT D.P. ARRAY.  DB1 CONTAINS THE PSEUDO- */
/*                 RESIDUAL ON THE BLACK POINTS FOR THE IN-1 ITERATION */
/*                 ON INPUT.  ON OUTPUT, IT IS FOR THE IN+1 ITERATION. */
/*          WB     D.P. ARRAY.  WB IS USED FOR COMPUTATIONS INVOLVING */
/*                 BLACK VECTORS. */
/*          TRI    D.P. ARRAY.  STORES THE TRIDIAGONAL MATRIX ASSOCIATED */
/*                 WITH CONJUGATE GRADIENT ACCELERATION. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE RSCG */

/* ... COMPUTE NEW ESTIMATE FOR CME IF ADAPT = .TRUE. */

    /* Parameter adjustments */
    --db1;
    --ub1;
    --ub;
    --wb;
    --db;
    --ia;
    --ja;
    --a;
    tri -= 3;

    /* Function Body */
    nb = *nnb;
    nr = *n - nb;
    nrp1 = nr + 1;
    if (itcom2_1.adapt) {
    chgcon_(&tri[3], &gamold, &rhoold, &c__2);
    }

/* ... TEST FOR STOPPING */

    itcom3_1.delnnm = ddot_(&nb, &db[1], &c__1, &db[1], &c__1);
    dnrm = itcom3_1.delnnm;
    con = itcom3_1.cme;
    pstop_(&nb, &ub[nrp1], &dnrm, &con, &c__2, &q1);
    if (itcom2_1.halt) {
    goto L30;
    }

/* ... COMPUTE ACCELERATION PARAMETERS */

    vfill_(&nr, &ub1[1], &c_b21);
    prsred_(&nb, &nr, &ia[1], &ja[1], &a[1], &db[1], &ub1[1]);
    vfill_(&nb, &wb[1], &c_b21);
    prsblk_(&nb, &nr, &ia[1], &ja[1], &a[1], &ub1[1], &wb[1]);
    dnrm = ddot_(&nb, &db[1], &c__1, &wb[1], &c__1);
    if (itcom1_1.isym == 0) {
    goto L10;
    }
    rhotmp = ddot_(&nb, &wb[1], &c__1, &db1[1], &c__1);
    parcon_(&dnrm, &c1, &c2, &c3, &c4, &gamold, &rhotmp, &c__2);
    rhoold = rhotmp;
    goto L20;
L10:
    parcon_(&dnrm, &c1, &c2, &c3, &c4, &gamold, &rhoold, &c__2);

/* ... COMPUTE UB(IN+1) AND DB(IN+1) */

L20:
    sum3_(&nb, &c1, &db[1], &c2, &ub[nrp1], &c3, &ub1[nrp1]);
    sum3_(&nb, &c1, &wb[1], &c4, &db[1], &c3, &db1[1]);

/* ... OUTPUT INTERMEDIATE INFORMATION */

L30:
    iterm_(&nb, &a[nrp1], &ub[nrp1], &wb[1], &c__6);

    return 0;
}
