File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE PRSRED (NNB,NNR,IA,JA,A,UB,VR) 
C       
C ... COMPUTES A RED-RS SWEEP ON A BLACK VECTOR INTO A RED VECTOR.  
C       
C ... PARAMETER LIST:       
C       
C         NB      NUMBER OF BLACK POINTS (= NNR)
C         NR      NUMBER OF RED POINTS (= NNB)  
C          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION    
C          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION
C          UB     PRESENT ESTIMATE OF BLACK SOLUTION VECTOR 
C          VR     OUTPUT: PRESENT ESTIMATE OF RED SOLUTION VECTOR   
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),NNB,NNR     
      DOUBLE PRECISION A(1),UB(NNB),VR(NNR)     
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IBGN,IEND,II,JAJJ,JJ,NB,NR
      DOUBLE PRECISION SUM  
C       
      NB = NNB    
      NR = NNR    
      DO 20 II = 1,NR       
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         IF (IBGN.GT.IEND) GO TO 20   
         SUM = VR(II)       
         DO 10 JJ = IBGN,IEND 
            JAJJ = JA(JJ)-NR
            SUM = SUM-A(JJ)*UB(JAJJ)  
   10    CONTINUE 
         VR(II) = SUM       
   20 CONTINUE    
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int prsred_(integer *, integer *nnr, integer *ia, integer 
    *ja, doublereal *a, doublereal *ub, doublereal *vr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer jajj, ibgn, iend, /*nb,*/ ii, jj, nr;
    static doublereal sum;


/* ... COMPUTES A RED-RS SWEEP ON A BLACK VECTOR INTO A RED VECTOR. */

/* ... PARAMETER LIST: */

/*         NB      NUMBER OF BLACK POINTS (= NNR) */
/*         NR      NUMBER OF RED POINTS (= NNB) */
/*          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION */
/*          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION */
/*          UB     PRESENT ESTIMATE OF BLACK SOLUTION VECTOR */
/*          VR     OUTPUT: PRESENT ESTIMATE OF RED SOLUTION VECTOR */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


    /* Parameter adjustments */
    --ub;
    --vr;
    --ia;
    --ja;
    --a;

    /* Function Body */
//    nb = *nnb;
    nr = *nnr;
    i__1 = nr;
    for (ii = 1; ii <= i__1; ++ii) {
    ibgn = ia[ii];
    iend = ia[ii + 1] - 1;
    if (ibgn > iend) {
        goto L20;
    }
    sum = vr[ii];
    i__2 = iend;
    for (jj = ibgn; jj <= i__2; ++jj) {
        jajj = ja[jj] - nr;
        sum -= a[jj] * ub[jajj];
/* L10: */
    }
    vr[ii] = sum;
L20:
    ;
    }

    return 0;
}
