File: Code/Numerics/FEM/dsrc2c.f
      DOUBLE PRECISION FUNCTION CHEBY (QA,QT,RRR,IP,CME,SME)
C       
C     COMPUTES THE SOLUTION TO THE CHEBYSHEV EQUATION     
C       
C ... PARAMETER LIST:       
C       
C          QA     RATIO OF PSEUDO-RESIDUALS     
C          QT     VIRTUAL SPECTRAL RADIUS       
C          RRR    ADAPTIVE PARAMETER  
C          IP     NUMBER OF ITERATIONS SINCE LAST CHANGE OF 
C                     PARAMETERS      
C          CME,   ESTIMATES FOR THE LARGEST AND SMALLEST EIGEN-     
C          SME      VALUES OF THE ITERATION MATRIX
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IP  
      DOUBLE PRECISION CME,QA,QT,RRR,SME
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      DOUBLE PRECISION X,Y,Z
C       
      Z = .5D0*(QA+DSQRT(DABS(QA**2-QT**2)))*(1.D0+RRR**IP) 
      X = Z**(1.D0/DBLE(FLOAT(IP)))   
      Y = (X+RRR/X)/(1.D0+RRR)
C       
      CHEBY = .5D0*(CME+SME+Y*(2.D0-CME-SME))   
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
doublereal cheby_(doublereal *qa, doublereal *qt, doublereal *rrr, integer *
    ip, doublereal *cme, doublereal *sme)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2, d__3;

    /* Builtin functions */

    /* Local variables */
    static doublereal x, y, z__;


/*     COMPUTES THE SOLUTION TO THE CHEBYSHEV EQUATION */

/* ... PARAMETER LIST: */

/*          QA     RATIO OF PSEUDO-RESIDUALS */
/*          QT     VIRTUAL SPECTRAL RADIUS */
/*          RRR    ADAPTIVE PARAMETER */
/*          IP     NUMBER OF ITERATIONS SINCE LAST CHANGE OF */
/*                     PARAMETERS */
/*          CME,   ESTIMATES FOR THE LARGEST AND SMALLEST EIGEN- */
/*          SME      VALUES OF THE ITERATION MATRIX */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* Computing 2nd power */
    d__2 = *qa;
/* Computing 2nd power */
    d__3 = *qt;
    z__ = (*qa + sqrt((d__1 = d__2 * d__2 - d__3 * d__3, abs(d__1)))) * .5 * (
        pow_di(rrr, ip) + 1.);
    d__1 = 1. / (doublereal) ((real) (*ip));
    x = pow_dd(&z__, &d__1);
    y = (x + *rrr / x) / (*rrr + 1.);

    ret_val = (*cme + *sme + y * (2. - *cme - *sme)) * .5;

    return ret_val;
}
