File: Codes/GULP/gulp-4.0.5/Src/itpack.f90
  subroutine parcon (dtnrm,c1,c2,c3,c4,gamold,rhotmp,ibmth)
!
! ... parcon computes acceleration parameters for conjugate gradient
!     acceleration methods.
!
! ... parameter list --
!
!          dtnrm  inner product of residuals
!          c1     output -- rho*gamma
!          c2     output -- rho
!          c3     output -- 1-rho
!          c4     output -- rho*(1-gamma)
!          gamold output -- value of gamma at preceding iteration
!          rhotmp last estimate for value of rho
!          ibmth  indicator of basic method being accelerated by cg
!                      ibmth = 1,   jacobi
!                            = 2,   reduced system
!                            = 3,   ssor
!
  use datatypes
  use itcom1
  use itcom2
  use itcom3
  implicit none
!
  integer(i4) :: ibmth
  real(dp)    :: dtnrm, c1, c2, c3, c4, gamold, rhotmp
!
  integer(i4) :: ip
  real(dp)    :: rhoold
!
!     description of variables in common blocks in main routine
!
  ip = in-is
!
! ... set rhoold and gamold
!
  rhoold = rho
  gamold = gamma
!
! ... compute gamma (in+1)
!
! ... for jacobi or reduced system cg
!
  if (ibmth.le.2) gamma = 1.0/(1.0-dtnrm/delnnm)
!
! ... for ssor cg
!
  if (ibmth.eq.3) gamma = delnnm/dtnrm
!
! ... compute rho (in+1)
!
  rho = 1.0
  if (ip.eq.0) go to 20
  if (isym.eq.0) go to 10 
  rho = 1.0/(1.0-gamma*rhotmp/delsnm)
  go to 20
10 rho = 1.0/(1.0-gamma*delnnm/(gamold*delsnm*rhoold))
!
! ... compute constants c1, c2, c3, and c4
!
20 delsnm = delnnm
  rhotmp = rhoold
  c1 = rho*gamma
  c2 = rho
  c3 = 1.0-rho
  c4 = rho*(1.0-gamma)
!
  return
  end

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int parcon_(doublereal *dtnrm, doublereal *c1, doublereal *
    c2, doublereal *c3, doublereal *c4, doublereal *gamold, doublereal *
    rhotmp, integer *ibmth)
{
    static integer ip;
    static doublereal rhoold;


/*     COMPUTES ACCELERATION PARAMETERS FOR CONJUGATE GRADIENT */
/*     ACCELERATED METHODS. */

/* ... PARAMETER LIST: */

/*          DTNRM  INNER PRODUCT OF RESIDUALS */
/*          C1     OUTPUT: RHO*GAMMA */
/*          C2     OUTPUT: RHO */
/*          C3     OUTPUT: 1-RHO */
/*          C4     OUTPUT: RHO*(1-GAMMA) */
/*          GAMOLD OUTPUT: VALUE OF GAMMA AT PRECEDING ITERATION */
/*          RHOTMP LAST ESTIMATE FOR VALUE OF RHO */
/*          IBMTH  INDICATOR OF BASIC METHOD BEING ACCELERATED BY CG */
/*                      IBMTH = 1,   JACOBI */
/*                            = 2,   REDUCED SYSTEM */
/*                            = 3,   SSOR */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN MAIN SUBROUTINE */

    ip = itcom1_1.in - itcom1_1.is;

/* ... SET RHOOLD AND GAMOLD */

    rhoold = itcom3_1.rho;
    *gamold = itcom3_1.gamma;

/* ... COMPUTE GAMMA (IN+1) */

/* ... FOR JACOBI OR REDUCED SYSTEM CG */

    if (*ibmth <= 2) {
    itcom3_1.gamma = 1. / (1. - *dtnrm / itcom3_1.delnnm);
    }

/* ... FOR SSOR CG */

    if (*ibmth == 3) {
    itcom3_1.gamma = itcom3_1.delnnm / *dtnrm;
    }

/* ... COMPUTE RHO (IN+1) */

    itcom3_1.rho = 1.;
    if (ip == 0) {
    goto L20;
    }
    if (itcom1_1.isym == 0) {
    goto L10;
    }
    itcom3_1.rho = 1. / (1. - itcom3_1.gamma * *rhotmp / itcom3_1.delsnm);
    goto L20;
L10:
    itcom3_1.rho = 1. / (1. - itcom3_1.gamma * itcom3_1.delnnm / (*gamold * 
        itcom3_1.delsnm * rhoold));

/* ... COMPUTE CONSTANTS C1, C2, C3, AND C4 */

L20:
    itcom3_1.delsnm = itcom3_1.delnnm;
    *rhotmp = rhoold;
    *c1 = itcom3_1.rho * itcom3_1.gamma;
    *c2 = itcom3_1.rho;
    *c3 = 1. - itcom3_1.rho;
    *c4 = itcom3_1.rho * (1. - itcom3_1.gamma);

    return 0;
}
