File: Code/Numerics/FEM/dsrc2c.f
      DOUBLE PRECISION FUNCTION DETERM (N,TRI,XLMDA)      
C       
C     THIS SUBROUTINE COMPUTES THE DETERMINANT OF A SYMMETRIC       
C     TRIDIAGONAL MATRIX GIVEN BY TRI. DET(TRI - XLMDA*I) = 0       
C       
C ... PARAMETER LIST
C       
C          N      ORDER OF TRIDIAGONAL SYSTEM   
C          TRI    SYMMETRIC TRIDIAGONAL MATRIX OF ORDER N 
C          XLMDA  ARGUMENT FOR CHARACTERISTIC EQUATION    
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER N   
      DOUBLE PRECISION TRI(2,1),XLMDA 
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER ICNT,L,NM1    
      DOUBLE PRECISION D1,D2,D3       
C       
      NM1 = N-1   
      D2 = TRI(1,N)-XLMDA   
      D1 = D2*(TRI(1,NM1)-XLMDA)-TRI(2,N)       
      IF (N.EQ.2) GO TO 20  
C       
C ... BEGINNING OF LOOP     
C       
      DO 10 ICNT = 2,NM1    
         L = NM1-ICNT+2     
         D3 = D2  
         D2 = D1  
         D1 = (TRI(1,L-1)-XLMDA)*D2-D3*TRI(2,L) 
   10 CONTINUE    
C       
C ... DETERMINANT COMPUTED  
C       
   20 DETERM = D1 
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
doublereal determ_(integer *n, doublereal *tri, doublereal *xlmda)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer icnt, l;
    static doublereal d1, d2, d3;
    static integer nm1;


/*     THIS SUBROUTINE COMPUTES THE DETERMINANT OF A SYMMETRIC */
/*     TRIDIAGONAL MATRIX GIVEN BY TRI. DET(TRI - XLMDA*I) = 0 */

/* ... PARAMETER LIST */

/*          N      ORDER OF TRIDIAGONAL SYSTEM */
/*          TRI    SYMMETRIC TRIDIAGONAL MATRIX OF ORDER N */
/*          XLMDA  ARGUMENT FOR CHARACTERISTIC EQUATION */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


    /* Parameter adjustments */
    tri -= 3;

    /* Function Body */
    nm1 = *n - 1;
    d2 = tri[(*n << 1) + 1] - *xlmda;
    d1 = d2 * (tri[(nm1 << 1) + 1] - *xlmda) - tri[(*n << 1) + 2];
    if (*n == 2) {
    goto L20;
    }

/* ... BEGINNING OF LOOP */

    i__1 = nm1;
    for (icnt = 2; icnt <= i__1; ++icnt) {
    l = nm1 - icnt + 2;
    d3 = d2;
    d2 = d1;
    d1 = (tri[(l - 1 << 1) + 1] - *xlmda) * d2 - d3 * tri[(l << 1) + 2];
/* L10: */
    }

/* ... DETERMINANT COMPUTED */

L20:
    ret_val = d1;

    return ret_val;
}
