File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE VOUT (N,V,ISWT,NOUTT)
C       
C     THIS SUBROUTINE EFFECTS PRINTING OF RESIDUAL AND SOLUTION     
C     VECTORS - CALLED FROM PERROR    
C       
C ... PARAMETER LIST:       
C       
C          V      VECTOR OF LENGTH N  
C          ISWT   LABELLING INFORMATION 
C          NOUT OUTPUT DEVICE NUMBER (= NOUTT)  
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER N,ISWT,NOUTT  
      DOUBLE PRECISION V(N) 
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER I,J,JM1,K,KUPPER,NOUT   
C       
      NOUT = NOUTT
C       
C        IF (N .LE. 0) RETURN 
C       
      KUPPER = MIN0(N,8)    
      IF (ISWT.EQ.1) WRITE (NOUT,10)  
   10 FORMAT (//5X,'RESIDUAL VECTOR') 
      IF (ISWT.EQ.2) WRITE (NOUT,20)  
   20 FORMAT (//5X,'SOLUTION VECTOR') 
      WRITE (NOUT,30) (I,I=1,KUPPER)  
   30 FORMAT (10X,8I15)     
      WRITE (NOUT,40)       
   40 FORMAT (10X,120('-')/)
C       
      DO 60 J = 1,N,8       
         KUPPER = MIN0(J+7,N) 
         JM1 = J-1
         WRITE (NOUT,50) JM1,(V(K),K=J,KUPPER)  
   50    FORMAT (4X,I5,'+  ',8D15.5)  
   60 CONTINUE    
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int vout_(integer *n, doublereal *v, integer *iswt, integer *
    noutt)
{
    /* Format strings */
    static char fmt_10[] = "(//5x,\002RESIDUAL VECTOR\002)";
    static char fmt_20[] = "(//5x,\002SOLUTION VECTOR\002)";
    static char fmt_30[] = "(10x,8i15)";
    static char fmt_40[] = "(10x,120(\002-\002)/)";
    static char fmt_50[] = "(4x,i5,\002+  \002,8d15.5)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */

    /* Local variables */
    static integer nout, i__, j, k, kupper, jm1;

    /* Fortran I/O blocks */
    static cilist io___755 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___756 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___757 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___759 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___762 = { 0, 0, 0, fmt_50, 0 };



/*     THIS SUBROUTINE EFFECTS PRINTING OF RESIDUAL AND SOLUTION */
/*     VECTORS - CALLED FROM PERROR */

/* ... PARAMETER LIST: */

/*          V      VECTOR OF LENGTH N */
/*          ISWT   LABELLING INFORMATION */
/*          NOUT OUTPUT DEVICE NUMBER (= NOUTT) */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


    /* Parameter adjustments */
    --v;

    /* Function Body */
    nout = *noutt;

/*        IF (N .LE. 0) RETURN */

    kupper = min(*n,8);
    if (*iswt == 1) {
    io___755.ciunit = nout;
    s_wsfe(&io___755);
    e_wsfe();
    }
    if (*iswt == 2) {
    io___756.ciunit = nout;
    s_wsfe(&io___756);
    e_wsfe();
    }
    io___757.ciunit = nout;
    s_wsfe(&io___757);
    i__1 = kupper;
    for (i__ = 1; i__ <= i__1; ++i__) {
    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
    }
    e_wsfe();
    io___759.ciunit = nout;
    s_wsfe(&io___759);
    e_wsfe();

    i__1 = *n;
    for (j = 1; j <= i__1; j += 8) {
/* Computing MIN */
    i__2 = j + 7;
    kupper = min(i__2,*n);
    jm1 = j - 1;
    io___762.ciunit = nout;
    s_wsfe(&io___762);
    do_fio(&c__1, (char *)&jm1, (ftnlen)sizeof(integer));
    i__2 = kupper;
    for (k = j; k <= i__2; ++k) {
        do_fio(&c__1, (char *)&v[k], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/* L60: */
    }

    return 0;
}
