File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE SBINI (N,NZ,IA,JA,A,IWORK)     
C       
C***********************************************************************
C       
C     SBINI IS THE FIRST OF A SUITE OF THREE SUBROUTINES TO AID     
C     THE USER TO CONSTRUCT THE IA, JA, A DATA STRUCTURE USED       
C     IN ITPACK.  
C       
C     SBINI INITIALIZES THE ARRAYS IA, JA, IWORK, AND A.  THE OTHER 
C     SUBROUTINES IN THE SUITE ARE SBSIJ ( WHICH BUILDS A LINKED    
C     LIST REPRESENTATION OF THE MATRIX STRUCTURE ) AND SBEND ( WHICH 
C     RESTRUCTURE THE LINKED LIST FORM INTO THE FINAL FORM ).       
C       
C ... PARAMETERS  
C       
C ...... INPUT    
C       
C     N          THE ORDER OF THE LINEAR SYSTEM 
C       
C     NZ         THE MAXIMUM NUMBER OF NONZEROES ALLOWED IN THE     
C                LINEAR SYSTEM.       
C       
C ...... OUTPUT   
C       
C     IA         INTEGER ARRAY OF LENGTH N+1.  SBINI SETS THIS ARRAY
C                TO -I FOR I = 1 THRU N.  IA(N+1) IS SET TO NZ.     
C       
C     JA         INTEGER ARRAY OF LENGTH NZ.  INITIALIZED TO ZERO HERE. 
C       
C     A          D.P. ARRAY OF LENGTH NZ.  INITIALIZED TO ZERO HERE.
C       
C     IWORK       INTEGER ARRAY OF LENGTH NZ.  INITIALIZED TO ZERO HERE.
C       
C***********************************************************************
C       
      INTEGER N,NZ,IA(1),JA(NZ),IWORK(NZ),I     
      DOUBLE PRECISION A(NZ)
C       
C***********************************************************************
C       
      DO 10 I = 1,N 
         IA(I) = -I 
   10 CONTINUE    
      IA(N+1) = NZ
C       
      CALL IVFILL (NZ,JA,0) 
      CALL IVFILL (NZ,IWORK,0)
      CALL VFILL (NZ,A,0.D0)
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int sbini_(integer *n, integer *nz, integer *ia, integer *ja,
     doublereal *a, integer *iwork)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int vfill_(integer *, doublereal *, doublereal *),
         ivfill_(integer *, integer *, integer *);


/* *********************************************************************** */

/*     SBINI IS THE FIRST OF A SUITE OF THREE SUBROUTINES TO AID */
/*     THE USER TO CONSTRUCT THE IA, JA, A DATA STRUCTURE USED */
/*     IN ITPACK. */

/*     SBINI INITIALIZES THE ARRAYS IA, JA, IWORK, AND A.  THE OTHER */
/*     SUBROUTINES IN THE SUITE ARE SBSIJ ( WHICH BUILDS A LINKED */
/*     LIST REPRESENTATION OF THE MATRIX STRUCTURE ) AND SBEND ( WHICH */
/*     RESTRUCTURE THE LINKED LIST FORM INTO THE FINAL FORM ). */

/* ... PARAMETERS */

/* ...... INPUT */

/*     N          THE ORDER OF THE LINEAR SYSTEM */

/*     NZ         THE MAXIMUM NUMBER OF NONZEROES ALLOWED IN THE */
/*                LINEAR SYSTEM. */

/* ...... OUTPUT */

/*     IA         INTEGER ARRAY OF LENGTH N+1.  SBINI SETS THIS ARRAY */
/*                TO -I FOR I = 1 THRU N.  IA(N+1) IS SET TO NZ. */

/*     JA         INTEGER ARRAY OF LENGTH NZ.  INITIALIZED TO ZERO HERE. */

/*     A          D.P. ARRAY OF LENGTH NZ.  INITIALIZED TO ZERO HERE. */

/*     IWORK       INTEGER ARRAY OF LENGTH NZ.  INITIALIZED TO ZERO HERE. */

/* *********************************************************************** */


/* *********************************************************************** */

    /* Parameter adjustments */
    --iwork;
    --a;
    --ja;
    --ia;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
    ia[i__] = -i__;
/* L10: */
    }
    ia[*n + 1] = *nz;

    ivfill_(nz, &ja[1], &c__0);
    ivfill_(nz, &iwork[1], &c__0);
    vfill_(nz, &a[1], &c_b21);

    return 0;
}
