File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITRSSI (N,NNB,IA,JA,A,RHS,UB,UB1,DB)     
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITRSSI, PERFORMS ONE ITERATION OF THE   
C          REDUCED SYSTEM SEMI-ITERATION ALGORITHM.  IT IS
C          CALLED BY RSSI.  
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX.
C          NB     INPUT INTEGER.  CONTAINS THE NUMBER OF BLACK POINTS 
C                 IN THE RED-BLACK MATRIX. (= NNB)
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          UB     INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE FOR THE 
C                 SOLUTION ON THE BLACK POINTS AFTER IN ITERATIONS. 
C          UB1    INPUT/OUTPUT D.P. VECTOR.  ON INPUT, UB1 CONTAINS THE 
C                 SOLUTION VECTOR AFTER IN-1 ITERATIONS.  ON OUTPUT,
C                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION
C                 VECTOR.  THIS IS ONLY FOR THE BLACK POINTS.       
C          DB     INPUT D.P. ARRAY.  DB CONTAINS THE VALUE OF THE   
C                 CURRENT PSEUDO-RESIDUAL ON THE BLACK POINTS.      
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),N,NNB       
      DOUBLE PRECISION A(1),RHS(N),UB(N),UB1(N),DB(NNB)   
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER NB,NR,NRP1    
      DOUBLE PRECISION CONST,C1,C2,C3,DNRM      
      LOGICAL Q1  
C       
C ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS   
C       
      DOUBLE PRECISION DDOT 
      LOGICAL TSTCHG
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE RSSI  
C       
C ... COMPUTE UR(IN) INTO UB
C       
      NB = NNB    
      NR = N-NB   
      NRP1 = NR+1 
      CALL DCOPY (NR,RHS,1,UB,1)      
      CALL PRSRED (NB,NR,IA,JA,A,UB(NRP1),UB)   
C       
C ... COMPUTE PSEUDO-RESIDUAL, DB(IN) 
C       
      CALL DCOPY (NB,RHS(NRP1),1,DB,1)
      CALL PRSBLK (NB,NR,IA,JA,A,UB,DB) 
      CALL VEVMW (NB,DB,UB(NRP1))     
C       
C ... TEST FOR STOPPING     
C       
      DELNNM = DDOT(NB,DB,1,DB,1)     
      DNRM = DELNNM 
      CONST = CME 
      CALL PSTOP (NB,UB(NRP1),DNRM,CONST,2,Q1)  
      IF (HALT) GO TO 20    
      IF (.NOT.ADAPT) GO TO 10
C       
C ... TEST TO CHANGE PARAMETERS       
C       
      IF (.NOT.TSTCHG(2)) GO TO 10    
C       
C ... CHANGE PARAMETERS     
C       
      CALL VFILL (NR,UB1,0.D0)
      CALL PRSRED (NB,NR,IA,JA,A,DB,UB1)
      DNRM = DDOT(NR,UB1,1,UB1,1)     
      CALL CHGSI (DNRM,2)   
      IF (.NOT.ADAPT) GO TO 10
C       
C ... COMPUTE UB(N+1) AFTER CHANGING PARAMETERS 
C       
      CALL DCOPY (NB,UB(NRP1),1,UB1(NRP1),1)    
      CALL DAXPY (NB,GAMMA,DB,1,UB1(NRP1),1)    
      GO TO 20    
C       
C ... COMPUTE UB(N+1) WITHOUT CHANGE OF PARAMETERS
C       
   10 CALL PARSI (C1,C2,C3,2) 
      CALL SUM3 (NB,C1,DB,C2,UB(NRP1),C3,UB1(NRP1))       
C       
C ... OUTPUT INTERMEDIATE INFORMATION 
C       
   20 CALL ITERM (NB,A(NRP1),UB(NRP1),DB,7)     
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itrssi_(integer *n, integer *nnb, integer *ia, integer *
    ja, doublereal *a, doublereal *rhs, doublereal *ub, doublereal *ub1, 
    doublereal *db)
{
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static doublereal dnrm;
    extern /* Subroutine */ int chgsi_(doublereal *, integer *), vfill_(
        integer *, doublereal *, doublereal *), dcopy_(integer *, 
        doublereal *, integer *, doublereal *, integer *), parsi_(
        doublereal *, doublereal *, doublereal *, integer *), iterm_(
        integer *, doublereal *, doublereal *, doublereal *, integer *);
    static doublereal c1, c2, const__, c3;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
        integer *, doublereal *, integer *);
    static logical q1;
    extern /* Subroutine */ int vevmw_(integer *, doublereal *, doublereal *),
         pstop_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *, logical *);
    static integer nb, nr;
    extern logical tstchg_(integer *);
    extern /* Subroutine */ int prsblk_(integer *, integer *, integer *, 
        integer *, doublereal *, doublereal *, doublereal *), prsred_(
        integer *, integer *, integer *, integer *, doublereal *, 
        doublereal *, doublereal *);
    static integer nrp1;
    extern /* Subroutine */ int sum3_(integer *, doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITRSSI, PERFORMS ONE ITERATION OF THE */
/*          REDUCED SYSTEM SEMI-ITERATION ALGORITHM.  IT IS */
/*          CALLED BY RSSI. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. */
/*          NB     INPUT INTEGER.  CONTAINS THE NUMBER OF BLACK POINTS */
/*                 IN THE RED-BLACK MATRIX. (= NNB) */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE */
/*                 MATRIX REPRESENTATION. */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE */
/*                 OF THE MATRIX PROBLEM. */
/*          UB     INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE FOR THE */
/*                 SOLUTION ON THE BLACK POINTS AFTER IN ITERATIONS. */
/*          UB1    INPUT/OUTPUT D.P. VECTOR.  ON INPUT, UB1 CONTAINS THE */
/*                 SOLUTION VECTOR AFTER IN-1 ITERATIONS.  ON OUTPUT, */
/*                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION */
/*                 VECTOR.  THIS IS ONLY FOR THE BLACK POINTS. */
/*          DB     INPUT D.P. ARRAY.  DB CONTAINS THE VALUE OF THE */
/*                 CURRENT PSEUDO-RESIDUAL ON THE BLACK POINTS. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE RSSI */

/* ... COMPUTE UR(IN) INTO UB */

    /* Parameter adjustments */
    --ub1;
    --ub;
    --rhs;
    --db;
    --ia;
    --ja;
    --a;

    /* Function Body */
    nb = *nnb;
    nr = *n - nb;
    nrp1 = nr + 1;
    dcopy_(&nr, &rhs[1], &c__1, &ub[1], &c__1);
    prsred_(&nb, &nr, &ia[1], &ja[1], &a[1], &ub[nrp1], &ub[1]);

/* ... COMPUTE PSEUDO-RESIDUAL, DB(IN) */

    dcopy_(&nb, &rhs[nrp1], &c__1, &db[1], &c__1);
    prsblk_(&nb, &nr, &ia[1], &ja[1], &a[1], &ub[1], &db[1]);
    vevmw_(&nb, &db[1], &ub[nrp1]);

/* ... TEST FOR STOPPING */

    itcom3_1.delnnm = ddot_(&nb, &db[1], &c__1, &db[1], &c__1);
    dnrm = itcom3_1.delnnm;
    const__ = itcom3_1.cme;
    pstop_(&nb, &ub[nrp1], &dnrm, &const__, &c__2, &q1);
    if (itcom2_1.halt) {
    goto L20;
    }
    if (! itcom2_1.adapt) {
    goto L10;
    }

/* ... TEST TO CHANGE PARAMETERS */

    if (! tstchg_(&c__2)) {
    goto L10;
    }

/* ... CHANGE PARAMETERS */

    vfill_(&nr, &ub1[1], &c_b21);
    prsred_(&nb, &nr, &ia[1], &ja[1], &a[1], &db[1], &ub1[1]);
    dnrm = ddot_(&nr, &ub1[1], &c__1, &ub1[1], &c__1);
    chgsi_(&dnrm, &c__2);
    if (! itcom2_1.adapt) {
    goto L10;
    }

/* ... COMPUTE UB(N+1) AFTER CHANGING PARAMETERS */

    dcopy_(&nb, &ub[nrp1], &c__1, &ub1[nrp1], &c__1);
    daxpy_(&nb, &itcom3_1.gamma, &db[1], &c__1, &ub1[nrp1], &c__1);
    goto L20;

/* ... COMPUTE UB(N+1) WITHOUT CHANGE OF PARAMETERS */

L10:
    parsi_(&c1, &c2, &c3, &c__2);
    sum3_(&nb, &c1, &db[1], &c2, &ub[nrp1], &c3, &ub1[nrp1]);

/* ... OUTPUT INTERMEDIATE INFORMATION */

L20:
    iterm_(&nb, &a[nrp1], &ub[nrp1], &db[1], &c__7);

    return 0;
}
