File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITSRCG (NN,IA,JA,A,RHS,U,U1,C,C1,D,DL,WK,TRI)      
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITSRCG, PERFORMS ONE ITERATION OF THE   
C          SYMMETRIC SOR CONJUGATE GRADIENT ALGORITHM.  IT IS CALLED BY 
C          SSORCG.
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)   
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          U      INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE OF THE  
C                 SOLUTION VECTOR AFTER IN ITERATIONS.    
C          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U1 CONTAINS THE
C                 THE ESTIMATE FOR THE SOLUTION AFTER IN-1 ITERATIONS.
C                 ON OUTPUT, U1 CONTAINS THE UPDATED ESTIMATE.      
C          C      INPUT D.P. VECTOR.  CONTAINS THE FORWARD RESIDUAL 
C                 AFTER IN ITERATIONS.
C          C1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, C1 CONTAINS  
C                 THE FORWARD RESIDUAL AFTER IN-1 ITERATIONS.  ON   
C                 OUTPUT, C1 CONTAINS THE UPDATED FORWARD RESIDUAL. 
C          D      D.P. VECTOR.  IS USED TO COMPUTE THE BACKWARD PSEUDO- 
C                 RESIDUAL VECTOR FOR THE CURRENT ITERATION.
C          DL     D.P. VECTOR.  IS USED IN THE COMPUTATIONS OF THE  
C                 ACCELERATION PARAMETERS.      
C          WK     D.P. VECTOR.  WORKING SPACE OF LENGTH N.
C          TRI    D.P. VECTOR. STORES THE TRIDIAGONAL MATRIX ASSOCIATED 
C                 WITH THE CONJUGATE GRADIENT ACCELERATION. 
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),NN
      DOUBLE PRECISION A(1),RHS(NN),U(NN),U1(NN),C(NN),C1(NN),D(NN),
     *   DL(NN),WK(NN),TRI(2,1)       
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER N   
      DOUBLE PRECISION BETNEW,CON,DNRM,GAMOLD,RHOOLD,RHOTMP,T1,T2,T3,T4 
      LOGICAL Q1  
C       
C ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS   
C       
      DOUBLE PRECISION DDOT,PBETA,PVTBV 
      LOGICAL OMGCHG,OMGSTR 
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE SSORCG
C       
C ... CALCULATE S-PRIME FOR ADAPTIVE PROCEDURE. 
C       
      N = NN      
      IF (ADAPT.OR.PARTAD) CALL CHGCON (TRI,GAMOLD,RHOOLD,3)
C       
C ... COMPUTE BACKWARD RESIDUAL       
C       
      CALL DCOPY (N,RHS,1,WK,1)       
      CALL DCOPY (N,C,1,D,1)
      CALL VEVPW (N,D,U)    
      CALL PBSOR (N,IA,JA,A,D,WK)     
      CALL VEVMW (N,D,U)    
C       
C ... COMPUTE ACCELERATION PARAMETERS AND THEN U(IN+1) (IN U1)      
C       
      CALL DCOPY (N,D,1,DL,1) 
      CALL VFILL (N,WK,0.D0)
      CALL PFSOR (N,IA,JA,A,DL,WK)    
      CALL WEVMW (N,D,DL)   
      DELNNM = DDOT(N,C,1,C,1)
      IF (DELNNM.EQ.0.D0) GO TO 30    
      DNRM = DDOT(N,C,1,DL,1) 
      IF (DNRM.EQ.0.D0) GO TO 30      
      IF (ISYM.EQ.0) GO TO 10 
      RHOTMP = DDOT(N,C,1,C1,1)-DDOT(N,DL,1,C1,1) 
      CALL PARCON (DNRM,T1,T2,T3,T4,GAMOLD,RHOTMP,3)      
      RHOOLD = RHOTMP       
      GO TO 20    
   10 CALL PARCON (DNRM,T1,T2,T3,T4,GAMOLD,RHOOLD,3)      
   20 CALL SUM3 (N,T1,D,T2,U,T3,U1)   
C       
C ... TEST FOR STOPPING     
C       
   30 BDELNM = DDOT(N,D,1,D,1)
      DNRM = BDELNM 
      CON = SPECR 
      CALL PSTOP (N,U,DNRM,CON,1,Q1)  
      IF (HALT) GO TO 100   
C       
C ... IF NON- OR PARTIALLY-ADAPTIVE, COMPUTE C(IN+1) AND EXIT.      
C       
      IF (ADAPT) GO TO 40   
      CALL SUM3 (N,-T1,DL,T2,C,T3,C1) 
      GO TO 100   
C       
C ... FULLY ADAPTIVE PROCEDURE
C       
   40 CONTINUE    
      IF (OMGSTR(1)) GO TO 90 
      IF (OMGCHG(1)) GO TO 50 
C       
C ... PARAMETERS HAVE BEEN UNCHANGED.  COMPUTE C(IN+1) AND EXIT.    
C       
      CALL SUM3 (N,-T1,DL,T2,C,T3,C1) 
      GO TO 100   
C       
C ... IT HAS BEEN DECIDED TO CHANGE PARAMETERS  
C        (1) COMPUTE NEW BETAB IF BETADT = .TRUE. 
C       
   50 CONTINUE    
      IF (.NOT.BETADT) GO TO 60       
      BETNEW = PBETA(N,IA,JA,A,D,WK,C1)/BDELNM  
      BETAB = DMAX1(BETAB,.25D0,BETNEW) 
C       
C ...    (2) COMPUTE NEW CME, OMEGA, AND SPECR  
C       
   60 CONTINUE    
      IF (CASEII) GO TO 70  
      DNRM = PVTBV(N,IA,JA,A,D)       
      GO TO 80    
   70 CALL VFILL (N,WK,0.D0)
      CALL PJAC (N,IA,JA,A,D,WK)      
      DNRM = DDOT(N,WK,1,WK,1)
   80 CALL OMEG (DNRM,3)    
C       
C ...    (3) COMPUTE NEW FORWARD RESIDUAL SINCE OMEGA HAS BEEN CHANGED. 
C       
   90 CONTINUE    
      CALL DCOPY (N,RHS,1,WK,1)       
      CALL DCOPY (N,U1,1,C1,1)
      CALL PFSOR (N,IA,JA,A,C1,WK)    
      CALL VEVMW (N,C1,U1)  
C       
C ... OUTPUT INTERMEDIATE RESULTS.    
C       
  100 CALL ITERM (N,A,U,WK,4) 
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itsrcg_(integer *nn, integer *ia, integer *ja, 
    doublereal *a, doublereal *rhs, doublereal *u, doublereal *u1, 
    doublereal *c__, doublereal *c1, doublereal *d__, doublereal *dl, 
    doublereal *wk, doublereal *tri)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    extern /* Subroutine */ int pjac_(integer *, integer *, integer *, 
        doublereal *, doublereal *, doublereal *), omeg_(doublereal *, 
        integer *);
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static doublereal dnrm;
    static integer n;
    extern doublereal pbeta_(integer *, integer *, integer *, doublereal *, 
        doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int vfill_(integer *, doublereal *, doublereal *),
         dcopy_(integer *, doublereal *, integer *, doublereal *, integer 
        *), iterm_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *), pbsor_(integer *, integer *, integer *, doublereal *, 
        doublereal *, doublereal *), pfsor_(integer *, integer *, integer 
        *, doublereal *, doublereal *, doublereal *);
    extern doublereal pvtbv_(integer *, integer *, integer *, doublereal *, 
        doublereal *);
    static logical q1;
    extern /* Subroutine */ int vevmw_(integer *, doublereal *, doublereal *);
    static doublereal t1, t2, t3, t4;
    extern /* Subroutine */ int vevpw_(integer *, doublereal *, doublereal *),
         wevmw_(integer *, doublereal *, doublereal *), pstop_(integer *, 
        doublereal *, doublereal *, doublereal *, integer *, logical *);
    static doublereal gamold;
    extern logical omgchg_(integer *);
    extern /* Subroutine */ int chgcon_(doublereal *, doublereal *, 
        doublereal *, integer *), parcon_(doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *, 
        doublereal *, integer *);
    static doublereal betnew, rhoold, rhotmp;
    extern logical omgstr_(integer *);
    static doublereal con;
    extern /* Subroutine */ int sum3_(integer *, doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITSRCG, PERFORMS ONE ITERATION OF THE */
/*          SYMMETRIC SOR CONJUGATE GRADIENT ALGORITHM.  IT IS CALLED BY */
/*          SSORCG. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN) */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE */
/*                 MATRIX REPRESENTATION. */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE */
/*                 OF THE MATRIX PROBLEM. */
/*          U      INPUT D.P. VECTOR.  CONTAINS THE ESTIMATE OF THE */
/*                 SOLUTION VECTOR AFTER IN ITERATIONS. */
/*          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U1 CONTAINS THE */
/*                 THE ESTIMATE FOR THE SOLUTION AFTER IN-1 ITERATIONS. */
/*                 ON OUTPUT, U1 CONTAINS THE UPDATED ESTIMATE. */
/*          C      INPUT D.P. VECTOR.  CONTAINS THE FORWARD RESIDUAL */
/*                 AFTER IN ITERATIONS. */
/*          C1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, C1 CONTAINS */
/*                 THE FORWARD RESIDUAL AFTER IN-1 ITERATIONS.  ON */
/*                 OUTPUT, C1 CONTAINS THE UPDATED FORWARD RESIDUAL. */
/*          D      D.P. VECTOR.  IS USED TO COMPUTE THE BACKWARD PSEUDO- */
/*                 RESIDUAL VECTOR FOR THE CURRENT ITERATION. */
/*          DL     D.P. VECTOR.  IS USED IN THE COMPUTATIONS OF THE */
/*                 ACCELERATION PARAMETERS. */
/*          WK     D.P. VECTOR.  WORKING SPACE OF LENGTH N. */
/*          TRI    D.P. VECTOR. STORES THE TRIDIAGONAL MATRIX ASSOCIATED */
/*                 WITH THE CONJUGATE GRADIENT ACCELERATION. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE SSORCG */

/* ... CALCULATE S-PRIME FOR ADAPTIVE PROCEDURE. */

    /* Parameter adjustments */
    --wk;
    --dl;
    --d__;
    --c1;
    --c__;
    --u1;
    --u;
    --rhs;
    --ia;
    --ja;
    --a;
    tri -= 3;

    /* Function Body */
    n = *nn;
    if (itcom2_1.adapt || itcom2_1.partad) {
    chgcon_(&tri[3], &gamold, &rhoold, &c__3);
    }

/* ... COMPUTE BACKWARD RESIDUAL */

    dcopy_(&n, &rhs[1], &c__1, &wk[1], &c__1);
    dcopy_(&n, &c__[1], &c__1, &d__[1], &c__1);
    vevpw_(&n, &d__[1], &u[1]);
    pbsor_(&n, &ia[1], &ja[1], &a[1], &d__[1], &wk[1]);
    vevmw_(&n, &d__[1], &u[1]);

/* ... COMPUTE ACCELERATION PARAMETERS AND THEN U(IN+1) (IN U1) */

    dcopy_(&n, &d__[1], &c__1, &dl[1], &c__1);
    vfill_(&n, &wk[1], &c_b21);
    pfsor_(&n, &ia[1], &ja[1], &a[1], &dl[1], &wk[1]);
    wevmw_(&n, &d__[1], &dl[1]);
    itcom3_1.delnnm = ddot_(&n, &c__[1], &c__1, &c__[1], &c__1);
    if (itcom3_1.delnnm == 0.) {
    goto L30;
    }
    dnrm = ddot_(&n, &c__[1], &c__1, &dl[1], &c__1);
    if (dnrm == 0.) {
    goto L30;
    }
    if (itcom1_1.isym == 0) {
    goto L10;
    }
    rhotmp = ddot_(&n, &c__[1], &c__1, &c1[1], &c__1) - ddot_(&n, &dl[1], &
        c__1, &c1[1], &c__1);
    parcon_(&dnrm, &t1, &t2, &t3, &t4, &gamold, &rhotmp, &c__3);
    rhoold = rhotmp;
    goto L20;
L10:
    parcon_(&dnrm, &t1, &t2, &t3, &t4, &gamold, &rhoold, &c__3);
L20:
    sum3_(&n, &t1, &d__[1], &t2, &u[1], &t3, &u1[1]);

/* ... TEST FOR STOPPING */

L30:
    itcom3_1.bdelnm = ddot_(&n, &d__[1], &c__1, &d__[1], &c__1);
    dnrm = itcom3_1.bdelnm;
    con = itcom3_1.specr;
    pstop_(&n, &u[1], &dnrm, &con, &c__1, &q1);
    if (itcom2_1.halt) {
    goto L100;
    }

/* ... IF NON- OR PARTIALLY-ADAPTIVE, COMPUTE C(IN+1) AND EXIT. */

    if (itcom2_1.adapt) {
    goto L40;
    }
    d__1 = -t1;
    sum3_(&n, &d__1, &dl[1], &t2, &c__[1], &t3, &c1[1]);
    goto L100;

/* ... FULLY ADAPTIVE PROCEDURE */

L40:
    if (omgstr_(&c__1)) {
    goto L90;
    }
    if (omgchg_(&c__1)) {
    goto L50;
    }

/* ... PARAMETERS HAVE BEEN UNCHANGED.  COMPUTE C(IN+1) AND EXIT. */

    d__1 = -t1;
    sum3_(&n, &d__1, &dl[1], &t2, &c__[1], &t3, &c1[1]);
    goto L100;

/* ... IT HAS BEEN DECIDED TO CHANGE PARAMETERS */
/*        (1) COMPUTE NEW BETAB IF BETADT = .TRUE. */

L50:
    if (! itcom2_1.betadt) {
    goto L60;
    }
    betnew = pbeta_(&n, &ia[1], &ja[1], &a[1], &d__[1], &wk[1], &c1[1]) / 
        itcom3_1.bdelnm;
/* Computing MAX */
    d__1 = max(itcom3_1.betab,.25);
    itcom3_1.betab = max(d__1,betnew);

/* ...    (2) COMPUTE NEW CME, OMEGA, AND SPECR */

L60:
    if (itcom2_1.caseii) {
    goto L70;
    }
    dnrm = pvtbv_(&n, &ia[1], &ja[1], &a[1], &d__[1]);
    goto L80;
L70:
    vfill_(&n, &wk[1], &c_b21);
    pjac_(&n, &ia[1], &ja[1], &a[1], &d__[1], &wk[1]);
    dnrm = ddot_(&n, &wk[1], &c__1, &wk[1], &c__1);
L80:
    omeg_(&dnrm, &c__3);

/* ...    (3) COMPUTE NEW FORWARD RESIDUAL SINCE OMEGA HAS BEEN CHANGED. */

L90:
    dcopy_(&n, &rhs[1], &c__1, &wk[1], &c__1);
    dcopy_(&n, &u1[1], &c__1, &c1[1], &c__1);
    pfsor_(&n, &ia[1], &ja[1], &a[1], &c1[1], &wk[1]);
    vevmw_(&n, &c1[1], &u1[1]);

/* ... OUTPUT INTERMEDIATE RESULTS. */

L100:
    iterm_(&n, &a[1], &u[1], &wk[1], &c__4);

    return 0;
}
