File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITJCG (NN,IA,JA,A,U,U1,D,D1,DTWD,TRI)    
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITJCG, PERFORMS ONE ITERATION OF THE    
C          JACOBI CONJUGATE GRADIENT ALGORITHM.  IT IS CALLED BY JCG. 
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)   
C          IA,JA  INPUT INTEGER VECTORS.  CONTAINS INFORMATION DEFINING 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR. CONTAINS THE NONZERO VALUES OF THE 
C                 LINEAR SYSTEM.      
C          U      INPUT D.P. VECTOR.  CONTAINS THE VALUE OF THE     
C                 SOLUTION VECTOR AT THE END OF IN ITERATIONS.      
C          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, IT CONTAINS  
C                 THE VALUE OF THE SOLUTION AT THE END OF THE IN-1  
C                 ITERATION.  ON OUTPUT, IT WILL CONTAIN THE NEWEST 
C                 ESTIMATE FOR THE SOLUTION VECTOR.       
C          D      INPUT D.P. VECTOR.  CONTAINS THE PSEUDO-RESIDUAL  
C                 VECTOR AFTER IN ITERATIONS.   
C          D1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, D1 CONTAINS  
C                 THE PSEUDO-RESIDUAL VECTOR AFTER IN-1 ITERATIONS.  ON 
C                 OUTPUT, IT WILL CONTAIN THE NEWEST PSEUDO-RESIDUAL
C                 VECTOR.   
C          DTWD   D.P. ARRAY.  USED IN THE COMPUTATIONS OF THE      
C                 ACCELERATION PARAMETER GAMMA AND THE NEW PSEUDO-  
C                 RESIDUAL. 
C          TRI    D.P. ARRAY.  STORES THE TRIDIAGONAL MATRIX ASSOCIATED 
C                 WITH THE EIGENVALUES OF THE CONJUGATE GRADIENT    
C                 POLYNOMIAL. 
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),NN
      DOUBLE PRECISION A(1),U(NN),U1(NN),D(NN),D1(NN),DTWD(NN),TRI(2,1) 
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER N   
      DOUBLE PRECISION CON,C1,C2,C3,C4,DNRM,DTNRM,GAMOLD,RHOOLD,RHOTMP
      LOGICAL Q1  
C       
C ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS   
C       
      DOUBLE PRECISION DDOT 
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE JCG   
C       
C ... COMPUTE NEW ESTIMATE FOR CME IF ADAPT = .TRUE.      
C       
      IF (ADAPT) CALL CHGCON (TRI,GAMOLD,RHOOLD,1)
C       
C ... TEST FOR STOPPING     
C       
      N = NN      
      DELNNM = DDOT(N,D,1,D,1)
      DNRM = DELNNM 
      CON = CME   
      CALL PSTOP (N,U,DNRM,CON,1,Q1)  
      IF (HALT) GO TO 30    
C       
C ... COMPUTE RHO AND GAMMA - ACCELERATION PARAMETERS     
C       
      CALL VFILL (N,DTWD,0.D0)
      CALL PJAC (N,IA,JA,A,D,DTWD)    
      DTNRM = DDOT(N,D,1,DTWD,1)      
      IF (ISYM.EQ.0) GO TO 10 
      RHOTMP = DDOT(N,DTWD,1,D1,1)    
      CALL PARCON (DTNRM,C1,C2,C3,C4,GAMOLD,RHOTMP,1)     
      RHOOLD = RHOTMP       
      GO TO 20    
   10 CALL PARCON (DTNRM,C1,C2,C3,C4,GAMOLD,RHOOLD,1)     
C       
C ... COMPUTE U(IN+1) AND D(IN+1)     
C       
   20 CALL SUM3 (N,C1,D,C2,U,C3,U1)   
      CALL SUM3 (N,C1,DTWD,C4,D,C3,D1)
C       
C ... OUTPUT INTERMEDIATE INFORMATION 
C       
   30 CALL ITERM (N,A,U,DTWD,1)       
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itjcg_(integer *nn, integer *ia, integer *ja, doublereal 
    *a, doublereal *u, doublereal *u1, doublereal *d__, doublereal *d1, 
    doublereal *dtwd, doublereal *tri)
{
    extern /* Subroutine */ int pjac_(integer *, integer *, integer *, 
        doublereal *, doublereal *, doublereal *);
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static doublereal dnrm;
    static integer n;
    extern /* Subroutine */ int vfill_(integer *, doublereal *, doublereal *),
         iterm_(integer *, doublereal *, doublereal *, doublereal *, 
        integer *);
    static doublereal c1, c2, c3, c4, dtnrm;
    static logical q1;
    extern /* Subroutine */ int pstop_(integer *, doublereal *, doublereal *, 
        doublereal *, integer *, logical *), chgcon_(doublereal *, 
        doublereal *, doublereal *, integer *);
    static doublereal gamold;
    extern /* Subroutine */ int parcon_(doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *, 
        doublereal *, integer *);
    static doublereal rhoold, rhotmp, con;
    extern /* Subroutine */ int sum3_(integer *, doublereal *, doublereal *, 
        doublereal *, doublereal *, doublereal *, doublereal *);


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITJCG, PERFORMS ONE ITERATION OF THE */
/*          JACOBI CONJUGATE GRADIENT ALGORITHM.  IT IS CALLED BY JCG. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN) */
/*          IA,JA  INPUT INTEGER VECTORS.  CONTAINS INFORMATION DEFINING */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR. CONTAINS THE NONZERO VALUES OF THE */
/*                 LINEAR SYSTEM. */
/*          U      INPUT D.P. VECTOR.  CONTAINS THE VALUE OF THE */
/*                 SOLUTION VECTOR AT THE END OF IN ITERATIONS. */
/*          U1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, IT CONTAINS */
/*                 THE VALUE OF THE SOLUTION AT THE END OF THE IN-1 */
/*                 ITERATION.  ON OUTPUT, IT WILL CONTAIN THE NEWEST */
/*                 ESTIMATE FOR THE SOLUTION VECTOR. */
/*          D      INPUT D.P. VECTOR.  CONTAINS THE PSEUDO-RESIDUAL */
/*                 VECTOR AFTER IN ITERATIONS. */
/*          D1     INPUT/OUTPUT D.P. VECTOR.  ON INPUT, D1 CONTAINS */
/*                 THE PSEUDO-RESIDUAL VECTOR AFTER IN-1 ITERATIONS.  ON */
/*                 OUTPUT, IT WILL CONTAIN THE NEWEST PSEUDO-RESIDUAL */
/*                 VECTOR. */
/*          DTWD   D.P. ARRAY.  USED IN THE COMPUTATIONS OF THE */
/*                 ACCELERATION PARAMETER GAMMA AND THE NEW PSEUDO- */
/*                 RESIDUAL. */
/*          TRI    D.P. ARRAY.  STORES THE TRIDIAGONAL MATRIX ASSOCIATED */
/*                 WITH THE EIGENVALUES OF THE CONJUGATE GRADIENT */
/*                 POLYNOMIAL. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */


/* ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS */


/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE JCG */

/* ... COMPUTE NEW ESTIMATE FOR CME IF ADAPT = .TRUE. */

    /* Parameter adjustments */
    --dtwd;
    --d1;
    --d__;
    --u1;
    --u;
    --ia;
    --ja;
    --a;
    tri -= 3;

    /* Function Body */
    if (itcom2_1.adapt) {
    chgcon_(&tri[3], &gamold, &rhoold, &c__1);
    }

/* ... TEST FOR STOPPING */

    n = *nn;
    itcom3_1.delnnm = ddot_(&n, &d__[1], &c__1, &d__[1], &c__1);
    dnrm = itcom3_1.delnnm;
    con = itcom3_1.cme;
    pstop_(&n, &u[1], &dnrm, &con, &c__1, &q1);
    if (itcom2_1.halt) {
    goto L30;
    }

/* ... COMPUTE RHO AND GAMMA - ACCELERATION PARAMETERS */

    vfill_(&n, &dtwd[1], &c_b21);
    pjac_(&n, &ia[1], &ja[1], &a[1], &d__[1], &dtwd[1]);
    dtnrm = ddot_(&n, &d__[1], &c__1, &dtwd[1], &c__1);
    if (itcom1_1.isym == 0) {
    goto L10;
    }
    rhotmp = ddot_(&n, &dtwd[1], &c__1, &d1[1], &c__1);
    parcon_(&dtnrm, &c1, &c2, &c3, &c4, &gamold, &rhotmp, &c__1);
    rhoold = rhotmp;
    goto L20;
L10:
    parcon_(&dtnrm, &c1, &c2, &c3, &c4, &gamold, &rhoold, &c__1);

/* ... COMPUTE U(IN+1) AND D(IN+1) */

L20:
    sum3_(&n, &c1, &d__[1], &c2, &u[1], &c3, &u1[1]);
    sum3_(&n, &c1, &dtwd[1], &c4, &d__[1], &c3, &d1[1]);

/* ... OUTPUT INTERMEDIATE INFORMATION */

L30:
    iterm_(&n, &a[1], &u[1], &dtwd[1], &c__1);

    return 0;
}
