File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ITSOR (NN,IA,JA,A,RHS,U,WK)    
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, ITSOR, PERFORMS ONE ITERATION OF THE    
C          SUCCESSIVE OVERRELAXATION ALGORITHM.  IT IS CALLED BY SOR. 
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)   
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          U      INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U CONTAINS THE 
C                 SOLUTION VECTOR AFTER IN ITERATIONS.  ON OUTPUT,  
C                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION
C                 VECTOR.   
C          WK     D.P. ARRAY.  WORK VECTOR OF LENGTH N.   
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),NN
      DOUBLE PRECISION A(1),RHS(NN),U(NN),WK(NN)
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IP,IPHAT,IPSTAR,ISS,N   
      DOUBLE PRECISION DNRM,H,OMEGAP,SPCRM1     
      LOGICAL CHANGE,Q1     
C       
      DOUBLE PRECISION TAU  
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE SOR   
C       
C ... SET INITIAL PARAMETERS NOT ALREADY SET    
C       
      N = NN      
      IF (IN.NE.0) GO TO 20 
      CALL PSTOP (N,U,0.D0,0.D0,0,Q1) 
      IF (ADAPT) GO TO 10   
      CHANGE = .FALSE.      
      IP = 0      
      IPHAT = 2   
      ISS = 0     
      GO TO 30    
C       
   10 CHANGE = .TRUE.       
      IP = 0      
      OMEGAP = OMEGA
      OMEGA = 1.D0
      ISS = 0     
      IPHAT = 2   
      IPSTAR = 4  
      IF (OMEGAP.LE.1.D0) CHANGE = .FALSE.      
C       
C ... RESET OMEGA, IPHAT, AND IPSTAR (CIRCLE A IN FLOWCHART)
C       
   20 IF (.NOT.CHANGE) GO TO 30       
      CHANGE = .FALSE.      
      IS = IS+1   
      IP = 0      
      ISS = 0     
      OMEGA = DMIN1(OMEGAP,TAU(IS))   
      IPHAT = MAX0(3,IFIX(SNGL((OMEGA-1.D0)/(2.D0-OMEGA)))) 
      IPSTAR = IPSTR(OMEGA) 
C       
C ... COMPUTE U (IN + 1) AND NORM OF DEL(S,P) - CIRCLE B IN FLOW CHART
C       
   30 CONTINUE    
      DELSNM = DELNNM       
      SPCRM1 = SPECR
      CALL DCOPY (N,RHS,1,WK,1)       
      CALL PFSOR1 (N,IA,JA,A,U,WK)    
      IF (DELNNM.EQ.0.D0) GO TO 40    
      IF (IN.NE.0) SPECR = DELNNM/DELSNM
      IF (IP.LT.IPHAT) GO TO 70       
C       
C ... STOPPING TEST, SET H  
C       
      IF (SPECR.GE.1.D0) GO TO 70     
      IF (.NOT.(SPECR.GT.(OMEGA-1.D0))) GO TO 40
      H = SPECR   
      GO TO 50    
   40 ISS = ISS+1 
      H = OMEGA-1.D0
C       
C ... PERFORM STOPPING TEST.
C       
   50 CONTINUE    
      DNRM = DELNNM**2      
      CALL PSTOP (N,U,DNRM,H,1,Q1)    
      IF (HALT) GO TO 70    
C       
C ... METHOD HAS NOT CONVERGED YET, TEST FOR CHANGING OMEGA 
C       
      IF (.NOT.ADAPT) GO TO 70
      IF (IP.LT.IPSTAR) GO TO 70      
      IF (OMEGA.GT.1.D0) GO TO 60     
      CME = DSQRT(DABS(SPECR))
      OMEGAP = 2.D0/(1.D0+DSQRT(DABS(1.D0-SPECR)))
      CHANGE = .TRUE.       
      GO TO 70    
   60 IF (ISS.NE.0) GO TO 70
      IF (SPECR.LE.(OMEGA-1.D0)**FF) GO TO 70   
      IF ((SPECR+5.D-5).LE.SPCRM1) GO TO 70     
C       
C ... CHANGE PARAMETERS     
C       
      CME = (SPECR+OMEGA-1.D0)/(DSQRT(DABS(SPECR))*OMEGA) 
      OMEGAP = 2.D0/(1.D0+DSQRT(DABS(1.D0-CME*CME)))      
      CHANGE = .TRUE.       
C       
C ... OUTPUT INTERMEDIATE INFORMATION 
C       
   70 CALL ITERM (N,A,U,WK,3) 
      IP = IP+1   
C       
      RETURN      
      END

File: Code/Numerics/FEM/itpack.cxx
/* Subroutine */ int itsor_(integer *nn, integer *ia, integer *ja, doublereal 
    *a, doublereal *rhs, doublereal *u, doublereal *wk)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */

    /* Local variables */
    static doublereal dnrm, h__;
    static integer n, iphat;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *, 
        doublereal *, integer *), iterm_(integer *, doublereal *, 
        doublereal *, doublereal *, integer *);
    extern integer ipstr_(doublereal *);
    static logical q1;
    extern /* Subroutine */ int pstop_(integer *, doublereal *, doublereal *, 
        doublereal *, integer *, logical *);
    static doublereal spcrm1;
    extern /* Subroutine */ int pfsor1_(integer *, integer *, integer *, 
        doublereal *, doublereal *, doublereal *);
    static logical change;
    static integer ip;
    static doublereal omegap;
    static integer ipstar;
    extern doublereal tau_(integer *);
    static integer iss;


/* ... FUNCTION: */

/*          THIS SUBROUTINE, ITSOR, PERFORMS ONE ITERATION OF THE */
/*          SUCCESSIVE OVERRELAXATION ALGORITHM.  IT IS CALLED BY SOR. */

/* ... PARAMETER LIST: */

/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN) */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF */
/*                 THE SPARSE MATRIX REPRESENTATION. */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE */
/*                 MATRIX REPRESENTATION. */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE */
/*                 OF THE MATRIX PROBLEM. */
/*          U      INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U CONTAINS THE */
/*                 SOLUTION VECTOR AFTER IN ITERATIONS.  ON OUTPUT, */
/*                 IT WILL CONTAIN THE NEWEST ESTIMATE FOR THE SOLUTION */
/*                 VECTOR. */
/*          WK     D.P. ARRAY.  WORK VECTOR OF LENGTH N. */

/* ... SPECIFICATIONS FOR ARGUMENTS */


/* ... SPECIFICATIONS FOR LOCAL VARIABLES */



/* *** BEGIN: ITPACK COMMON */




/* *** END  : ITPACK COMMON */

/*     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN SUBROUTINE SOR */

/* ... SET INITIAL PARAMETERS NOT ALREADY SET */

    /* Parameter adjustments */
    --wk;
    --u;
    --rhs;
    --ia;
    --ja;
    --a;

    /* Function Body */
    n = *nn;
    if (itcom1_1.in != 0) {
    goto L20;
    }
    pstop_(&n, &u[1], &c_b21, &c_b21, &c__0, &q1);
    if (itcom2_1.adapt) {
    goto L10;
    }
    change = FALSE_;
    ip = 0;
    iphat = 2;
    iss = 0;
    goto L30;

L10:
    change = TRUE_;
    ip = 0;
    omegap = itcom3_1.omega;
    itcom3_1.omega = 1.;
    iss = 0;
    iphat = 2;
    ipstar = 4;
    if (omegap <= 1.) {
    change = FALSE_;
    }

/* ... RESET OMEGA, IPHAT, AND IPSTAR (CIRCLE A IN FLOWCHART) */

L20:
    if (! change) {
    goto L30;
    }
    change = FALSE_;
    ++itcom1_1.is;
    ip = 0;
    iss = 0;
/* Computing MIN */
    d__1 = omegap, d__2 = tau_(&itcom1_1.is);
    itcom3_1.omega = min(d__1,d__2);
/* Computing MAX */
    i__1 = 3, i__2 = (integer) ((real) ((itcom3_1.omega - 1.) / (2. - 
        itcom3_1.omega)));
    iphat = max(i__1,i__2);
    ipstar = ipstr_(&itcom3_1.omega);

/* ... COMPUTE U (IN + 1) AND NORM OF DEL(S,P) - CIRCLE B IN FLOW CHART */

L30:
    itcom3_1.delsnm = itcom3_1.delnnm;
    spcrm1 = itcom3_1.specr;
    dcopy_(&n, &rhs[1], &c__1, &wk[1], &c__1);
    pfsor1_(&n, &ia[1], &ja[1], &a[1], &u[1], &wk[1]);
    if (itcom3_1.delnnm == 0.) {
    goto L40;
    }
    if (itcom1_1.in != 0) {
    itcom3_1.specr = itcom3_1.delnnm / itcom3_1.delsnm;
    }
    if (ip < iphat) {
    goto L70;
    }

/* ... STOPPING TEST, SET H */

    if (itcom3_1.specr >= 1.) {
    goto L70;
    }
    if (! (itcom3_1.specr > itcom3_1.omega - 1.)) {
    goto L40;
    }
    h__ = itcom3_1.specr;
    goto L50;
L40:
    ++iss;
    h__ = itcom3_1.omega - 1.;

/* ... PERFORM STOPPING TEST. */

L50:
/* Computing 2nd power */
    d__1 = itcom3_1.delnnm;
    dnrm = d__1 * d__1;
    pstop_(&n, &u[1], &dnrm, &h__, &c__1, &q1);
    if (itcom2_1.halt) {
    goto L70;
    }

/* ... METHOD HAS NOT CONVERGED YET, TEST FOR CHANGING OMEGA */

    if (! itcom2_1.adapt) {
    goto L70;
    }
    if (ip < ipstar) {
    goto L70;
    }
    if (itcom3_1.omega > 1.) {
    goto L60;
    }
    itcom3_1.cme = sqrt((abs(itcom3_1.specr)));
    omegap = 2. / (sqrt((d__1 = 1. - itcom3_1.specr, abs(d__1))) + 1.);
    change = TRUE_;
    goto L70;
L60:
    if (iss != 0) {
    goto L70;
    }
    d__1 = itcom3_1.omega - 1.;
    if (itcom3_1.specr <= pow_dd(&d__1, &itcom3_1.ff)) {
    goto L70;
    }
    if (itcom3_1.specr + 5e-5 <= spcrm1) {
    goto L70;
    }

/* ... CHANGE PARAMETERS */

    itcom3_1.cme = (itcom3_1.specr + itcom3_1.omega - 1.) / (sqrt((abs(
        itcom3_1.specr))) * itcom3_1.omega);
    omegap = 2. / (sqrt((d__1 = 1. - itcom3_1.cme * itcom3_1.cme, abs(d__1))) 
        + 1.);
    change = TRUE_;

/* ... OUTPUT INTERMEDIATE INFORMATION */

L70:
    iterm_(&n, &a[1], &u[1], &wk[1], &c__3);
    ++ip;

    return 0;
}
