File: v3p/netlib/laso/dnlaso.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE DNWLA(OP, IOVECT, N, NBAND, NVAL, NFIG, NPERM, VAL,
     *   NMVEC, VEC, NBLOCK, MAXOP, MAXJ, NOP, P1, P0,
     *   RES, TAU, OTAU, T, ALP, BET, S, P2, BOUND, ATEMP, VTEMP, D,
     *   IND, SMALL, RARITZ, DELTA, EPS, IERR)
C
      INTEGER N, NBAND, NVAL, NFIG, NPERM, NMVEC, NBLOCK, MAXOP, MAXJ,
     *   NOP, IND(1), IERR
      LOGICAL RARITZ, SMALL
      DOUBLE PRECISION VAL(1), VEC(NMVEC,1), P0(N,1), P1(N,1),
     *   P2(N,1), RES(1), TAU(1), OTAU(1), T(NBAND,1),
     *   ALP(NBLOCK,1), BET(NBLOCK,1), BOUND(1), ATEMP(1),
     *   VTEMP(1), D(1), S(MAXJ,1), DELTA, EPS
      EXTERNAL OP, IOVECT
C
C DNWLA IMPLEMENTS THE LANCZOS ALGORITHM WITH SELECTIVE
C ORTHOGONALIZATION.
C
C   NBAND  NBLOCK + 1  THE BAND WIDTH OF T.
C
C   NVAL   THE NUMBER OF DESIRED EIGENVALUES.
C
C   NPERM   THE NUMBER OF PERMANENT VECTORS (THOSE EIGENVECTORS
C     INPUT BY THE USER OR THOSE EIGENVECTORS SAVED WHEN THE
C     ALGORITHM IS ITERATED).  PERMANENT VECTORS ARE ORTHOGONAL
C     TO THE CURRENT KRYLOV SUBSPACE.
C
C   NOP   THE NUMBER OF CALLS TO OP.
C
C   P0, P1, AND P2   THE CURRENT BLOCKS OF LANCZOS VECTORS.
C
C   RES   THE (APPROXIMATE) RESIDUAL NORMS OF THE PERMANENT VECTORS.
C
C   TAU AND OTAU   USED TO MONITOR THE NEED FOR ORTHOGONALIZATION.
C
C   T   THE BAND MATRIX.
C
C   ALP   THE CURRENT DIAGONAL BLOCK.
C
C   BET   THE CURRENT OFF DIAGONAL BLOCK.
C
C   BOUND, ATEMP, VTEMP, D  TEMPORARY STORAGE USED BY THE BAND
C      EIGENVALUE SOLVER DLAEIG.
C
C   S   EIGENVECTORS OF T.
C
C   SMALL   .TRUE.  IF THE SMALL EIGENVALUES ARE DESIRED.
C
C   RARITZ  RETURNED AS  .TRUE.  IF A FINAL RAYLEIGH-RITZ PROCEDURE
C     IS TO BE DONE.
C
C   DELTA   RETURNED AS THE VALUE OF THE (NVAL+1)TH EIGENVALUE
C     OF THE MATRIX.  USED IN ESTIMATING THE ACCURACY OF THE
C     COMPUTED EIGENVALUES.
C
C
C INTERNAL VARIABLES USED
C
      INTEGER I, I1, II, J, K, L, M, NG, NGOOD,
     *   NLEFT, NSTART, NTHETA, NUMBER, MIN0, MTEMP
      LOGICAL ENOUGH, TEST
      DOUBLE PRECISION ALPMAX, ALPMIN, ANORM, BETMAX, BETMIN,
     *   EPSRT, PNORM, RNORM, TEMP,
     *   TMAX, TMIN, TOLA, TOLG, UTOL, DABS,
     *   DMAX1, DMIN1, DSQRT, DDOT, DNRM2, TARR(1), DZERO(1)
      EXTERNAL DMVPC, DORTQR, DAXPY, DCOPY, DDOT,
     *   DNRM2, DSCAL, DLAEIG, DLAGER, DLARAN, DVSORT
C
C J   THE CURRENT DIMENSION OF T.  (THE DIMENSION OF THE CURRENT
C    KRYLOV SUBSPACE.
C
C NGOOD   THE NUMBER OF GOOD RITZ VECTORS (GOOD VECTORS
C    LIE IN THE CURRENT KRYLOV SUBSPACE).
C
C NLEFT   THE NUMBER OF VALUES WHICH REMAIN TO BE DETERMINED,
C    I.E.  NLEFT = NVAL - NPERM.
C
C NUMBER = NPERM + NGOOD.
C
C ANORM   AN ESTIMATE OF THE NORM OF THE MATRIX.
C
C EPS   THE RELATIVE MACHINE PRECISION.
C
C UTOL   THE USER TOLERANCE.
C
C TARR  AN ARRAY OF LENGTH ONE USED TO INSURE TYPE CONSISTENCY IN CALLS TO
C       DLAEIG
C
C DZERO AN ARRAY OF LENGTH ONE CONTAINING DZERO, USED TO INSURE TYPE
C       CONSISTENCY IN CALLS TO DCOPY
C
      DZERO(1) = 0.0D0
      RNORM = 0.0D0
      IF (NPERM.NE.0) RNORM = DMAX1(-VAL(1),VAL(NPERM))
      PNORM = RNORM
      DELTA = 10.D30
      EPSRT = DSQRT(EPS)
      NLEFT = NVAL - NPERM
      NOP = 0
      NUMBER = NPERM
      RARITZ = .FALSE.
      UTOL = DMAX1(DBLE(FLOAT(N))*EPS,10.0D0**DBLE((-FLOAT(NFIG))))
      J = MAXJ
C
C ------------------------------------------------------------------
C
C ANY ITERATION OF THE ALGORITHM BEGINS HERE.
C
   30 DO 50 I=1,NBLOCK
         TEMP = DNRM2(N,P1(1,I),1)
         IF (TEMP.EQ.0D0) CALL DLARAN(N, P1(1,I))
   50 CONTINUE
      IF (NPERM.EQ.0) GO TO 70
      DO 60 I=1,NPERM
         TAU(I) = 1.0D0
         OTAU(I) = 0.0D0
   60 CONTINUE
   70 CALL DCOPY(N*NBLOCK, DZERO, 0, P0, 1)
      CALL DCOPY(NBLOCK*NBLOCK, DZERO, 0, BET, 1)
      CALL DCOPY(J*NBAND, DZERO, 0, T, 1)
      MTEMP = NVAL + 1
      DO 75 I = 1, MTEMP
         CALL DCOPY(J, DZERO, 0, S(1,I), 1)
   75 CONTINUE
      NGOOD = 0
      TMIN = 1.0D30
      TMAX = -1.0D30
      TEST = .TRUE.
      ENOUGH = .FALSE.
      BETMAX = 0.0D0
      J = 0
C
C ------------------------------------------------------------------
C
C THIS SECTION TAKES A SINGLE BLOCK LANCZOS STEP.
C
   80 J = J + NBLOCK
C
C THIS IS THE SELECTIVE ORTHOGONALIZATION.
C
      IF (NUMBER.EQ.0) GO TO 110
      DO 100 I=1,NUMBER
         IF (TAU(I).LT.EPSRT) GO TO 100
         TEST = .TRUE.
         TAU(I) = 0.0D0
         IF (OTAU(I).NE.0.0D0) OTAU(I) = 1.0D0
         DO 90 K=1,NBLOCK
            TEMP = -DDOT(N,VEC(1,I),1,P1(1,K),1)
            CALL DAXPY(N, TEMP, VEC(1,I), 1, P1(1,K), 1)
C
C THIS CHECKS FOR TOO GREAT A LOSS OF ORTHOGONALITY BETWEEN A
C NEW LANCZOS VECTOR AND A GOOD RITZ VECTOR.  THE ALGORITHM IS
C TERMINATED IF TOO MUCH ORTHOGONALITY IS LOST.
C
            IF (DABS(TEMP*BET(K,K)).GT.DBLE(FLOAT(N))*EPSRT*
     *        ANORM .AND. I.GT.NPERM) GO TO 380
   90    CONTINUE
  100 CONTINUE
C
C IF NECESSARY, THIS REORTHONORMALIZES P1 AND UPDATES BET.
C
  110 IF(.NOT. TEST) GO TO 160
      CALL DORTQR(N, N, NBLOCK, P1, ALP)
      TEST = .FALSE.
      IF(J .EQ. NBLOCK) GO TO 160
      DO 130 I = 1,NBLOCK
         IF(ALP(I,I) .GT. 0.0D0) GO TO 130
         M = J - 2*NBLOCK + I
         L = NBLOCK + 1
         DO 120 K = I,NBLOCK
            BET(I,K) = -BET(I,K)
            T(L,M) = -T(L,M)
            L = L - 1
            M = M + 1
  120    CONTINUE
  130 CONTINUE
C
C THIS IS THE LANCZOS STEP.
C
  160 CALL OP(N, NBLOCK, P1, P2)
      NOP = NOP + 1
      CALL IOVECT(N, NBLOCK, P1, J, 0)
C
C THIS COMPUTES P2=P2-P0*BET(TRANSPOSE)
C
      DO 180 I=1,NBLOCK
         DO 170 K=I,NBLOCK
            CALL DAXPY(N, -BET(I,K), P0(1,K), 1, P2(1,I), 1)
  170    CONTINUE
  180 CONTINUE
C
C THIS COMPUTES ALP AND P2=P2-P1*ALP.
C
      DO 200 I=1,NBLOCK
         DO 190 K=1,I
            II = I - K + 1
            ALP(II,K) = DDOT(N,P1(1,I),1,P2(1,K),1)
            CALL DAXPY(N, -ALP(II,K), P1(1,I), 1, P2(1,K), 1)
            IF (K.NE.I) CALL DAXPY(N, -ALP(II,K), P1(1,K),
     *        1, P2(1,I), 1)
  190   CONTINUE
  200 CONTINUE
C
C  REORTHOGONALIZATION OF THE SECOND BLOCK
C
      IF(J .NE. NBLOCK) GO TO 220
      DO 215 I=1,NBLOCK
         DO 210 K=1,I
            TEMP = DDOT(N,P1(1,I),1,P2(1,K),1)
            CALL DAXPY(N, -TEMP, P1(1,I), 1, P2(1,K), 1)
            IF (K.NE.I) CALL DAXPY(N, -TEMP, P1(1,K),
     *        1, P2(1,I), 1)
            II = I - K + 1
            ALP(II,K) = ALP(II,K) + TEMP
  210   CONTINUE
  215 CONTINUE
C
C THIS ORTHONORMALIZES THE NEXT BLOCK
C
  220 CALL DORTQR(N, N, NBLOCK, P2, BET)
C
C THIS STORES ALP AND BET IN T.
C
      DO 250 I=1,NBLOCK
         M = J - NBLOCK + I
         DO 230 K=I,NBLOCK
            L = K - I + 1
            T(L,M) = ALP(L,I)
  230    CONTINUE
         DO 240 K=1,I
            L = NBLOCK - I + K + 1
            T(L,M) = BET(K,I)
  240    CONTINUE
  250 CONTINUE
C
C THIS NEGATES T IF SMALL IS FALSE.
C
      IF (SMALL) GO TO 280
      M = J - NBLOCK + 1
      DO 270 I=M,J
         DO 260 K=1,L
            T(K,I) = -T(K,I)
  260    CONTINUE
  270 CONTINUE
C

File: v3p/netlib/laso/dnlaso.c
/*<    >*/
/* Subroutine */ int dnwla_(
        void (*op)(integer*,integer*,doublereal*,doublereal*),
        void (*iovect)(integer*,integer*,doublereal*,integer*,integer*),
        integer *n, integer *nband,
        integer *nval, integer *nfig, integer *nperm, doublereal *val,
        integer *nmvec, doublereal *vec, integer *nblock, integer *maxop,
        integer *maxj, integer *nop, doublereal *p1, doublereal *p0,
        doublereal *res, doublereal *tau, doublereal *otau, doublereal *t,
        doublereal *alp, doublereal *bet, doublereal *s, doublereal *p2,
        doublereal *bound, doublereal *atemp, doublereal *vtemp, doublereal *
        d__, integer *ind, logical *small, logical *raritz, doublereal *delta,
         doublereal *eps, integer *ierr)
{
    /* System generated locals */
    integer vec_dim1, vec_offset, p0_dim1, p0_offset, p1_dim1, p1_offset,
            p2_dim1, p2_offset, t_dim1, t_offset, alp_dim1, alp_offset,
            bet_dim1, bet_offset, s_dim1, s_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    integer i__, j, k, l=0, m, i1, ii, ng;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
            integer *);
    doublereal tola=0, temp, tolg=0, tmin, tmax, tarr[1];
    logical test;
    doublereal utol;
    extern doublereal dnrm2_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal_(integer *, doublereal *, doublereal *,
            integer *);
    integer ngood, nleft;
    doublereal anorm=0;
    extern /* Subroutine */ int dmvpc_(integer *, doublereal *, integer *,
            integer *, doublereal *, integer *, doublereal *, doublereal *,
            doublereal *), dcopy_(integer *, doublereal *, integer *,
            doublereal *, integer *);
    integer mtemp;
    doublereal dzero[1];
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *,
            integer *, doublereal *, integer *);
    doublereal pnorm, epsrt, rnorm;
    extern /* Subroutine */ int dlaeig_(integer *, integer *, integer *,
            integer *, doublereal *, doublereal *, integer *, doublereal *,
            doublereal *, doublereal *, doublereal *, doublereal *,
            doublereal *, doublereal *, doublereal *), dlager_(integer *,
            integer *, integer *, doublereal *, doublereal *, doublereal *),
            dlaran_(integer *, doublereal *);
    doublereal betmin, alpmin=0, betmax, alpmax=0;
    integer ntheta;
    logical enough;
    integer number, nstart;
    extern /* Subroutine */ int dortqr_(integer *, integer *, integer *,
            doublereal *, doublereal *), dvsort_(integer *, doublereal *,
            doublereal *, integer *, doublereal *, integer *, integer *,
            doublereal *);


/*<    >*/
/*<       LOGICAL RARITZ, SMALL >*/
/*<    >*/
/*<       EXTERNAL OP, IOVECT >*/

/* DNWLA IMPLEMENTS THE LANCZOS ALGORITHM WITH SELECTIVE */
/* ORTHOGONALIZATION. */

/*   NBAND  NBLOCK + 1  THE BAND WIDTH OF T. */

/*   NVAL   THE NUMBER OF DESIRED EIGENVALUES. */

/*   NPERM   THE NUMBER OF PERMANENT VECTORS (THOSE EIGENVECTORS */
/*     INPUT BY THE USER OR THOSE EIGENVECTORS SAVED WHEN THE */
/*     ALGORITHM IS ITERATED).  PERMANENT VECTORS ARE ORTHOGONAL */
/*     TO THE CURRENT KRYLOV SUBSPACE. */

/*   NOP   THE NUMBER OF CALLS TO OP. */

/*   P0, P1, AND P2   THE CURRENT BLOCKS OF LANCZOS VECTORS. */

/*   RES   THE (APPROXIMATE) RESIDUAL NORMS OF THE PERMANENT VECTORS. */

/*   TAU AND OTAU   USED TO MONITOR THE NEED FOR ORTHOGONALIZATION. */

/*   T   THE BAND MATRIX. */

/*   ALP   THE CURRENT DIAGONAL BLOCK. */

/*   BET   THE CURRENT OFF DIAGONAL BLOCK. */

/*   BOUND, ATEMP, VTEMP, D  TEMPORARY STORAGE USED BY THE BAND */
/*      EIGENVALUE SOLVER DLAEIG. */

/*   S   EIGENVECTORS OF T. */

/*   SMALL   .TRUE.  IF THE SMALL EIGENVALUES ARE DESIRED. */

/*   RARITZ  RETURNED AS  .TRUE.  IF A FINAL RAYLEIGH-RITZ PROCEDURE */
/*     IS TO BE DONE. */

/*   DELTA   RETURNED AS THE VALUE OF THE (NVAL+1)TH EIGENVALUE */
/*     OF THE MATRIX.  USED IN ESTIMATING THE ACCURACY OF THE */
/*     COMPUTED EIGENVALUES. */


/* INTERNAL VARIABLES USED */

/*<    >*/
/*<       LOGICAL ENOUGH, TEST >*/
/*<    >*/
/*<    >*/

/* J   THE CURRENT DIMENSION OF T.  (THE DIMENSION OF THE CURRENT */
/*    KRYLOV SUBSPACE. */

/* NGOOD   THE NUMBER OF GOOD RITZ VECTORS (GOOD VECTORS */
/*    LIE IN THE CURRENT KRYLOV SUBSPACE). */

/* NLEFT   THE NUMBER OF VALUES WHICH REMAIN TO BE DETERMINED, */
/*    I.E.  NLEFT = NVAL - NPERM. */

/* NUMBER = NPERM + NGOOD. */

/* ANORM   AN ESTIMATE OF THE NORM OF THE MATRIX. */

/* EPS   THE RELATIVE MACHINE PRECISION. */

/* UTOL   THE USER TOLERANCE. */

/* TARR  AN ARRAY OF LENGTH ONE USED TO INSURE TYPE CONSISTENCY IN CALLS TO */
/*       DLAEIG */

/* DZERO AN ARRAY OF LENGTH ONE CONTAINING DZERO, USED TO INSURE TYPE */
/*       CONSISTENCY IN CALLS TO DCOPY */

/*<       DZERO(1) = 0.0D0 >*/
    /* Parameter adjustments */
    p2_dim1 = *n;
    p2_offset = 1 + p2_dim1;
    p2 -= p2_offset;
    p0_dim1 = *n;
    p0_offset = 1 + p0_dim1;
    p0 -= p0_offset;
    p1_dim1 = *n;
    p1_offset = 1 + p1_dim1;
    p1 -= p1_offset;
    t_dim1 = *nband;
    t_offset = 1 + t_dim1;
    t -= t_offset;
    --val;
    vec_dim1 = *nmvec;
    vec_offset = 1 + vec_dim1;
    vec -= vec_offset;
    bet_dim1 = *nblock;
    bet_offset = 1 + bet_dim1;
    bet -= bet_offset;
    alp_dim1 = *nblock;
    alp_offset = 1 + alp_dim1;
    alp -= alp_offset;
    s_dim1 = *maxj;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    --res;
    --tau;
    --otau;
    --bound;
    --atemp;
    --vtemp;
    --d__;
    --ind;

    /* Function Body */
    dzero[0] = 0.;
/*<       RNORM = 0.0D0 >*/
    rnorm = 0.;
/*<       IF (NPERM.NE.0) RNORM = DMAX1(-VAL(1),VAL(NPERM)) >*/
    if (*nperm != 0) {
/* Computing MAX */
        d__1 = -val[1], d__2 = val[*nperm];
        rnorm = max(d__1,d__2);
    }
/*<       PNORM = RNORM >*/
//    pnorm = rnorm;
/*<       DELTA = 10.D30 >*/
    *delta = 1e31;
/*<       EPSRT = DSQRT(EPS) >*/
    epsrt = sqrt(*eps);
/*<       NLEFT = NVAL - NPERM >*/
    nleft = *nval - *nperm;
/*<       NOP = 0 >*/
    *nop = 0;
/*<       NUMBER = NPERM >*/
    number = *nperm;
/*<       RARITZ = .FALSE. >*/
    *raritz = FALSE_;
/*<       UTOL = DMAX1(DBLE(FLOAT(N))*EPS,10.0D0**DBLE((-FLOAT(NFIG)))) >*/
/* Computing MAX */
    d__3 = (doublereal) (-((real) (*nfig)));
    d__1 = (doublereal) ((real) (*n)) * *eps, d__2 = pow_dd(&c_b15, &d__3);
    utol = max(d__1,d__2);
/*<       J = MAXJ >*/
    j = *maxj;

/* ------------------------------------------------------------------ */

/* ANY ITERATION OF THE ALGORITHM BEGINS HERE. */

/*<    30 DO 50 I=1,NBLOCK >*/
L30:
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          TEMP = DNRM2(N,P1(1,I),1) >*/
        temp = dnrm2_(n, &p1[i__ * p1_dim1 + 1], &c__1);
/*<          IF (TEMP.EQ.0D0) CALL DLARAN(N, P1(1,I)) >*/
        if (temp == 0.) {
            dlaran_(n, &p1[i__ * p1_dim1 + 1]);
        }
/*<    50 CONTINUE >*/
/* L50: */
    }
/*<       IF (NPERM.EQ.0) GO TO 70 >*/
    if (*nperm == 0) {
        goto L70;
    }
/*<       DO 60 I=1,NPERM >*/
    i__1 = *nperm;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          TAU(I) = 1.0D0 >*/
        tau[i__] = 1.;
/*<          OTAU(I) = 0.0D0 >*/
        otau[i__] = 0.;
/*<    60 CONTINUE >*/
/* L60: */
    }
/*<    70 CALL DCOPY(N*NBLOCK, DZERO, 0, P0, 1) >*/
L70:
    i__1 = *n * *nblock;
    dcopy_(&i__1, dzero, &c__0, &p0[p0_offset], &c__1);
/*<       CALL DCOPY(NBLOCK*NBLOCK, DZERO, 0, BET, 1) >*/
    i__1 = *nblock * *nblock;
    dcopy_(&i__1, dzero, &c__0, &bet[bet_offset], &c__1);
/*<       CALL DCOPY(J*NBAND, DZERO, 0, T, 1) >*/
    i__1 = j * *nband;
    dcopy_(&i__1, dzero, &c__0, &t[t_offset], &c__1);
/*<       MTEMP = NVAL + 1 >*/
    mtemp = *nval + 1;
/*<       DO 75 I = 1, MTEMP >*/
    i__1 = mtemp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          CALL DCOPY(J, DZERO, 0, S(1,I), 1) >*/
        dcopy_(&j, dzero, &c__0, &s[i__ * s_dim1 + 1], &c__1);
/*<    75 CONTINUE >*/
/* L75: */
    }
/*<       NGOOD = 0 >*/
    ngood = 0;
/*<       TMIN = 1.0D30 >*/
    tmin = 1e30;
/*<       TMAX = -1.0D30 >*/
    tmax = -1e30;
/*<       TEST = .TRUE. >*/
    test = TRUE_;
/*<       ENOUGH = .FALSE. >*/
    enough = FALSE_;
/*<       BETMAX = 0.0D0 >*/
    betmax = 0.;
/*<       J = 0 >*/
    j = 0;

/* ------------------------------------------------------------------ */

/* THIS SECTION TAKES A SINGLE BLOCK LANCZOS STEP. */

/*<    80 J = J + NBLOCK >*/
L80:
    j += *nblock;

/* THIS IS THE SELECTIVE ORTHOGONALIZATION. */

/*<       IF (NUMBER.EQ.0) GO TO 110 >*/
    if (number == 0) {
        goto L110;
    }
/*<       DO 100 I=1,NUMBER >*/
    i__1 = number;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF (TAU(I).LT.EPSRT) GO TO 100 >*/
        if (tau[i__] < epsrt) {
            goto L100;
        }
/*<          TEST = .TRUE. >*/
        test = TRUE_;
/*<          TAU(I) = 0.0D0 >*/
        tau[i__] = 0.;
/*<          IF (OTAU(I).NE.0.0D0) OTAU(I) = 1.0D0 >*/
        if (otau[i__] != 0.) {
            otau[i__] = 1.;
        }
/*<          DO 90 K=1,NBLOCK >*/
        i__2 = *nblock;
        for (k = 1; k <= i__2; ++k) {
/*<             TEMP = -DDOT(N,VEC(1,I),1,P1(1,K),1) >*/
            temp = -ddot_(n, &vec[i__ * vec_dim1 + 1], &c__1, &p1[k * p1_dim1
                    + 1], &c__1);
/*<             CALL DAXPY(N, TEMP, VEC(1,I), 1, P1(1,K), 1) >*/
            daxpy_(n, &temp, &vec[i__ * vec_dim1 + 1], &c__1, &p1[k * p1_dim1
                    + 1], &c__1);

/* THIS CHECKS FOR TOO GREAT A LOSS OF ORTHOGONALITY BETWEEN A */
/* NEW LANCZOS VECTOR AND A GOOD RITZ VECTOR.  THE ALGORITHM IS */
/* TERMINATED IF TOO MUCH ORTHOGONALITY IS LOST. */

/*<    >*/
            if ((d__1 = temp * bet[k + k * bet_dim1], abs(d__1)) > (
                    doublereal) ((real) (*n)) * epsrt * anorm && i__ > *nperm)
                     {
                goto L380;
            }
/*<    90    CONTINUE >*/
/* L90: */
        }
/*<   100 CONTINUE >*/
L100:
        ;
    }

/* IF NECESSARY, THIS REORTHONORMALIZES P1 AND UPDATES BET. */

/*<   110 IF(.NOT. TEST) GO TO 160 >*/
L110:
    if (! test) {
        goto L160;
    }
/*<       CALL DORTQR(N, N, NBLOCK, P1, ALP) >*/
    dortqr_(n, n, nblock, &p1[p1_offset], &alp[alp_offset]);
/*<       TEST = .FALSE. >*/
    test = FALSE_;
/*<       IF(J .EQ. NBLOCK) GO TO 160 >*/
    if (j == *nblock) {
        goto L160;
    }
/*<       DO 130 I = 1,NBLOCK >*/
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF(ALP(I,I) .GT. 0.0D0) GO TO 130 >*/
        if (alp[i__ + i__ * alp_dim1] > 0.) {
            goto L130;
        }
/*<          M = J - 2*NBLOCK + I >*/
        m = j - (*nblock << 1) + i__;
/*<          L = NBLOCK + 1 >*/
        l = *nblock + 1;
/*<          DO 120 K = I,NBLOCK >*/
        i__2 = *nblock;
        for (k = i__; k <= i__2; ++k) {
/*<             BET(I,K) = -BET(I,K) >*/
            bet[i__ + k * bet_dim1] = -bet[i__ + k * bet_dim1];
/*<             T(L,M) = -T(L,M) >*/
            t[l + m * t_dim1] = -t[l + m * t_dim1];
/*<             L = L - 1 >*/
            --l;
/*<             M = M + 1 >*/
            ++m;
/*<   120    CONTINUE >*/
/* L120: */
        }
/*<   130 CONTINUE >*/
L130:
        ;
    }

/* THIS IS THE LANCZOS STEP. */

/*<   160 CALL OP(N, NBLOCK, P1, P2) >*/
L160:
    (*op)(n, nblock, &p1[p1_offset], &p2[p2_offset]);
/*<       NOP = NOP + 1 >*/
    ++(*nop);
/*<       CALL IOVECT(N, NBLOCK, P1, J, 0) >*/
    (*iovect)(n, nblock, &p1[p1_offset], &j, &c__0);

/* THIS COMPUTES P2=P2-P0*BET(TRANSPOSE) */

/*<       DO 180 I=1,NBLOCK >*/
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          DO 170 K=I,NBLOCK >*/
        i__2 = *nblock;
        for (k = i__; k <= i__2; ++k) {
/*<             CALL DAXPY(N, -BET(I,K), P0(1,K), 1, P2(1,I), 1) >*/
            d__1 = -bet[i__ + k * bet_dim1];
            daxpy_(n, &d__1, &p0[k * p0_dim1 + 1], &c__1, &p2[i__ * p2_dim1 +
                    1], &c__1);
/*<   170    CONTINUE >*/
/* L170: */
        }
/*<   180 CONTINUE >*/
/* L180: */
    }

/* THIS COMPUTES ALP AND P2=P2-P1*ALP. */

/*<       DO 200 I=1,NBLOCK >*/
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          DO 190 K=1,I >*/
        i__2 = i__;
        for (k = 1; k <= i__2; ++k) {
/*<             II = I - K + 1 >*/
            ii = i__ - k + 1;
/*<             ALP(II,K) = DDOT(N,P1(1,I),1,P2(1,K),1) >*/
            alp[ii + k * alp_dim1] = ddot_(n, &p1[i__ * p1_dim1 + 1], &c__1, &
                    p2[k * p2_dim1 + 1], &c__1);
/*<             CALL DAXPY(N, -ALP(II,K), P1(1,I), 1, P2(1,K), 1) >*/
            d__1 = -alp[ii + k * alp_dim1];
            daxpy_(n, &d__1, &p1[i__ * p1_dim1 + 1], &c__1, &p2[k * p2_dim1 +
                    1], &c__1);
/*<    >*/
            if (k != i__) {
                d__1 = -alp[ii + k * alp_dim1];
                daxpy_(n, &d__1, &p1[k * p1_dim1 + 1], &c__1, &p2[i__ *
                        p2_dim1 + 1], &c__1);
            }
/*<   190   CONTINUE >*/
/* L190: */
        }
/*<   200 CONTINUE >*/
/* L200: */
    }

/*  REORTHOGONALIZATION OF THE SECOND BLOCK */

/*<       IF(J .NE. NBLOCK) GO TO 220 >*/
    if (j != *nblock) {
        goto L220;
    }
/*<       DO 215 I=1,NBLOCK >*/
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          DO 210 K=1,I >*/
        i__2 = i__;
        for (k = 1; k <= i__2; ++k) {
/*<             TEMP = DDOT(N,P1(1,I),1,P2(1,K),1) >*/
            temp = ddot_(n, &p1[i__ * p1_dim1 + 1], &c__1, &p2[k * p2_dim1 +
                    1], &c__1);
/*<             CALL DAXPY(N, -TEMP, P1(1,I), 1, P2(1,K), 1) >*/
            d__1 = -temp;
            daxpy_(n, &d__1, &p1[i__ * p1_dim1 + 1], &c__1, &p2[k * p2_dim1 +
                    1], &c__1);
/*<    >*/
            if (k != i__) {
                d__1 = -temp;
                daxpy_(n, &d__1, &p1[k * p1_dim1 + 1], &c__1, &p2[i__ *
                        p2_dim1 + 1], &c__1);
            }
/*<             II = I - K + 1 >*/
            ii = i__ - k + 1;
/*<             ALP(II,K) = ALP(II,K) + TEMP             >*/
            alp[ii + k * alp_dim1] += temp;
/*<   210   CONTINUE >*/
/* L210: */
        }
/*<   215 CONTINUE >*/
/* L215: */
    }

/* THIS ORTHONORMALIZES THE NEXT BLOCK */

/*<   220 CALL DORTQR(N, N, NBLOCK, P2, BET) >*/
L220:
    dortqr_(n, n, nblock, &p2[p2_offset], &bet[bet_offset]);

/* THIS STORES ALP AND BET IN T. */

/*<       DO 250 I=1,NBLOCK >*/
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          M = J - NBLOCK + I >*/
        m = j - *nblock + i__;
/*<          DO 230 K=I,NBLOCK >*/
        i__2 = *nblock;
        for (k = i__; k <= i__2; ++k) {
/*<             L = K - I + 1 >*/
            l = k - i__ + 1;
/*<             T(L,M) = ALP(L,I) >*/
            t[l + m * t_dim1] = alp[l + i__ * alp_dim1];
/*<   230    CONTINUE >*/
/* L230: */
        }
/*<          DO 240 K=1,I >*/
        i__2 = i__;
        for (k = 1; k <= i__2; ++k) {
/*<             L = NBLOCK - I + K + 1 >*/
            l = *nblock - i__ + k + 1;
/*<             T(L,M) = BET(K,I) >*/
            t[l + m * t_dim1] = bet[k + i__ * bet_dim1];
/*<   240    CONTINUE >*/
/* L240: */
        }
/*<   250 CONTINUE >*/
/* L250: */
    }

/* THIS NEGATES T IF SMALL IS FALSE. */

/*<       IF (SMALL) GO TO 280 >*/
    if (*small) {
        goto L280;
    }
/*<       M = J - NBLOCK + 1 >*/
    m = j - *nblock + 1;
/*<       DO 270 I=M,J >*/
    i__1 = j;
    for (i__ = m; i__ <= i__1; ++i__) {
/*<          DO 260 K=1,L >*/
        i__2 = l;
        for (k = 1; k <= i__2; ++k) {
/*<             T(K,I) = -T(K,I) >*/
            t[k + i__ * t_dim1] = -t[k + i__ * t_dim1];
/*<   260    CONTINUE >*/
/* L260: */
        }
/*<   270 CONTINUE >*/
/* L270: */
    }
