File: v3p/netlib/laso/dnlaso.f
C THIS SHIFTS THE LANCZOS VECTORS
C
  280 CALL DCOPY(NBLOCK*N, P1, 1, P0, 1)
      CALL DCOPY(NBLOCK*N, P2, 1, P1, 1)
      CALL DLAGER(J, NBAND, J-NBLOCK+1, T, TMIN, TMAX)
      ANORM = DMAX1(RNORM, TMAX, -TMIN)
      IF (NUMBER.EQ.0) GO TO 305
C
C THIS COMPUTES THE EXTREME EIGENVALUES OF ALP.
C
      CALL DCOPY(NBLOCK, DZERO, 0, P2, 1)
      CALL DLAEIG(NBLOCK, NBLOCK, 1, 1, ALP, TARR, NBLOCK,
     1   P2, BOUND, ATEMP, D, VTEMP, EPS, TMIN, TMAX)
      ALPMIN = TARR(1)
      CALL DCOPY(NBLOCK, DZERO, 0, P2, 1)
      CALL DLAEIG(NBLOCK, NBLOCK, NBLOCK, NBLOCK, ALP, TARR,
     1  NBLOCK, P2, BOUND, ATEMP, D, VTEMP, EPS, TMIN, TMAX)
      ALPMAX = TARR(1)
C
C THIS COMPUTES ALP = BET(TRANSPOSE)*BET.
C
  305 DO 310 I = 1, NBLOCK
         DO 300 K = 1, I
            L = I - K + 1
            ALP(L,K) = DDOT(NBLOCK-I+1, BET(I,I), NBLOCK, BET(K,I),
     1        NBLOCK)
  300    CONTINUE
  310 CONTINUE
      IF(NUMBER .EQ. 0) GO TO 330
C
C THIS COMPUTES THE SMALLEST SINGULAR VALUE OF BET.
C
      CALL DCOPY(NBLOCK, DZERO, 0, P2, 1)
      CALL DLAEIG(NBLOCK, NBLOCK, 1, 1, ALP, TARR, NBLOCK,
     1  P2, BOUND, ATEMP, D, VTEMP, EPS, 0.0D0, ANORM*ANORM)
      BETMIN = DSQRT(TARR(1))
C
C THIS UPDATES TAU AND OTAU.
C
      DO 320 I=1,NUMBER
         TEMP = (TAU(I)*DMAX1(ALPMAX-VAL(I),VAL(I)-ALPMIN)
     *     +OTAU(I)*BETMAX+EPS*ANORM)/BETMIN
         IF (I.LE.NPERM) TEMP = TEMP + RES(I)/BETMIN
         OTAU(I) = TAU(I)
         TAU(I) = TEMP
  320 CONTINUE
C
C THIS COMPUTES THE LARGEST SINGULAR VALUE OF BET.
C
  330 CALL DCOPY(NBLOCK, DZERO, 0, P2, 1)
      CALL DLAEIG(NBLOCK, NBLOCK, NBLOCK, NBLOCK, ALP, TARR,
     1  NBLOCK, P2, BOUND, ATEMP, D, VTEMP, EPS, 0.0D0,
     2  ANORM*ANORM)
      BETMAX = DSQRT(TARR(1))
      IF (J.LE.2*NBLOCK) GO TO 80
C
C ------------------------------------------------------------------
C
C THIS SECTION COMPUTES AND EXAMINES THE SMALLEST NONGOOD AND
C LARGEST DESIRED EIGENVALUES OF T TO SEE IF A CLOSER LOOK
C IS JUSTIFIED.
C
      TOLG = EPSRT*ANORM
      TOLA = UTOL*RNORM
      IF(MAXJ-J .LT. NBLOCK .OR. (NOP .GE. MAXOP .AND.
     1  NLEFT .NE. 0)) GO TO 390
      GO TO 400

C
C ------------------------------------------------------------------
C
C THIS SECTION COMPUTES SOME EIGENVALUES AND EIGENVECTORS OF T TO
C SEE IF FURTHER ACTION IS INDICATED, ENTRY IS AT 380 OR 390 IF AN
C ITERATION (OR TERMINATION) IS KNOWN TO BE NEEDED, OTHERWISE ENTRY
C IS AT 400.
C
  380 J = J - NBLOCK
      IERR = -8
  390 IF (NLEFT.EQ.0) RETURN
      TEST = .TRUE.
  400 NTHETA = MIN0(J/2,NLEFT+1)
      CALL DLAEIG(J, NBAND, 1, NTHETA, T, VAL(NUMBER+1),
     1  MAXJ, S, BOUND, ATEMP, D, VTEMP, EPS, TMIN, TMAX)
      CALL DMVPC(NBLOCK, BET, MAXJ, J, S, NTHETA, ATEMP, VTEMP, D)
C
C THIS CHECKS FOR TERMINATION OF A CHECK RUN
C
      IF(NLEFT .NE. 0 .OR. J .LT. 6*NBLOCK) GO TO 410
      IF(VAL(NUMBER+1)-ATEMP(1) .GT. VAL(NPERM) - TOLA) GO TO 790
C
C THIS UPDATES NLEFT BY EXAMINING THE COMPUTED EIGENVALUES OF T
C TO DETERMINE IF SOME PERMANENT VALUES ARE NO LONGER DESIRED.
C
 410  IF (NTHETA.LE.NLEFT) GO TO 470
      IF (NPERM.EQ.0) GO TO 430
      M = NUMBER + NLEFT + 1
      IF (VAL(M).GE.VAL(NPERM)) GO TO 430
      NPERM = NPERM - 1
      NGOOD = 0
      NUMBER = NPERM
      NLEFT = NLEFT + 1
      GO TO 400
C
C THIS UPDATES DELTA.
C
  430 M = NUMBER + NLEFT + 1
      DELTA = DMIN1(DELTA,VAL(M))
      ENOUGH = .TRUE.
      IF(NLEFT .EQ. 0) GO TO 80
      NTHETA = NLEFT
      VTEMP(NTHETA+1) = 1
C
C ------------------------------------------------------------------
C
C THIS SECTION EXAMINES THE COMPUTED EIGENPAIRS IN DETAIL.
C
C THIS CHECKS FOR ENOUGH ACCEPTABLE VALUES.
C
      IF (.NOT.(TEST .OR. ENOUGH)) GO TO 470
      DELTA = DMIN1(DELTA,ANORM)
      PNORM = DMAX1(RNORM,DMAX1(-VAL(NUMBER+1),DELTA))
      TOLA = UTOL*PNORM
      NSTART = 0
      DO 460 I=1,NTHETA
         M = NUMBER + I
         IF (DMIN1(ATEMP(I)*ATEMP(I)/(DELTA-VAL(M)),ATEMP(I))
     *     .GT.TOLA) GO TO 450
         IND(I) = -1
         GO TO 460
C
  450    ENOUGH = .FALSE.
         IF (.NOT.TEST) GO TO 470
         IND(I) = 1
         NSTART = NSTART + 1
  460 CONTINUE
C
C  COPY VALUES OF IND INTO VTEMP
C
      DO 465 I = 1,NTHETA
         VTEMP(I) = DBLE(FLOAT(IND(I)))
  465 CONTINUE
      GO TO 500
C
C THIS CHECKS FOR NEW GOOD VECTORS.
C
  470 NG = 0
      DO 490 I=1,NTHETA
         IF (VTEMP(I).GT.TOLG) GO TO 480
         NG = NG + 1
         VTEMP(I) = -1
         GO TO 490
C
  480    VTEMP(I) = 1
  490 CONTINUE
C
      IF (NG.LE.NGOOD) GO TO 80
      NSTART = NTHETA - NG
C
C ------------------------------------------------------------------
C
C THIS SECTION COMPUTES AND NORMALIZES THE INDICATED RITZ VECTORS.
C IF NEEDED (TEST = .TRUE.), NEW STARTING VECTORS ARE COMPUTED.
C
  500 TEST = TEST .AND. .NOT.ENOUGH
      NGOOD = NTHETA - NSTART
      NSTART = NSTART + 1
      NTHETA = NTHETA + 1
C
C THIS ALIGNS THE DESIRED (ACCEPTABLE OR GOOD) EIGENVALUES AND
C EIGENVECTORS OF T.  THE OTHER EIGENVECTORS ARE SAVED FOR
C FORMING STARTING VECTORS, IF NECESSARY.  IT ALSO SHIFTS THE
C EIGENVALUES TO OVERWRITE THE GOOD VALUES FROM THE PREVIOUS
C PAUSE.
C
      CALL DCOPY(NTHETA, VAL(NUMBER+1), 1, VAL(NPERM+1), 1)
      IF (NSTART.EQ.0) GO TO 580
      IF (NSTART.EQ.NTHETA) GO TO 530
      CALL DVSORT(NTHETA, VTEMP, ATEMP, 1, VAL(NPERM+1), MAXJ,
     *  J, S)
C
C THES ACCUMULATES THE J-VECTORS USED TO FORM THE STARTING
C VECTORS.
C
  530 IF (.NOT.TEST) NSTART = 0
      IF (.NOT.TEST) GO TO 580
C
C  FIND MINIMUM ATEMP VALUE TO AVOID POSSIBLE OVERFLOW
C
      TEMP = ATEMP(1)
      DO 535 I = 1, NSTART
         TEMP = DMIN1(TEMP, ATEMP(I))
  535 CONTINUE
      M = NGOOD + 1
      L = NGOOD + MIN0(NSTART,NBLOCK)
      DO 540 I=M,L
         CALL DSCAL(J, TEMP/ATEMP(I), S(1,I), 1)
  540 CONTINUE
      M = (NSTART-1)/NBLOCK
      IF (M.EQ.0) GO TO 570
      L = NGOOD + NBLOCK
      DO 560 I=1,M
         DO 550 K=1,NBLOCK
            L = L + 1
            IF (L.GT.NTHETA) GO TO 570
            I1 = NGOOD + K
            CALL DAXPY(J, TEMP/ATEMP(L), S(1,L), 1, S(1,I1), 1)
  550    CONTINUE
  560 CONTINUE
  570 NSTART = MIN0(NSTART,NBLOCK)
C
C THIS STORES THE RESIDUAL NORMS OF THE NEW PERMANENT VECTORS.
C
  580 IF (NGOOD.EQ.0 .OR. .NOT.(TEST .OR. ENOUGH)) GO TO 600
      DO 590 I=1,NGOOD
         M = NPERM + I
         RES(M) = ATEMP(I)
  590 CONTINUE
C
C THIS COMPUTES THE RITZ VECTORS BY SEQUENTIALLY RECALLING THE
C LANCZOS VECTORS.
C
  600 NUMBER = NPERM + NGOOD
      IF (TEST .OR. ENOUGH) CALL DCOPY(N*NBLOCK, DZERO, 0, P1, 1)
      IF (NGOOD.EQ.0) GO TO 620
      M = NPERM + 1
      DO 610 I=M,NUMBER
         CALL DCOPY(N, DZERO, 0, VEC(1,I), 1)
  610 CONTINUE
  620 DO 670 I=NBLOCK,J,NBLOCK
         CALL IOVECT(N, NBLOCK, P2, I, 1)
         DO 660 K=1,NBLOCK
            M = I - NBLOCK + K
            IF (NSTART.EQ.0) GO TO 640
            DO 630 L=1,NSTART
               I1 = NGOOD + L
               CALL DAXPY(N, S(M,I1), P2(1,K), 1, P1(1,L), 1)
  630       CONTINUE
  640       IF (NGOOD.EQ.0) GO TO 660
            DO 650 L=1,NGOOD
               I1 = L + NPERM
               CALL DAXPY(N, S(M,L), P2(1,K), 1, VEC(1,I1), 1)
  650       CONTINUE
  660    CONTINUE
  670 CONTINUE
      IF (TEST .OR. ENOUGH) GO TO 690
C
C THIS NORMALIZES THE RITZ VECTORS AND INITIALIZES THE

File: v3p/netlib/laso/dnlaso.c
/* THIS SHIFTS THE LANCZOS VECTORS */

/*<   280 CALL DCOPY(NBLOCK*N, P1, 1, P0, 1) >*/
L280:
    i__1 = *nblock * *n;
    dcopy_(&i__1, &p1[p1_offset], &c__1, &p0[p0_offset], &c__1);
/*<       CALL DCOPY(NBLOCK*N, P2, 1, P1, 1) >*/
    i__1 = *nblock * *n;
    dcopy_(&i__1, &p2[p2_offset], &c__1, &p1[p1_offset], &c__1);
/*<       CALL DLAGER(J, NBAND, J-NBLOCK+1, T, TMIN, TMAX) >*/
    i__1 = j - *nblock + 1;
    dlager_(&j, nband, &i__1, &t[t_offset], &tmin, &tmax);
/*<       ANORM = DMAX1(RNORM, TMAX, -TMIN) >*/
/* Computing MAX */
    d__1 = max(rnorm,tmax), d__2 = -tmin;
    anorm = max(d__1,d__2);
/*<       IF (NUMBER.EQ.0) GO TO 305 >*/
    if (number == 0) {
        goto L305;
    }

/* THIS COMPUTES THE EXTREME EIGENVALUES OF ALP. */

/*<       CALL DCOPY(NBLOCK, DZERO, 0, P2, 1) >*/
    dcopy_(nblock, dzero, &c__0, &p2[p2_offset], &c__1);
/*<    >*/
    dlaeig_(nblock, nblock, &c__1, &c__1, &alp[alp_offset], tarr, nblock, &p2[
            p2_offset], &bound[1], &atemp[1], &d__[1], &vtemp[1], eps, &tmin,
            &tmax);
/*<       ALPMIN = TARR(1) >*/
    alpmin = tarr[0];
/*<       CALL DCOPY(NBLOCK, DZERO, 0, P2, 1) >*/
    dcopy_(nblock, dzero, &c__0, &p2[p2_offset], &c__1);
/*<    >*/
    dlaeig_(nblock, nblock, nblock, nblock, &alp[alp_offset], tarr, nblock, &
            p2[p2_offset], &bound[1], &atemp[1], &d__[1], &vtemp[1], eps, &
            tmin, &tmax);
/*<       ALPMAX = TARR(1) >*/
    alpmax = tarr[0];

/* THIS COMPUTES ALP = BET(TRANSPOSE)*BET. */

/*<   305 DO 310 I = 1, NBLOCK >*/
L305:
    i__1 = *nblock;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          DO 300 K = 1, I >*/
        i__2 = i__;
        for (k = 1; k <= i__2; ++k) {
/*<             L = I - K + 1 >*/
            l = i__ - k + 1;
/*<    >*/
            i__3 = *nblock - i__ + 1;
            alp[l + k * alp_dim1] = ddot_(&i__3, &bet[i__ + i__ * bet_dim1],
                    nblock, &bet[k + i__ * bet_dim1], nblock);
/*<   300    CONTINUE >*/
/* L300: */
        }
/*<   310 CONTINUE >*/
/* L310: */
    }
/*<       IF(NUMBER .EQ. 0) GO TO 330 >*/
    if (number == 0) {
        goto L330;
    }

/* THIS COMPUTES THE SMALLEST SINGULAR VALUE OF BET. */

/*<       CALL DCOPY(NBLOCK, DZERO, 0, P2, 1) >*/
    dcopy_(nblock, dzero, &c__0, &p2[p2_offset], &c__1);
/*<    >*/
    d__1 = anorm * anorm;
    dlaeig_(nblock, nblock, &c__1, &c__1, &alp[alp_offset], tarr, nblock, &p2[
            p2_offset], &bound[1], &atemp[1], &d__[1], &vtemp[1], eps, &c_b88,
             &d__1);
/*<       BETMIN = DSQRT(TARR(1)) >*/
    betmin = sqrt(tarr[0]);

/* THIS UPDATES TAU AND OTAU. */

/*<       DO 320 I=1,NUMBER >*/
    i__1 = number;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<    >*/
/* Computing MAX */
        d__1 = alpmax - val[i__], d__2 = val[i__] - alpmin;
        temp = (tau[i__] * max(d__1,d__2) + otau[i__] * betmax + *eps * anorm)
                 / betmin;
/*<          IF (I.LE.NPERM) TEMP = TEMP + RES(I)/BETMIN >*/
        if (i__ <= *nperm) {
            temp += res[i__] / betmin;
        }
/*<          OTAU(I) = TAU(I) >*/
        otau[i__] = tau[i__];
/*<          TAU(I) = TEMP >*/
        tau[i__] = temp;
/*<   320 CONTINUE >*/
/* L320: */
    }

/* THIS COMPUTES THE LARGEST SINGULAR VALUE OF BET. */

/*<   330 CALL DCOPY(NBLOCK, DZERO, 0, P2, 1) >*/
L330:
    dcopy_(nblock, dzero, &c__0, &p2[p2_offset], &c__1);
/*<    >*/
    d__1 = anorm * anorm;
    dlaeig_(nblock, nblock, nblock, nblock, &alp[alp_offset], tarr, nblock, &
            p2[p2_offset], &bound[1], &atemp[1], &d__[1], &vtemp[1], eps, &
            c_b88, &d__1);
/*<       BETMAX = DSQRT(TARR(1)) >*/
    betmax = sqrt(tarr[0]);
/*<       IF (J.LE.2*NBLOCK) GO TO 80 >*/
    if (j <= *nblock << 1) {
        goto L80;
    }

/* ------------------------------------------------------------------ */

/* THIS SECTION COMPUTES AND EXAMINES THE SMALLEST NONGOOD AND */
/* LARGEST DESIRED EIGENVALUES OF T TO SEE IF A CLOSER LOOK */
/* IS JUSTIFIED. */

/*<       TOLG = EPSRT*ANORM >*/
    tolg = epsrt * anorm;
/*<       TOLA = UTOL*RNORM >*/
    tola = utol * rnorm;
/*<    >*/
    if (*maxj - j < *nblock || (*nop >= *maxop && nleft != 0)) {
        goto L390;
    }
/*<       GO TO 400 >*/
    goto L400;

/* ------------------------------------------------------------------ */

/* THIS SECTION COMPUTES SOME EIGENVALUES AND EIGENVECTORS OF T TO */
/* SEE IF FURTHER ACTION IS INDICATED, ENTRY IS AT 380 OR 390 IF AN */
/* ITERATION (OR TERMINATION) IS KNOWN TO BE NEEDED, OTHERWISE ENTRY */
/* IS AT 400. */

/*<   380 J = J - NBLOCK >*/
L380:
    j -= *nblock;
/*<       IERR = -8 >*/
    *ierr = -8;
/*<   390 IF (NLEFT.EQ.0) RETURN >*/
L390:
    if (nleft == 0) {
        return 0;
    }
/*<       TEST = .TRUE. >*/
    test = TRUE_;
/*<   400 NTHETA = MIN0(J/2,NLEFT+1) >*/
L400:
/* Computing MIN */
    i__1 = j / 2, i__2 = nleft + 1;
    ntheta = min(i__1,i__2);
/*<    >*/
    dlaeig_(&j, nband, &c__1, &ntheta, &t[t_offset], &val[number + 1], maxj, &
            s[s_offset], &bound[1], &atemp[1], &d__[1], &vtemp[1], eps, &tmin,
             &tmax);
/*<       CALL DMVPC(NBLOCK, BET, MAXJ, J, S, NTHETA, ATEMP, VTEMP, D) >*/
    dmvpc_(nblock, &bet[bet_offset], maxj, &j, &s[s_offset], &ntheta, &atemp[
            1], &vtemp[1], &d__[1]);

/* THIS CHECKS FOR TERMINATION OF A CHECK RUN */

/*<       IF(NLEFT .NE. 0 .OR. J .LT. 6*NBLOCK) GO TO 410 >*/
    if (nleft != 0 || j < *nblock * 6) {
        goto L410;
    }
/*<       IF(VAL(NUMBER+1)-ATEMP(1) .GT. VAL(NPERM) - TOLA) GO TO 790  >*/
    if (val[number + 1] - atemp[1] > val[*nperm] - tola) {
        goto L790;
    }

/* THIS UPDATES NLEFT BY EXAMINING THE COMPUTED EIGENVALUES OF T */
/* TO DETERMINE IF SOME PERMANENT VALUES ARE NO LONGER DESIRED. */

/*<  410  IF (NTHETA.LE.NLEFT) GO TO 470 >*/
L410:
    if (ntheta <= nleft) {
        goto L470;
    }
/*<       IF (NPERM.EQ.0) GO TO 430 >*/
    if (*nperm == 0) {
        goto L430;
    }
/*<       M = NUMBER + NLEFT + 1 >*/
    m = number + nleft + 1;
/*<       IF (VAL(M).GE.VAL(NPERM)) GO TO 430 >*/
    if (val[m] >= val[*nperm]) {
        goto L430;
    }
/*<       NPERM = NPERM - 1 >*/
    --(*nperm);
/*<       NGOOD = 0 >*/
    ngood = 0;
/*<       NUMBER = NPERM >*/
    number = *nperm;
/*<       NLEFT = NLEFT + 1 >*/
    ++nleft;
/*<       GO TO 400 >*/
    goto L400;

/* THIS UPDATES DELTA. */

/*<   430 M = NUMBER + NLEFT + 1 >*/
L430:
    m = number + nleft + 1;
/*<       DELTA = DMIN1(DELTA,VAL(M)) >*/
/* Computing MIN */
    d__1 = *delta, d__2 = val[m];
    *delta = min(d__1,d__2);
/*<       ENOUGH = .TRUE. >*/
    enough = TRUE_;
/*<       IF(NLEFT .EQ. 0) GO TO 80 >*/
    if (nleft == 0) {
        goto L80;
    }
/*<       NTHETA = NLEFT >*/
    ntheta = nleft;
/*<       VTEMP(NTHETA+1) = 1 >*/
    vtemp[ntheta + 1] = 1.;

/* ------------------------------------------------------------------ */

/* THIS SECTION EXAMINES THE COMPUTED EIGENPAIRS IN DETAIL. */

/* THIS CHECKS FOR ENOUGH ACCEPTABLE VALUES. */

/*<       IF (.NOT.(TEST .OR. ENOUGH)) GO TO 470 >*/
    if (! (test || enough)) {
        goto L470;
    }
/*<       DELTA = DMIN1(DELTA,ANORM) >*/
    *delta = min(*delta,anorm);
/*<       PNORM = DMAX1(RNORM,DMAX1(-VAL(NUMBER+1),DELTA)) >*/
/* Computing MAX */
/* Computing MAX */
    d__3 = -val[number + 1];
    d__1 = rnorm, d__2 = max(d__3,*delta);
    pnorm = max(d__1,d__2);
/*<       TOLA = UTOL*PNORM >*/
    tola = utol * pnorm;
/*<       NSTART = 0 >*/
    nstart = 0;
/*<       DO 460 I=1,NTHETA >*/
    i__1 = ntheta;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          M = NUMBER + I >*/
        m = number + i__;
/*<    >*/
/* Computing MIN */
        d__1 = atemp[i__] * atemp[i__] / (*delta - val[m]), d__2 = atemp[i__];
        if (min(d__1,d__2) > tola) {
            goto L450;
        }
/*<          IND(I) = -1 >*/
        ind[i__] = -1;
/*<          GO TO 460 >*/
        goto L460;

/*<   450    ENOUGH = .FALSE. >*/
L450:
        enough = FALSE_;
/*<          IF (.NOT.TEST) GO TO 470 >*/
        if (! test) {
            goto L470;
        }
/*<          IND(I) = 1 >*/
        ind[i__] = 1;
/*<          NSTART = NSTART + 1 >*/
        ++nstart;
/*<   460 CONTINUE >*/
L460:
        ;
    }

/*  COPY VALUES OF IND INTO VTEMP */

/*<       DO 465 I = 1,NTHETA >*/
    i__1 = ntheta;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          VTEMP(I) = DBLE(FLOAT(IND(I))) >*/
        vtemp[i__] = (doublereal) ((real) ind[i__]);
/*<   465 CONTINUE >*/
/* L465: */
    }
/*<       GO TO 500 >*/
    goto L500;

/* THIS CHECKS FOR NEW GOOD VECTORS. */

/*<   470 NG = 0 >*/
L470:
    ng = 0;
/*<       DO 490 I=1,NTHETA >*/
    i__1 = ntheta;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF (VTEMP(I).GT.TOLG) GO TO 480 >*/
        if (vtemp[i__] > tolg) {
            goto L480;
        }
/*<          NG = NG + 1 >*/
        ++ng;
/*<          VTEMP(I) = -1 >*/
        vtemp[i__] = -1.;
/*<          GO TO 490 >*/
        goto L490;

/*<   480    VTEMP(I) = 1 >*/
L480:
        vtemp[i__] = 1.;
/*<   490 CONTINUE >*/
L490:
        ;
    }

/*<       IF (NG.LE.NGOOD) GO TO 80 >*/
    if (ng <= ngood) {
        goto L80;
    }
/*<       NSTART = NTHETA - NG >*/
    nstart = ntheta - ng;

/* ------------------------------------------------------------------ */

/* THIS SECTION COMPUTES AND NORMALIZES THE INDICATED RITZ VECTORS. */
/* IF NEEDED (TEST = .TRUE.), NEW STARTING VECTORS ARE COMPUTED. */

/*<   500 TEST = TEST .AND. .NOT.ENOUGH >*/
L500:
    test = test && ! enough;
/*<       NGOOD = NTHETA - NSTART >*/
    ngood = ntheta - nstart;
/*<       NSTART = NSTART + 1 >*/
    ++nstart;
/*<       NTHETA = NTHETA + 1 >*/
    ++ntheta;

/* THIS ALIGNS THE DESIRED (ACCEPTABLE OR GOOD) EIGENVALUES AND */
/* EIGENVECTORS OF T.  THE OTHER EIGENVECTORS ARE SAVED FOR */
/* FORMING STARTING VECTORS, IF NECESSARY.  IT ALSO SHIFTS THE */
/* EIGENVALUES TO OVERWRITE THE GOOD VALUES FROM THE PREVIOUS */
/* PAUSE. */

/*<       CALL DCOPY(NTHETA, VAL(NUMBER+1), 1, VAL(NPERM+1), 1) >*/
    dcopy_(&ntheta, &val[number + 1], &c__1, &val[*nperm + 1], &c__1);
/*<       IF (NSTART.EQ.0) GO TO 580 >*/
    if (nstart == 0) {
        goto L580;
    }
/*<       IF (NSTART.EQ.NTHETA) GO TO 530 >*/
    if (nstart == ntheta) {
        goto L530;
    }
/*<    >*/
    dvsort_(&ntheta, &vtemp[1], &atemp[1], &c__1, &val[*nperm + 1], maxj, &j,
            &s[s_offset]);

/* THES ACCUMULATES THE J-VECTORS USED TO FORM THE STARTING */
/* VECTORS. */

/*<   530 IF (.NOT.TEST) NSTART = 0 >*/
L530:
    if (! test) {
        nstart = 0;
    }
/*<       IF (.NOT.TEST) GO TO 580 >*/
    if (! test) {
        goto L580;
    }

/*  FIND MINIMUM ATEMP VALUE TO AVOID POSSIBLE OVERFLOW */

/*<       TEMP = ATEMP(1) >*/
    temp = atemp[1];
/*<       DO 535 I = 1, NSTART >*/
    i__1 = nstart;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          TEMP = DMIN1(TEMP, ATEMP(I)) >*/
/* Computing MIN */
        d__1 = temp, d__2 = atemp[i__];
        temp = min(d__1,d__2);
/*<   535 CONTINUE >*/
/* L535: */
    }
/*<       M = NGOOD + 1 >*/
    m = ngood + 1;
/*<       L = NGOOD + MIN0(NSTART,NBLOCK) >*/
    l = ngood + min(nstart,*nblock);
/*<       DO 540 I=M,L >*/
    i__1 = l;
    for (i__ = m; i__ <= i__1; ++i__) {
/*<          CALL DSCAL(J, TEMP/ATEMP(I), S(1,I), 1) >*/
        d__1 = temp / atemp[i__];
        dscal_(&j, &d__1, &s[i__ * s_dim1 + 1], &c__1);
/*<   540 CONTINUE >*/
/* L540: */
    }
/*<       M = (NSTART-1)/NBLOCK >*/
    m = (nstart - 1) / *nblock;
/*<       IF (M.EQ.0) GO TO 570 >*/
    if (m == 0) {
        goto L570;
    }
/*<       L = NGOOD + NBLOCK >*/
    l = ngood + *nblock;
/*<       DO 560 I=1,M >*/
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          DO 550 K=1,NBLOCK >*/
        i__2 = *nblock;
        for (k = 1; k <= i__2; ++k) {
/*<             L = L + 1 >*/
            ++l;
/*<             IF (L.GT.NTHETA) GO TO 570 >*/
            if (l > ntheta) {
                goto L570;
            }
/*<             I1 = NGOOD + K >*/
            i1 = ngood + k;
/*<             CALL DAXPY(J, TEMP/ATEMP(L), S(1,L), 1, S(1,I1), 1) >*/
            d__1 = temp / atemp[l];
            daxpy_(&j, &d__1, &s[l * s_dim1 + 1], &c__1, &s[i1 * s_dim1 + 1],
                    &c__1);
/*<   550    CONTINUE >*/
/* L550: */
        }
/*<   560 CONTINUE >*/
/* L560: */
    }
/*<   570 NSTART = MIN0(NSTART,NBLOCK) >*/
L570:
    nstart = min(nstart,*nblock);

/* THIS STORES THE RESIDUAL NORMS OF THE NEW PERMANENT VECTORS. */

/*<   580 IF (NGOOD.EQ.0 .OR. .NOT.(TEST .OR. ENOUGH)) GO TO 600 >*/
L580:
    if (ngood == 0 || ! (test || enough)) {
        goto L600;
    }
/*<       DO 590 I=1,NGOOD >*/
    i__1 = ngood;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          M = NPERM + I >*/
        m = *nperm + i__;
/*<          RES(M) = ATEMP(I) >*/
        res[m] = atemp[i__];
/*<   590 CONTINUE >*/
/* L590: */
    }

/* THIS COMPUTES THE RITZ VECTORS BY SEQUENTIALLY RECALLING THE */
/* LANCZOS VECTORS. */

/*<   600 NUMBER = NPERM + NGOOD >*/
L600:
    number = *nperm + ngood;
/*<       IF (TEST .OR. ENOUGH) CALL DCOPY(N*NBLOCK, DZERO, 0, P1, 1) >*/
    if (test || enough) {
        i__1 = *n * *nblock;
        dcopy_(&i__1, dzero, &c__0, &p1[p1_offset], &c__1);
    }
/*<       IF (NGOOD.EQ.0) GO TO 620 >*/
    if (ngood == 0) {
        goto L620;
    }
/*<       M = NPERM + 1 >*/
    m = *nperm + 1;
/*<       DO 610 I=M,NUMBER >*/
    i__1 = number;
    for (i__ = m; i__ <= i__1; ++i__) {
/*<          CALL DCOPY(N, DZERO, 0, VEC(1,I), 1) >*/
        dcopy_(n, dzero, &c__0, &vec[i__ * vec_dim1 + 1], &c__1);
/*<   610 CONTINUE >*/
/* L610: */
    }
/*<   620 DO 670 I=NBLOCK,J,NBLOCK >*/
L620:
    i__1 = j;
    i__2 = *nblock;
    for (i__ = *nblock; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/*<          CALL IOVECT(N, NBLOCK, P2, I, 1) >*/
        (*iovect)(n, nblock, &p2[p2_offset], &i__, &c__1);
/*<          DO 660 K=1,NBLOCK >*/
        i__3 = *nblock;
        for (k = 1; k <= i__3; ++k) {
/*<             M = I - NBLOCK + K >*/
            m = i__ - *nblock + k;
/*<             IF (NSTART.EQ.0) GO TO 640 >*/
            if (nstart == 0) {
                goto L640;
            }
/*<             DO 630 L=1,NSTART >*/
            i__4 = nstart;
            for (l = 1; l <= i__4; ++l) {
/*<                I1 = NGOOD + L >*/
                i1 = ngood + l;
/*<                CALL DAXPY(N, S(M,I1), P2(1,K), 1, P1(1,L), 1) >*/
                daxpy_(n, &s[m + i1 * s_dim1], &p2[k * p2_dim1 + 1], &c__1, &
                        p1[l * p1_dim1 + 1], &c__1);
/*<   630       CONTINUE >*/
/* L630: */
            }
/*<   640       IF (NGOOD.EQ.0) GO TO 660 >*/
L640:
            if (ngood == 0) {
                goto L660;
            }
/*<             DO 650 L=1,NGOOD >*/
            i__4 = ngood;
            for (l = 1; l <= i__4; ++l) {
/*<                I1 = L + NPERM >*/
                i1 = l + *nperm;
/*<                CALL DAXPY(N, S(M,L), P2(1,K), 1, VEC(1,I1), 1) >*/
                daxpy_(n, &s[m + l * s_dim1], &p2[k * p2_dim1 + 1], &c__1, &
                        vec[i1 * vec_dim1 + 1], &c__1);
/*<   650       CONTINUE >*/
/* L650: */
            }
/*<   660    CONTINUE >*/
L660:
            ;
        }
/*<   670 CONTINUE >*/
/* L670: */
    }
/*<       IF (TEST .OR. ENOUGH) GO TO 690 >*/
    if (test || enough) {
        goto L690;
    }

/* THIS NORMALIZES THE RITZ VECTORS AND INITIALIZES THE */
