File: v3p/netlib/laso/dnlaso.f
C TAU RECURRENCE.
C
      M = NPERM + 1
      DO 680 I=M,NUMBER
         TEMP = 1.0D0/DNRM2(N,VEC(1,I),1)
         CALL DSCAL(N, TEMP, VEC(1,I), 1)
         TAU(I) = 1.0D0
         OTAU(I) = 1.0D0
  680 CONTINUE
C
C  SHIFT S VECTORS TO ALIGN FOR LATER CALL TO DLAEIG
C
      CALL DCOPY(NTHETA, VAL(NPERM+1), 1, VTEMP, 1)
      CALL DVSORT(NTHETA, VTEMP, ATEMP, 0, TARR, MAXJ, J, S)
      GO TO 80
C
C ------------------------------------------------------------------
C
C THIS SECTION PREPARES TO ITERATE THE ALGORITHM BY SORTING THE
C PERMANENT VALUES, RESETTING SOME PARAMETERS, AND ORTHONORMALIZING
C THE PERMANENT VECTORS.
C
  690 IF (NGOOD.EQ.0 .AND. NOP.GE.MAXOP) GO TO 810
      IF (NGOOD.EQ.0) GO TO 30
C
C THIS ORTHONORMALIZES THE VECTORS
C
      CALL DORTQR(NMVEC, N, NPERM+NGOOD, VEC, S)
C
C THIS SORTS THE VALUES AND VECTORS.
C
      IF(NPERM .NE. 0) CALL DVSORT(NPERM+NGOOD, VAL, RES, 0, TEMP,
     *   NMVEC, N, VEC)
      NPERM = NPERM + NGOOD
      NLEFT = NLEFT - NGOOD
      RNORM = DMAX1(-VAL(1),VAL(NPERM))
C
C THIS DECIDES WHERE TO GO NEXT.
C
      IF (NOP.GE.MAXOP .AND. NLEFT.NE.0) GO TO 810
      IF (NLEFT.NE.0) GO TO 30
      IF (VAL(NVAL)-VAL(1).LT.TOLA) GO TO 790
C
C THIS DOES A CLUSTER TEST TO SEE IF A CHECK RUN IS NEEDED
C TO LOOK FOR UNDISCLOSED MULTIPLICITIES.
C
      M = NPERM - NBLOCK + 1
      IF (M.LE.0) RETURN
      DO 780 I=1,M
         L = I + NBLOCK - 1
         IF (VAL(L)-VAL(I).LT.TOLA) GO TO 30
  780 CONTINUE
C
C THIS DOES A CLUSTER TEST TO SEE IF A FINAL RAYLEIGH-RITZ
C PROCEDURE IS NEEDED.
C
  790 M = NPERM - NBLOCK
      IF (M.LE.0) RETURN
      DO 800 I=1,M
         L = I + NBLOCK
         IF (VAL(L)-VAL(I).GE.TOLA) GO TO 800
         RARITZ = .TRUE.
         RETURN
  800 CONTINUE
C
      RETURN
C
C ------------------------------------------------------------------
C
C THIS REPORTS THAT MAXOP WAS EXCEEDED.
C
  810 IERR = -2
      GO TO 790
C
      END

File: v3p/netlib/laso/dnlaso.c
/* TAU RECURRENCE. */

/*<       M = NPERM + 1 >*/
    m = *nperm + 1;
/*<       DO 680 I=M,NUMBER >*/
    i__2 = number;
    for (i__ = m; i__ <= i__2; ++i__) {
/*<          TEMP = 1.0D0/DNRM2(N,VEC(1,I),1) >*/
        temp = 1. / dnrm2_(n, &vec[i__ * vec_dim1 + 1], &c__1);
/*<          CALL DSCAL(N, TEMP, VEC(1,I), 1) >*/
        dscal_(n, &temp, &vec[i__ * vec_dim1 + 1], &c__1);
/*<          TAU(I) = 1.0D0 >*/
        tau[i__] = 1.;
/*<          OTAU(I) = 1.0D0 >*/
        otau[i__] = 1.;
/*<   680 CONTINUE >*/
/* L680: */
    }

/*  SHIFT S VECTORS TO ALIGN FOR LATER CALL TO DLAEIG */

/*<       CALL DCOPY(NTHETA, VAL(NPERM+1), 1, VTEMP, 1) >*/
    dcopy_(&ntheta, &val[*nperm + 1], &c__1, &vtemp[1], &c__1);
/*<       CALL DVSORT(NTHETA, VTEMP, ATEMP, 0, TARR, MAXJ, J, S) >*/
    dvsort_(&ntheta, &vtemp[1], &atemp[1], &c__0, tarr, maxj, &j, &s[s_offset]
            );
/*<       GO TO 80 >*/
    goto L80;

/* ------------------------------------------------------------------ */

/* THIS SECTION PREPARES TO ITERATE THE ALGORITHM BY SORTING THE */
/* PERMANENT VALUES, RESETTING SOME PARAMETERS, AND ORTHONORMALIZING */
/* THE PERMANENT VECTORS. */

/*<   690 IF (NGOOD.EQ.0 .AND. NOP.GE.MAXOP) GO TO 810 >*/
L690:
    if (ngood == 0 && *nop >= *maxop) {
        goto L810;
    }
/*<       IF (NGOOD.EQ.0) GO TO 30 >*/
    if (ngood == 0) {
        goto L30;
    }

/* THIS ORTHONORMALIZES THE VECTORS */

/*<       CALL DORTQR(NMVEC, N, NPERM+NGOOD, VEC, S) >*/
    i__2 = *nperm + ngood;
    dortqr_(nmvec, n, &i__2, &vec[vec_offset], &s[s_offset]);

/* THIS SORTS THE VALUES AND VECTORS. */

/*<    >*/
    if (*nperm != 0) {
        i__2 = *nperm + ngood;
        dvsort_(&i__2, &val[1], &res[1], &c__0, &temp, nmvec, n, &vec[
                vec_offset]);
    }
/*<       NPERM = NPERM + NGOOD >*/
    *nperm += ngood;
/*<       NLEFT = NLEFT - NGOOD >*/
    nleft -= ngood;
/*<       RNORM = DMAX1(-VAL(1),VAL(NPERM)) >*/
/* Computing MAX */
    d__1 = -val[1], d__2 = val[*nperm];
    rnorm = max(d__1,d__2);

/* THIS DECIDES WHERE TO GO NEXT. */

/*<       IF (NOP.GE.MAXOP .AND. NLEFT.NE.0) GO TO 810 >*/
    if (*nop >= *maxop && nleft != 0) {
        goto L810;
    }
/*<       IF (NLEFT.NE.0) GO TO 30 >*/
    if (nleft != 0) {
        goto L30;
    }
/*<       IF (VAL(NVAL)-VAL(1).LT.TOLA) GO TO 790 >*/
    if (val[*nval] - val[1] < tola) {
        goto L790;
    }

/* THIS DOES A CLUSTER TEST TO SEE IF A CHECK RUN IS NEEDED */
/* TO LOOK FOR UNDISCLOSED MULTIPLICITIES. */

/*<       M = NPERM - NBLOCK + 1 >*/
    m = *nperm - *nblock + 1;
/*<       IF (M.LE.0) RETURN >*/
    if (m <= 0) {
        return 0;
    }
/*<       DO 780 I=1,M >*/
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<          L = I + NBLOCK - 1 >*/
        l = i__ + *nblock - 1;
/*<          IF (VAL(L)-VAL(I).LT.TOLA) GO TO 30 >*/
        if (val[l] - val[i__] < tola) {
            goto L30;
        }
/*<   780 CONTINUE >*/
/* L780: */
    }

/* THIS DOES A CLUSTER TEST TO SEE IF A FINAL RAYLEIGH-RITZ */
/* PROCEDURE IS NEEDED. */

/*<   790 M = NPERM - NBLOCK >*/
L790:
    m = *nperm - *nblock;
/*<       IF (M.LE.0) RETURN >*/
    if (m <= 0) {
        return 0;
    }
/*<       DO 800 I=1,M >*/
    i__2 = m;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<          L = I + NBLOCK >*/
        l = i__ + *nblock;
/*<          IF (VAL(L)-VAL(I).GE.TOLA) GO TO 800 >*/
        if (val[l] - val[i__] >= tola) {
            goto L800;
        }
/*<          RARITZ = .TRUE. >*/
        *raritz = TRUE_;
/*<          RETURN >*/
        return 0;
/*<   800 CONTINUE >*/
L800:
        ;
    }

/*<       RETURN >*/
    return 0;

/* ------------------------------------------------------------------ */

/* THIS REPORTS THAT MAXOP WAS EXCEEDED. */

/*<   810 IERR = -2 >*/
L810:
    *ierr = -2;
/*<       GO TO 790 >*/
    goto L790;

/*<       END >*/
}
