File: v3p/netlib/mathews/adaquad.f
C     NUMERICAL METHODS: FORTRAN Programs, (c) John H. Mathews 1994
C     To accompany the text:
C     NUMERICAL METHODS for Mathematics, Science and Engineering, 2nd Ed, 1992
C     Prentice Hall, Englewood Cliffs, New Jersey, 07632, U.S.A.
C     This free software is complements of the author.
C
C     Algorithm 7.5 (Adaptive Quadrature Using Simpson's Rule).
C     Section 7.4, Adaptive Quadrature, Page 389
C

C     add missing variable F in Refine subrutine.
      SUBROUTINE AdaptQuad(F,A,B,Tol,SRmat,Integral,ErrBdd,M,State)
      INTEGER M,State
      DOUBLE PRECISION A,B,Tol,SRmat,Integral,ErrBdd
      INTEGER J,K,N,Iterating,Done
      DOUBLE PRECISION Sum1,Sum2,SRvec
      DIMENSION SRmat(1:101,1:11),SRvec(1:11)
      EXTERNAL F
      Iterating = 0
      Done = 1
      CALL Srule(F,A,B,Tol,SRvec)
      DO K=1,11
        SRmat(1, K) = SRvec(K)
      ENDDO
      M = 1
      State = Iterating
      DO WHILE (State .EQ. Iterating)
        N = M
        DO J=N,1,-1
          CALL Refine(F,J,SRmat,M,State)
        ENDDO
      ENDDO
      Sum1 = 0
      Sum2 = 0
      DO J=1,M
        Sum1 = Sum1 + SRmat(J, 8)
        Sum2 = Sum2 + Abs(SRmat(J, 9))
      ENDDO
      Integral = Sum1
      ErrBdd = Sum2
      RETURN
      END

File: v3p/netlib/mathews/adaquad.c
/*     add missing variable F in Refine subrutine. */
/*<       SUBROUTINE AdaptQuad(F,A,B,Tol,SRmat,Integral,ErrBdd,M,State) >*/
/* Subroutine */ int adaptquad_(
  v3p_netlib_doublereal (*f)(v3p_netlib_doublereal*),
  doublereal *a, doublereal *b,
        doublereal *tol, doublereal *srmat, doublereal *integral, doublereal *
        errbdd, integer *m, integer *state)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer j, k, n, iterating;
    doublereal sum1, sum2;
    integer done;
    doublereal srvec[11];
    extern /* Subroutine */ int srule_(
      v3p_netlib_doublereal (*f)(v3p_netlib_doublereal*),
            doublereal *, doublereal *,
            doublereal *, doublereal *),
      refine_(v3p_netlib_doublereal (*f)(v3p_netlib_doublereal*),
              integer *, doublereal * , integer *, integer *);

/*<       INTEGER M,State >*/
/*<       DOUBLE PRECISION A,B,Tol,SRmat,Integral,ErrBdd >*/
/*<       INTEGER J,K,N,Iterating,Done >*/
/*<       DOUBLE PRECISION Sum1,Sum2,SRvec >*/
/*<       DIMENSION SRmat(1:101,1:11),SRvec(1:11) >*/
/*<       EXTERNAL F >*/
/*<       Iterating = 0 >*/
    /* Parameter adjustments */
    srmat -= 102;

    /* Function Body */
    iterating = 0;
/*<       Done = 1 >*/
//    done = 1;
/*<       CALL Srule(F,A,B,Tol,SRvec) >*/
    srule_(f, a, b, tol, srvec);
/*<       DO K=1,11 >*/
    for (k = 1; k <= 11; ++k) {
/*<         SRmat(1, K) = SRvec(K) >*/
        srmat[k * 101 + 1] = srvec[k - 1];
/*<       ENDDO >*/
    }
/*<       M = 1 >*/
    *m = 1;
/*<       State = Iterating >*/
    *state = iterating;
/*<       DO WHILE (State .EQ. Iterating) >*/
    while(*state == iterating) {
/*<         N = M >*/
        n = *m;
/*<         DO J=N,1,-1 >*/
        for (j = n; j >= 1; --j) {
/*<           CALL Refine(F,J,SRmat,M,State) >*/
            refine_(f, &j, &srmat[102], m, state);
/*<         ENDDO >*/
        }
/*<       ENDDO >*/
    }
/*<       Sum1 = 0 >*/
    sum1 = 0.;
/*<       Sum2 = 0 >*/
    sum2 = 0.;
/*<       DO J=1,M >*/
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
/*<         Sum1 = Sum1 + SRmat(J, 8) >*/
        sum1 += srmat[j + 808];
/*<         Sum2 = Sum2 + Abs(SRmat(J, 9)) >*/
        sum2 += (d__1 = srmat[j + 909], abs(d__1));
/*<       ENDDO >*/
    }
/*<       Integral = Sum1 >*/
    *integral = sum1;
/*<       ErrBdd = Sum2 >*/
    *errbdd = sum2;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
