File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/arpack/dseupd.f
c        | columns of workl(iq,ldq).                                |
c        %----------------------------------------------------------%
c
         call dgeqr2 (ncv, nconv, workl(iq), ldq, workl(iw+ncv),
     &        workl(ihb), ierr)
c
c
c        %--------------------------------------------------------%
c        | * Postmultiply V by Q.                                 |
c        | * Copy the first NCONV columns of VQ into Z.           |
c        | The N by NCONV matrix Z is now a matrix representation |
c        | of the approximate invariant subspace associated with  |
c        | the Ritz values in workl(ihd).                         |
c        %--------------------------------------------------------%
c
         call dorm2r ('Right', 'Notranspose', n, ncv, nconv, workl(iq),
     &        ldq, workl(iw+ncv), v, ldv, workd(n+1), ierr)
         call dlacpy ('All', n, nconv, v, ldv, z, ldz)
c
c        %-----------------------------------------------------%
c        | In order to compute the Ritz estimates for the Ritz |
c        | values in both systems, need the last row of the    |
c        | eigenvector matrix. Remember, it's in factored form |
c        %-----------------------------------------------------%
c
         do 65 j = 1, ncv-1
            workl(ihb+j-1) = zero
  65     continue
         workl(ihb+ncv-1) = one
         call dorm2r ('Left', 'Transpose', ncv, 1, nconv, workl(iq),
     &        ldq, workl(iw+ncv), workl(ihb), ncv, temp, ierr)
c
      else if (rvec .and. howmny .eq. 'S') then
c
c     Not yet implemented. See remark 2 above.
c
      end if
c
      if (type .eq. 'REGULR' .and. rvec) then
c
            do 70 j=1, ncv
               workl(ihb+j-1) = rnorm * abs( workl(ihb+j-1) )
 70         continue
c
      else if (type .ne. 'REGULR' .and. rvec) then
c
c        %-------------------------------------------------%
c        | *  Determine Ritz estimates of the theta.       |
c        |    If RVEC = .true. then compute Ritz estimates |
c        |               of the theta.                     |
c        |    If RVEC = .false. then copy Ritz estimates   |
c        |              as computed by dsaupd.             |
c        | *  Determine Ritz estimates of the lambda.      |
c        %-------------------------------------------------%
c
         call dscal (ncv, bnorm2, workl(ihb), 1)
         if (type .eq. 'SHIFTI') then
c
            do 80 k=1, ncv
               workl(ihb+k-1) = abs( workl(ihb+k-1) ) / workl(iw+k-1)**2
 80         continue
c
         else if (type .eq. 'BUCKLE') then
c
            do 90 k=1, ncv
               workl(ihb+k-1) = sigma * abs( workl(ihb+k-1) ) /
     &                          ( workl(iw+k-1)-one )**2
 90         continue
c
         else if (type .eq. 'CAYLEY') then
c
            do 100 k=1, ncv
               workl(ihb+k-1) = abs( workl(ihb+k-1) /
     &                          workl(iw+k-1)*(workl(iw+k-1)-one) )
 100        continue
c
         end if
c
      end if
c
c      if (type .ne. 'REGULR' .and. msglvl .gt. 1) then
c         call dvout (logfil, nconv, d, ndigit,
c     &          '_seupd: Untransformed converged Ritz values')
c         call dvout (logfil, nconv, workl(ihb), ndigit,
c     &     '_seupd: Ritz estimates of the untransformed Ritz values')
c      else if (msglvl .gt. 1) then
c         call dvout (logfil, nconv, d, ndigit,
c     &          '_seupd: Converged Ritz values')
c         call dvout (logfil, nconv, workl(ihb), ndigit,
c     &     '_seupd: Associated Ritz estimates')
c      end if
c
c     %-------------------------------------------------%
c     | Ritz vector purification step. Formally perform |
c     | one of inverse subspace iteration. Only used    |
c     | for MODE = 3,4,5. See reference 7               |
c     %-------------------------------------------------%
c
      if (rvec .and. (type .eq. 'SHIFTI' .or. type .eq. 'CAYLEY')) then
c
         do 110 k=0, nconv-1
            workl(iw+k) = workl(iq+k*ldq+ncv-1) / workl(iw+k)
 110     continue
c
      else if (rvec .and. type .eq. 'BUCKLE') then
c
         do 120 k=0, nconv-1
            workl(iw+k) = workl(iq+k*ldq+ncv-1) / (workl(iw+k)-one)
 120     continue
c
      end if
c
      if (type .ne. 'REGULR')
     &   call dger (n, nconv, one, resid, 1, workl(iw), 1, z, ldz)
c
 9000 continue
c
      return
c
c     %---------------%
c     | End of dseupd |
c     %---------------%
c
      end

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/arpack/dseupd.c
/*        | columns of workl(iq,ldq).                                | */
/*        %----------------------------------------------------------% */

/*<        >*/
        dgeqr2_(ncv, &nconv, &workl[iq], &ldq, &workl[iw + *ncv], &workl[ihb],
                 &ierr);


/*        %--------------------------------------------------------% */
/*        | * Postmultiply V by Q.                                 | */
/*        | * Copy the first NCONV columns of VQ into Z.           | */
/*        | The N by NCONV matrix Z is now a matrix representation | */
/*        | of the approximate invariant subspace associated with  | */
/*        | the Ritz values in workl(ihd).                         | */
/*        %--------------------------------------------------------% */

/*<        >*/
        dorm2r_("Right", "Notranspose", n, ncv, &nconv, &workl[iq], &ldq, &
                workl[iw + *ncv], &v[v_offset], ldv, &workd[*n + 1], &ierr, (
                ftnlen)5, (ftnlen)11);
/*<          call dlacpy ('All', n, nconv, v, ldv, z, ldz) >*/
        dlacpy_("All", n, &nconv, &v[v_offset], ldv, &z__[z_offset], ldz, (
                ftnlen)3);

/*        %-----------------------------------------------------% */
/*        | In order to compute the Ritz estimates for the Ritz | */
/*        | values in both systems, need the last row of the    | */
/*        | eigenvector matrix. Remember, it's in factored form | */
/*        %-----------------------------------------------------% */

/*<          do 65 j = 1, ncv-1 >*/
        i__1 = *ncv - 1;
        for (j = 1; j <= i__1; ++j) {
/*<             workl(ihb+j-1) = zero  >*/
            workl[ihb + j - 1] = 0.;
/*<   65     continue >*/
/* L65: */
        }
/*<          workl(ihb+ncv-1) = one >*/
        workl[ihb + *ncv - 1] = 1.;
/*<        >*/
        dorm2r_("Left", "Transpose", ncv, &c__1, &nconv, &workl[iq], &ldq, &
                workl[iw + *ncv], &workl[ihb], ncv, &temp, &ierr, (ftnlen)4, (
                ftnlen)9);

/*<       else if (rvec .and. howmny .eq. 'S') then >*/
    } else if (*rvec && *(unsigned char *)howmny == 'S') {

/*     Not yet implemented. See remark 2 above. */

/*<       end if >*/
    }

/*<       if (type .eq. 'REGULR' .and. rvec) then >*/
    if (s_cmp(type__, "REGULR", (ftnlen)6, (ftnlen)6) == 0 && *rvec) {

/*<             do 70 j=1, ncv >*/
        i__1 = *ncv;
        for (j = 1; j <= i__1; ++j) {
/*<                workl(ihb+j-1) = rnorm * abs( workl(ihb+j-1) ) >*/
            workl[ihb + j - 1] = rnorm * (d__1 = workl[ihb + j - 1], abs(d__1)
                    );
/*<  70         continue >*/
/* L70: */
        }

/*<       else if (type .ne. 'REGULR' .and. rvec) then >*/
    } else if (s_cmp(type__, "REGULR", (ftnlen)6, (ftnlen)6) != 0 && *rvec) {

/*        %-------------------------------------------------% */
/*        | *  Determine Ritz estimates of the theta.       | */
/*        |    If RVEC = .true. then compute Ritz estimates | */
/*        |               of the theta.                     | */
/*        |    If RVEC = .false. then copy Ritz estimates   | */
/*        |              as computed by dsaupd.             | */
/*        | *  Determine Ritz estimates of the lambda.      | */
/*        %-------------------------------------------------% */

/*<          call dscal (ncv, bnorm2, workl(ihb), 1) >*/
        dscal_(ncv, &bnorm2, &workl[ihb], &c__1);
/*<          if (type .eq. 'SHIFTI') then  >*/
        if (s_cmp(type__, "SHIFTI", (ftnlen)6, (ftnlen)6) == 0) {

/*<             do 80 k=1, ncv >*/
            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k) {
/*<                workl(ihb+k-1) = abs( workl(ihb+k-1) ) / workl(iw+k-1)**2 >*/
/* Computing 2nd power */
                d__2 = workl[iw + k - 1];
                workl[ihb + k - 1] = (d__1 = workl[ihb + k - 1], abs(d__1)) /
                        (d__2 * d__2);
/*<  80         continue >*/
/* L80: */
            }

/*<          else if (type .eq. 'BUCKLE') then >*/
        } else if (s_cmp(type__, "BUCKLE", (ftnlen)6, (ftnlen)6) == 0) {

/*<             do 90 k=1, ncv >*/
            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k) {
/*<        >*/
/* Computing 2nd power */
                d__2 = workl[iw + k - 1] - 1.;
                workl[ihb + k - 1] = *sigma * (d__1 = workl[ihb + k - 1], abs(
                        d__1)) / (d__2 * d__2);
/*<  90         continue >*/
/* L90: */
            }

/*<          else if (type .eq. 'CAYLEY') then >*/
        } else if (s_cmp(type__, "CAYLEY", (ftnlen)6, (ftnlen)6) == 0) {

/*<             do 100 k=1, ncv >*/
            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k) {
/*<        >*/
                workl[ihb + k - 1] = (d__1 = workl[ihb + k - 1] / workl[iw +
                        k - 1] * (workl[iw + k - 1] - 1.), abs(d__1));
/*<  100        continue >*/
/* L100: */
            }

/*<          end if >*/
        }

/*<       end if >*/
    }

/*      if (type .ne. 'REGULR' .and. msglvl .gt. 1) then */
/*         call dvout (logfil, nconv, d, ndigit, */
/*     &          '_seupd: Untransformed converged Ritz values') */
/*         call dvout (logfil, nconv, workl(ihb), ndigit, */
/*     &     '_seupd: Ritz estimates of the untransformed Ritz values') */
/*      else if (msglvl .gt. 1) then */
/*         call dvout (logfil, nconv, d, ndigit, */
/*     &          '_seupd: Converged Ritz values') */
/*         call dvout (logfil, nconv, workl(ihb), ndigit, */
/*     &     '_seupd: Associated Ritz estimates') */
/*      end if */

/*     %-------------------------------------------------% */
/*     | Ritz vector purification step. Formally perform | */
/*     | one of inverse subspace iteration. Only used    | */
/*     | for MODE = 3,4,5. See reference 7               | */
/*     %-------------------------------------------------% */

/*<       if (rvec .and. (type .eq. 'SHIFTI' .or. type .eq. 'CAYLEY')) then >*/
    if (*rvec && (s_cmp(type__, "SHIFTI", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(
            type__, "CAYLEY", (ftnlen)6, (ftnlen)6) == 0)) {

/*<          do 110 k=0, nconv-1 >*/
        i__1 = nconv - 1;
        for (k = 0; k <= i__1; ++k) {
/*<             workl(iw+k) = workl(iq+k*ldq+ncv-1) / workl(iw+k) >*/
            workl[iw + k] = workl[iq + k * ldq + *ncv - 1] / workl[iw + k];
/*<  110     continue >*/
/* L110: */
        }

/*<       else if (rvec .and. type .eq. 'BUCKLE') then >*/
    } else if (*rvec && s_cmp(type__, "BUCKLE", (ftnlen)6, (ftnlen)6) == 0) {

/*<          do 120 k=0, nconv-1 >*/
        i__1 = nconv - 1;
        for (k = 0; k <= i__1; ++k) {
/*<             workl(iw+k) = workl(iq+k*ldq+ncv-1) / (workl(iw+k)-one) >*/
            workl[iw + k] = workl[iq + k * ldq + *ncv - 1] / (workl[iw + k] -
                    1.);
/*<  120     continue >*/
/* L120: */
        }

/*<       end if  >*/
    }

/*<        >*/
    if (s_cmp(type__, "REGULR", (ftnlen)6, (ftnlen)6) != 0) {
        dger_(n, &nconv, &c_b103, &resid[1], &c__1, &workl[iw], &c__1, &z__[
                z_offset], ldz);
    }

/*<  9000 continue >*/
L9000:

/*<       return >*/
    return 0;

/*     %---------------% */
/*     | End of dseupd | */
/*     %---------------% */

/*<       end >*/
}
