File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/arpack/dseupd.f
c        | abs(gamma) .ge. threshold, when WHICH = 'LM';  |
c        | abs(gamma) .le. threshold, when WHICH = 'SM';  |
c        | gamma      .ge. threshold, when WHICH = 'LA';  |
c        | gamma      .le. threshold, when WHICH = 'SA';  |
c        | gamma .le. thres1 .or. gamma .ge. thres2       |
c        |                            when WHICH = 'BE';  |
c        |                                                |
c        | Note: converged Ritz values and associated     |
c        | Ritz estimates have been placed in the first   |
c        | NCONV locations in workl(ritz) and             |
c        | workl(bounds) respectively. They have been     |
c        | sorted (in _saup2) according to the WHICH      |
c        | selection criterion. (Except in the case       |
c        | WHICH = 'BE', they are sorted in an increasing |
c        | order.)                                        |
c        %------------------------------------------------%
c
         if (which .eq. 'LM' .or. which .eq. 'SM'
     &       .or. which .eq. 'LA' .or. which .eq. 'SA' ) then
c
             thres1 = workl(ritz)
c
c             if (msglvl .gt. 2) then
c                call dvout(logfil, 1, thres1, ndigit,
c     &          '_seupd: Threshold eigenvalue used for re-ordering')
c             end if
c
         else if (which .eq. 'BE') then
c
c            %------------------------------------------------%
c            | Ritz values returned from _saup2 have been     |
c            | sorted in increasing order.  Thus two          |
c            | "threshold" values (one for the small end, one |
c            | for the large end) are in the middle.          |
c            %------------------------------------------------%
c
             ism = max(nev,nconv) / 2
             ilg = ism + 1
             thres1 = workl(ism)
             thres2 = workl(ilg)
c
             if (msglvl .gt. 2) then
                kv(1) = thres1
                kv(2) = thres2
c                call dvout(logfil, 2, kv, ndigit,
c     &          '_seupd: Threshold eigenvalues used for re-ordering')
             end if
c
         end if
c
c        %----------------------------------------------------------%
c        | Check to see if all converged Ritz values appear within  |
c        | the first NCONV diagonal elements returned from _seigt.  |
c        | This is done in the following way:                       |
c        |                                                          |
c        | 1) For each Ritz value obtained from _seigt, compare it  |
c        |    with the threshold Ritz value computed above to       |
c        |    determine whether it is a wanted one.                 |
c        |                                                          |
c        | 2) If it is wanted, then check the corresponding Ritz    |
c        |    estimate to see if it has converged.  If it has, set  |
c        |    corresponding entry in the logical array SELECT to    |
c        |    .TRUE..                                               |
c        |                                                          |
c        | If SELECT(j) = .TRUE. and j > NCONV, then there is a     |
c        | converged Ritz value that does not appear at the top of  |
c        | the diagonal matrix computed by _seigt in _saup2.        |
c        | Reordering is needed.                                    |
c        %----------------------------------------------------------%
c
         reord = .false.
         ktrord = 0
         do 10 j = 0, ncv-1
            select(j+1) = .false.
            if (which .eq. 'LM') then
               if (abs(workl(irz+j)) .ge. abs(thres1)) then
                   tempbnd = max( eps23, abs(workl(irz+j)) )
                   if (workl(ibd+j) .le. tol*tempbnd) then
                      select(j+1) = .true.
                   end if
               end if
            else if (which .eq. 'SM') then
               if (abs(workl(irz+j)) .le. abs(thres1)) then
                   tempbnd = max( eps23, abs(workl(irz+j)) )
                   if (workl(ibd+j) .le. tol*tempbnd) then
                      select(j+1) = .true.
                   end if
               end if
            else if (which .eq. 'LA') then
               if (workl(irz+j) .ge. thres1) then
                  tempbnd = max( eps23, abs(workl(irz+j)) )
                  if (workl(ibd+j) .le. tol*tempbnd) then
                     select(j+1) = .true.
                  end if
               end if
            else if (which .eq. 'SA') then
               if (workl(irz+j) .le. thres1) then
                  tempbnd = max( eps23, abs(workl(irz+j)) )
                  if (workl(ibd+j) .le. tol*tempbnd) then
                     select(j+1) = .true.
                  end if
               end if
            else if (which .eq. 'BE') then
               if ( workl(irz+j) .le. thres1 .or.
     &              workl(irz+j) .ge. thres2 ) then
                  tempbnd = max( eps23, abs(workl(irz+j)) )
                  if (workl(ibd+j) .le. tol*tempbnd) then
                     select(j+1) = .true.
                  end if
               end if
            end if
            if (j+1 .gt. nconv ) reord = select(j+1) .or. reord
            if (select(j+1)) ktrord = ktrord + 1
 10      continue

c        %-------------------------------------------%
c        | If KTRORD .ne. NCONV, something is wrong. |
c        %-------------------------------------------%
c
c         if (msglvl .gt. 2) then
c             call ivout(logfil, 1, ktrord, ndigit,
c     &            '_seupd: Number of specified eigenvalues')
c             call ivout(logfil, 1, nconv, ndigit,
c     &            '_seupd: Number of "converged" eigenvalues')
c         end if
c
c        %-----------------------------------------------------------%
c        | Call LAPACK routine _steqr to compute the eigenvalues and |
c        | eigenvectors of the final symmetric tridiagonal matrix H. |
c        | Initialize the eigenvector matrix Q to the identity.      |
c        %-----------------------------------------------------------%
c
         call dcopy (ncv-1, workl(ih+1), 1, workl(ihb), 1)
         call dcopy (ncv, workl(ih+ldh), 1, workl(ihd), 1)
c
         call dsteqr ('Identity', ncv, workl(ihd), workl(ihb),
     &                workl(iq), ldq, workl(iw), ierr)
c
         if (ierr .ne. 0) then
            info = -8
            go to 9000
         end if
c
         if (msglvl .gt. 1) then
            call dcopy (ncv, workl(iq+ncv-1), ldq, workl(iw), 1)
c            call dvout (logfil, ncv, workl(ihd), ndigit,
c     &          '_seupd: NCV Ritz values of the final H matrix')
c            call dvout (logfil, ncv, workl(iw), ndigit,
c     &           '_seupd: last row of the eigenvector matrix for H')
         end if
c
         if (reord) then
c
c           %---------------------------------------------%
c           | Reordered the eigenvalues and eigenvectors  |
c           | computed by _steqr so that the "converged"  |
c           | eigenvalues appear in the first NCONV       |
c           | positions of workl(ihd), and the associated |
c           | eigenvectors appear in the first NCONV      |
c           | columns.                                    |
c           %---------------------------------------------%
c
            leftptr = 1
            rghtptr = ncv
c
            if (ncv .eq. 1) go to 30
c
 20         if (select(leftptr)) then
c
c              %-------------------------------------------%
c              | Search, from the left, for the first Ritz |
c              | value that has not converged.             |
c              %-------------------------------------------%
c
               leftptr = leftptr + 1
c
            else if ( .not. select(rghtptr)) then
c
c              %----------------------------------------------%
c              | Search, from the right, the first Ritz value |
c              | that has converged.                          |
c              %----------------------------------------------%
c
               rghtptr = rghtptr - 1
c
            else
c
c              %----------------------------------------------%
c              | Swap the Ritz value on the left that has not |
c              | converged with the Ritz value on the right   |
c              | that has converged.  Swap the associated     |
c              | eigenvector of the tridiagonal matrix H as   |
c              | well.                                        |
c              %----------------------------------------------%
c
               temp = workl(ihd+leftptr-1)
               workl(ihd+leftptr-1) = workl(ihd+rghtptr-1)
               workl(ihd+rghtptr-1) = temp
               call dcopy(ncv, workl(iq+ncv*(leftptr-1)), 1,
     &                    workl(iw), 1)
               call dcopy(ncv, workl(iq+ncv*(rghtptr-1)), 1,
     &                    workl(iq+ncv*(leftptr-1)), 1)
               call dcopy(ncv, workl(iw), 1,
     &                    workl(iq+ncv*(rghtptr-1)), 1)
               leftptr = leftptr + 1
               rghtptr = rghtptr - 1
c
            end if
c
            if (leftptr .lt. rghtptr) go to 20
c
 30      end if
c
c         if (msglvl .gt. 2) then
c             call dvout (logfil, ncv, workl(ihd), ndigit,
c     &       '_seupd: The eigenvalues of H--reordered')
c         end if
c
c        %----------------------------------------%
c        | Load the converged Ritz values into D. |
c        %----------------------------------------%
c
         call dcopy(nconv, workl(ihd), 1, d, 1)
c
      else
c
c        %-----------------------------------------------------%
c        | Ritz vectors not required. Load Ritz values into D. |
c        %-----------------------------------------------------%
c
         call dcopy (nconv, workl(ritz), 1, d, 1)
         call dcopy (ncv, workl(ritz), 1, workl(ihd), 1)
c
      end if
c
c     %------------------------------------------------------------------%
c     | Transform the Ritz values and possibly vectors and corresponding |
c     | Ritz estimates of OP to those of A*x=lambda*B*x. The Ritz values |
c     | (and corresponding data) are returned in ascending order.        |
c     %------------------------------------------------------------------%
c
      if (type .eq. 'REGULR') then
c
c        %---------------------------------------------------------%
c        | Ascending sort of wanted Ritz values, vectors and error |
c        | bounds. Not necessary if only Ritz values are desired.  |
c        %---------------------------------------------------------%
c
         if (rvec) then
            call dsesrt ('LA', rvec , nconv, d, ncv, workl(iq), ldq)
         else
            call dcopy (ncv, workl(bounds), 1, workl(ihb), 1)
         end if
c
      else
c
c        %-------------------------------------------------------------%
c        | *  Make a copy of all the Ritz values.                      |
c        | *  Transform the Ritz values back to the original system.   |
c        |    For TYPE = 'SHIFTI' the transformation is                |
c        |             lambda = 1/theta + sigma                        |
c        |    For TYPE = 'BUCKLE' the transformation is                |
c        |             lambda = sigma * theta / ( theta - 1 )          |
c        |    For TYPE = 'CAYLEY' the transformation is                |
c        |             lambda = sigma * (theta + 1) / (theta - 1 )     |
c        |    where the theta are the Ritz values returned by dsaupd.  |
c        | NOTES:                                                      |
c        | *The Ritz vectors are not affected by the transformation.   |
c        |  They are only reordered.                                   |
c        %-------------------------------------------------------------%
c
         call dcopy (ncv, workl(ihd), 1, workl(iw), 1)
         if (type .eq. 'SHIFTI') then
            do 40 k=1, ncv
               workl(ihd+k-1) = one / workl(ihd+k-1) + sigma
  40        continue
         else if (type .eq. 'BUCKLE') then
            do 50 k=1, ncv
               workl(ihd+k-1) = sigma * workl(ihd+k-1) /
     &                          (workl(ihd+k-1) - one)
  50        continue
         else if (type .eq. 'CAYLEY') then
            do 60 k=1, ncv
               workl(ihd+k-1) = sigma * (workl(ihd+k-1) + one) /
     &                          (workl(ihd+k-1) - one)
  60        continue
         end if
c
c        %-------------------------------------------------------------%
c        | *  Store the wanted NCONV lambda values into D.             |
c        | *  Sort the NCONV wanted lambda in WORKL(IHD:IHD+NCONV-1)   |
c        |    into ascending order and apply sort to the NCONV theta   |
c        |    values in the transformed system. We'll need this to     |
c        |    compute Ritz estimates in the original system.           |
c        | *  Finally sort the lambda's into ascending order and apply |
c        |    to Ritz vectors if wanted. Else just sort lambda's into  |
c        |    ascending order.                                         |
c        | NOTES:                                                      |
c        | *workl(iw:iw+ncv-1) contain the theta ordered so that they  |
c        |  match the ordering of the lambda. We'll use them again for |
c        |  Ritz vector purification.                                  |
c        %-------------------------------------------------------------%
c
         call dcopy (nconv, workl(ihd), 1, d, 1)
         call dsortr ('LA', .true., nconv, workl(ihd), workl(iw))
         if (rvec) then
            call dsesrt ('LA', rvec , nconv, d, ncv, workl(iq), ldq)
         else
            call dcopy (ncv, workl(bounds), 1, workl(ihb), 1)
            call dscal (ncv, bnorm2/rnorm, workl(ihb), 1)
            call dsortr ('LA', .true., nconv, d, workl(ihb))
         end if
c
      end if
c
c     %------------------------------------------------%
c     | Compute the Ritz vectors. Transform the wanted |
c     | eigenvectors of the symmetric tridiagonal H by |
c     | the Lanczos basis matrix V.                    |
c     %------------------------------------------------%
c
      if (rvec .and. howmny .eq. 'A') then
c
c        %----------------------------------------------------------%
c        | Compute the QR factorization of the matrix representing  |
c        | the wanted invariant subspace located in the first NCONV |

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/arpack/dseupd.c
/*        | abs(gamma) .ge. threshold, when WHICH = 'LM';  | */
/*        | abs(gamma) .le. threshold, when WHICH = 'SM';  | */
/*        | gamma      .ge. threshold, when WHICH = 'LA';  | */
/*        | gamma      .le. threshold, when WHICH = 'SA';  | */
/*        | gamma .le. thres1 .or. gamma .ge. thres2       | */
/*        |                            when WHICH = 'BE';  | */
/*        |                                                | */
/*        | Note: converged Ritz values and associated     | */
/*        | Ritz estimates have been placed in the first   | */
/*        | NCONV locations in workl(ritz) and             | */
/*        | workl(bounds) respectively. They have been     | */
/*        | sorted (in _saup2) according to the WHICH      | */
/*        | selection criterion. (Except in the case       | */
/*        | WHICH = 'BE', they are sorted in an increasing | */
/*        | order.)                                        | */
/*        %------------------------------------------------% */

/*<        >*/
        if (s_cmp(which, "LM", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(which,
                "SM", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(which, "LA", (
                ftnlen)2, (ftnlen)2) == 0 || s_cmp(which, "SA", (ftnlen)2, (
                ftnlen)2) == 0) {

/*<              thres1 = workl(ritz) >*/
            thres1 = workl[ritz];

/*             if (msglvl .gt. 2) then */
/*                call dvout(logfil, 1, thres1, ndigit, */
/*     &          '_seupd: Threshold eigenvalue used for re-ordering') */
/*             end if */

/*<          else if (which .eq. 'BE') then >*/
        } else if (s_cmp(which, "BE", (ftnlen)2, (ftnlen)2) == 0) {

/*            %------------------------------------------------% */
/*            | Ritz values returned from _saup2 have been     | */
/*            | sorted in increasing order.  Thus two          | */
/*            | "threshold" values (one for the small end, one | */
/*            | for the large end) are in the middle.          | */
/*            %------------------------------------------------% */

/*<              ism = max(nev,nconv) / 2 >*/
            ism = max(*nev,nconv) / 2;
/*<              ilg = ism + 1 >*/
            ilg = ism + 1;
/*<              thres1 = workl(ism) >*/
            thres1 = workl[ism];
/*<              thres2 = workl(ilg)  >*/
            thres2 = workl[ilg];

/*<              if (msglvl .gt. 2) then >*/
/*          if (msglvl > 2) { */
/*<                 kv(1) = thres1 >*/
/*              kv[0] = thres1; */
/*<                 kv(2) = thres2 >*/
/*              kv[1] = thres2; */
/*                call dvout(logfil, 2, kv, ndigit, */
/*     &          '_seupd: Threshold eigenvalues used for re-ordering') */
/*<              end if >*/
/*          } */

/*<          end if >*/
        }

/*        %----------------------------------------------------------% */
/*        | Check to see if all converged Ritz values appear within  | */
/*        | the first NCONV diagonal elements returned from _seigt.  | */
/*        | This is done in the following way:                       | */
/*        |                                                          | */
/*        | 1) For each Ritz value obtained from _seigt, compare it  | */
/*        |    with the threshold Ritz value computed above to       | */
/*        |    determine whether it is a wanted one.                 | */
/*        |                                                          | */
/*        | 2) If it is wanted, then check the corresponding Ritz    | */
/*        |    estimate to see if it has converged.  If it has, set  | */
/*        |    corresponding entry in the logical array SELECT to    | */
/*        |    .TRUE..                                               | */
/*        |                                                          | */
/*        | If SELECT(j) = .TRUE. and j > NCONV, then there is a     | */
/*        | converged Ritz value that does not appear at the top of  | */
/*        | the diagonal matrix computed by _seigt in _saup2.        | */
/*        | Reordering is needed.                                    | */
/*        %----------------------------------------------------------% */

/*<          reord = .false. >*/
        reord = FALSE_;
/*<          ktrord = 0 >*/
        ktrord = 0;
/*<          do 10 j = 0, ncv-1 >*/
        i__1 = *ncv - 1;
        for (j = 0; j <= i__1; ++j) {
/*<             select(j+1) = .false. >*/
            select[j + 1] = FALSE_;
/*<             if (which .eq. 'LM') then >*/
            if (s_cmp(which, "LM", (ftnlen)2, (ftnlen)2) == 0) {
/*<                if (abs(workl(irz+j)) .ge. abs(thres1)) then >*/
                if ((d__1 = workl[irz + j], abs(d__1)) >= abs(thres1)) {
/*<                    tempbnd = max( eps23, abs(workl(irz+j)) ) >*/
/* Computing MAX */
                    d__2 = eps23, d__3 = (d__1 = workl[irz + j], abs(d__1));
                    tempbnd = max(d__2,d__3);
/*<                    if (workl(ibd+j) .le. tol*tempbnd) then >*/
                    if (workl[ibd + j] <= *tol * tempbnd) {
/*<                       select(j+1) = .true. >*/
                        select[j + 1] = TRUE_;
/*<                    end if >*/
                    }
/*<                end if >*/
                }
/*<             else if (which .eq. 'SM') then >*/
            } else if (s_cmp(which, "SM", (ftnlen)2, (ftnlen)2) == 0) {
/*<                if (abs(workl(irz+j)) .le. abs(thres1)) then >*/
                if ((d__1 = workl[irz + j], abs(d__1)) <= abs(thres1)) {
/*<                    tempbnd = max( eps23, abs(workl(irz+j)) ) >*/
/* Computing MAX */
                    d__2 = eps23, d__3 = (d__1 = workl[irz + j], abs(d__1));
                    tempbnd = max(d__2,d__3);
/*<                    if (workl(ibd+j) .le. tol*tempbnd) then >*/
                    if (workl[ibd + j] <= *tol * tempbnd) {
/*<                       select(j+1) = .true. >*/
                        select[j + 1] = TRUE_;
/*<                    end if >*/
                    }
/*<                end if >*/
                }
/*<             else if (which .eq. 'LA') then >*/
            } else if (s_cmp(which, "LA", (ftnlen)2, (ftnlen)2) == 0) {
/*<                if (workl(irz+j) .ge. thres1) then >*/
                if (workl[irz + j] >= thres1) {
/*<                   tempbnd = max( eps23, abs(workl(irz+j)) ) >*/
/* Computing MAX */
                    d__2 = eps23, d__3 = (d__1 = workl[irz + j], abs(d__1));
                    tempbnd = max(d__2,d__3);
/*<                   if (workl(ibd+j) .le. tol*tempbnd) then >*/
                    if (workl[ibd + j] <= *tol * tempbnd) {
/*<                      select(j+1) = .true. >*/
                        select[j + 1] = TRUE_;
/*<                   end if >*/
                    }
/*<                end if >*/
                }
/*<             else if (which .eq. 'SA') then >*/
            } else if (s_cmp(which, "SA", (ftnlen)2, (ftnlen)2) == 0) {
/*<                if (workl(irz+j) .le. thres1) then >*/
                if (workl[irz + j] <= thres1) {
/*<                   tempbnd = max( eps23, abs(workl(irz+j)) ) >*/
/* Computing MAX */
                    d__2 = eps23, d__3 = (d__1 = workl[irz + j], abs(d__1));
                    tempbnd = max(d__2,d__3);
/*<                   if (workl(ibd+j) .le. tol*tempbnd) then >*/
                    if (workl[ibd + j] <= *tol * tempbnd) {
/*<                      select(j+1) = .true. >*/
                        select[j + 1] = TRUE_;
/*<                   end if >*/
                    }
/*<                end if >*/
                }
/*<             else if (which .eq. 'BE') then >*/
            } else if (s_cmp(which, "BE", (ftnlen)2, (ftnlen)2) == 0) {
/*<        >*/
                if (workl[irz + j] <= thres1 || workl[irz + j] >= thres2) {
/*<                   tempbnd = max( eps23, abs(workl(irz+j)) ) >*/
/* Computing MAX */
                    d__2 = eps23, d__3 = (d__1 = workl[irz + j], abs(d__1));
                    tempbnd = max(d__2,d__3);
/*<                   if (workl(ibd+j) .le. tol*tempbnd) then >*/
                    if (workl[ibd + j] <= *tol * tempbnd) {
/*<                      select(j+1) = .true. >*/
                        select[j + 1] = TRUE_;
/*<                   end if >*/
                    }
/*<                end if >*/
                }
/*<             end if >*/
            }
/*<             if (j+1 .gt. nconv ) reord = select(j+1) .or. reord >*/
            if (j + 1 > nconv) {
                reord = select[j + 1] || reord;
            }
/*<             if (select(j+1)) ktrord = ktrord + 1 >*/
            if (select[j + 1]) {
                ++ktrord;
            }
/*<  10      continue >*/
/* L10: */
        }
/*        %-------------------------------------------% */
/*        | If KTRORD .ne. NCONV, something is wrong. | */
/*        %-------------------------------------------% */

/*         if (msglvl .gt. 2) then */
/*             call ivout(logfil, 1, ktrord, ndigit, */
/*     &            '_seupd: Number of specified eigenvalues') */
/*             call ivout(logfil, 1, nconv, ndigit, */
/*     &            '_seupd: Number of "converged" eigenvalues') */
/*         end if */

/*        %-----------------------------------------------------------% */
/*        | Call LAPACK routine _steqr to compute the eigenvalues and | */
/*        | eigenvectors of the final symmetric tridiagonal matrix H. | */
/*        | Initialize the eigenvector matrix Q to the identity.      | */
/*        %-----------------------------------------------------------% */

/*<          call dcopy (ncv-1, workl(ih+1), 1, workl(ihb), 1) >*/
        i__1 = *ncv - 1;
        dcopy_(&i__1, &workl[ih + 1], &c__1, &workl[ihb], &c__1);
/*<          call dcopy (ncv, workl(ih+ldh), 1, workl(ihd), 1) >*/
        dcopy_(ncv, &workl[ih + ldh], &c__1, &workl[ihd], &c__1);

/*<        >*/
        dsteqr_("Identity", ncv, &workl[ihd], &workl[ihb], &workl[iq], &ldq, &
                workl[iw], &ierr, (ftnlen)8);

/*<          if (ierr .ne. 0) then >*/
        if (ierr != 0) {
/*<             info = -8 >*/
            *info = -8;
/*<             go to 9000 >*/
            goto L9000;
/*<          end if >*/
        }

/*<          if (msglvl .gt. 1) then >*/
/*      if (msglvl > 1) { */
/*<             call dcopy (ncv, workl(iq+ncv-1), ldq, workl(iw), 1) >*/
/*          dcopy_(ncv, &workl[iq + *ncv - 1], &ldq, &workl[iw], &c__1); */
/*            call dvout (logfil, ncv, workl(ihd), ndigit, */
/*     &          '_seupd: NCV Ritz values of the final H matrix') */
/*            call dvout (logfil, ncv, workl(iw), ndigit, */
/*     &           '_seupd: last row of the eigenvector matrix for H') */
/*<          end if >*/
/*      } */

/*<          if (reord) then >*/
        if (reord) {

/*           %---------------------------------------------% */
/*           | Reordered the eigenvalues and eigenvectors  | */
/*           | computed by _steqr so that the "converged"  | */
/*           | eigenvalues appear in the first NCONV       | */
/*           | positions of workl(ihd), and the associated | */
/*           | eigenvectors appear in the first NCONV      | */
/*           | columns.                                    | */
/*           %---------------------------------------------% */

/*<             leftptr = 1 >*/
            leftptr = 1;
/*<             rghtptr = ncv >*/
            rghtptr = *ncv;

/*<             if (ncv .eq. 1) go to 30 >*/
            if (*ncv == 1) {
                goto L30;
            }

/*<  20         if (select(leftptr)) then >*/
L20:
            if (select[leftptr]) {

/*              %-------------------------------------------% */
/*              | Search, from the left, for the first Ritz | */
/*              | value that has not converged.             | */
/*              %-------------------------------------------% */

/*<                leftptr = leftptr + 1 >*/
                ++leftptr;

/*<             else if ( .not. select(rghtptr)) then >*/
            } else if (! select[rghtptr]) {

/*              %----------------------------------------------% */
/*              | Search, from the right, the first Ritz value | */
/*              | that has converged.                          | */
/*              %----------------------------------------------% */

/*<                rghtptr = rghtptr - 1 >*/
                --rghtptr;

/*<             else >*/
            } else {

/*              %----------------------------------------------% */
/*              | Swap the Ritz value on the left that has not | */
/*              | converged with the Ritz value on the right   | */
/*              | that has converged.  Swap the associated     | */
/*              | eigenvector of the tridiagonal matrix H as   | */
/*              | well.                                        | */
/*              %----------------------------------------------% */

/*<                temp = workl(ihd+leftptr-1) >*/
                temp = workl[ihd + leftptr - 1];
/*<                workl(ihd+leftptr-1) = workl(ihd+rghtptr-1) >*/
                workl[ihd + leftptr - 1] = workl[ihd + rghtptr - 1];
/*<                workl(ihd+rghtptr-1) = temp >*/
                workl[ihd + rghtptr - 1] = temp;
/*<        >*/
                dcopy_(ncv, &workl[iq + *ncv * (leftptr - 1)], &c__1, &workl[
                        iw], &c__1);
/*<        >*/
                dcopy_(ncv, &workl[iq + *ncv * (rghtptr - 1)], &c__1, &workl[
                        iq + *ncv * (leftptr - 1)], &c__1);
/*<        >*/
                dcopy_(ncv, &workl[iw], &c__1, &workl[iq + *ncv * (rghtptr -
                        1)], &c__1);
/*<                leftptr = leftptr + 1 >*/
                ++leftptr;
/*<                rghtptr = rghtptr - 1 >*/
                --rghtptr;

/*<             end if >*/
            }

/*<             if (leftptr .lt. rghtptr) go to 20 >*/
            if (leftptr < rghtptr) {
                goto L20;
            }

/*<  30      end if >*/
L30:
            ;
        }

/*         if (msglvl .gt. 2) then */
/*             call dvout (logfil, ncv, workl(ihd), ndigit, */
/*     &       '_seupd: The eigenvalues of H--reordered') */
/*         end if */

/*        %----------------------------------------% */
/*        | Load the converged Ritz values into D. | */
/*        %----------------------------------------% */

/*<          call dcopy(nconv, workl(ihd), 1, d, 1) >*/
        dcopy_(&nconv, &workl[ihd], &c__1, &d__[1], &c__1);

/*<       else >*/
    } else {

/*        %-----------------------------------------------------% */
/*        | Ritz vectors not required. Load Ritz values into D. | */
/*        %-----------------------------------------------------% */

/*<          call dcopy (nconv, workl(ritz), 1, d, 1) >*/
        dcopy_(&nconv, &workl[ritz], &c__1, &d__[1], &c__1);
/*<          call dcopy (ncv, workl(ritz), 1, workl(ihd), 1) >*/
        dcopy_(ncv, &workl[ritz], &c__1, &workl[ihd], &c__1);

/*<       end if >*/
    }

/*     %------------------------------------------------------------------% */
/*     | Transform the Ritz values and possibly vectors and corresponding | */
/*     | Ritz estimates of OP to those of A*x=lambda*B*x. The Ritz values | */
/*     | (and corresponding data) are returned in ascending order.        | */
/*     %------------------------------------------------------------------% */

/*<       if (type .eq. 'REGULR') then >*/
    if (s_cmp(type__, "REGULR", (ftnlen)6, (ftnlen)6) == 0) {

/*        %---------------------------------------------------------% */
/*        | Ascending sort of wanted Ritz values, vectors and error | */
/*        | bounds. Not necessary if only Ritz values are desired.  | */
/*        %---------------------------------------------------------% */

/*<          if (rvec) then >*/
        if (*rvec) {
/*<             call dsesrt ('LA', rvec , nconv, d, ncv, workl(iq), ldq) >*/
            dsesrt_("LA", rvec, &nconv, &d__[1], ncv, &workl[iq], &ldq, (
                    ftnlen)2);
/*<          else >*/
        } else {
/*<             call dcopy (ncv, workl(bounds), 1, workl(ihb), 1) >*/
            dcopy_(ncv, &workl[bounds], &c__1, &workl[ihb], &c__1);
/*<          end if >*/
        }

/*<       else  >*/
    } else {

/*        %-------------------------------------------------------------% */
/*        | *  Make a copy of all the Ritz values.                      | */
/*        | *  Transform the Ritz values back to the original system.   | */
/*        |    For TYPE = 'SHIFTI' the transformation is                | */
/*        |             lambda = 1/theta + sigma                        | */
/*        |    For TYPE = 'BUCKLE' the transformation is                | */
/*        |             lambda = sigma * theta / ( theta - 1 )          | */
/*        |    For TYPE = 'CAYLEY' the transformation is                | */
/*        |             lambda = sigma * (theta + 1) / (theta - 1 )     | */
/*        |    where the theta are the Ritz values returned by dsaupd.  | */
/*        | NOTES:                                                      | */
/*        | *The Ritz vectors are not affected by the transformation.   | */
/*        |  They are only reordered.                                   | */
/*        %-------------------------------------------------------------% */

/*<          call dcopy (ncv, workl(ihd), 1, workl(iw), 1) >*/
        dcopy_(ncv, &workl[ihd], &c__1, &workl[iw], &c__1);
/*<          if (type .eq. 'SHIFTI') then  >*/
        if (s_cmp(type__, "SHIFTI", (ftnlen)6, (ftnlen)6) == 0) {
/*<             do 40 k=1, ncv >*/
            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k) {
/*<                workl(ihd+k-1) = one / workl(ihd+k-1) + sigma >*/
                workl[ihd + k - 1] = 1. / workl[ihd + k - 1] + *sigma;
/*<   40        continue >*/
/* L40: */
            }
/*<          else if (type .eq. 'BUCKLE') then >*/
        } else if (s_cmp(type__, "BUCKLE", (ftnlen)6, (ftnlen)6) == 0) {
/*<             do 50 k=1, ncv >*/
            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k) {
/*<        >*/
                workl[ihd + k - 1] = *sigma * workl[ihd + k - 1] / (workl[ihd
                        + k - 1] - 1.);
/*<   50        continue >*/
/* L50: */
            }
/*<          else if (type .eq. 'CAYLEY') then >*/
        } else if (s_cmp(type__, "CAYLEY", (ftnlen)6, (ftnlen)6) == 0) {
/*<             do 60 k=1, ncv >*/
            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k) {
/*<        >*/
                workl[ihd + k - 1] = *sigma * (workl[ihd + k - 1] + 1.) / (
                        workl[ihd + k - 1] - 1.);
/*<   60        continue >*/
/* L60: */
            }
/*<          end if >*/
        }

/*        %-------------------------------------------------------------% */
/*        | *  Store the wanted NCONV lambda values into D.             | */
/*        | *  Sort the NCONV wanted lambda in WORKL(IHD:IHD+NCONV-1)   | */
/*        |    into ascending order and apply sort to the NCONV theta   | */
/*        |    values in the transformed system. We'll need this to     | */
/*        |    compute Ritz estimates in the original system.           | */
/*        | *  Finally sort the lambda's into ascending order and apply | */
/*        |    to Ritz vectors if wanted. Else just sort lambda's into  | */
/*        |    ascending order.                                         | */
/*        | NOTES:                                                      | */
/*        | *workl(iw:iw+ncv-1) contain the theta ordered so that they  | */
/*        |  match the ordering of the lambda. We'll use them again for | */
/*        |  Ritz vector purification.                                  | */
/*        %-------------------------------------------------------------% */

/*<          call dcopy (nconv, workl(ihd), 1, d, 1) >*/
        dcopy_(&nconv, &workl[ihd], &c__1, &d__[1], &c__1);
/*<          call dsortr ('LA', .true., nconv, workl(ihd), workl(iw)) >*/
        dsortr_("LA", &c_true, &nconv, &workl[ihd], &workl[iw], (ftnlen)2);
/*<          if (rvec) then >*/
        if (*rvec) {
/*<             call dsesrt ('LA', rvec , nconv, d, ncv, workl(iq), ldq) >*/
            dsesrt_("LA", rvec, &nconv, &d__[1], ncv, &workl[iq], &ldq, (
                    ftnlen)2);
/*<          else >*/
        } else {
/*<             call dcopy (ncv, workl(bounds), 1, workl(ihb), 1) >*/
            dcopy_(ncv, &workl[bounds], &c__1, &workl[ihb], &c__1);
/*<             call dscal (ncv, bnorm2/rnorm, workl(ihb), 1) >*/
            d__1 = bnorm2 / rnorm;
            dscal_(ncv, &d__1, &workl[ihb], &c__1);
/*<             call dsortr ('LA', .true., nconv, d, workl(ihb)) >*/
            dsortr_("LA", &c_true, &nconv, &d__[1], &workl[ihb], (ftnlen)2);
/*<          end if >*/
        }

/*<       end if  >*/
    }

/*     %------------------------------------------------% */
/*     | Compute the Ritz vectors. Transform the wanted | */
/*     | eigenvectors of the symmetric tridiagonal H by | */
/*     | the Lanczos basis matrix V.                    | */
/*     %------------------------------------------------% */

/*<       if (rvec .and. howmny .eq. 'A') then >*/
    if (*rvec && *(unsigned char *)howmny == 'A') {

/*        %----------------------------------------------------------% */
/*        | Compute the QR factorization of the matrix representing  | */
/*        | the wanted invariant subspace located in the first NCONV | */
