File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine fxshfr(l2, nz)
!
! computes up to  l2  fixed shift k-polynomials,
! testing for convergence in the linear or quadratic
! case. initiates one of the variable shift
! iterations and returns with the number of zeros
! found.
! l2 - limit of fixed shift steps
! nz - number of zeros found
!
      real (kind = wp) svu, svv, ui, vi, s

      real (kind = wp) betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss

      integer l2, nz, type, i, j, iflag

      logical vpass, spass, vtry, stry

      nz = 0
      betav = .25_wp
      betas = .25_wp
      oss = sr
      ovv = v
!
! evaluate polynomial by synthetic division
!
      call quadsd(nn, u, v, p, qp, a, b)
      call calcsc(type)

      do 80 j=1,l2
!
! calculate next k polynomial and estimate v
!
        call nextk(type)
        call calcsc(type)
        call newest(type, ui, vi)

        vv = vi
!
! estimate s
!
        ss = 0.0_wp
        if (k(n).ne.0.0_wp) ss = -p(nn)/k(n)
        tv = 1.0_wp
        ts = 1.0_wp
        if (j.eq.1 .or. type.eq.3) go to 70
!
! compute relative measures of convergence of s and v
! sequences
!
        if (vv.ne.0.) tv = abs((vv-ovv)/vv)
        if (ss.ne.0.) ts = abs((ss-oss)/ss)
!
! if decreasing, multiply two most recent
! convergence measures
!
        tvv = 1.0_wp
        if (tv.lt.otv) tvv = tv*otv
        tss = 1.0_wp
        if (ts.lt.ots) tss = ts*ots
!
! compare with convergence criteria
!
        vpass = tvv.lt.betav
        spass = tss.lt.betas
        if (.not.(spass .or. vpass)) go to 70
!
! at least one sequence has passed the convergence
! test. store variables before iterating
!
        svu = u
        svv = v
        do 10 i=1,n
          svk(i) = k(i)
   10   continue
        s = ss
!
! choose iteration according to the fastest
! converging sequence
!
        vtry = .false.
        stry = .false.
        if (spass .and. ((.not.vpass) .or. tss.lt.tvv)) go to 40
   20   call quadit(ui, vi, nz)
        if (nz.gt.0) return
!
! quadratic iteration has failed. flag that it has
! been tried and decrease the convergence criterion.
!
        vtry = .true.
        betav = betav * 0.25_wp
!
! try linear iteration if it has not been tried and
! the s sequence is converging
!
        if (stry .or. (.not.spass)) go to 50
        do 30 i=1,n
          k(i) = svk(i)
   30   continue
   40   call realit(s, nz, iflag)
        if (nz.gt.0) return
!
! linear iteration has failed. flag that it has been
! tried and decrease the convergence criterion
!
        stry = .true.
        betas = betas * 0.25_wp
        if (iflag.eq.0) go to 50
!
! if linear iteration signals an almost double real
! zero attempt quadratic interation
!
        ui = -(s+s)
        vi = s*s
        go to 20
!
! restore variables
!
   50   u = svu
        v = svv
        do 60 i=1,n
          k(i) = svk(i)
   60   continue
!
! try quadratic iteration if it has not been tried
! and the v sequence is converging
!
        if (vpass .and. (.not.vtry)) go to 20
!
! recompute qp and scalar values to continue the
! second stage
!
        call quadsd(nn, u, v, p, qp, a, b)
        call calcsc(type)

   70   ovv = vv
        oss = ss
        otv = tv
        ots = ts
   80 continue
      return
      end subroutine fxshfr

File: Code/Insight3DParty/vxl/v3p/netlib/rpoly.c
/* Subroutine */ int fxshfr_(l2, nz)
integer *l2, *nz;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Local variables */
    static integer type;
    static logical stry, vtry;
    static integer i, j, iflag;
    static doublereal s;
    static real betas, betav;
    static logical spass;
    extern /* Subroutine */ int nextk_();
    static logical vpass;
    extern /* Subroutine */ int calcsc_();
    static doublereal ui, vi;
    static real ss, ts, tv, vv;
    extern /* Subroutine */ int realit_(), quadsd_(), quadit_(), newest_();
    static real oss, ots, otv, tss, ovv;
    static doublereal svu, svv;
    static real tvv;

/* COMPUTES UP TO  L2  FIXED SHIFT K-POLYNOMIALS, */
/* TESTING FOR CONVERGENCE IN THE LINEAR OR QUADRATIC */
/* CASE. INITIATES ONE OF THE VARIABLE SHIFT */
/* ITERATIONS AND RETURNS WITH THE NUMBER OF ZEROS */
/* FOUND. */
/* L2 - LIMIT OF FIXED SHIFT STEPS */
/* NZ - NUMBER OF ZEROS FOUND */
    *nz = 0;
    betav = (float).25;
    betas = (float).25;
    oss = global_1.sr;
    ovv = global_1.v;
/* EVALUATE POLYNOMIAL BY SYNTHETIC DIVISION */
    quadsd_(&global_1.nn, &global_1.u, &global_1.v, global_1.p, global_1.qp, &
	    global_1.a, &global_1.b);
    calcsc_(&type);
    i__1 = *l2;
    for (j = 1; j <= i__1; ++j) {
/* CALCULATE NEXT K POLYNOMIAL AND ESTIMATE V */
	nextk_(&type);
	calcsc_(&type);
	newest_(&type, &ui, &vi);
	vv = vi;
/* ESTIMATE S */
	ss = (float)0.;
	if (global_1.k[global_1.n - 1] != 0.) {
	    ss = -global_1.p[global_1.nn - 1] / global_1.k[global_1.n - 1];
	}
	tv = (float)1.;
	ts = (float)1.;
	if (j == 1 || type == 3) {
	    goto L70;
	}
/* COMPUTE RELATIVE MEASURES OF CONVERGENCE OF S AND V */
/* SEQUENCES */
	if (vv != (float)0.) {
	    tv = (r__1 = (vv - ovv) / vv, dabs(r__1));
	}
	if (ss != (float)0.) {
	    ts = (r__1 = (ss - oss) / ss, dabs(r__1));
	}
/* IF DECREASING, MULTIPLY TWO MOST RECENT */
/* CONVERGENCE MEASURES */
	tvv = (float)1.;
	if (tv < otv) {
	    tvv = tv * otv;
	}
	tss = (float)1.;
	if (ts < ots) {
	    tss = ts * ots;
	}
/* COMPARE WITH CONVERGENCE CRITERIA */
	vpass = tvv < betav;
	spass = tss < betas;
	if (! (spass || vpass)) {
	    goto L70;
	}
/* AT LEAST ONE SEQUENCE HAS PASSED THE CONVERGENCE */
/* TEST. STORE VARIABLES BEFORE ITERATING */
	svu = global_1.u;
	svv = global_1.v;
	i__2 = global_1.n;
	for (i = 1; i <= i__2; ++i) {
	    global_1.svk[i - 1] = global_1.k[i - 1];
/* L10: */
	}
	s = ss;
/* CHOOSE ITERATION ACCORDING TO THE FASTEST */
/* CONVERGING SEQUENCE */
	vtry = FALSE_;
	stry = FALSE_;
	if (spass && (! vpass || tss < tvv)) {
	    goto L40;
	}
L20:
	quadit_(&ui, &vi, nz);
	if (*nz > 0) {
	    return 0;
	}
/* QUADRATIC ITERATION HAS FAILED. FLAG THAT IT HAS */
/* BEEN TRIED AND DECREASE THE CONVERGENCE CRITERION. */
	vtry = TRUE_;
	betav *= (float).25;
/* TRY LINEAR ITERATION IF IT HAS NOT BEEN TRIED AND */
/* THE S SEQUENCE IS CONVERGING */
	if (stry || ! spass) {
	    goto L50;
	}
	i__2 = global_1.n;
	for (i = 1; i <= i__2; ++i) {
	    global_1.k[i - 1] = global_1.svk[i - 1];
/* L30: */
	}
L40:
	realit_(&s, nz, &iflag);
	if (*nz > 0) {
	    return 0;
	}
/* LINEAR ITERATION HAS FAILED. FLAG THAT IT HAS BEEN */
/* TRIED AND DECREASE THE CONVERGENCE CRITERION */
	stry = TRUE_;
	betas *= (float).25;
	if (iflag == 0) {
	    goto L50;
	}
/* IF LINEAR ITERATION SIGNALS AN ALMOST DOUBLE REAL */
/* ZERO ATTEMPT QUADRATIC INTERATION */
	ui = -(s + s);
	vi = s * s;
	goto L20;
/* RESTORE VARIABLES */
L50:
	global_1.u = svu;
	global_1.v = svv;
	i__2 = global_1.n;
	for (i = 1; i <= i__2; ++i) {
	    global_1.k[i - 1] = global_1.svk[i - 1];
/* L60: */
	}
/* TRY QUADRATIC ITERATION IF IT HAS NOT BEEN TRIED */
/* AND THE V SEQUENCE IS CONVERGING */
	if (vpass && ! vtry) {
	    goto L20;
	}
/* RECOMPUTE QP AND SCALAR VALUES TO CONTINUE THE */
/* SECOND STAGE */
	quadsd_(&global_1.nn, &global_1.u, &global_1.v, global_1.p, 
		global_1.qp, &global_1.a, &global_1.b);
	calcsc_(&type);
L70:
	ovv = vv;
	oss = ss;
	otv = tv;
	ots = ts;
/* L80: */
    }
    return 0;
}
