File: v3p/netlib/lapack/complex16/zlahqr.f
*           in columns K to I2.
*
            DO 60 J = K, I2
               SUM = DCONJG( T1 )*H( K, J ) + T2*H( K+1, J )
               H( K, J ) = H( K, J ) - SUM
               H( K+1, J ) = H( K+1, J ) - SUM*V2
   60       CONTINUE
*
*           Apply G from the right to transform the columns of the
*           matrix in rows I1 to min(K+2,I).
*
            DO 70 J = I1, MIN( K+2, I )
               SUM = T1*H( J, K ) + T2*H( J, K+1 )
               H( J, K ) = H( J, K ) - SUM
               H( J, K+1 ) = H( J, K+1 ) - SUM*DCONJG( V2 )
   70       CONTINUE
*
            IF( WANTZ ) THEN
*
*              Accumulate transformations in the matrix Z
*
               DO 80 J = ILOZ, IHIZ
                  SUM = T1*Z( J, K ) + T2*Z( J, K+1 )
                  Z( J, K ) = Z( J, K ) - SUM
                  Z( J, K+1 ) = Z( J, K+1 ) - SUM*DCONJG( V2 )
   80          CONTINUE
            END IF
*
            IF( K.EQ.M .AND. M.GT.L ) THEN
*
*              If the QR step was started at row M > L because two
*              consecutive small subdiagonals were found, then extra
*              scaling must be performed to ensure that H(M,M-1) remains
*              real.
*
               TEMP = ONE - T1
               TEMP = TEMP / ABS( TEMP )
               H( M+1, M ) = H( M+1, M )*DCONJG( TEMP )
               IF( M+2.LE.I )
     $            H( M+2, M+1 ) = H( M+2, M+1 )*TEMP
               DO 90 J = M, I
                  IF( J.NE.M+1 ) THEN
                     IF( I2.GT.J )
     $                  CALL ZSCAL( I2-J, TEMP, H( J, J+1 ), LDH )
                     CALL ZSCAL( J-I1, DCONJG( TEMP ), H( I1, J ), 1 )
                     IF( WANTZ ) THEN
                        CALL ZSCAL( NZ, DCONJG( TEMP ), Z( ILOZ, J ),
     $                              1 )
                     END IF
                  END IF
   90          CONTINUE
            END IF
  100    CONTINUE
*
*        Ensure that H(I,I-1) is real.
*
         TEMP = H( I, I-1 )
         IF( DIMAG( TEMP ).NE.RZERO ) THEN
            RTEMP = ABS( TEMP )
            H( I, I-1 ) = RTEMP
            TEMP = TEMP / RTEMP
            IF( I2.GT.I )
     $         CALL ZSCAL( I2-I, DCONJG( TEMP ), H( I, I+1 ), LDH )
            CALL ZSCAL( I-I1, TEMP, H( I1, I ), 1 )
            IF( WANTZ ) THEN
               CALL ZSCAL( NZ, TEMP, Z( ILOZ, I ), 1 )
            END IF
         END IF
*
  110 CONTINUE
*
*     Failure to converge in remaining number of iterations
*
      INFO = I
      RETURN
*
  120 CONTINUE
*
*     H(I,I-1) is negligible: one eigenvalue has converged.
*
      W( I ) = H( I, I )
*
*     Decrement number of remaining iterations, and return to start of
*     the main loop with new value of I.
*
      ITN = ITN - ITS
      I = L - 1
      GO TO 10
*
  130 CONTINUE
      RETURN
*
*     End of ZLAHQR
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/complex16/zlahqr.c
/*           in columns K to I2. */

/*<             DO 60 J = K, I2 >*/
            i__3 = i2;
            for (j = k; j <= i__3; ++j) {
/*<                SUM = DCONJG( T1 )*H( K, J ) + T2*H( K+1, J ) >*/
                d_cnjg(&z__3, &t1);
                i__4 = k + j * h_dim1;
                z__2.r = z__3.r * h__[i__4].r - z__3.i * h__[i__4].i, z__2.i =
                         z__3.r * h__[i__4].i + z__3.i * h__[i__4].r;
                i__5 = k + 1 + j * h_dim1;
                z__4.r = t2 * h__[i__5].r, z__4.i = t2 * h__[i__5].i;
                z__1.r = z__2.r + z__4.r, z__1.i = z__2.i + z__4.i;
                sum.r = z__1.r, sum.i = z__1.i;
/*<                H( K, J ) = H( K, J ) - SUM >*/
                i__4 = k + j * h_dim1;
                i__5 = k + j * h_dim1;
                z__1.r = h__[i__5].r - sum.r, z__1.i = h__[i__5].i - sum.i;
                h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
/*<                H( K+1, J ) = H( K+1, J ) - SUM*V2 >*/
                i__4 = k + 1 + j * h_dim1;
                i__5 = k + 1 + j * h_dim1;
                z__2.r = sum.r * v2.r - sum.i * v2.i, z__2.i = sum.r * v2.i +
                        sum.i * v2.r;
                z__1.r = h__[i__5].r - z__2.r, z__1.i = h__[i__5].i - z__2.i;
                h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
/*<    60       CONTINUE >*/
/* L60: */
            }

/*           Apply G from the right to transform the columns of the */
/*           matrix in rows I1 to min(K+2,I). */

/*<             DO 70 J = I1, MIN( K+2, I ) >*/
/* Computing MIN */
            i__4 = k + 2;
            i__3 = min(i__4,i__);
            for (j = i1; j <= i__3; ++j) {
/*<                SUM = T1*H( J, K ) + T2*H( J, K+1 ) >*/
                i__4 = j + k * h_dim1;
                z__2.r = t1.r * h__[i__4].r - t1.i * h__[i__4].i, z__2.i =
                        t1.r * h__[i__4].i + t1.i * h__[i__4].r;
                i__5 = j + (k + 1) * h_dim1;
                z__3.r = t2 * h__[i__5].r, z__3.i = t2 * h__[i__5].i;
                z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                sum.r = z__1.r, sum.i = z__1.i;
/*<                H( J, K ) = H( J, K ) - SUM >*/
                i__4 = j + k * h_dim1;
                i__5 = j + k * h_dim1;
                z__1.r = h__[i__5].r - sum.r, z__1.i = h__[i__5].i - sum.i;
                h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
/*<                H( J, K+1 ) = H( J, K+1 ) - SUM*DCONJG( V2 ) >*/
                i__4 = j + (k + 1) * h_dim1;
                i__5 = j + (k + 1) * h_dim1;
                d_cnjg(&z__3, &v2);
                z__2.r = sum.r * z__3.r - sum.i * z__3.i, z__2.i = sum.r *
                        z__3.i + sum.i * z__3.r;
                z__1.r = h__[i__5].r - z__2.r, z__1.i = h__[i__5].i - z__2.i;
                h__[i__4].r = z__1.r, h__[i__4].i = z__1.i;
/*<    70       CONTINUE >*/
/* L70: */
            }

/*<             IF( WANTZ ) THEN >*/
            if (*wantz) {

/*              Accumulate transformations in the matrix Z */

/*<                DO 80 J = ILOZ, IHIZ >*/
                i__3 = *ihiz;
                for (j = *iloz; j <= i__3; ++j) {
/*<                   SUM = T1*Z( J, K ) + T2*Z( J, K+1 ) >*/
                    i__4 = j + k * z_dim1;
                    z__2.r = t1.r * z__[i__4].r - t1.i * z__[i__4].i, z__2.i =
                             t1.r * z__[i__4].i + t1.i * z__[i__4].r;
                    i__5 = j + (k + 1) * z_dim1;
                    z__3.r = t2 * z__[i__5].r, z__3.i = t2 * z__[i__5].i;
                    z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                    sum.r = z__1.r, sum.i = z__1.i;
/*<                   Z( J, K ) = Z( J, K ) - SUM >*/
                    i__4 = j + k * z_dim1;
                    i__5 = j + k * z_dim1;
                    z__1.r = z__[i__5].r - sum.r, z__1.i = z__[i__5].i -
                            sum.i;
                    z__[i__4].r = z__1.r, z__[i__4].i = z__1.i;
/*<                   Z( J, K+1 ) = Z( J, K+1 ) - SUM*DCONJG( V2 ) >*/
                    i__4 = j + (k + 1) * z_dim1;
                    i__5 = j + (k + 1) * z_dim1;
                    d_cnjg(&z__3, &v2);
                    z__2.r = sum.r * z__3.r - sum.i * z__3.i, z__2.i = sum.r *
                             z__3.i + sum.i * z__3.r;
                    z__1.r = z__[i__5].r - z__2.r, z__1.i = z__[i__5].i -
                            z__2.i;
                    z__[i__4].r = z__1.r, z__[i__4].i = z__1.i;
/*<    80          CONTINUE >*/
/* L80: */
                }
/*<             END IF >*/
            }

/*<             IF( K.EQ.M .AND. M.GT.L ) THEN >*/
            if (k == m && m > l) {

/*              If the QR step was started at row M > L because two */
/*              consecutive small subdiagonals were found, then extra */
/*              scaling must be performed to ensure that H(M,M-1) remains */
/*              real. */

/*<                TEMP = ONE - T1 >*/
                z__1.r = 1. - t1.r, z__1.i = 0. - t1.i;
                temp.r = z__1.r, temp.i = z__1.i;
/*<                TEMP = TEMP / ABS( TEMP ) >*/
                d__1 = z_abs(&temp);
                z__1.r = temp.r / d__1, z__1.i = temp.i / d__1;
                temp.r = z__1.r, temp.i = z__1.i;
/*<                H( M+1, M ) = H( M+1, M )*DCONJG( TEMP ) >*/
                i__3 = m + 1 + m * h_dim1;
                i__4 = m + 1 + m * h_dim1;
                d_cnjg(&z__2, &temp);
                z__1.r = h__[i__4].r * z__2.r - h__[i__4].i * z__2.i, z__1.i =
                         h__[i__4].r * z__2.i + h__[i__4].i * z__2.r;
                h__[i__3].r = z__1.r, h__[i__3].i = z__1.i;
/*<    >*/
                if (m + 2 <= i__) {
                    i__3 = m + 2 + (m + 1) * h_dim1;
                    i__4 = m + 2 + (m + 1) * h_dim1;
                    z__1.r = h__[i__4].r * temp.r - h__[i__4].i * temp.i,
                            z__1.i = h__[i__4].r * temp.i + h__[i__4].i *
                            temp.r;
                    h__[i__3].r = z__1.r, h__[i__3].i = z__1.i;
                }
/*<                DO 90 J = M, I >*/
                i__3 = i__;
                for (j = m; j <= i__3; ++j) {
/*<                   IF( J.NE.M+1 ) THEN >*/
                    if (j != m + 1) {
/*<    >*/
                        if (i2 > j) {
                            i__4 = i2 - j;
                            zscal_(&i__4, &temp, &h__[j + (j + 1) * h_dim1],
                                    ldh);
                        }
/*<                      CALL ZSCAL( J-I1, DCONJG( TEMP ), H( I1, J ), 1 ) >*/
                        i__4 = j - i1;
                        d_cnjg(&z__1, &temp);
                        zscal_(&i__4, &z__1, &h__[i1 + j * h_dim1], &c__1);
/*<                      IF( WANTZ ) THEN >*/
                        if (*wantz) {
/*<    >*/
                            d_cnjg(&z__1, &temp);
                            zscal_(&nz, &z__1, &z__[*iloz + j * z_dim1], &
                                    c__1);
/*<                      END IF >*/
                        }
/*<                   END IF >*/
                    }
/*<    90          CONTINUE >*/
/* L90: */
                }
/*<             END IF >*/
            }
/*<   100    CONTINUE >*/
/* L100: */
        }

/*        Ensure that H(I,I-1) is real. */

/*<          TEMP = H( I, I-1 ) >*/
        i__2 = i__ + (i__ - 1) * h_dim1;
        temp.r = h__[i__2].r, temp.i = h__[i__2].i;
/*<          IF( DIMAG( TEMP ).NE.RZERO ) THEN >*/
        if (d_imag(&temp) != 0.) {
/*<             RTEMP = ABS( TEMP ) >*/
            rtemp = z_abs(&temp);
/*<             H( I, I-1 ) = RTEMP >*/
            i__2 = i__ + (i__ - 1) * h_dim1;
            h__[i__2].r = rtemp, h__[i__2].i = 0.;
/*<             TEMP = TEMP / RTEMP >*/
            z__1.r = temp.r / rtemp, z__1.i = temp.i / rtemp;
            temp.r = z__1.r, temp.i = z__1.i;
/*<    >*/
            if (i2 > i__) {
                i__2 = i2 - i__;
                d_cnjg(&z__1, &temp);
                zscal_(&i__2, &z__1, &h__[i__ + (i__ + 1) * h_dim1], ldh);
            }
/*<             CALL ZSCAL( I-I1, TEMP, H( I1, I ), 1 ) >*/
            i__2 = i__ - i1;
            zscal_(&i__2, &temp, &h__[i1 + i__ * h_dim1], &c__1);
/*<             IF( WANTZ ) THEN >*/
            if (*wantz) {
/*<                CALL ZSCAL( NZ, TEMP, Z( ILOZ, I ), 1 ) >*/
                zscal_(&nz, &temp, &z__[*iloz + i__ * z_dim1], &c__1);
/*<             END IF >*/
            }
/*<          END IF >*/
        }

/*<   110 CONTINUE >*/
/* L110: */
    }

/*     Failure to converge in remaining number of iterations */

/*<       INFO = I >*/
    *info = i__;
/*<       RETURN >*/
    return 0;

/*<   120 CONTINUE >*/
L120:

/*     H(I,I-1) is negligible: one eigenvalue has converged. */

/*<       W( I ) = H( I, I ) >*/
    i__1 = i__;
    i__2 = i__ + i__ * h_dim1;
    w[i__1].r = h__[i__2].r, w[i__1].i = h__[i__2].i;

/*     Decrement number of remaining iterations, and return to start of */
/*     the main loop with new value of I. */

/*<       ITN = ITN - ITS >*/
    itn -= its;
/*<       I = L - 1 >*/
    i__ = l - 1;
/*<       GO TO 10 >*/
    goto L10;

/*<   130 CONTINUE >*/
L130:
/*<       RETURN >*/
    return 0;

/*     End of ZLAHQR */

/*<       END >*/
}
