File: lapack/trunk/SRC/ztgsy2.f
*              Build 2 by 2 system Z'
*
               Z( 1, 1 ) = DCONJG( A( I, I ) )
               Z( 2, 1 ) = -DCONJG( B( J, J ) )
               Z( 1, 2 ) = DCONJG( D( I, I ) )
               Z( 2, 2 ) = -DCONJG( E( J, J ) )
*
*
*              Set up right hand side(s)
*
               RHS( 1 ) = C( I, J )
               RHS( 2 ) = F( I, J )
*
*              Solve Z' * x = RHS
*
               CALL ZGETC2( LDZ, Z, LDZ, IPIV, JPIV, IERR )
               IF( IERR.GT.0 )
     $            INFO = IERR
               CALL ZGESC2( LDZ, Z, LDZ, RHS, IPIV, JPIV, SCALOC )
               IF( SCALOC.NE.ONE ) THEN
                  DO 40 K = 1, N
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ),
     $                           1 )
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ),
     $                           1 )
   40             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
*
*              Unpack solution vector(s)
*
               C( I, J ) = RHS( 1 )
               F( I, J ) = RHS( 2 )
*
*              Substitute R(I, J) and L(I, J) into remaining equation.
*
               DO 50 K = 1, J - 1
                  F( I, K ) = F( I, K ) + RHS( 1 )*DCONJG( B( K, J ) ) +
     $                        RHS( 2 )*DCONJG( E( K, J ) )
   50          CONTINUE
               DO 60 K = I + 1, M
                  C( K, J ) = C( K, J ) - DCONJG( A( I, K ) )*RHS( 1 ) -
     $                        DCONJG( D( I, K ) )*RHS( 2 )
   60          CONTINUE
*
   70       CONTINUE
   80    CONTINUE
      END IF
      RETURN
*
*     End of ZTGSY2
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/complex16/ztgsy2.c
/*              Build 2 by 2 system Z' */

/*<                Z( 1, 1 ) = DCONJG( A( I, I ) ) >*/
                d_cnjg(&z__1, &a[i__ + i__ * a_dim1]);
                z__[0].r = z__1.r, z__[0].i = z__1.i;
/*<                Z( 2, 1 ) = -DCONJG( B( J, J ) ) >*/
                d_cnjg(&z__2, &b[j + j * b_dim1]);
                z__1.r = -z__2.r, z__1.i = -z__2.i;
                z__[1].r = z__1.r, z__[1].i = z__1.i;
/*<                Z( 1, 2 ) = DCONJG( D( I, I ) ) >*/
                d_cnjg(&z__1, &d__[i__ + i__ * d_dim1]);
                z__[2].r = z__1.r, z__[2].i = z__1.i;
/*<                Z( 2, 2 ) = -DCONJG( E( J, J ) ) >*/
                d_cnjg(&z__2, &e[j + j * e_dim1]);
                z__1.r = -z__2.r, z__1.i = -z__2.i;
                z__[3].r = z__1.r, z__[3].i = z__1.i;


/*              Set up right hand side(s) */

/*<                RHS( 1 ) = C( I, J ) >*/
                i__2 = i__ + j * c_dim1;
                rhs[0].r = c__[i__2].r, rhs[0].i = c__[i__2].i;
/*<                RHS( 2 ) = F( I, J ) >*/
                i__2 = i__ + j * f_dim1;
                rhs[1].r = f[i__2].r, rhs[1].i = f[i__2].i;

/*              Solve Z' * x = RHS */

/*<                CALL ZGETC2( LDZ, Z, LDZ, IPIV, JPIV, IERR ) >*/
                zgetc2_(&c__2, z__, &c__2, ipiv, jpiv, &ierr);
/*<    >*/
                if (ierr > 0) {
                    *info = ierr;
                }
/*<                CALL ZGESC2( LDZ, Z, LDZ, RHS, IPIV, JPIV, SCALOC ) >*/
                zgesc2_(&c__2, z__, &c__2, rhs, ipiv, jpiv, &scaloc);
/*<                IF( SCALOC.NE.ONE ) THEN >*/
                if (scaloc != 1.) {
/*<                   DO 40 K = 1, N >*/
                    i__2 = *n;
                    for (k = 1; k <= i__2; ++k) {
/*<    >*/
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<    40             CONTINUE >*/
/* L40: */
                    }
/*<                   SCALE = SCALE*SCALOC >*/
                    *scale *= scaloc;
/*<                END IF >*/
                }

/*              Unpack solution vector(s) */

/*<                C( I, J ) = RHS( 1 ) >*/
                i__2 = i__ + j * c_dim1;
                c__[i__2].r = rhs[0].r, c__[i__2].i = rhs[0].i;
/*<                F( I, J ) = RHS( 2 ) >*/
                i__2 = i__ + j * f_dim1;
                f[i__2].r = rhs[1].r, f[i__2].i = rhs[1].i;

/*              Substitute R(I, J) and L(I, J) into remaining equation. */

/*<                DO 50 K = 1, J - 1 >*/
                i__2 = j - 1;
                for (k = 1; k <= i__2; ++k) {
/*<    >*/
                    i__3 = i__ + k * f_dim1;
                    i__4 = i__ + k * f_dim1;
                    d_cnjg(&z__4, &b[k + j * b_dim1]);
                    z__3.r = rhs[0].r * z__4.r - rhs[0].i * z__4.i, z__3.i =
                            rhs[0].r * z__4.i + rhs[0].i * z__4.r;
                    z__2.r = f[i__4].r + z__3.r, z__2.i = f[i__4].i + z__3.i;
                    d_cnjg(&z__6, &e[k + j * e_dim1]);
                    z__5.r = rhs[1].r * z__6.r - rhs[1].i * z__6.i, z__5.i =
                            rhs[1].r * z__6.i + rhs[1].i * z__6.r;
                    z__1.r = z__2.r + z__5.r, z__1.i = z__2.i + z__5.i;
                    f[i__3].r = z__1.r, f[i__3].i = z__1.i;
/*<    50          CONTINUE >*/
/* L50: */
                }
/*<                DO 60 K = I + 1, M >*/
                i__2 = *m;
                for (k = i__ + 1; k <= i__2; ++k) {
/*<    >*/
                    i__3 = k + j * c_dim1;
                    i__4 = k + j * c_dim1;
                    d_cnjg(&z__4, &a[i__ + k * a_dim1]);
                    z__3.r = z__4.r * rhs[0].r - z__4.i * rhs[0].i, z__3.i =
                            z__4.r * rhs[0].i + z__4.i * rhs[0].r;
                    z__2.r = c__[i__4].r - z__3.r, z__2.i = c__[i__4].i -
                            z__3.i;
                    d_cnjg(&z__6, &d__[i__ + k * d_dim1]);
                    z__5.r = z__6.r * rhs[1].r - z__6.i * rhs[1].i, z__5.i =
                            z__6.r * rhs[1].i + z__6.i * rhs[1].r;
                    z__1.r = z__2.r - z__5.r, z__1.i = z__2.i - z__5.i;
                    c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<    60          CONTINUE >*/
/* L60: */
                }

/*<    70       CONTINUE >*/
/* L70: */
            }
/*<    80    CONTINUE >*/
/* L80: */
        }
/*<       END IF >*/
    }
/*<       RETURN >*/
    return 0;

/*     End of ZTGSY2 */

/*<       END >*/
}
