File: SRC/ztgsyl.f
*        Use unblocked Level 2 solver
*
         DO 30 IROUND = 1, ISOLVE
*
            SCALE = ONE
            DSCALE = ZERO
            DSUM = ONE
            PQ = M*N
            CALL ZTGSY2( TRANS, IFUNC, M, N, A, LDA, B, LDB, C, LDC, D,
     $                   LDD, E, LDE, F, LDF, SCALE, DSUM, DSCALE,
     $                   INFO )
            IF( DSCALE.NE.ZERO ) THEN
               IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN
                  DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) )
               ELSE
                  DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) )
               END IF
            END IF
            IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN
               IFUNC = IJOB
               SCALE2 = SCALE
               CALL ZLACPY( 'F', M, N, C, LDC, WORK, M )
               CALL ZLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF )
            ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN
               CALL ZLACPY( 'F', M, N, WORK, M, C, LDC )
               CALL ZLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF )
               SCALE = SCALE2
            END IF
   30    CONTINUE
*
         RETURN
*
      END IF
*
*     Determine block structure of A
*
      P = 0
      I = 1
   40 CONTINUE
      IF( I.GT.M )
     $   GO TO 50
      P = P + 1
      IWORK( P ) = I
      I = I + MB
      IF( I.GE.M )
     $   GO TO 50
      GO TO 40
   50 CONTINUE
      IWORK( P+1 ) = M + 1
      IF( IWORK( P ).EQ.IWORK( P+1 ) )
     $   P = P - 1
*
*     Determine block structure of B
*
      Q = P + 1
      J = 1
   60 CONTINUE
      IF( J.GT.N )
     $   GO TO 70
*
      Q = Q + 1
      IWORK( Q ) = J
      J = J + NB
      IF( J.GE.N )
     $   GO TO 70
      GO TO 60
*
   70 CONTINUE
      IWORK( Q+1 ) = N + 1
      IF( IWORK( Q ).EQ.IWORK( Q+1 ) )
     $   Q = Q - 1
*
      IF( NOTRAN ) THEN
         DO 150 IROUND = 1, ISOLVE
*
*           Solve (I, J) - subsystem
*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J)
*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J)
*           for I = P, P - 1, ..., 1; J = 1, 2, ..., Q
*
            PQ = 0
            SCALE = ONE
            DSCALE = ZERO
            DSUM = ONE
            DO 130 J = P + 2, Q
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               DO 120 I = P, 1, -1
                  IS = IWORK( I )
                  IE = IWORK( I+1 ) - 1
                  MB = IE - IS + 1
                  CALL ZTGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA,
     $                         B( JS, JS ), LDB, C( IS, JS ), LDC,
     $                         D( IS, IS ), LDD, E( JS, JS ), LDE,
     $                         F( IS, JS ), LDF, SCALOC, DSUM, DSCALE,
     $                         LINFO )
                  IF( LINFO.GT.0 )
     $               INFO = LINFO
                  PQ = PQ + MB*NB
                  IF( SCALOC.NE.ONE ) THEN
                     DO 80 K = 1, JS - 1
                        CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ),
     $                              C( 1, K ), 1 )
                        CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ),
     $                              F( 1, K ), 1 )
   80                CONTINUE
                     DO 90 K = JS, JE
                        CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ),
     $                              C( 1, K ), 1 )
                        CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ),
     $                              F( 1, K ), 1 )
   90                CONTINUE
                     DO 100 K = JS, JE
                        CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ),
     $                              C( IE+1, K ), 1 )
                        CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ),
     $                              F( IE+1, K ), 1 )
  100                CONTINUE
                     DO 110 K = JE + 1, N
                        CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ),
     $                              C( 1, K ), 1 )
                        CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ),
     $                              F( 1, K ), 1 )
  110                CONTINUE
                     SCALE = SCALE*SCALOC
                  END IF
*
*                 Substitute R(I,J) and L(I,J) into remaining equation.
*
                  IF( I.GT.1 ) THEN
                     CALL ZGEMM( 'N', 'N', IS-1, NB, MB,
     $                           DCMPLX( -ONE, ZERO ), A( 1, IS ), LDA,
     $                           C( IS, JS ), LDC, DCMPLX( ONE, ZERO ),
     $                           C( 1, JS ), LDC )
                     CALL ZGEMM( 'N', 'N', IS-1, NB, MB,
     $                           DCMPLX( -ONE, ZERO ), D( 1, IS ), LDD,
     $                           C( IS, JS ), LDC, DCMPLX( ONE, ZERO ),
     $                           F( 1, JS ), LDF )
                  END IF
                  IF( J.LT.Q ) THEN
                     CALL ZGEMM( 'N', 'N', MB, N-JE, NB,
     $                           DCMPLX( ONE, ZERO ), F( IS, JS ), LDF,
     $                           B( JS, JE+1 ), LDB,
     $                           DCMPLX( ONE, ZERO ), C( IS, JE+1 ),
     $                           LDC )
                     CALL ZGEMM( 'N', 'N', MB, N-JE, NB,
     $                           DCMPLX( ONE, ZERO ), F( IS, JS ), LDF,
     $                           E( JS, JE+1 ), LDE,
     $                           DCMPLX( ONE, ZERO ), F( IS, JE+1 ),
     $                           LDF )
                  END IF
  120          CONTINUE
  130       CONTINUE
            IF( DSCALE.NE.ZERO ) THEN
               IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN
                  DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) )
               ELSE
                  DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) )
               END IF
            END IF
            IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN
               IFUNC = IJOB
               SCALE2 = SCALE
               CALL ZLACPY( 'F', M, N, C, LDC, WORK, M )
               CALL ZLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC )
               CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF )
            ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN
               CALL ZLACPY( 'F', M, N, WORK, M, C, LDC )
               CALL ZLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF )
               SCALE = SCALE2
            END IF
  150    CONTINUE
      ELSE
*
*        Solve transposed (I, J)-subsystem
*            A(I, I)' * R(I, J) + D(I, I)' * L(I, J) = C(I, J)
*            R(I, J) * B(J, J)  + L(I, J) * E(J, J) = -F(I, J)
*        for I = 1,2,..., P; J = Q, Q-1,..., 1
*
         SCALE = ONE
         DO 210 I = 1, P
            IS = IWORK( I )
            IE = IWORK( I+1 ) - 1
            MB = IE - IS + 1
            DO 200 J = Q, P + 2, -1
               JS = IWORK( J )
               JE = IWORK( J+1 ) - 1
               NB = JE - JS + 1
               CALL ZTGSY2( TRANS, IFUNC, MB, NB, A( IS, IS ), LDA,
     $                      B( JS, JS ), LDB, C( IS, JS ), LDC,
     $                      D( IS, IS ), LDD, E( JS, JS ), LDE,
     $                      F( IS, JS ), LDF, SCALOC, DSUM, DSCALE,
     $                      LINFO )
               IF( LINFO.GT.0 )
     $            INFO = LINFO
               IF( SCALOC.NE.ONE ) THEN
                  DO 160 K = 1, JS - 1
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ),
     $                           1 )
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ),
     $                           1 )
  160             CONTINUE
                  DO 170 K = JS, JE
                     CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ),
     $                           C( 1, K ), 1 )
                     CALL ZSCAL( IS-1, DCMPLX( SCALOC, ZERO ),
     $                           F( 1, K ), 1 )
  170             CONTINUE
                  DO 180 K = JS, JE
                     CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ),
     $                           C( IE+1, K ), 1 )
                     CALL ZSCAL( M-IE, DCMPLX( SCALOC, ZERO ),
     $                           F( IE+1, K ), 1 )
  180             CONTINUE
                  DO 190 K = JE + 1, N
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), C( 1, K ),
     $                           1 )
                     CALL ZSCAL( M, DCMPLX( SCALOC, ZERO ), F( 1, K ),
     $                           1 )
  190             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
*
*              Substitute R(I,J) and L(I,J) into remaining equation.
*
               IF( J.GT.P+2 ) THEN
                  CALL ZGEMM( 'N', 'C', MB, JS-1, NB,
     $                        DCMPLX( ONE, ZERO ), C( IS, JS ), LDC,
     $                        B( 1, JS ), LDB, DCMPLX( ONE, ZERO ),
     $                        F( IS, 1 ), LDF )
                  CALL ZGEMM( 'N', 'C', MB, JS-1, NB,
     $                        DCMPLX( ONE, ZERO ), F( IS, JS ), LDF,
     $                        E( 1, JS ), LDE, DCMPLX( ONE, ZERO ),
     $                        F( IS, 1 ), LDF )
               END IF
               IF( I.LT.P ) THEN
                  CALL ZGEMM( 'C', 'N', M-IE, NB, MB,
     $                        DCMPLX( -ONE, ZERO ), A( IS, IE+1 ), LDA,
     $                        C( IS, JS ), LDC, DCMPLX( ONE, ZERO ),
     $                        C( IE+1, JS ), LDC )
                  CALL ZGEMM( 'C', 'N', M-IE, NB, MB,
     $                        DCMPLX( -ONE, ZERO ), D( IS, IE+1 ), LDD,
     $                        F( IS, JS ), LDF, DCMPLX( ONE, ZERO ),
     $                        C( IE+1, JS ), LDC )
               END IF
  200       CONTINUE
  210    CONTINUE
      END IF
*
      WORK( 1 ) = LWMIN
*
      RETURN
*
*     End of ZTGSYL
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/complex16/ztgsyl.c
/*        Use unblocked Level 2 solver */

/*<          DO 30 IROUND = 1, ISOLVE >*/
        i__1 = isolve;
        for (iround = 1; iround <= i__1; ++iround) {

/*<             SCALE = ONE >*/
            *scale = 1.;
/*<             DSCALE = ZERO >*/
            dscale = 0.;
/*<             DSUM = ONE >*/
            dsum = 1.;
/*<             PQ = M*N >*/
            pq = *m * *n;
/*<    >*/
            ztgsy2_(trans, &ifunc, m, n, &a[a_offset], lda, &b[b_offset], ldb,
                     &c__[c_offset], ldc, &d__[d_offset], ldd, &e[e_offset],
                    lde, &f[f_offset], ldf, scale, &dsum, &dscale, info, (
                    ftnlen)1);
/*<             IF( DSCALE.NE.ZERO ) THEN >*/
            if (dscale != 0.) {
/*<                IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN >*/
                if (*ijob == 1 || *ijob == 3) {
/*<                   DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) ) >*/
                    *dif = sqrt((doublereal) ((*m << 1) * *n)) / (dscale *
                            sqrt(dsum));
/*<                ELSE >*/
                } else {
/*<                   DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) ) >*/
                    *dif = sqrt((doublereal) pq) / (dscale * sqrt(dsum));
/*<                END IF >*/
                }
/*<             END IF >*/
            }
/*<             IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN >*/
            if (isolve == 2 && iround == 1) {
/*<                IF( NOTRAN ) THEN >*/
                if (notran) {
/*<                   IFUNC = IJOB >*/
                    ifunc = *ijob;
/*<                END IF >*/
                }
/*<                SCALE2 = SCALE >*/
                scale2 = *scale;
/*<                CALL ZLACPY( 'F', M, N, C, LDC, WORK, M ) >*/
                zlacpy_("F", m, n, &c__[c_offset], ldc, &work[1], m, (ftnlen)
                        1);
/*<                CALL ZLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M ) >*/
                zlacpy_("F", m, n, &f[f_offset], ldf, &work[*m * *n + 1], m, (
                        ftnlen)1);
/*<                CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC ) >*/
                zlaset_("F", m, n, &c_b1, &c_b1, &c__[c_offset], ldc, (ftnlen)
                        1);
/*<                CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF ) >*/
                zlaset_("F", m, n, &c_b1, &c_b1, &f[f_offset], ldf, (ftnlen)1)
                        ;
/*<             ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN >*/
            } else if (isolve == 2 && iround == 2) {
/*<                CALL ZLACPY( 'F', M, N, WORK, M, C, LDC ) >*/
                zlacpy_("F", m, n, &work[1], m, &c__[c_offset], ldc, (ftnlen)
                        1);
/*<                CALL ZLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF ) >*/
                zlacpy_("F", m, n, &work[*m * *n + 1], m, &f[f_offset], ldf, (
                        ftnlen)1);
/*<                SCALE = SCALE2 >*/
                *scale = scale2;
/*<             END IF >*/
            }
/*<    30    CONTINUE >*/
/* L30: */
        }

/*<          RETURN >*/
        return 0;

/*<       END IF >*/
    }

/*     Determine block structure of A */

/*<       P = 0 >*/
    p = 0;
/*<       I = 1 >*/
    i__ = 1;
/*<    40 CONTINUE >*/
L40:
/*<    >*/
    if (i__ > *m) {
        goto L50;
    }
/*<       P = P + 1 >*/
    ++p;
/*<       IWORK( P ) = I >*/
    iwork[p] = i__;
/*<       I = I + MB >*/
    i__ += mb;
/*<    >*/
    if (i__ >= *m) {
        goto L50;
    }
/*<       GO TO 40 >*/
    goto L40;
/*<    50 CONTINUE >*/
L50:
/*<       IWORK( P+1 ) = M + 1 >*/
    iwork[p + 1] = *m + 1;
/*<    >*/
    if (iwork[p] == iwork[p + 1]) {
        --p;
    }

/*     Determine block structure of B */

/*<       Q = P + 1 >*/
    q = p + 1;
/*<       J = 1 >*/
    j = 1;
/*<    60 CONTINUE >*/
L60:
/*<    >*/
    if (j > *n) {
        goto L70;
    }

/*<       Q = Q + 1 >*/
    ++q;
/*<       IWORK( Q ) = J >*/
    iwork[q] = j;
/*<       J = J + NB >*/
    j += nb;
/*<    >*/
    if (j >= *n) {
        goto L70;
    }
/*<       GO TO 60 >*/
    goto L60;

/*<    70 CONTINUE >*/
L70:
/*<       IWORK( Q+1 ) = N + 1 >*/
    iwork[q + 1] = *n + 1;
/*<    >*/
    if (iwork[q] == iwork[q + 1]) {
        --q;
    }

/*<       IF( NOTRAN ) THEN >*/
    if (notran) {
/*<          DO 150 IROUND = 1, ISOLVE >*/
        i__1 = isolve;
        for (iround = 1; iround <= i__1; ++iround) {

/*           Solve (I, J) - subsystem */
/*               A(I, I) * R(I, J) - L(I, J) * B(J, J) = C(I, J) */
/*               D(I, I) * R(I, J) - L(I, J) * E(J, J) = F(I, J) */
/*           for I = P, P - 1, ..., 1; J = 1, 2, ..., Q */

/*<             PQ = 0 >*/
            pq = 0;
/*<             SCALE = ONE >*/
            *scale = 1.;
/*<             DSCALE = ZERO >*/
            dscale = 0.;
/*<             DSUM = ONE >*/
            dsum = 1.;
/*<             DO 130 J = P + 2, Q >*/
            i__2 = q;
            for (j = p + 2; j <= i__2; ++j) {
/*<                JS = IWORK( J ) >*/
                js = iwork[j];
/*<                JE = IWORK( J+1 ) - 1 >*/
                je = iwork[j + 1] - 1;
/*<                NB = JE - JS + 1 >*/
                nb = je - js + 1;
/*<                DO 120 I = P, 1, -1 >*/
                for (i__ = p; i__ >= 1; --i__) {
/*<                   IS = IWORK( I ) >*/
                    is = iwork[i__];
/*<                   IE = IWORK( I+1 ) - 1 >*/
                    ie = iwork[i__ + 1] - 1;
/*<                   MB = IE - IS + 1 >*/
                    mb = ie - is + 1;
/*<    >*/
                    ztgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1],
                            lda, &b[js + js * b_dim1], ldb, &c__[is + js *
                            c_dim1], ldc, &d__[is + is * d_dim1], ldd, &e[js
                            + js * e_dim1], lde, &f[is + js * f_dim1], ldf, &
                            scaloc, &dsum, &dscale, &linfo, (ftnlen)1);
/*<    >*/
                    if (linfo > 0) {
                        *info = linfo;
                    }
/*<                   PQ = PQ + MB*NB >*/
                    pq += mb * nb;
/*<                   IF( SCALOC.NE.ONE ) THEN >*/
                    if (scaloc != 1.) {
/*<                      DO 80 K = 1, JS - 1 >*/
                        i__3 = js - 1;
                        for (k = 1; k <= i__3; ++k) {
/*<    >*/
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<    80                CONTINUE >*/
/* L80: */
                        }
/*<                      DO 90 K = JS, JE >*/
                        i__3 = je;
                        for (k = js; k <= i__3; ++k) {
/*<    >*/
                            i__4 = is - 1;
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(&i__4, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                            i__4 = is - 1;
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(&i__4, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<    90                CONTINUE >*/
/* L90: */
                        }
/*<                      DO 100 K = JS, JE >*/
                        i__3 = je;
                        for (k = js; k <= i__3; ++k) {
/*<    >*/
                            i__4 = *m - ie;
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(&i__4, &z__1, &c__[ie + 1 + k * c_dim1], &
                                    c__1);
/*<    >*/
                            i__4 = *m - ie;
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(&i__4, &z__1, &f[ie + 1 + k * f_dim1], &
                                    c__1);
/*<   100                CONTINUE >*/
/* L100: */
                        }
/*<                      DO 110 K = JE + 1, N >*/
                        i__3 = *n;
                        for (k = je + 1; k <= i__3; ++k) {
/*<    >*/
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                            z__1.r = scaloc, z__1.i = 0.;
                            zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<   110                CONTINUE >*/
/* L110: */
                        }
/*<                      SCALE = SCALE*SCALOC >*/
                        *scale *= scaloc;
/*<                   END IF >*/
                    }

/*                 Substitute R(I,J) and L(I,J) into remaining equation. */

/*<                   IF( I.GT.1 ) THEN >*/
                    if (i__ > 1) {
/*<    >*/
                        i__3 = is - 1;
                        zgemm_("N", "N", &i__3, &nb, &mb, &c_b44, &a[is *
                                a_dim1 + 1], lda, &c__[is + js * c_dim1], ldc,
                                 &c_b45, &c__[js * c_dim1 + 1], ldc, (ftnlen)
                                1, (ftnlen)1);
/*<    >*/
                        i__3 = is - 1;
                        zgemm_("N", "N", &i__3, &nb, &mb, &c_b44, &d__[is *
                                d_dim1 + 1], ldd, &c__[is + js * c_dim1], ldc,
                                 &c_b45, &f[js * f_dim1 + 1], ldf, (ftnlen)1,
                                (ftnlen)1);
/*<                   END IF >*/
                    }
/*<                   IF( J.LT.Q ) THEN >*/
                    if (j < q) {
/*<    >*/
                        i__3 = *n - je;
                        zgemm_("N", "N", &mb, &i__3, &nb, &c_b45, &f[is + js *
                                 f_dim1], ldf, &b[js + (je + 1) * b_dim1],
                                ldb, &c_b45, &c__[is + (je + 1) * c_dim1],
                                ldc, (ftnlen)1, (ftnlen)1);
/*<    >*/
                        i__3 = *n - je;
                        zgemm_("N", "N", &mb, &i__3, &nb, &c_b45, &f[is + js *
                                 f_dim1], ldf, &e[js + (je + 1) * e_dim1],
                                lde, &c_b45, &f[is + (je + 1) * f_dim1], ldf,
                                (ftnlen)1, (ftnlen)1);
/*<                   END IF >*/
                    }
/*<   120          CONTINUE >*/
/* L120: */
                }
/*<   130       CONTINUE >*/
/* L130: */
            }
/*<             IF( DSCALE.NE.ZERO ) THEN >*/
            if (dscale != 0.) {
/*<                IF( IJOB.EQ.1 .OR. IJOB.EQ.3 ) THEN >*/
                if (*ijob == 1 || *ijob == 3) {
/*<                   DIF = SQRT( DBLE( 2*M*N ) ) / ( DSCALE*SQRT( DSUM ) ) >*/
                    *dif = sqrt((doublereal) ((*m << 1) * *n)) / (dscale *
                            sqrt(dsum));
/*<                ELSE >*/
                } else {
/*<                   DIF = SQRT( DBLE( PQ ) ) / ( DSCALE*SQRT( DSUM ) ) >*/
                    *dif = sqrt((doublereal) pq) / (dscale * sqrt(dsum));
/*<                END IF >*/
                }
/*<             END IF >*/
            }
/*<             IF( ISOLVE.EQ.2 .AND. IROUND.EQ.1 ) THEN >*/
            if (isolve == 2 && iround == 1) {
/*<                IF( NOTRAN ) THEN >*/
                if (notran) {
/*<                   IFUNC = IJOB >*/
                    ifunc = *ijob;
/*<                END IF >*/
                }
/*<                SCALE2 = SCALE >*/
                scale2 = *scale;
/*<                CALL ZLACPY( 'F', M, N, C, LDC, WORK, M ) >*/
                zlacpy_("F", m, n, &c__[c_offset], ldc, &work[1], m, (ftnlen)
                        1);
/*<                CALL ZLACPY( 'F', M, N, F, LDF, WORK( M*N+1 ), M ) >*/
                zlacpy_("F", m, n, &f[f_offset], ldf, &work[*m * *n + 1], m, (
                        ftnlen)1);
/*<                CALL ZLASET( 'F', M, N, CZERO, CZERO, C, LDC ) >*/
                zlaset_("F", m, n, &c_b1, &c_b1, &c__[c_offset], ldc, (ftnlen)
                        1);
/*<                CALL ZLASET( 'F', M, N, CZERO, CZERO, F, LDF ) >*/
                zlaset_("F", m, n, &c_b1, &c_b1, &f[f_offset], ldf, (ftnlen)1)
                        ;
/*<             ELSE IF( ISOLVE.EQ.2 .AND. IROUND.EQ.2 ) THEN >*/
            } else if (isolve == 2 && iround == 2) {
/*<                CALL ZLACPY( 'F', M, N, WORK, M, C, LDC ) >*/
                zlacpy_("F", m, n, &work[1], m, &c__[c_offset], ldc, (ftnlen)
                        1);
/*<                CALL ZLACPY( 'F', M, N, WORK( M*N+1 ), M, F, LDF ) >*/
                zlacpy_("F", m, n, &work[*m * *n + 1], m, &f[f_offset], ldf, (
                        ftnlen)1);
/*<                SCALE = SCALE2 >*/
                *scale = scale2;
/*<             END IF >*/
            }
/*<   150    CONTINUE >*/
/* L150: */
        }
/*<       ELSE >*/
    } else {

/*        Solve transposed (I, J)-subsystem */
/*            A(I, I)' * R(I, J) + D(I, I)' * L(I, J) = C(I, J) */
/*            R(I, J) * B(J, J)  + L(I, J) * E(J, J) = -F(I, J) */
/*        for I = 1,2,..., P; J = Q, Q-1,..., 1 */

/*<          SCALE = ONE >*/
        *scale = 1.;
/*<          DO 210 I = 1, P >*/
        i__1 = p;
        for (i__ = 1; i__ <= i__1; ++i__) {
/*<             IS = IWORK( I ) >*/
            is = iwork[i__];
/*<             IE = IWORK( I+1 ) - 1 >*/
            ie = iwork[i__ + 1] - 1;
/*<             MB = IE - IS + 1 >*/
            mb = ie - is + 1;
/*<             DO 200 J = Q, P + 2, -1 >*/
            i__2 = p + 2;
            for (j = q; j >= i__2; --j) {
/*<                JS = IWORK( J ) >*/
                js = iwork[j];
/*<                JE = IWORK( J+1 ) - 1 >*/
                je = iwork[j + 1] - 1;
/*<                NB = JE - JS + 1 >*/
                nb = je - js + 1;
/*<    >*/
                ztgsy2_(trans, &ifunc, &mb, &nb, &a[is + is * a_dim1], lda, &
                        b[js + js * b_dim1], ldb, &c__[is + js * c_dim1], ldc,
                         &d__[is + is * d_dim1], ldd, &e[js + js * e_dim1],
                        lde, &f[is + js * f_dim1], ldf, &scaloc, &dsum, &
                        dscale, &linfo, (ftnlen)1);
/*<    >*/
                if (linfo > 0) {
                    *info = linfo;
                }
/*<                IF( SCALOC.NE.ONE ) THEN >*/
                if (scaloc != 1.) {
/*<                   DO 160 K = 1, JS - 1 >*/
                    i__3 = js - 1;
                    for (k = 1; k <= i__3; ++k) {
/*<    >*/
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<   160             CONTINUE >*/
/* L160: */
                    }
/*<                   DO 170 K = JS, JE >*/
                    i__3 = je;
                    for (k = js; k <= i__3; ++k) {
/*<    >*/
                        i__4 = is - 1;
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(&i__4, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                        i__4 = is - 1;
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(&i__4, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<   170             CONTINUE >*/
/* L170: */
                    }
/*<                   DO 180 K = JS, JE >*/
                    i__3 = je;
                    for (k = js; k <= i__3; ++k) {
/*<    >*/
                        i__4 = *m - ie;
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(&i__4, &z__1, &c__[ie + 1 + k * c_dim1], &c__1)
                                ;
/*<    >*/
                        i__4 = *m - ie;
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(&i__4, &z__1, &f[ie + 1 + k * f_dim1], &c__1);
/*<   180             CONTINUE >*/
/* L180: */
                    }
/*<                   DO 190 K = JE + 1, N >*/
                    i__3 = *n;
                    for (k = je + 1; k <= i__3; ++k) {
/*<    >*/
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(m, &z__1, &c__[k * c_dim1 + 1], &c__1);
/*<    >*/
                        z__1.r = scaloc, z__1.i = 0.;
                        zscal_(m, &z__1, &f[k * f_dim1 + 1], &c__1);
/*<   190             CONTINUE >*/
/* L190: */
                    }
/*<                   SCALE = SCALE*SCALOC >*/
                    *scale *= scaloc;
/*<                END IF >*/
                }

/*              Substitute R(I,J) and L(I,J) into remaining equation. */

/*<                IF( J.GT.P+2 ) THEN >*/
                if (j > p + 2) {
/*<    >*/
                    i__3 = js - 1;
                    zgemm_("N", "C", &mb, &i__3, &nb, &c_b45, &c__[is + js *
                            c_dim1], ldc, &b[js * b_dim1 + 1], ldb, &c_b45, &
                            f[is + f_dim1], ldf, (ftnlen)1, (ftnlen)1);
/*<    >*/
                    i__3 = js - 1;
                    zgemm_("N", "C", &mb, &i__3, &nb, &c_b45, &f[is + js *
                            f_dim1], ldf, &e[js * e_dim1 + 1], lde, &c_b45, &
                            f[is + f_dim1], ldf, (ftnlen)1, (ftnlen)1);
/*<                END IF >*/
                }
/*<                IF( I.LT.P ) THEN >*/
                if (i__ < p) {
/*<    >*/
                    i__3 = *m - ie;
                    zgemm_("C", "N", &i__3, &nb, &mb, &c_b44, &a[is + (ie + 1)
                             * a_dim1], lda, &c__[is + js * c_dim1], ldc, &
                            c_b45, &c__[ie + 1 + js * c_dim1], ldc, (ftnlen)1,
                             (ftnlen)1);
/*<    >*/
                    i__3 = *m - ie;
                    zgemm_("C", "N", &i__3, &nb, &mb, &c_b44, &d__[is + (ie +
                            1) * d_dim1], ldd, &f[is + js * f_dim1], ldf, &
                            c_b45, &c__[ie + 1 + js * c_dim1], ldc, (ftnlen)1,
                             (ftnlen)1);
/*<                END IF >*/
                }
/*<   200       CONTINUE >*/
/* L200: */
            }
/*<   210    CONTINUE >*/
/* L210: */
        }
/*<       END IF >*/
    }

/*<       WORK( 1 ) = LWMIN >*/
    work[1].r = (doublereal) lwmin, work[1].i = 0.;

/*<       RETURN >*/
    return 0;

/*     End of ZTGSYL */

/*<       END >*/
}
