File: mathlibs/src/lapack/ztrsyl.f
*                     ISGN*SUM [X(K,J)*B'(L,J)].
*                          J=L+1
*
         DO 90 L = N, 1, -1
            DO 80 K = 1, M
*
               SUML = ZDOTC( K-1, A( 1, K ), 1, C( 1, L ), 1 )
               SUMR = ZDOTC( N-L, C( K, MIN( L+1, N ) ), LDC,
     $                B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*DCONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = DCONJG( A( K, K )+SGN*B( L, L ) )
               DA11 = ABS( DBLE( A11 ) ) + ABS( DIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( DBLE( VEC ) ) + ABS( DIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 )
     $               SCALOC = ONE / DB
               END IF
*
               X11 = ZLADIV( VEC*DCMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 70 J = 1, N
                     CALL ZDSCAL( M, SCALOC, C( 1, J ), 1 )
   70             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
   80       CONTINUE
   90    CONTINUE
*
      ELSE IF( NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A*X + ISGN*X*B' = C.
*
*        The (K,L)th block of X is determined starting from
*        bottom-left corner column by column by
*
*           A(K,K)*X(K,L) + ISGN*X(K,L)*B'(L,L) = C(K,L) - R(K,L)
*
*        Where
*                    M                          N
*          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B'(L,J)]
*                  I=K+1                      J=L+1
*
         DO 120 L = N, 1, -1
            DO 110 K = M, 1, -1
*
               SUML = ZDOTU( M-K, A( K, MIN( K+1, M ) ), LDA,
     $                C( MIN( K+1, M ), L ), 1 )
               SUMR = ZDOTC( N-L, C( K, MIN( L+1, N ) ), LDC,
     $                B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*DCONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = A( K, K ) + SGN*DCONJG( B( L, L ) )
               DA11 = ABS( DBLE( A11 ) ) + ABS( DIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( DBLE( VEC ) ) + ABS( DIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 )
     $               SCALOC = ONE / DB
               END IF
*
               X11 = ZLADIV( VEC*DCMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 100 J = 1, N
                     CALL ZDSCAL( M, SCALOC, C( 1, J ), 1 )
  100             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      RETURN
*
*     End of ZTRSYL
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/complex16/ztrsyl.c
/*                     ISGN*SUM [X(K,J)*B'(L,J)]. */
/*                          J=L+1 */

/*<          DO 90 L = N, 1, -1 >*/
        for (l = *n; l >= 1; --l) {
/*<             DO 80 K = 1, M >*/
            i__1 = *m;
            for (k = 1; k <= i__1; ++k) {

/*<                SUML = ZDOTC( K-1, A( 1, K ), 1, C( 1, L ), 1 ) >*/
                i__2 = k - 1;
                zdotc_(&z__1, &i__2, &a[k * a_dim1 + 1], &c__1, &c__[l *
                        c_dim1 + 1], &c__1);
                suml.r = z__1.r, suml.i = z__1.i;
/*<    >*/
                i__2 = *n - l;
/* Computing MIN */
                i__3 = l + 1;
/* Computing MIN */
                i__4 = l + 1;
                zdotc_(&z__1, &i__2, &c__[k + min(i__3,*n) * c_dim1], ldc, &b[
                        l + min(i__4,*n) * b_dim1], ldb);
                sumr.r = z__1.r, sumr.i = z__1.i;
/*<                VEC = C( K, L ) - ( SUML+SGN*DCONJG( SUMR ) ) >*/
                i__2 = k + l * c_dim1;
                d_cnjg(&z__4, &sumr);
                z__3.r = sgn * z__4.r, z__3.i = sgn * z__4.i;
                z__2.r = suml.r + z__3.r, z__2.i = suml.i + z__3.i;
                z__1.r = c__[i__2].r - z__2.r, z__1.i = c__[i__2].i - z__2.i;
                vec.r = z__1.r, vec.i = z__1.i;

/*<                SCALOC = ONE >*/
                scaloc = 1.;
/*<                A11 = DCONJG( A( K, K )+SGN*B( L, L ) ) >*/
                i__2 = k + k * a_dim1;
                i__3 = l + l * b_dim1;
                z__3.r = sgn * b[i__3].r, z__3.i = sgn * b[i__3].i;
                z__2.r = a[i__2].r + z__3.r, z__2.i = a[i__2].i + z__3.i;
                d_cnjg(&z__1, &z__2);
                a11.r = z__1.r, a11.i = z__1.i;
/*<                DA11 = ABS( DBLE( A11 ) ) + ABS( DIMAG( A11 ) ) >*/
                da11 = (d__1 = a11.r, abs(d__1)) + (d__2 = d_imag(&a11), abs(
                        d__2));
/*<                IF( DA11.LE.SMIN ) THEN >*/
                if (da11 <= smin) {
/*<                   A11 = SMIN >*/
                    a11.r = smin, a11.i = 0.;
/*<                   DA11 = SMIN >*/
                    da11 = smin;
/*<                   INFO = 1 >*/
                    *info = 1;
/*<                END IF >*/
                }
/*<                DB = ABS( DBLE( VEC ) ) + ABS( DIMAG( VEC ) ) >*/
                db = (d__1 = vec.r, abs(d__1)) + (d__2 = d_imag(&vec), abs(
                        d__2));
/*<                IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN >*/
                if (da11 < 1. && db > 1.) {
/*<    >*/
                    if (db > bignum * da11) {
                        scaloc = 1. / db;
                    }
/*<                END IF >*/
                }

/*<                X11 = ZLADIV( VEC*DCMPLX( SCALOC ), A11 ) >*/
                z__3.r = scaloc, z__3.i = 0.;
                z__2.r = vec.r * z__3.r - vec.i * z__3.i, z__2.i = vec.r *
                        z__3.i + vec.i * z__3.r;
                zladiv_(&z__1, &z__2, &a11);
                x11.r = z__1.r, x11.i = z__1.i;

/*<                IF( SCALOC.NE.ONE ) THEN >*/
                if (scaloc != 1.) {
/*<                   DO 70 J = 1, N >*/
                    i__2 = *n;
                    for (j = 1; j <= i__2; ++j) {
/*<                      CALL ZDSCAL( M, SCALOC, C( 1, J ), 1 ) >*/
                        zdscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/*<    70             CONTINUE >*/
/* L70: */
                    }
/*<                   SCALE = SCALE*SCALOC >*/
                    *scale *= scaloc;
/*<                END IF >*/
                }
/*<                C( K, L ) = X11 >*/
                i__2 = k + l * c_dim1;
                c__[i__2].r = x11.r, c__[i__2].i = x11.i;

/*<    80       CONTINUE >*/
/* L80: */
            }
/*<    90    CONTINUE >*/
/* L90: */
        }

/*<       ELSE IF( NOTRNA .AND. .NOT.NOTRNB ) THEN >*/
    } else if (notrna && ! notrnb) {

/*        Solve    A*X + ISGN*X*B' = C. */

/*        The (K,L)th block of X is determined starting from */
/*        bottom-left corner column by column by */

/*           A(K,K)*X(K,L) + ISGN*X(K,L)*B'(L,L) = C(K,L) - R(K,L) */

/*        Where */
/*                    M                          N */
/*          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B'(L,J)] */
/*                  I=K+1                      J=L+1 */

/*<          DO 120 L = N, 1, -1 >*/
        for (l = *n; l >= 1; --l) {
/*<             DO 110 K = M, 1, -1 >*/
            for (k = *m; k >= 1; --k) {

/*<    >*/
                i__1 = *m - k;
/* Computing MIN */
                i__2 = k + 1;
/* Computing MIN */
                i__3 = k + 1;
                zdotu_(&z__1, &i__1, &a[k + min(i__2,*m) * a_dim1], lda, &c__[
                        min(i__3,*m) + l * c_dim1], &c__1);
                suml.r = z__1.r, suml.i = z__1.i;
/*<    >*/
                i__1 = *n - l;
/* Computing MIN */
                i__2 = l + 1;
/* Computing MIN */
                i__3 = l + 1;
                zdotc_(&z__1, &i__1, &c__[k + min(i__2,*n) * c_dim1], ldc, &b[
                        l + min(i__3,*n) * b_dim1], ldb);
                sumr.r = z__1.r, sumr.i = z__1.i;
/*<                VEC = C( K, L ) - ( SUML+SGN*DCONJG( SUMR ) ) >*/
                i__1 = k + l * c_dim1;
                d_cnjg(&z__4, &sumr);
                z__3.r = sgn * z__4.r, z__3.i = sgn * z__4.i;
                z__2.r = suml.r + z__3.r, z__2.i = suml.i + z__3.i;
                z__1.r = c__[i__1].r - z__2.r, z__1.i = c__[i__1].i - z__2.i;
                vec.r = z__1.r, vec.i = z__1.i;

/*<                SCALOC = ONE >*/
                scaloc = 1.;
/*<                A11 = A( K, K ) + SGN*DCONJG( B( L, L ) ) >*/
                i__1 = k + k * a_dim1;
                d_cnjg(&z__3, &b[l + l * b_dim1]);
                z__2.r = sgn * z__3.r, z__2.i = sgn * z__3.i;
                z__1.r = a[i__1].r + z__2.r, z__1.i = a[i__1].i + z__2.i;
                a11.r = z__1.r, a11.i = z__1.i;
/*<                DA11 = ABS( DBLE( A11 ) ) + ABS( DIMAG( A11 ) ) >*/
                da11 = (d__1 = a11.r, abs(d__1)) + (d__2 = d_imag(&a11), abs(
                        d__2));
/*<                IF( DA11.LE.SMIN ) THEN >*/
                if (da11 <= smin) {
/*<                   A11 = SMIN >*/
                    a11.r = smin, a11.i = 0.;
/*<                   DA11 = SMIN >*/
                    da11 = smin;
/*<                   INFO = 1 >*/
                    *info = 1;
/*<                END IF >*/
                }
/*<                DB = ABS( DBLE( VEC ) ) + ABS( DIMAG( VEC ) ) >*/
                db = (d__1 = vec.r, abs(d__1)) + (d__2 = d_imag(&vec), abs(
                        d__2));
/*<                IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN >*/
                if (da11 < 1. && db > 1.) {
/*<    >*/
                    if (db > bignum * da11) {
                        scaloc = 1. / db;
                    }
/*<                END IF >*/
                }

/*<                X11 = ZLADIV( VEC*DCMPLX( SCALOC ), A11 ) >*/
                z__3.r = scaloc, z__3.i = 0.;
                z__2.r = vec.r * z__3.r - vec.i * z__3.i, z__2.i = vec.r *
                        z__3.i + vec.i * z__3.r;
                zladiv_(&z__1, &z__2, &a11);
                x11.r = z__1.r, x11.i = z__1.i;

/*<                IF( SCALOC.NE.ONE ) THEN >*/
                if (scaloc != 1.) {
/*<                   DO 100 J = 1, N >*/
                    i__1 = *n;
                    for (j = 1; j <= i__1; ++j) {
/*<                      CALL ZDSCAL( M, SCALOC, C( 1, J ), 1 ) >*/
                        zdscal_(m, &scaloc, &c__[j * c_dim1 + 1], &c__1);
/*<   100             CONTINUE >*/
/* L100: */
                    }
/*<                   SCALE = SCALE*SCALOC >*/
                    *scale *= scaloc;
/*<                END IF >*/
                }
/*<                C( K, L ) = X11 >*/
                i__1 = k + l * c_dim1;
                c__[i__1].r = x11.r, c__[i__1].i = x11.i;

/*<   110       CONTINUE >*/
/* L110: */
            }
/*<   120    CONTINUE >*/
/* L120: */
        }

/*<       END IF >*/
    }

/*<       RETURN >*/
    return 0;

/*     End of ZTRSYL */

/*<       END >*/
}
