File: src/filter/ppm_rc_filtertypeproc.f

#if   __DIME == __3D
        !
        SUBROUTINE ComputeNCoefficients(this,A1,B1,W1,L1,A2,B2,W2,L2, &
        &          N0,N1,N2,N3,SN,DN,EN)
        !!!Compute the N coefficients in the recursive filter.
          IMPLICIT NONE

          !-------------------------------------------------------------------------
          !  Arguments
          !-------------------------------------------------------------------------
          CLASS(RecursiveGaussianImageFilter) :: this

          REAL(MK),             INTENT(IN   ) :: A1
          REAL(MK),             INTENT(IN   ) :: B1
          REAL(MK),             INTENT(IN   ) :: W1
          REAL(MK),             INTENT(IN   ) :: L1
          REAL(MK),             INTENT(IN   ) :: A2
          REAL(MK),             INTENT(IN   ) :: B2
          REAL(MK),             INTENT(IN   ) :: W2
          REAL(MK),             INTENT(IN   ) :: L2
          REAL(MK),             INTENT(INOUT) :: N0
          REAL(MK),             INTENT(INOUT) :: N1
          REAL(MK),             INTENT(INOUT) :: N2
          REAL(MK),             INTENT(INOUT) :: N3
          REAL(MK),             INTENT(INOUT) :: SN
          REAL(MK),             INTENT(INOUT) :: DN
          REAL(MK),             INTENT(INOUT) :: EN

          !-------------------------------------------------------------------------
          !  Local variables
          !-------------------------------------------------------------------------
          REAL(MK) :: Sin1,Sin2,Cos1,Cos2,Exp1,Exp2

          Sin1 = SIN(W1/this%Sigma)
          Sin2 = SIN(W2/this%Sigma)
          Cos1 = COS(W1/this%Sigma)
          Cos2 = COS(W2/this%Sigma)
          Exp1 = EXP(L1/this%Sigma)
          Exp2 = EXP(L2/this%Sigma)

          N0 = A1 + A2
          N1 = Exp2 * ( B2 * Sin2 - ( A2 + two * A1 ) * Cos2 )
          N1 = N1 + Exp1 * ( B1 * Sin1 - ( A1 + two * A2 ) * Cos1 )
          N2 = ( A1 + A2 ) * Cos2 * Cos1
          N2 = N2 - (B1 * Cos2 * Sin1 + B2 * Cos1 * Sin2)
          N2 = N2 * two * Exp1 * Exp2
          N2 = N2 + (A2 * Exp1 * Exp1 + A1 * Exp2 * Exp2)
          N3 = Exp2 * Exp1 * Exp1 * ( B2 * Sin2 - A2 * Cos2 )
          N3 = N3 + Exp1 * Exp2 * Exp2 * ( B1 * Sin1 - A1 * Cos1 )

          SN = N0 + N1 + N2 + N3
          DN = N1 + two * N2 + three * N3
          EN = N1 + 4.0_MK * N2 + 9._MK * N3

        END SUBROUTINE ComputeNCoefficients

File: Modules/Filtering/Smoothing/include/itkRecursiveGaussianImageFilter.hxx
/**
 * Compute the N coefficients.
 */
template< typename TInputImage, typename TOutputImage >
void
RecursiveGaussianImageFilter< TInputImage, TOutputImage >
::ComputeNCoefficients(ScalarRealType sigmad,
                       ScalarRealType A1, ScalarRealType B1, ScalarRealType W1, ScalarRealType L1,
                       ScalarRealType A2, ScalarRealType B2, ScalarRealType W2, ScalarRealType L2,
                       ScalarRealType & N0, ScalarRealType & N1, ScalarRealType & N2, ScalarRealType & N3,
                       ScalarRealType & SN, ScalarRealType & DN, ScalarRealType & EN)
{
  ScalarRealType Sin1 = std::sin(W1 / sigmad);
  ScalarRealType Sin2 = std::sin(W2 / sigmad);
  ScalarRealType Cos1 = std::cos(W1 / sigmad);
  ScalarRealType Cos2 = std::cos(W2 / sigmad);
  ScalarRealType Exp1 = std::exp(L1 / sigmad);
  ScalarRealType Exp2 = std::exp(L2 / sigmad);

  N0  = A1 + A2;
  N1  = Exp2 * ( B2 * Sin2 - ( A2 + 2 * A1 ) * Cos2 );
  N1 += Exp1 * ( B1 * Sin1 - ( A1 + 2 * A2 ) * Cos1 );
  N2  = ( A1 + A2 ) * Cos2 * Cos1;
  N2 -= B1 * Cos2 * Sin1 + B2 * Cos1 * Sin2;
  N2 *= 2 * Exp1 * Exp2;
  N2 += A2 * Exp1 * Exp1 + A1 * Exp2 * Exp2;
  N3  = Exp2 * Exp1 * Exp1 * ( B2 * Sin2 - A2 * Cos2 );
  N3 += Exp1 * Exp2 * Exp2 * ( B1 * Sin1 - A1 * Cos1 );

  SN = N0 + N1 + N2 + N3;
  DN = N1 + 2 * N2 + 3 * N3;
  EN = N1 + 4 * N2 + 9 * N3;
}
