File: PHF_hubbard/carlosFORTRANCode/linesrch.f90



subroutine mcsrch (x, f, g, s, stp, info, nfev, wa)

! +----------------------------------------------------------------+
! |                                                                |
! | mcsrch                                                         |
! |                                                                |
! |                                                                |
! | From Jorge Nocedal : A slight modification of the subroutine   |
! |   mcsrch of More' and Thuente. The changes are to allow        |
! |   reverse communication and do not affect the performance of   |
! |   the routine.                                                 |
! |                                                                |
! |                                                                |
! | The purpose of mcsrch is to find a step which satisfies a      |
! | sufficient decrease condition and a curvature condition.       |
! |                                                                |
! | At each stage the subroutine updates an interval of            |
! | uncertainty with endpoints stx and sty. The interval of        |
! | uncertainty is initially chosen so that it contains a          |
! | minimizer of the modified function                             |
! |                                                                |
! |   f(x+stp*s) - f(x) - ftol*stp*(gradf(x)! s).                  |
! |                                                                |
! | If a step is obtained for which the modified function has a    |
! | non-positive function value and non-negative derivative, then  |
! | the interval of uncertainty is chosen so that it contains a    |
! | minimizer of f(x+stp*s).                                       |
! |                                                                |
! | The algorithm is designed to find a step which satisfies the   |
! | sufficient decrease condition                                  |
! |                                                                |
! |   f(x+stp*s) <= f(x) + ftol*stp*(gradf(x)! s),                 |
! |                                                                |
! | and the curvature condition                                    |
! |                                                                |
! |   abs(gradf(x+stp*s)! s) <= gtol*abs(gradf(x)! s).             |
! |                                                                |
! | If ftol is less than gtol and if, for example, the function is |
! | bounded below, then there is always a step which satisfies     |
! | both conditions. If no step can be found which satisfies both  |
! | conditions, then the algorithm usually stops when rounding     |
! | errors prevent further progress. In this case stp only         |
! | satisfies the sufficient decrease condition.                   |
! |                                                                |
! |                                                                |
! | - n: positive integer input variable set to the number of      |
! |     variables.                                                 |
! |                                                                |
! | - x: array of length n. On input it must contain the base      |
! |     point for the line search. On output it contains x+stp*s.  |
! |                                                                |
! | - f: a variable. On input it must contain the value of f at    |
! |     x. On output it contains the value of f at x+stp*s.        |
! |                                                                |
! | - g: array of length n. On input it must contain the gradient  |
! |     of f at x. On output it contains the gradient of f at      |
! |     x+stp*s.                                                   |
! |                                                                |
! | - s: input array of length n which specifies the search        |
! |     direction.                                                 |
! |                                                                |
! | - stp: a non-negative variable. On input stp contains an       |
! |     initial estimate of a satisfactory step. On output stp     |
! |     contains the final estimate.                               |
! |                                                                |
! | - ftol, gtol: non-negative input variables. Termination        |
! |     occurs when the sufficient decrease condition and the      |
! |     directional derivative condition are satisfied.            |
! |                                                                |
! | - xtol: non-negative input variable. Termination occurs when   |
! |     the relative width of the interval of uncertainty is at    |
! |     most xtol.                                                 |
! |                                                                |
! | - stpmin, stpmax: non-negative input variables which specify   |
! |     lower and upper bounds for the step.                       |
! |                                                                |
! | - maxfev: positive integer input variable. Termination occurs  |
! |     when the number of calls to fcn is at least maxfev by the  |
! |     end of an iteration.                                       |
! |                                                                |
! | - info: integer output variable set as follows:                |
! |                                                                |
! |     info =  0,  improper input parameters                      |
! |                                                                |
! |          = -1,  return is made to compute function and grad    |
! |                                                                |
! |          =  1,  the sufficient decrease condition and the      |
! |                 directional derivative condition hold          |
! |                                                                |
! |          =  2,  relative width of the interval of uncertainty  |
! |                 is at most xtol                                |
! |                                                                |
! |          =  3,  number of calls to fcn has reached maxfev      |
! |                                                                |
! |          =  4,  the step is at the lower bound stpmin          |
! |                                                                |
! |          =  5,  the step is at the upper bound stpmax          |
! |                                                                |
! |          =  6,  rounding errors prevent further progress.      |
! |                 There may not be a step which satisfies the    |
! |                 sufficient decrease and curvature conditions.  |
! |                 Tolerances may be too small.                   |
! |                                                                |
! | - nfev: integer output variable set to number of calls to fcn. |
! |                                                                |
! | - wa: work array of length n.                                  |
! |                                                                |
! | Argonne National Laboratory. MINPACK PROJECT. June 1983        |
! | Jorge J. More', David J. Thuente                               |
! |                                                                |
! +----------------------------------------------------------------+

  ! input / output variables

  integer, intent(inout) :: nfev
  integer, intent(inout) :: info

  real(kind=dp), intent(in) :: f
  real(kind=dp), intent(inout) :: stp
  real(kind=dp), dimension(n), intent(in) :: g, s
  real(kind=dp), dimension(n), intent(inout) :: x, wa


  ! local variables

  integer :: j

  real(kind=dp) :: ftest1
  real(kind=dp) :: dg, fm, dgm, fxm, dgxm, fym, dgym

  ! some parameters

  real(kind=dp) :: p5, p66, xtrapf
  parameter ( p5 = 0.5e0_dp, p66 = 0.66e0_dp, xtrapf = 4.0e0_dp )


  if ( info == -1 )  go to 100    ! returning...

  info  = 0
  infoc = 1

  ! Check the input parameters for errors.

  if ( n <= 0 .or. stp <= d0 .or. ftol < d0 .or. gtol < d0 &
     & .or. xtol < d0 .or. stpmin < d0 .or. stpmax < stpmin &
     & .or. maxfev <= 0 )  return


  ! Compute the initial gradient in the search direction and check
  ! that s is a descent direction.

  dginit = d0
  do j = 1, n
    dginit = dginit + g(j)*s(j)
  end do

  if ( dginit >= d0 ) then
    ! write (*, 15)
    return
  end if

  ! 15 format (/' The search direction is not a descent direction.')


  ! Initialize local variables.

  brackt = .false.
  stage1 = .true.

  nfev   = 0
  finit  = f
  dgtest = ftol*dginit
  width  = stpmax - stpmin
  width1 = width / p5

  wa(1:n) = x(1:n)


  ! The variables stx, fx, dgx contain the values of the step, function
  ! and directional derivative at the best step.

  ! The variables sty, fy, dgy contain the values of the step, function
  ! and derivative at the other endpoint of the interval of
  ! uncertainty.

  ! The variables stp, f, dg contain the values of the step, function
  ! and derivative at the current step.

  stx = d0
  fx  = finit
  dgx = dginit

  sty = d0
  fy  = finit
  dgy = dginit


  ! Start of iteration.

  10  continue

    ! Set the minimum and maximum steps to correspond to the present
    ! interval of uncertainty.

    if ( brackt ) then
      stmin = min (stx,sty)
      stmax = max (stx,sty)
    else
      stmin = stx
      stmax = stp + xtrapf*(stp-stx)
    end if

    ! Force the step to be within the bounds stpmax and stpmin.

    stp = max (stp,stpmin)
    stp = min (stp,stpmax)

    ! If an unusual termination is to occur then let stp be the lowest
    ! point obtained so far.

    if ( ( brackt .and. ( stp <= stmin .or. stp >= stmax ) ) &
       & .or. nfev >= maxfev-1 .or. infoc == 0 &
       & .or. ( brackt .and. stmax-stmin <= xtol*stmax ) )  stp = stx


    ! Evaluate the function and gradient at stp and compute the
    ! directional derivative.
    ! (* Return to the main program to obtain f and g. *)

    x(1:n) = wa(1:n) + stp*s(1:n)

      info = -1
      return

    100  continue    ! return here

    info = 0
    nfev = nfev + 1

    dg = d0
    do j = 1, n
      dg = dg + g(j)*s(j)
    end do

    ftest1 = finit + stp*dgtest


    ! Test for convergence.

    if ( ( brackt .and. ( stp <= stmin .or. stp >= stmax ) ) &
       & .or. infoc == 0 )  info = 6

    if ( stp == stpmax .and. &
       & f <= ftest1 .and. dg <= dgtest )  info = 5

    if ( stp == stpmin .and. &
       & ( f > ftest1 .or. dg >= dgtest ) )  info = 4

    if ( nfev >= maxfev )  info = 3

    if ( brackt .and. stmax-stmin <= xtol*stmax )  info = 2

    if ( f <= ftest1 .and. abs(dg) <= gtol*(-dginit) )  info = 1

    ! Check for termination.

    if ( info /= 0 )  return


    ! In the first stage we seek a step for which the modified
    ! function has a non-positive value and non-negative derivative.

    if ( stage1 .and. f <= ftest1 .and. &
       & dg >= min(ftol,gtol)*dginit )  stage1 = .false.


    ! A modified function is used to predict the step only if we have
    ! not obtained a step for which the modified function has a
    ! non-positive function value and non-negative derivative, and if
    ! a lower function value has been obtained but the decrease is not
    ! sufficient.

    if ( stage1 .and. f <= fx .and. f > ftest1 ) then

      ! Define the modified function and derivative values.

      fm  = f  - stp*dgtest
      fxm = fx - stx*dgtest
      fym = fy - sty*dgtest

      dgm  = dg  - dgtest
      dgxm = dgx - dgtest
      dgym = dgy - dgtest

      ! Call mcstep to update the interval of uncertainty and to
      ! compute the new step.

      call mcstep (stx, fxm, dgxm, sty, fym, dgym, stp, fm, dgm, &
           & brackt, stmin, stmax, infoc)

      ! Reset the function and gradient values for f.

      fx = fxm + stx*dgtest
      fy = fym + sty*dgtest

      dgx = dgxm + dgtest
      dgy = dgym + dgtest

    else

      ! Call mcstep to update the interval of uncertainty and to
      ! compute the new step.

      call mcstep (stx, fx, dgx, sty, fy, dgy, stp, f, dg, brackt, &
           & stmin, stmax, infoc)

    end if

    ! Force a sufficient decrease in the size of the interval of
    ! uncertainty.

    if ( brackt ) then
      if ( abs(sty-stx) >= p66*width1 ) then
        stp = stx + p5*(sty-stx)
      end if

      width1 = width
      width  = abs(sty-stx)
    end if

  go to 10

  ! End of iteration.


  return
end subroutine mcsrch

File: v3p/netlib/opt/lbfgs.c
/*<       SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA) >*/
/* Subroutine */ int mcsrch_(
  integer *n, doublereal *x, doublereal *f,
  doublereal *g, doublereal *s,
  doublereal *xtol, doublereal *wa,
  v3p_netlib_lbfgs_global_t* v3p_netlib_lbfgs_global_arg
  )
{
    /* Initialized data */

    static doublereal p5 = .5;  /* constant */
    static doublereal p66 = .66;  /* constant */
    static doublereal xtrapf = 4.;  /* constant */
    static doublereal zero = 0.;  /* constant */

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer j;
    extern /* Subroutine */ int mcstep_(
      doublereal *, doublereal *, doublereal *, doublereal *,
      doublereal *, doublereal *, v3p_netlib_lbfgs_global_t*);

/*<       INTEGER N,MAXFEV,INFO,NFEV >*/
/*<       DOUBLE PRECISION F,STP,FTOL,GTOL,XTOL,STPMIN,STPMAX >*/
/*<       DOUBLE PRECISION X(N),G(N),S(N),WA(N) >*/
/*<       COMMON /LB3/MP,LP,GTOL,STPMIN,STPMAX >*/
/*<       SAVE >*/

/*                     SUBROUTINE MCSRCH */

/*     A slight modification of the subroutine CSRCH of More' and Thuente. */
/*     The changes are to allow reverse communication, and do not affect */
/*     the performance of the routine. */

/*     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES */
/*     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION. */

/*     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF */
/*     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF */
/*     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A */
/*     MINIMIZER OF THE MODIFIED FUNCTION */

/*          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S). */

/*     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION */
/*     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE, */
/*     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT */
/*     CONTAINS A MINIMIZER OF F(X+STP*S). */

/*     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES */
/*     THE SUFFICIENT DECREASE CONDITION */

/*           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S), */

/*     AND THE CURVATURE CONDITION */

/*           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S). */

/*     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION */
/*     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES */
/*     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH */
/*     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING */
/*     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY */
/*     SATISFIES THE SUFFICIENT DECREASE CONDITION. */

/*     THE SUBROUTINE STATEMENT IS */

/*        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA) */
/*     WHERE */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
/*         OF VARIABLES. */

/*       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE */
/*         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS */
/*         X + STP*S. */

/*       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F */
/*         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S. */

/*       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE */
/*         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT */
/*         OF F AT X + STP*S. */

/*       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE */
/*         SEARCH DIRECTION. */

/*       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN */
/*         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT */
/*         STP CONTAINS THE FINAL ESTIMATE. */

/*       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse */
/*         communication implementation GTOL is defined in a COMMON */
/*         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE */
/*         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE */
/*         SATISFIED. */

/*       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS */
/*         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY */
/*         IS AT MOST XTOL. */

/*       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH */
/*         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse */
/*         communication implementatin they are defined in a COMMON */
/*         statement). */

/*       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION */
/*         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST */
/*         MAXFEV BY THE END OF AN ITERATION. */

/*       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS: */

/*         INFO = 0  IMPROPER INPUT PARAMETERS. */

/*         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT. */

/*         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE */
/*                   DIRECTIONAL DERIVATIVE CONDITION HOLD. */

/*         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY */
/*                   IS AT MOST XTOL. */

/*         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV. */

/*         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN. */

/*         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX. */

/*         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS. */
/*                   THERE MAY NOT BE A STEP WHICH SATISFIES THE */
/*                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS. */
/*                   TOLERANCES MAY BE TOO SMALL. */

/*       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF */
/*         CALLS TO FCN. */

/*       WA IS A WORK ARRAY OF LENGTH N. */

/*     SUBPROGRAMS CALLED */

/*       MCSTEP */

/*       FORTRAN-SUPPLIED...ABS,MAX,MIN */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983 */
/*     JORGE J. MORE', DAVID J. THUENTE */

/*     ********** */
/*<       INTEGER INFOC,J >*/
/*<       LOGICAL BRACKT,STAGE1 >*/
/*<    >*/
/*<       DATA P5,P66,XTRAPF,ZERO /0.5D0,0.66D0,4.0D0,0.0D0/ >*/
    /* Parameter adjustments */
    --wa;
    --s;
    --g;
    --x;

    /* Function Body */
/*<       IF(INFO.EQ.-1) GO TO 45 >*/
    if (info == -1) {
        goto L45;
    }
/*<       INFOC = 1 >*/
    infoc = 1;

/*     CHECK THE INPUT PARAMETERS FOR ERRORS. */

/*<    >*/ if (*n <= 0 || stp <= zero || ftol < zero || lb3_1.gtol < zero || *xtol
            < zero || lb3_1.stpmin < zero || lb3_1.stpmax < lb3_1.stpmin ||
        maxfev <= 0) {
        return 0;
    }

/*     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION */
/*     AND CHECK THAT S IS A DESCENT DIRECTION. */

/*<       DGINIT = ZERO >*/
    dginit = zero;
/*<       DO 10 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          DGINIT = DGINIT + G(J)*S(J) >*/
        dginit += g[j] * s[j];
/*<    10    CONTINUE >*/
/* L10: */
    }
/*<       IF (DGINIT .GE. ZERO) then >*/
    if (dginit >= zero) {
/*<          write(LP,15) >*/
        printf("  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION\n");
/*<    15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION') >*/
/*<          RETURN >*/
        return 0;
/*<          ENDIF >*/
    }

/*     INITIALIZE LOCAL VARIABLES. */

/*<       BRACKT = .FALSE. >*/
    brackt = FALSE_;
/*<       STAGE1 = .TRUE. >*/
    stage1 = TRUE_;
/*<       NFEV = 0 >*/
    nfev = 0;
/*<       FINIT = F >*/
    finit = *f;
/*<       DGTEST = FTOL*DGINIT >*/
    dgtest = ftol * dginit;
/*<       WIDTH = STPMAX - STPMIN >*/
    width = lb3_1.stpmax - lb3_1.stpmin;
/*<       WIDTH1 = WIDTH/P5 >*/
    width1 = width / p5;
/*<       DO 20 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          WA(J) = X(J) >*/
        wa[j] = x[j];
/*<    20    CONTINUE >*/
/* L20: */
    }

/*     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP, */
/*     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP. */
/*     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP, */
/*     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF */
/*     THE INTERVAL OF UNCERTAINTY. */
/*     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP, */
/*     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP. */

/*<       STX = ZERO >*/
    stx = zero;
/*<       FX = FINIT >*/
    fx = finit;
/*<       DGX = DGINIT >*/
    dgx = dginit;
/*<       STY = ZERO >*/
    sty = zero;
/*<       FY = FINIT >*/
    fy = finit;
/*<       DGY = DGINIT >*/
    dgy = dginit;

/*     START OF ITERATION. */

/*<    30 CONTINUE >*/
L30:

/*        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND */
/*        TO THE PRESENT INTERVAL OF UNCERTAINTY. */

/*<          IF (BRACKT) THEN >*/
    if (brackt) {
/*<             STMIN = MIN(STX,STY) >*/
        stmin = min(stx,sty);
/*<             STMAX = MAX(STX,STY) >*/
        stmax = max(stx,sty);
/*<          ELSE >*/
    } else {
/*<             STMIN = STX >*/
        stmin = stx;
/*<             STMAX = STP + XTRAPF*(STP - STX) >*/
        stmax = stp + xtrapf * (stp - stx);
/*<             END IF >*/
    }

/*        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN. */

/*<          STP = MAX(STP,STPMIN) >*/
    stp = max(stp,lb3_1.stpmin);
/*<          STP = MIN(STP,STPMAX) >*/
    stp = min(stp,lb3_1.stpmax);

/*        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET */
/*        STP BE THE LOWEST POINT OBTAINED SO FAR. */

/*<    >*/
    if ((brackt && (stp <= stmin || stp >= stmax)) || nfev >= maxfev - 1 ||
            infoc == 0 || (brackt && stmax - stmin <= *xtol * stmax)) {
        stp = stx;
    }

/*        EVALUATE THE FUNCTION AND GRADIENT AT STP */
/*        AND COMPUTE THE DIRECTIONAL DERIVATIVE. */
/*        We return to main program to obtain F and G. */

/*<          DO 40 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             X(J) = WA(J) + STP*S(J) >*/
        x[j] = wa[j] + stp * s[j];
/*<    40       CONTINUE >*/
/* L40: */
    }
/*<          INFO=-1 >*/
    info = -1;
/*<          RETURN >*/
    return 0;

/*<    45    INFO=0 >*/
L45:
    info = 0;
/*<          NFEV = NFEV + 1 >*/
    ++(nfev);
/*<          DG = ZERO >*/
    dg = zero;
/*<          DO 50 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             DG = DG + G(J)*S(J) >*/
        dg += g[j] * s[j];
/*<    50       CONTINUE >*/
/* L50: */
    }
/*<          FTEST1 = FINIT + STP*DGTEST >*/
    ftest1 = finit + stp * dgtest;

/*        TEST FOR CONVERGENCE. */

/*<    >*/
    if ((brackt && (stp <= stmin || stp >= stmax)) || infoc == 0) {
        info = 6;
    }
/*<    >*/
    if (stp == lb3_1.stpmax && *f <= ftest1 && dg <= dgtest) {
        info = 5;
    }
/*<    >*/
    if (stp == lb3_1.stpmin && (*f > ftest1 || dg >= dgtest)) {
        info = 4;
    }
/*<          IF (NFEV .GE. MAXFEV) INFO = 3 >*/
    if (nfev >= maxfev) {
        info = 3;
    }
/*<          IF (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX) INFO = 2 >*/
    if (brackt && stmax - stmin <= *xtol * stmax) {
        info = 2;
    }
/*<          IF (F .LE. FTEST1 .AND. ABS(DG) .LE. GTOL*(-DGINIT)) INFO = 1 >*/
    if (*f <= ftest1 && abs(dg) <= lb3_1.gtol * (-dginit)) {
        info = 1;
    }

/*        CHECK FOR TERMINATION. */

/*<          IF (INFO .NE. 0) RETURN >*/
    if (info != 0) {
        return 0;
    }

/*        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED */
/*        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE. */

/*<    >*/
    if (stage1 && *f <= ftest1 && dg >= min(ftol,lb3_1.gtol) * dginit) {
        stage1 = FALSE_;
    }

/*        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF */
/*        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED */
/*        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE */
/*        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN */
/*        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT. */

/*<          IF (STAGE1 .AND. F .LE. FX .AND. F .GT. FTEST1) THEN >*/
    if (stage1 && *f <= fx && *f > ftest1) {

/*           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES. */

/*<             FM = F - STP*DGTEST >*/
        fm = *f - stp * dgtest;
/*<             FXM = FX - STX*DGTEST >*/
        fxm = fx - stx * dgtest;
/*<             FYM = FY - STY*DGTEST >*/
        fym = fy - sty * dgtest;
/*<             DGM = DG - DGTEST >*/
        dgm = dg - dgtest;
/*<             DGXM = DGX - DGTEST >*/
        dgxm = dgx - dgtest;
/*<             DGYM = DGY - DGTEST >*/
        dgym = dgy - dgtest;

/*           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY */
/*           AND TO COMPUTE THE NEW STEP. */

/*<    >*/
        mcstep_(&dgxm, &dgym, &fm, &dgm, &stmin, &stmax,
                v3p_netlib_lbfgs_global_arg);

/*           RESET THE FUNCTION AND GRADIENT VALUES FOR F. */

/*<             FX = FXM + STX*DGTEST >*/
        fx = fxm + stx * dgtest;
/*<             FY = FYM + STY*DGTEST >*/
        fy = fym + sty * dgtest;
/*<             DGX = DGXM + DGTEST >*/
        dgx = dgxm + dgtest;
/*<             DGY = DGYM + DGTEST >*/
        dgy = dgym + dgtest;
/*<          ELSE >*/
    } else {

/*           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY */
/*           AND TO COMPUTE THE NEW STEP. */

/*<    >*/
        mcstep_(&dgx, &dgy, f, &dg, &stmin, &stmax,
                v3p_netlib_lbfgs_global_arg);
/*<             END IF >*/
    }

/*        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE */
/*        INTERVAL OF UNCERTAINTY. */

/*<          IF (BRACKT) THEN >*/
    if (brackt) {
/*<    >*/
        if ((d__1 = sty - stx, abs(d__1)) >= p66 * width1) {
            stp = stx + p5 * (sty - stx);
        }
/*<             WIDTH1 = WIDTH >*/
        width1 = width;
/*<             WIDTH = ABS(STY-STX) >*/
        width = (d__1 = sty - stx, abs(d__1));
/*<             END IF >*/
    }

/*        END OF ITERATION. */

/*<          GO TO 30 >*/
    goto L30;

/*     LAST LINE OF SUBROUTINE MCSRCH. */

/*<       END >*/
}
