File: v3p/netlib/opt/lbfgsb.f

c====================== The end of cauchy ==============================

      subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index,
     +                 theta, col, head, nfree, cnstnd, info)

      logical          cnstnd
      integer          n, m, col, head, nfree, info, index(n)
      double precision theta,
     +                 x(n), g(n), z(n), r(n), wa(4*m),
     +                 ws(n, m), wy(n, m), sy(m, m), wt(m, m)

c     ************
c
c     Subroutine cmprlb
c
c       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
c         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
c
c     Subprograms called:
c
c       L-BFGS-B Library ... bmv.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer          i,j,k,pointr
      double precision a1,a2

      if (.not. cnstnd .and. col .gt. 0) then
         do 26 i = 1, n
	    r(i) = -g(i)
  26     continue
      else
         do 30 i = 1, nfree
            k = index(i)
	    r(i) = -theta*(z(k) - x(k)) - g(k)
  30     continue
     	 call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
         if (info .ne. 0) then
            info = -8
	    return
         endif
         pointr = head
     	 do 34 j = 1, col
       	    a1 = wa(j)
            a2 = theta*wa(col + j)
	    do 32 i = 1, nfree
	       k = index(i)
	       r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
  32        continue
	    pointr = mod(pointr,m) + 1
  34     continue
      endif

      return

      end

File: v3p/netlib/opt/lbfgsb.c
/* ====================== The end of cauchy ============================== */
/*<    >*/
/* Subroutine */ int cmprlb_(integer *n, integer *m, doublereal *x, 
	doublereal *g, doublereal *ws, doublereal *wy, doublereal *sy, 
	doublereal *wt, doublereal *z__, doublereal *r__, doublereal *wa, 
	integer *index, doublereal *theta, integer *col, integer *head, 
	integer *nfree, logical *cnstnd, integer *info)
{
    /* System generated locals */
    integer ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset, 
	    wt_dim1, wt_offset, i__1, i__2;

    /* Local variables */
    integer i__, j, k;
    doublereal a1, a2;
    extern /* Subroutine */ int bmv_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, integer *);
    integer pointr;

/*<       logical          cnstnd >*/
/*<       integer          n, m, col, head, nfree, info, index(n) >*/
/*<    >*/
/*     ************ */

/*     Subroutine cmprlb */

/*       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using */
/*         wa(2m+1)=W'(xcp-x) from subroutine cauchy. */

/*     Subprograms called: */

/*       L-BFGS-B Library ... bmv. */


/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
/*<       integer          i,j,k,pointr >*/
/*<       double precision a1,a2 >*/
/*<       if (.not. cnstnd .and. col .gt. 0) then  >*/
    /* Parameter adjustments */
    --index;
    --r__;
    --z__;
    --g;
    --x;
    --wa;
    wt_dim1 = *m;
    wt_offset = 1 + wt_dim1;
    wt -= wt_offset;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1;
    wy -= wy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1;
    ws -= ws_offset;

    /* Function Body */
    if (! (*cnstnd) && *col > 0) {
/*<          do 26 i = 1, n >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    r(i) = -g(i) >*/
	    r__[i__] = -g[i__];
/*<   26     continue >*/
/* L26: */
	}
/*<       else >*/
    } else {
/*<          do 30 i = 1, nfree >*/
	i__1 = *nfree;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             k = index(i) >*/
	    k = index[i__];
/*< 	    r(i) = -theta*(z(k) - x(k)) - g(k) >*/
	    r__[i__] = -(*theta) * (z__[k] - x[k]) - g[k];
/*<   30     continue >*/
/* L30: */
	}
/*<      	 call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info) >*/
	bmv_(m, &sy[sy_offset], &wt[wt_offset], col, &wa[(*m << 1) + 1], &wa[
		1], info);
/*<          if (info .ne. 0) then >*/
	if (*info != 0) {
/*<             info = -8 >*/
	    *info = -8;
/*< 	    return >*/
	    return 0;
/*<          endif >*/
	}
/*<      	 pointr = head  >*/
	pointr = *head;
/*<      	 do 34 j = 1, col >*/
	i__1 = *col;
	for (j = 1; j <= i__1; ++j) {
/*<        	    a1 = wa(j) >*/
	    a1 = wa[j];
/*<             a2 = theta*wa(col + j) >*/
	    a2 = *theta * wa[*col + j];
/*< 	    do 32 i = 1, nfree >*/
	    i__2 = *nfree;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*< 	       k = index(i) >*/
		k = index[i__];
/*< 	       r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2 >*/
		r__[i__] = r__[i__] + wy[k + pointr * wy_dim1] * a1 + ws[k + 
			pointr * ws_dim1] * a2;
/*<   32        continue >*/
/* L32: */
	    }
/*< 	    pointr = mod(pointr,m) + 1 >*/
	    pointr = pointr % *m + 1;
/*<   34     continue >*/
/* L34: */
	}
/*<       endif >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
