File: v3p/netlib/opt/lbfgsb.f

c======================= The end of errclb =============================

      subroutine formk(n, nsub, ind, nenter, ileave, indx2, iupdat,
     +                 updatd, wn, wn1, m, ws, wy, sy, theta, col,
     +                 head, info)

      integer          n, nsub, m, col, head, nenter, ileave, iupdat,
     +                 info, ind(n), indx2(n)
      double precision theta, wn(2*m, 2*m), wn1(2*m, 2*m),
     +                 ws(n, m), wy(n, m), sy(m, m)
      logical          updatd

c     ************
c
c     Subroutine formk
c
c     This subroutine forms  the LEL^T factorization of the indefinite
c
c       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c                                                    where E = [-I  0]
c                                                              [ 0  I]
c     The matrix K can be shown to be equal to the matrix M^[-1]N
c       occurring in section 5.1 of [1], as well as to the matrix
c       Mbar^[-1] Nbar in section 5.3.
c
c     n is an integer variable.
c       On entry n is the dimension of the problem.
c       On exit n is unchanged.
c
c     nsub is an integer variable
c       On entry nsub is the number of subspace variables in free set.
c       On exit nsub is not changed.
c
c     ind is an integer array of dimension nsub.
c       On entry ind specifies the indices of subspace variables.
c       On exit ind is unchanged.
c
c     nenter is an integer variable.
c       On entry nenter is the number of variables entering the
c         free set.
c       On exit nenter is unchanged.
c
c     ileave is an integer variable.
c       On entry indx2(ileave),...,indx2(n) are the variables leaving
c         the free set.
c       On exit ileave is unchanged.
c
c     indx2 is an integer array of dimension n.
c       On entry indx2(1),...,indx2(nenter) are the variables entering
c         the free set, while indx2(ileave),...,indx2(n) are the
c         variables leaving the free set.
c       On exit indx2 is unchanged.
c
c     iupdat is an integer variable.
c       On entry iupdat is the total number of BFGS updates made so far.
c       On exit iupdat is unchanged.
c
c     updatd is a logical variable.
c       On entry 'updatd' is true if the L-BFGS matrix is updatd.
c       On exit 'updatd' is unchanged.
c
c     wn is a double precision array of dimension 2m x 2m.
c       On entry wn is unspecified.
c       On exit the upper triangle of wn stores the LEL^T factorization
c         of the 2*col x 2*col indefinite matrix
c                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c
c     wn1 is a double precision array of dimension 2m x 2m.
c       On entry wn1 stores the lower triangular part of
c                     [Y' ZZ'Y   L_a'+R_z']
c                     [L_a+R_z   S'AA'S   ]
c         in the previous iteration.
c       On exit wn1 stores the corresponding updated matrices.
c       The purpose of wn1 is just to store these inner products
c       so they can be easily updated and inserted into wn.
c
c     m is an integer variable.
c       On entry m is the maximum number of variable metric corrections
c         used to define the limited memory matrix.
c       On exit m is unchanged.
c
c     ws, wy, sy, and wtyy are double precision arrays;
c     theta is a double precision variable;
c     col is an integer variable;
c     head is an integer variable.
c       On entry they store the information defining the
c                                          limited memory BFGS matrix:
c         ws(n,m) stores S, a set of s-vectors;
c         wy(n,m) stores Y, a set of y-vectors;
c         sy(m,m) stores S'Y;
c         wtyy(m,m) stores the Cholesky factorization
c                                   of (theta*S'S+LD^(-1)L')
c         theta is the scaling factor specifying B_0 = theta I;
c         col is the number of variable metric corrections stored;
c         head is the location of the 1st s- (or y-) vector in S (or Y).
c       On exit they are unchanged.
c
c     info is an integer variable.
c       On entry info is unspecified.
c       On exit info =  0 for normal return;
c                    = -1 when the 1st Cholesky factorization failed;
c                    = -2 when the 2st Cholesky factorization failed.
c
c     Subprograms called:
c
c       Linpack ... dcopy, dpofa, dtrsl.
c
c
c     References:
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
c       limited memory FORTRAN code for solving bound constrained
c       optimization problems'', Tech. Report, NAM-11, EECS Department,
c       Northwestern University, 1994.
c
c       (Postscript files of these papers are available via anonymous
c        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer          m2,ipntr,jpntr,iy,is,jy,js,is1,js1,k1,i,k,
     +                 col2,pbegin,pend,dbegin,dend,upcl
      double precision ddot,temp1,temp2,temp3,temp4
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)

c     Form the lower triangular part of
c               WN1 = [Y' ZZ'Y   L_a'+R_z']
c                     [L_a+R_z   S'AA'S   ]
c        where L_a is the strictly lower triangular part of S'AA'Y
c              R_z is the upper triangular part of S'ZZ'Y.

      if (updatd) then
         if (iupdat .gt. m) then
c                                 shift old part of WN1.
            do 10 jy = 1, m - 1
               js = m + jy
	       call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1)
 	       call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1)
 	       call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1)
  10        continue
         endif

c          put new rows in blocks (1,1), (2,1) and (2,2).
         pbegin = 1
	 pend = nsub
         dbegin = nsub + 1
	 dend = n
         iy = col
         is = m + col
         ipntr = head + col - 1
         if (ipntr .gt. m) ipntr = ipntr - m
         jpntr = head
         do 20 jy = 1, col
            js = m + jy
            temp1 = zero
	    temp2 = zero
	    temp3 = zero
c             compute element jy of row 'col' of Y'ZZ'Y
	    do 15 k = pbegin, pend
	       k1 = ind(k)
	       temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
  15        continue
c             compute elements jy of row 'col' of L_a and S'AA'S
	    do 16 k = dbegin, dend
	       k1 = ind(k)
	       temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  16        continue
	    wn1(iy,jy) = temp1
	    wn1(is,js) = temp2
	    wn1(is,jy) = temp3
            jpntr = mod(jpntr,m) + 1
  20     continue

c          put new column in block (2,1).
         jy = col
         jpntr = head + col - 1
         if (jpntr .gt. m) jpntr = jpntr - m
         ipntr = head
         do 30 i = 1, col
            is = m + i
	    temp3 = zero
c             compute element i of column 'col' of R_z
	    do 25 k = pbegin, pend
	       k1 = ind(k)
	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  25        continue
	    ipntr = mod(ipntr,m) + 1
            wn1(is,jy) = temp3
  30     continue
	 upcl = col - 1
      else
         upcl = col
      endif

c       modify the old parts in blocks (1,1) and (2,2) due to changes
c       in the set of free variables.
      ipntr = head
      do 45 iy = 1, upcl
         is = m + iy
	 jpntr = head
      	 do 40 jy = 1, iy
	    js = m + jy
	    temp1 = zero
	    temp2 = zero
	    temp3 = zero
	    temp4 = zero
	    do 35 k = 1, nenter
	       k1 = indx2(k)
	       temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr)
	       temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr)
  35        continue
	    do 36 k = ileave, n
	       k1 = indx2(k)
	       temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr)
	       temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr)
  36        continue
	    wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3
	    wn1(is,js) = wn1(is,js) - temp2 + temp4
	    jpntr = mod(jpntr,m) + 1
  40     continue
         ipntr = mod(ipntr,m) + 1
  45  continue

c       modify the old parts in block (2,1).
      ipntr = head
      do 60 is = m + 1, m + upcl
         jpntr = head
         do 55 jy = 1, upcl
            temp1 = zero
	    temp3 = zero
	    do 50 k = 1, nenter
	       k1 = indx2(k)
	       temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr)
  50	    continue
	    do 51 k = ileave, n
	       k1 = indx2(k)
	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr)
  51	    continue
         if (is .le. jy + m) then
	       wn1(is,jy) = wn1(is,jy) + temp1 - temp3
	    else
	       wn1(is,jy) = wn1(is,jy) - temp1 + temp3
	    endif
	    jpntr = mod(jpntr,m) + 1
  55     continue
         ipntr = mod(ipntr,m) + 1
  60  continue

c     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
c                                     [-L_a +R_z        S'AA'S*theta]

      m2 = 2*m
      do 70 iy = 1, col
	 is = col + iy
	 is1 = m + iy
      	 do 65 jy = 1, iy
	    js = col + jy
            js1 = m + jy
 	    wn(jy,iy) = wn1(iy,jy)/theta
 	    wn(js,is) = wn1(is1,js1)*theta
  65     continue
      	 do 66 jy = 1, iy - 1
 	    wn(jy,is) = -wn1(is1,jy)
  66     continue
      	 do 67 jy = iy, col
 	    wn(jy,is) = wn1(is1,jy)
  67     continue
 	 wn(iy,iy) = wn(iy,iy) + sy(iy,iy)
  70  continue

c     Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')]
c                                    [(-L_a +R_z)L'^-1   S'AA'S*theta  ]

c        first Cholesky factor (1,1) block of wn to get LL'
c                          with L' stored in the upper triangle of wn.
      call dpofa(wn,m2,col,info)
      if (info .ne. 0) then
	 info = -1
	 return
      endif
c        then form L^-1(-L_a'+R_z') in the (1,2) block.
      col2 = 2*col
      do 71 js = col+1 ,col2
         call dtrsl(wn,m2,col,wn(1,js),11,info)
  71  continue

c     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
c        upper triangle of (2,2) block of wn.


      do 72 is = col+1, col2
         do 74 js = is, col2
	       wn(is,js) = wn(is,js) + ddot(col,wn(1,is),1,wn(1,js),1)
  74        continue
  72     continue

c     Cholesky factorization of (2,2) block of wn.

      call dpofa(wn(col+1,col+1),m2,col,info)
      if (info .ne. 0) then
	 info = -2
	 return
      endif

      return

      end

File: v3p/netlib/opt/lbfgsb.c
/* ======================= The end of errclb ============================= */
/*<    >*/
/* Subroutine */ int formk_(integer *n, integer *nsub, integer *ind, integer *
	nenter, integer *ileave, integer *indx2, integer *iupdat, logical *
	updatd, doublereal *wn, doublereal *wn1, integer *m, doublereal *ws, 
	doublereal *wy, doublereal *sy, doublereal *theta, integer *col, 
	integer *head, integer *info)
{
    /* System generated locals */
    integer wn_dim1, wn_offset, wn1_dim1, wn1_offset, ws_dim1, ws_offset, 
	    wy_dim1, wy_offset, sy_dim1, sy_offset, i__1, i__2, i__3;

    /* Local variables */
    integer i__, k, k1, m2, is, js, iy, jy, is1, js1, col2, dend, pend;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    integer upcl;
    doublereal temp1, temp2, temp3, temp4;
    extern /* Subroutine */ int dpofa_(doublereal *, integer *, integer *, 
	    integer *), dcopy_(integer *, doublereal *, integer *, doublereal 
	    *, integer *), dtrsl_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *);
    integer ipntr, jpntr, dbegin, pbegin;

/*<    >*/
/*<    >*/
/*<       logical          updatd >*/
/*     ************ */

/*     Subroutine formk */

/*     This subroutine forms  the LEL^T factorization of the indefinite */

/*       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ] */
/*                     [L_a -R_z           theta*S'AA'S ] */
/*                                                    where E = [-I  0] */
/*                                                              [ 0  I] */
/*     The matrix K can be shown to be equal to the matrix M^[-1]N */
/*       occurring in section 5.1 of [1], as well as to the matrix */
/*       Mbar^[-1] Nbar in section 5.3. */

/*     n is an integer variable. */
/*       On entry n is the dimension of the problem. */
/*       On exit n is unchanged. */

/*     nsub is an integer variable */
/*       On entry nsub is the number of subspace variables in free set. */
/*       On exit nsub is not changed. */

/*     ind is an integer array of dimension nsub. */
/*       On entry ind specifies the indices of subspace variables. */
/*       On exit ind is unchanged. */

/*     nenter is an integer variable. */
/*       On entry nenter is the number of variables entering the */
/*         free set. */
/*       On exit nenter is unchanged. */

/*     ileave is an integer variable. */
/*       On entry indx2(ileave),...,indx2(n) are the variables leaving */
/*         the free set. */
/*       On exit ileave is unchanged. */

/*     indx2 is an integer array of dimension n. */
/*       On entry indx2(1),...,indx2(nenter) are the variables entering */
/*         the free set, while indx2(ileave),...,indx2(n) are the */
/*         variables leaving the free set. */
/*       On exit indx2 is unchanged. */

/*     iupdat is an integer variable. */
/*       On entry iupdat is the total number of BFGS updates made so far. */
/*       On exit iupdat is unchanged. */

/*     updatd is a logical variable. */
/*       On entry 'updatd' is true if the L-BFGS matrix is updatd. */
/*       On exit 'updatd' is unchanged. */

/*     wn is a double precision array of dimension 2m x 2m. */
/*       On entry wn is unspecified. */
/*       On exit the upper triangle of wn stores the LEL^T factorization */
/*         of the 2*col x 2*col indefinite matrix */
/*                     [-D -Y'ZZ'Y/theta     L_a'-R_z'  ] */
/*                     [L_a -R_z           theta*S'AA'S ] */

/*     wn1 is a double precision array of dimension 2m x 2m. */
/*       On entry wn1 stores the lower triangular part of */
/*                     [Y' ZZ'Y   L_a'+R_z'] */
/*                     [L_a+R_z   S'AA'S   ] */
/*         in the previous iteration. */
/*       On exit wn1 stores the corresponding updated matrices. */
/*       The purpose of wn1 is just to store these inner products */
/*       so they can be easily updated and inserted into wn. */

/*     m is an integer variable. */
/*       On entry m is the maximum number of variable metric corrections */
/*         used to define the limited memory matrix. */
/*       On exit m is unchanged. */

/*     ws, wy, sy, and wtyy are double precision arrays; */
/*     theta is a double precision variable; */
/*     col is an integer variable; */
/*     head is an integer variable. */
/*       On entry they store the information defining the */
/*                                          limited memory BFGS matrix: */
/*         ws(n,m) stores S, a set of s-vectors; */
/*         wy(n,m) stores Y, a set of y-vectors; */
/*         sy(m,m) stores S'Y; */
/*         wtyy(m,m) stores the Cholesky factorization */
/*                                   of (theta*S'S+LD^(-1)L') */
/*         theta is the scaling factor specifying B_0 = theta I; */
/*         col is the number of variable metric corrections stored; */
/*         head is the location of the 1st s- (or y-) vector in S (or Y). */
/*       On exit they are unchanged. */

/*     info is an integer variable. */
/*       On entry info is unspecified. */
/*       On exit info =  0 for normal return; */
/*                    = -1 when the 1st Cholesky factorization failed; */
/*                    = -2 when the 2st Cholesky factorization failed. */

/*     Subprograms called: */

/*       Linpack ... dcopy, dpofa, dtrsl. */


/*     References: */
/*       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited */
/*       memory algorithm for bound constrained optimization'', */
/*       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208. */

/*       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a */
/*       limited memory FORTRAN code for solving bound constrained */
/*       optimization problems'', Tech. Report, NAM-11, EECS Department, */
/*       Northwestern University, 1994. */

/*       (Postscript files of these papers are available via anonymous */
/*        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.) */

/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
/*<    >*/
/*<       double precision ddot,temp1,temp2,temp3,temp4 >*/
/*<       double precision one,zero >*/
/*<       parameter        (one=1.0d0,zero=0.0d0) >*/
/*     Form the lower triangular part of */
/*               WN1 = [Y' ZZ'Y   L_a'+R_z'] */
/*                     [L_a+R_z   S'AA'S   ] */
/*        where L_a is the strictly lower triangular part of S'AA'Y */
/*              R_z is the upper triangular part of S'ZZ'Y. */
/*<       if (updatd) then >*/
    /* Parameter adjustments */
    --indx2;
    --ind;
    sy_dim1 = *m;
    sy_offset = 1 + sy_dim1;
    sy -= sy_offset;
    wy_dim1 = *n;
    wy_offset = 1 + wy_dim1;
    wy -= wy_offset;
    ws_dim1 = *n;
    ws_offset = 1 + ws_dim1;
    ws -= ws_offset;
    wn1_dim1 = 2 * *m;
    wn1_offset = 1 + wn1_dim1;
    wn1 -= wn1_offset;
    wn_dim1 = 2 * *m;
    wn_offset = 1 + wn_dim1;
    wn -= wn_offset;

    /* Function Body */
    if (*updatd) {
/*<          if (iupdat .gt. m) then  >*/
	if (*iupdat > *m) {
/*                                 shift old part of WN1. */
/*<             do 10 jy = 1, m - 1 >*/
	    i__1 = *m - 1;
	    for (jy = 1; jy <= i__1; ++jy) {
/*<                js = m + jy >*/
		js = *m + jy;
/*< 	       call dcopy(m-jy,wn1(jy+1,jy+1),1,wn1(jy,jy),1) >*/
		i__2 = *m - jy;
		dcopy_(&i__2, &wn1[jy + 1 + (jy + 1) * wn1_dim1], &c__1, &wn1[
			jy + jy * wn1_dim1], &c__1);
/*<  	       call dcopy(m-jy,wn1(js+1,js+1),1,wn1(js,js),1) >*/
		i__2 = *m - jy;
		dcopy_(&i__2, &wn1[js + 1 + (js + 1) * wn1_dim1], &c__1, &wn1[
			js + js * wn1_dim1], &c__1);
/*<  	       call dcopy(m-1,wn1(m+2,jy+1),1,wn1(m+1,jy),1) >*/
		i__2 = *m - 1;
		dcopy_(&i__2, &wn1[*m + 2 + (jy + 1) * wn1_dim1], &c__1, &wn1[
			*m + 1 + jy * wn1_dim1], &c__1);
/*<   10        continue >*/
/* L10: */
	    }
/*<          endif >*/
	}
/*          put new rows in blocks (1,1), (2,1) and (2,2). */
/*<          pbegin = 1 >*/
	pbegin = 1;
/*< 	 pend = nsub >*/
	pend = *nsub;
/*<          dbegin = nsub + 1 >*/
	dbegin = *nsub + 1;
/*< 	 dend = n >*/
	dend = *n;
/*<          iy = col >*/
	iy = *col;
/*<          is = m + col >*/
	is = *m + *col;
/*<          ipntr = head + col - 1 >*/
	ipntr = *head + *col - 1;
/*<          if (ipntr .gt. m) ipntr = ipntr - m	 >*/
	if (ipntr > *m) {
	    ipntr -= *m;
	}
/*<          jpntr = head >*/
	jpntr = *head;
/*<          do 20 jy = 1, col >*/
	i__1 = *col;
	for (jy = 1; jy <= i__1; ++jy) {
/*<             js = m + jy >*/
	    js = *m + jy;
/*<             temp1 = zero >*/
	    temp1 = 0.;
/*< 	    temp2 = zero >*/
	    temp2 = 0.;
/*< 	    temp3 = zero >*/
	    temp3 = 0.;
/*             compute element jy of row 'col' of Y'ZZ'Y */
/*< 	    do 15 k = pbegin, pend >*/
	    i__2 = pend;
	    for (k = pbegin; k <= i__2; ++k) {
/*< 	       k1 = ind(k) >*/
		k1 = ind[k];
/*< 	       temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr) >*/
		temp1 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
/*<   15        continue >*/
/* L15: */
	    }
/*             compute elements jy of row 'col' of L_a and S'AA'S */
/*< 	    do 16 k = dbegin, dend >*/
	    i__2 = dend;
	    for (k = dbegin; k <= i__2; ++k) {
/*< 	       k1 = ind(k) >*/
		k1 = ind[k];
/*< 	       temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr) >*/
		temp2 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
/*< 	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr) >*/
		temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
/*<   16        continue >*/
/* L16: */
	    }
/*< 	    wn1(iy,jy) = temp1 >*/
	    wn1[iy + jy * wn1_dim1] = temp1;
/*< 	    wn1(is,js) = temp2 >*/
	    wn1[is + js * wn1_dim1] = temp2;
/*< 	    wn1(is,jy) = temp3 >*/
	    wn1[is + jy * wn1_dim1] = temp3;
/*<             jpntr = mod(jpntr,m) + 1 >*/
	    jpntr = jpntr % *m + 1;
/*<   20     continue >*/
/* L20: */
	}
/*          put new column in block (2,1). */
/*<          jy = col	 >*/
	jy = *col;
/*<          jpntr = head + col - 1 >*/
	jpntr = *head + *col - 1;
/*<          if (jpntr .gt. m) jpntr = jpntr - m >*/
	if (jpntr > *m) {
	    jpntr -= *m;
	}
/*<          ipntr = head >*/
	ipntr = *head;
/*<          do 30 i = 1, col >*/
	i__1 = *col;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             is = m + i >*/
	    is = *m + i__;
/*< 	    temp3 = zero >*/
	    temp3 = 0.;
/*             compute element i of column 'col' of R_z */
/*< 	    do 25 k = pbegin, pend >*/
	    i__2 = pend;
	    for (k = pbegin; k <= i__2; ++k) {
/*< 	       k1 = ind(k) >*/
		k1 = ind[k];
/*< 	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr) >*/
		temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
/*<   25        continue  >*/
/* L25: */
	    }
/*< 	    ipntr = mod(ipntr,m) + 1 >*/
	    ipntr = ipntr % *m + 1;
/*<             wn1(is,jy) = temp3 >*/
	    wn1[is + jy * wn1_dim1] = temp3;
/*<   30     continue >*/
/* L30: */
	}
/*< 	 upcl = col - 1 >*/
	upcl = *col - 1;
/*<       else >*/
    } else {
/*<          upcl = col >*/
	upcl = *col;
/*<       endif >*/
    }
/*       modify the old parts in blocks (1,1) and (2,2) due to changes */
/*       in the set of free variables. */
/*<       ipntr = head	 >*/
    ipntr = *head;
/*<       do 45 iy = 1, upcl >*/
    i__1 = upcl;
    for (iy = 1; iy <= i__1; ++iy) {
/*<          is = m + iy >*/
	is = *m + iy;
/*< 	 jpntr = head >*/
	jpntr = *head;
/*<       	 do 40 jy = 1, iy >*/
	i__2 = iy;
	for (jy = 1; jy <= i__2; ++jy) {
/*< 	    js = m + jy >*/
	    js = *m + jy;
/*< 	    temp1 = zero >*/
	    temp1 = 0.;
/*< 	    temp2 = zero >*/
	    temp2 = 0.;
/*< 	    temp3 = zero >*/
	    temp3 = 0.;
/*< 	    temp4 = zero >*/
	    temp4 = 0.;
/*< 	    do 35 k = 1, nenter >*/
	    i__3 = *nenter;
	    for (k = 1; k <= i__3; ++k) {
/*< 	       k1 = indx2(k) >*/
		k1 = indx2[k];
/*< 	       temp1 = temp1 + wy(k1,ipntr)*wy(k1,jpntr) >*/
		temp1 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
/*< 	       temp2 = temp2 + ws(k1,ipntr)*ws(k1,jpntr) >*/
		temp2 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
/*<   35        continue >*/
/* L35: */
	    }
/*< 	    do 36 k = ileave, n >*/
	    i__3 = *n;
	    for (k = *ileave; k <= i__3; ++k) {
/*< 	       k1 = indx2(k) >*/
		k1 = indx2[k];
/*< 	       temp3 = temp3 + wy(k1,ipntr)*wy(k1,jpntr) >*/
		temp3 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
/*< 	       temp4 = temp4 + ws(k1,ipntr)*ws(k1,jpntr) >*/
		temp4 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
/*<   36        continue >*/
/* L36: */
	    }
/*< 	    wn1(iy,jy) = wn1(iy,jy) + temp1 - temp3  >*/
	    wn1[iy + jy * wn1_dim1] = wn1[iy + jy * wn1_dim1] + temp1 - temp3;
/*< 	    wn1(is,js) = wn1(is,js) - temp2 + temp4  >*/
	    wn1[is + js * wn1_dim1] = wn1[is + js * wn1_dim1] - temp2 + temp4;
/*< 	    jpntr = mod(jpntr,m) + 1 >*/
	    jpntr = jpntr % *m + 1;
/*<   40     continue >*/
/* L40: */
	}
/*<          ipntr = mod(ipntr,m) + 1 >*/
	ipntr = ipntr % *m + 1;
/*<   45  continue >*/
/* L45: */
    }
/*       modify the old parts in block (2,1). */
/*<       ipntr = head       >*/
    ipntr = *head;
/*<       do 60 is = m + 1, m + upcl >*/
    i__1 = *m + upcl;
    for (is = *m + 1; is <= i__1; ++is) {
/*<          jpntr = head  >*/
	jpntr = *head;
/*<          do 55 jy = 1, upcl >*/
	i__2 = upcl;
	for (jy = 1; jy <= i__2; ++jy) {
/*<             temp1 = zero >*/
	    temp1 = 0.;
/*< 	    temp3 = zero >*/
	    temp3 = 0.;
/*< 	    do 50 k = 1, nenter >*/
	    i__3 = *nenter;
	    for (k = 1; k <= i__3; ++k) {
/*< 	       k1 = indx2(k) >*/
		k1 = indx2[k];
/*< 	       temp1 = temp1 + ws(k1,ipntr)*wy(k1,jpntr) >*/
		temp1 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
/*<   50	    continue >*/
/* L50: */
	    }
/*< 	    do 51 k = ileave, n >*/
	    i__3 = *n;
	    for (k = *ileave; k <= i__3; ++k) {
/*< 	       k1 = indx2(k) >*/
		k1 = indx2[k];
/*< 	       temp3 = temp3 + ws(k1,ipntr)*wy(k1,jpntr) >*/
		temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
/*<   51	    continue >*/
/* L51: */
	    }
/*<          if (is .le. jy + m) then >*/
	    if (is <= jy + *m) {
/*< 	       wn1(is,jy) = wn1(is,jy) + temp1 - temp3   >*/
		wn1[is + jy * wn1_dim1] = wn1[is + jy * wn1_dim1] + temp1 - 
			temp3;
/*< 	    else >*/
	    } else {
/*< 	       wn1(is,jy) = wn1(is,jy) - temp1 + temp3   >*/
		wn1[is + jy * wn1_dim1] = wn1[is + jy * wn1_dim1] - temp1 + 
			temp3;
/*< 	    endif >*/
	    }
/*< 	    jpntr = mod(jpntr,m) + 1 >*/
	    jpntr = jpntr % *m + 1;
/*<   55     continue >*/
/* L55: */
	}
/*<          ipntr = mod(ipntr,m) + 1 >*/
	ipntr = ipntr % *m + 1;
/*<   60  continue >*/
/* L60: */
    }
/*     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ] */
/*                                     [-L_a +R_z        S'AA'S*theta] */
/*<       m2 = 2*m >*/
    m2 = *m << 1;
/*<       do 70 iy = 1, col >*/
    i__1 = *col;
    for (iy = 1; iy <= i__1; ++iy) {
/*< 	 is = col + iy >*/
	is = *col + iy;
/*< 	 is1 = m + iy >*/
	is1 = *m + iy;
/*<       	 do 65 jy = 1, iy >*/
	i__2 = iy;
	for (jy = 1; jy <= i__2; ++jy) {
/*< 	    js = col + jy >*/
	    js = *col + jy;
/*<             js1 = m + jy >*/
	    js1 = *m + jy;
/*<  	    wn(jy,iy) = wn1(iy,jy)/theta >*/
	    wn[jy + iy * wn_dim1] = wn1[iy + jy * wn1_dim1] / *theta;
/*<  	    wn(js,is) = wn1(is1,js1)*theta >*/
	    wn[js + is * wn_dim1] = wn1[is1 + js1 * wn1_dim1] * *theta;
/*<   65     continue >*/
/* L65: */
	}
/*<       	 do 66 jy = 1, iy - 1 >*/
	i__2 = iy - 1;
	for (jy = 1; jy <= i__2; ++jy) {
/*<  	    wn(jy,is) = -wn1(is1,jy) >*/
	    wn[jy + is * wn_dim1] = -wn1[is1 + jy * wn1_dim1];
/*<   66     continue >*/
/* L66: */
	}
/*<       	 do 67 jy = iy, col >*/
	i__2 = *col;
	for (jy = iy; jy <= i__2; ++jy) {
/*<  	    wn(jy,is) = wn1(is1,jy) >*/
	    wn[jy + is * wn_dim1] = wn1[is1 + jy * wn1_dim1];
/*<   67     continue >*/
/* L67: */
	}
/*<  	 wn(iy,iy) = wn(iy,iy) + sy(iy,iy) >*/
	wn[iy + iy * wn_dim1] += sy[iy + iy * sy_dim1];
/*<   70  continue >*/
/* L70: */
    }
/*     Form the upper triangle of WN= [  LL'            L^-1(-L_a'+R_z')] */
/*                                    [(-L_a +R_z)L'^-1   S'AA'S*theta  ] */
/*        first Cholesky factor (1,1) block of wn to get LL' */
/*                          with L' stored in the upper triangle of wn. */
/*<       call dpofa(wn,m2,col,info) >*/
    dpofa_(&wn[wn_offset], &m2, col, info);
/*<       if (info .ne. 0) then >*/
    if (*info != 0) {
/*< 	 info = -1 >*/
	*info = -1;
/*< 	 return >*/
	return 0;
/*<       endif >*/
    }
/*        then form L^-1(-L_a'+R_z') in the (1,2) block. */
/*<       col2 = 2*col >*/
    col2 = *col << 1;
/*<       do 71 js = col+1 ,col2 >*/
    i__1 = col2;
    for (js = *col + 1; js <= i__1; ++js) {
/*<          call dtrsl(wn,m2,col,wn(1,js),11,info) >*/
	dtrsl_(&wn[wn_offset], &m2, col, &wn[js * wn_dim1 + 1], &c__11, info);
/*<   71  continue >*/
/* L71: */
    }
/*     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the */
/*        upper triangle of (2,2) block of wn. */
/*<       do 72 is = col+1, col2 >*/
    i__1 = col2;
    for (is = *col + 1; is <= i__1; ++is) {
/*<          do 74 js = is, col2 >*/
	i__2 = col2;
	for (js = is; js <= i__2; ++js) {
/*< 	       wn(is,js) = wn(is,js) + ddot(col,wn(1,is),1,wn(1,js),1) >*/
	    wn[is + js * wn_dim1] += ddot_(col, &wn[is * wn_dim1 + 1], &c__1, 
		    &wn[js * wn_dim1 + 1], &c__1);
/*<   74        continue >*/
/* L74: */
	}
/*<   72     continue >*/
/* L72: */
    }
/*     Cholesky factorization of (2,2) block of wn. */
/*<       call dpofa(wn(col+1,col+1),m2,col,info) >*/
    dpofa_(&wn[*col + 1 + (*col + 1) * wn_dim1], &m2, col, info);
/*<       if (info .ne. 0) then >*/
    if (*info != 0) {
/*< 	 info = -2 >*/
	*info = -2;
/*< 	 return >*/
	return 0;
/*<       endif >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
