File: v3p/netlib/opt/lbfgsb.f

c======================= The end of freev ==============================

      subroutine hpsolb(n, t, iorder, iheap)
      integer          iheap, n, iorder(n)
      double precision t(n)

c     ************
c
c     Subroutine hpsolb
c
c     This subroutine sorts out the least element of t, and puts the
c       remaining elements of t in a heap.
c
c     n is an integer variable.
c       On entry n is the dimension of the arrays t and iorder.
c       On exit n is unchanged.
c
c     t is a double precision array of dimension n.
c       On entry t stores the elements to be sorted,
c       On exit t(n) stores the least elements of t, and t(1) to t(n-1)
c         stores the remaining elements in the form of a heap.
c
c     iorder is an integer array of dimension n.
c       On entry iorder(i) is the index of t(i).
c       On exit iorder(i) is still the index of t(i), but iorder may be
c         permuted in accordance with t.
c
c     iheap is an integer variable specifying the task.
c       On entry iheap should be set as follows:
c         iheap .eq. 0 if t(1) to t(n) is not in the form of a heap,
c         iheap .ne. 0 if otherwise.
c       On exit iheap is unchanged.
c
c
c     References:
c       Algorithm 232 of CACM (J. W. J. Williams): HEAPSORT.
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c     ************

      integer          i,j,k,indxin,indxou
      double precision ddum,out

      if (iheap .eq. 0) then

c        Rearrange the elements t(1) to t(n) to form a heap.

         do 20 k = 2, n
            ddum  = t(k)
            indxin = iorder(k)

c           Add ddum to the heap.
            i = k
   10       continue
            if (i.gt.1) then
               j = i/2
               if (ddum .lt. t(j)) then
                  t(i) = t(j)
                  iorder(i) = iorder(j)
                  i = j
                  goto 10
               endif
            endif
            t(i) = ddum
            iorder(i) = indxin
   20    continue
      endif

c     Assign to 'out' the value of t(1), the least member of the heap,
c        and rearrange the remaining members to form a heap as
c        elements 1 to n-1 of t.

      if (n .gt. 1) then
         i = 1
         out = t(1)
         indxou = iorder(1)
         ddum  = t(n)
         indxin  = iorder(n)

c        Restore the heap
   30    continue
         j = i+i
         if (j .le. n-1) then
            if (t(j+1) .lt. t(j)) j = j+1
            if (t(j) .lt. ddum ) then
               t(i) = t(j)
               iorder(i) = iorder(j)
               i = j
               goto 30
            endif
         endif
         t(i) = ddum
         iorder(i) = indxin

c     Put the least member in t(n).

         t(n) = out
         iorder(n) = indxou
      endif

      return

      end

File: v3p/netlib/opt/lbfgsb.c
/* ======================= The end of freev ============================== */
/*<       subroutine hpsolb(n, t, iorder, iheap) >*/
/* Subroutine */ int hpsolb_(integer *n, doublereal *t, integer *iorder, 
	integer *iheap)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, j, k;
    doublereal out, ddum;
    integer indxin, indxou;

/*<       integer          iheap, n, iorder(n) >*/
/*<       double precision t(n) >*/
/*     ************ */

/*     Subroutine hpsolb */

/*     This subroutine sorts out the least element of t, and puts the */
/*       remaining elements of t in a heap. */

/*     n is an integer variable. */
/*       On entry n is the dimension of the arrays t and iorder. */
/*       On exit n is unchanged. */

/*     t is a double precision array of dimension n. */
/*       On entry t stores the elements to be sorted, */
/*       On exit t(n) stores the least elements of t, and t(1) to t(n-1) */
/*         stores the remaining elements in the form of a heap. */

/*     iorder is an integer array of dimension n. */
/*       On entry iorder(i) is the index of t(i). */
/*       On exit iorder(i) is still the index of t(i), but iorder may be */
/*         permuted in accordance with t. */

/*     iheap is an integer variable specifying the task. */
/*       On entry iheap should be set as follows: */
/*         iheap .eq. 0 if t(1) to t(n) is not in the form of a heap, */
/*         iheap .ne. 0 if otherwise. */
/*       On exit iheap is unchanged. */


/*     References: */
/*       Algorithm 232 of CACM (J. W. J. Williams): HEAPSORT. */

/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */

/*     ************ */
/*<       integer          i,j,k,indxin,indxou >*/
/*<       double precision ddum,out >*/
/*<       if (iheap .eq. 0) then >*/
    /* Parameter adjustments */
    --iorder;
    --t;

    /* Function Body */
    if (*iheap == 0) {
/*        Rearrange the elements t(1) to t(n) to form a heap. */
/*<          do 20 k = 2, n >*/
	i__1 = *n;
	for (k = 2; k <= i__1; ++k) {
/*<             ddum  = t(k) >*/
	    ddum = t[k];
/*<             indxin = iorder(k) >*/
	    indxin = iorder[k];
/*           Add ddum to the heap. */
/*<             i = k >*/
	    i__ = k;
/*<    10       continue >*/
L10:
/*<             if (i.gt.1) then >*/
	    if (i__ > 1) {
/*<                j = i/2 >*/
		j = i__ / 2;
/*<                if (ddum .lt. t(j)) then >*/
		if (ddum < t[j]) {
/*<                   t(i) = t(j) >*/
		    t[i__] = t[j];
/*<                   iorder(i) = iorder(j) >*/
		    iorder[i__] = iorder[j];
/*<                   i = j >*/
		    i__ = j;
/*<                   goto 10  >*/
		    goto L10;
/*<                endif   >*/
		}
/*<             endif   >*/
	    }
/*<             t(i) = ddum >*/
	    t[i__] = ddum;
/*<             iorder(i) = indxin >*/
	    iorder[i__] = indxin;
/*<    20    continue >*/
/* L20: */
	}
/*<       endif >*/
    }
/*     Assign to 'out' the value of t(1), the least member of the heap, */
/*        and rearrange the remaining members to form a heap as */
/*        elements 1 to n-1 of t. */
/*<       if (n .gt. 1) then >*/
    if (*n > 1) {
/*<          i = 1 >*/
	i__ = 1;
/*<          out = t(1) >*/
	out = t[1];
/*<          indxou = iorder(1) >*/
	indxou = iorder[1];
/*<          ddum  = t(n) >*/
	ddum = t[*n];
/*<          indxin  = iorder(n) >*/
	indxin = iorder[*n];
/*        Restore the heap */
/*<    30    continue >*/
L30:
/*<          j = i+i >*/
	j = i__ + i__;
/*<          if (j .le. n-1) then >*/
	if (j <= *n - 1) {
/*<             if (t(j+1) .lt. t(j)) j = j+1 >*/
	    if (t[j + 1] < t[j]) {
		++j;
	    }
/*<             if (t(j) .lt. ddum ) then >*/
	    if (t[j] < ddum) {
/*<                t(i) = t(j) >*/
		t[i__] = t[j];
/*<                iorder(i) = iorder(j) >*/
		iorder[i__] = iorder[j];
/*<                i = j >*/
		i__ = j;
/*<                goto 30 >*/
		goto L30;
/*<             endif  >*/
	    }
/*<          endif  >*/
	}
/*<          t(i) = ddum >*/
	t[i__] = ddum;
/*<          iorder(i) = indxin >*/
	iorder[i__] = indxin;
/*     Put the least member in t(n). */
/*<          t(n) = out >*/
	t[*n] = out;
/*<          iorder(n) = indxou >*/
	iorder[*n] = indxou;
/*<       endif  >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
