File: v3p/netlib/opt/lbfgsb.f

c======================= The end of formt ==============================

      subroutine freev(n, nfree, index, nenter, ileave, indx2,
     +                 iwhere, wrk, updatd, cnstnd, iprint, iter)

      integer n, nfree, nenter, ileave, iprint, iter,
     +        index(n), indx2(n), iwhere(n)
      logical wrk, updatd, cnstnd

c     ************
c
c     Subroutine freev
c
c     This subroutine counts the entering and leaving variables when
c       iter > 0, and finds the index set of free and active variables
c       at the GCP.
c
c     cnstnd is a logical variable indicating whether bounds are present
c
c     index is an integer array of dimension n
c       for i=1,...,nfree, index(i) are the indices of free variables
c       for i=nfree+1,...,n, index(i) are the indices of bound variables
c       On entry after the first iteration, index gives
c         the free variables at the previous iteration.
c       On exit it gives the free variables based on the determination
c         in cauchy using the array iwhere.
c
c     indx2 is an integer array of dimension n
c       On entry indx2 is unspecified.
c       On exit with iter>0, indx2 indicates which variables
c          have changed status since the previous iteration.
c       For i= 1,...,nenter, indx2(i) have changed from bound to free.
c       For i= ileave+1,...,n, indx2(i) have changed from free to bound.
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer iact,i,k

      nenter = 0
      ileave = n + 1
      if (iter .gt. 0 .and. cnstnd) then
c                           count the entering and leaving variables.
	 do 20 i = 1, nfree
	    k = index(i)
	    if (iwhere(k) .gt. 0) then
	       ileave = ileave - 1
	       indx2(ileave) = k
	       if (iprint .ge. 100) write (6,*)
     +             'Variable ',k,' leaves the set of free variables'
            endif
  20     continue
	 do 22 i = 1 + nfree, n
	    k = index(i)
	    if (iwhere(k) .le. 0) then
	       nenter = nenter + 1
	       indx2(nenter) = k
	       if (iprint .ge. 100) write (6,*)
     +             'Variable ',k,' enters the set of free variables'
            endif
  22     continue
         if (iprint .ge. 99) write (6,*)
     +       n+1-ileave,' variables leave; ',nenter,' variables enter'
      endif
      wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd

c     Find the index set of free and active variables at the GCP.

      nfree = 0
      iact = n + 1
      do 24 i = 1, n
	 if (iwhere(i) .le. 0) then
	    nfree = nfree + 1
	    index(nfree) = i
         else
            iact = iact - 1
            index(iact) = i
         endif
  24  continue
      if (iprint .ge. 99) write (6,*)
     +      nfree,' variables are free at GCP ',iter + 1

      return

      end

File: v3p/netlib/opt/lbfgsb.c
/* ======================= The end of formt ============================== */
/*<    >*/
/* Subroutine */ int freev_(integer *n, integer *nfree, integer *index, 
	integer *nenter, integer *ileave, integer *indx2, integer *iwhere, 
	logical *wrk, logical *updatd, logical *cnstnd, integer *iprint, 
	integer *iter)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, k, iact;

/*<    >*/
/*<       logical wrk, updatd, cnstnd >*/
/*     ************ */

/*     Subroutine freev */

/*     This subroutine counts the entering and leaving variables when */
/*       iter > 0, and finds the index set of free and active variables */
/*       at the GCP. */

/*     cnstnd is a logical variable indicating whether bounds are present */

/*     index is an integer array of dimension n */
/*       for i=1,...,nfree, index(i) are the indices of free variables */
/*       for i=nfree+1,...,n, index(i) are the indices of bound variables */
/*       On entry after the first iteration, index gives */
/*         the free variables at the previous iteration. */
/*       On exit it gives the free variables based on the determination */
/*         in cauchy using the array iwhere. */

/*     indx2 is an integer array of dimension n */
/*       On entry indx2 is unspecified. */
/*       On exit with iter>0, indx2 indicates which variables */
/*          have changed status since the previous iteration. */
/*       For i= 1,...,nenter, indx2(i) have changed from bound to free. */
/*       For i= ileave+1,...,n, indx2(i) have changed from free to bound. */


/*                           *  *  * */

/*     NEOS, November 1994. (Latest revision June 1996.) */
/*     Optimization Technology Center. */
/*     Argonne National Laboratory and Northwestern University. */
/*     Written by */
/*                        Ciyou Zhu */
/*     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal. */


/*     ************ */
/*<       integer iact,i,k >*/
/*<       nenter = 0 >*/
    /* Parameter adjustments */
    --iwhere;
    --indx2;
    --index;

    /* Function Body */
    *nenter = 0;
/*<       ileave = n + 1 >*/
    *ileave = *n + 1;
/*<       if (iter .gt. 0 .and. cnstnd) then >*/
    if (*iter > 0 && *cnstnd) {
/*                           count the entering and leaving variables. */
/*< 	 do 20 i = 1, nfree >*/
	i__1 = *nfree;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	    k = index(i) >*/
	    k = index[i__];
/*< 	    if (iwhere(k) .gt. 0) then >*/
	    if (iwhere[k] > 0) {
/*< 	       ileave = ileave - 1 >*/
		--(*ileave);
/*< 	       indx2(ileave) = k >*/
		indx2[*ileave] = k;
/*< 	  >*/
		if (*iprint >= 100) {
                    printf("Variable %ld leaves the set of free variables\n", k);
		}
/*<             endif >*/
	    }
/*<   20     continue >*/
/* L20: */
	}
/*< 	 do 22 i = 1 + nfree, n >*/
	i__1 = *n;
	for (i__ = *nfree + 1; i__ <= i__1; ++i__) {
/*< 	    k = index(i) >*/
	    k = index[i__];
/*< 	    if (iwhere(k) .le. 0) then >*/
	    if (iwhere[k] <= 0) {
/*< 	       nenter = nenter + 1 >*/
		++(*nenter);
/*< 	       indx2(nenter) = k >*/
		indx2[*nenter] = k;
/*< 	  >*/
		if (*iprint >= 100) {
                    printf("Variable %ld enters the set of free variables\n", k);
		}
/*<             endif >*/
	    }
/*<   22     continue >*/
/* L22: */
	}
/*<    >*/
	if (*iprint >= 99) {
            i__1 = *n + 1 - *ileave;
            printf("%ld variables leave; %ld variables enter\n", i__1, *nenter);
	}
/*<       endif >*/
    }
/*<       wrk = (ileave .lt. n+1) .or. (nenter .gt. 0) .or. updatd >*/
    *wrk = *ileave < *n + 1 || *nenter > 0 || *updatd;
/*     Find the index set of free and active variables at the GCP. */
/*<       nfree = 0  >*/
    *nfree = 0;
/*<       iact = n + 1 >*/
    iact = *n + 1;
/*<       do 24 i = 1, n >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	 if (iwhere(i) .le. 0) then >*/
	if (iwhere[i__] <= 0) {
/*< 	    nfree = nfree + 1 >*/
	    ++(*nfree);
/*< 	    index(nfree) = i >*/
	    index[*nfree] = i__;
/*<          else >*/
	} else {
/*<             iact = iact - 1 >*/
	    --iact;
/*<             index(iact) = i >*/
	    index[iact] = i__;
/*<          endif >*/
	}
/*<   24  continue >*/
/* L24: */
    }
/*<    >*/
    if (*iprint >= 99) {
	i__1 = *iter + 1;
        printf("%ld variables are free at GCP %ld\n", *nfree, i__1);
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
