File: SRC/dsaitr.f
c           | Exit in order to compute B*OP*v_{j} |
c           %-------------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
              call dcopy(n, resid, 1 , workd(ipj), 1)
         end if
   60    continue
c 
c        %-----------------------------------%
c        | Back from reverse communication;  |
c        | WORKD(IPJ:IPJ+N-1) := B*OP*v_{j}. |
c        %-----------------------------------%
c
c         if (bmat .eq. 'G') then
c            call second (t3)
c            tmvbx = tmvbx + (t3 - t2)
c         end if 
c
         step4 = .false.
c
c        %-------------------------------------%
c        | The following is needed for STEP 5. |
c        | Compute the B-norm of OP*v_{j}.     |
c        %-------------------------------------%
c
   65    continue
         if (mode .eq. 2) then
c
c           %----------------------------------%
c           | Note that the B-norm of OP*v_{j} |
c           | is the inv(B)-norm of A*v_{j}.   |
c           %----------------------------------%
c
            wnorm = ddot (n, resid, 1, workd(ivj), 1)
            wnorm = sqrt(abs(wnorm))
         else if (bmat .eq. 'G') then         
            wnorm = ddot (n, resid, 1, workd(ipj), 1)
            wnorm = sqrt(abs(wnorm))
         else if (bmat .eq. 'I') then
            wnorm = dnrm2(n, resid, 1)
         end if
c
c        %-----------------------------------------%
c        | Compute the j-th residual corresponding |
c        | to the j step factorization.            |
c        | Use Classical Gram Schmidt and compute: |
c        | w_{j} <-  V_{j}^T * B * OP * v_{j}      |
c        | r_{j} <-  OP*v_{j} - V_{j} * w_{j}      |
c        %-----------------------------------------%
c
c
c        %------------------------------------------%
c        | Compute the j Fourier coefficients w_{j} |
c        | WORKD(IPJ:IPJ+N-1) contains B*OP*v_{j}.  |
c        %------------------------------------------%
c
         if (mode .ne. 2 ) then
            call dgemv('T', n, j, one, v, ldv, workd(ipj), 1, zero, 
     &                  workd(irj), 1)
         else if (mode .eq. 2) then
            call dgemv('T', n, j, one, v, ldv, workd(ivj), 1, zero, 
     &                  workd(irj), 1)
         end if
c
c        %--------------------------------------%
c        | Orthgonalize r_{j} against V_{j}.    |
c        | RESID contains OP*v_{j}. See STEP 3. | 
c        %--------------------------------------%
c
         call dgemv('N', n, j, -one, v, ldv, workd(irj), 1, one, 
     &               resid, 1)
c
c        %--------------------------------------%
c        | Extend H to have j rows and columns. |
c        %--------------------------------------%
c
         h(j,2) = workd(irj + j - 1)
         if (j .eq. 1  .or.  rstart) then
            h(j,1) = zero
         else
            h(j,1) = rnorm
         end if
c         call second (t4)
c 
         orth1 = .true.
         iter  = 0
c 
c         call second (t2)
         if (bmat .eq. 'G') then
c            nbx = nbx + 1
            call dcopy (n, resid, 1, workd(irj), 1)
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c 
c           %----------------------------------%
c           | Exit in order to compute B*r_{j} |
c           %----------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call dcopy (n, resid, 1, workd(ipj), 1)
         end if
   70    continue
c 
c        %---------------------------------------------------%
c        | Back from reverse communication if ORTH1 = .true. |
c        | WORKD(IPJ:IPJ+N-1) := B*r_{j}.                    |
c        %---------------------------------------------------%
c
c         if (bmat .eq. 'G') then
c            call second (t3)
c            tmvbx = tmvbx + (t3 - t2)
c         end if
c 
         orth1 = .false.
c
c        %------------------------------%
c        | Compute the B-norm of r_{j}. |
c        %------------------------------%
c
         if (bmat .eq. 'G') then         
            rnorm = ddot (n, resid, 1, workd(ipj), 1)
            rnorm = sqrt(abs(rnorm))
         else if (bmat .eq. 'I') then
            rnorm = dnrm2(n, resid, 1)
         end if
c
c        %-----------------------------------------------------------%
c        | STEP 5: Re-orthogonalization / Iterative refinement phase |
c        | Maximum NITER_ITREF tries.                                |
c        |                                                           |
c        |          s      = V_{j}^T * B * r_{j}                     |
c        |          r_{j}  = r_{j} - V_{j}*s                         |
c        |          alphaj = alphaj + s_{j}                          |
c        |                                                           |
c        | The stopping criteria used for iterative refinement is    |
c        | discussed in Parlett's book SEP, page 107 and in Gragg &  |
c        | Reichel ACM TOMS paper; Algorithm 686, Dec. 1990.         |
c        | Determine if we need to correct the residual. The goal is |
c        | to enforce ||v(:,1:j)^T * r_{j}|| .le. eps * || r_{j} ||  |
c        %-----------------------------------------------------------%
c
         if (rnorm .gt. 0.717*wnorm) go to 100
c         nrorth = nrorth + 1
c 
c        %---------------------------------------------------%
c        | Enter the Iterative refinement phase. If further  |
c        | refinement is necessary, loop back here. The loop |
c        | variable is ITER. Perform a step of Classical     |
c        | Gram-Schmidt using all the Arnoldi vectors V_{j}  |
c        %---------------------------------------------------%
c
   80    continue
c
c         if (msglvl .gt. 2) then
c            xtemp(1) = wnorm
c            xtemp(2) = rnorm
c            call dvout (logfil, 2, xtemp, ndigit, 
c     &           '_saitr: re-orthonalization ; wnorm and rnorm are')
c         end if
c
c        %----------------------------------------------------%
c        | Compute V_{j}^T * B * r_{j}.                       |
c        | WORKD(IRJ:IRJ+J-1) = v(:,1:J)'*WORKD(IPJ:IPJ+N-1). |
c        %----------------------------------------------------%
c
         call dgemv ('T', n, j, one, v, ldv, workd(ipj), 1, 
     &               zero, workd(irj), 1)
c
c        %----------------------------------------------%
c        | Compute the correction to the residual:      |
c        | r_{j} = r_{j} - V_{j} * WORKD(IRJ:IRJ+J-1).  |
c        | The correction to H is v(:,1:J)*H(1:J,1:J) + |
c        | v(:,1:J)*WORKD(IRJ:IRJ+J-1)*e'_j, but only   |
c        | H(j,j) is updated.                           |
c        %----------------------------------------------%
c
         call dgemv ('N', n, j, -one, v, ldv, workd(irj), 1, 
     &               one, resid, 1)
c
         if (j .eq. 1  .or.  rstart) h(j,1) = zero
         h(j,2) = h(j,2) + workd(irj + j - 1)
c 
         orth2 = .true.
c         call second (t2)
         if (bmat .eq. 'G') then
c            nbx = nbx + 1
            call dcopy (n, resid, 1, workd(irj), 1)
            ipntr(1) = irj
            ipntr(2) = ipj
            ido = 2
c 
c           %-----------------------------------%
c           | Exit in order to compute B*r_{j}. |
c           | r_{j} is the corrected residual.  |
c           %-----------------------------------%
c 
            go to 9000
         else if (bmat .eq. 'I') then
            call dcopy (n, resid, 1, workd(ipj), 1)
         end if
   90    continue
c
c        %---------------------------------------------------%
c        | Back from reverse communication if ORTH2 = .true. |
c        %---------------------------------------------------%
c
c         if (bmat .eq. 'G') then
c            call second (t3)
c            tmvbx = tmvbx + (t3 - t2)
c         end if
c
c        %-----------------------------------------------------%
c        | Compute the B-norm of the corrected residual r_{j}. |
c        %-----------------------------------------------------%
c 
         if (bmat .eq. 'G') then         
             rnorm1 = ddot (n, resid, 1, workd(ipj), 1)
             rnorm1 = sqrt(abs(rnorm1))
         else if (bmat .eq. 'I') then
             rnorm1 = dnrm2(n, resid, 1)
         end if
c
c         if (msglvl .gt. 0 .and. iter .gt. 0) then
c            call ivout (logfil, 1, j, ndigit,
c     &           '_saitr: Iterative refinement for Arnoldi residual')
c            if (msglvl .gt. 2) then
c                xtemp(1) = rnorm
c                xtemp(2) = rnorm1
c                call dvout (logfil, 2, xtemp, ndigit,
c     &           '_saitr: iterative refinement ; rnorm and rnorm1 are')
c            end if
c         end if
c 
c        %-----------------------------------------%
c        | Determine if we need to perform another |
c        | step of re-orthogonalization.           |
c        %-----------------------------------------%
c
         if (rnorm1 .gt. 0.717*rnorm) then
c
c           %--------------------------------%
c           | No need for further refinement |
c           %--------------------------------%
c
            rnorm = rnorm1
c 
         else
c
c           %-------------------------------------------%
c           | Another step of iterative refinement step |
c           | is required. NITREF is used by stat.h     |
c           %-------------------------------------------%
c
c            nitref = nitref + 1
            rnorm  = rnorm1
            iter   = iter + 1
            if (iter .le. 1) go to 80
c
c           %-------------------------------------------------%
c           | Otherwise RESID is numerically in the span of V |
c           %-------------------------------------------------%
c
            do 95 jj = 1, n
               resid(jj) = zero
  95        continue
            rnorm = zero
         end if
c 
c        %----------------------------------------------%
c        | Branch here directly if iterative refinement |
c        | wasn't necessary or after at most NITER_REF  |
c        | steps of iterative refinement.               |
c        %----------------------------------------------%
c
  100    continue
c 
         rstart = .false.
         orth2  = .false.
c 
c         call second (t5)
c         titref = titref + (t5 - t4)
c 
c        %----------------------------------------------------------%
c        | Make sure the last off-diagonal element is non negative  |
c        | If not perform a similarity transformation on H(1:j,1:j) |
c        | and scale v(:,j) by -1.                                  |
c        %----------------------------------------------------------%
c
         if (h(j,1) .lt. zero) then
            h(j,1) = -h(j,1)
            if ( j .lt. k+np) then 
               call dscal(n, -one, v(1,j+1), 1)
            else
               call dscal(n, -one, resid, 1)
            end if
         end if
c 
c        %------------------------------------%
c        | STEP 6: Update  j = j+1;  Continue |
c        %------------------------------------%
c
         j = j + 1
         if (j .gt. k+np) then
c            call second (t1)
c            tsaitr = tsaitr + (t1 - t0)
            ido = 99
c
c            if (msglvl .gt. 1) then
c               call dvout (logfil, k+np, h(1,2), ndigit, 
c     &         '_saitr: main diagonal of matrix H of step K+NP.')
c               if (k+np .gt. 1) then
c               call dvout (logfil, k+np-1, h(2,1), ndigit, 
c     &         '_saitr: sub diagonal of matrix H of step K+NP.')
c               end if
c            end if
c
            go to 9000
         end if
c
c        %--------------------------------------------------------%
c        | Loop back to extend the factorization by another step. |
c        %--------------------------------------------------------%
c
      go to 1000
c 
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
 9000 continue
      return
c
c     %---------------%
c     | End of dsaitr |
c     %---------------%
c
      end

File: v3p/netlib/arpack/dsaitr.c
/*           | Exit in order to compute B*OP*v_{j} | */
/*           %-------------------------------------% */

/*<             go to 9000 >*/
        goto L9000;
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<               call dcopy(n, resid, 1 , workd(ipj), 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
/*<          end if >*/
    }
/*<    60    continue >*/
L60:

/*        %-----------------------------------% */
/*        | Back from reverse communication;  | */
/*        | WORKD(IPJ:IPJ+N-1) := B*OP*v_{j}. | */
/*        %-----------------------------------% */

/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             call second (t3) >*/
/*      second_(&t3); */
/*<             tmvbx = tmvbx + (t3 - t2) >*/
/*      timing_1.tmvbx += t3 - t2; */
/*<          end if  >*/
    }

/*<          step4 = .false. >*/
    step4 = FALSE_;

/*        %-------------------------------------% */
/*        | The following is needed for STEP 5. | */
/*        | Compute the B-norm of OP*v_{j}.     | */
/*        %-------------------------------------% */

/*<    65    continue >*/
L65:
/*<          if (mode .eq. 2) then >*/
    if (*mode == 2) {

/*           %----------------------------------% */
/*           | Note that the B-norm of OP*v_{j} | */
/*           | is the inv(B)-norm of A*v_{j}.   | */
/*           %----------------------------------% */

/*<             wnorm = ddot (n, resid, 1, workd(ivj), 1) >*/
        wnorm = ddot_(n, &resid[1], &c__1, &workd[ivj], &c__1);
/*<             wnorm = sqrt(abs(wnorm)) >*/
        wnorm = sqrt((abs(wnorm)));
/*<          else if (bmat .eq. 'G') then          >*/
    } else if (*(unsigned char *)bmat == 'G') {
/*<             wnorm = ddot (n, resid, 1, workd(ipj), 1) >*/
        wnorm = ddot_(n, &resid[1], &c__1, &workd[ipj], &c__1);
/*<             wnorm = sqrt(abs(wnorm)) >*/
        wnorm = sqrt((abs(wnorm)));
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<             wnorm = dnrm2(n, resid, 1) >*/
        wnorm = dnrm2_(n, &resid[1], &c__1);
/*<          end if >*/
    }

/*        %-----------------------------------------% */
/*        | Compute the j-th residual corresponding | */
/*        | to the j step factorization.            | */
/*        | Use Classical Gram Schmidt and compute: | */
/*        | w_{j} <-  V_{j}^T * B * OP * v_{j}      | */
/*        | r_{j} <-  OP*v_{j} - V_{j} * w_{j}      | */
/*        %-----------------------------------------% */


/*        %------------------------------------------% */
/*        | Compute the j Fourier coefficients w_{j} | */
/*        | WORKD(IPJ:IPJ+N-1) contains B*OP*v_{j}.  | */
/*        %------------------------------------------% */

/*<          if (mode .ne. 2 ) then >*/
    if (*mode != 2) {
/*<        >*/
        dgemv_("T", n, &j, &c_b18, &v[v_offset], ldv, &workd[ipj], &c__1, &
                c_b43, &workd[irj], &c__1, (ftnlen)1);
/*<          else if (mode .eq. 2) then >*/
    } else if (*mode == 2) {
/*<        >*/
        dgemv_("T", n, &j, &c_b18, &v[v_offset], ldv, &workd[ivj], &c__1, &
                c_b43, &workd[irj], &c__1, (ftnlen)1);
/*<          end if >*/
    }

/*        %--------------------------------------% */
/*        | Orthgonalize r_{j} against V_{j}.    | */
/*        | RESID contains OP*v_{j}. See STEP 3. | */
/*        %--------------------------------------% */

/*<        >*/
    dgemv_("N", n, &j, &c_b51, &v[v_offset], ldv, &workd[irj], &c__1, &c_b18,
            &resid[1], &c__1, (ftnlen)1);

/*        %--------------------------------------% */
/*        | Extend H to have j rows and columns. | */
/*        %--------------------------------------% */

/*<          h(j,2) = workd(irj + j - 1) >*/
    h__[j + (h_dim1 << 1)] = workd[irj + j - 1];
/*<          if (j .eq. 1  .or.  rstart) then >*/
    if (j == 1 || rstart) {
/*<             h(j,1) = zero >*/
        h__[j + h_dim1] = 0.;
/*<          else >*/
    } else {
/*<             h(j,1) = rnorm >*/
        h__[j + h_dim1] = *rnorm;
/*<          end if >*/
    }
/*<          call second (t4) >*/
/*  second_(&t4); */

/*<          orth1 = .true. >*/
    orth1 = TRUE_;
/*<          iter  = 0 >*/
    iter = 0;

/*<          call second (t2) >*/
/*  second_(&t2); */
/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             nbx = nbx + 1 >*/
/*      ++timing_1.nbx; */
/*<             call dcopy (n, resid, 1, workd(irj), 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[irj], &c__1);
/*<             ipntr(1) = irj >*/
        ipntr[1] = irj;
/*<             ipntr(2) = ipj >*/
        ipntr[2] = ipj;
/*<             ido = 2 >*/
        *ido = 2;

/*           %----------------------------------% */
/*           | Exit in order to compute B*r_{j} | */
/*           %----------------------------------% */

/*<             go to 9000 >*/
        goto L9000;
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<             call dcopy (n, resid, 1, workd(ipj), 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
/*<          end if >*/
    }
/*<    70    continue >*/
L70:

/*        %---------------------------------------------------% */
/*        | Back from reverse communication if ORTH1 = .true. | */
/*        | WORKD(IPJ:IPJ+N-1) := B*r_{j}.                    | */
/*        %---------------------------------------------------% */

/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             call second (t3) >*/
/*      second_(&t3); */
/*<             tmvbx = tmvbx + (t3 - t2) >*/
/*      timing_1.tmvbx += t3 - t2; */
/*<          end if >*/
    }

/*<          orth1 = .false. >*/
    orth1 = FALSE_;

/*        %------------------------------% */
/*        | Compute the B-norm of r_{j}. | */
/*        %------------------------------% */

/*<          if (bmat .eq. 'G') then          >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             rnorm = ddot (n, resid, 1, workd(ipj), 1) >*/
        *rnorm = ddot_(n, &resid[1], &c__1, &workd[ipj], &c__1);
/*<             rnorm = sqrt(abs(rnorm)) >*/
        *rnorm = sqrt((abs(*rnorm)));
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<             rnorm = dnrm2(n, resid, 1) >*/
        *rnorm = dnrm2_(n, &resid[1], &c__1);
/*<          end if >*/
    }

/*        %-----------------------------------------------------------% */
/*        | STEP 5: Re-orthogonalization / Iterative refinement phase | */
/*        | Maximum NITER_ITREF tries.                                | */
/*        |                                                           | */
/*        |          s      = V_{j}^T * B * r_{j}                     | */
/*        |          r_{j}  = r_{j} - V_{j}*s                         | */
/*        |          alphaj = alphaj + s_{j}                          | */
/*        |                                                           | */
/*        | The stopping criteria used for iterative refinement is    | */
/*        | discussed in Parlett's book SEP, page 107 and in Gragg &  | */
/*        | Reichel ACM TOMS paper; Algorithm 686, Dec. 1990.         | */
/*        | Determine if we need to correct the residual. The goal is | */
/*        | to enforce ||v(:,1:j)^T * r_{j}|| .le. eps * || r_{j} ||  | */
/*        %-----------------------------------------------------------% */

/*<          if (rnorm .gt. 0.717*wnorm) go to 100 >*/
    if (*rnorm > wnorm * (float).717) {
        goto L100;
    }
/*<          nrorth = nrorth + 1 >*/
/*  ++timing_1.nrorth; */

/*        %---------------------------------------------------% */
/*        | Enter the Iterative refinement phase. If further  | */
/*        | refinement is necessary, loop back here. The loop | */
/*        | variable is ITER. Perform a step of Classical     | */
/*        | Gram-Schmidt using all the Arnoldi vectors V_{j}  | */
/*        %---------------------------------------------------% */

/*<    80    continue >*/
L80:

/*<          if (msglvl .gt. 2) then >*/
/*  if (msglvl > 2) { */
/*<             xtemp(1) = wnorm >*/
/*      xtemp[0] = wnorm; */
/*<             xtemp(2) = rnorm >*/
/*      xtemp[1] = *rnorm; */
/*            call dvout (logfil, 2, xtemp, ndigit, */
/*     &           '_saitr: re-orthonalization ; wnorm and rnorm are') */
/*<          end if >*/
/*  } */

/*        %----------------------------------------------------% */
/*        | Compute V_{j}^T * B * r_{j}.                       | */
/*        | WORKD(IRJ:IRJ+J-1) = v(:,1:J)'*WORKD(IPJ:IPJ+N-1). | */
/*        %----------------------------------------------------% */

/*<        >*/
    dgemv_("T", n, &j, &c_b18, &v[v_offset], ldv, &workd[ipj], &c__1, &c_b43,
            &workd[irj], &c__1, (ftnlen)1);

/*        %----------------------------------------------% */
/*        | Compute the correction to the residual:      | */
/*        | r_{j} = r_{j} - V_{j} * WORKD(IRJ:IRJ+J-1).  | */
/*        | The correction to H is v(:,1:J)*H(1:J,1:J) + | */
/*        | v(:,1:J)*WORKD(IRJ:IRJ+J-1)*e'_j, but only   | */
/*        | H(j,j) is updated.                           | */
/*        %----------------------------------------------% */

/*<        >*/
    dgemv_("N", n, &j, &c_b51, &v[v_offset], ldv, &workd[irj], &c__1, &c_b18,
            &resid[1], &c__1, (ftnlen)1);

/*<          if (j .eq. 1  .or.  rstart) h(j,1) = zero >*/
    if (j == 1 || rstart) {
        h__[j + h_dim1] = 0.;
    }
/*<          h(j,2) = h(j,2) + workd(irj + j - 1) >*/
    h__[j + (h_dim1 << 1)] += workd[irj + j - 1];

/*<          orth2 = .true. >*/
    orth2 = TRUE_;
/*<          call second (t2) >*/
/*  second_(&t2); */
/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             nbx = nbx + 1 >*/
/*      ++timing_1.nbx; */
/*<             call dcopy (n, resid, 1, workd(irj), 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[irj], &c__1);
/*<             ipntr(1) = irj >*/
        ipntr[1] = irj;
/*<             ipntr(2) = ipj >*/
        ipntr[2] = ipj;
/*<             ido = 2 >*/
        *ido = 2;

/*           %-----------------------------------% */
/*           | Exit in order to compute B*r_{j}. | */
/*           | r_{j} is the corrected residual.  | */
/*           %-----------------------------------% */

/*<             go to 9000 >*/
        goto L9000;
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<             call dcopy (n, resid, 1, workd(ipj), 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[ipj], &c__1);
/*<          end if >*/
    }
/*<    90    continue >*/
L90:

/*        %---------------------------------------------------% */
/*        | Back from reverse communication if ORTH2 = .true. | */
/*        %---------------------------------------------------% */

/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             call second (t3) >*/
/*      second_(&t3); */
/*<             tmvbx = tmvbx + (t3 - t2) >*/
/*      timing_1.tmvbx += t3 - t2; */
/*<          end if >*/
    }

/*        %-----------------------------------------------------% */
/*        | Compute the B-norm of the corrected residual r_{j}. | */
/*        %-----------------------------------------------------% */

/*<          if (bmat .eq. 'G') then          >*/
    if (*(unsigned char *)bmat == 'G') {
/*<              rnorm1 = ddot (n, resid, 1, workd(ipj), 1) >*/
        rnorm1 = ddot_(n, &resid[1], &c__1, &workd[ipj], &c__1);
/*<              rnorm1 = sqrt(abs(rnorm1)) >*/
        rnorm1 = sqrt((abs(rnorm1)));
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<              rnorm1 = dnrm2(n, resid, 1) >*/
        rnorm1 = dnrm2_(n, &resid[1], &c__1);
/*<          end if >*/
    }

/*         if (msglvl .gt. 0 .and. iter .gt. 0) then */
/*            call ivout (logfil, 1, j, ndigit, */
/*     &           '_saitr: Iterative refinement for Arnoldi residual') */
/*            if (msglvl .gt. 2) then */
/*                xtemp(1) = rnorm */
/*                xtemp(2) = rnorm1 */
/*                call dvout (logfil, 2, xtemp, ndigit, */
/*     &           '_saitr: iterative refinement ; rnorm and rnorm1 are') */
/*            end if */
/*         end if */

/*        %-----------------------------------------% */
/*        | Determine if we need to perform another | */
/*        | step of re-orthogonalization.           | */
/*        %-----------------------------------------% */

/*<          if (rnorm1 .gt. 0.717*rnorm) then >*/
    if (rnorm1 > *rnorm * (float).717) {

/*           %--------------------------------% */
/*           | No need for further refinement | */
/*           %--------------------------------% */

/*<             rnorm = rnorm1 >*/
        *rnorm = rnorm1;

/*<          else >*/
    } else {

/*           %-------------------------------------------% */
/*           | Another step of iterative refinement step | */
/*           | is required. NITREF is used by stat.h     | */
/*           %-------------------------------------------% */

/*<             nitref = nitref + 1 >*/
/*      ++timing_1.nitref; */
/*<             rnorm  = rnorm1 >*/
        *rnorm = rnorm1;
/*<             iter   = iter + 1 >*/
        ++iter;
/*<             if (iter .le. 1) go to 80 >*/
        if (iter <= 1) {
            goto L80;
        }

/*           %-------------------------------------------------% */
/*           | Otherwise RESID is numerically in the span of V | */
/*           %-------------------------------------------------% */

/*<             do 95 jj = 1, n >*/
        i__1 = *n;
        for (jj = 1; jj <= i__1; ++jj) {
/*<                resid(jj) = zero >*/
            resid[jj] = 0.;
/*<   95        continue >*/
/* L95: */
        }
/*<             rnorm = zero >*/
        *rnorm = 0.;
/*<          end if >*/
    }

/*        %----------------------------------------------% */
/*        | Branch here directly if iterative refinement | */
/*        | wasn't necessary or after at most NITER_REF  | */
/*        | steps of iterative refinement.               | */
/*        %----------------------------------------------% */

/*<   100    continue >*/
L100:

/*<          rstart = .false. >*/
    rstart = FALSE_;
/*<          orth2  = .false. >*/
    orth2 = FALSE_;

/*<          call second (t5) >*/
/*  second_(&t5); */
/*<          titref = titref + (t5 - t4) >*/
/*  timing_1.titref += t5 - t4; */

/*        %----------------------------------------------------------% */
/*        | Make sure the last off-diagonal element is non negative  | */
/*        | If not perform a similarity transformation on H(1:j,1:j) | */
/*        | and scale v(:,j) by -1.                                  | */
/*        %----------------------------------------------------------% */

/*<          if (h(j,1) .lt. zero) then >*/
    if (h__[j + h_dim1] < 0.) {
/*<             h(j,1) = -h(j,1) >*/
        h__[j + h_dim1] = -h__[j + h_dim1];
/*<             if ( j .lt. k+np) then  >*/
        if (j < *k + *np) {
/*<                call dscal(n, -one, v(1,j+1), 1) >*/
            dscal_(n, &c_b51, &v[(j + 1) * v_dim1 + 1], &c__1);
/*<             else >*/
        } else {
/*<                call dscal(n, -one, resid, 1) >*/
            dscal_(n, &c_b51, &resid[1], &c__1);
/*<             end if >*/
        }
/*<          end if >*/
    }

/*        %------------------------------------% */
/*        | STEP 6: Update  j = j+1;  Continue | */
/*        %------------------------------------% */

/*<          j = j + 1 >*/
    ++j;
/*<          if (j .gt. k+np) then >*/
    if (j > *k + *np) {
/*<             call second (t1) >*/
/*      second_(&t1); */
/*<             tsaitr = tsaitr + (t1 - t0) >*/
/*      timing_1.tsaitr += t1 - t0; */
/*<             ido = 99 >*/
        *ido = 99;

/*            if (msglvl .gt. 1) then */
/*               call dvout (logfil, k+np, h(1,2), ndigit, */
/*     &         '_saitr: main diagonal of matrix H of step K+NP.') */
/*               if (k+np .gt. 1) then */
/*               call dvout (logfil, k+np-1, h(2,1), ndigit, */
/*     &         '_saitr: sub diagonal of matrix H of step K+NP.') */
/*               end if */
/*            end if */

/*<             go to 9000 >*/
        goto L9000;
/*<          end if >*/
    }

/*        %--------------------------------------------------------% */
/*        | Loop back to extend the factorization by another step. | */
/*        %--------------------------------------------------------% */

/*<       go to 1000 >*/
    goto L1000;

/*     %---------------------------------------------------------------% */
/*     |                                                               | */
/*     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  | */
/*     |                                                               | */
/*     %---------------------------------------------------------------% */

/*<  9000 continue >*/
L9000:
/*<       return >*/
    return 0;

/*     %---------------% */
/*     | End of dsaitr | */
/*     %---------------% */

/*<       end >*/
}
