File: v3p/netlib/arpack/dsapps.f
c     | This is not necessary if h(kev+1,1) = 0.         |
c     %-------------------------------------------------%
c
      if ( h(kev+1,1) .gt. zero )
     &   call dgemv ('N', n, kplusp, one, v, ldv,
     &                q(1,kev+1), 1, zero, workd(n+1), 1)
c
c     %-------------------------------------------------------%
c     | Compute column 1 to kev of (V*Q) in backward order    |
c     | taking advantage that Q is an upper triangular matrix |
c     | with lower bandwidth np.                              |
c     | Place results in v(:,kplusp-kev:kplusp) temporarily.  |
c     %-------------------------------------------------------%
c
      do 130 i = 1, kev
         call dgemv ('N', n, kplusp-i+1, one, v, ldv,
     &               q(1,kev-i+1), 1, zero, workd, 1)
         call dcopy (n, workd, 1, v(1,kplusp-i+1), 1)
  130 continue
c
c     %-------------------------------------------------%
c     |  Move v(:,kplusp-kev+1:kplusp) into v(:,1:kev). |
c     %-------------------------------------------------%
c
      call dlacpy ('All', n, kev, v(1,np+1), ldv, v, ldv)
c
c     %--------------------------------------------%
c     | Copy the (kev+1)-st column of (V*Q) in the |
c     | appropriate place if h(kev+1,1) .ne. zero. |
c     %--------------------------------------------%
c
      if ( h(kev+1,1) .gt. zero )
     &     call dcopy (n, workd(n+1), 1, v(1,kev+1), 1)
c
c     %-------------------------------------%
c     | Update the residual vector:         |
c     |    r <- sigmak*r + betak*v(:,kev+1) |
c     | where                               |
c     |    sigmak = (e_{kev+p}'*Q)*e_{kev}  |
c     |    betak = e_{kev+1}'*H*e_{kev}     |
c     %-------------------------------------%
c
      call dscal (n, q(kplusp,kev), resid, 1)
      if (h(kev+1,1) .gt. zero)
     &   call daxpy (n, h(kev+1,1), v(1,kev+1), 1, resid, 1)
c
c      if (msglvl .gt. 1) then
c         call dvout (logfil, 1, q(kplusp,kev), ndigit,
c     &      '_sapps: sigmak of the updated residual vector')
c         call dvout (logfil, 1, h(kev+1,1), ndigit,
c     &      '_sapps: betak of the updated residual vector')
c         call dvout (logfil, kev, h(1,2), ndigit,
c     &      '_sapps: updated main diagonal of H for next iteration')
c         if (kev .gt. 1) then
c         call dvout (logfil, kev-1, h(2,1), ndigit,
c     &      '_sapps: updated sub diagonal of H for next iteration')
c         end if
c      end if
c
      call second (t1)
      tsapps = tsapps + (t1 - t0)
c
 9000 continue
      return
c
c     %---------------%
c     | End of dsapps |
c     %---------------%
c
      end

File: v3p/netlib/arpack/dsapps.c
/*     | This is not necessary if h(kev+1,1) = 0.         | */
/*     %-------------------------------------------------% */

/*<        >*/
    if (h__[*kev + 1 + h_dim1] > 0.) {
        dgemv_("N", n, &kplusp, &c_b5, &v[v_offset], ldv, &q[(*kev + 1) *
                q_dim1 + 1], &c__1, &c_b4, &workd[*n + 1], &c__1, (ftnlen)1);
    }

/*     %-------------------------------------------------------% */
/*     | Compute column 1 to kev of (V*Q) in backward order    | */
/*     | taking advantage that Q is an upper triangular matrix | */
/*     | with lower bandwidth np.                              | */
/*     | Place results in v(:,kplusp-kev:kplusp) temporarily.  | */
/*     %-------------------------------------------------------% */

/*<       do 130 i = 1, kev >*/
    i__1 = *kev;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<        >*/
        i__2 = kplusp - i__ + 1;
        dgemv_("N", n, &i__2, &c_b5, &v[v_offset], ldv, &q[(*kev - i__ + 1) *
                q_dim1 + 1], &c__1, &c_b4, &workd[1], &c__1, (ftnlen)1);
/*<          call dcopy (n, workd, 1, v(1,kplusp-i+1), 1) >*/
        dcopy_(n, &workd[1], &c__1, &v[(kplusp - i__ + 1) * v_dim1 + 1], &
                c__1);
/*<   130 continue >*/
/* L130: */
    }

/*     %-------------------------------------------------% */
/*     |  Move v(:,kplusp-kev+1:kplusp) into v(:,1:kev). | */
/*     %-------------------------------------------------% */

/*<       call dlacpy ('All', n, kev, v(1,np+1), ldv, v, ldv) >*/
    dlacpy_("All", n, kev, &v[(*np + 1) * v_dim1 + 1], ldv, &v[v_offset], ldv,
             (ftnlen)3);

/*     %--------------------------------------------% */
/*     | Copy the (kev+1)-st column of (V*Q) in the | */
/*     | appropriate place if h(kev+1,1) .ne. zero. | */
/*     %--------------------------------------------% */

/*<        >*/
    if (h__[*kev + 1 + h_dim1] > 0.) {
        dcopy_(n, &workd[*n + 1], &c__1, &v[(*kev + 1) * v_dim1 + 1], &c__1);
    }

/*     %-------------------------------------% */
/*     | Update the residual vector:         | */
/*     |    r <- sigmak*r + betak*v(:,kev+1) | */
/*     | where                               | */
/*     |    sigmak = (e_{kev+p}'*Q)*e_{kev}  | */
/*     |    betak = e_{kev+1}'*H*e_{kev}     | */
/*     %-------------------------------------% */

/*<       call dscal (n, q(kplusp,kev), resid, 1) >*/
    dscal_(n, &q[kplusp + *kev * q_dim1], &resid[1], &c__1);
/*<        >*/
    if (h__[*kev + 1 + h_dim1] > 0.) {
        daxpy_(n, &h__[*kev + 1 + h_dim1], &v[(*kev + 1) * v_dim1 + 1], &c__1,
                 &resid[1], &c__1);
    }

/*      if (msglvl .gt. 1) then */
/*         call dvout (logfil, 1, q(kplusp,kev), ndigit, */
/*     &      '_sapps: sigmak of the updated residual vector') */
/*         call dvout (logfil, 1, h(kev+1,1), ndigit, */
/*     &      '_sapps: betak of the updated residual vector') */
/*         call dvout (logfil, kev, h(1,2), ndigit, */
/*     &      '_sapps: updated main diagonal of H for next iteration') */
/*         if (kev .gt. 1) then */
/*         call dvout (logfil, kev-1, h(2,1), ndigit, */
/*     &      '_sapps: updated sub diagonal of H for next iteration') */
/*         end if */
/*      end if */

/*<       call second (t1) >*/
/*  second_(&t1); */
/*<       tsapps = tsapps + (t1 - t0) >*/
/*  timing_1.tsapps += t1 - t0; */

/*<  9000 continue  >*/
L9000:
/*<       return >*/
    return 0;

/*     %---------------% */
/*     | End of dsapps | */
/*     %---------------% */

/*<       end >*/
}
