File: v3p/netlib/arpack/dsaup2.f
c     &           '_saup2: The eigenvalues of H')
c            call dvout (logfil, kplusp, bounds, ndigit,
c     &          '_saup2: Ritz estimates of the current NCV Ritz values')
         end if
c
c        %---------------------------------------------------------%
c        | Count the number of unwanted Ritz values that have zero |
c        | Ritz estimates. If any Ritz estimates are equal to zero |
c        | then a leading block of H of order equal to at least    |
c        | the number of Ritz values with zero Ritz estimates has  |
c        | split off. None of these Ritz values may be removed by  |
c        | shifting. Decrease NP the number of shifts to apply. If |
c        | no shifts may be applied, then prepare to exit          |
c        %---------------------------------------------------------%
c
         nptemp = np
         do 30 j=1, nptemp
            if (bounds(j) .eq. zero) then
               np = np - 1
               nev = nev + 1
            end if
 30      continue
c
         if ( (nconv .ge. nev0) .or.
     &        (iter .gt. mxiter) .or.
     &        (np .eq. 0) ) then
c
c           %------------------------------------------------%
c           | Prepare to exit. Put the converged Ritz values |
c           | and corresponding bounds in RITZ(1:NCONV) and  |
c           | BOUNDS(1:NCONV) respectively. Then sort. Be    |
c           | careful when NCONV > NP since we don't want to |
c           | swap overlapping locations.                    |
c           %------------------------------------------------%
c
            if (which .eq. 'BE') then
c
c              %-----------------------------------------------------%
c              | Both ends of the spectrum are requested.            |
c              | Sort the eigenvalues into algebraically decreasing  |
c              | order first then swap low end of the spectrum next  |
c              | to high end in appropriate locations.               |
c              | NOTE: when np < floor(nev/2) be careful not to swap |
c              | overlapping locations.                              |
c              %-----------------------------------------------------%
c
               wprime = 'SA'
               call dsortr (wprime, .true., kplusp, ritz, bounds)
               nevd2 = nev / 2
               nevm2 = nev - nevd2
               if ( nev .gt. 1 ) then
                  call dswap ( min(nevd2,np), ritz(nevm2+1), 1,
     &                 ritz( max(kplusp-nevd2+1,kplusp-np+1) ), 1)
                  call dswap ( min(nevd2,np), bounds(nevm2+1), 1,
     &                 bounds( max(kplusp-nevd2+1,kplusp-np)+1 ), 1)
               end if
c
            else
c
c              %--------------------------------------------------%
c              | LM, SM, LA, SA case.                             |
c              | Sort the eigenvalues of H into the an order that |
c              | is opposite to WHICH, and apply the resulting    |
c              | order to BOUNDS.  The eigenvalues are sorted so  |
c              | that the wanted part are always within the first |
c              | NEV locations.                                   |
c              %--------------------------------------------------%
c
               if (which .eq. 'LM') wprime = 'SM'
               if (which .eq. 'SM') wprime = 'LM'
               if (which .eq. 'LA') wprime = 'SA'
               if (which .eq. 'SA') wprime = 'LA'
c
               call dsortr (wprime, .true., kplusp, ritz, bounds)
c
            end if
c
c           %--------------------------------------------------%
c           | Scale the Ritz estimate of each Ritz value       |
c           | by 1 / max(eps23,magnitude of the Ritz value).   |
c           %--------------------------------------------------%
c
            do 35 j = 1, nev0
               temp = max( eps23, abs(ritz(j)) )
               bounds(j) = bounds(j)/temp
 35         continue
c
c           %----------------------------------------------------%
c           | Sort the Ritz values according to the scaled Ritz  |
c           | esitmates.  This will push all the converged ones  |
c           | towards the front of ritzr, ritzi, bounds          |
c           | (in the case when NCONV < NEV.)                    |
c           %----------------------------------------------------%
c
            wprime = 'LA'
            call dsortr(wprime, .true., nev0, bounds, ritz)
c
c           %----------------------------------------------%
c           | Scale the Ritz estimate back to its original |
c           | value.                                       |
c           %----------------------------------------------%
c
            do 40 j = 1, nev0
                temp = max( eps23, abs(ritz(j)) )
                bounds(j) = bounds(j)*temp
 40         continue
c
c           %--------------------------------------------------%
c           | Sort the "converged" Ritz values again so that   |
c           | the "threshold" values and their associated Ritz |
c           | estimates appear at the appropriate position in  |
c           | ritz and bound.                                  |
c           %--------------------------------------------------%
c
            if (which .eq. 'BE') then
c
c              %------------------------------------------------%
c              | Sort the "converged" Ritz values in increasing |
c              | order.  The "threshold" values are in the      |
c              | middle.                                        |
c              %------------------------------------------------%
c
               wprime = 'LA'
               call dsortr(wprime, .true., nconv, ritz, bounds)
c
            else
c
c              %----------------------------------------------%
c              | In LM, SM, LA, SA case, sort the "converged" |
c              | Ritz values according to WHICH so that the   |
c              | "threshold" value appears at the front of    |
c              | ritz.                                        |
c              %----------------------------------------------%

               call dsortr(which, .true., nconv, ritz, bounds)
c
            end if
c
c           %------------------------------------------%
c           |  Use h( 1,1 ) as storage to communicate  |
c           |  rnorm to _seupd if needed               |
c           %------------------------------------------%
c
            h(1,1) = rnorm
c
c            if (msglvl .gt. 1) then
c               call dvout (logfil, kplusp, ritz, ndigit,
c     &            '_saup2: Sorted Ritz values.')
c               call dvout (logfil, kplusp, bounds, ndigit,
c     &            '_saup2: Sorted ritz estimates.')
c            end if
c
c           %------------------------------------%
c           | Max iterations have been exceeded. |
c           %------------------------------------%
c
            if (iter .gt. mxiter .and. nconv .lt. nev) info = 1
c
c           %---------------------%
c           | No shifts to apply. |
c           %---------------------%
c
            if (np .eq. 0 .and. nconv .lt. nev0) info = 2
c
            np = nconv
            go to 1100
c
         else if (nconv .lt. nev .and. ishift .eq. 1) then
c
c           %---------------------------------------------------%
c           | Do not have all the requested eigenvalues yet.    |
c           | To prevent possible stagnation, adjust the number |
c           | of Ritz values and the shifts.                    |
c           %---------------------------------------------------%
c
            nevbef = nev
            nev = nev + min (nconv, np/2)
            if (nev .eq. 1 .and. kplusp .ge. 6) then
               nev = kplusp / 2
            else if (nev .eq. 1 .and. kplusp .gt. 2) then
               nev = 2
            end if
            np  = kplusp - nev
c
c           %---------------------------------------%
c           | If the size of NEV was just increased |
c           | resort the eigenvalues.               |
c           %---------------------------------------%
c
            if (nevbef .lt. nev)
     &         call dsgets (ishift, which, nev, np, ritz, bounds,
     &              workl)
c
         end if
c
         if (msglvl .gt. 0) then
c            call ivout (logfil, 1, nconv, ndigit,
c     &           '_saup2: no. of "converged" Ritz values at this iter.')
            if (msglvl .gt. 1) then
               kp(1) = nev
               kp(2) = np
c               call ivout (logfil, 2, kp, ndigit,
c     &              '_saup2: NEV and NP are')
c               call dvout (logfil, nev, ritz(np+1), ndigit,
c     &              '_saup2: "wanted" Ritz values.')
c               call dvout (logfil, nev, bounds(np+1), ndigit,
c     &              '_saup2: Ritz estimates of the "wanted" values ')
            end if
         end if

c
         if (ishift .eq. 0) then
c
c           %-----------------------------------------------------%
c           | User specified shifts: reverse communication to     |
c           | compute the shifts. They are returned in the first  |
c           | NP locations of WORKL.                              |
c           %-----------------------------------------------------%
c
            ushift = .true.
            ido = 3
            go to 9000
         end if
c
   50    continue
c
c        %------------------------------------%
c        | Back from reverse communication;   |
c        | User specified shifts are returned |
c        | in WORKL(1:*NP)                   |
c        %------------------------------------%
c
         ushift = .false.
c
c
c        %---------------------------------------------------------%
c        | Move the NP shifts to the first NP locations of RITZ to |
c        | free up WORKL.  This is for the non-exact shift case;   |
c        | in the exact shift case, dsgets already handles this.   |
c        %---------------------------------------------------------%
c
         if (ishift .eq. 0) call dcopy (np, workl, 1, ritz, 1)
c
c         if (msglvl .gt. 2) then
c            call ivout (logfil, 1, np, ndigit,
c     &                  '_saup2: The number of shifts to apply ')
c            call dvout (logfil, np, workl, ndigit,
c     &                  '_saup2: shifts selected')
c            if (ishift .eq. 1) then
c               call dvout (logfil, np, bounds, ndigit,
c     &                  '_saup2: corresponding Ritz estimates')
c             end if
c         end if
c
c        %---------------------------------------------------------%
c        | Apply the NP0 implicit shifts by QR bulge chasing.      |
c        | Each shift is applied to the entire tridiagonal matrix. |
c        | The first 2*N locations of WORKD are used as workspace. |
c        | After dsapps is done, we have a Lanczos                 |
c        | factorization of length NEV.                            |
c        %---------------------------------------------------------%
c
         call dsapps (n, nev, np, ritz, v, ldv, h, ldh, resid, q, ldq,
     &        workd)
c
c        %---------------------------------------------%
c        | Compute the B-norm of the updated residual. |
c        | Keep B*RESID in WORKD(1:N) to be used in    |
c        | the first step of the next call to dsaitr.  |
c        %---------------------------------------------%
c
         cnorm = .true.
         call second (t2)
         if (bmat .eq. 'G') then
            nbx = nbx + 1
            call dcopy (n, resid, 1, workd(n+1), 1)
            ipntr(1) = n + 1
            ipntr(2) = 1
            ido = 2
c
c           %----------------------------------%
c           | Exit in order to compute B*RESID |
c           %----------------------------------%
c
            go to 9000
         else if (bmat .eq. 'I') then
            call dcopy (n, resid, 1, workd, 1)
         end if
c
  100    continue
c
c        %----------------------------------%
c        | Back from reverse communication; |
c        | WORKD(1:N) := B*RESID            |
c        %----------------------------------%
c
         if (bmat .eq. 'G') then
            call second (t3)
            tmvbx = tmvbx + (t3 - t2)
         end if
c
         if (bmat .eq. 'G') then
            rnorm = ddot (n, resid, 1, workd, 1)
            rnorm = sqrt(abs(rnorm))
         else if (bmat .eq. 'I') then
            rnorm = dnrm2(n, resid, 1)
         end if
         cnorm = .false.
  130    continue
c
c         if (msglvl .gt. 2) then
c            call dvout (logfil, 1, rnorm, ndigit,
c     &      '_saup2: B-norm of residual for NEV factorization')
c            call dvout (logfil, nev, h(1,2), ndigit,
c     &           '_saup2: main diagonal of compressed H matrix')
c            call dvout (logfil, nev-1, h(2,1), ndigit,
c     &           '_saup2: subdiagonal of compressed H matrix')
c         end if
c
      go to 1000
c
c     %---------------------------------------------------------------%
c     |                                                               |
c     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  |
c     |                                                               |
c     %---------------------------------------------------------------%
c
 1100 continue
c
      mxiter = iter
      nev = nconv
c
 1200 continue
      ido = 99
c
c     %------------%
c     | Error exit |
c     %------------%
c
      call second (t1)
      tsaup2 = t1 - t0
c
 9000 continue
      return
c
c     %---------------%
c     | End of dsaup2 |
c     %---------------%
c
      end

File: v3p/netlib/arpack/dsaup2.c
/*     &           '_saup2: The eigenvalues of H') */
/*            call dvout (logfil, kplusp, bounds, ndigit, */
/*     &          '_saup2: Ritz estimates of the current NCV Ritz values') */
/*<          end if >*/
/*  } */

/*        %---------------------------------------------------------% */
/*        | Count the number of unwanted Ritz values that have zero | */
/*        | Ritz estimates. If any Ritz estimates are equal to zero | */
/*        | then a leading block of H of order equal to at least    | */
/*        | the number of Ritz values with zero Ritz estimates has  | */
/*        | split off. None of these Ritz values may be removed by  | */
/*        | shifting. Decrease NP the number of shifts to apply. If | */
/*        | no shifts may be applied, then prepare to exit          | */
/*        %---------------------------------------------------------% */

/*<          nptemp = np >*/
    nptemp = *np;
/*<          do 30 j=1, nptemp >*/
    i__1 = nptemp;
    for (j = 1; j <= i__1; ++j) {
/*<             if (bounds(j) .eq. zero) then >*/
        if (bounds[j] == 0.) {
/*<                np = np - 1 >*/
            --(*np);
/*<                nev = nev + 1 >*/
            ++(*nev);
/*<             end if >*/
        }
/*<  30      continue >*/
/* L30: */
    }

/*<        >*/
    if (nconv >= nev0 || iter > *mxiter || *np == 0) {

/*           %------------------------------------------------% */
/*           | Prepare to exit. Put the converged Ritz values | */
/*           | and corresponding bounds in RITZ(1:NCONV) and  | */
/*           | BOUNDS(1:NCONV) respectively. Then sort. Be    | */
/*           | careful when NCONV > NP since we don't want to | */
/*           | swap overlapping locations.                    | */
/*           %------------------------------------------------% */

/*<             if (which .eq. 'BE') then >*/
        if (s_cmp(which, "BE", (ftnlen)2, (ftnlen)2) == 0) {

/*              %-----------------------------------------------------% */
/*              | Both ends of the spectrum are requested.            | */
/*              | Sort the eigenvalues into algebraically decreasing  | */
/*              | order first then swap low end of the spectrum next  | */
/*              | to high end in appropriate locations.               | */
/*              | NOTE: when np < floor(nev/2) be careful not to swap | */
/*              | overlapping locations.                              | */
/*              %-----------------------------------------------------% */

/*<                wprime = 'SA' >*/
            s_copy(wprime, "SA", (ftnlen)2, (ftnlen)2);
/*<                call dsortr (wprime, .true., kplusp, ritz, bounds) >*/
            dsortr_(wprime, &c_true, &kplusp, &ritz[1], &bounds[1], (ftnlen)2)
                    ;
/*<                nevd2 = nev / 2 >*/
            nevd2 = *nev / 2;
/*<                nevm2 = nev - nevd2  >*/
            nevm2 = *nev - nevd2;
/*<                if ( nev .gt. 1 ) then >*/
            if (*nev > 1) {
/*<        >*/
                i__1 = min(nevd2,*np);
/* Computing MAX */
                i__2 = kplusp - nevd2 + 1, i__3 = kplusp - *np + 1;
                dswap_(&i__1, &ritz[nevm2 + 1], &c__1, &ritz[max(i__2,i__3)],
                        &c__1);
/*<        >*/
                i__1 = min(nevd2,*np);
/* Computing MAX */
                i__2 = kplusp - nevd2 + 1, i__3 = kplusp - *np;
                dswap_(&i__1, &bounds[nevm2 + 1], &c__1, &bounds[max(i__2,
                        i__3) + 1], &c__1);
/*<                end if >*/
            }

/*<             else >*/
        } else {

/*              %--------------------------------------------------% */
/*              | LM, SM, LA, SA case.                             | */
/*              | Sort the eigenvalues of H into the an order that | */
/*              | is opposite to WHICH, and apply the resulting    | */
/*              | order to BOUNDS.  The eigenvalues are sorted so  | */
/*              | that the wanted part are always within the first | */
/*              | NEV locations.                                   | */
/*              %--------------------------------------------------% */

/*<                if (which .eq. 'LM') wprime = 'SM' >*/
            if (s_cmp(which, "LM", (ftnlen)2, (ftnlen)2) == 0) {
                s_copy(wprime, "SM", (ftnlen)2, (ftnlen)2);
            }
/*<                if (which .eq. 'SM') wprime = 'LM' >*/
            if (s_cmp(which, "SM", (ftnlen)2, (ftnlen)2) == 0) {
                s_copy(wprime, "LM", (ftnlen)2, (ftnlen)2);
            }
/*<                if (which .eq. 'LA') wprime = 'SA' >*/
            if (s_cmp(which, "LA", (ftnlen)2, (ftnlen)2) == 0) {
                s_copy(wprime, "SA", (ftnlen)2, (ftnlen)2);
            }
/*<                if (which .eq. 'SA') wprime = 'LA' >*/
            if (s_cmp(which, "SA", (ftnlen)2, (ftnlen)2) == 0) {
                s_copy(wprime, "LA", (ftnlen)2, (ftnlen)2);
            }

/*<                call dsortr (wprime, .true., kplusp, ritz, bounds) >*/
            dsortr_(wprime, &c_true, &kplusp, &ritz[1], &bounds[1], (ftnlen)2)
                    ;

/*<             end if >*/
        }

/*           %--------------------------------------------------% */
/*           | Scale the Ritz estimate of each Ritz value       | */
/*           | by 1 / max(eps23,magnitude of the Ritz value).   | */
/*           %--------------------------------------------------% */

/*<             do 35 j = 1, nev0 >*/
        i__1 = nev0;
        for (j = 1; j <= i__1; ++j) {
/*<                temp = max( eps23, abs(ritz(j)) ) >*/
/* Computing MAX */
            d__2 = eps23, d__3 = (d__1 = ritz[j], abs(d__1));
            temp = max(d__2,d__3);
/*<                bounds(j) = bounds(j)/temp >*/
            bounds[j] /= temp;
/*<  35         continue >*/
/* L35: */
        }

/*           %----------------------------------------------------% */
/*           | Sort the Ritz values according to the scaled Ritz  | */
/*           | esitmates.  This will push all the converged ones  | */
/*           | towards the front of ritzr, ritzi, bounds          | */
/*           | (in the case when NCONV < NEV.)                    | */
/*           %----------------------------------------------------% */

/*<             wprime = 'LA' >*/
        s_copy(wprime, "LA", (ftnlen)2, (ftnlen)2);
/*<             call dsortr(wprime, .true., nev0, bounds, ritz) >*/
        dsortr_(wprime, &c_true, &nev0, &bounds[1], &ritz[1], (ftnlen)2);

/*           %----------------------------------------------% */
/*           | Scale the Ritz estimate back to its original | */
/*           | value.                                       | */
/*           %----------------------------------------------% */

/*<             do 40 j = 1, nev0 >*/
        i__1 = nev0;
        for (j = 1; j <= i__1; ++j) {
/*<                 temp = max( eps23, abs(ritz(j)) ) >*/
/* Computing MAX */
            d__2 = eps23, d__3 = (d__1 = ritz[j], abs(d__1));
            temp = max(d__2,d__3);
/*<                 bounds(j) = bounds(j)*temp >*/
            bounds[j] *= temp;
/*<  40         continue >*/
/* L40: */
        }

/*           %--------------------------------------------------% */
/*           | Sort the "converged" Ritz values again so that   | */
/*           | the "threshold" values and their associated Ritz | */
/*           | estimates appear at the appropriate position in  | */
/*           | ritz and bound.                                  | */
/*           %--------------------------------------------------% */

/*<             if (which .eq. 'BE') then >*/
        if (s_cmp(which, "BE", (ftnlen)2, (ftnlen)2) == 0) {

/*              %------------------------------------------------% */
/*              | Sort the "converged" Ritz values in increasing | */
/*              | order.  The "threshold" values are in the      | */
/*              | middle.                                        | */
/*              %------------------------------------------------% */

/*<                wprime = 'LA' >*/
            s_copy(wprime, "LA", (ftnlen)2, (ftnlen)2);
/*<                call dsortr(wprime, .true., nconv, ritz, bounds) >*/
            dsortr_(wprime, &c_true, &nconv, &ritz[1], &bounds[1], (ftnlen)2);

/*<             else >*/
        } else {

/*              %----------------------------------------------% */
/*              | In LM, SM, LA, SA case, sort the "converged" | */
/*              | Ritz values according to WHICH so that the   | */
/*              | "threshold" value appears at the front of    | */
/*              | ritz.                                        | */
/*              %----------------------------------------------% */
/*<                call dsortr(which, .true., nconv, ritz, bounds) >*/
            dsortr_(which, &c_true, &nconv, &ritz[1], &bounds[1], (ftnlen)2);

/*<             end if >*/
        }

/*           %------------------------------------------% */
/*           |  Use h( 1,1 ) as storage to communicate  | */
/*           |  rnorm to _seupd if needed               | */
/*           %------------------------------------------% */

/*<             h(1,1) = rnorm >*/
        h__[h_dim1 + 1] = rnorm;

/*            if (msglvl .gt. 1) then */
/*               call dvout (logfil, kplusp, ritz, ndigit, */
/*     &            '_saup2: Sorted Ritz values.') */
/*               call dvout (logfil, kplusp, bounds, ndigit, */
/*     &            '_saup2: Sorted ritz estimates.') */
/*            end if */

/*           %------------------------------------% */
/*           | Max iterations have been exceeded. | */
/*           %------------------------------------% */

/*<             if (iter .gt. mxiter .and. nconv .lt. nev) info = 1 >*/
        if (iter > *mxiter && nconv < *nev) {
            *info = 1;
        }

/*           %---------------------% */
/*           | No shifts to apply. | */
/*           %---------------------% */

/*<             if (np .eq. 0 .and. nconv .lt. nev0) info = 2 >*/
        if (*np == 0 && nconv < nev0) {
            *info = 2;
        }

/*<             np = nconv >*/
        *np = nconv;
/*<             go to 1100 >*/
        goto L1100;

/*<          else if (nconv .lt. nev .and. ishift .eq. 1) then >*/
    } else if (nconv < *nev && *ishift == 1) {

/*           %---------------------------------------------------% */
/*           | Do not have all the requested eigenvalues yet.    | */
/*           | To prevent possible stagnation, adjust the number | */
/*           | of Ritz values and the shifts.                    | */
/*           %---------------------------------------------------% */

/*<             nevbef = nev >*/
        nevbef = *nev;
/*<             nev = nev + min (nconv, np/2) >*/
/* Computing MIN */
        i__1 = nconv, i__2 = *np / 2;
        *nev += min(i__1,i__2);
/*<             if (nev .eq. 1 .and. kplusp .ge. 6) then >*/
        if (*nev == 1 && kplusp >= 6) {
/*<                nev = kplusp / 2 >*/
            *nev = kplusp / 2;
/*<             else if (nev .eq. 1 .and. kplusp .gt. 2) then >*/
        } else if (*nev == 1 && kplusp > 2) {
/*<                nev = 2 >*/
            *nev = 2;
/*<             end if >*/
        }
/*<             np  = kplusp - nev >*/
        *np = kplusp - *nev;

/*           %---------------------------------------% */
/*           | If the size of NEV was just increased | */
/*           | resort the eigenvalues.               | */
/*           %---------------------------------------% */

/*<        >*/
        if (nevbef < *nev) {
            dsgets_(ishift, which, nev, np, &ritz[1], &bounds[1], &workl[1], (
                    ftnlen)2);
        }

/*<          end if >*/
    }

/*<          if (msglvl .gt. 0) then >*/
/*  if (msglvl > 0) { */
/*            call ivout (logfil, 1, nconv, ndigit, */
/*     &           '_saup2: no. of "converged" Ritz values at this iter.') */
/*<             if (msglvl .gt. 1) then >*/
/*      if (msglvl > 1) { */
/*<                kp(1) = nev >*/
/*          kp[0] = *nev; */
/*<                kp(2) = np >*/
/*          kp[1] = *np; */
/*               call ivout (logfil, 2, kp, ndigit, */
/*     &              '_saup2: NEV and NP are') */
/*               call dvout (logfil, nev, ritz(np+1), ndigit, */
/*     &              '_saup2: "wanted" Ritz values.') */
/*               call dvout (logfil, nev, bounds(np+1), ndigit, */
/*     &              '_saup2: Ritz estimates of the "wanted" values ') */
/*<             end if >*/
/*      } */
/*<          end if >*/
/*  } */

/*<          if (ishift .eq. 0) then >*/
    if (*ishift == 0) {

/*           %-----------------------------------------------------% */
/*           | User specified shifts: reverse communication to     | */
/*           | compute the shifts. They are returned in the first  | */
/*           | NP locations of WORKL.                              | */
/*           %-----------------------------------------------------% */

/*<             ushift = .true. >*/
        ushift = TRUE_;
/*<             ido = 3 >*/
        *ido = 3;
/*<             go to 9000 >*/
        goto L9000;
/*<          end if >*/
    }

/*<    50    continue >*/
L50:

/*        %------------------------------------% */
/*        | Back from reverse communication;   | */
/*        | User specified shifts are returned | */
/*        | in WORKL(1:*NP)                   | */
/*        %------------------------------------% */

/*<          ushift = .false. >*/
    ushift = FALSE_;


/*        %---------------------------------------------------------% */
/*        | Move the NP shifts to the first NP locations of RITZ to | */
/*        | free up WORKL.  This is for the non-exact shift case;   | */
/*        | in the exact shift case, dsgets already handles this.   | */
/*        %---------------------------------------------------------% */

/*<          if (ishift .eq. 0) call dcopy (np, workl, 1, ritz, 1) >*/
    if (*ishift == 0) {
        dcopy_(np, &workl[1], &c__1, &ritz[1], &c__1);
    }

/*         if (msglvl .gt. 2) then */
/*            call ivout (logfil, 1, np, ndigit, */
/*     &                  '_saup2: The number of shifts to apply ') */
/*            call dvout (logfil, np, workl, ndigit, */
/*     &                  '_saup2: shifts selected') */
/*            if (ishift .eq. 1) then */
/*               call dvout (logfil, np, bounds, ndigit, */
/*     &                  '_saup2: corresponding Ritz estimates') */
/*             end if */
/*         end if */

/*        %---------------------------------------------------------% */
/*        | Apply the NP0 implicit shifts by QR bulge chasing.      | */
/*        | Each shift is applied to the entire tridiagonal matrix. | */
/*        | The first 2*N locations of WORKD are used as workspace. | */
/*        | After dsapps is done, we have a Lanczos                 | */
/*        | factorization of length NEV.                            | */
/*        %---------------------------------------------------------% */

/*<        >*/
    dsapps_(n, nev, np, &ritz[1], &v[v_offset], ldv, &h__[h_offset], ldh, &
            resid[1], &q[q_offset], ldq, &workd[1]);

/*        %---------------------------------------------% */
/*        | Compute the B-norm of the updated residual. | */
/*        | Keep B*RESID in WORKD(1:N) to be used in    | */
/*        | the first step of the next call to dsaitr.  | */
/*        %---------------------------------------------% */

/*<          cnorm = .true. >*/
    cnorm = TRUE_;
/*<          call second (t2) >*/
/*  second_(&t2); */
/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             nbx = nbx + 1 >*/
/*      ++timing_1.nbx; */
/*<             call dcopy (n, resid, 1, workd(n+1), 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[*n + 1], &c__1);
/*<             ipntr(1) = n + 1 >*/
        ipntr[1] = *n + 1;
/*<             ipntr(2) = 1 >*/
        ipntr[2] = 1;
/*<             ido = 2 >*/
        *ido = 2;

/*           %----------------------------------% */
/*           | Exit in order to compute B*RESID | */
/*           %----------------------------------% */

/*<             go to 9000 >*/
        goto L9000;
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<             call dcopy (n, resid, 1, workd, 1) >*/
        dcopy_(n, &resid[1], &c__1, &workd[1], &c__1);
/*<          end if >*/
    }

/*<   100    continue >*/
L100:

/*        %----------------------------------% */
/*        | Back from reverse communication; | */
/*        | WORKD(1:N) := B*RESID            | */
/*        %----------------------------------% */

/*<          if (bmat .eq. 'G') then >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             call second (t3) >*/
/*      second_(&t3); */
/*<             tmvbx = tmvbx + (t3 - t2) >*/
/*      timing_1.tmvbx += t3 - t2; */
/*<          end if >*/
    }

/*<          if (bmat .eq. 'G') then          >*/
    if (*(unsigned char *)bmat == 'G') {
/*<             rnorm = ddot (n, resid, 1, workd, 1) >*/
        rnorm = ddot_(n, &resid[1], &c__1, &workd[1], &c__1);
/*<             rnorm = sqrt(abs(rnorm)) >*/
        rnorm = sqrt((abs(rnorm)));
/*<          else if (bmat .eq. 'I') then >*/
    } else if (*(unsigned char *)bmat == 'I') {
/*<             rnorm = dnrm2(n, resid, 1) >*/
        rnorm = dnrm2_(n, &resid[1], &c__1);
/*<          end if >*/
    }
/*<          cnorm = .false. >*/
    cnorm = FALSE_;
/*<   130    continue >*/
/* L130: */

/*         if (msglvl .gt. 2) then */
/*            call dvout (logfil, 1, rnorm, ndigit, */
/*     &      '_saup2: B-norm of residual for NEV factorization') */
/*            call dvout (logfil, nev, h(1,2), ndigit, */
/*     &           '_saup2: main diagonal of compressed H matrix') */
/*            call dvout (logfil, nev-1, h(2,1), ndigit, */
/*     &           '_saup2: subdiagonal of compressed H matrix') */
/*         end if */

/*<       go to 1000 >*/
    goto L1000;

/*     %---------------------------------------------------------------% */
/*     |                                                               | */
/*     |  E N D     O F     M A I N     I T E R A T I O N     L O O P  | */
/*     |                                                               | */
/*     %---------------------------------------------------------------% */

/*<  1100 continue >*/
L1100:

/*<       mxiter = iter >*/
    *mxiter = iter;
/*<       nev = nconv >*/
    *nev = nconv;

/*<  1200 continue >*/
L1200:
/*<       ido = 99 >*/
    *ido = 99;

/*     %------------% */
/*     | Error exit | */
/*     %------------% */

/*<       call second (t1) >*/
/*  second_(&t1); */
/*<       tsaup2 = t1 - t0 >*/
/*  timing_1.tsaup2 = t1 - t0; */

/*<  9000 continue >*/
L9000:
/*<       return >*/
    return 0;

/*     %---------------% */
/*     | End of dsaup2 | */
/*     %---------------% */

/*<       end >*/
}
