File: v3p/netlib/mathews/adaquad.f

      SUBROUTINE Srule(F,A,B,Tol0,SRvec)
      DOUBLE PRECISION A,B,Tol0,SRvec
      DOUBLE PRECISION C,H,Fa,Fb,Fc,S,S2,Tol1,Err,Check
      DIMENSION SRvec(1:11)
      EXTERNAL F
        H = (B - A) / 2
        C = (A + B) / 2
        Fa = F(A)
        Fc = F(C)
        Fb = F(B)
        S = H * (F(A) + 4 * F(C) + F(B)) / 3
        S2 = S
        Tol1 = Tol0
        Err = Tol0
        Check = 0
        SRvec(1) = A
        SRvec(2) = C
        SRvec(3) = B
        SRvec(4) = Fa
        SRvec(5) = Fc
        SRvec(6) = Fb
        SRvec(7) = S
        SRvec(8) = S2
        SRvec(9) = Err
        SRvec(10) = Tol1
        SRvec(11) = Check
      RETURN
      END

File: Utilities/vxl/v3p/netlib/adaquad.c
/* Subroutine */
int srule_(E_fp f, doublereal *a, doublereal *b, doublereal *tol0, doublereal *srvec)
{
    static doublereal c__, h__, s, s2, fa, fb, fc, err, tol1, check;

    /* Function Body */
    h__ = (*b - *a) / 2;
    c__ = (*a + *b) / 2;
    fa = (*f)(a);
    fc = (*f)(&c__);
    fb = (*f)(b);
    s = h__ * ((*f)(a) + (*f)(&c__) * 4 + (*f)(b)) / 3;
    s2 = s;
    tol1 = *tol0;
    err = *tol0;
    check = 0.f;
    srvec[0] = *a;
    srvec[1] = c__;
    srvec[2] = *b;
    srvec[3] = fa;
    srvec[4] = fc;
    srvec[5] = fb;
    srvec[6] = s;
    srvec[7] = s2;
    srvec[8] = err;
    srvec[9] = tol1;
    srvec[10] = check;
    return 0;
}
