File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE PRSRED (NNB,NNR,IA,JA,A,UB,VR) 
C       
C ... COMPUTES A RED-RS SWEEP ON A BLACK VECTOR INTO A RED VECTOR.  
C       
C ... PARAMETER LIST:       
C       
C         NB      NUMBER OF BLACK POINTS (= NNR)
C         NR      NUMBER OF RED POINTS (= NNB)  
C          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION    
C          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION
C          UB     PRESENT ESTIMATE OF BLACK SOLUTION VECTOR 
C          VR     OUTPUT: PRESENT ESTIMATE OF RED SOLUTION VECTOR   
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),NNB,NNR     
      DOUBLE PRECISION A(1),UB(NNB),VR(NNR)     
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IBGN,IEND,II,JAJJ,JJ,NB,NR
      DOUBLE PRECISION SUM  
C       
      NB = NNB    
      NR = NNR    
      DO 20 II = 1,NR       
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         IF (IBGN.GT.IEND) GO TO 20   
         SUM = VR(II)       
         DO 10 JJ = IBGN,IEND 
            JAJJ = JA(JJ)-NR
            SUM = SUM-A(JJ)*UB(JAJJ)  
   10    CONTINUE 
         VR(II) = SUM       
   20 CONTINUE    
C       
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int prsred_(integer *nb, integer *nr, integer *ia, integer *ja, doublereal *a, doublereal *ub, doublereal *vr)
{
    /* Local variables */
    static integer ii, jj;
    static doublereal sum;
    static integer jajj, ibgn, iend;

/* ... COMPUTES A RED-RS SWEEP ON A BLACK VECTOR INTO A RED VECTOR. */
/*                                                                  */
/* ... PARAMETER LIST:                                              */
/*                                                                  */
/*         NB      NUMBER OF BLACK POINTS (unused!?)                */
/*         NR      NUMBER OF RED POINTS                             */
/*         IA,JA   INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION   */
/*         A       D.P. ARRAY OF SPARSE MATRIX REPRESENTATION       */
/*         UB      PRESENT ESTIMATE OF BLACK SOLUTION VECTOR        */
/*         VR      OUTPUT: PRESENT ESTIMATE OF RED SOLUTION VECTOR  */

    for (ii = 0; ii < *nr; ++ii) {
        ibgn = ia[ii] - 1;
        iend = ia[ii + 1] - 1;
        if (ibgn >= iend)
            continue;

        sum = vr[ii];
        for (jj = ibgn; jj < iend; ++jj) {
            jajj = ja[jj] - *nr - 1;
            sum -= a[jj] * ub[jajj];
        }
        vr[ii] = sum;
    }

    return 0;
}
