File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE OMEG (DNRM,IFLAG)    
C       
C     COMPUTES NEW VALUES FOR  CME, OMEGA, AND SPECR FOR  
C     FULLY ADAPTIVE SSOR METHODS.    
C       
C ... PARAMETER LIST:       
C       
C          DNRM   NUMERATOR OF RAYLEIGH QUOTIENT
C          IFLAG  INDICATOR OF APPROPRIATE ENTRY POINT    
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IFLAG 
      DOUBLE PRECISION DNRM 
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      DOUBLE PRECISION TEMP,ZM1,ZM2   
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN MAIN SUBROUTINE  
C       
      ZM1 = 0.D0  
      ZM2 = 0.D0  
      IF (IFLAG.EQ.1) GO TO 10
C       
C ... IFLAG .NE. 1, COMPUTE NEW ESTIMATE FOR CME
C       
      ZM1 = ((1.D0-SPR)*(1.D0+BETAB*OMEGA**2)-OMEGA*(2.D0-OMEGA))/(OMEGA
     *   *(OMEGA-1.D0-SPR)) 
C       
      IF (.NOT.CASEII) ZM2 = DNRM/BDELNM
      IF (CASEII) ZM2 = DSQRT(DABS(DNRM/BDELNM))
      CME = DMAX1(CME,ZM1,ZM2)
C       
C ... IFLAG = 1, OR CONTINUATION OF IFLAG .NE. 1
C       
C        COMPUTE NEW VALUES OF OMEGA AND SPECR BASED ON CME AND BETAB 
C       
   10 IS = IN+1   
      DELSNM = DELNNM       
      IF (CME.GE.(4.D0*BETAB)) GO TO 30 
C       
C ... CME .LT. 4.D0*BETAB   
C       
      TEMP = DSQRT(DABS(1.D0-2.D0*CME+4.D0*BETAB))
      OMEGA = DMAX1((2.D0/(1.D0+TEMP)),1.D0)    
      TEMP = (1.D0-CME)/TEMP
      SPECR = (1.D0-TEMP)/(1.D0+TEMP) 
      IF (DABS(OMEGA-1.D0).LT.DRELPR) SPECR = 0.D0
      IF (LEVEL.GE.2) WRITE (NOUT,20) IN,BETAB,ZM1,ZM2,CME,OMEGA,SPECR
   20 FORMAT (/30X,'PARAMETERS WERE CHANGED AT ITERATION NO.',I5/35X, 
     *   'NEW ESTIMATE OF BETAB            =',D15.7/35X,  
     *   'SOLUTION TO CHEBYSHEV EQN.       =',D15.7/35X,  
     *   'SOLUTION TO RAYLEIGH QUOTIENT    =',D15.7/35X,  
     *   'NEW ESTIMATE FOR CME             =',D15.7/35X,  
     *   'NEW ESTIMATE FOR OMEGA           =',D15.7/35X,  
     *   'NEW ESTIMATE FOR SPECTRAL RADIUS =',D15.7/)     
C       
      RETURN      
C       
C ... CME .GE. 4.D0*BETAB   
C       
C ... OMEGA-STAR WILL BE CHOSEN       
C       
   30 CME = 2.D0*DSQRT(DABS(BETAB))   
      OMEGA = 2.D0/(1.D0+DSQRT(DABS(1.D0-4.D0*BETAB)))    
      SPECR = OMEGA-1.D0    
      ADAPT = .FALSE.       
      PARTAD = .FALSE.      
      IF (LEVEL.GE.2) WRITE (NOUT,20) IN,BETAB,ZM1,ZM2,CME,OMEGA,SPECR
C       
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int omeg_(doublereal *dnrm, integer *iflag)
{
    /* Local variables */
    static doublereal zm1, zm2, temp;

/*     COMPUTES NEW VALUES FOR  CME, OMEGA, AND SPECR FOR */
/*     FULLY ADAPTIVE SSOR METHODS. */

/* ... PARAMETER LIST: */

/*          DNRM   NUMERATOR OF RAYLEIGH QUOTIENT */
/*          IFLAG  INDICATOR OF APPROPRIATE ENTRY POINT */

    zm1 = 0.;
    zm2 = 0.;
    if (*iflag == 1)
        goto L10;

    /* ... IFLAG .NE. 1, COMPUTE NEW ESTIMATE FOR CME */

    zm1 = ((1.-itcom3_1.spr) * (itcom3_1.betab * (itcom3_1.omega * itcom3_1.omega) + 1.) - itcom3_1.omega * (2.-itcom3_1.omega)) /
          (itcom3_1.omega * (itcom3_1.omega - 1. - itcom3_1.spr));

    if (! itcom2_1.caseii)
        zm2 = *dnrm / itcom3_1.bdelnm;

    if (itcom2_1.caseii)
        zm2 = sqrt(abs(*dnrm / itcom3_1.bdelnm));

    itcom3_1.cme = max(max(itcom3_1.cme,zm1),zm2);

    /* ... IFLAG = 1, OR CONTINUATION OF IFLAG .NE. 1 */

    /*        COMPUTE NEW VALUES OF OMEGA AND SPECR BASED ON CME AND BETAB */

L10:
    itcom1_1.is = itcom1_1.in + 1;
    itcom3_1.delsnm = itcom3_1.delnnm;
    if (itcom3_1.cme >= itcom3_1.betab * 4.)
        goto L30;

    /* ... CME .LT. 4.D0*BETAB */

    temp = sqrt(abs(1. - itcom3_1.cme * 2. + itcom3_1.betab * 4.));
    itcom3_1.omega = max(2. / (temp + 1.),1.);
    temp = (1. - itcom3_1.cme) / temp;
    itcom3_1.specr = (1. - temp) / (temp + 1.);
    if (abs(itcom3_1.omega - 1.) < itcom3_1.drelpr)
        itcom3_1.specr = 0.;

    return 0;

    /* ... CME .GE. 4.D0*BETAB */

    /* ... OMEGA-STAR WILL BE CHOSEN */

L30:
    itcom3_1.cme = sqrt((abs(itcom3_1.betab))) * 2.;
    itcom3_1.omega = 2. / (sqrt(abs(1. - itcom3_1.betab * 4.)) + 1.);
    itcom3_1.specr = itcom3_1.omega - 1.;
    itcom2_1.adapt = FALSE_;
    itcom2_1.partad = FALSE_;

    return 0;
}
