File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE SBAGN (N,NZ,IA,JA,A,IWORK,LEVELL,NOUTT,IERR)       
C       
C ... THE ROUTINES SBINI, SBSIJ, AND SBEND CREATE A SPARSE
C     MATRIX STRUCTURE BY MEANS OF A LINKED LIST WHICH IS 
C     DESTROYED BY SBEND. SBAGN CREATES A NEW LINKED LIST 
C     SO THAT ELEMENTS MAY BE ADDED TO THE MATRIX AFTER SBEND       
C     HAS BEEN CALLED. SBAGN SHOULD BE CALLED WITH THE APPRO-       
C     PRIATE PARAMETERS, AND THEN SBSIJ AND SBEND CAN BE CALLED     
C     TO ADD THE ELEMENTS AND COMPLETE THE SPARSE MATRIX STRUC-     
C     TURE.       
C       
C ... PARAMETER LIST:       
C       
C           N       ORDER OF THE SYSTEM 
C           NZ      MAXIMUM NUMBER OF NON-ZERO ELEMENTS   
C                   IN THE SYSTEM     
C           IA, JA  INTEGER ARRAYS OF THE SPARSE
C                   MATRIX STRUCTURE  
C           A       D.P. ARRAY OF THE SPARSE MATRIX       
C                   STRUCTURE 
C           IWORK   WORK ARRAY OF DIMENSION NZ  
C           LEVEL   OUTPUT LEVEL CONTROL (= LEVELL)       
C           NOUT  OUTPUT FILE NUMBER (= NOUTT)  
C           IER     ERROR FLAG (= IERR). POSSIBLE RETURNS ARE       
C                      IER = 0, SUCCESSFUL COMPLETION     
C                          = 703, NZ TOO SMALL - NO MORE  
C                                 ELEMENTS CAN BE ADDED   
C       
C ... SPECIFICTIONS FOR ARGUMENTS     
C       
      INTEGER NZ,IA(1),JA(1),IWORK(NZ),N,LEVELL,NOUTT,IERR
      DOUBLE PRECISION A(NZ)
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER I,IER,J,LEVEL,NOUT,NADD,NADDP1,NOW,NP1,NTO,NTN
C       
C ... INITIALIZE LOCAL VARIABLES AND MAKE ERROR CHECK     
C       
      NOW = IA(N+1)-1       
      NADD = NZ-NOW 
      IER = 0     
      LEVEL = LEVELL
      NOUT = NOUTT
      IF (NADD.LE.0) IER = 703
      IF (IER.EQ.0) GO TO 20
      IF (LEVEL.GE.0) WRITE (NOUT,10) IER       
   10 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE SBAGN   '/' ','    IER = ',I10/' ', 
     *   '    NZ TOO SMALL - NO ROOM FOR NEW ENTRY')      
      GO TO 90    
C       
C ... SHIFT ELEMENTS OF A AND JA DOWN AND ADD ZERO FILL   
C       
   20 NTO = NOW   
      NTN = NZ    
      DO 30 I = 1,NOW       
         JA(NTN) = JA(NTO)  
         A(NTN) = A(NTO)    
         NTO = NTO-1
         NTN = NTN-1
   30 CONTINUE    
      DO 40 I = 1,NADD      
         JA(I) = 0
         A(I) = 0.D0
   40 CONTINUE    
C       
C ... UPDATE IA TO REFLECT DOWNWARD SHIFT IN A AND JA     
C       
      NP1 = N+1   
      DO 50 I = 1,NP1       
         IA(I) = IA(I)+NADD 
   50 CONTINUE    
C       
C ... CREATE LINKED LIST    
C       
      NADDP1 = NADD+1       
      DO 60 I = NADDP1,NZ   
         IWORK(I) = I+1     
   60 CONTINUE    
      DO 70 I = 1,NADD      
         IWORK(I) = 0       
   70 CONTINUE    
      DO 80 I = 1,N 
         J = IA(I+1)-1      
         IWORK(J) = -I      
   80 CONTINUE    
C       
C ... INDICATE IN LAST POSITION OF IA HOW MANY SPACES     
C     ARE LEFT IN A AND JA FOR ADDITION OF ELEMENTS       
C       
      IA(N+1) = NADD
      RETURN      
C       
C ... ERROR RETURN
C       
   90 IERR = IER  
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int sbagn_(integer *n, integer *nz, integer *ia, integer *ja, doublereal *a,
           integer *iwork, integer *level, integer *nout, integer* ierr)
{
    /* Local variables */
    static integer i, j, ier, ntn, nto, now, nadd;

    (void)level; (void)nout;
/* ... THE ROUTINES SBINI, SBSIJ, AND SBEND CREATE A SPARSE */
/*     MATRIX STRUCTURE BY MEANS OF A LINKED LIST WHICH IS */
/*     DESTROYED BY SBEND. SBAGN CREATES A NEW LINKED LIST */
/*     SO THAT ELEMENTS MAY BE ADDED TO THE MATRIX AFTER SBEND */
/*     HAS BEEN CALLED. SBAGN SHOULD BE CALLED WITH THE APPRO- */
/*     PRIATE PARAMETERS, AND THEN SBSIJ AND SBEND CAN BE CALLED */
/*     TO ADD THE ELEMENTS AND COMPLETE THE SPARSE MATRIX STRUC- */
/*     TURE. */

/* ... PARAMETER LIST: */

/*           N       ORDER OF THE SYSTEM */
/*           NZ      MAXIMUM NUMBER OF NON-ZERO ELEMENTS */
/*                   IN THE SYSTEM */
/*           IA, JA  INTEGER ARRAYS OF THE SPARSE */
/*                   MATRIX STRUCTURE */
/*           A       D.P. ARRAY OF THE SPARSE MATRIX */
/*                   STRUCTURE */
/*           IWORK   WORK ARRAY OF DIMENSION NZ */
/*           LEVEL   OUTPUT LEVEL CONTROL (= LEVELL) */
/*           NOUT  OUTPUT FILE NUMBER */
/*           IER     ERROR FLAG (= IERR). POSSIBLE RETURNS ARE */
/*                      IER = 0, SUCCESSFUL COMPLETION */
/*                          = 703, NZ TOO SMALL - NO MORE */
/*                                 ELEMENTS CAN BE ADDED */

    now = ia[*n] - 1;
    nadd = *nz - now;
    ier = 0;
    if (nadd <= 0)
        ier = 703;

    if (ier != 0)
        goto L90;

    /* ... SHIFT ELEMENTS OF A AND JA DOWN AND ADD ZERO FILL */

    nto = now;
    ntn = *nz;
    for (i = 0; i < now; ++i) {
        --nto; --ntn;
        ja[ntn] = ja[nto];
        a[ntn] = a[nto];
    }
    for (i = 0; i < nadd; ++i) {
        ja[i] = 0;
        a[i] = 0.;
    }

    /* ... UPDATE IA TO REFLECT DOWNWARD SHIFT IN A AND JA */

    for (i = 0; i <= *n; ++i)
        ia[i] += nadd;

    /* ... CREATE LINKED LIST */

    for (i = nadd; i < *nz; ++i)
        iwork[i] = i + 2;

    for (i = 0; i < nadd; ++i)
        iwork[i] = 0;

    for (i = 0; i < *n; ++i) {
        j = ia[i + 1] - 2;
        iwork[j] = -i - 1;
    }

    /* ... INDICATE IN LAST POSITION OF IA HOW MANY SPACES */
    /*     ARE LEFT IN A AND JA FOR ADDITION OF ELEMENTS */

    ia[*n] = nadd;
    return 0;

    /* ... ERROR RETURN */

L90:
    *ierr = ier;
    return 0;
}
