File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE PRBNDX (NN,NBLACK,IA,JA,P,IP,LEVEL,NOUT,IER)       
C       
C**************************************************************     
C       
C     THIS SUBROUTINE COMPUTES THE RED-BLACK PERMUTATION  
C     VECTORS P ( AND ITS INVERSE IP ) IF POSSIBLE.       
C       
C     THE ALGORITHM IS TO MARK THE FIRST NODE AS RED (ARBITRARY).   
C     ALL OF ITS ADJACENT NODES ARE MARKED BLACK AND PLACED IN      
C     A STACK.  THE REMAINDER OF THE CODE PULLS THE FIRST NODE      
C     OFF THE TOP OF THE STACK AND TRIES TO TYPE ITS ADJACENT NODES.
C     THE TYPING OF THE ADJACENT POINT IS A FIVE WAY CASE STATEMENT 
C     WHICH IS WELL COMMENTED BELOW (SEE DO LOOP 100).    
C       
C     THE ARRAY P IS USED BOTH TO KEEP TRACK OF THE COLOR OF A NODE 
C     (RED NODE IS POSITIVE, BLACK IS NEGATIVE) BUT ALSO THE FATHER 
C     NODE THAT CAUSED THE COLOR MARKING OF THAT POINT.  SINCE      
C     COMPLETE INFORMATION ON THE ADJACENCY STRUCTURE IS HARD TO COME 
C     BY THIS FORMS A LINK TO ENABLE THE COLOR CHANGE OF A PARTIAL  
C     TREE WHEN A RECOVERABLE COLOR CONFLICT OCCURS.      
C       
C     THE ARRAY IP IS USED AS A STACK TO POINT TO THE SET OF NODES  
C     LEFT TO BE TYPED THAT ARE KNOWN TO BE ADJACENT TO THE CURRENT 
C     FATHER NODE.
C       
C*********************************************************************
C       
C     INPUT PARAMETERS      
C       
C        N      NUMBER OF NODES.  (INTEGER, SCALAR) (= NN)
C       
C        IA,JA  ADJACENCY STRUCTURE ARRAYS.  CAN BE EITHER THE      
C               SYMMETRIC OR NONSYMMETRIC FORM.  IT IS ASSUMED      
C               THAT FOR EVERY ROW WHERE ONLY ONE ELEMENT IS
C               STORED THAT ELEMENT CORRESPONDS TO THE DIAGONAL     
C               ENTRY.  THE DIAGONAL DOES NOT HAVE TO BE THE FIRST  
C               ENTRY STORED.  (INTEGER, ARRAYS)
C        LEVEL  SWITCH FOR PRINTING   
C        NOUT OUTPUT TAPE NUMBER      
C       
C     OUTPUT PARAMETERS     
C       
C        NBLACK NUMBER OF BLACK NODES.  NUMBER OF RED NODES IS      
C               N - NBLACK.  (INTEGER, SCALAR)  
C       
C        P, IP  PERMUTATION AND INVERSE PERMUTATION VECTORS.
C               (INTEGER, ARRAYS EACH OF LENGTH N)
C       
C        IER    ERROR FLAG. (INTEGER, SCALAR)   
C       
C               IER = 0, NORMAL RETURN.  INDEXING PERFORMED 
C                        SUCCESSFULLY 
C               IER =201, RED-BLACK INDEXING NOT POSSIBLE.
C       
C******************************************************************** 
C       
      INTEGER NN,NBLACK,IA(1),JA(1),P(NN),IP(NN),IER      
C       
      INTEGER FIRST,NEXT,LAST,I,OLD,YOUNG,IBGN,IEND,J,K,CURTYP,NXTTYP,
     *   TYPE,NRED,N
C       
C-----------------------------------------------------------------------
C       
      N = NN      
      IER = 0     
C       
C        IF ( N .LE. 0 ) GO TO 8000   
C       
      DO 10 I = 1,N 
         P(I) = 0 
         IP(I) = 0
   10 CONTINUE    
C       
C ... HANDLE THE FIRST SET OF POINTS UNTIL SOME ADJACENT POINTS     
C ... ARE FOUND   
C       
      FIRST = 1   
C       
   20 P(FIRST) = FIRST      
      IF (IA(FIRST+1)-IA(FIRST).GT.1) GO TO 40  
C       
C ... SEARCH FOR NEXT ENTRY THAT HAS NOT BEEN MARKED      
C       
      IF (FIRST.EQ.N) GO TO 130       
      IBGN = FIRST+1
      DO 30 I = IBGN,N      
         IF (P(I).NE.0) GO TO 30      
         FIRST = I
         GO TO 20 
   30 CONTINUE    
      GO TO 130   
C       
C ... FIRST SET OF ADJACENT POINTS FOUND
C       
   40 NEXT = 1    
      LAST = 1    
      IP(1) = FIRST 
C       
C ... LOOP OVER LABELED POINTS INDICATED IN THE STACK STORED IN     
C ... THE ARRAY IP
C       
   50 K = IP(NEXT)
      CURTYP = P(K) 
      NXTTYP = -CURTYP      
      IBGN = IA(K)
      IEND = IA(K+1)-1      
      IF (IBGN.GT.IEND) GO TO 110     
      DO 100 I = IBGN,IEND  
         J = JA(I)
         TYPE = P(J)
         IF (J.EQ.K) GO TO 100
C       
C================================================================== 
C       
C     THE FOLLOWING IS A FIVE WAY CASE STATEMENT DEALING WITH THE   
C     LABELING OF THE ADJACENT NODE.  
C       
C ... CASE I.  IF THE ADJACENT NODE HAS ALREADY BEEN LABELED WITH   
C              LABEL EQUAL TO NXTTYP, THEN SKIP TO THE NEXT ADJACENT
C              NODE.
C       
         IF (TYPE.EQ.NXTTYP) GO TO 100
C       
C ... CASE II.  IF THE ADJACENT NODE HAS NOT BEEN LABELED YET LABEL 
C               IT WITH NXTTYP AND ENTER IT IN THE STACK  
C       
         IF (TYPE.NE.0) GO TO 60      
         LAST = LAST+1      
         IP(LAST) = J       
         P(J) = NXTTYP      
         GO TO 100
C       
C ... CASE III.  IF THE ADJACENT NODE HAS ALREADY BEEN LABELED WITH 
C                OPPOSITE COLOR AND THE SAME FATHER SEED, THEN THERE
C                IS AN IRRECOVERABLE COLOR CONFLICT.      
C       
   60    IF (TYPE.EQ.CURTYP) GO TO 160
C       
C ... CASE IV.  IF THE ADJACENT NODE HAS THE RIGHT COLOR AND A DIFFERENT
C               FATHER NODE, THEN CHANGE ALL NODES OF THE YOUNGEST FATHE
C               NODE TO POINT TO THE OLDEST FATHER SEED AND RETAIN THE
C               SAME COLORS.
C       
         IF (TYPE*NXTTYP.LT.1) GO TO 80 
         OLD = MIN0(IABS(TYPE),IABS(NXTTYP))    
         YOUNG = MAX0(IABS(TYPE),IABS(NXTTYP))  
         DO 70 J = YOUNG,N  
            IF (IABS(P(J)).EQ.YOUNG) P(J) = ISIGN(OLD,P(J)) 
   70    CONTINUE 
         CURTYP = P(K)      
         NXTTYP = -CURTYP   
         GO TO 100
C       
C ... CASE V.  IF THE ADJACENT NODE HAS THE WRONG COLOR AND A DIFFERENT 
C              FATHER NODE, THEN CHANGE ALL NODES OF THE YOUNGEST FATHER
C              NODE TO POINT TO THE OLDEST FATHER NODE ALONG WITH   
C              CHANGING THEIR COLORS.  SINCE UNTIL THIS TIME THE    
C              YOUNGEST FATHER NODE TREE HAS BEEN INDEPENDENT NO OTHER
C              COLOR CONFLICTS WILL ARISE FROM THIS CHANGE. 
C       
   80    OLD = MIN0(IABS(TYPE),IABS(NXTTYP))    
         YOUNG = MAX0(IABS(TYPE),IABS(NXTTYP))  
         DO 90 J = YOUNG,N  
            IF (IABS(P(J)).EQ.YOUNG) P(J) = ISIGN(OLD,-P(J))
   90    CONTINUE 
         CURTYP = P(K)      
         NXTTYP = -CURTYP   
C       
C ... END OF CASE STATEMENT 
C       
C================================================================== 
C       
  100 CONTINUE    
C       
C ... ADVANCE TO NEXT NODE IN THE STACK 
C       
  110 NEXT = NEXT+1 
      IF (NEXT.LE.LAST) GO TO 50      
C       
C ... ALL NODES IN THE STACK HAVE BEEN REMOVED  
C       
C ... CHECK FOR NODES NOT LABELED.  IF ANY ARE FOUND      
C ... START THE LABELING PROCESS AGAIN AT THE FIRST       
C ... NODE FOUND THAT IS NOT LABELED. 
C       
      IBGN = FIRST+1
      DO 120 I = IBGN,N     
         IF (P(I).NE.0) GO TO 120     
         FIRST = I
         GO TO 20 
  120 CONTINUE    
C       
C===================================================================
C       
C ... ALL NODES ARE NOW TYPED EITHER RED OR BLACK 
C       
C ... GENERATE PERMUTATION VECTORS    
C       
  130 NRED = 0    
      NBLACK = 0  
      DO 150 I = 1,N
         IF (P(I).LT.0) GO TO 140     
C       
C       RED POINT 
C       
         NRED = NRED+1      
         IP(NRED) = I       
         P(I) = NRED
         GO TO 150
C       
C     BLACK POINT 
C       
  140    NBLACK = NBLACK+1  
         J = N-NBLACK+1     
         IP(J) = I
         P(I) = J 
C       
  150 CONTINUE    
C       
C ... SUCCESSFUL RED-BLACK ORDERING COMPLETED   
C       
      GO TO 180   
C       
C ........ ERROR TRAPS      
C       
C ...... N .LE. 0 
C       
C8000    IER = 200
C        GO TO 9000 
C       
C ...... TYPE CONFLICT      
C       
  160 IER = 201   
      IF (LEVEL.GE.0) WRITE (NOUT,170)
  170 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE PRBNDX  '/' ',  
     *   '    RED-BLACK INDEXING NOT POSSIBLE') 
C       
C ... RETURN      
C       
  180 CONTINUE    
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int prbndx_(integer *n, integer *nblack, integer *ia, integer *ja, integer *p,
            integer *ip, integer *level, integer *nout, integer *ier)
{
    /* Local variables */
    static integer i, j, k, old, ibgn, iend, nred, last, next, typ, first, young, curtyp, nxttyp;

    (void)level; (void)nout;
/* ************************************************************** */

/*     THIS SUBROUTINE COMPUTES THE RED-BLACK PERMUTATION */
/*     VECTORS P ( AND ITS INVERSE IP ) IF POSSIBLE. */

/*     THE ALGORITHM IS TO MARK THE FIRST NODE AS RED (ARBITRARY). */
/*     ALL OF ITS ADJACENT NODES ARE MARKED BLACK AND PLACED IN */
/*     A STACK.  THE REMAINDER OF THE CODE PULLS THE FIRST NODE */
/*     OFF THE TOP OF THE STACK AND TRIES TO TYPE ITS ADJACENT NODES. */
/*     THE TYPING OF THE ADJACENT POINT IS A FIVE WAY CASE STATEMENT */
/*     WHICH IS WELL COMMENTED BELOW (SEE DO LOOP 100). */

/*     THE ARRAY P IS USED BOTH TO KEEP TRACK OF THE COLOR OF A NODE */
/*     (RED NODE IS POSITIVE, BLACK IS NEGATIVE) BUT ALSO THE FATHER */
/*     NODE THAT CAUSED THE COLOR MARKING OF THAT POINT.  SINCE */
/*     COMPLETE INFORMATION ON THE ADJACENCY STRUCTURE IS HARD TO COME */
/*     BY THIS FORMS A LINK TO ENABLE THE COLOR CHANGE OF A PARTIAL */
/*     TREE WHEN A RECOVERABLE COLOR CONFLICT OCCURS. */

/*     THE ARRAY IP IS USED AS A STACK TO POINT TO THE SET OF NODES */
/*     LEFT TO BE TYPED THAT ARE KNOWN TO BE ADJACENT TO THE CURRENT */
/*     FATHER NODE. */

/* ********************************************************************* */

/*     INPUT PARAMETERS */

/*        N      NUMBER OF NODES.  (INTEGER, SCALAR) */

/*        IA,JA  ADJACENCY STRUCTURE ARRAYS.  CAN BE EITHER THE */
/*               SYMMETRIC OR NONSYMMETRIC FORM.  IT IS ASSUMED */
/*               THAT FOR EVERY ROW WHERE ONLY ONE ELEMENT IS */
/*               STORED THAT ELEMENT CORRESPONDS TO THE DIAGONAL */
/*               ENTRY.  THE DIAGONAL DOES NOT HAVE TO BE THE FIRST */
/*               ENTRY STORED.  (INTEGER, ARRAYS) */
/*        LEVEL  SWITCH FOR PRINTING */
/*        NOUT OUTPUT TAPE NUMBER */

/*     OUTPUT PARAMETERS */

/*        NBLACK NUMBER OF BLACK NODES.  NUMBER OF RED NODES IS */
/*               N - NBLACK.  (INTEGER, SCALAR) */

/*        P, IP  PERMUTATION AND INVERSE PERMUTATION VECTORS. */
/*               (INTEGER, ARRAYS EACH OF LENGTH N) */

/*        IER    ERROR FLAG. (INTEGER, SCALAR) */

/*               IER = 0, NORMAL RETURN.  INDEXING PERFORMED */
/*                        SUCCESSFULLY */
/*               IER =201, RED-BLACK INDEXING NOT POSSIBLE. */

/* ******************************************************************** */

    *ier = 0;

    /*        IF ( N .LE. 0 ) GO TO 8000 */

    for (i = 0; i < *n; ++i) {
        p[i] = 0;
        ip[i] = 0;
    }

    /* ... HANDLE THE FIRST SET OF POINTS UNTIL SOME ADJACENT POINTS ARE FOUND */

    first = 0;

L20:
    p[first] = first + 1;
    if (ia[first + 1] - ia[first] > 1)
        goto L40;

    /* ... SEARCH FOR NEXT ENTRY THAT HAS NOT BEEN MARKED */

    if (first == *n-1)
        goto L130;

    ibgn = first + 1;
    for (i = ibgn; i < *n; ++i) {
        if (p[i] == 0) {
            first = i;
            goto L20;
        }
    }
    goto L130;

    /* ... FIRST SET OF ADJACENT POINTS FOUND */

L40:
    next = 0;
    last = 0;
    ip[0] = first + 1;

    /* ... LOOP OVER LABELED POINTS INDICATED IN THE STACK STORED IN */
    /* ... THE ARRAY IP */

L50:
    k = ip[next] - 1;
    curtyp = p[k];
    nxttyp = -curtyp;
    ibgn = ia[k] - 1;
    iend = ia[k + 1] - 1;
    for (i = ibgn; i < iend; ++i) {
        j = ja[i] - 1;
        typ = p[j];
        if (j == k)
            continue;

        /* ================================================================== */

        /*     THE FOLLOWING IS A FIVE WAY CASE STATEMENT DEALING WITH THE */
        /*     LABELING OF THE ADJACENT NODE. */

        /* ... CASE I.  IF THE ADJACENT NODE HAS ALREADY BEEN LABELED WITH */
        /*              LABEL EQUAL TO NXTTYP, THEN SKIP TO THE NEXT ADJACENT NODE. */

        else if (typ == nxttyp)
            continue;

        /* ... CASE II.  IF THE ADJACENT NODE HAS NOT BEEN LABELED YET LABEL */
        /*               IT WITH NXTTYP AND ENTER IT IN THE STACK */

        else if (typ == 0) {
            ++last;
            ip[last] = j + 1;
            p[j] = nxttyp;
            continue;
        }

        /* ... CASE III.  IF THE ADJACENT NODE HAS ALREADY BEEN LABELED WITH */
        /*                OPPOSITE COLOR AND THE SAME FATHER SEED, THEN THERE */
        /*                IS AN IRRECOVERABLE COLOR CONFLICT. */

        else if (typ == curtyp) { /* ...... TYPE CONFLICT */
            *ier = 201;
            return 0;
        }

        /* ... CASE IV.  IF THE ADJACENT NODE HAS THE RIGHT COLOR AND A DIFFERENT */
        /*               FATHER NODE, THEN CHANGE ALL NODES OF THE YOUNGEST FATHE */
        /*               NODE TO POINT TO THE OLDEST FATHER SEED AND RETAIN THE */
        /*               SAME COLORS. */

        else if (typ * nxttyp >= 1) {
            old = min(abs(typ),abs(nxttyp));
            young = max(abs(typ),abs(nxttyp));
            for (j = young-1; j < *n; ++j) {
                if (abs(p[j]) == young)
                    p[j] = old*p[j] >= 0 ? old : -old;
            }
            curtyp = p[k];
            nxttyp = -curtyp;
            continue;
        }

        /* ... CASE V.  IF THE ADJACENT NODE HAS THE WRONG COLOR AND A DIFFERENT */
        /*              FATHER NODE, THEN CHANGE ALL NODES OF THE YOUNGEST FATHER */
        /*              NODE TO POINT TO THE OLDEST FATHER NODE ALONG WITH */
        /*              CHANGING THEIR COLORS.  SINCE UNTIL THIS TIME THE */
        /*              YOUNGEST FATHER NODE TREE HAS BEEN INDEPENDENT NO OTHER */
        /*              COLOR CONFLICTS WILL ARISE FROM THIS CHANGE. */

        else {
            old = min(abs(typ),abs(nxttyp));
            young = max(abs(typ),abs(nxttyp));
            for (j = young-1; j < *n; ++j) {
                if (abs(p[j]) == young)
                    p[j] = old*p[j] <= 0 ? old : -old;
            }
            curtyp = p[k];
            nxttyp = -curtyp;
            continue;
        }

        /* ... END OF CASE STATEMENT */

        /* ================================================================== */
    }

    /* ... ADVANCE TO NEXT NODE IN THE STACK */

    ++next;
    if (next <= last)
        goto L50;

    /* ... ALL NODES IN THE STACK HAVE BEEN REMOVED */

    /* ... CHECK FOR NODES NOT LABELED.  IF ANY ARE FOUND */
    /* ... START THE LABELING PROCESS AGAIN AT THE FIRST */
    /* ... NODE FOUND THAT IS NOT LABELED. */

    ibgn = first + 1;
    for (i = ibgn; i < *n; ++i) {
        if (p[i] == 0) {
            first = i;
            goto L20;
        }
    }

    /* =================================================================== */

    /* ... ALL NODES ARE NOW TYPED EITHER RED OR BLACK */

    /* ... GENERATE PERMUTATION VECTORS */

L130:
    nred = 0;
    *nblack = 0;
    for (i = 0; i < *n; ++i) {
        if (p[i] < 0) /* BLACK POINT */
        {
            ++(*nblack);
            j = *n - *nblack;
            ip[j] = i + 1;
            p[i] = j + 1;
        }
        else /* RED POINT */
        {
            ++nred;
            ip[nred-1] = i + 1;
            p[i] = nred;
        }
    }

    /* ... SUCCESSFUL RED-BLACK ORDERING COMPLETED */

    return 0;

    /* ........ ERROR TRAPS */

    /* ...... N .LE. 0 */

    /* 8000    IER = 200 */
    /*        GO TO 9000 */
}
