File: Code/Numerics/FEM/dsrc2c.f
      LOGICAL FUNCTION OMGSTR (NDUMMY)
C       
C     TESTS FOR FULLY ADAPTIVE SSOR METHODS WHETHER OMEGA-STAR      
C     SHOULD BE USED FOR OMEGA AND THE ADAPTIVE PROCESS TURNED      
C     OFF.
C       
C ... PARAMETER LIST:       
C       
C          NDUMMY ARBITRARY INTEGER PARAMETER   
C       
C ... SPECIFICATION FOR ARGUMENT      
C       
      INTEGER NDUMMY
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      DOUBLE PRECISION OMSTAR,TEMP,TEMP1,X      
C       
      DOUBLE PRECISION PHI  
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN MAIN SUBROUTINE  
C       
C ... STATEMENT FUNCTION PHI(X)       
C       
      PHI(X) = (1.D0-DSQRT(DABS(1.D0-X)))/(1.D0+DSQRT(DABS(1.D0-X)))
C       
      OMGSTR = .FALSE.      
      IF (BETAB.GE..25D0.OR..NOT.ADAPT) RETURN  
      OMSTAR = 2.D0/(1.D0+DSQRT(DABS(1.D0-4.D0*BETAB)))   
C       
C ... TEST TO CHOSE OMEGA-STAR
C       
      IF ((OMSTAR.LE.1.D0).OR.(SPECR.LE.0.D0)) GO TO 10   
      TEMP = DLOG(DABS(PHI(OMSTAR-1.D0)))       
      TEMP1 = DLOG(DABS(PHI(SPECR)))  
      IF ((TEMP/TEMP1).LT.FF) RETURN  
C       
C ... OMEGA-STAR WAS CHOSEN 
C       
   10 OMEGA = OMSTAR
      SPECR = OMEGA-1.D0    
      OMGSTR = .TRUE.       
      ADAPT = .FALSE.       
      PARTAD = .FALSE.      
      CME = 2.D0*DSQRT(DABS(BETAB))   
      RRR = PHI(1.D0-SPECR)**2
      GAMMA = 2.D0/(2.D0-SPECR)       
      SIGE = SPECR/(2.D0-SPECR)       
      RHO = 1.D0  
      IS = IN+1   
      DELSNM = DELNNM       
      IF (LEVEL.GE.2) WRITE (NOUT,20) IN,CME,OMEGA,SPECR  
   20 FORMAT (/30X,'OMEGA-STAR, AN ALTERNATE ESTIMATE OF',
     *   ' OMEGA, WAS CHOSEN AT ITERATION',I5/35X,
     *   'NEW ESTIMATE FOR CME             =',D15.7/35X,  
     *   'NEW ESTIMATE FOR OMEGA           =',D15.7/35X,  
     *   'NEW ESTIMATE FOR SPECTRAL RADIUS =',D15.7/)     
C       
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
logical omgstr_(integer *ndummy)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal temp, temp1, omstar;

    (void)ndummy;

/*     TESTS FOR FULLY ADAPTIVE SSOR METHODS WHETHER OMEGA-STAR */
/*     SHOULD BE USED FOR OMEGA AND THE ADAPTIVE PROCESS TURNED */
/*     OFF. */

/* ... PARAMETER LIST: */

/*          NDUMMY ARBITRARY INTEGER PARAMETER */

    /* ... STATEMENT FUNCTION PHI(X) */

    if (itcom3_1.betab >= .25 || ! itcom2_1.adapt)
        return FALSE_;

    omstar = 2. / (sqrt(abs(1. - itcom3_1.betab * 4.)) + 1.);

    /* ... TEST TO CHOSE OMEGA-STAR */

    if (omstar > 1. && itcom3_1.specr > 0.) {
        temp = log(abs((1. - sqrt(abs(2. - omstar))) / (1. + sqrt(abs(2. - omstar)))));
        temp1 = log(abs((1. - sqrt(abs(1. - itcom3_1.specr))) / (1. + sqrt(abs(1. - itcom3_1.specr)))));
        if (temp / temp1 < itcom3_1.ff)
            return FALSE_;
    }

    /* ... OMEGA-STAR WAS CHOSEN */

    itcom3_1.omega = omstar;
    itcom3_1.specr = itcom3_1.omega - 1.;
    itcom2_1.adapt = FALSE_;
    itcom2_1.partad = FALSE_;
    itcom3_1.cme = sqrt((abs(itcom3_1.betab))) * 2.;
    d__1 = (1. - sqrt(abs(itcom3_1.specr))) / (1. + sqrt(abs(itcom3_1.specr)));
    itcom3_1.rrr = d__1 * d__1;
    itcom3_1.gamma = 2. / (2. - itcom3_1.specr);
    itcom3_1.sige = itcom3_1.specr / (2. - itcom3_1.specr);
    itcom3_1.rho = 1.;
    itcom1_1.is = itcom1_1.in + 1;
    itcom3_1.delsnm = itcom3_1.delnnm;

    return TRUE_;
}
