File: Codes/GULP/gulp-4.0.5/Src/itpack.f90
  subroutine pstop(n,u,dnrm,ccon,iflag,q1)
!
!     pstop performs a test to see if the iterative
!     method has converged to a solution inside the error
!     tolerance, zeta.
!
! ... parameter list --
!
!          n      order of system
!          u      present solution estimate
!          dnrm   inner product of pseudo-residuals at preceding
!                    iteration
!          con    stopping test parameter (= ccon)
!          iflag  stopping test integer flag
!                    iflag = 0,  sor iteration zero
!                    iflag = 1,  non-rs method
!                    iflag = 2,  rs method
!          q1     stopping test logical flag
!
  use datatypes
  use itcom1
  use itcom2
  use itcom3
  implicit none
!
! ... specifications for arguments
!
  integer(i4) :: n, iflag
  real(dp)    :: ccon, dnrm
  real(dp)    :: u(n)
  logical     :: q1
!
  real(dp)    :: con, tl, tr, ddot
  real(dp)    :: uold
!
!     description of variables in common block in main routine
!
  con = ccon
  halt = .false.
!
!     special procedure for zeroth iteration
!
  if (in.ge.1) go to 10
  q1 = .false.
  udnm = 1.0
  stptst = 1000.0
  if (iflag.le.0) return
!
! ... test if udnm needs to be recomputed
!
10 continue
  if (q1) go to 20
  if ((in.gt.5).and.(mod(in,5_i4).ne.0)) go to 20
  uold = udnm
  udnm = ddot(n,u,1_i4,u,1_i4)
  if (udnm.eq.0.0) udnm = 1.0
  if ((in.gt.5).and.(abs(udnm-uold).le.udnm*zeta)) q1 = .true.
!
! ... compute stopping test
!
20 tr = sqrt(udnm)
  tl = 1.0
  if (con.eq.1.0) go to 40
  if (iflag.eq.2) go to 30
  tl = sqrt(dnrm)
  tr = tr*(1.0-con)
  go to 40
30 tl = sqrt(2.0*dnrm)
  tr = tr*(1.0-con*con)
40 stptst = tl/tr
  if (tl.ge.tr*zeta) return
  halt = .true. 
!
  return
  end

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int pstop_(integer *n, doublereal *u, doublereal *dnrm, doublereal *ccon, integer *iflag, logical *q1)
{
    /* Local variables */
    static doublereal tl, tr, con;
    static doublereal uold;

/*     THIS SUBROUTINE PERFORMS A TEST TO SEE IF THE ITERATIVE */
/*     METHOD HAS CONVERGED TO A SOLUTION INSIDE THE ERROR */
/*     TOLERANCE, ZETA. */

/* ... PARAMETER LIST: */

/*          N      ORDER OF SYSTEM */
/*          U      PRESENT SOLUTION ESTIMATE */
/*          DNRM   INNER PRODUCT OF PSEUDO-RESIDUALS AT PRECEDING */
/*                    ITERATION */
/*          CON    STOPPING TEST PARAMETER (= CCON) */
/*          IFLAG  STOPPING TEST INTEGER FLAG */
/*                    IFLAG = 0,  SOR ITERATION ZERO */
/*                    IFLAG = 1,  NON-RS METHOD */
/*                    IFLAG = 2,  RS METHOD */
/*          Q1     STOPPING TEST LOGICAL FLAG */

    con = *ccon;
    itcom2_1.halt = FALSE_;

    /*     SPECIAL PROCEDURE FOR ZEROTH ITERATION */

    if (itcom1_1.in < 1) {
        *q1 = FALSE_;
        itcom3_1.udnm = 1.;
        itcom3_1.stptst = 1e3;
        if (*iflag <= 0)
            return 0;
    }

    /* ... TEST IF UDNM NEEDS TO BE RECOMPUTED */

    if (!*q1 && (itcom1_1.in <= 5 || itcom1_1.in % 5 == 0)) {
        uold = itcom3_1.udnm;
        itcom3_1.udnm = itpackddot_(n, u, &c__1, u, &c__1);
        if (itcom3_1.udnm == 0.)
            itcom3_1.udnm = 1.;

        if (itcom1_1.in > 5 && abs(itcom3_1.udnm - uold) <= itcom3_1.udnm * itcom3_1.zeta)
            *q1 = TRUE_;
    }

    /* ... COMPUTE STOPPING TEST */

    tr = sqrt(itcom3_1.udnm);
    tl = 1.;
    if (con == 1.)
        goto L40;

    if (*iflag != 2) {
        tl = sqrt(*dnrm);
        tr *= 1. - con;
    }
    else {
        tl = sqrt(*dnrm * 2.);
        tr *= 1. - con * con;
    }
L40:
    itcom3_1.stptst = tl / tr;
    if (tl >= tr * itcom3_1.zeta)
        return 0;

    itcom2_1.halt = TRUE_;

    return 0;
}
