File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE UNSCAL (N,IA,JA,A,RHS,U,D)     
C       
C ... THIS SUBROUTINE REVERSES THE PROCESS OF SCAL.       
C       
C ... PARAMETER LIST:       
C       
C          N      DIMENSION OF MATRIX 
C          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION    
C          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION
C          RHS    RIGHT HAND SIDE OF MATRIX PROBLEM       
C          U      LATEST ESTIMATE OF SOLUTION   
C          D      VECTOR CONTAINING THE SQUARE ROOTS      
C                    OF THE DIAGONAL ENTRIES    
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),N 
      DOUBLE PRECISION A(1),RHS(N),U(N),D(N)    
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IBGN,IEND,II,INEW,IS,JAJJ,JJ,JJPI 
      DOUBLE PRECISION DI   
C       
C ... EXTRACT DIAGONAL FROM SCALED A AND UNSCALE U AND RHS
C       
      DO 10 II = 1,N
         DI = A(II) 
         U(II) = U(II)/DI   
         RHS(II) = RHS(II)*DI 
         D(II) = DI 
   10 CONTINUE    
C       
C ... UNSCALE A   
C       
      DO 30 II = 1,N
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         IF (IBGN.GT.IEND) GO TO 30   
         DI = D(II) 
         DO 20 JJ = IBGN,IEND 
            JAJJ = JA(JJ)   
            A(JJ) = A(JJ)*DI*D(JAJJ)  
   20    CONTINUE 
   30 CONTINUE    
C       
C ... INSERT DIAGONAL BACK INTO A     
C       
      DO 60 II = 1,N
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         IS = N-II
         INEW = IBGN-IS-1   
         A(INEW) = D(II)**2 
         JA(INEW) = II      
         IF (IS.EQ.0.OR.IBGN.GT.IEND) GO TO 50  
         DO 40 JJ = IBGN,IEND 
            JJPI = JJ-IS    
            A(JJPI) = A(JJ) 
            JA(JJPI) = JA(JJ) 
   40    CONTINUE 
   50    CONTINUE 
         IA(II) = INEW      
   60 CONTINUE    
C       
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int unscal_(integer *n, integer *ia, integer *ja, doublereal *a, doublereal *rhs, doublereal *u, doublereal *d)
{
    /* Local variables */
    static doublereal di;
    static integer ii, jj, is, jajj, ibgn, iend, jjpi, inew;

/* ... THIS SUBROUTINE REVERSES THE PROCESS OF SCAL. */

/* ... PARAMETER LIST: */

/*          N      DIMENSION OF MATRIX */
/*          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION */
/*          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION */
/*          RHS    RIGHT HAND SIDE OF MATRIX PROBLEM */
/*          U      LATEST ESTIMATE OF SOLUTION */
/*          D      VECTOR CONTAINING THE SQUARE ROOTS */
/*                    OF THE DIAGONAL ENTRIES */

    /* ... EXTRACT DIAGONAL FROM SCALED A AND UNSCALE U AND RHS */

    for (ii = 0; ii < *n; ++ii) {
        di = a[ii];
        u[ii] /= di;
        rhs[ii] *= di;
        d[ii] = di;
    }

    /* ... UNSCALE A */

    for (ii = 0; ii < *n; ++ii) {
        ibgn = ia[ii] - 1;
        iend = ia[ii + 1] - 1;
        di = d[ii];
        for (jj = ibgn; jj < iend; ++jj) {
            jajj = ja[jj];
            a[jj] *= di * d[jajj-1];
        }
    }

    /* ... INSERT DIAGONAL BACK INTO A */

    for (ii = 0; ii < *n; ++ii) {
        ibgn = ia[ii] - 1;
        iend = ia[ii + 1] - 1;
        is = *n - ii - 1;
        inew = ibgn - is - 1;
        a[inew] = d[ii] * d[ii];
        ja[inew] = ii + 1;
        if (is != 0)
            for (jj = ibgn; jj < iend; ++jj) {
                jjpi = jj - is;
                a[jjpi] = a[jj];
                ja[jjpi] = ja[jj];
            }
        ia[ii] = inew + 1;
    }

    return 0;
}
