File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE SSORCG (NN,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,
     *   IERR)    
C       
C     ITPACK 2C MAIN SUBROUTINE  SSORCG  (SYMMETRIC SUCCESSIVE OVER-
C                                        RELAXATION CONJUGATE GRADIENT) 
C     EACH OF THE MAIN SUBROUTINES:   
C           JCG, JSI, SOR, SSORCG, SSORSI, RSCG, RSSI     
C     CAN BE USED INDEPENDENTLY OF THE OTHERS   
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, SSORCG, DRIVES THE  SYMMETRIC SOR-CG    
C          ALGORITHM.       
C       
C ... PARAMETER LIST:       
C       
C          N      INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)   
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          U      INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U CONTAINS THE 
C                 INITIAL GUESS TO THE SOLUTION. ON OUTPUT, IT CONTAINS 
C                 THE LATEST ESTIMATE TO THE SOLUTION.    
C          IWKSP  INTEGER VECTOR WORKSPACE OF LENGTH 3*N  
C          NW     INPUT INTEGER.  LENGTH OF AVAILABLE WKSP.  ON OUTPUT, 
C                 IPARM(8) IS AMOUNT USED.      
C          WKSP   D.P. VECTOR USED FOR WORKING SPACE.  SSOR-CG      
C                 NEEDS TO BE IN LENGTH AT LEAST
C                 6*N + 2*ITMAX,  IF IPARM(5)=0  (SYMMETRIC STORAGE)
C                 6*N + 4*ITMAX,  IF IPARM(5)=1  (NONSYMMETRIC STORAGE) 
C          IPARM  INTEGER VECTOR OF LENGTH 12.  ALLOWS USER TO SPECIFY
C                 SOME INTEGER PARAMETERS WHICH AFFECT THE METHOD.  IF
C          RPARM  D.P. VECTOR OF LENGTH 12. ALLOWS USER TO SPECIFY SOME 
C                 D.P. PARAMETERS WHICH AFFECT THE METHOD.
C          IER    OUTPUT INTEGER.  ERROR FLAG. (= IERR)   
C       
C ... SSORCG SUBPROGRAM REFERENCES:   
C       
C          FROM ITPACK    BISRCH, CHGCON, DETERM, DFAULT, ECHALL,   
C                         ECHOUT, EIGVNS, EIGVSS, EQRT1S, ITERM, TIMER, 
C                         ITSRCG, IVFILL, OMEG, OMGCHG, OMGSTR,     
C                         PARCON, PBETA, PBSOR, PERMAT, PERROR,     
C                         PERVEC, PFSOR, PJAC, PMULT, PRBNDX, PSTOP, PVT
C                         QSORT, SBELM, SCAL, DCOPY, DDOT, SUM3,    
C                         UNSCAL, VEVMW, VEVPW, VFILL, VOUT, WEVMW, 
C                         ZBRENT      
C          SYSTEM         DABS, DLOG, DLOG10, DBLE(AMAX0), DMAX1, AMIN1,
C                         MOD, DSQRT  
C       
C     VERSION:  ITPACK 2C (MARCH 1982)
C       
C     CODE WRITTEN BY:  DAVID KINCAID, ROGER GRIMES, JOHN RESPESS   
C                       CENTER FOR NUMERICAL ANALYSIS     
C                       UNIVERSITY OF TEXAS     
C                       AUSTIN, TX  78712       
C                       (512) 471-1242
C       
C     FOR ADDITIONAL DETAILS ON THE   
C          (A) SUBROUTINE SEE TOMS ARTICLE 1982 
C          (B) ALGORITHM  SEE CNA REPORT 150    
C       
C     BASED ON THEORY BY:  DAVID YOUNG, DAVID KINCAID, LOU HAGEMAN  
C       
C     REFERENCE THE BOOK:  APPLIED ITERATIVE METHODS      
C                          L. HAGEMAN, D. YOUNG 
C                          ACADEMIC PRESS, 1981 
C       
C     **************************************************  
C     *               IMPORTANT NOTE                   *  
C     *                                                *  
C     *      WHEN INSTALLING ITPACK ROUTINES ON A      *  
C     *  DIFFERENT COMPUTER, RESET SOME OF THE VALUES  *  
C     *  IN  SUBROUTNE DFAULT.   MOST IMPORTANT ARE    *  
C     *                                                *  
C     *   DRELPR      MACHINE RELATIVE PRECISION       *  
C     *   RPARM(1)    STOPPING CRITERION               *  
C     *                                                *  
C     *   ALSO CHANGE SYSTEM-DEPENDENT ROUTINE         *  
C     *   SECOND USED IN TIMER                         *  
C     *                                                *  
C     **************************************************  
C       
C     SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),IWKSP(1),IPARM(12),NN,NW,IERR   
      DOUBLE PRECISION A(1),RHS(NN),U(NN),WKSP(NW),RPARM(12)
C       
C     SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IB1,IB2,IB3,IB4,IB5,IB6,IB7,IDGTS,IER,IERPER,ITMAX1,LOOP,N
     *   ,NB,N3   
      DOUBLE PRECISION BETNEW,DIGIT1,DIGIT2,PBETA,TEMP,TIME1,TIME2,TOL
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C ... VARIABLES IN COMMON BLOCK - ITCOM1
C       
C     IN     - ITERATION NUMBER       
C     IS     - ITERATION NUMBER WHEN PARAMETERS LAST CHANGED
C     ISYM   - SYMMETRIC/NONSYMMETRIC STORAGE FORMAT SWITCH 
C     ITMAX  - MAXIMUM NUMBER OF ITERATIONS ALLOWED       
C     LEVEL  - LEVEL OF OUTPUT CONTROL SWITCH   
C     NOUT   - OUTPUT UNIT NUMBER     
C       
C ... VARIABLES IN COMMON BLOCK - ITCOM2
C       
C     ADAPT  - FULLY ADAPTIVE PROCEDURE SWITCH  
C     BETADT - SWITCH FOR ADAPTIVE DETERMINATION OF BETA  
C     CASEII - ADAPTIVE PROCEDURE CASE SWITCH   
C     HALT   - STOPPING TEST SWITCH   
C     PARTAD - PARTIALLY ADAPTIVE PROCEDURE SWITCH
C       
C ... VARIABLES IN COMMON BLOCK - ITCOM3
C       
C     BDELNM - TWO NORM OF B TIMES DELTA-SUPER-N
C     BETAB  - ESTIMATE FOR THE SPECTRAL RADIUS OF LU MATRIX
C     CME    - ESTIMATE OF LARGEST EIGENVALUE   
C     DELNNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION N      
C     DELSNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION S      
C     FF     - ADAPTIVE PROCEDURE DAMPING FACTOR
C     GAMMA  - ACCELERATION PARAMETER 
C     OMEGA  - OVERRELAXATION PARAMETER FOR SOR AND SSOR  
C     QA     - PSEUDO-RESIDUAL RATIO  
C     QT     - VIRTUAL SPECTRAL RADIUS
C     RHO    - ACCELERATION PARAMETER 
C     RRR    - ADAPTIVE PARAMETER     
C     SIGE   - PARAMETER SIGMA-SUB-E  
C     SME    - ESTIMATE OF SMALLEST EIGENVALUE  
C     SPECR  - SPECTRAL RADIUS ESTIMATE FOR SSOR
C     DRELPR - MACHINE RELATIVE PRECISION       
C     STPTST - STOPPING PARAMETER     
C     UDNM   - TWO NORM OF U
C     ZETA   - STOPPING CRITERION     
C       
C ... INITIALIZE COMMON BLOCKS
C       
      LEVEL = IPARM(2)      
      NOUT = IPARM(4)       
      IF (IPARM(9).GE.0) IPARM(6) = 2 
      IF (LEVEL.GE.1) WRITE (NOUT,10) 
   10 FORMAT ('0'///1X,'BEGINNING OF ITPACK SOLUTION MODULE  SSORCG') 
      IER = 0     
      IF (IPARM(1).LE.0) RETURN       
      N = NN      
      IF (IPARM(11).EQ.0) TIMJ1 = TIMER(DUMMY)  
      IF (LEVEL.GE.3) GO TO 20
      CALL ECHOUT (IPARM,RPARM,4)     
      GO TO 30    
   20 CALL ECHALL (N,IA,JA,A,RHS,IPARM,RPARM,1) 
   30 TEMP = 5.0D2*DRELPR   
      IF (ZETA.GE.TEMP) GO TO 50      
      IF (LEVEL.GE.1) WRITE (NOUT,40) ZETA,DRELPR,TEMP    
   40 FORMAT ('0','*** W A R N I N G ************'/'0',   
     *   '    IN ITPACK ROUTINE SSORCG'/' ','    RPARM(1) =',D10.3, 
     *   ' (ZETA)'/' ','    A VALUE THIS SMALL MAY HINDER CONVERGENCE '/
     *   ' ','    SINCE MACHINE PRECISION DRELPR =',D10.3/' ',      
     *   '    ZETA RESET TO ',D10.3)  
      ZETA = TEMP 
   50 CONTINUE    
      TIME1 = RPARM(9)      
      TIME2 = RPARM(10)     
      DIGIT1 = RPARM(11)    
      DIGIT2 = RPARM(12)    
C       
C ... VERIFY N    
C       
      IF (N.GT.0) GO TO 70  
      IER = 41    
      IF (LEVEL.GE.0) WRITE (NOUT,60) N 
   60 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE SSORCG '/' ',    
     *   '    INVALID MATRIX DIMENSION, N =',I8)
      GO TO 390   
   70 CONTINUE    
C       
C ... REMOVE ROWS AND COLUMNS IF REQUESTED      
C       
      IF (IPARM(10).EQ.0) GO TO 90    
      TOL = RPARM(8)
      CALL IVFILL (N,IWKSP,0) 
      CALL VFILL (N,WKSP,0.0D0)       
      CALL SBELM (N,IA,JA,A,RHS,IWKSP,WKSP,TOL,ISYM,LEVEL,NOUT,IER) 
      IF (IER.EQ.0) GO TO 90
      IF (LEVEL.GE.0) WRITE (NOUT,80) IER,TOL   
   80 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE SSORCG '/' ',    
     *   '    ERROR DETECTED IN SUBROUTINE  SBELM '/' ',  
     *   '    WHICH REMOVES ROWS AND COLUMNS OF SYSTEM '/' ',       
     *   '    WHEN DIAGONAL ENTRY TOO LARGE  '/' ','    IER = ',I5,5X,
     *   ' RPARM(8) = ',D10.3,' (TOL)') 
      GO TO 390   
C       
C ... INITIALIZE WKSP BASE ADDRESSES. 
C       
   90 IB1 = 1     
      IB2 = IB1+N 
      IB3 = IB2+N 
      IB4 = IB3+N 
      IB5 = IB4+N 
      IB6 = IB5+N 
      IB7 = IB6+N 
      IPARM(8) = 6*N+2*ITMAX
      IF (ISYM.NE.0) IPARM(8) = IPARM(8)+2*ITMAX
      IF (NW.GE.IPARM(8)) GO TO 110   
      IER = 42    
      IF (LEVEL.GE.0) WRITE (NOUT,100) NW,IPARM(8)
  100 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE SSORCG '/' ',    
     *   '    NOT ENOUGH WORKSPACE AT ',I10/' ','    SET IPARM(8) =',I10
     *   ,' (NW)')
      GO TO 390   
C       
C ... PERMUTE TO  RED-BLACK SYSTEM IF REQUESTED 
C       
  110 NB = IPARM(9) 
      IF (NB.LT.0) GO TO 170
      N3 = 3*N    
      CALL IVFILL (N3,IWKSP,0)
      CALL PRBNDX (N,NB,IA,JA,IWKSP,IWKSP(IB2),LEVEL,NOUT,IER)      
      IF (IER.EQ.0) GO TO 130 
      IF (LEVEL.GE.0) WRITE (NOUT,120) IER,NB   
  120 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE SSORCG '/' ',    
     *   '    ERROR DETECTED IN SUBROUTINE  PRBNDX'/' ',  
     *   '    WHICH COMPUTES THE RED-BLACK INDEXING'/' ','    IER = ',I5
     *   ,' IPARM(9) = ',I5,' (NB)')  
      GO TO 390   
C       
C ... PERMUTE MATRIX AND RHS
C       
  130 IF (LEVEL.GE.2) WRITE (NOUT,140) NB       
  140 FORMAT (/10X,'ORDER OF BLACK SUBSYSTEM = ',I5,' (NB)')
      CALL PERMAT (N,IA,JA,A,IWKSP,IWKSP(IB3),ISYM,LEVEL,NOUT,IER)  
      IF (IER.EQ.0) GO TO 160 
      IF (LEVEL.GE.0) WRITE (NOUT,150) IER      
  150 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE SSORCG '/' ',    
     *   '    ERROR DETECTED IN SUBROUTINE  PERMAT'/' ',  
     *   '    WHICH DOES THE RED-BLACK PERMUTATION'/' ','    IER = ',I5)
      GO TO 390   
  160 CALL PERVEC (N,RHS,IWKSP)       
      CALL PERVEC (N,U,IWKSP) 
C       
C ... SCALE LINEAR SYSTEM, U, AND RHS BY THE SQUARE ROOT OF THE     
C ... DIAGONAL ELEMENTS.    
C       
  170 CONTINUE    
      CALL VFILL (IPARM(8),WKSP,0.0D0)
      CALL SCAL (N,IA,JA,A,RHS,U,WKSP,LEVEL,NOUT,IER)     
      IF (IER.EQ.0) GO TO 190 
      IF (LEVEL.GE.0) WRITE (NOUT,180) IER      
  180 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE SSORCG '/' ',    
     *   '    ERROR DETECTED IN SUBROUTINE  SCAL  '/' ',  
     *   '    WHICH SCALES THE SYSTEM   '/' ','    IER = ',I5)      
      GO TO 390   
  190 IF (LEVEL.LE.2) GO TO 220       
      WRITE (NOUT,200)      
  200 FORMAT (///1X,'IN THE FOLLOWING, RHO AND GAMMA ARE',
     *   ' ACCELERATION PARAMETERS')  
      WRITE (NOUT,210)      
  210 FORMAT (1X,'S-PRIME IS AN INITIAL ESTIMATE FOR NEW CME')      
  220 IF (IPARM(11).NE.0) GO TO 230   
      TIMI1 = TIMER(DUMMY)  
C       
C ... SPECIAL PROCEDURE FOR FULLY ADAPTIVE CASE.
C       
  230 CONTINUE    
      IF (.NOT.ADAPT) GO TO 250       
      IF (.NOT.BETADT) GO TO 240      
      CALL VFILL (N,WKSP(IB1),1.D0)   
      BETNEW = PBETA(N,IA,JA,A,WKSP(IB1),WKSP(IB2),WKSP(IB3))/      
     *   DBLE(FLOAT(N))     
      BETAB = DMAX1(BETAB,.25D0,BETNEW) 
  240 CALL OMEG (0.D0,1)    
      IS = 0      
C       
C ... INITIALIZE FORWARD PSEUDO-RESIDUAL
C       
  250 CALL DCOPY (N,RHS,1,WKSP(IB1),1)
      CALL DCOPY (N,U,1,WKSP(IB2),1)  
      CALL PFSOR (N,IA,JA,A,WKSP(IB2),WKSP(IB1))
      CALL VEVMW (N,WKSP(IB2),U)      
C       
C ... ITERATION SEQUENCE    
C       
      ITMAX1 = ITMAX+1      
      DO 270 LOOP = 1,ITMAX1
         IN = LOOP-1
         IF (MOD(IN,2).EQ.1) GO TO 260
C       
C ... CODE FOR THE EVEN ITERATIONS.   
C       
C     U           = U(IN)       WKSP(IB2) = C(IN) 
C     WKSP(IB1)   = U(IN-1)     WKSP(IB3) = C(IN-1)       
C       
         CALL ITSRCG (N,IA,JA,A,RHS,U,WKSP(IB1),WKSP(IB2),WKSP(IB3),
     *      WKSP(IB4),WKSP(IB5),WKSP(IB6),WKSP(IB7))      
C       
         IF (HALT) GO TO 300
         GO TO 270
C       
C ... CODE FOR THE ODD ITERATIONS.    
C       
C     U           = U(IN-1)     WKSP(IB2) = C(IN-1)       
C     WKSP(IB1)   = U(IN)       WKSP(IB3) =C(IN)
C       
  260    CALL ITSRCG (N,IA,JA,A,RHS,WKSP(IB1),U,WKSP(IB3),WKSP(IB2),
     *      WKSP(IB4),WKSP(IB5),WKSP(IB6),WKSP(IB7))      
C       
         IF (HALT) GO TO 300
  270 CONTINUE    
C

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int ssorcg_(integer *n, integer *ia, integer *ja, doublereal *a, doublereal *rhs, doublereal *u,
            integer *iwksp, integer *nw, doublereal *wksp, integer *iparm, doublereal *rparm, integer* ierr)
{
    /* Local variables */
    static integer n3, nb, ib1, ib2, ib3, ib4, ib5, ib6, ib7, ier;
    static doublereal tol;
    static doublereal temp;
    static integer loop;
    static doublereal time1, time2;
    static real timi1, timj1, timi2, timj2;
    static integer idgts;
    static doublereal digit1, digit2;
    static integer itmax1;
    static doublereal betnew;
    static integer ierper;

/*     ITPACK 2C MAIN SUBROUTINE  SSORCG  (SYMMETRIC SUCCESSIVE OVER-    */
/*                                        RELAXATION CONJUGATE GRADIENT) */
/*     EACH OF THE MAIN SUBROUTINES:                                     */
/*           JCG, JSI, SOR, SSORCG, SSORSI, RSCG, RSSI                   */
/*     CAN BE USED INDEPENDENTLY OF THE OTHERS                           */

/*          THIS SUBROUTINE, SSORCG, DRIVES THE  SYMMETRIC SOR-CG         */
/*          ALGORITHM.                                                    */
/*                                                                        */
/* ... PARAMETER LIST:                                                    */
/*                                                                        */
/*          N      INPUT INTEGER.  DIMENSION OF THE MATRIX.               */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF      */
/*                 THE SPARSE MATRIX REPRESENTATION.                      */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE       */
/*                 MATRIX REPRESENTATION.                                 */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE       */
/*                 OF THE MATRIX PROBLEM.                                 */
/*          U      INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U CONTAINS THE    */
/*                 INITIAL GUESS TO THE SOLUTION. ON OUTPUT, IT CONTAINS  */
/*                 THE LATEST ESTIMATE TO THE SOLUTION.                   */
/*          IWKSP  INTEGER VECTOR WORKSPACE OF LENGTH 3*N                 */
/*          NW     INPUT INTEGER.  LENGTH OF AVAILABLE WKSP.  ON OUTPUT,  */
/*                 IPARM(8) IS AMOUNT USED.                               */
/*          WKSP   D.P. VECTOR USED FOR WORKING SPACE.  SSOR-CG           */
/*                 NEEDS TO BE IN LENGTH AT LEAST                         */
/*                 6*N + 2*ITMAX,  IF IPARM(5)=0  (SYMMETRIC STORAGE)     */
/*                 6*N + 4*ITMAX,  IF IPARM(5)=1  (NONSYMMETRIC STORAGE)  */
/*          IPARM  INTEGER VECTOR OF LENGTH 12.  ALLOWS USER TO SPECIFY   */
/*                 SOME INTEGER PARAMETERS WHICH AFFECT THE METHOD.  IF   */
/*          RPARM  D.P. VECTOR OF LENGTH 12. ALLOWS USER TO SPECIFY SOME  */
/*                 D.P. PARAMETERS WHICH AFFECT THE METHOD.               */
/*          IER    OUTPUT INTEGER.  ERROR FLAG. (= IERR)                  */
/*                                                                        */
/* ... SSORCG SUBPROGRAM REFERENCES:                                      */
/*                                                                        */
/*          FROM ITPACK    BISRCH, CHGCON, DETERM, DFAULT, ECHALL,        */
/*                         ECHOUT, EIGVNS, EIGVSS, EQRT1S, ITERM, TIMER,  */
/*                         ITSRCG, IVFILL, OMEG, OMGCHG, OMGSTR,          */
/*                         PARCON, PBETA, PBSOR, PERMAT, PERROR,          */
/*                         PERVEC, PFSOR, PJAC, PMULT, PRBNDX, PSTOP, PVT */
/*                         QSORT, SBELM, SCAL, DCOPY, DDOT, SUM3,         */
/*                         UNSCAL, VEVMW, VEVPW, VFILL, VOUT, WEVMW,      */
/*                         ZBRENT                                         */
/*          SYSTEM         DABS, DLOG, DLOG10, DBLE(AMAX0), DMAX1, AMIN1, */
/*                         MOD, DSQRT                                     */
/*                                                                        */
/*     VERSION:  ITPACK 2C (MARCH 1982)                                   */
/*                                                                        */
/*     CODE WRITTEN BY:  DAVID KINCAID, ROGER GRIMES, JOHN RESPESS        */
/*                       CENTER FOR NUMERICAL ANALYSIS                    */
/*                       UNIVERSITY OF TEXAS                              */
/*                       AUSTIN, TX  78712                                */
/*                       (512) 471-1242                                   */
/*                                                                        */
/*     FOR ADDITIONAL DETAILS ON THE                                      */
/*          (A) SUBROUTINE SEE TOMS ARTICLE 1982                          */
/*          (B) ALGORITHM  SEE CNA REPORT 150                             */
/*                                                                        */
/*     BASED ON THEORY BY:  DAVID YOUNG, DAVID KINCAID, LOU HAGEMAN       */
/*                                                                        */
/*     REFERENCE THE BOOK:  APPLIED ITERATIVE METHODS                     */
/*                          L. HAGEMAN, D. YOUNG                          */
/*                          ACADEMIC PRESS, 1981                          */
/*                                                                        */
/*     **************************************************                 */
/*     *               IMPORTANT NOTE                   *                 */
/*     *                                                *                 */
/*     *      WHEN INSTALLING ITPACK ROUTINES ON A      *                 */
/*     *  DIFFERENT COMPUTER, RESET SOME OF THE VALUES  *                 */
/*     *  IN  SUBROUTNE DFAULT.   MOST IMPORTANT ARE    *                 */
/*     *                                                *                 */
/*     *   DRELPR      MACHINE RELATIVE PRECISION       *                 */
/*     *   RPARM(1)    STOPPING CRITERION               *                 */
/*     *                                                *                 */
/*     *   ALSO CHANGE SYSTEM-DEPENDENT ROUTINE         *                 */
/*     *   SECOND USED IN TIMER                         *                 */
/*     *                                                *                 */
/*     **************************************************                 */
/*                                                                        */
/*     SPECIFICATIONS FOR ARGUMENTS                                       */
/*                                                                        */
/*     SPECIFICATIONS FOR LOCAL VARIABLES                                 */
/*                                                                        */
/* ... VARIABLES IN COMMON BLOCK - ITCOM1                                 */
/*                                                                        */
/*     IN     - ITERATION NUMBER                                          */
/*     IS     - ITERATION NUMBER WHEN PARAMETERS LAST CHANGED             */
/*     ISYM   - SYMMETRIC/NONSYMMETRIC STORAGE FORMAT SWITCH              */
/*     ITMAX  - MAXIMUM NUMBER OF ITERATIONS ALLOWED                      */
/*     LEVEL  - LEVEL OF OUTPUT CONTROL SWITCH                            */
/*     NOUT   - OUTPUT UNIT NUMBER                                        */
/*                                                                        */
/* ... VARIABLES IN COMMON BLOCK - ITCOM2                                 */
/*                                                                        */
/*     ADAPT  - FULLY ADAPTIVE PROCEDURE SWITCH                           */
/*     BETADT - SWITCH FOR ADAPTIVE DETERMINATION OF BETA                 */
/*     CASEII - ADAPTIVE PROCEDURE CASE SWITCH                            */
/*     HALT   - STOPPING TEST SWITCH                                      */
/*     PARTAD - PARTIALLY ADAPTIVE PROCEDURE SWITCH                       */
/*                                                                        */
/* ... VARIABLES IN COMMON BLOCK - ITCOM3                                 */
/*                                                                        */
/*     BDELNM - TWO NORM OF B TIMES DELTA-SUPER-N                         */
/*     BETAB  - ESTIMATE FOR THE SPECTRAL RADIUS OF LU MATRIX             */
/*     CME    - ESTIMATE OF LARGEST EIGENVALUE                            */
/*     DELNNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION N           */
/*     DELSNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION S           */
/*     FF     - ADAPTIVE PROCEDURE DAMPING FACTOR                         */
/*     GAMMA  - ACCELERATION PARAMETER                                    */
/*     OMEGA  - OVERRELAXATION PARAMETER FOR SOR AND SSOR                 */
/*     QA     - PSEUDO-RESIDUAL RATIO                                     */
/*     QT     - VIRTUAL SPECTRAL RADIUS                                   */
/*     RHO    - ACCELERATION PARAMETER                                    */
/*     RRR    - ADAPTIVE PARAMETER                                        */
/*     SIGE   - PARAMETER SIGMA-SUB-E                                     */
/*     SME    - ESTIMATE OF SMALLEST EIGENVALUE                           */
/*     SPECR  - SPECTRAL RADIUS ESTIMATE FOR SSOR                         */
/*     DRELPR - MACHINE RELATIVE PRECISION                                */
/*     STPTST - STOPPING PARAMETER                                        */
/*     UDNM   - TWO NORM OF U                                             */
/*     ZETA   - STOPPING CRITERION                                        */

    itcom1_1.level = iparm[1];
    itcom1_1.nout = iparm[3];
    if (iparm[8] >= 0)
        iparm[5] = 2;

    ier = 0;
    if (iparm[0] <= 0)
        return 0;

    if (iparm[10] == 0)
        timj1 = timer_((real*)0);

    if (itcom1_1.level < 3)
        echout_(iparm, rparm, &c__4);
    else
        echall_(n, ia, ja, a, rhs, iparm, rparm, &c__1);
    temp = itcom3_1.drelpr * 500.;
    if (itcom3_1.zeta < temp)
        itcom3_1.zeta = temp;

    time1 = rparm[8];
    time2 = rparm[9];
    digit1 = rparm[10];
    digit2 = rparm[11];

    /* ... VERIFY N */

    if (*n <= 0) {
        ier = 41;
        goto L390;
    }

    /* ... REMOVE ROWS AND COLUMNS IF REQUESTED */

    if (iparm[9] != 0) {
        tol = rparm[7];
        ivfill_(n, iwksp, &c__0);
        vfill_(n, wksp, &c_b21);
        sbelm_(n, ia, ja, a, rhs, iwksp, wksp, &tol, &itcom1_1.isym, &itcom1_1.level, &itcom1_1.nout, &ier);
        if (ier != 0)
            goto L390;
    }

    /* ... INITIALIZE WKSP BASE ADDRESSES. */

    ib1 = 0;
    ib2 = ib1 + *n;
    ib3 = ib2 + *n;
    ib4 = ib3 + *n;
    ib5 = ib4 + *n;
    ib6 = ib5 + *n;
    ib7 = ib6 + *n;
    iparm[7] = *n * 6 + (itcom1_1.itmax << 1);
    if (itcom1_1.isym != 0)
        iparm[7] += itcom1_1.itmax << 1;

    if (*nw < iparm[7]) {
        ier = 42;
        goto L390;
    }

    /* ... PERMUTE TO  RED-BLACK SYSTEM IF REQUESTED */

    nb = iparm[8];
    if (nb < 0)
        goto L170;

    n3 = *n * 3;
    ivfill_(&n3, iwksp, &c__0);
    prbndx_(n, &nb, ia, ja, iwksp, &iwksp[ib2], &itcom1_1.level, &itcom1_1.nout, &ier);
    if (ier != 0)
        goto L390;

    /* ... PERMUTE MATRIX AND RHS */

    permat_(n, ia, ja, a, iwksp, &iwksp[ib3], &itcom1_1.isym, &itcom1_1.level, &itcom1_1.nout, &ier);
    if (ier != 0)
        goto L390;

    pervec_(n, rhs, iwksp);
    pervec_(n, u, iwksp);

    /* ... SCALE LINEAR SYSTEM, U, AND RHS BY THE SQUARE ROOT OF THE */
    /* ... DIAGONAL ELEMENTS. */

L170:
    vfill_(&iparm[7], wksp, &c_b21);
    scal_(n, ia, ja, a, rhs, u, wksp, &itcom1_1.level, &itcom1_1.nout, &ier);
    if (ier != 0)
        goto L390;

    if (iparm[10] == 0)
        timi1 = timer_((real*)0);

    /* ... SPECIAL PROCEDURE FOR FULLY ADAPTIVE CASE. */

    if (! itcom2_1.adapt)
        goto L250;

    if (itcom2_1.betadt) {
        vfill_(n, &wksp[ib1], &c_b286);
        betnew = pbeta_(n, ia, ja, a, &wksp[ib1], &wksp[ib2], &wksp[ib3]) / (doublereal)(*n);
        itcom3_1.betab = max(max(itcom3_1.betab,.25),betnew);
    }

    omeg_(&c_b21, &c__1);
    itcom1_1.is = 0;

    /* ... INITIALIZE FORWARD PSEUDO-RESIDUAL */

L250:
    itpackdcopy_(n, rhs, &c__1, &wksp[ib1], &c__1);
    itpackdcopy_(n, u, &c__1, &wksp[ib2], &c__1);
    pfsor_(n, ia, ja, a, &wksp[ib2], &wksp[ib1]);
    vevmw_(n, &wksp[ib2], u);

    /* ... ITERATION SEQUENCE */

    itmax1 = itcom1_1.itmax + 1;
    for (loop = 1; loop <= itmax1; ++loop) {
        itcom1_1.in = loop - 1;
        if (itcom1_1.in % 2 == 1)
            goto L260;

        /* ... CODE FOR THE EVEN ITERATIONS. */

        /*     U           = U(IN)       WKSP(IB2) = C(IN) */
        /*     WKSP(IB1)   = U(IN-1)     WKSP(IB3) = C(IN-1) */

        itsrcg_(n, ia, ja, a, rhs, u, &wksp[ib1], &wksp[ib2], &wksp[ib3], &wksp[ib4], &wksp[ib5], &wksp[ib6], &wksp[ib7]);

        if (itcom2_1.halt)
            goto L300;

        continue;

        /* ... CODE FOR THE ODD ITERATIONS. */

        /*     U           = U(IN-1)     WKSP(IB2) = C(IN-1) */
        /*     WKSP(IB1)   = U(IN)       WKSP(IB3) =C(IN) */

L260:
        itsrcg_(n, ia, ja, a, rhs, &wksp[ib1], u, &wksp[ib3], &wksp[ib2], &wksp[ib4], &wksp[ib5], &wksp[ib6], &wksp[ib7]);

        if (itcom2_1.halt)
            goto L300;
    }
