File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE QSORT (NN,KEY,DATA,ERROR)      
C       
C     ==================================================================
C       
C     Q U I C K S O R T     
C       
C         IN THE STYLE OF THE CACM PAPER BY BOB SEDGEWICK, OCTOBER 1978 
C       
C     INPUT:      
C         N    -- NUMBER OF ELEMENTS TO BE SORTED (= NN)  
C         KEY  -- AN ARRAY OF LENGTH  N  CONTAINING THE VALUES      
C                 WHICH ARE TO BE SORTED
C         DATA -- A SECOND ARRAY OF LENGTH  N  CONTAINING DATA      
C                 ASSOCIATED WITH THE INDIVIDUAL KEYS.    
C       
C     OUTPUT:     
C         KEY  -- WILL BE ARRANGED SO THAT VALUES ARE IN INCREASING 
C                 ORDER     
C         DATA -- REARRANGED TO CORRESPOND TO REARRANGED KEYS       
C         ERROR -- WILL BE ZERO UNLESS YOUR INPUT FILE WAS OF TRULY 
C                  ENORMOUS LENGTH, IN WHICH CASE IT WILL BE EQUAL TO 1.
C       
C     ==================================================================
C       
      INTEGER NN,ERROR,KEY(NN)
      DOUBLE PRECISION DATA(NN)       
C       
C     ------------------------
C       
      INTEGER TOP,LEFT,RIGHT,I,J,TINY,V,K,IP1,JM1,LLEN,RLEN,N       
      LOGICAL DONE
      DOUBLE PRECISION D    
      INTEGER STKLEN,STACK(30)
C       
      DATA TINY,STKLEN / 9,30 /       
C       
C     -----------------------------------       
C       
C     ... PROGRAM IS A DIRECT TRANSLATION INTO FORTRAN OF SEDGEWICK^S 
C         PROGRAM 2, WHICH IS NON-RECURSIVE, IGNORES FILES OF LENGTH
C         LESS THAN 'TINY' DURING PARTITIONING, AND USES MEDIAN OF THREE
C         PARTITIONING.     
C       
      N = NN      
      IF (N.EQ.1) RETURN    
      IF (N.LE.0) GO TO 240 
C       
      ERROR = 0   
      TOP = 1     
      LEFT = 1    
      RIGHT = N   
      DONE = (N.LE.TINY)    
C       
      IF (DONE) GO TO 150   
      CALL IVFILL (STKLEN,STACK,0)    
C       
C     ===========================================================   
C     QUICKSORT -- PARTITION THE FILE UNTIL NO SUBFILE REMAINS OF   
C     LENGTH GREATER THAN 'TINY'      
C     ===========================================================   
C       
C     ... WHILE NOT DONE DO ...       
C       
   10 IF (DONE) GO TO 150   
C       
C         ... FIND MEDIAN OF LEFT, RIGHT AND MIDDLE ELEMENTS OF CURRENT 
C             SUBFILE, WHICH IS  KEY(LEFT), ..., KEY(RIGHT) 
C       
      LFRH2 = (LEFT+RIGHT)/2
      K = KEY(LFRH2)
      D = DATA(LFRH2)       
      KEY(LFRH2) = KEY(LEFT)
      DATA(LFRH2) = DATA(LEFT)
      KEY(LEFT) = K 
      DATA(LEFT) = D
C       
      IF (KEY(LEFT+1).LE.KEY(RIGHT)) GO TO 20   
      K = KEY(LEFT+1)       
      D = DATA(LEFT+1)      
      KEY(LEFT+1) = KEY(RIGHT)
      DATA(LEFT+1) = DATA(RIGHT)      
      KEY(RIGHT) = K
      DATA(RIGHT) = D       
C       
   20 IF (KEY(LEFT).LE.KEY(RIGHT)) GO TO 30     
      K = KEY(LEFT) 
      D = DATA(LEFT)
      KEY(LEFT) = KEY(RIGHT)
      DATA(LEFT) = DATA(RIGHT)
      KEY(RIGHT) = K
      DATA(RIGHT) = D       
C       
   30 IF (KEY(LEFT+1).LE.KEY(LEFT)) GO TO 40    
      K = KEY(LEFT+1)       
      D = DATA(LEFT+1)      
      KEY(LEFT+1) = KEY(LEFT) 
      DATA(LEFT+1) = DATA(LEFT)       
      KEY(LEFT) = K 
      DATA(LEFT) = D
C       
   40 V = KEY(LEFT) 
C       
C         ... V IS NOW THE MEDIAN VALUE OF THE THREE KEYS.  NOW MOVE
C             FROM THE LEFT AND RIGHT ENDS SIMULTANEOUSLY, EXCHANGING 
C             KEYS AND DATA UNTIL ALL KEYS LESS THAN  V  ARE PACKED TO
C             THE LEFT, ALL KEYS LARGER THAN  V  ARE PACKED TO THE  
C             RIGHT.
C       
      I = LEFT+1  
      J = RIGHT   
C       
C         LOOP    
C             REPEAT I = I+1 UNTIL KEY(I) >= V; 
C             REPEAT J = J-1 UNTIL KEY(J) <= V; 
C         EXIT IF J < I;    
C             << EXCHANGE KEYS I AND J >>       
C         END     
C       
   50 CONTINUE    
   60 I = I+1     
      IF (KEY(I).LT.V) GO TO 60       
C       
   70 J = J-1     
      IF (KEY(J).GT.V) GO TO 70       
C       
      IF (J.LT.I) GO TO 80  
      K = KEY(I)  
      D = DATA(I) 
      KEY(I) = KEY(J)       
      DATA(I) = DATA(J)     
      KEY(J) = K  
      DATA(J) = D 
      GO TO 50    
C       
   80 K = KEY(LEFT) 
      D = DATA(LEFT)
      KEY(LEFT) = KEY(J)    
      DATA(LEFT) = DATA(J)  
      KEY(J) = K  
      DATA(J) = D 
C       
C         ... WE HAVE NOW PARTITIONED THE FILE INTO TWO SUBFILES,   
C             ONE IS (LEFT ... J-1)  AND THE OTHER IS (I...RIGHT).  
C             PROCESS THE SMALLER NEXT.  STACK THE LARGER ONE.      
C       
      LLEN = J-LEFT 
      RLEN = RIGHT-I+1      
      IF (MAX0(LLEN,RLEN).GT.TINY) GO TO 100    
C       
C             ... BOTH SUBFILES ARE TINY, SO UNSTACK NEXT LARGER FILE 
C       
      IF (TOP.EQ.1) GO TO 90
      TOP = TOP-2 
      LEFT = STACK(TOP)     
      RIGHT = STACK(TOP+1)  
      GO TO 10    
C       
   90 DONE = .TRUE. 
C       
      GO TO 10    
C       
C             ... ELSE ONE OR BOTH SUBFILES ARE LARGE     
C       
  100 IF (MIN0(LLEN,RLEN).GT.TINY) GO TO 120    
C       
C             ... ONE SUBFILE IS SMALL, ONE LARGE.  IGNORE THE SMALL ONE
C       
      IF (LLEN.GT.RLEN) GO TO 110     
      LEFT = I    
      GO TO 10    
C       
  110 RIGHT = J-1 
C       
      GO TO 10    
C       
C         ... ELSE BOTH ARE LARGER THAN TINY.  ONE MUST BE STACKED. 
C       
  120 IF (TOP.GE.STKLEN) GO TO 240    
      IF (LLEN.GT.RLEN) GO TO 130     
      STACK(TOP) = I
      STACK(TOP+1) = RIGHT  
      RIGHT = J-1 
      GO TO 140   
C       
  130 STACK(TOP) = LEFT     
      STACK(TOP+1) = J-1    
      LEFT = I    
C       
  140 TOP = TOP+2 
C       
      GO TO 10    
C       
C     ------------------------------------------------------------  
C     INSERTION SORT THE ENTIRE FILE, WHICH CONSISTS OF A LIST      
C     OF 'TINY' SUBFILES, LOCALLY OUT OF ORDER, GLOBALLY IN ORDER.  
C     ------------------------------------------------------------  
C       
C     ... FIRST, FIND LARGEST ELEMENT IN 'KEY'  
C       
  150 I = N-1     
      LEFT = MAX0(0,N-TINY) 
      K = KEY(N)  
      J = N       
C       
  160 IF (I.LE.LEFT) GO TO 180
      IF (KEY(I).LE.K) GO TO 170      
      K = KEY(I)  
      J = I       
C       
  170 I = I-1     
      GO TO 160   
C       
  180 IF (J.EQ.N) GO TO 190 
C       
C     ... LARGEST ELEMENT WILL BE IN  KEY(N)    
C       
      KEY(J) = KEY(N)       
      KEY(N) = K  
      D = DATA(N) 
      DATA(N) = DATA(J)     
      DATA(J) = D 
C       
C     ... INSERTION SORT ... FOR I := N-1 STEP -1 TO 1 DO ...       
C       
  190 I = N-1     
      IP1 = N     
C       
  200 IF (KEY(I).LE.KEY(IP1)) GO TO 220 
C       
C             ... OUT OF ORDER ... MOVE UP TO CORRECT PLACE 
C       
      K = KEY(I)  
      D = DATA(I) 
      J = IP1     
      JM1 = I     
C       
C             ... REPEAT ... UNTIL 'CORRECT PLACE FOR K FOUND'      
C       
  210 KEY(JM1) = KEY(J)     
      DATA(JM1) = DATA(J)   
      JM1 = J     
      J = J+1     
      IF (KEY(J).LT.K) GO TO 210      
C       
      KEY(JM1) = K
      DATA(JM1) = D 
C       
  220 IP1 = I     
      I = I-1     
      IF (I.GT.0) GO TO 200 
C       
  230 RETURN      
C       
  240 ERROR = 1   
      GO TO 230   
C       
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int qsort_(integer *n, integer *key, doublereal *data, integer *error)
{
    /* Initialized data */

    static integer tiny = 9;
    static integer stklen = 30;

    /* Local variables */
    static doublereal d;
    static integer i, j, k, v, jm1, ip1, top;
    static logical done;
    static integer left, llen, rlen, lfrh2, stack[30], right;

/*     ================================================================== */

/*     Q U I C K S O R T */

/*         IN THE STYLE OF THE CACM PAPER BY BOB SEDGEWICK, OCTOBER 1978 */

/*     INPUT: */
/*         N    -- NUMBER OF ELEMENTS TO BE SORTED */
/*         KEY  -- AN ARRAY OF LENGTH  N  CONTAINING THE VALUES */
/*                 WHICH ARE TO BE SORTED */
/*         DATA -- A SECOND ARRAY OF LENGTH  N  CONTAINING DATA */
/*                 ASSOCIATED WITH THE INDIVIDUAL KEYS. */

/*     OUTPUT: */
/*         KEY  -- WILL BE ARRANGED SO THAT VALUES ARE IN INCREASING */
/*                 ORDER */
/*         DATA -- REARRANGED TO CORRESPOND TO REARRANGED KEYS */
/*         ERROR -- WILL BE ZERO UNLESS YOUR INPUT FILE WAS OF TRULY */
/*                  ENORMOUS LENGTH, IN WHICH CASE IT WILL BE EQUAL TO 1. */

/*     ================================================================== */

/*     ... PROGRAM IS A DIRECT TRANSLATION INTO FORTRAN OF SEDGEWICK^S */
/*         PROGRAM 2, WHICH IS NON-RECURSIVE, IGNORES FILES OF LENGTH */
/*         LESS THAN 'TINY' DURING PARTITIONING, AND USES MEDIAN OF THREE */
/*         PARTITIONING. */

    if (*n == 1)
        return 0;

    if (*n <= 0)
        goto L240;

    *error = 0;
    top = 1;
    left = 0;
    right = *n - 1;
    done = *n <= tiny;

    if (done)
        goto L150;

    ivfill_(&stklen, stack, &c__0);

    /*     =========================================================== */
    /*     QUICKSORT -- PARTITION THE FILE UNTIL NO SUBFILE REMAINS OF */
    /*     LENGTH GREATER THAN 'TINY' */
    /*     =========================================================== */

    /*     ... WHILE NOT DONE DO ... */

L10:
    if (done)
        goto L150;

    /*         ... FIND MEDIAN OF LEFT, RIGHT AND MIDDLE ELEMENTS OF CURRENT */
    /*             SUBFILE, WHICH IS  KEY(LEFT), ..., KEY(RIGHT) */

    lfrh2 = (left + right) / 2;
    k = key[lfrh2];
    d = data[lfrh2];
    key[lfrh2] = key[left];
    data[lfrh2] = data[left];
    key[left] = k;
    data[left] = d;

    if (key[left + 1] > key[right]) {
        k = key[left + 1];
        d = data[left + 1];
        key[left + 1] = key[right];
        data[left + 1] = data[right];
        key[right] = k;
        data[right] = d;
    }

    if (key[left] > key[right]) {
        k = key[left];
        d = data[left];
        key[left] = key[right];
        data[left] = data[right];
        key[right] = k;
        data[right] = d;
    }

    if (key[left + 1] > key[left]) {
        k = key[left + 1];
        d = data[left + 1];
        key[left + 1] = key[left];
        data[left + 1] = data[left];
        key[left] = k;
        data[left] = d;
    }

    v = key[left];

    /* ... V IS NOW THE MEDIAN VALUE OF THE THREE KEYS.  NOW MOVE */
    /*     FROM THE LEFT AND RIGHT ENDS SIMULTANEOUSLY, EXCHANGING */
    /*     KEYS AND DATA UNTIL ALL KEYS LESS THAN  V  ARE PACKED TO */
    /*     THE LEFT, ALL KEYS LARGER THAN  V  ARE PACKED TO THE */
    /*     RIGHT. */

    i = left + 1;
    j = right;

    /*  LOOP */
    /*      REPEAT I = I+1 UNTIL KEY(I) >= V; */
    /*      REPEAT J = J-1 UNTIL KEY(J) <= V; */
    /*  EXIT IF J < I; */
    /*      << EXCHANGE KEYS I AND J >> */
    /*  END */

L50:
    while (key[++i] < v) ;

    while (key[--j] > v) ;

    if (j >= i) {
        k = key[i];
        d = data[i];
        key[i] = key[j];
        data[i] = data[j];
        key[j] = k;
        data[j] = d;
        goto L50;
    }

    k = key[left];
    d = data[left];
    key[left] = key[j];
    data[left] = data[j];
    key[j] = k;
    data[j] = d;

    /* ... WE HAVE NOW PARTITIONED THE FILE INTO TWO SUBFILES, */
    /*     ONE IS (LEFT ... J-1)  AND THE OTHER IS (I...RIGHT). */
    /*     PROCESS THE SMALLER NEXT.  STACK THE LARGER ONE. */

    llen = j - left;
    rlen = right - i + 1;
    if (max(llen,rlen) > tiny)
        goto L100;

    /*             ... BOTH SUBFILES ARE TINY, SO UNSTACK NEXT LARGER FILE */

    if (top != 1) {
        top += -2;
        left = stack[top - 1] - 1;
        right = stack[top] - 1;
    }
    else
        done = TRUE_;

    goto L10;

    /*             ... ELSE ONE OR BOTH SUBFILES ARE LARGE */

L100:
    if (min(llen,rlen) > tiny)
        goto L120;

    /*             ... ONE SUBFILE IS SMALL, ONE LARGE.  IGNORE THE SMALL ONE */

    if (llen <= rlen)
        left = i;
    else
        right = j - 1;

    goto L10;

    /*         ... ELSE BOTH ARE LARGER THAN TINY.  ONE MUST BE STACKED. */

L120:
    if (top >= stklen)
        goto L240;

    if (llen <= rlen) {
        stack[top - 1] = i + 1;
        stack[top] = right + 1;
        right = j - 1;
    }
    else {
        stack[top - 1] = left + 1;
        stack[top] = j;
        left = i;
    }

    top += 2;

    goto L10;

    /*     ------------------------------------------------------------ */
    /*     INSERTION SORT THE ENTIRE FILE, WHICH CONSISTS OF A LIST */
    /*     OF 'TINY' SUBFILES, LOCALLY OUT OF ORDER, GLOBALLY IN ORDER. */
    /*     ------------------------------------------------------------ */

    /*     ... FIRST, FIND LARGEST ELEMENT IN 'KEY' */

L150:
    i = *n - 2;
    left = max(0, *n-tiny) - 1;
    j = *n - 1;
    k = key[j];

L160:
    if (i <= left)
        goto L180;

    if (key[i] > k) {
        k = key[i];
        j = i;
    }

    --i;
    goto L160;

L180:
    if (j != *n - 1) {
        /* ... LARGEST ELEMENT WILL BE IN  KEY(N) */
        key[j] = key[*n-1];
        key[*n-1] = k;
        d = data[*n-1];
        data[*n-1] = data[j];
        data[j] = d;
    }

    /* ... INSERTION SORT ... FOR I := N-1 STEP -1 TO 1 DO ... */

    i = *n - 2;
    ip1 = *n - 1;

L200:
    if (key[i] <= key[ip1])
        goto L220;

    /*             ... OUT OF ORDER ... MOVE UP TO CORRECT PLACE */

    k = key[i];
    d = data[i];
    j = ip1;
    jm1 = i;

    /*             ... REPEAT ... UNTIL 'CORRECT PLACE FOR K FOUND' */

L210:
    key[jm1] = key[j];
    data[jm1] = data[j];
    jm1 = j;
    ++j;
    if (key[j] < k)
        goto L210;

    key[jm1] = k;
    data[jm1] = d;

L220:
    ip1 = i;
    --i;
    if (i >= 0)
        goto L200;

L230:
    return 0;

L240:
    *error = 1;
    goto L230;
}
