File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE ECHOUT (IPARM,RPARM,IMTHD)     
C       
C     THIS ROUTINE INITIALIZES THE ITPACK COMMON BLOCKS FROM THE    
C     INFORMATION CONTAINED IN IPARM AND RPARM. 
C       
C ... PARAMETER LIST:       
C       
C          IPARM  
C           AND   
C          RPARM  ARRAYS OF PARAMETERS SPECIFYING OPTIONS AND       
C                    TOLERANCES       
C          IMTHD  INDICATOR OF METHOD 
C                    IMTHD = 1,  JCG  
C                    IMTHD = 2,  JSI  
C                    IMTHD = 3,  SOR  
C                    IMTHD = 4,  SSORCG 
C                    IMTHD = 5,  SSORSI 
C                    IMTHD = 6,  RSCG 
C                    IMTHD = 7,  RSSI 
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IPARM(12),IMTHD 
      DOUBLE PRECISION RPARM(12)      
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN MAIN SUBROUTINE  
C       
C ... INITIALIZE ITPACK COMMON
C       
      ZETA = RPARM(1)       
      CME = RPARM(2)
      SME = RPARM(3)
      FF = RPARM(4) 
      OMEGA = RPARM(5)      
      SPECR = RPARM(6)      
      BETAB = RPARM(7)      
      ITMAX = IPARM(1)      
      LEVEL = IPARM(2)      
      ISYM = IPARM(5)       
C       
      ADAPT = .FALSE.       
      PARTAD = .FALSE.      
      BETADT = .FALSE.      
      IF (IPARM(6).EQ.1.OR.IPARM(6).EQ.3) ADAPT = .TRUE.  
      IF (IPARM(6).EQ.1) BETADT = .TRUE.
      IF (IPARM(6).EQ.2) PARTAD = .TRUE.
C       
      CASEII = .FALSE.      
      IF (IPARM(7).EQ.2) CASEII = .TRUE.
      IF (CASEII) SME = -CME
      IF (.NOT.CASEII.AND.SME.EQ.0.D0) SME = -1.D0
      SPR = SME   
C       
C ... SET REST OF COMMON VARIABLES TO ZERO      
C       
      IN = 0      
      IS = 0      
      HALT = .FALSE.
      BDELNM = 0.D0 
      DELNNM = 0.D0 
      DELSNM = 0.D0 
      GAMMA = 0.D0
      QA = 0.D0   
      QT = 0.D0   
      RHO = 0.D0  
      RRR = 0.D0  
      SIGE = 0.D0 
      STPTST = 0.D0 
      UDNM = 0.D0 
      IF (LEVEL.LE.2) RETURN
C       
C ... THIS SECTION OF ECHOUT ECHOES THE INPUT VALUES FOR THE INITIAL
C     ITERATIVE PARAMETERS  
C       
      WRITE (NOUT,10) ISYM,ITMAX,ZETA,ADAPT,CASEII
   10 FORMAT (///30X,'INITIAL ITERATIVE PARAMETERS',3X,   
     *   'RELEVANT SWITCHES'/35X,'ISYM   =',I15,8X,'IPARM(5)'/35X,  
     *   'ITMAX  =',I15,8X,'IPARM(1)'/35X,'ZETA   =',D15.8,8X,'RPARM(1)'
     *   /35X,'ADAPT  =',L15,8X,'IPARM(6)'/35X,'CASEII =',L15,8X,   
     *   'IPARM(7)')
      GO TO (80,20,100,60,40,80,20), IMTHD      
C       
C ... JSI, RSSI   
C       
   20 WRITE (NOUT,30) FF,CME,SME      
   30 FORMAT (35X,'FF     =',D15.8,8X,'RPARM(4)'/35X,'CME    =',D15.8,8X
     *   ,'RPARM(2)'/35X,'SME    =',D15.8,8X,'RPARM(3)'///) 
      RETURN      
C       
C ... SSORSI      
C       
   40 WRITE (NOUT,50) PARTAD,FF,CME,OMEGA,SPECR,BETAB,BETADT
   50 FORMAT (35X,'PARTAD =',L15,8X,'IPARM(6)'/35X,'FF     =',D15.8,8X, 
     *   'RPARM(4)'/35X,'CME    =',D15.8,8X,'RPARM(2)'/35X,'OMEGA  =',
     *   D15.8,8X,'RPARM(5)'/35X,'SPECR  =',D15.8,8X,'RPARM(6)'/35X,
     *   'BETAB  =',D15.8,8X,'RPARM(7)'/35X,'BETADT =',L15,8X,'IPARM(6)'
     *   ///)     
      RETURN      
C       
C ... SSORCG      
C       
   60 WRITE (NOUT,70) PARTAD,CME,OMEGA,SPECR,BETAB,BETADT 
   70 FORMAT (35X,'PARTAD =',L15,8X,'IPARM(6)'/35X,'CME    =',D15.8,8X, 
     *   'RPARM(2)'/35X,'OMEGA  =',D15.8,8X,'RPARM(5)'/35X,'SPECR  =',
     *   D15.8,8X,'RPARM(6)'/35X,'BETAB  =',D15.8,8X,'RPARM(7)'/35X,
     *   'BETADT =',L15,8X,'IPARM(6)'///)       
      RETURN      
C       
C ... JCG, RSCG   
C       
   80 IF (ADAPT) RETURN     
      WRITE (NOUT,90) CME   
   90 FORMAT (35X,'CME    =',D15.8,8X,'RPARM(2)'///)      
C       
  100 CONTINUE    
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int echout_(integer *iparm, doublereal *rparm, integer *imthd)
{
/*     THIS ROUTINE INITIALIZES THE ITPACK COMMON BLOCKS FROM THE */
/*     INFORMATION CONTAINED IN IPARM AND RPARM. */

/* ... PARAMETER LIST: */

/*          IPARM */
/*           AND */
/*          RPARM  ARRAYS OF PARAMETERS SPECIFYING OPTIONS AND */
/*                    TOLERANCES */
/*          IMTHD  INDICATOR OF METHOD */
/*                    IMTHD = 1,  JCG */
/*                    IMTHD = 2,  JSI */
/*                    IMTHD = 3,  SOR */
/*                    IMTHD = 4,  SSORCG */
/*                    IMTHD = 5,  SSORSI */
/*                    IMTHD = 6,  RSCG */
/*                    IMTHD = 7,  RSSI */

    itcom3_1.zeta = rparm[0];
    itcom3_1.cme = rparm[1];
    itcom3_1.sme = rparm[2];
    itcom3_1.ff = rparm[3];
    itcom3_1.omega = rparm[4];
    itcom3_1.specr = rparm[5];
    itcom3_1.betab = rparm[6];
    itcom1_1.itmax = iparm[0];
    itcom1_1.level = iparm[1];
    itcom1_1.isym = iparm[4];

    itcom2_1.adapt = FALSE_;
    itcom2_1.partad = FALSE_;
    itcom2_1.betadt = FALSE_;
    if (iparm[5] == 1 || iparm[5] == 3)
        itcom2_1.adapt = TRUE_;

    if (iparm[5] == 1)
        itcom2_1.betadt = TRUE_;

    if (iparm[5] == 2)
        itcom2_1.partad = TRUE_;

    itcom2_1.caseii = FALSE_;
    if (iparm[6] == 2)
        itcom2_1.caseii = TRUE_;

    if (itcom2_1.caseii)
        itcom3_1.sme = -itcom3_1.cme;

    if (! itcom2_1.caseii && itcom3_1.sme == 0.)
        itcom3_1.sme = -1.;

    itcom3_1.spr = itcom3_1.sme;

    /* ... SET REST OF COMMON VARIABLES TO ZERO */

    itcom1_1.in = 0;
    itcom1_1.is = 0;
    itcom2_1.halt = FALSE_;
    itcom3_1.bdelnm = 0.;
    itcom3_1.delnnm = 0.;
    itcom3_1.delsnm = 0.;
    itcom3_1.gamma = 0.;
    itcom3_1.qa = 0.;
    itcom3_1.qt = 0.;
    itcom3_1.rho = 0.;
    itcom3_1.rrr = 0.;
    itcom3_1.sige = 0.;
    itcom3_1.stptst = 0.;
    itcom3_1.udnm = 0.;
    if (itcom1_1.level <= 2)
        return 0;

    /* ... THIS SECTION OF ECHOUT ECHOES THE INPUT VALUES FOR THE INITIAL */
    /*     ITERATIVE PARAMETERS */

    switch (*imthd) {
        case 1:  goto L80;
        case 2:  goto L20;
        case 3:  goto L100;
        case 4:  goto L60;
        case 5:  goto L40;
        case 6:  goto L80;
        case 7:  goto L20;
    }

    /* ... JSI, RSSI */

L20:
    return 0;

    /* ... SSORSI */

L40:
    return 0;

    /* ... SSORCG */

L60:
    return 0;

    /* ... JCG, RSCG */

L80:
    if (itcom2_1.adapt)
        return 0;

L100:
    return 0;
}
