File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE RSCG (NN,IA,JA,A,RHS,U,IWKSP,NW,WKSP,IPARM,RPARM,IERR) 
C       
C     ITPACK 2C MAIN SUBROUTINE  RSCG  (REDUCED SYSTEM CONJUGATE    
C                                       GRADIENT) 
C     EACH OF THE MAIN SUBROUTINES:   
C           JCG, JSI, SOR, SSORCG, SSORSI, RSCG, RSSI     
C     CAN BE USED INDEPENDENTLY OF THE OTHERS   
C       
C ... FUNCTION:   
C       
C          THIS SUBROUTINE, RSCG, DRIVES THE  REDUCED SYSTEM CG     
C          ALGORITHM.       
C       
C ... PARAMETER LIST:       
C       
C          N     INPUT INTEGER.  DIMENSION OF THE MATRIX. (= NN)    
C                 IN THE RED-BLACK MATRIX.      
C          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF 
C                 THE SPARSE MATRIX REPRESENTATION.       
C          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE  
C                 MATRIX REPRESENTATION.
C          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE  
C                 OF THE MATRIX PROBLEM.
C          U      INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U CONTAINS THE 
C                 INITIAL GUESS TO THE SOLUTION. ON OUTPUT, IT CONTAINS 
C                 THE LATEST ESTIMATE TO THE SOLUTION.    
C          IWKSP  INTEGER VECTOR WORKSPACE OF LENGTH 3*N  
C          NW     INPUT INTEGER.  LENGTH OF AVAILABLE WKSP.  ON OUTPUT, 
C                 IPARM(8) IS AMOUNT USED.      
C          WKSP   D.P. VECTOR USED FOR WORKING SPACE.  RSCG NEEDS   
C                 THIS TO BE IN LENGTH AT LEAST 
C                 N+3*NB+2*ITMAX, IF IPARM(5)=0  (SYMMETRIC STORAGE)
C                 N+3*NB+4*ITMAX, IF IPARM(5)=1  (NONSYMMETRIC STORAGE) 
C                 HERE NB IS THE ORDER OF THE BLACK SUBSYSTEM       
C          IPARM  INTEGER VECTOR OF LENGTH 12.  ALLOWS USER TO SPECIFY
C                 SOME INTEGER PARAMETERS WHICH AFFECT THE METHOD.  IF
C          RPARM  D.P. VECTOR OF LENGTH 12. ALLOWS USER TO SPECIFY SOME 
C                 D.P. PARAMETERS WHICH AFFECT THE METHOD.
C          IER    OUTPUT INTEGER. ERROR FLAG. (= IERR)    
C       
C ... RSCG SUBPROGRAM REFERENCES:     
C       
C          FROM ITPACK    BISRCH, CHGCON, DETERM, DFAULT, ECHALL,   
C                         ECHOUT, EIGVNS, EIGVSS, EQRT1S, ITERM, TIMER
C                         ITRSCG, IVFILL, PARCON, PERMAT, 
C                         PERROR, PERVEC, PMULT, PRBNDX, PRSBLK,    
C                         PRSRED, PSTOP, QSORT, SBELM, SCAL, DCOPY, 
C                         DDOT, SUM3, UNSCAL, VFILL, VOUT, WEVMW,   
C                         ZBRENT      
C          SYSTEM         DABS, DLOG10, DBLE(AMAX0), DMAX1, MOD, DSQRT
C       
C     VERSION:  ITPACK 2C (MARCH 1982)
C       
C     CODE WRITTEN BY:  DAVID KINCAID, ROGER GRIMES, JOHN RESPESS   
C                       CENTER FOR NUMERICAL ANALYSIS     
C                       UNIVERSITY OF TEXAS     
C                       AUSTIN, TX  78712       
C                       (512) 471-1242
C       
C     FOR ADDITIONAL DETAILS ON THE   
C          (A) SUBROUTINE SEE TOMS ARTICLE 1982 
C          (B) ALGORITHM  SEE CNA REPORT 150    
C       
C     BASED ON THEORY BY:  DAVID YOUNG, DAVID KINCAID, LOU HAGEMAN  
C       
C     REFERENCE THE BOOK:  APPLIED ITERATIVE METHODS      
C                          L. HAGEMAN, D. YOUNG 
C                          ACADEMIC PRESS, 1981 
C       
C     **************************************************  
C     *               IMPORTANT NOTE                   *  
C     *                                                *  
C     *      WHEN INSTALLING ITPACK ROUTINES ON A      *  
C     *  DIFFERENT COMPUTER, RESET SOME OF THE VALUES  *  
C     *  IN  SUBROUTNE DFAULT.   MOST IMPORTANT ARE    *  
C     *                                                *  
C     *   DRELPR      MACHINE RELATIVE PRECISION       *  
C     *   RPARM(1)    STOPPING CRITERION               *  
C     *                                                *  
C     *   ALSO CHANGE SYSTEM-DEPENDENT ROUTINE         *  
C     *   SECOND USED IN TIMER                         *  
C     *                                                *  
C     **************************************************  
C       
C     SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IA(1),JA(1),IWKSP(1),IPARM(12),NN,NW,IERR   
      DOUBLE PRECISION A(1),RHS(NN),U(NN),WKSP(NW),RPARM(12)
C       
C     SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IB1,IB2,IB3,IB4,IB5,IDGTS,IER,IERPER,ITMAX1,JB3,LOOP,N,NB,
     *   NR,NRP1,N3 
      DOUBLE PRECISION DIGIT1,DIGIT2,TEMP,TIME1,TIME2,TOL 
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C ... VARIABLES IN COMMON BLOCK - ITCOM1
C       
C     IN     - ITERATION NUMBER       
C     IS     - ITERATION NUMBER WHEN PARAMETERS LAST CHANGED
C     ISYM   - SYMMETRIC/NONSYMMETRIC STORAGE FORMAT SWITCH 
C     ITMAX  - MAXIMUM NUMBER OF ITERATIONS ALLOWED       
C     LEVEL  - LEVEL OF OUTPUT CONTROL SWITCH   
C     NOUT   - OUTPUT UNIT NUMBER     
C       
C ... VARIABLES IN COMMON BLOCK - ITCOM2
C       
C     ADAPT  - FULLY ADAPTIVE PROCEDURE SWITCH  
C     BETADT - SWITCH FOR ADAPTIVE DETERMINATION OF BETA  
C     CASEII - ADAPTIVE PROCEDURE CASE SWITCH   
C     HALT   - STOPPING TEST SWITCH   
C     PARTAD - PARTIALLY ADAPTIVE PROCEDURE SWITCH
C       
C ... VARIABLES IN COMMON BLOCK - ITCOM3
C       
C     BDELNM - TWO NORM OF B TIMES DELTA-SUPER-N
C     BETAB  - ESTIMATE FOR THE SPECTRAL RADIUS OF LU MATRIX
C     CME    - ESTIMATE OF LARGEST EIGENVALUE   
C     DELNNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION N      
C     DELSNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION S      
C     FF     - ADAPTIVE PROCEDURE DAMPING FACTOR
C     GAMMA  - ACCELERATION PARAMETER 
C     OMEGA  - OVERRELAXATION PARAMETER FOR SOR AND SSOR  
C     QA     - PSEUDO-RESIDUAL RATIO  
C     QT     - VIRTUAL SPECTRAL RADIUS
C     RHO    - ACCELERATION PARAMETER 
C     RRR    - ADAPTIVE PARAMETER     
C     SIGE   - PARAMETER SIGMA-SUB-E  
C     SME    - ESTIMATE OF SMALLEST EIGENVALUE  
C     SPECR  - SPECTRAL RADIUS ESTIMATE FOR SSOR
C     DRELPR - MACHINE RELATIVE PRECISION       
C     STPTST - STOPPING PARAMETER     
C     UDNM   - TWO NORM OF U
C     ZETA   - STOPPING CRITERION     
C       
C ... INITIALIZE COMMON BLOCKS
C       
      LEVEL = IPARM(2)      
      NOUT = IPARM(4)       
      IF (LEVEL.GE.1) WRITE (NOUT,10) 
   10 FORMAT ('0'///1X,'BEGINNING OF ITPACK SOLUTION MODULE  RSCG') 
      IER = 0     
      IF (IPARM(1).LE.0) RETURN       
      N = NN      
      IF (IPARM(11).EQ.0) TIMJ1 = TIMER(DUMMY)  
      IF (LEVEL.GE.3) GO TO 20
      CALL ECHOUT (IPARM,RPARM,6)     
      GO TO 30    
   20 CALL ECHALL (N,IA,JA,A,RHS,IPARM,RPARM,1) 
   30 TEMP = 5.0D2*DRELPR   
      IF (ZETA.GE.TEMP) GO TO 50      
      IF (LEVEL.GE.1) WRITE (NOUT,40) ZETA,DRELPR,TEMP    
   40 FORMAT ('0','*** W A R N I N G ************'/'0',   
     *   '    IN ITPACK ROUTINE RSCG'/' ','    RPARM(1) =',D10.3,   
     *   ' (ZETA)'/' ','    A VALUE THIS SMALL MAY HINDER CONVERGENCE '/
     *   ' ','    SINCE MACHINE PRECISION DRELPR =',D10.3/' ',      
     *   '    ZETA RESET TO ',D10.3)  
      ZETA = TEMP 
   50 CONTINUE    
      TIME1 = RPARM(9)      
      TIME2 = RPARM(10)     
      DIGIT1 = RPARM(11)    
      DIGIT2 = RPARM(12)    
C       
C ... VERIFY N    
C       
      IF (N.GT.0) GO TO 70  
      IER = 61    
      IF (LEVEL.GE.0) WRITE (NOUT,60) N 
   60 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE RSCG '/' ',      
     *   '    INVALID MATRIX DIMENSION, N =',I8)
      GO TO 430   
   70 CONTINUE    
C       
C ... REMOVE ROWS AND COLUMNS IF REQUESTED      
C       
      IF (IPARM(10).EQ.0) GO TO 90    
      TOL = RPARM(8)
      CALL IVFILL (N,IWKSP,0) 
      CALL VFILL (N,WKSP,0.0D0)       
      CALL SBELM (N,IA,JA,A,RHS,IWKSP,WKSP,TOL,ISYM,LEVEL,NOUT,IER) 
      IF (IER.EQ.0) GO TO 90
      IF (LEVEL.GE.0) WRITE (NOUT,80) IER,TOL   
   80 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE RSCG '/' ',      
     *   '    ERROR DETECTED IN SUBROUTINE  SBELM '/' ',  
     *   '    WHICH REMOVES ROWS AND COLUMNS OF SYSTEM '/' ',       
     *   '    WHEN DIAGONAL ENTRY TOO LARGE  '/' ','    IER = ',I5,5X,
     *   ' RPARM(8) = ',D10.3,' (TOL)') 
      GO TO 430   
C       
C ... INITIALIZE WKSP BASE ADDRESSES. 
C       
   90 IB1 = 1     
      IB2 = IB1+N 
      JB3 = IB2+N 
C       
C ... PERMUTE TO  RED-BLACK SYSTEM IF POSSIBLE  
C       
      NB = IPARM(9) 
      IF (NB.GE.0) GO TO 110
      N3 = 3*N    
      CALL IVFILL (N3,IWKSP,0)
      CALL PRBNDX (N,NB,IA,JA,IWKSP,IWKSP(IB2),LEVEL,NOUT,IER)      
      IF (IER.EQ.0) GO TO 110 
      IF (LEVEL.GE.0) WRITE (NOUT,100) IER,NB   
  100 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE RSCG '/' ',      
     *   '    ERROR DETECTED IN SUBROUTINE  PRBNDX'/' ',  
     *   '    WHICH COMPUTES THE RED-BLACK INDEXING'/' ','    IER = ',I5
     *   ,' IPARM(9) = ',I5,' (NB)')  
      GO TO 430   
  110 IF (NB.GE.0.AND.NB.LE.N) GO TO 130
      IER = 64    
      IF (LEVEL.GE.1) WRITE (NOUT,120) IER,NB   
  120 FORMAT (/10X,'ERROR DETECTED IN RED-BLACK SUBSYSTEM INDEX'/10X, 
     *   'IER =',I5,' IPARM(9) =',I5,' (NB)')   
      GO TO 430   
  130 IF (NB.NE.0.AND.NB.NE.N) GO TO 150
      NB = N/2    
      IF (LEVEL.GE.2.AND.IPARM(9).GE.0) WRITE (NOUT,140) IPARM(9),NB
  140 FORMAT (/10X,' IPARM(9) = ',I5,' IMPLIES MATRIX IS DIAGONAL'/10X, 
     *   ' NB RESET TO ',I5)
C       
C ... PERMUTE MATRIX AND RHS
C       
  150 IF (IPARM(9).GE.0) GO TO 190    
      IF (LEVEL.GE.2) WRITE (NOUT,160) NB       
  160 FORMAT (/10X,'ORDER OF BLACK SUBSYSTEM = ',I5,' (NB)')
      CALL PERMAT (N,IA,JA,A,IWKSP,IWKSP(JB3),ISYM,LEVEL,NOUT,IER)  
      IF (IER.EQ.0) GO TO 180 
      IF (LEVEL.GE.0) WRITE (NOUT,170) IER      
  170 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE RSCG '/' ',      
     *   '    ERROR DETECTED IN SUBROUTINE  PERMAT'/' ',  
     *   '    WHICH DOES THE RED-BLACK PERMUTATION'/' ','    IER = ',I5)
      GO TO 430   
  180 CALL PERVEC (N,RHS,IWKSP)       
      CALL PERVEC (N,U,IWKSP) 
C       
C ... FINISH WKSP BASE ADDRESSES      
C       
  190 IB3 = IB2+NB
      IB4 = IB3+NB
      IB5 = IB4+NB
      NR = N-NB   
      NRP1 = NR+1 
      IPARM(8) = N+3*NB+2*ITMAX       
      IF (ISYM.NE.0) IPARM(8) = IPARM(8)+2*ITMAX
      IF (NW.GE.IPARM(8)) GO TO 210   
      IER = 62    
      IF (LEVEL.GE.0) WRITE (NOUT,200) NW,IPARM(8)
  200 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE RSCG '/' ',      
     *   '    NOT ENOUGH WORKSPACE AT ',I10/' ','    SET IPARM(8) =',I10
     *   ,' (NW)')
      GO TO 430   
C       
C ... SCALE LINEAR SYSTEM, U, AND RHS BY THE SQUARE ROOT OF THE     
C ... DIAGONAL ELEMENTS.    
C       
  210 CONTINUE    
      CALL VFILL (IPARM(8),WKSP,0.0D0)
      CALL SCAL (N,IA,JA,A,RHS,U,WKSP,LEVEL,NOUT,IER)     
      IF (IER.EQ.0) GO TO 230 
      IF (LEVEL.GE.0) WRITE (NOUT,220) IER      
  220 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    CALLED FROM ITPACK ROUTINE RSCG '/' ',      
     *   '    ERROR DETECTED IN SUBROUTINE  SCAL  '/' ',  
     *   '    WHICH SCALES THE SYSTEM   '/' ','    IER = ',I5)      
      GO TO 430   
  230 IF (LEVEL.LE.2) GO TO 260       
      WRITE (NOUT,240)      
  240 FORMAT (///1X,'IN THE FOLLOWING, RHO AND GAMMA ARE',
     *   ' ACCELERATION PARAMETERS')  
      IF (ADAPT) WRITE (NOUT,250)     
  250 FORMAT (1X,'CME IS THE ESTIMATE OF THE LARGEST EIGENVALUE OF',
     *   ' THE JACOBI MATRIX')
  260 IF (IPARM(11).NE.0) GO TO 270   
      TIMI1 = TIMER(DUMMY)  
C       
C ... INITIALIZE FORWARD PSEUDO-RESIDUAL
C       
  270 CONTINUE    
      IF (N.GT.1) GO TO 280 
      U(1) = RHS(1) 
      GO TO 330   
  280 CALL DCOPY (NR,RHS,1,WKSP(IB1),1) 
      CALL PRSRED (NB,NR,IA,JA,A,U(NRP1),WKSP(IB1))       
      CALL DCOPY (NB,RHS(NRP1),1,WKSP(IB2),1)   
      CALL PRSBLK (NB,NR,IA,JA,A,WKSP(IB1),WKSP(IB2))     
      CALL VEVMW (NB,WKSP(IB2),U(NRP1)) 
C       
C ... ITERATION SEQUENCE    
C       
      ITMAX1 = ITMAX+1      
      DO 300 LOOP = 1,ITMAX1
         IN = LOOP-1
         IF (MOD(IN,2).EQ.1) GO TO 290
C       
C ... CODE FOR THE EVEN ITERATIONS.   
C       
C     U           = U(IN)       WKSP(IB2) = D(IN) 
C     WKSP(IB1)   = U(IN-1)     WKSP(IB3) = D(IN-1)       
C       
         CALL ITRSCG (N,NB,IA,JA,A,U,WKSP(IB1),WKSP(IB2),WKSP(IB3), 
     *      WKSP(IB4),WKSP(IB5))      
C       
         IF (HALT) GO TO 330
         GO TO 300
C       
C ... CODE FOR THE ODD ITERATIONS.    
C       
C     U           = U(IN-1)     WKSP(IB2) = D(IN-1)       
C     WKSP(IB1)   = U(IN)       WKSP(IB3) = D(IN) 
C       
  290    CALL ITRSCG (N,NB,IA,JA,A,WKSP(IB1),U,WKSP(IB3),WKSP(IB2), 
     *      WKSP(IB4),WKSP(IB5))      
C       
         IF (HALT) GO TO 330
  300 CONTINUE    
C

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int rscg_(integer *n, integer *ia, integer *ja, doublereal *a, doublereal *rhs, doublereal *u,
          integer *iwksp, integer *nw, doublereal *wksp, integer *iparm, doublereal *rparm, integer* ierr)
{
    /* Local variables */
    static integer n3, nb, nr, ib1, ib2, ib3, ib4, ib5, jb3, ier;
    static doublereal tol;
    static doublereal temp;
    static integer loop;
    static doublereal time1, time2;
    static real timi1, timj1, timi2, timj2;
    static integer idgts;
    static doublereal digit1, digit2;
    static integer itmax1;
    static integer ierper;

/*     ITPACK 2C MAIN SUBROUTINE  RSCG  (REDUCED SYSTEM CONJUGATE */
/*                                       GRADIENT)                */
/*     EACH OF THE MAIN SUBROUTINES:                              */
/*           JCG, JSI, SOR, SSORCG, SSORSI, RSCG, RSSI            */
/*     CAN BE USED INDEPENDENTLY OF THE OTHERS                    */

/*          THIS SUBROUTINE, RSCG, DRIVES THE  REDUCED SYSTEM CG          */
/*          ALGORITHM.                                                    */
/*                                                                        */
/* ... PARAMETER LIST:                                                    */
/*                                                                        */
/*          N     INPUT INTEGER.  DIMENSION OF THE MATRIX.                */
/*                 IN THE RED-BLACK MATRIX.                               */
/*          IA,JA  INPUT INTEGER VECTORS.  THE TWO INTEGER ARRAYS OF      */
/*                 THE SPARSE MATRIX REPRESENTATION.                      */
/*          A      INPUT D.P. VECTOR.  THE D.P. ARRAY OF THE SPARSE       */
/*                 MATRIX REPRESENTATION.                                 */
/*          RHS    INPUT D.P. VECTOR.  CONTAINS THE RIGHT HAND SIDE       */
/*                 OF THE MATRIX PROBLEM.                                 */
/*          U      INPUT/OUTPUT D.P. VECTOR.  ON INPUT, U CONTAINS THE    */
/*                 INITIAL GUESS TO THE SOLUTION. ON OUTPUT, IT CONTAINS  */
/*                 THE LATEST ESTIMATE TO THE SOLUTION.                   */
/*          IWKSP  INTEGER VECTOR WORKSPACE OF LENGTH 3*N                 */
/*          NW     INPUT INTEGER.  LENGTH OF AVAILABLE WKSP.  ON OUTPUT,  */
/*                 IPARM(8) IS AMOUNT USED.                               */
/*          WKSP   D.P. VECTOR USED FOR WORKING SPACE.  RSCG NEEDS        */
/*                 THIS TO BE IN LENGTH AT LEAST                          */
/*                 N+3*NB+2*ITMAX, IF IPARM(5)=0  (SYMMETRIC STORAGE)     */
/*                 N+3*NB+4*ITMAX, IF IPARM(5)=1  (NONSYMMETRIC STORAGE)  */
/*                 HERE NB IS THE ORDER OF THE BLACK SUBSYSTEM            */
/*          IPARM  INTEGER VECTOR OF LENGTH 12.  ALLOWS USER TO SPECIFY   */
/*                 SOME INTEGER PARAMETERS WHICH AFFECT THE METHOD.  IF   */
/*          RPARM  D.P. VECTOR OF LENGTH 12. ALLOWS USER TO SPECIFY SOME  */
/*                 D.P. PARAMETERS WHICH AFFECT THE METHOD.               */
/*          IER    OUTPUT INTEGER. ERROR FLAG. (= IERR)                   */
/*                                                                        */
/* ... RSCG SUBPROGRAM REFERENCES:                                        */
/*                                                                        */
/*          FROM ITPACK    BISRCH, CHGCON, DETERM, DFAULT, ECHALL,        */
/*                         ECHOUT, EIGVNS, EIGVSS, EQRT1S, ITERM, TIMER   */
/*                         ITRSCG, IVFILL, PARCON, PERMAT,                */
/*                         PERROR, PERVEC, PMULT, PRBNDX, PRSBLK,         */
/*                         PRSRED, PSTOP, QSORT, SBELM, SCAL, DCOPY,      */
/*                         DDOT, SUM3, UNSCAL, VFILL, VOUT, WEVMW,        */
/*                         ZBRENT                                         */
/*          SYSTEM         DABS, DLOG10, DBLE(AMAX0), DMAX1, MOD, DSQRT   */
/*                                                                        */
/*     VERSION:  ITPACK 2C (MARCH 1982)                                   */
/*                                                                        */
/*     CODE WRITTEN BY:  DAVID KINCAID, ROGER GRIMES, JOHN RESPESS        */
/*                       CENTER FOR NUMERICAL ANALYSIS                    */
/*                       UNIVERSITY OF TEXAS                              */
/*                       AUSTIN, TX  78712                                */
/*                       (512) 471-1242                                   */
/*                                                                        */
/*     FOR ADDITIONAL DETAILS ON THE                                      */
/*          (A) SUBROUTINE SEE TOMS ARTICLE 1982                          */
/*          (B) ALGORITHM  SEE CNA REPORT 150                             */
/*                                                                        */
/*     BASED ON THEORY BY:  DAVID YOUNG, DAVID KINCAID, LOU HAGEMAN       */
/*                                                                        */
/*     REFERENCE THE BOOK:  APPLIED ITERATIVE METHODS                     */
/*                          L. HAGEMAN, D. YOUNG                          */
/*                          ACADEMIC PRESS, 1981                          */
/*                                                                        */
/*     **************************************************                 */
/*     *               IMPORTANT NOTE                   *                 */
/*     *                                                *                 */
/*     *      WHEN INSTALLING ITPACK ROUTINES ON A      *                 */
/*     *  DIFFERENT COMPUTER, RESET SOME OF THE VALUES  *                 */
/*     *  IN  SUBROUTNE DFAULT.   MOST IMPORTANT ARE    *                 */
/*     *                                                *                 */
/*     *   DRELPR      MACHINE RELATIVE PRECISION       *                 */
/*     *   RPARM(1)    STOPPING CRITERION               *                 */
/*     *                                                *                 */
/*     *   ALSO CHANGE SYSTEM-DEPENDENT ROUTINE         *                 */
/*     *   SECOND USED IN TIMER                         *                 */
/*     *                                                *                 */
/*     **************************************************                 */
/*                                                                        */
/*     SPECIFICATIONS FOR ARGUMENTS                                       */
/*                                                                        */
/*     SPECIFICATIONS FOR LOCAL VARIABLES                                 */
/*                                                                        */
/* ... VARIABLES IN COMMON BLOCK - ITCOM1                                 */
/*                                                                        */
/*     IN     - ITERATION NUMBER                                          */
/*     IS     - ITERATION NUMBER WHEN PARAMETERS LAST CHANGED             */
/*     ISYM   - SYMMETRIC/NONSYMMETRIC STORAGE FORMAT SWITCH              */
/*     ITMAX  - MAXIMUM NUMBER OF ITERATIONS ALLOWED                      */
/*     LEVEL  - LEVEL OF OUTPUT CONTROL SWITCH                            */
/*     NOUT   - OUTPUT UNIT NUMBER                                        */
/*                                                                        */
/* ... VARIABLES IN COMMON BLOCK - ITCOM2                                 */
/*                                                                        */
/*     ADAPT  - FULLY ADAPTIVE PROCEDURE SWITCH                           */
/*     BETADT - SWITCH FOR ADAPTIVE DETERMINATION OF BETA                 */
/*     CASEII - ADAPTIVE PROCEDURE CASE SWITCH                            */
/*     HALT   - STOPPING TEST SWITCH                                      */
/*     PARTAD - PARTIALLY ADAPTIVE PROCEDURE SWITCH                       */
/*                                                                        */
/* ... VARIABLES IN COMMON BLOCK - ITCOM3                                 */
/*                                                                        */
/*     BDELNM - TWO NORM OF B TIMES DELTA-SUPER-N                         */
/*     BETAB  - ESTIMATE FOR THE SPECTRAL RADIUS OF LU MATRIX             */
/*     CME    - ESTIMATE OF LARGEST EIGENVALUE                            */
/*     DELNNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION N           */
/*     DELSNM - INNER PRODUCT OF PSEUDO-RESIDUAL AT ITERATION S           */
/*     FF     - ADAPTIVE PROCEDURE DAMPING FACTOR                         */
/*     GAMMA  - ACCELERATION PARAMETER                                    */
/*     OMEGA  - OVERRELAXATION PARAMETER FOR SOR AND SSOR                 */
/*     QA     - PSEUDO-RESIDUAL RATIO                                     */
/*     QT     - VIRTUAL SPECTRAL RADIUS                                   */
/*     RHO    - ACCELERATION PARAMETER                                    */
/*     RRR    - ADAPTIVE PARAMETER                                        */
/*     SIGE   - PARAMETER SIGMA-SUB-E                                     */
/*     SME    - ESTIMATE OF SMALLEST EIGENVALUE                           */
/*     SPECR  - SPECTRAL RADIUS ESTIMATE FOR SSOR                         */
/*     DRELPR - MACHINE RELATIVE PRECISION                                */
/*     STPTST - STOPPING PARAMETER                                        */
/*     UDNM   - TWO NORM OF U                                             */
/*     ZETA   - STOPPING CRITERION                                        */

    itcom1_1.level = iparm[1];
    itcom1_1.nout = iparm[3];
    ier = 0;
    if (iparm[0] <= 0)
        return 0;

    if (iparm[10] == 0)
        timj1 = timer_((real*)0);

    if (itcom1_1.level < 3)
        echout_(iparm, rparm, &c__6);
    else
        echall_(n, ia, ja, a, rhs, iparm, rparm, &c__1);
    temp = itcom3_1.drelpr * 500.;
    if (itcom3_1.zeta < temp)
        itcom3_1.zeta = temp;

    time1 = rparm[8];
    time2 = rparm[9];
    digit1 = rparm[10];
    digit2 = rparm[11];

    /* ... VERIFY N */

    if (*n <= 0) {
        ier = 61;
        goto L430;
    }

    /* ... REMOVE ROWS AND COLUMNS IF REQUESTED */

    if (iparm[9] != 0) {
        tol = rparm[7];
        ivfill_(n, iwksp, &c__0);
        vfill_(n, wksp, &c_b21);
        sbelm_(n, ia, ja, a, rhs, iwksp, wksp, &tol, &itcom1_1.isym, &itcom1_1.level, &itcom1_1.nout, &ier);
        if (ier != 0)
            goto L430;
    }

    /* ... INITIALIZE WKSP BASE ADDRESSES. */

    ib1 = 0;
    ib2 = ib1 + *n;
    jb3 = ib2 + *n;

    /* ... PERMUTE TO  RED-BLACK SYSTEM IF POSSIBLE */

    nb = iparm[8];
    if (nb < 0) {
        n3 = *n * 3;
        ivfill_(&n3, iwksp, &c__0);
        prbndx_(n, &nb, ia, ja, iwksp, &iwksp[ib2], &itcom1_1.level, &itcom1_1.nout, &ier);
        if (ier != 0)
            goto L430;
    }

    if (nb < 0 || nb > *n) {
        ier = 64;
        goto L430;
    }
    if (nb == 0 || nb == *n)
        nb = *n / 2;

    /* ... PERMUTE MATRIX AND RHS */

    if (iparm[8] < 0) {
        permat_(n, ia, ja, a, iwksp, &iwksp[jb3], &itcom1_1.isym, &itcom1_1.level, &itcom1_1.nout, &ier);
        if (ier != 0)
            goto L430;

        pervec_(n, rhs, iwksp);
        pervec_(n, u, iwksp);
    }

    /* ... FINISH WKSP BASE ADDRESSES */

    ib3 = ib2 + nb;
    ib4 = ib3 + nb;
    ib5 = ib4 + nb;
    nr = *n - nb;
    iparm[7] = *n + nb * 3 + (itcom1_1.itmax << 1);
    if (itcom1_1.isym != 0)
        iparm[7] += itcom1_1.itmax << 1;

    if (*nw < iparm[7]) {
        ier = 62;
        goto L430;
    }

    /* ... SCALE LINEAR SYSTEM, U, AND RHS BY THE SQUARE ROOT OF THE */
    /* ... DIAGONAL ELEMENTS. */

    vfill_(&iparm[7], wksp, &c_b21);
    scal_(n, ia, ja, a, rhs, u, wksp, &itcom1_1.level, &itcom1_1.nout, &ier);
    if (ier != 0)
        goto L430;

    if (iparm[10] == 0)
        timi1 = timer_((real*)0);

    /* ... INITIALIZE FORWARD PSEUDO-RESIDUAL */

    if (*n <= 1) {
        u[0] = rhs[0];
        goto L330;
    }
    itpackdcopy_(&nr, rhs, &c__1, &wksp[ib1], &c__1);
    prsred_(&nb, &nr, ia, ja, a, &u[nr], &wksp[ib1]);
    itpackdcopy_(&nb, &rhs[nr], &c__1, &wksp[ib2], &c__1);
    prsblk_(&nb, &nr, ia, ja, a, &wksp[ib1], &wksp[ib2]);
    vevmw_(&nb, &wksp[ib2], &u[nr]);

    /* ... ITERATION SEQUENCE */

    itmax1 = itcom1_1.itmax + 1;
    for (loop = 1; loop <= itmax1; ++loop) {
        itcom1_1.in = loop - 1;
        if (itcom1_1.in % 2 == 1)
            goto L290;

        /* ... CODE FOR THE EVEN ITERATIONS. */

        /*     U           = U(IN)       WKSP(IB2) = D(IN) */
        /*     WKSP(IB1)   = U(IN-1)     WKSP(IB3) = D(IN-1) */

        itrscg_(n, &nb, ia, ja, a, u, &wksp[ib1], &wksp[ib2], &wksp[ib3], &wksp[ib4], &wksp[ib5]);

        if (itcom2_1.halt)
            goto L330;

        continue;

        /* ... CODE FOR THE ODD ITERATIONS. */

        /*     U           = U(IN-1)     WKSP(IB2) = D(IN-1) */
        /*     WKSP(IB1)   = U(IN)       WKSP(IB3) = D(IN) */

L290:
        itrscg_(n, &nb, ia, ja, a, &wksp[ib1], u, &wksp[ib3], &wksp[ib2], &wksp[ib4], &wksp[ib5]);

        if (itcom2_1.halt)
            goto L330;
    }
