File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE CHGSI (DTNRM,IBMTH)  
C       
C ... COMPUTES NEW CHEBYSHEV ACCELERATION PARAMETERS ADAPTIVELY.    
C       
C ... PARAMETER LIST:       
C       
C          DTNRM  NUMERATOR OF RAYLEIGH QUOTIENT
C          IBMTH  INDICATOR OF BASIC METHOD BEING ACCELERATED BY SI 
C                      IBMTH = 1,   JACOBI      
C                            = 2,   REDUCED SYSTEM
C                            = 3,   SYMMETRIC SOR 
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IBMTH 
      DOUBLE PRECISION DTNRM
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      DOUBLE PRECISION CMOLD,ZM1,ZM2  
C       
C ... SPECIFICATIONS FOR FUNCTION SUBPROGRAMS   
C       
      DOUBLE PRECISION CHEBY
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN MAIN SUBROUTINE  
C       
      GO TO (10,30,50), IBMTH 
C       
C     --------------------- 
C ... JACOBI SEMI-ITERATIVE 
C     --------------------- 
C       
C ... CHEBYSHEV EQUATION    
C       
   10 CONTINUE    
      IF (IN.EQ.0) ZM1 = CME
      IF (IN.NE.0) ZM1 = CHEBY(QA,QT,RRR,IN-IS,CME,SME)   
C       
C ... RAYLEIGH QUOTIENT     
C       
      ZM2 = DTNRM/DELNNM    
C       
C ... COMPUTATION OF ITERATIVE PARAMETERS       
C       
      CMOLD = CME 
      CME = DMAX1(ZM1,ZM2,CMOLD)      
      IF (CME.GE.1.D0) GO TO 20       
      IF (CASEII) SME = -CME
      SIGE = (CME-SME)/(2.D0-CME-SME) 
      GAMMA = 2.D0/(2.D0-CME-SME)     
      RRR = (1.D0-DSQRT(DABS(1.D0-SIGE*SIGE)))/(1.D0+DSQRT(DABS(1.D0- 
     *   SIGE*SIGE)))       
      IS = IN     
      DELSNM = DELNNM       
      RHO = 1.D0  
      IF (LEVEL.GE.2) WRITE (NOUT,90) IN,ZM1,ZM2,CME,GAMMA,CME      
      RETURN      
C       
C ... ADAPTIVE PROCEDURE FAILED FOR JACOBI SI   
C       
   20 CME = CMOLD 
      ADAPT = .FALSE.       
      IF (LEVEL.GE.2) WRITE (NOUT,110) IN,CME   
      RETURN      
C       
C     -----------------------------   
C ... REDUCED SYSTEM SEMI-ITERATIVE   
C     -----------------------------   
C       
C ... CHEBYSHEV EQUATION    
C       
   30 CONTINUE    
      IF (IN.EQ.0) ZM1 = CME
      IF (IN.NE.0) ZM1 = CHEBY(QA,QT,RRR,2*(IN-IS),0.D0,0.D0)       
C       
C ... RAYLEIGH QUOTIENT     
C       
      ZM2 = DSQRT(DABS(DTNRM/DELNNM)) 
C       
C ... COMPUTATION OF NEW ITERATIVE PARAMETERS   
C       
      CMOLD = CME 
      CME = DMAX1(ZM1,ZM2,CMOLD)      
      IF (CME.GE.1.D0) GO TO 40       
      SIGE = CME*CME/(2.D0-CME*CME)   
      GAMMA = 2.D0/(2.D0-CME*CME)     
      RRR = (1.D0-DSQRT(DABS(1.D0-CME*CME)))/(1.D0+DSQRT(DABS(1.D0-CME* 
     *   CME)))   
      IS = IN     
      DELSNM = DELNNM       
      RHO = 1.D0  
      IF (LEVEL.GE.2) WRITE (NOUT,90) IN,ZM1,ZM2,CME,GAMMA,CME      
      RETURN      
C       
C ... ADAPTIVE PROCEDURE FAILED FOR REDUCED SYSTEM SI     
C       
   40 CME = CMOLD 
      ADAPT = .FALSE.       
      IF (LEVEL.GE.2) WRITE (NOUT,110) IN,CME   
      RETURN      
C       
C     -----------------------------   
C ... SYMMETRIC SOR SEMI-ITERATIVE    
C     ----------------------------    
C       
   50 CONTINUE    
      IF (SPECR.EQ.0.D0) SPECR = .171572875D0   
      IF (IN.EQ.0) GO TO 60 
      ZM1 = CHEBY(QA,QT,RRR,IN-IS,SPECR,0.D0)   
      GO TO 70    
   60 ZM1 = SPECR 
      SPR = SPECR 
C       
C ... RAYLEIGH QUOTIENT     
C       
   70 ZM2 = DTNRM/DELNNM    
C       
C ... COMPUTATION OF NEW ESTIMATE FOR SPECTRAL RADIUS     
C       
      IF (ADAPT) GO TO 80   
C       
C ... PARTIALLY ADAPTIVE SSOR SI      
C       
      SPECR = DMAX1(ZM1,ZM2,SPECR)    
      IS = IN+1   
      DELSNM = DELNNM       
      IF (LEVEL.GE.2) WRITE (NOUT,100) IN,ZM1,ZM2,CME,SPECR 
      RETURN      
C       
C ... FULLY ADAPTIVE SSOR SI
C       
   80 SPR = DMAX1(ZM1,ZM2,SPR)
      RETURN      
C       
C ... FORMAT STATEMENTS     
C       
   90 FORMAT (/30X,'PARAMETERS WERE CHANGED AT ITERATION NO.',I5/35X, 
     *   'SOLUTION TO CHEBYSHEV EQN.       =',D15.7/35X,  
     *   'SOLUTION TO RAYLEIGH QUOTIENT    =',D15.7/35X,  
     *   'NEW ESTIMATE FOR CME             =',D15.7/35X,  
     *   'NEW ESTIMATE FOR GAMMA           =',D15.7/35X,  
     *   'NEW ESTIMATE FOR SPECTRAL RADIUS =',D15.7/)     
C       
  100 FORMAT (/30X,'PARAMETERS WERE CHANGED AT ITERATION NO.',I5/35X, 
     *   'SOLUTION TO CHEBYSHEV EQN.       =',D15.7/35X,  
     *   'SOLUTION TO RAYLEIGH QUOTIENT    =',D15.7/35X,  
     *   'NEW ESTIMATE FOR CME             =',D15.7/35X,  
     *   'NEW ESTIMATE FOR SPECTRAL RADIUS =',D15.7/)     
C       
  110 FORMAT (/10X,'ESTIMATE OF MAXIMUM EIGENVALUE OF JACOBI   '/15X, 
     *   'MATRIX (CME) TOO LARGE'/10X,
     *   'ADAPTIVE PROCEDURE TURNED OFF AT ITERATION ',I5/10X,      
     *   'FINAL ESTIMATE OF MAXIMUM EIGENVALUE =',D15.7/) 
C       
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int chgsi_(doublereal *dtnrm, integer *ibmth)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal zm1, zm2;
    static doublereal cmold;

/* ... COMPUTES NEW CHEBYSHEV ACCELERATION PARAMETERS ADAPTIVELY. */

/* ... PARAMETER LIST: */

/*          DTNRM  NUMERATOR OF RAYLEIGH QUOTIENT */
/*          IBMTH  INDICATOR OF BASIC METHOD BEING ACCELERATED BY SI */
/*                      IBMTH = 1,   JACOBI */
/*                            = 2,   REDUCED SYSTEM */
/*                            = 3,   SYMMETRIC SOR */

    switch (*ibmth) {
        case 1:  goto L10;
        case 2:  goto L30;
        case 3:  goto L50;
    }

    /*     --------------------- */
    /* ... JACOBI SEMI-ITERATIVE */
    /*     --------------------- */

    /* ... CHEBYSHEV EQUATION */

L10:
    if (itcom1_1.in == 0)
        zm1 = itcom3_1.cme;

    if (itcom1_1.in != 0) {
        i__1 = itcom1_1.in - itcom1_1.is;
        zm1 = cheby_(&itcom3_1.qa, &itcom3_1.qt, &itcom3_1.rrr, &i__1, &itcom3_1.cme, &itcom3_1.sme);
    }

    /* ... RAYLEIGH QUOTIENT */

    zm2 = *dtnrm / itcom3_1.delnnm;

    /* ... COMPUTATION OF ITERATIVE PARAMETERS */

    cmold = itcom3_1.cme;
    itcom3_1.cme = max(max(zm1,zm2),cmold);
    if (itcom3_1.cme >= 1.)
        goto L20;

    if (itcom2_1.caseii)
        itcom3_1.sme = -itcom3_1.cme;

    itcom3_1.sige = (itcom3_1.cme - itcom3_1.sme) / (2. - itcom3_1.cme - itcom3_1.sme);
    itcom3_1.gamma = 2. / (2. - itcom3_1.cme - itcom3_1.sme);
    itcom3_1.rrr = (1. - sqrt(abs(1. - itcom3_1.sige * itcom3_1.sige))) /
                   (sqrt(abs(1. - itcom3_1.sige * itcom3_1.sige)) + 1.);
    itcom1_1.is = itcom1_1.in;
    itcom3_1.delsnm = itcom3_1.delnnm;
    itcom3_1.rho = 1.;
    return 0;

    /* ... ADAPTIVE PROCEDURE FAILED FOR JACOBI SI */

L20:
    itcom3_1.cme = cmold;
    itcom2_1.adapt = FALSE_;
    return 0;

    /*     ----------------------------- */
    /* ... REDUCED SYSTEM SEMI-ITERATIVE */
    /*     ----------------------------- */

    /* ... CHEBYSHEV EQUATION */

L30:
    if (itcom1_1.in == 0)
        zm1 = itcom3_1.cme;

    if (itcom1_1.in != 0) {
        i__1 = (itcom1_1.in - itcom1_1.is) << 1;
        zm1 = cheby_(&itcom3_1.qa, &itcom3_1.qt, &itcom3_1.rrr, &i__1, &c_b21, &c_b21);
    }

    /* ... RAYLEIGH QUOTIENT */

    zm2 = sqrt(abs(*dtnrm / itcom3_1.delnnm));

    /* ... COMPUTATION OF NEW ITERATIVE PARAMETERS */

    cmold = itcom3_1.cme;
    itcom3_1.cme = max(max(zm1,zm2),cmold);
    if (itcom3_1.cme >= 1.) {
        /* ... ADAPTIVE PROCEDURE FAILED FOR REDUCED SYSTEM SI */
        itcom3_1.cme = cmold;
        itcom2_1.adapt = FALSE_;
        return 0;
    }
    itcom3_1.sige = itcom3_1.cme * itcom3_1.cme / (2. - itcom3_1.cme * itcom3_1.cme);
    itcom3_1.gamma = 2. / (2. - itcom3_1.cme * itcom3_1.cme);
    itcom3_1.rrr = (1. - sqrt(abs(1. - itcom3_1.cme * itcom3_1.cme))) /
                   (sqrt(abs(1. - itcom3_1.cme * itcom3_1.cme)) + 1.);
    itcom1_1.is = itcom1_1.in;
    itcom3_1.delsnm = itcom3_1.delnnm;
    itcom3_1.rho = 1.;
    return 0;

    /*     ----------------------------- */
    /* ... SYMMETRIC SOR SEMI-ITERATIVE */
    /*     ---------------------------- */

L50:
    if (itcom3_1.specr == 0.)
        itcom3_1.specr = .171572875;

    if (itcom1_1.in != 0) {
        i__1 = itcom1_1.in - itcom1_1.is;
        zm1 = cheby_(&itcom3_1.qa, &itcom3_1.qt, &itcom3_1.rrr, &i__1, &itcom3_1.specr, &c_b21);
    }
    else {
        zm1 = itcom3_1.specr;
        itcom3_1.spr = itcom3_1.specr;
    }

    /* ... RAYLEIGH QUOTIENT */

    zm2 = *dtnrm / itcom3_1.delnnm;

    /* ... COMPUTATION OF NEW ESTIMATE FOR SPECTRAL RADIUS */

    /* ... PARTIALLY ADAPTIVE SSOR SI */

    if (! itcom2_1.adapt) {
        itcom3_1.specr = max(max(zm1,zm2),itcom3_1.specr);
        itcom1_1.is = itcom1_1.in + 1;
        itcom3_1.delsnm = itcom3_1.delnnm;
        return 0;
    }

    /* ... FULLY ADAPTIVE SSOR SI */

    itcom3_1.spr = max(max(zm1,zm2),itcom3_1.spr);
    return 0;
}
