File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE PERMAT (NN,IA,JA,A,P,NEWIA,ISYM,LEVEL,NOUT,IERR)   
C       
C*********************************************************************
C       
C ... SUBROUTINE PERMAT TAKES THE SPARSE MATRIX REPRESENTATION      
C     OF THE MATRIX STORED IN THE ARRAYS IA, JA, AND A AND
C     PERMUTES BOTH ROWS AND COLUMNS OVERWRITING THE PREVIOUS       
C     STRUCTURE.  
C       
C ... PARAMETER LIST:       
C       
C         N      ORDER OF SYSTEM (= NN) 
C         IA,JA  INTEGER ARRAYS OF THE SPARSE MATRIX REPRESENTATION 
C         A      D.P. ARRAY OF THE SPARSE MATRIX REPRESENTATION     
C         P      PERMUTATION VECTOR   
C         NEWIA  INTEGER WORK VECTOR OF LENGTH N
C         ISYM   SYMMETRIC/NONSYMMETRIC STORAGE SWITCH    
C         LEVEL  SWITCH CONTROLLING LEVEL OF OUTPUT       
C         NOUT OUTPUT UNIT NUMBER     
C         IER    OUTPUT ERROR FLAG (= IERR)     
C       
C                   IER =   0  NORMAL RETURN    
C                   IER = 301  NO ENTRY IN ITH ROW OF ORIGINAL      
C                              MATRIX. IF LEVEL IS GREATER THAN     
C                              0, I WILL BE PRINTED       
C                   IER = 302  THERE IS NO ENTRY IN THE ITH ROW     
C                              OF THE PERMUTED MATRIX     
C                   IER = 303  ERROR RETURN FROM QSORT IN 
C                              SORTING THE ITH ROW OF THE 
C                              PERMUTED MATRIX  
C ... IT IS ASSUMED THAT THE I-TH ENTRY OF THE PERMUTATION VECTOR   
C     P INDICATES THE ROW THE I-TH ROW GETS MAPPED INTO.  (I.E.     
C     IF ( P(I) = J ) ROW I GETS MAPPED INTO ROW J.)      
C       
C ... THE ARRAY NEWIA IS AN INTEGER WORK VECTOR OF LENGTH N WHICH   
C     KEEPS TRACK OF WHERE THE ROWS BEGIN IN THE PERMUTED STRUCTURE.
C       
C ... PERMAT IS CAPABLE OF PERMUTING BOTH THE SYMMETRIC AND NON-    
C     SYMMETRIC FORM OF IA, JA, AND A.  IF ( ISYM .EQ. 0 ) SYMMETRIC
C     FORM IS ASSUMED.      
C       
C ... TWO EXTERNAL MODULES ARE USED BY PERMAT.  THE FIRST IS INTEGER
C     FUNCTION BISRCH WHICH USES A BISECTION SEARCH ( ORDER LOG-BASE-2
C     OF N+1 ) THROUGH THE ARRAY IA TO FIND THE ROW INDEX OF AN ARBI- 
C     TRARY ENTRY EXTRACTED FROM THE ARRAY JA. THE SECOND IS SUBROUTINE 
C     QSORT WHICH PERFORMS A QUICK SORT TO PLACE THE ENTRIES IN     
C     THE PERMUTED ROWS IN COLUMN ORDER.
C       
C*********************************************************************
C       
      INTEGER NN,IA(1),JA(1),P(NN),NEWIA(NN),ISYM,IERR    
      DOUBLE PRECISION A(1) 
C       
C ... INTERNAL VARIABLES    
C       
      INTEGER BISRCH,I,IBGN,IEND,IP,IPP,J,JAJ,JP,IER,K,N,NELS,NEXT,NPL1 
C       
      DOUBLE PRECISION SAVE,TEMP      
C       
C*********************************************************************
C       
C ... PREPROCESSING PHASE   
C       
C ...... DETERMINE THE NUMBER OF NONZEROES IN THE ROWS OF THE PERMUTED
C        MATRIX AND STORE THAT IN NEWIA.  THEN SWEEP THRU NEWIA TO MAKE 
C        NEWIA(I) POINT TO THE BEGINNING OF EACH ROW IN THE PERMUTED
C        DATA STRUCTURE.  ALSO NEGATE ALL THE ENTRIES IN JA TO INDICATE 
C        THAT THOSE ENTRIES HAVE NOT BEEN MOVED YET.      
C       
      N = NN      
      IER = 0     
      NPL1 = N+1  
      NELS = IA(NPL1)-1     
      DO 10 I = 1,N 
         NEWIA(I) = 0       
   10 CONTINUE    
      DO 30 I = 1,N 
         IP = P(I)
         IBGN = IA(I)       
         IEND = IA(I+1)-1   
         IF (IBGN.GT.IEND) GO TO 90   
         DO 20 J = IBGN,IEND
            IPP = IP
            JAJ = JA(J)     
            JP = P(JAJ)     
            IF (ISYM.EQ.0.AND.IP.GT.JP) IPP = JP
            NEWIA(IPP) = NEWIA(IPP)+1 
            JA(J) = -JAJ    
   20    CONTINUE 
   30 CONTINUE    
      IBGN = 1    
      DO 40 I = 1,N 
         K = IBGN+NEWIA(I)  
         NEWIA(I) = IBGN    
         IBGN = K 
   40 CONTINUE    
C       
C ...... PREPROCESSING NOW FINISHED.  
C       
C ...... NOW PERMUTE JA AND A.  THIS PERMUTATION WILL PERFORM THE   
C        FOLLOWING STEPS    
C       
C           1.  FIND THE FIRST ENTRY IN JA NOT PERMUTED WHICH IS    
C               INDICATED BY AN NEGATIVE VALUE IN JA      
C           2.  COMPUTE WHICH ROW THE CURRENT ENTRY IS IN.  THIS    
C               IS COMPUTED BY A BISECTION SEARCH THRU THE ARRAY    
C               IA. 
C           3.  USING THE PERMUTATION ARRAY P AND THE ARRAY NEWIA   
C               COMPUTE WHERE THE CURRENT ENTRY IS TO BE PLACED.    
C           4.  THEN PICK UP THE ENTRY WHERE THE CURRENT ENTRY WILL 
C               GO.  PUT THE CURRENT ENTRY IN PLACE.  THEN MAKE THE 
C               DISPLACED ENTRY THE CURRENT ENTRY AND LOOP TO STEP 2. 
C           5.  THIS PROCESS WILL END WHEN THE NEXT ENTRY HAS ALREADY 
C               BEEN MOVED.  THEN LOOP TO STEP 1. 
C       
      DO 70 J = 1,NELS      
         IF (JA(J).GT.0) GO TO 70     
         JAJ = -JA(J)       
         SAVE = A(J)
         NEXT = J 
         JA(J) = JAJ
C       
   50    JP = P(JAJ)
         I = BISRCH(NPL1,IA,NEXT)     
         IP = P(I)
         IPP = IP 
         IF (ISYM.NE.0.OR.IP.LE.JP) GO TO 60    
         IPP = JP 
         JP = IP  
   60    NEXT = NEWIA(IPP)  
C       
         TEMP = SAVE
         SAVE = A(NEXT)     
         A(NEXT) = TEMP     
C       
         JAJ = -JA(NEXT)    
         JA(NEXT) = JP      
         NEWIA(IPP) = NEWIA(IPP)+1    
         IF (JAJ.GT.0) GO TO 50       
C       
   70 CONTINUE    
C       
C ...... THE MATRIX IS NOW PERMUTED BUT THE ROWS MAY NOT BE IN      
C        ORDER.  THE REMAINDER OF THIS SUBROUTINE PERFORMS
C        A QUICK SORT ON EACH ROW TO SORT THE ENTRIES IN  
C        COLUMN ORDER.  THE IA ARRAY IS ALSO CORRECTED FROM 
C        INFORMATION STORED IN THE NEWIA ARRAY.  NEWIA(I) NOW       
C        POINTS TO THE FIRST ENTRY OF ROW I+1.  
C       
      IA(1) = 1   
      DO 80 I = 1,N 
         IA(I+1) = NEWIA(I) 
         K = IA(I+1)-IA(I)  
         IF (K.EQ.1) GO TO 80 
         IF (K.LT.1) GO TO 110
C       
         IBGN = IA(I)       
         CALL QSORT (K,JA(IBGN),A(IBGN),IER)    
         IF (IER.NE.0) GO TO 130      
C       
   80 CONTINUE    
C       
C ...... END OF MATRIX PERMUTATION    
C       
      GO TO 150   
C       
C ... ERROR TRAPS 
C       
C ...... NO ENTRY IN ROW I IN THE ORIGINAL SYSTEM 
C       
   90 IER = 301   
      IF (LEVEL.GE.0) WRITE (NOUT,100) I
  100 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE PERMAT  '/' ','    NO ENTRY IN ROW ',I10
     *   ,' OF ORIGINAL MATRIX ')     
      GO TO 150   
C       
C ...... NO ENTRY IN ROW I IN THE PERMUTED SYSTEM 
C       
  110 IER = 302   
      IF (LEVEL.GE.0) WRITE (NOUT,120) I
  120 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE PRBNDX  '/' ','    NO ENTRY IN ROW ',I10
     *   ,' OF PERMUTED MATRIX ')     
      GO TO 150   
C       
C ...... ERROR RETURN FROM SUBROUTINE QSORT     
C       
  130 IER = 303   
      IF (LEVEL.GE.0) WRITE (NOUT,140) I
  140 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE QSORT   '/' ',  
     *   '    ERROR IN SORTING PERMUTED ROW ',I12/' ',    
     *   '    CALLED FROM ITPACK ROUTINE PRBNDX   ')      
C       
  150 CONTINUE    
      IERR = IER  
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int permat_(integer *n, integer *ia, integer *ja, doublereal *a, integer *p,
            integer *newia, integer *isym, integer * level, integer *nout, integer* ierr)
{
    /* Local variables */
    static integer i, j, k, ip, jp, jaj, ier, ipp, ibgn, iend;
    static doublereal save;
    static integer nels;
    static doublereal temp;
    static integer next;

    (void)level; (void)nout;
/* ********************************************************************* */

/* ... SUBROUTINE PERMAT TAKES THE SPARSE MATRIX REPRESENTATION */
/*     OF THE MATRIX STORED IN THE ARRAYS IA, JA, AND A AND */
/*     PERMUTES BOTH ROWS AND COLUMNS OVERWRITING THE PREVIOUS */
/*     STRUCTURE. */

/* ... PARAMETER LIST: */

/*         N      ORDER OF SYSTEM */
/*         IA,JA  INTEGER ARRAYS OF THE SPARSE MATRIX REPRESENTATION */
/*         A      D.P. ARRAY OF THE SPARSE MATRIX REPRESENTATION */
/*         P      PERMUTATION VECTOR */
/*         NEWIA  INTEGER WORK VECTOR OF LENGTH N */
/*         ISYM   SYMMETRIC/NONSYMMETRIC STORAGE SWITCH */
/*         LEVEL  SWITCH CONTROLLING LEVEL OF OUTPUT */
/*         NOUT OUTPUT UNIT NUMBER */
/*         IER    OUTPUT ERROR FLAG (= IERR) */

/*                   IER =   0  NORMAL RETURN */
/*                   IER = 301  NO ENTRY IN ITH ROW OF ORIGINAL */
/*                              MATRIX. IF LEVEL IS GREATER THAN */
/*                              0, I WILL BE PRINTED */
/*                   IER = 302  THERE IS NO ENTRY IN THE ITH ROW */
/*                              OF THE PERMUTED MATRIX */
/*                   IER = 303  ERROR RETURN FROM QSORT IN */
/*                              SORTING THE ITH ROW OF THE */
/*                              PERMUTED MATRIX */
/* ... IT IS ASSUMED THAT THE I-TH ENTRY OF THE PERMUTATION VECTOR */
/*     P INDICATES THE ROW THE I-TH ROW GETS MAPPED INTO.  (I.E. */
/*     IF ( P(I) = J ) ROW I GETS MAPPED INTO ROW J.) */

/* ... THE ARRAY NEWIA IS AN INTEGER WORK VECTOR OF LENGTH N WHICH */
/*     KEEPS TRACK OF WHERE THE ROWS BEGIN IN THE PERMUTED STRUCTURE. */

/* ... PERMAT IS CAPABLE OF PERMUTING BOTH THE SYMMETRIC AND NON- */
/*     SYMMETRIC FORM OF IA, JA, AND A.  IF ( ISYM .EQ. 0 ) SYMMETRIC */
/*     FORM IS ASSUMED. */

/* ... TWO EXTERNAL MODULES ARE USED BY PERMAT.  THE FIRST IS INTEGER */
/*     FUNCTION BISRCH WHICH USES A BISECTION SEARCH ( ORDER LOG-BASE-2 */
/*     OF N+1 ) THROUGH THE ARRAY IA TO FIND THE ROW INDEX OF AN ARBI- */
/*     TRARY ENTRY EXTRACTED FROM THE ARRAY JA. THE SECOND IS SUBROUTINE */
/*     QSORT WHICH PERFORMS A QUICK SORT TO PLACE THE ENTRIES IN */
/*     THE PERMUTED ROWS IN COLUMN ORDER. */

/* ********************************************************************* */

    /* ... PREPROCESSING PHASE */

    /* ...... DETERMINE THE NUMBER OF NONZEROES IN THE ROWS OF THE PERMUTED */
    /*        MATRIX AND STORE THAT IN NEWIA.  THEN SWEEP THRU NEWIA TO MAKE */
    /*        NEWIA(I) POINT TO THE BEGINNING OF EACH ROW IN THE PERMUTED */
    /*        DATA STRUCTURE.  ALSO NEGATE ALL THE ENTRIES IN JA TO INDICATE */
    /*        THAT THOSE ENTRIES HAVE NOT BEEN MOVED YET. */

    ier = 0;
    nels = ia[*n] - 1;
    for (i = 0; i < *n; ++i)
        newia[i] = 0;

    for (i = 0; i < *n; ++i) {
        ip = p[i] - 1;
        ibgn = ia[i] - 1;
        iend = ia[i + 1] - 1;
        if (ibgn >= iend)
            goto L90;

        for (j = ibgn; j < iend; ++j) {
            ipp = ip;
            jaj = ja[j];
            jp = p[jaj-1] - 1;
            if (*isym == 0 && ip > jp)
                ipp = jp;

            ++newia[ipp];
            ja[j] = -jaj;
        }
    }
    ibgn = 0;
    for (i = 0; i < *n; ++i) {
        k = ibgn + newia[i];
        newia[i] = ibgn+1;
        ibgn = k;
    }

    /* ...... PREPROCESSING NOW FINISHED. */

    /* ...... NOW PERMUTE JA AND A.  THIS PERMUTATION WILL PERFORM THE */
    /*        FOLLOWING STEPS */

    /*           1.  FIND THE FIRST ENTRY IN JA NOT PERMUTED WHICH IS */
    /*               INDICATED BY AN NEGATIVE VALUE IN JA */
    /*           2.  COMPUTE WHICH ROW THE CURRENT ENTRY IS IN.  THIS */
    /*               IS COMPUTED BY A BISECTION SEARCH THRU THE ARRAY */
    /*               IA. */
    /*           3.  USING THE PERMUTATION ARRAY P AND THE ARRAY NEWIA */
    /*               COMPUTE WHERE THE CURRENT ENTRY IS TO BE PLACED. */
    /*           4.  THEN PICK UP THE ENTRY WHERE THE CURRENT ENTRY WILL */
    /*               GO.  PUT THE CURRENT ENTRY IN PLACE.  THEN MAKE THE */
    /*               DISPLACED ENTRY THE CURRENT ENTRY AND LOOP TO STEP 2. */
    /*           5.  THIS PROCESS WILL END WHEN THE NEXT ENTRY HAS ALREADY */
    /*               BEEN MOVED.  THEN LOOP TO STEP 1. */

    for (j = 0; j < nels; ++j) {
        if (ja[j] > 0)
            continue;
        jaj = -ja[j];
        save = a[j];
        next = j + 1;
        ja[j] = jaj;
L50:
        jp = p[jaj-1] - 1;
        k = *n + 1;
        i = bisrch_(&k, ia, &next) - 1;
        ip = p[i] - 1;
        ipp = ip;
        if (*isym == 0 && ip > jp) {
            ipp = jp;
            jp = ip;
        }
        next = newia[ipp] - 1;

        temp = save; save = a[next]; a[next] = temp;

        jaj = -ja[next];
        ja[next] = jp + 1;
        ++newia[ipp];
        if (jaj > 0) {
            ++next;
            goto L50;
        }
    }

    /* ...... THE MATRIX IS NOW PERMUTED BUT THE ROWS MAY NOT BE IN */
    /*        ORDER.  THE REMAINDER OF THIS SUBROUTINE PERFORMS */
    /*        A QUICK SORT ON EACH ROW TO SORT THE ENTRIES IN */
    /*        COLUMN ORDER.  THE IA ARRAY IS ALSO CORRECTED FROM */
    /*        INFORMATION STORED IN THE NEWIA ARRAY.  NEWIA(I) NOW */
    /*        POINTS TO THE FIRST ENTRY OF ROW I+1. */

    ia[0] = 1;
    for (i = 0; i < *n; ++i) {
        ia[i + 1] = newia[i];
        k = ia[i + 1] - ia[i];
        if (k == 1)
            continue;
        if (k < 1)
            goto L110;

        ibgn = ia[i] - 1;
        qsort_(&k, &ja[ibgn], &a[ibgn], &ier);
        if (ier != 0)
            goto L130;
    }

    /* ...... END OF MATRIX PERMUTATION */

    goto L150;

    /* ... ERROR TRAPS */

    /* ...... NO ENTRY IN ROW I IN THE ORIGINAL SYSTEM */

L90:
    ier = 301;
    goto L150;

    /* ...... NO ENTRY IN ROW I IN THE PERMUTED SYSTEM */

L110:
    ier = 302;
    goto L150;

    /* ...... ERROR RETURN FROM SUBROUTINE QSORT */

L130:
    ier = 303;

L150:
    *ierr = ier;
    return 0;
}
