File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE SBSIJ (N,NZ,IA,JA,A,IWORK,II,JJ,VALL,MODE,LEVELL,NOUTT,
     *   IERR)    
C       
C***********************************************************************
C       
C     SBSIJ IS THE SECOND OF A SUITE OF THREE SUBROUTINES TO AID IN 
C     THE CONSTRUCTION OF THE IA, JA, A DATA STRUCTURE USED IN      
C     ITPACK.     
C       
C     SBSIJ TAKES THE INDIVIDUAL ENTRIES OF THE SPARSE MATRIX AS    
C     GIVEN TO IT AT EACH CALL VIA  (I,J,VAL) AND INSERTS IT INTO   
C     A LINKED LIST REPRESENTATION OF THE SPARSE MATRIX.  
C       
C     EACH ROW OF THE SPARSE MATRIX IS ASSOCIATED WITH A CIRCULAR   
C     LINKED LIST BEGINNING AT IA(I).  THE LAST ENTERED ELEMENT IN  
C     EACH LIST POINTS BACK TO IA(I) WITH THE VALUE -I.  THE LINKS  
C     ARE STORED IN THE ARRAY IWORK, WHILE JA AND A STORE THE COLUMN
C     NUMBER AND VALUE IN PARALLEL TO IWORK.  THE LINKED LISTED ARE 
C     STORED BEGINNING AT ENTRY NZ AND WORKING BACKWARDS TOWARDS 1. 
C       
C ... PARAMETERS  
C       
C ...... INPUT    
C       
C     N       THE ORDER OF THE LINEAR SYSTEM    
C       
C     NZ      THE LENGTH OF THE ARRAYS  JA, A, AND IWORK  
C       
C     I, J    THE ROW AND COLUMN NUMBERS OF THE ENTRY OF THE SPARSE 
C             LINEAR SYSTEM TO BE ENTERED IN THE DATA STRUCTURE(=II,JJ) 
C       
C     VAL     THE NONZERO VALUE ASSOCIATED WITH (I,J)  (= VALL)     
C       
C     MODE    IF THE (I,J) ENTRY HAS ALREADY BEEN SET, MODE SPECIFIES 
C             THE WAY IN WHICH THE ENTRY IS TO BE TREATED.
C             IF   MODE .LT. 0  LET THE VALUE REMAIN AS IS
C                       .EQ. 0  RESET IT TO THE NEW VALUE 
C                       .GT. 0  ADD THE NEW VALUE TO THE OLD VALUE  
C       
C     NOUT  OUTPUT FILE NUMBER (= NOUTT)
C       
C     LEVEL   OUTPUT FILE SWITCH (= LEVELL)     
C ... INPUT/OUTPUT
C       
C     IA      INTEGER ARRAY OF LENGTH N+1.  THE FIRST N ENTRIES     
C             POINT TO THE BEGINNING OF THE LINKED LIST FOR EACH    
C             ROW.  IA(N+1) POINTS TO THE NEXT ENTRY AVAILABLE FOR  
C             STORING THE CURRENT ENTRY INTO THE LINKED LIST.       
C       
C     JA      INTEGER ARRAY OF LENGTH NZ.  JA STORES THE COLUMN     
C             NUMBERS OF THE NONZERO ENTRIES.   
C       
C     A       D.P. ARRAY OF LENGTH NZ.  A STORES THE VALUE OF THE   
C             NONZERO ENTRIES.
C       
C     IWORK   INTEGER ARRAY OF LENGTH NZ. IWORK STORES THE LINKS.   
C       
C     IER     ERROR FLAG.(= IERR)  POSSIBLE RETURNS ARE   
C             IER =    0   SUCCESSFUL COMPLETION
C                 =  700   ENTRY WAS ALREADY SET,  VALUE HANDLED    
C                          AS SPECIFIED BY MODE.
C                 =  701   IMPROPER VALUE OF EITHER I OR J INDEX    
C                 =  702   NO ROOM REMAINING, NZ TOO SMALL. 
C       
C***********************************************************************
C       
      INTEGER N,NZ,IA(1),JA(NZ),IWORK(NZ),II,JJ,MODE,LEVELL,NOUTT,IERR
      DOUBLE PRECISION A(NZ),VALL     
C       
      INTEGER LINK,NEXT,NPL1,I,J,LEVEL,NOUT,IER 
      DOUBLE PRECISION VAL,TEMP       
C       
C***********************************************************************
C       
C ... CHECK THE VALIDITY OF THE (I,J) ENTRY     
C       
      I = II      
      J = JJ      
      VAL = VALL  
      LEVEL = LEVELL
      NOUT = NOUTT
      IER = 0     
      IF (I.LE.0.OR.I.GT.N) IER = 701 
      IF (J.LE.0.OR.J.GT.N) IER = 701 
      IF (IER.EQ.0) GO TO 20
      IF (LEVEL.GE.0) WRITE (NOUT,10) IER,I,J   
   10 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE SBSIJ   '/' ','    IER = ',I10/' ', 
     *   '    ( ',I10,' , ',I10,' )'/' ',       
     *   '    IMPROPER VALUE FOR I OR J ')      
      GO TO 130   
C       
C ... TRAVERSE THE LINK LIST POINTED TO BY IA(I) UNTIL EITHER       
C ... THE J ENTRY OR THE END OF THE LIST HAS BEEN FOUND.  
C       
   20 NPL1 = N+1  
      LINK = IA(I)
C       
C ...... SPECIAL CASE FOR THE FIRST ENTRY IN THE ROW      
C       
      IF (LINK.GT.0) GO TO 30 
      NEXT = IA(NPL1)       
      IF (NEXT.LT.1) GO TO 110
C       
      IA(I) = NEXT
      JA(NEXT) = J
      A(NEXT) = VAL 
      IWORK(NEXT) = -I      
      IA(NPL1) = NEXT-1     
      GO TO 130   
C       
C ... FOLLOW THE LINK LIST UNTIL J OR THE END OF THE LIST IS FOUND  
C       
   30 IF (JA(LINK).EQ.J) GO TO 40     
      IF (IWORK(LINK).LE.0) GO TO 100 
      LINK = IWORK(LINK)    
      GO TO 30    
C       
C:      
C ... ENTRY (I,J) ALREADY HAS BEEN SET.  RESET VALUE DEPENDING ON MODE
C       
   40 IER = 700   
      IF (MODE.GE.0) GO TO 60 
      IF (LEVEL.GE.1) WRITE (NOUT,50) IER,I,J,A(LINK)     
   50 FORMAT ('0','*** W A R N I N G ************'/'0',   
     *   '    IN ITPACK ROUTINE SBSIJ   '/' ','    IER = ',I10/' ', 
     *   '    ( ',I10,' , ',I10,' )'/' ',       
     *   '    ENTRY ALREADY SET AND IS LEFT AS ',D15.8)   
      GO TO 130   
   60 IF (MODE.GE.1) GO TO 80 
      IF (LEVEL.GE.1) WRITE (NOUT,70) IER,I,J,A(LINK),VAL 
   70 FORMAT ('0','*** W A R N I N G ************'/'0',   
     *   '    IN ITPACK ROUTINE SBSIJ   '/' ','    IER = ',I10/' ', 
     *   '    ( ',I10,' , ',I10,' )'/' ',       
     *   '    ENTRY ALREADY SET - CURRENT VALUE OF',D15.8/' ',      
     *   '                                RESET TO',D15.8)
      A(LINK) = VAL 
      GO TO 130   
   80 TEMP = A(LINK)+VAL    
      IF (LEVEL.GE.1) WRITE (NOUT,90) IER,I,J,A(LINK),TEMP
   90 FORMAT ('0','*** W A R N I N G ************'/'0',   
     *   '    IN ITPACK ROUTINE SBSIJ   '/' ','    IER = ',I10/' ', 
     *   '    ( ',I10,' , ',I10,' )'/' ',       
     *   '    ENTRY ALREADY SET - CURRENT VALUE OF',D15.8/' ',      
     *   '                                RESET TO',D15.8)
      A(LINK) = TEMP
      GO TO 130   
C       
C ... ENTRY (I,J) HAS NOT BEEN SET.  ENTER IT INTO THE LINKED LIST  
C       
  100 NEXT = IA(NPL1)       
      IF (NEXT.LT.1) GO TO 110
C       
      IWORK(LINK) = NEXT    
      JA(NEXT) = J
      A(NEXT) = VAL 
      IWORK(NEXT) = -I      
      IA(NPL1) = NEXT-1     
      GO TO 130   
C       
C***********************************************************************
C       
C ... ERROR TRAP FOR NO ROOM REMAINING
C       
  110 IER = 702   
      IF (LEVEL.GE.0) WRITE (NOUT,120) IER      
  120 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE SBSIJ   '/' ','    IER = ',I10/' ', 
     *   '    NZ TOO SMALL - NO ROOM FOR NEW ENTRY')      
C       
  130 CONTINUE    
      IERR = IER  
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int sbsij_(integer *n, integer *nz, integer *ia, integer *ja, doublereal *a,
           integer *iwork, integer *ii, integer *jj, doublereal * vall,
           integer *mode, integer *level, integer *nout, integer* ierr)
{
    /* Local variables */
    static integer i, j, ier;
    static doublereal val;
    static integer link;
    static doublereal temp;
    static integer next;

    (void)nz; (void)level; (void)nout;

/* *********************************************************************** */

/*     SBSIJ IS THE SECOND OF A SUITE OF THREE SUBROUTINES TO AID IN */
/*     THE CONSTRUCTION OF THE IA, JA, A DATA STRUCTURE USED IN */
/*     ITPACK. */

/*     SBSIJ TAKES THE INDIVIDUAL ENTRIES OF THE SPARSE MATRIX AS */
/*     GIVEN TO IT AT EACH CALL VIA  (I,J,VAL) AND INSERTS IT INTO */
/*     A LINKED LIST REPRESENTATION OF THE SPARSE MATRIX. */

/*     EACH ROW OF THE SPARSE MATRIX IS ASSOCIATED WITH A CIRCULAR */
/*     LINKED LIST BEGINNING AT IA(I).  THE LAST ENTERED ELEMENT IN */
/*     EACH LIST POINTS BACK TO IA(I) WITH THE VALUE -I.  THE LINKS */
/*     ARE STORED IN THE ARRAY IWORK, WHILE JA AND A STORE THE COLUMN */
/*     NUMBER AND VALUE IN PARALLEL TO IWORK.  THE LINKED LISTED ARE */
/*     STORED BEGINNING AT ENTRY NZ AND WORKING BACKWARDS TOWARDS 1. */

/* ... PARAMETERS */

/* ...... INPUT */

/*     N       THE ORDER OF THE LINEAR SYSTEM */

/*     NZ      THE LENGTH OF THE ARRAYS  JA, A, AND IWORK */

/*     I, J    THE ROW AND COLUMN NUMBERS OF THE ENTRY OF THE SPARSE */
/*             LINEAR SYSTEM TO BE ENTERED IN THE DATA STRUCTURE(=II,JJ) */

/*     VAL     THE NONZERO VALUE ASSOCIATED WITH (I,J)  (= VALL) */

/*     MODE    IF THE (I,J) ENTRY HAS ALREADY BEEN SET, MODE SPECIFIES */
/*             THE WAY IN WHICH THE ENTRY IS TO BE TREATED. */
/*             IF   MODE .LT. 0  LET THE VALUE REMAIN AS IS */
/*                       .EQ. 0  RESET IT TO THE NEW VALUE */
/*                       .GT. 0  ADD THE NEW VALUE TO THE OLD VALUE */

/*     NOUT  OUTPUT FILE NUMBER */

/*     LEVEL   OUTPUT FILE SWITCH */

/* ... INPUT/OUTPUT */

/*     IA      INTEGER ARRAY OF LENGTH N+1.  THE FIRST N ENTRIES */
/*             POINT TO THE BEGINNING OF THE LINKED LIST FOR EACH */
/*             ROW.  IA(N+1) POINTS TO THE NEXT ENTRY AVAILABLE FOR */
/*             STORING THE CURRENT ENTRY INTO THE LINKED LIST. */

/*     JA      INTEGER ARRAY OF LENGTH NZ.  JA STORES THE COLUMN */
/*             NUMBERS OF THE NONZERO ENTRIES. */

/*     A       D.P. ARRAY OF LENGTH NZ.  A STORES THE VALUE OF THE */
/*             NONZERO ENTRIES. */

/*     IWORK   INTEGER ARRAY OF LENGTH NZ. IWORK STORES THE LINKS. */

/*     IER     ERROR FLAG.(= IERR)  POSSIBLE RETURNS ARE */
/*             IER =    0   SUCCESSFUL COMPLETION */
/*                 =  700   ENTRY WAS ALREADY SET,  VALUE HANDLED */
/*                          AS SPECIFIED BY MODE. */
/*                 =  701   IMPROPER VALUE OF EITHER I OR J INDEX */
/*                 =  702   NO ROOM REMAINING, NZ TOO SMALL. */

/* *********************************************************************** */

    /* ... CHECK THE VALIDITY OF THE (I,J) ENTRY */

    i = *ii - 1;
    j = *jj - 1;
    val = *vall;
    ier = 0;
    if (i < 0 || i >= *n)
        ier = 701;

    if (j < 0 || j >= *n)
        ier = 701;

    if (ier != 0)
        goto L130;

    /* ... TRAVERSE THE LINK LIST POINTED TO BY IA(I) UNTIL EITHER */
    /* ... THE J ENTRY OR THE END OF THE LIST HAS BEEN FOUND. */

    link = ia[i] - 1;

    /* ...... SPECIAL CASE FOR THE FIRST ENTRY IN THE ROW */

    if (link >= 0)
        goto L30;

    next = ia[*n] - 1;
    if (next < 0)
        goto L110;

    ia[i] = next + 1;
    ja[next] = j + 1;
    a[next] = val;
    iwork[next] = -i - 1;
    ia[*n] = next;
    goto L130;

    /* ... FOLLOW THE LINK LIST UNTIL J OR THE END OF THE LIST IS FOUND */

L30:
    if (ja[link] == j + 1)
        goto L40;

    if (iwork[link] <= 0)
        goto L100;

    link = iwork[link] - 1;
    goto L30;

    /* : */
    /* ... ENTRY (I,J) ALREADY HAS BEEN SET.  RESET VALUE DEPENDING ON MODE */

L40:
    ier = 700;
    if (*mode < 0)
        goto L130;

    if (*mode < 1) {
        a[link] = val;
        goto L130;
    }
    temp = a[link] + val;
    a[link] = temp;
    goto L130;

    /* ... ENTRY (I,J) HAS NOT BEEN SET.  ENTER IT INTO THE LINKED LIST */

L100:
    next = ia[*n] - 1;
    if (next >= 0) {
        iwork[link] = next + 1;
        ja[next] = j + 1;
        a[next] = val;
        iwork[next] = -i - 1;
        ia[*n] = next;
        goto L130;
    }

    /* *********************************************************************** */

    /* ... ERROR TRAP FOR NO ROOM REMAINING */

L110:
    ier = 702;

L130:
    *ierr = ier;
    return 0;
}
