File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE SBELM (NN,IA,JA,A,RHS,IW,RW,TOL,ISYM,LEVEL,NOUT,IER) 
C       
C ... SBELM IS DESIGNED TO REMOVE ROWS AND COLUMNS OF THE MATRIX    
C ... WHERE DABS(A(I,J))/A(I,I) .LE. TOL FOR J = 1 TO N AND A(I,I)  
C ... .GT. 0. THIS IS TO TAKE CARE OF MATRICES ARISING    
C ... FROM FINITE ELEMENT DISCRETIZATIONS OF PDE^S WITH DIRICHLET   
C ... BOUNDARY CONDITIONS.  ANY SUCH ROWS AND CORRESPONDING COLUMNS 
C ... ARE THEN SET TO THE IDENTITY AFTER CORRECTING RHS.  
C       
C ... PARAMETER LIST:       
C       
C          N      DIMENSION OF MATRIX (= NN)    
C          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION    
C          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION
C          RHS    RIGHT HAND SIDE OF MATRIX PROBLEM       
C          IW,RW  WORK ARRAYS OF LENGTH N       
C          TOL    TOLERANCE FACTOR    
C          ISYM   FLAG FOR TYPE OF STORAGE FOR SYSTEM     
C                 (0: SYMMETRIC, 1:NONSYMMETRIC)
C          LEVEL  PRINTING SWITCH FOR ERROR CONDITION     
C          NOUT OUTPUT TAPE NUMBER    
C          IER    ERROR FLAG: NONZERO VALUE ON RETURN MEANS 
C                    101 : DIAGONAL ENTRY NOT POSITIVE    
C                    102 : THERE IS NO DIAGONAL ENTRY IN ROW
C       
C********************************************************************** 
C       
C     UPDATE.  SBELM HAS BEEN REWRITTEN TO SPEED UP THE LOCATION OF 
C              OF ROWS WHICH ARE TO BE ELIMINATED.  THIS IS DONE BY 
C              FIRST STORING THE LARGEST ELEMENT OF EACH ROW IN     
C              THE ARRAY RW.  THE DIAGONAL ENTRY IS THEN COMPARED   
C              WITH THE CORRESPONDING ELEMENT IN RW.  IF IT IS      
C              DECIDED TO ELIMINATE THE ROW THEN IT IS MARKED FOR   
C              ELIMINATION. 
C       
C              WHEN A ROW IS TO BE ELIMINATED ITS DIAGONAL ENTRY    
C              IS STORED IN  RW  AND  IW IS MARKED BY A NONZERO     
C              (WHICH IS THIS ROW NUMBER)       
C       
C              ROWS WHICH HAVE ONLY DIAGONAL ENTRIES ARE NOT
C              ALTERED.     
C       
C*********************************************************************
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER NN,IA(1),JA(1),IW(NN),ISYM,LEVEL,NOUT,IER   
      DOUBLE PRECISION A(1),RHS(NN),RW(NN),TOL  
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IBGN,ICNT,IEND,JJ,JJDI,KK,N       
      DOUBLE PRECISION DI   
C       
      N = NN      
C       
C        IF (N .GE. 1) GO TO 10       
C           IER = 100       
C           RETURN
C 10     CONTINUE 
C       
C ... STORE THE LARGEST (DABSOLUTE VALUE) OFF DIAGONAL ENTRY FOR    
C ... ROW II IN RW(II).     
C       
      IER = 0     
      ICNT = 0    
      DO 10 II = 1,N
         RW(II) = 0.0D0     
         IW(II) = 0 
   10 CONTINUE    
      DO 20 II = 1,N
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         IF (IBGN.GT.IEND) GO TO 140  
         DO 20 JJ = IBGN,IEND 
            KK = JA(JJ)     
            IF (KK.EQ.II) GO TO 20    
            RW(II) = DMAX1(RW(II),DABS(A(JJ)))  
            IF (ISYM.NE.0) GO TO 20   
            RW(KK) = DMAX1(RW(KK),DABS(A(JJ)))  
   20 CONTINUE    
C       
C ... FOR II = 1 TO N FIND THE DIAGONAL ENTRY IN ROW II   
C       
      DO 80 II = 1,N
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         DO 40 JJ = IBGN,IEND 
            IF (JA(JJ).NE.II) GO TO 40
            DI = A(JJ)      
            JJDI = JJ       
            IF (DI.GT.0.D0) GO TO 50  
            IER = 101       
            IF (LEVEL.GE.0) WRITE (NOUT,30) II,DI 
   30       FORMAT ('0','*** F A T A L     E R R O R ************'/'0', 
     *         '    IN ITPACK ROUTINE SBELM   '/' ',      
     *         '    DIAGONAL ELEMENT',I10,' NOT POSITIVE  '/' ',    
     *         '    CURRENT VALUE = ',D15.8)    
            RETURN
   40    CONTINUE 
         GO TO 140
   50    CONTINUE 
C       
C ... CHECK THE SIZE OF THE LARGEST OFF DIAGONAL ELEMENT  
C ... ( STORED IN RW(II) ) AGAINST THE DIAGONAL ELEMENT DII.
C       
         IF (RW(II).NE.0.0D0) GO TO 60
         IF (1.0D0/DI.LE.TOL) GO TO 70
         GO TO 80 
   60    IF (RW(II)/DI.GT.TOL) GO TO 80 
C       
C ... THE OFF DIAGONAL ELEMENTS ARE SMALL COMPARED TO THE DIAGONAL  
C ... THEREFORE MARK IT FOR ELIMINATION AND PERFORM INITIAL 
C ... PROCESSING  
C       
   70    ICNT = ICNT+1      
         IW(II) = II
         RW(II) = DI
         A(JJDI) = 1.0D0    
         RHS(II) = RHS(II)/DI 
C       
   80 CONTINUE    
C       
C ... ELIMINATE THE ROWS AND COLUMNS INDICATED BY THE NONZERO       
C ... ENTRIES IN IW.  THERE ARE ICNT OF THEM    
C       
      IF (ICNT.EQ.0) GO TO 130
C       
C ... THE ELIMINATION IS AS FOLLOWS:  
C       
C     FOR II = 1 TO N DO    
C        IF ( IW(II) .NE. 0 ) THEN    
C           SET DIAGONAL VALUE TO 1.0  ( ALREADY DONE )   
C           SET RHS(II) = RHS(II) / RW(II)   ( ALREADY DONE )       
C           FIND NONZERO OFFDIAGONAL ENTRIES  KK
C           IF ( IW(KK) .EQ. 0 ) FIX UP RHS(KK)  WHEN USING SYMMETRIC ST
C           SET A(II,KK) = 0.0
C        ELSE ( I.E.  IW(II) .EQ. 0  )
C           FIND NONZERO OFFDIAGONAL ENTRIES   KK 
C           IF ( IW(KK) .NE. 0 ) FIX UP RHS(II) 
C                                AND SET A(II,KK) = 0.0   
C        END IF   
C     END DO      
C       
      DO 120 II = 1,N       
         IBGN = IA(II)      
         IEND = IA(II+1)-1  
         IF (IW(II).EQ.0) GO TO 100   
C       
C ... THE II-TH ROW IS TO BE ELIMINATED 
C       
         DO 90 JJ = IBGN,IEND 
            KK = JA(JJ)     
            IF (KK.EQ.II) GO TO 90    
            IF ((IW(KK).EQ.0).AND.(ISYM.EQ.0)) RHS(KK) = RHS(KK)-A(JJ)* 
     *         RHS(II)      
            A(JJ) = 0.0D0   
   90    CONTINUE 
         GO TO 120
C       
C ... THE II-TH ROW IS KEPT.  CHECK THE OFF-DIAGONAL ENTRIES
C       
  100    DO 110 JJ = IBGN,IEND
            KK = JA(JJ)     
            IF (KK.EQ.II.OR.IW(KK).EQ.0) GO TO 110
            RHS(II) = RHS(II)-A(JJ)*RHS(KK)     
            A(JJ) = 0.0D0   
  110    CONTINUE 
C       
  120 CONTINUE    
C       
  130 RETURN      
C       
C ... ERROR TRAPS -- NO DIAGONAL ENTRY IN ROW II (ROW MAY BE EMPTY).
C       
  140 CONTINUE    
      IER = 102   
      IF (LEVEL.GE.0) WRITE (NOUT,150) II       
  150 FORMAT ('0','*** F A T A L     E R R O R ************'/'0',   
     *   '    IN ITPACK ROUTINE SBELM   '/' ',  
     *   '    NO DIAGONAL ENTRY IN ROW  ',I10)  
C       
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int sbelm_(integer *n, integer *ia, integer *ja, doublereal *a, doublereal *rhs, integer *iw,
           doublereal *rw, doublereal *tol, integer *isym, integer *level, integer *nout, integer *ier)
{
    /* Local variables */
    static doublereal di;
    static integer ii, jj, kk, ibgn, iend, jjdi, icnt;

    (void)level; (void)nout;
/* ... SBELM IS DESIGNED TO REMOVE ROWS AND COLUMNS OF THE MATRIX */
/* ... WHERE DABS(A(I,J))/A(I,I) .LE. TOL FOR J = 1 TO N AND A(I,I) */
/* ... .GT. 0. THIS IS TO TAKE CARE OF MATRICES ARISING */
/* ... FROM FINITE ELEMENT DISCRETIZATIONS OF PDE^S WITH DIRICHLET */
/* ... BOUNDARY CONDITIONS.  ANY SUCH ROWS AND CORRESPONDING COLUMNS */
/* ... ARE THEN SET TO THE IDENTITY AFTER CORRECTING RHS. */

/* ... PARAMETER LIST: */

/*          N      DIMENSION OF MATRIX */
/*          IA,JA  INTEGER ARRAYS OF SPARSE MATRIX REPRESENTATION */
/*          A      D.P. ARRAY OF SPARSE MATRIX REPRESENTATION */
/*          RHS    RIGHT HAND SIDE OF MATRIX PROBLEM */
/*          IW,RW  WORK ARRAYS OF LENGTH N */
/*          TOL    TOLERANCE FACTOR */
/*          ISYM   FLAG FOR TYPE OF STORAGE FOR SYSTEM */
/*                 (0: SYMMETRIC, 1:NONSYMMETRIC) */
/*          LEVEL  PRINTING SWITCH FOR ERROR CONDITION */
/*          NOUT OUTPUT TAPE NUMBER */
/*          IER    ERROR FLAG: NONZERO VALUE ON RETURN MEANS */
/*                    101 : DIAGONAL ENTRY NOT POSITIVE */
/*                    102 : THERE IS NO DIAGONAL ENTRY IN ROW */

/* ********************************************************************** */

/*     UPDATE.  SBELM HAS BEEN REWRITTEN TO SPEED UP THE LOCATION OF */
/*              OF ROWS WHICH ARE TO BE ELIMINATED.  THIS IS DONE BY */
/*              FIRST STORING THE LARGEST ELEMENT OF EACH ROW IN */
/*              THE ARRAY RW.  THE DIAGONAL ENTRY IS THEN COMPARED */
/*              WITH THE CORRESPONDING ELEMENT IN RW.  IF IT IS */
/*              DECIDED TO ELIMINATE THE ROW THEN IT IS MARKED FOR */
/*              ELIMINATION. */

/*              WHEN A ROW IS TO BE ELIMINATED ITS DIAGONAL ENTRY */
/*              IS STORED IN  RW  AND  IW IS MARKED BY A NONZERO */
/*              (WHICH IS THIS ROW NUMBER) */

/*              ROWS WHICH HAVE ONLY DIAGONAL ENTRIES ARE NOT */
/*              ALTERED. */

/* ********************************************************************* */

    /*        IF (N .GE. 1) GO TO 10 */
    /*           IER = 100 */
    /*           RETURN */
    /* 10     CONTINUE */

    /* ... STORE THE LARGEST (DABSOLUTE VALUE) OFF DIAGONAL ENTRY FOR */
    /* ... ROW II IN RW(II). */

    *ier = 0;
    icnt = 0;
    for (ii = 0; ii < *n; ++ii) {
        rw[ii] = 0.;
        iw[ii] = 0;
    }
    for (ii = 0; ii < *n; ++ii) {
        ibgn = ia[ii] - 1;
        iend = ia[ii + 1] - 1;
        if (ibgn >= iend)
            goto L140;

        for (jj = ibgn; jj < iend; ++jj) {
            kk = ja[jj] - 1;
            if (kk == ii)
                continue;

            rw[ii] = max(rw[ii],abs(a[jj]));
            if (*isym != 0)
                continue;

            rw[kk] = max(rw[kk],abs(a[jj]));
        }
    }

    /* ... FOR II = 1 TO N FIND THE DIAGONAL ENTRY IN ROW II */

    for (ii = 0; ii < *n; ++ii) {
        ibgn = ia[ii] - 1;
        iend = ia[ii + 1] - 1;
        for (jj = ibgn; jj < iend; ++jj) {
            if (ja[jj] != ii + 1)
                continue;

            di = a[jj];
            jjdi = jj + 1;
            if (di > 0.)
                goto L50;

            *ier = 101;
            return 0;
        }
        goto L140;
L50:

        /* ... CHECK THE SIZE OF THE LARGEST OFF DIAGONAL ELEMENT */
        /* ... ( STORED IN RW(II) ) AGAINST THE DIAGONAL ELEMENT DII. */

        if (rw[ii] == 0.) {
            if (1. / di > *tol)
                continue;
        }
        else if (rw[ii] / di > *tol)
            continue;

        /* ... THE OFF DIAGONAL ELEMENTS ARE SMALL COMPARED TO THE DIAGONAL */
        /* ... THEREFORE MARK IT FOR ELIMINATION AND PERFORM INITIAL PROCESSING */

        ++icnt;
        iw[ii] = ii + 1;
        rw[ii] = di;
        a[jjdi - 1] = 1.;
        rhs[ii] /= di;
    }

    /* ... ELIMINATE THE ROWS AND COLUMNS INDICATED BY THE NONZERO */
    /* ... ENTRIES IN IW.  THERE ARE ICNT OF THEM */

    if (icnt == 0)
        return 0;

    /* ... THE ELIMINATION IS AS FOLLOWS: */

    /*     FOR II = 1 TO N DO */
    /*        IF ( IW(II) .NE. 0 ) THEN */
    /*           SET DIAGONAL VALUE TO 1.0  ( ALREADY DONE ) */
    /*           SET RHS(II) = RHS(II) / RW(II)   ( ALREADY DONE ) */
    /*           FIND NONZERO OFFDIAGONAL ENTRIES  KK */
    /*           IF ( IW(KK) .EQ. 0 ) FIX UP RHS(KK)  WHEN USING SYMMETRIC ST */
    /*           SET A(II,KK) = 0.0 */
    /*        ELSE ( I.E.  IW(II) .EQ. 0  ) */
    /*           FIND NONZERO OFFDIAGONAL ENTRIES   KK */
    /*           IF ( IW(KK) .NE. 0 ) FIX UP RHS(II) */
    /*                                AND SET A(II,KK) = 0.0 */
    /*        END IF */
    /*     END DO */

    for (ii = 0; ii < *n; ++ii) {
        ibgn = ia[ii] - 1;
        iend = ia[ii + 1] - 1;
        if (iw[ii] == 0)
            goto L100;

        /* ... THE II-TH ROW IS TO BE ELIMINATED */

        for (jj = ibgn; jj < iend; ++jj) {
            kk = ja[jj] - 1;
            if (kk == ii)
                continue;

            if (iw[kk] == 0 && *isym == 0)
                rhs[kk] -= a[jj] * rhs[ii];

            a[jj] = 0.;
        }
        continue;

        /* ... THE II-TH ROW IS KEPT.  CHECK THE OFF-DIAGONAL ENTRIES */

L100:
        for (jj = ibgn; jj < iend; ++jj) {
            kk = ja[jj] - 1;
            if (kk != ii && iw[kk] != 0) {
                rhs[ii] -= a[jj] * rhs[kk];
                a[jj] = 0.;
            }
        }
    }

    return 0;

    /* ... ERROR TRAPS -- NO DIAGONAL ENTRY IN ROW II (ROW MAY BE EMPTY). */

L140:
    *ier = 102;

    return 0;
}
