File: Code/Numerics/FEM/dsrc2c.f
      SUBROUTINE CHGCON (TRI,GAMOLD,RHOOLD,IBMTH) 
C       
C     COMPUTES THE NEW ESTIMATE FOR THE LARGEST EIGENVALUE FOR      
C     CONJUGATE GRADIENT ACCELERATION.
C       
C ... PARAMETER LIST:       
C       
C          TRI    TRIDIAGONAL MATRIX ASSOCIATED WITH THE EIGENVALUES
C                    OF THE CONJUGATE GRADIENT POLYNOMIAL 
C          GAMOLD 
C            AND  
C          RHOOLD PREVIOUS VALUES OF ACCELERATION PARAMETERS
C          IBMTH  INDICATOR OF BASIC METHOD BEING ACCELERATED BY CG 
C                      IBMTH = 1,  JACOBI       
C                            = 2,  REDUCED SYSTEM 
C                            = 3,  SSOR 
C       
C ... SPECIFICATIONS FOR ARGUMENTS    
C       
      INTEGER IBMTH 
      DOUBLE PRECISION TRI(2,1),GAMOLD,RHOOLD   
C       
C ... SPECIFICATIONS FOR LOCAL VARIABLES
C       
      INTEGER IB2,IB3,IER,IP
      DOUBLE PRECISION CMOLD,END,START,EIGVSS,EIGVNS      
C       
C *** BEGIN: ITPACK COMMON  
C       
      INTEGER IN,IS,ISYM,ITMAX,LEVEL,NOUT       
      COMMON /ITCOM1/ IN,IS,ISYM,ITMAX,LEVEL,NOUT 
C       
      LOGICAL ADAPT,BETADT,CASEII,HALT,PARTAD   
      COMMON /ITCOM2/ ADAPT,BETADT,CASEII,HALT,PARTAD     
C       
      DOUBLE PRECISION BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA,
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
      COMMON /ITCOM3/ BDELNM,BETAB,CME,DELNNM,DELSNM,FF,GAMMA,OMEGA,QA, 
     *   QT,RHO,RRR,SIGE,SME,SPECR,SPR,DRELPR,STPTST,UDNM,ZETA      
C       
C *** END  : ITPACK COMMON  
C       
C     DESCRIPTION OF VARIABLES IN COMMON BLOCKS IN MAIN SUBROUTINE  
C       
      GO TO (10,20,30), IBMTH 
C       
C ... JACOBI CONJUGATE GRADIENT       
C       
   10 START = CME 
      IP = IN     
      GO TO 40    
C       
C ... REDUCED SYSTEM CG     
C       
   20 START = CME**2
      IP = IN     
      GO TO 40    
C       
C ... SSOR CG     
C       
   30 IF (ADAPT) START = SPR
      IF (.NOT.ADAPT) START = SPECR   
      IP = IN-IS  
C       
C ... DEFINE THE MATRIX     
C       
   40 IF (IP.GE.2) GO TO 60 
      IF (IP.EQ.1) GO TO 50 
C       
C ... IP = 0      
C       
      END = 0.D0  
      CMOLD = 0.D0
      GO TO 110   
C       
C ... IP = 1      
C       
   50 END = 1.D0-1.D0/GAMMA 
      TRI(1,1) = END
      TRI(2,1) = 0.D0       
      GO TO 110   
C       
C ... IP > 1      
C       
   60 IF ((IP.GT.2).AND.(DABS(START-CMOLD).LE.ZETA*START)) GO TO 120
      CMOLD = START 
C       
C ... COMPUTE THE LARGEST EIGENVALUE  
C       
      TRI(1,IP) = 1.D0-1.D0/GAMMA     
      TRI(2,IP) = (RHO-1.D0)/(RHO*RHOOLD*GAMMA*GAMOLD)    
      IF (ISYM.NE.0) GO TO 80 
      END = EIGVSS(IP,TRI,START,ZETA,ITMAX,IER) 
      IF (IER.EQ.0) GO TO 100 
      IF (LEVEL.GE.2) WRITE (NOUT,70) IER       
   70 FORMAT (/10X,'DIFFICULTY IN COMPUTATION OF MAXIMUM EIGENVALUE'/15X
     *   ,'OF ITERATION MATRIX'/10X,'SUBROUTINE ZBRENT RETURNED IER =', 
     *   I5)      
      GO TO 100   
   80 IB2 = 1+IP  
      IB3 = IB2+IP/2+1      
      END = EIGVNS(IP,TRI,TRI(1,IB2),TRI(1,IB3),IER)      
      IF (IER.EQ.0) GO TO 100 
      IF (LEVEL.GE.2) WRITE (NOUT,90) IER       
   90 FORMAT (/10X,'DIFFICULTY IN COMPUTATION OF MAXIMUM EIGENVALUE'/15X
     *   ,'OF ITERATION MATRIX'/10X,'SUBROUTINE EQRT1S RETURNED IER =', 
     *   I5)      
  100 CONTINUE    
      IF (IER.NE.0) GO TO 130 
C       
C ... SET SPECTRAL RADIUS FOR THE VARIOUS METHODS 
C       
  110 IF (IBMTH.EQ.1) CME = END       
      IF (IBMTH.EQ.2) CME = DSQRT(DABS(END))    
      IF (IBMTH.EQ.3.AND.ADAPT) SPR = END       
      IF (IBMTH.EQ.3.AND..NOT.ADAPT) SPECR = END
      RETURN      
C       
C ... RELATIVE CHANGE IN CME IS LESS THAN ZETA.  THEREFORE STOP     
C     CHANGING.   
C       
  120 ADAPT = .FALSE.       
      PARTAD = .FALSE.      
      RETURN      
C       
C ... ESTIMATE FOR CME > 1.D0.  THEREFORE NEED TO STOP ADAPTIVE     
C     PROCEDURE AND KEEP OLD VALUE OF CME.      
C       
  130 ADAPT = .FALSE.       
      PARTAD = .FALSE.      
      IF (LEVEL.GE.2) WRITE (NOUT,140) IN,START 
  140 FORMAT (/10X,'ESTIMATE OF MAXIMUM EIGENVALUE OF JACOBI   '/15X, 
     *   'MATRIX (CME) NOT ACCURATE'/10X,       
     *   'ADAPTIVE PROCEDURE TURNED OFF AT ITERATION ',I5/10X,      
     *   'FINAL ESTIMATE OF MAXIMUM EIGENVALUE =',D15.7/) 
C       
      RETURN      
      END

File: Utilities/vxl/v3p/netlib/dsrc2c.c
/* Subroutine */
int chgcon_(doublereal *tri, doublereal *gamold, doublereal *rhoold, integer *ibmth)
{
    /* Local variables */
    static integer ip, ib3;
    static doublereal end;
    static integer ier;
    static doublereal cmold, start;

/*     COMPUTES THE NEW ESTIMATE FOR THE LARGEST EIGENVALUE FOR */
/*     CONJUGATE GRADIENT ACCELERATION. */

/* ... PARAMETER LIST: */

/*          TRI    TRIDIAGONAL MATRIX ASSOCIATED WITH THE EIGENVALUES */
/*                    OF THE CONJUGATE GRADIENT POLYNOMIAL */
/*          GAMOLD */
/*            AND */
/*          RHOOLD PREVIOUS VALUES OF ACCELERATION PARAMETERS */
/*          IBMTH  INDICATOR OF BASIC METHOD BEING ACCELERATED BY CG */
/*                      IBMTH = 1,  JACOBI */
/*                            = 2,  REDUCED SYSTEM */
/*                            = 3,  SSOR */

    switch (*ibmth) {
        case 1:  goto L10;
        case 2:  goto L20;
        case 3:  goto L30;
    }

    /* ... JACOBI CONJUGATE GRADIENT */

L10:
    start = itcom3_1.cme;
    ip = itcom1_1.in;
    goto L40;

    /* ... REDUCED SYSTEM CG */

L20:
    start = itcom3_1.cme * itcom3_1.cme;
    ip = itcom1_1.in;
    goto L40;

    /* ... SSOR CG */

L30:
    if (itcom2_1.adapt)
        start = itcom3_1.spr;

    if (! itcom2_1.adapt)
        start = itcom3_1.specr;

    ip = itcom1_1.in - itcom1_1.is;

    /* ... DEFINE THE MATRIX */

L40:
    if (ip >= 2)
        goto L60;

    if (ip != 1) { /* ... IP = 0 */
        end = 0.;
        cmold = 0.;
    }
    else {         /* ... IP = 1 */
        end = 1. - 1. / itcom3_1.gamma;
        tri[0] = end;
        tri[1] = 0.;
    }
    goto L110;

    /* ... IP > 1 */

L60:
    if (ip > 2 && abs(start - cmold) <= itcom3_1.zeta * start)
        goto L120;
    cmold = start;

    /* ... COMPUTE THE LARGEST EIGENVALUE */

    tri[(ip << 1) - 2] = 1. - 1. / itcom3_1.gamma;
    tri[(ip << 1) - 1] = (itcom3_1.rho - 1.) / (itcom3_1.rho * *rhoold * itcom3_1.gamma * *gamold);
    if (itcom1_1.isym == 0)
        end = eigvss_(&ip, tri, &start, &itcom3_1.zeta, &itcom1_1.itmax, &ier);

    else {
        ib3 = ip + ip / 2 + 1;
        end = eigvns_(&ip, tri, &tri[ip << 1], &tri[ib3 << 1], &ier);
    }

    if (ier != 0)
        goto L130;

    /* ... SET SPECTRAL RADIUS FOR THE VARIOUS METHODS */

L110:
    if (*ibmth == 1)
        itcom3_1.cme = end;

    if (*ibmth == 2)
        itcom3_1.cme = sqrt((abs(end)));

    if (*ibmth == 3 && itcom2_1.adapt)
        itcom3_1.spr = end;

    if (*ibmth == 3 && ! itcom2_1.adapt)
        itcom3_1.specr = end;

    return 0;

    /* ... RELATIVE CHANGE IN CME IS LESS THAN ZETA.  THEREFORE STOP */
    /*     CHANGING. */

L120:
    itcom2_1.adapt = FALSE_;
    itcom2_1.partad = FALSE_;
    return 0;

    /* ... ESTIMATE FOR CME > 1.D0.  THEREFORE NEED TO STOP ADAPTIVE */
    /*     PROCEDURE AND KEEP OLD VALUE OF CME. */

L130:
    itcom2_1.adapt = FALSE_;
    itcom2_1.partad = FALSE_;

    return 0;
}
