File: Code/Numerics/vxl/v3p/netlib/ilaenv.f
*     ISPEC = 3:  crossover point
*
      NX = 0
      IF( C2.EQ.'GE' ) THEN
         IF( C3.EQ.'QRF' .OR. C3.EQ.'RQF' .OR. C3.EQ.'LQF' .OR.
     $       C3.EQ.'QLF' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'HRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         ELSE IF( C3.EQ.'BRD' ) THEN
            IF( SNAME ) THEN
               NX = 128
            ELSE
               NX = 128
            END IF
         END IF
      ELSE IF( C2.EQ.'SY' ) THEN
         IF( SNAME .AND. C3.EQ.'TRD' ) THEN
            NX = 1
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'HE' ) THEN
         IF( C3.EQ.'TRD' ) THEN
            NX = 1
         END IF
      ELSE IF( SNAME .AND. C2.EQ.'OR' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NX = 128
            END IF
         END IF
      ELSE IF( CNAME .AND. C2.EQ.'UN' ) THEN
         IF( C3( 1:1 ).EQ.'G' ) THEN
            IF( C4.EQ.'QR' .OR. C4.EQ.'RQ' .OR. C4.EQ.'LQ' .OR.
     $          C4.EQ.'QL' .OR. C4.EQ.'HR' .OR. C4.EQ.'TR' .OR.
     $          C4.EQ.'BR' ) THEN
               NX = 128
            END IF
         END IF
      END IF
      ILAENV = NX
      RETURN
*
  400 CONTINUE
*
*     ISPEC = 4:  number of shifts (used by xHSEQR)
*
      ILAENV = 6
      RETURN
*
  500 CONTINUE
*
*     ISPEC = 5:  minimum column dimension (not used)
*
      ILAENV = 2
      RETURN
*
  600 CONTINUE 
*
*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD)
*
      ILAENV = INT( REAL( MIN( N1, N2 ) )*1.6E0 )
      RETURN
*
  700 CONTINUE
*
*     ISPEC = 7:  number of processors (not used)
*
      ILAENV = 1
      RETURN
*
  800 CONTINUE
*
*     ISPEC = 8:  crossover point for multishift (used by xHSEQR)
*
      ILAENV = 50
      RETURN
*
*     End of ILAENV
*
      END

File: Utilities/vxl/v3p/netlib/ilaenv.c
/*     ISPEC = 3:  crossover point */

    nx = 0;
    if (s_cmp(c2, "GE", 2L, 2L) == 0) {
        if (s_cmp(c3, "QRF", 3L, 3L) == 0 ||
            s_cmp(c3, "RQF", 3L, 3L) == 0 ||
            s_cmp(c3, "LQF", 3L, 3L) == 0 ||
            s_cmp(c3, "QLF", 3L, 3L) == 0) {
            if (sname) {
                nx = 128;
            } else {
                nx = 128;
            }
        } else if (s_cmp(c3, "HRD", 3L, 3L) == 0) {
            if (sname) {
                nx = 128;
            } else {
                nx = 128;
            }
        } else if (s_cmp(c3, "BRD", 3L, 3L) == 0) {
            if (sname) {
                nx = 128;
            } else {
                nx = 128;
            }
        }
    } else if (s_cmp(c2, "SY", 2L, 2L) == 0) {
        if (sname && s_cmp(c3, "TRD", 3L, 3L) == 0) {
            nx = 1;
        }
    } else if (cname && s_cmp(c2, "HE", 2L, 2L) == 0) {
        if (s_cmp(c3, "TRD", 3L, 3L) == 0) {
            nx = 1;
        }
    } else if (sname && s_cmp(c2, "OR", 2L, 2L) == 0) {
        if (*c3 == 'G') {
            if (s_cmp(c4, "QR", 2L, 2L) == 0 ||
                s_cmp(c4, "RQ", 2L, 2L) == 0 ||
                s_cmp(c4, "LQ", 2L, 2L) == 0 ||
                s_cmp(c4, "QL", 2L, 2L) == 0 ||
                s_cmp(c4, "HR", 2L, 2L) == 0 ||
                s_cmp(c4, "TR", 2L, 2L) == 0 ||
                s_cmp(c4, "BR", 2L, 2L) == 0) {
                nx = 128;
            }
        }
    } else if (cname && s_cmp(c2, "UN", 2L, 2L) == 0) {
        if (*c3 == 'G') {
            if (s_cmp(c4, "QR", 2L, 2L) == 0 ||
                s_cmp(c4, "RQ", 2L, 2L) == 0 ||
                s_cmp(c4, "LQ", 2L, 2L) == 0 ||
                s_cmp(c4, "QL", 2L, 2L) == 0 ||
                s_cmp(c4, "HR", 2L, 2L) == 0 ||
                s_cmp(c4, "TR", 2L, 2L) == 0 ||
                s_cmp(c4, "BR", 2L, 2L) == 0) {
                nx = 128;
            }
        }
    }
    return nx;

L400:

/*     ISPEC = 4:  number of shifts (used by xHSEQR) */

    return 6;

L500:

/*     ISPEC = 5:  minimum column dimension (not used) */

    return 2;

L600:

/*     ISPEC = 6:  crossover point for SVD (used by xGELSS and xGESVD) */

    return (integer) ((real) min(*n1,*n2) * 1.6f);

L700:

/*     ISPEC = 7:  number of processors (not used) */

    return 1;

L800:

/*     ISPEC = 8:  crossover point for multishift (used by xHSEQR) */

    return 50;

}
