File: Code/Insight3DParty/vxl/v3p/netlib/saxpy.f
      subroutine saxpy(n,sa,sx,incx,sy,incy)
c
c     constant times a vector plus a vector.
c     uses unrolled loop for increments equal to one.
c     jack dongarra, linpack, 3/11/78.
c     modified 12/3/93, array(1) declarations changed to array(*)
c
      real sx(*),sy(*),sa
      integer i,incx,incy,ix,iy,m,mp1,n
c
      if(n.le.0)return
      if (sa .eq. 0.0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c        code for unequal increments or equal increments
c          not equal to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        sy(iy) = sy(iy) + sa*sx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c        code for both increments equal to 1
c
c
c        clean-up loop
c
   20 m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        sy(i) = sy(i) + sa*sx(i)
   30 continue
      if( n .lt. 4 ) return
   40 mp1 = m + 1
      do 50 i = mp1,n,4
        sy(i) = sy(i) + sa*sx(i)
        sy(i + 1) = sy(i + 1) + sa*sx(i + 1)
        sy(i + 2) = sy(i + 2) + sa*sx(i + 2)
        sy(i + 3) = sy(i + 3) + sa*sx(i + 3)
   50 continue
      return
      end

File: Utilities/vxl/v3p/netlib/saxpy.c
/* Subroutine */ void saxpy_(n, sa, sx, incx, sy, incy)
const integer *n;
const real *sa, *sx;
const integer *incx;
real *sy;
const integer *incy;
{
    /* Local variables */
    static integer i, m, ix, iy;

/*     constant times a vector plus a vector. */
/*     uses unrolled loop for increments equal to one. */
/*     jack dongarra, linpack, 3/11/78. */
/*     modified 12/3/93, array(1) declarations changed to array(*) */

    if (*n <= 0) {
        return;
    }
    if (*sa == 0.f) {
        return;
    }
    if (*incx == 1 && *incy == 1) {
        m = *n % 4;
        for (i = 0; i < m; ++i) {
            sy[i] += *sa * sx[i];
        }
        for (i = m; i < *n; i += 4) {
            sy[i] += *sa * sx[i];
            sy[i + 1] += *sa * sx[i + 1];
            sy[i + 2] += *sa * sx[i + 2];
            sy[i + 3] += *sa * sx[i + 3];
        }
    }
    else {
        ix = 0; iy = 0;
        if (*incx < 0) {
            ix = (1-(*n)) * *incx;
        }
        if (*incy < 0) {
            iy = (1-(*n)) * *incy;
        }
        for (i = 0; i < *n; ++i) {
            sy[iy] += *sa * sx[ix];
            ix += *incx; iy += *incy;
        }
    }
}
