File: app./install/slamchf77.f90
!*==slamc4.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!
!***********************************************************************
!
!> \brief \b SLAMC4
!> \details
!> \b Purpose:
!> \verbatim
!> SLAMC4 is a service routine for SLAMC2.
!> \endverbatim
!>
!> \param[out] EMIN
!> \verbatim
!>          The minimum exponent before (gradual) underflow, computed by
!>          setting A = START and dividing by BASE until the previous A
!>          can not be recovered.
!> \endverbatim
!>
!> \param[in] START
!> \verbatim
!>          The starting point for determining EMIN.
!> \endverbatim
!>
!> \param[in] BASE
!> \verbatim
!>          The base of the machine.
!> \endverbatim
!>
      SUBROUTINE SLAMC4(Emin,Start,Base)
      IMPLICIT NONE
!*--SLAMC4705
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
!     November 2010
!
!     .. Scalar Arguments ..
      INTEGER Base
      INTEGER Emin
      REAL Start
!     ..
! =====================================================================
!
!     .. Local Scalars ..
      INTEGER i
      REAL a , b1 , b2 , c1 , c2 , d1 , d2 , one , rbase , zero
!     ..
!     .. External Functions ..
      REAL SLAMC3
      EXTERNAL SLAMC3
!     ..
!     .. Executable Statements ..
!
      a = Start
      one = 1
      rbase = one/Base
      zero = 0
      Emin = 1
      b1 = SLAMC3(a*rbase,zero)
      c1 = a
      c2 = a
      d1 = a
      d2 = a
!+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
!    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
      DO WHILE ( (c1==a) .AND. (c2==a) .AND. (d1==a) .AND. (d2==a) )
         Emin = Emin - 1
         a = b1
         b1 = SLAMC3(a/Base,zero)
         c1 = SLAMC3(b1*Base,zero)
         d1 = zero
         DO i = 1 , Base
            d1 = d1 + b1
         ENDDO
         b2 = SLAMC3(a*rbase,zero)
         c2 = SLAMC3(b2/rbase,zero)
         d2 = zero
         DO i = 1 , Base
            d2 = d2 + b2
         ENDDO
      ENDDO
!+    END WHILE
!
!
!     End of SLAMC4
!
      END SUBROUTINE SLAMC4

File: Utilities/vxl/v3p/netlib/slamch.c
/* Subroutine */ void slamc4_(integer *emin, real *start, integer *base)
{
/*  -- LAPACK auxiliary routine (version 2.0) --
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
       Courant Institute, Argonne National Lab, and Rice University
       October 31, 1992

    Purpose
    =======

    SLAMC4 is a service routine for SLAMC2.

    Arguments
    =========

    EMIN    (output) EMIN
            The minimum exponent before (gradual) underflow, computed by
            setting A = START and dividing by BASE until the previous A
            can not be recovered.

    START   (input) REAL
            The starting point for determining EMIN.

    BASE    (input) INTEGER
            The base of the machine.

   =====================================================================
*/

    /* System generated locals */
    real r__1;
    /* Local variables */
    static real zero = 0.f, a;
    static integer i;
    static real rbase, b1, b2, c1, c2, d1, d2;
    static real one = 1.f;

    a = *start;
    rbase = one / *base;
    *emin = 1;
    r__1 = a * rbase;
    b1 = slamc3_(&r__1, &zero);
    c1 = c2 = d1 = d2 = a;
    while (c1 == a && c2 == a && d1 == a && d2 == a) {
        --(*emin);
        a = b1;
        r__1 = a / *base;
        b1 = slamc3_(&r__1, &zero);
        r__1 = b1 * *base;
        c1 = slamc3_(&r__1, &zero);
        d1 = zero;
        for (i = 1; i <= *base; ++i) {
            d1 += b1;
        }
        r__1 = a * rbase;
        b2 = slamc3_(&r__1, &zero);
        r__1 = b2 / rbase;
        c2 = slamc3_(&r__1, &zero);
        d2 = zero;
        for (i = 1; i <= *base; ++i) {
            d2 += b2;
        }
    }
}
