File: flosic/rs.f
      SUBROUTINE TQL2 (NM,N,D,E,Z,IERR)
C
      INTEGER I,J,K,L,M,N,II,L1,L2,NM,MML,IERR
      REAL*8 D(N),E(N),Z(NM,N)
      REAL*8 C,C2,C3,DL1,EL1,F,G,H,P,R,S,S2,TST1,TST2,PYTHAG,RONE
C
C     this subroutine is a translation of the algol procedure tql2,
C     num. math. 11, 293-306(1968) by bowdler, martin, reinsch, and
C     wilkinson.
C     handbook for auto. comp., vol.ii-linear algebra, 227-240(1971).
C
C     this subroutine finds the eigenvalues and eigenvectors
C     of a symmetric tridiagonal matrix by the ql method.
C     the eigenvectors of a full symmetric matrix can also
C     be found if  tred2  has been used to reduce this
C     full matrix to tridiagonal form.
C
C     on input
C
C     nm must be set to the row dimension of two-dimensional
C     array parameters as declared in the calling program
C     dimension statement.
C
C     n is the order of the matrix.
C
C     d contains the diagonal elements of the input matrix.
C
C     e contains the subdiagonal elements of the input matrix
C     in its last n-1 positions.  e(1) is arbitrary.
C
C     z contains the transformation matrix produced in the
C     reduction by  tred2, if performed.  if the eigenvectors
C     of the tridiagonal matrix are desired, z must contain
C     the identity matrix.
C
C     on output
C
C     d contains the eigenvalues in ascending order.  if an
C     error exit is made, the eigenvalues are correct but
C     unordered for indices 1,2,...,ierr-1.
C
C     e has been destroyed.
C
C     z contains orthonormal eigenvectors of the symmetric
C     tridiagonal (or full) matrix.  if an error exit is made,
C     z contains the eigenvectors associated with the stored
C     eigenvalues.
C
C     ierr is set to
C     zero       for normal return,
C     j          if the j-th eigenvalue has not been
C     determined after 30 iterations.
C
C     calls pythag for  dsqrt(a*a + b*b) .
C
C     questions and comments should be directed to burton s. garbow,
C     mathematics and computer science div, argonne national laboratory
C
C     this version dated august 1983.
C
C     ------------------------------------------------------------------
C
      IERR = 0
      IF (N.EQ.1) GO TO 150
C
      DO 10 I = 2,N
        E(I - 1) = E(I)
   10 CONTINUE
C
      F = 0.0
      TST1 = 0.0
      E(N) = 0.0
C
      DO 100 L = 1,N
        J = 0
        H = ABS(D(L)) + ABS(E(L))
        IF (TST1.LT.H) TST1 = H
C
C       .......... look for small sub-diagonal element ..........
C
        DO 20 M = L,N
          TST2 = TST1 + ABS(E(M))
          IF (TST2.EQ.TST1) GO TO 30
C
C         .......... e(n) is always zero, so there is no exit
C         through the bottom of the loop ..........
C
   20   CONTINUE
C
   30   CONTINUE
        IF (M.EQ.L) GO TO 90
   40   CONTINUE
        IF (J.EQ.30) GO TO 140
        J = J + 1
C
C       .......... form shift ..........
C
        L1 = L + 1
        L2 = L1 + 1
        G = D(L)
        P = (D(L1) - G)/ (2.0*E(L))
        RONE = 1.0
        R = PYTHAG(P,RONE)
        D(L) = E(L)/ (P + SIGN(R,P))
        D(L1) = E(L)* (P + SIGN(R,P))
        DL1 = D(L1)
        H = G - D(L)
        IF (L2.GT.N) GO TO 60
C
        DO 50 I = L2,N
          D(I) = D(I) - H
   50   CONTINUE
C
   60   CONTINUE
        F = F + H
C
C       .......... ql transformation ..........
C
        P = D(M)
        C = 1.0
        C2 = C
        EL1 = E(L1)
        S = 0.0
        MML = M - L
C
C       .......... for i=m-1 step -1 until l do -- ..........
C
        DO 80 II = 1,MML
          C3 = C2
          C2 = C
          S2 = S
          I = M - II
          G = C*E(I)
          H = C*P
          R = PYTHAG(P,E(I))
          E(I + 1) = S*R
          S = E(I)/R
          C = P/R
          P = C*D(I) - S*G
          D(I + 1) = H + S* (C*G + S*D(I))
C
C         .......... form vector ..........
C
          DO 70 K = 1,N
            H = Z(K,I + 1)
            Z(K,I + 1) = S*Z(K,I) + C*H
            Z(K,I) = C*Z(K,I) - S*H
   70     CONTINUE
C
   80   CONTINUE
C
        P = -S*S2*C3*EL1*E(L)/DL1
        E(L) = S*P
        D(L) = C*P
        TST2 = TST1 + ABS(E(L))
        IF (TST2.GT.TST1) GO TO 40
   90   CONTINUE
        D(L) = D(L) + F
  100 CONTINUE
C
C     .......... order eigenvalues and eigenvectors ..........
C
      DO 130 II = 2,N
        I = II - 1
        K = I
        P = D(I)
C
        DO 110 J = II,N
          IF (D(J).GE.P) GO TO 110
          K = J
          P = D(J)
  110   CONTINUE
C
        IF (K.EQ.I) GO TO 130
        D(K) = D(I)
        D(I) = P
C
        DO 120 J = 1,N
          P = Z(J,I)
          Z(J,I) = Z(J,K)
          Z(J,K) = P
  120   CONTINUE
C
  130 CONTINUE
C
      GO TO 150
C
C     .......... set error -- no convergence to an
C     eigenvalue after 30 iterations ..........
C
  140 CONTINUE
      IERR = L
  150 CONTINUE
      END

File: Utilities/vxl/v3p/netlib/tql2.c
/* Subroutine */ void tql2_(nm, n, d, e, z, ierr)
const integer *nm, *n;
doublereal *d, *e, *z;
integer *ierr;
{
    /* Local variables */
    static doublereal c, f, g, h;
    static integer i, j, k, l, m;
    static doublereal p, r, s, c2, c3;
    static doublereal s2;
    static doublereal dl1, el1;
    static doublereal tst1, tst2;

/*     this subroutine is a translation of the algol procedure tql2,      */
/*     num. math. 11, 293-306(1968) by bowdler, martin, reinsch, and      */
/*     wilkinson.                                                         */
/*     handbook for auto. comp., vol.ii-linear algebra, 227-240(1971).    */

/*     this subroutine finds the eigenvalues and eigenvectors             */
/*     of a symmetric tridiagonal matrix by the ql method.                */
/*     the eigenvectors of a full symmetric matrix can also               */
/*     be found if  tred2  has been used to reduce this                   */
/*     full matrix to tridiagonal form.                                   */
/*                                                                        */
/*     on input                                                           */
/*                                                                        */
/*        nm must be set to the row dimension of two-dimensional          */
/*          array parameters as declared in the calling program           */
/*          dimension statement.                                          */
/*                                                                        */
/*        n is the order of the matrix.                                   */
/*                                                                        */
/*        d contains the diagonal elements of the input matrix.           */
/*                                                                        */
/*        e contains the subdiagonal elements of the input matrix         */
/*          in its last n-1 positions.  e(1) is arbitrary.                */
/*                                                                        */
/*        z contains the transformation matrix produced in the            */
/*          reduction by  tred2, if performed.  if the eigenvectors       */
/*          of the tridiagonal matrix are desired, z must contain         */
/*          the identity matrix.                                          */
/*                                                                        */
/*      on output                                                         */
/*                                                                        */
/*        d contains the eigenvalues in ascending order.  if an           */
/*          error exit is made, the eigenvalues are correct but           */
/*          unordered for indices 1,2,...,ierr-1.                         */
/*                                                                        */
/*        e has been destroyed.                                           */
/*                                                                        */
/*        z contains orthonormal eigenvectors of the symmetric            */
/*          tridiagonal (or full) matrix.  if an error exit is made,      */
/*          z contains the eigenvectors associated with the stored        */
/*          eigenvalues.                                                  */
/*                                                                        */
/*        ierr is set to                                                  */
/*          zero       for normal return,                                 */
/*          j          if the j-th eigenvalue has not been                */
/*                     determined after 1000 iterations.                  */
/*                                                                        */
/*     calls pythag for  sqrt(a*a + b*b) .                                */
/*                                                                        */
/*     questions and comments should be directed to burton s. garbow,     */
/*     mathematics and computer science div, argonne national laboratory  */
/*                                                                        */
/*     this version dated august 1983.                                    */
/*                                                                        */
/*     ------------------------------------------------------------------ */

    *ierr = 0;
    if (*n == 1) {
        return;
    }

    for (i = 1; i < *n; ++i) {
        e[i - 1] = e[i];
    }

    f = 0.;
    tst1 = 0.;
    e[*n-1] = 0.;

    for (l = 0; l < *n; ++l) {
        j = 0;
        h = abs(d[l]) + abs(e[l]);
        if (tst1 < h) {
            tst1 = h;
        }
/*     .......... look for small sub-diagonal element .......... */
        for (m = l; m < *n; ++m) {
            tst2 = tst1 + abs(e[m]);
            if (tst2 == tst1) {
                break;
            }
/*     .......... e(n) is always zero, so there is no exit */
/*                through the bottom of the loop .......... */
        }

        if (m == l) {
            goto L220;
        }
L130:
        if (j == 1000) {
/*     .......... set error -- no convergence to an */
/*                eigenvalue after 1000 iterations .......... */
            *ierr = l+1;
            return;
        }
        ++j;
/*     .......... form shift .......... */
        g = d[l];
        p = (d[l+1] - g) / (e[l] * 2.);
        r = pythag_(&p, &c_b10);
        d[l] = e[l] / (p + d_sign(&r, &p));
        d[l+1] = e[l] * (p + d_sign(&r, &p));
        dl1 = d[l+1];
        h = g - d[l];

        for (i = l+2; i < *n; ++i) {
            d[i] -= h;
        }

        f += h;
/*     .......... ql transformation .......... */
        p = d[m];
        c = 1.;
        c2 = c;
        el1 = e[l+1];
        s = 0.;
        for (i = m-1; i >= l; --i) {
            c3 = c2;
            c2 = c;
            s2 = s;
            g = c * e[i];
            h = c * p;
            r = pythag_(&p, &e[i]);
            e[i + 1] = s * r;
            s = e[i] / r;
            c = p / r;
            p = c * d[i] - s * g;
            d[i + 1] = h + s * (c * g + s * d[i]);
/*     .......... form vector .......... */
            for (k = 0; k < *n; ++k) {
                h = z[k + (i + 1) * *nm];
                z[k + (i + 1) * *nm] = s * z[k + i * *nm] + c * h;
                z[k + i * *nm] = c * z[k + i * *nm] - s * h;
            }
        }

        p = -s * s2 * c3 * el1 * e[l] / dl1;
        e[l] = s * p;
        d[l] = c * p;
        tst2 = tst1 + abs(e[l]);
        if (tst2 > tst1) {
            goto L130;
        }
L220:
        d[l] += f;
    }
/*     .......... order eigenvalues and eigenvectors .......... */
    for (i = 0; i < *n-1; ++i) {
        k = i;
        p = d[i];

        for (j = i+1; j < *n; ++j) {
            if (d[j] >= p) {
                continue;
            }
            k = j;
            p = d[j];
        }

        if (k == i) {
            continue;
        }
        d[k] = d[i];
        d[i] = p;

        for (j = 0; j < *n; ++j) {
            p = z[j + i * *nm];
            z[j + i * *nm] = z[j + k * *nm];
            z[j + k * *nm] = p;
        }
    }
}
