File: ITK/Utilities/VNL/src/vxl/v3p/netlib/blas/cswap.f
      subroutine  cswap (n,cx,incx,cy,incy)
c
c     interchanges two vectors.
c     jack dongarra, linpack, 3/11/78.
c     modified 12/3/93, array(1) declarations changed to array(*)
c
      complex cx(*),cy(*),ctemp
      integer i,incx,incy,ix,iy,n
c
      if(n.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
c
c       code for unequal increments or equal increments not equal
c         to 1
c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
        ctemp = cx(ix)
        cx(ix) = cy(iy)
        cy(iy) = ctemp
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
c
c       code for both increments equal to 1
   20 do 30 i = 1,n
        ctemp = cx(i)
        cx(i) = cy(i)
        cy(i) = ctemp
   30 continue
      return
      end

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/blas/cswap.c
/*<       subroutine  cswap (n,cx,incx,cy,incy) >*/
/* Subroutine */ int cswap_(integer *n, complex *cx, integer *incx, complex *
        cy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    integer i__, ix, iy;
    complex ctemp;


/*     interchanges two vectors. */
/*     jack dongarra, linpack, 3/11/78. */
/*     modified 12/3/93, array(1) declarations changed to array(*) */

/*<       complex cx(*),cy(*),ctemp >*/
/*<       integer i,incx,incy,ix,iy,n >*/

/*<       if(n.le.0)return >*/
    /* Parameter adjustments */
    --cy;
    --cx;

    /* Function Body */
    if (*n <= 0) {
        return 0;
    }
/*<       if(incx.eq.1.and.incy.eq.1)go to 20 >*/
    if (*incx == 1 && *incy == 1) {
        goto L20;
    }

/*       code for unequal increments or equal increments not equal */
/*         to 1 */

/*<       ix = 1 >*/
    ix = 1;
/*<       iy = 1 >*/
    iy = 1;
/*<       if(incx.lt.0)ix = (-n+1)*incx + 1 >*/
    if (*incx < 0) {
        ix = (-(*n) + 1) * *incx + 1;
    }
/*<       if(incy.lt.0)iy = (-n+1)*incy + 1 >*/
    if (*incy < 0) {
        iy = (-(*n) + 1) * *incy + 1;
    }
/*<       do 10 i = 1,n >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         ctemp = cx(ix) >*/
        i__2 = ix;
        ctemp.r = cx[i__2].r, ctemp.i = cx[i__2].i;
/*<         cx(ix) = cy(iy) >*/
        i__2 = ix;
        i__3 = iy;
        cx[i__2].r = cy[i__3].r, cx[i__2].i = cy[i__3].i;
/*<         cy(iy) = ctemp >*/
        i__2 = iy;
        cy[i__2].r = ctemp.r, cy[i__2].i = ctemp.i;
/*<         ix = ix + incx >*/
        ix += *incx;
/*<         iy = iy + incy >*/
        iy += *incy;
/*<    10 continue >*/
/* L10: */
    }
/*<       return >*/
    return 0;

/*       code for both increments equal to 1 */
/*<    20 do 30 i = 1,n >*/
L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         ctemp = cx(i) >*/
        i__2 = i__;
        ctemp.r = cx[i__2].r, ctemp.i = cx[i__2].i;
/*<         cx(i) = cy(i) >*/
        i__2 = i__;
        i__3 = i__;
        cx[i__2].r = cy[i__3].r, cx[i__2].i = cy[i__3].i;
/*<         cy(i) = ctemp >*/
        i__2 = i__;
        cy[i__2].r = ctemp.r, cy[i__2].i = ctemp.i;
/*<    30 continue >*/
/* L30: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
