File: Utilities/vxl/v3p/netlib/zgemm.f
*     Start the operations.
*
      IF( NOTB )THEN
         IF( NOTA )THEN
*
*           Form  C := alpha*A*B + beta*C.
*
            DO 90, J = 1, N
               IF( BETA.EQ.ZERO )THEN
                  DO 50, I = 1, M
                     C( I, J ) = ZERO
   50             CONTINUE
               ELSE IF( BETA.NE.ONE )THEN
                  DO 60, I = 1, M
                     C( I, J ) = BETA*C( I, J )
   60             CONTINUE
               END IF
               DO 80, L = 1, K
                  IF( B( L, J ).NE.ZERO )THEN
                     TEMP = ALPHA*B( L, J )
                     DO 70, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
   70                CONTINUE
                  END IF
   80          CONTINUE
   90       CONTINUE
         ELSE IF( CONJA )THEN
*
*           Form  C := alpha*conjg( A' )*B + beta*C.
*
            DO 120, J = 1, N
               DO 110, I = 1, M
                  TEMP = ZERO
                  DO 100, L = 1, K
                     TEMP = TEMP + DCONJG( A( L, I ) )*B( L, J )
  100             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  110          CONTINUE
  120       CONTINUE
         ELSE
*
*           Form  C := alpha*A'*B + beta*C
*
            DO 150, J = 1, N
               DO 140, I = 1, M
                  TEMP = ZERO
                  DO 130, L = 1, K
                     TEMP = TEMP + A( L, I )*B( L, J )
  130             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  140          CONTINUE
  150       CONTINUE
         END IF
      ELSE IF( NOTA )THEN
         IF( CONJB )THEN
*
*           Form  C := alpha*A*conjg( B' ) + beta*C.
*
            DO 200, J = 1, N
               IF( BETA.EQ.ZERO )THEN
                  DO 160, I = 1, M
                     C( I, J ) = ZERO
  160             CONTINUE
               ELSE IF( BETA.NE.ONE )THEN
                  DO 170, I = 1, M
                     C( I, J ) = BETA*C( I, J )
  170             CONTINUE
               END IF
               DO 190, L = 1, K
                  IF( B( J, L ).NE.ZERO )THEN
                     TEMP = ALPHA*DCONJG( B( J, L ) )
                     DO 180, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
  180                CONTINUE
                  END IF
  190          CONTINUE
  200       CONTINUE
         ELSE
*
*           Form  C := alpha*A*B'          + beta*C
*
            DO 250, J = 1, N
               IF( BETA.EQ.ZERO )THEN
                  DO 210, I = 1, M
                     C( I, J ) = ZERO
  210             CONTINUE
               ELSE IF( BETA.NE.ONE )THEN
                  DO 220, I = 1, M
                     C( I, J ) = BETA*C( I, J )
  220             CONTINUE
               END IF
               DO 240, L = 1, K
                  IF( B( J, L ).NE.ZERO )THEN
                     TEMP = ALPHA*B( J, L )
                     DO 230, I = 1, M
                        C( I, J ) = C( I, J ) + TEMP*A( I, L )
  230                CONTINUE
                  END IF
  240          CONTINUE
  250       CONTINUE
         END IF
      ELSE IF( CONJA )THEN
         IF( CONJB )THEN
*
*           Form  C := alpha*conjg( A' )*conjg( B' ) + beta*C.
*
            DO 280, J = 1, N
               DO 270, I = 1, M
                  TEMP = ZERO
                  DO 260, L = 1, K
                     TEMP = TEMP +
     $                      DCONJG( A( L, I ) )*DCONJG( B( J, L ) )
  260             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  270          CONTINUE
  280       CONTINUE
         ELSE
*
*           Form  C := alpha*conjg( A' )*B' + beta*C
*
            DO 310, J = 1, N
               DO 300, I = 1, M
                  TEMP = ZERO
                  DO 290, L = 1, K
                     TEMP = TEMP + DCONJG( A( L, I ) )*B( J, L )
  290             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  300          CONTINUE
  310       CONTINUE
         END IF
      ELSE
         IF( CONJB )THEN
*
*           Form  C := alpha*A'*conjg( B' ) + beta*C
*
            DO 340, J = 1, N
               DO 330, I = 1, M
                  TEMP = ZERO
                  DO 320, L = 1, K
                     TEMP = TEMP + A( L, I )*DCONJG( B( J, L ) )
  320             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  330          CONTINUE
  340       CONTINUE
         ELSE
*
*           Form  C := alpha*A'*B' + beta*C
*
            DO 370, J = 1, N
               DO 360, I = 1, M
                  TEMP = ZERO
                  DO 350, L = 1, K
                     TEMP = TEMP + A( L, I )*B( J, L )
  350             CONTINUE
                  IF( BETA.EQ.ZERO )THEN
                     C( I, J ) = ALPHA*TEMP
                  ELSE
                     C( I, J ) = ALPHA*TEMP + BETA*C( I, J )
                  END IF
  360          CONTINUE
  370       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of ZGEMM .
*
      END

File: v3p/netlib/blas/zgemm.c
/*     Start the operations. */

/*<       IF( NOTB )THEN >*/
    if (notb) {
/*<          IF( NOTA )THEN >*/
        if (nota) {

/*           Form  C := alpha*A*B + beta*C. */

/*<             DO 90, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                IF( BETA.EQ.ZERO )THEN >*/
                if (beta->r == 0. && beta->i == 0.) {
/*<                   DO 50, I = 1, M >*/
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                      C( I, J ) = ZERO >*/
                        i__3 = i__ + j * c_dim1;
                        c__[i__3].r = 0., c__[i__3].i = 0.;
/*<    50             CONTINUE >*/
/* L50: */
                    }
/*<                ELSE IF( BETA.NE.ONE )THEN >*/
                } else if (beta->r != 1. || beta->i != 0.) {
/*<                   DO 60, I = 1, M >*/
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                      C( I, J ) = BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        i__4 = i__ + j * c_dim1;
                        z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__1.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<    60             CONTINUE >*/
/* L60: */
                    }
/*<                END IF >*/
                }
/*<                DO 80, L = 1, K >*/
                i__2 = *k;
                for (l = 1; l <= i__2; ++l) {
/*<                   IF( B( L, J ).NE.ZERO )THEN >*/
                    i__3 = l + j * b_dim1;
                    if (b[i__3].r != 0. || b[i__3].i != 0.) {
/*<                      TEMP = ALPHA*B( L, J ) >*/
                        i__3 = l + j * b_dim1;
                        z__1.r = alpha->r * b[i__3].r - alpha->i * b[i__3].i,
                                z__1.i = alpha->r * b[i__3].i + alpha->i * b[
                                i__3].r;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<                      DO 70, I = 1, M >*/
                        i__3 = *m;
                        for (i__ = 1; i__ <= i__3; ++i__) {
/*<                         C( I, J ) = C( I, J ) + TEMP*A( I, L ) >*/
                            i__4 = i__ + j * c_dim1;
                            i__5 = i__ + j * c_dim1;
                            i__6 = i__ + l * a_dim1;
                            z__2.r = temp.r * a[i__6].r - temp.i * a[i__6].i,
                                    z__2.i = temp.r * a[i__6].i + temp.i * a[
                                    i__6].r;
                            z__1.r = c__[i__5].r + z__2.r, z__1.i = c__[i__5]
                                    .i + z__2.i;
                            c__[i__4].r = z__1.r, c__[i__4].i = z__1.i;
/*<    70                CONTINUE >*/
/* L70: */
                        }
/*<                   END IF >*/
                    }
/*<    80          CONTINUE >*/
/* L80: */
                }
/*<    90       CONTINUE >*/
/* L90: */
            }
/*<          ELSE IF( CONJA )THEN >*/
        } else if (conja) {

/*           Form  C := alpha*conjg( A' )*B + beta*C. */

/*<             DO 120, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                DO 110, I = 1, M >*/
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   TEMP = ZERO >*/
                    temp.r = 0., temp.i = 0.;
/*<                   DO 100, L = 1, K >*/
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
/*<                      TEMP = TEMP + DCONJG( A( L, I ) )*B( L, J ) >*/
                        d_cnjg(&z__3, &a[l + i__ * a_dim1]);
                        i__4 = l + j * b_dim1;
                        z__2.r = z__3.r * b[i__4].r - z__3.i * b[i__4].i,
                                z__2.i = z__3.r * b[i__4].i + z__3.i * b[i__4]
                                .r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<   100             CONTINUE >*/
/* L100: */
                    }
/*<                   IF( BETA.EQ.ZERO )THEN >*/
                    if (beta->r == 0. && beta->i == 0.) {
/*<                      C( I, J ) = ALPHA*TEMP >*/
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__1.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   ELSE >*/
                    } else {
/*<                      C( I, J ) = ALPHA*TEMP + BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__2.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__3.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   END IF >*/
                    }
/*<   110          CONTINUE >*/
/* L110: */
                }
/*<   120       CONTINUE >*/
/* L120: */
            }
/*<          ELSE >*/
        } else {

/*           Form  C := alpha*A'*B + beta*C */

/*<             DO 150, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                DO 140, I = 1, M >*/
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   TEMP = ZERO >*/
                    temp.r = 0., temp.i = 0.;
/*<                   DO 130, L = 1, K >*/
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
/*<                      TEMP = TEMP + A( L, I )*B( L, J ) >*/
                        i__4 = l + i__ * a_dim1;
                        i__5 = l + j * b_dim1;
                        z__2.r = a[i__4].r * b[i__5].r - a[i__4].i * b[i__5]
                                .i, z__2.i = a[i__4].r * b[i__5].i + a[i__4]
                                .i * b[i__5].r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<   130             CONTINUE >*/
/* L130: */
                    }
/*<                   IF( BETA.EQ.ZERO )THEN >*/
                    if (beta->r == 0. && beta->i == 0.) {
/*<                      C( I, J ) = ALPHA*TEMP >*/
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__1.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   ELSE >*/
                    } else {
/*<                      C( I, J ) = ALPHA*TEMP + BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__2.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__3.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   END IF >*/
                    }
/*<   140          CONTINUE >*/
/* L140: */
                }
/*<   150       CONTINUE >*/
/* L150: */
            }
/*<          END IF >*/
        }
/*<       ELSE IF( NOTA )THEN >*/
    } else if (nota) {
/*<          IF( CONJB )THEN >*/
        if (conjb) {

/*           Form  C := alpha*A*conjg( B' ) + beta*C. */

/*<             DO 200, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                IF( BETA.EQ.ZERO )THEN >*/
                if (beta->r == 0. && beta->i == 0.) {
/*<                   DO 160, I = 1, M >*/
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                      C( I, J ) = ZERO >*/
                        i__3 = i__ + j * c_dim1;
                        c__[i__3].r = 0., c__[i__3].i = 0.;
/*<   160             CONTINUE >*/
/* L160: */
                    }
/*<                ELSE IF( BETA.NE.ONE )THEN >*/
                } else if (beta->r != 1. || beta->i != 0.) {
/*<                   DO 170, I = 1, M >*/
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                      C( I, J ) = BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        i__4 = i__ + j * c_dim1;
                        z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__1.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<   170             CONTINUE >*/
/* L170: */
                    }
/*<                END IF >*/
                }
/*<                DO 190, L = 1, K >*/
                i__2 = *k;
                for (l = 1; l <= i__2; ++l) {
/*<                   IF( B( J, L ).NE.ZERO )THEN >*/
                    i__3 = j + l * b_dim1;
                    if (b[i__3].r != 0. || b[i__3].i != 0.) {
/*<                      TEMP = ALPHA*DCONJG( B( J, L ) ) >*/
                        d_cnjg(&z__2, &b[j + l * b_dim1]);
                        z__1.r = alpha->r * z__2.r - alpha->i * z__2.i,
                                z__1.i = alpha->r * z__2.i + alpha->i *
                                z__2.r;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<                      DO 180, I = 1, M >*/
                        i__3 = *m;
                        for (i__ = 1; i__ <= i__3; ++i__) {
/*<                         C( I, J ) = C( I, J ) + TEMP*A( I, L ) >*/
                            i__4 = i__ + j * c_dim1;
                            i__5 = i__ + j * c_dim1;
                            i__6 = i__ + l * a_dim1;
                            z__2.r = temp.r * a[i__6].r - temp.i * a[i__6].i,
                                    z__2.i = temp.r * a[i__6].i + temp.i * a[
                                    i__6].r;
                            z__1.r = c__[i__5].r + z__2.r, z__1.i = c__[i__5]
                                    .i + z__2.i;
                            c__[i__4].r = z__1.r, c__[i__4].i = z__1.i;
/*<   180                CONTINUE >*/
/* L180: */
                        }
/*<                   END IF >*/
                    }
/*<   190          CONTINUE >*/
/* L190: */
                }
/*<   200       CONTINUE >*/
/* L200: */
            }
/*<          ELSE >*/
        } else {

/*           Form  C := alpha*A*B'          + beta*C */

/*<             DO 250, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                IF( BETA.EQ.ZERO )THEN >*/
                if (beta->r == 0. && beta->i == 0.) {
/*<                   DO 210, I = 1, M >*/
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                      C( I, J ) = ZERO >*/
                        i__3 = i__ + j * c_dim1;
                        c__[i__3].r = 0., c__[i__3].i = 0.;
/*<   210             CONTINUE >*/
/* L210: */
                    }
/*<                ELSE IF( BETA.NE.ONE )THEN >*/
                } else if (beta->r != 1. || beta->i != 0.) {
/*<                   DO 220, I = 1, M >*/
                    i__2 = *m;
                    for (i__ = 1; i__ <= i__2; ++i__) {
/*<                      C( I, J ) = BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        i__4 = i__ + j * c_dim1;
                        z__1.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__1.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<   220             CONTINUE >*/
/* L220: */
                    }
/*<                END IF >*/
                }
/*<                DO 240, L = 1, K >*/
                i__2 = *k;
                for (l = 1; l <= i__2; ++l) {
/*<                   IF( B( J, L ).NE.ZERO )THEN >*/
                    i__3 = j + l * b_dim1;
                    if (b[i__3].r != 0. || b[i__3].i != 0.) {
/*<                      TEMP = ALPHA*B( J, L ) >*/
                        i__3 = j + l * b_dim1;
                        z__1.r = alpha->r * b[i__3].r - alpha->i * b[i__3].i,
                                z__1.i = alpha->r * b[i__3].i + alpha->i * b[
                                i__3].r;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<                      DO 230, I = 1, M >*/
                        i__3 = *m;
                        for (i__ = 1; i__ <= i__3; ++i__) {
/*<                         C( I, J ) = C( I, J ) + TEMP*A( I, L ) >*/
                            i__4 = i__ + j * c_dim1;
                            i__5 = i__ + j * c_dim1;
                            i__6 = i__ + l * a_dim1;
                            z__2.r = temp.r * a[i__6].r - temp.i * a[i__6].i,
                                    z__2.i = temp.r * a[i__6].i + temp.i * a[
                                    i__6].r;
                            z__1.r = c__[i__5].r + z__2.r, z__1.i = c__[i__5]
                                    .i + z__2.i;
                            c__[i__4].r = z__1.r, c__[i__4].i = z__1.i;
/*<   230                CONTINUE >*/
/* L230: */
                        }
/*<                   END IF >*/
                    }
/*<   240          CONTINUE >*/
/* L240: */
                }
/*<   250       CONTINUE >*/
/* L250: */
            }
/*<          END IF >*/
        }
/*<       ELSE IF( CONJA )THEN >*/
    } else if (conja) {
/*<          IF( CONJB )THEN >*/
        if (conjb) {

/*           Form  C := alpha*conjg( A' )*conjg( B' ) + beta*C. */

/*<             DO 280, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                DO 270, I = 1, M >*/
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   TEMP = ZERO >*/
                    temp.r = 0., temp.i = 0.;
/*<                   DO 260, L = 1, K >*/
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
/*<    >*/
                        d_cnjg(&z__3, &a[l + i__ * a_dim1]);
                        d_cnjg(&z__4, &b[j + l * b_dim1]);
                        z__2.r = z__3.r * z__4.r - z__3.i * z__4.i, z__2.i =
                                z__3.r * z__4.i + z__3.i * z__4.r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<   260             CONTINUE >*/
/* L260: */
                    }
/*<                   IF( BETA.EQ.ZERO )THEN >*/
                    if (beta->r == 0. && beta->i == 0.) {
/*<                      C( I, J ) = ALPHA*TEMP >*/
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__1.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   ELSE >*/
                    } else {
/*<                      C( I, J ) = ALPHA*TEMP + BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__2.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__3.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   END IF >*/
                    }
/*<   270          CONTINUE >*/
/* L270: */
                }
/*<   280       CONTINUE >*/
/* L280: */
            }
/*<          ELSE >*/
        } else {

/*           Form  C := alpha*conjg( A' )*B' + beta*C */

/*<             DO 310, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                DO 300, I = 1, M >*/
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   TEMP = ZERO >*/
                    temp.r = 0., temp.i = 0.;
/*<                   DO 290, L = 1, K >*/
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
/*<                      TEMP = TEMP + DCONJG( A( L, I ) )*B( J, L ) >*/
                        d_cnjg(&z__3, &a[l + i__ * a_dim1]);
                        i__4 = j + l * b_dim1;
                        z__2.r = z__3.r * b[i__4].r - z__3.i * b[i__4].i,
                                z__2.i = z__3.r * b[i__4].i + z__3.i * b[i__4]
                                .r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<   290             CONTINUE >*/
/* L290: */
                    }
/*<                   IF( BETA.EQ.ZERO )THEN >*/
                    if (beta->r == 0. && beta->i == 0.) {
/*<                      C( I, J ) = ALPHA*TEMP >*/
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__1.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   ELSE >*/
                    } else {
/*<                      C( I, J ) = ALPHA*TEMP + BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__2.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__3.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   END IF >*/
                    }
/*<   300          CONTINUE >*/
/* L300: */
                }
/*<   310       CONTINUE >*/
/* L310: */
            }
/*<          END IF >*/
        }
/*<       ELSE >*/
    } else {
/*<          IF( CONJB )THEN >*/
        if (conjb) {

/*           Form  C := alpha*A'*conjg( B' ) + beta*C */

/*<             DO 340, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                DO 330, I = 1, M >*/
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   TEMP = ZERO >*/
                    temp.r = 0., temp.i = 0.;
/*<                   DO 320, L = 1, K >*/
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
/*<                      TEMP = TEMP + A( L, I )*DCONJG( B( J, L ) ) >*/
                        i__4 = l + i__ * a_dim1;
                        d_cnjg(&z__3, &b[j + l * b_dim1]);
                        z__2.r = a[i__4].r * z__3.r - a[i__4].i * z__3.i,
                                z__2.i = a[i__4].r * z__3.i + a[i__4].i *
                                z__3.r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<   320             CONTINUE >*/
/* L320: */
                    }
/*<                   IF( BETA.EQ.ZERO )THEN >*/
                    if (beta->r == 0. && beta->i == 0.) {
/*<                      C( I, J ) = ALPHA*TEMP >*/
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__1.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   ELSE >*/
                    } else {
/*<                      C( I, J ) = ALPHA*TEMP + BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__2.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__3.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   END IF >*/
                    }
/*<   330          CONTINUE >*/
/* L330: */
                }
/*<   340       CONTINUE >*/
/* L340: */
            }
/*<          ELSE >*/
        } else {

/*           Form  C := alpha*A'*B' + beta*C */

/*<             DO 370, J = 1, N >*/
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
/*<                DO 360, I = 1, M >*/
                i__2 = *m;
                for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   TEMP = ZERO >*/
                    temp.r = 0., temp.i = 0.;
/*<                   DO 350, L = 1, K >*/
                    i__3 = *k;
                    for (l = 1; l <= i__3; ++l) {
/*<                      TEMP = TEMP + A( L, I )*B( J, L ) >*/
                        i__4 = l + i__ * a_dim1;
                        i__5 = j + l * b_dim1;
                        z__2.r = a[i__4].r * b[i__5].r - a[i__4].i * b[i__5]
                                .i, z__2.i = a[i__4].r * b[i__5].i + a[i__4]
                                .i * b[i__5].r;
                        z__1.r = temp.r + z__2.r, z__1.i = temp.i + z__2.i;
                        temp.r = z__1.r, temp.i = z__1.i;
/*<   350             CONTINUE >*/
/* L350: */
                    }
/*<                   IF( BETA.EQ.ZERO )THEN >*/
                    if (beta->r == 0. && beta->i == 0.) {
/*<                      C( I, J ) = ALPHA*TEMP >*/
                        i__3 = i__ + j * c_dim1;
                        z__1.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__1.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   ELSE >*/
                    } else {
/*<                      C( I, J ) = ALPHA*TEMP + BETA*C( I, J ) >*/
                        i__3 = i__ + j * c_dim1;
                        z__2.r = alpha->r * temp.r - alpha->i * temp.i,
                                z__2.i = alpha->r * temp.i + alpha->i *
                                temp.r;
                        i__4 = i__ + j * c_dim1;
                        z__3.r = beta->r * c__[i__4].r - beta->i * c__[i__4]
                                .i, z__3.i = beta->r * c__[i__4].i + beta->i *
                                 c__[i__4].r;
                        z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
                        c__[i__3].r = z__1.r, c__[i__3].i = z__1.i;
/*<                   END IF >*/
                    }
/*<   360          CONTINUE >*/
/* L360: */
                }
/*<   370       CONTINUE >*/
/* L370: */
            }
/*<          END IF >*/
        }
/*<       END IF >*/
    }

/*<       RETURN >*/
    return 0;

/*     End of ZGEMM . */

/*<       END >*/
}
