File: Utilities/vxl/v3p/netlib/lapack/double/dhgeqz.f
*              Apply transformations from the right.
*
               DO 260 JR = IFRSTM, MIN( J+3, ILAST )
                  TEMP = TAU*( A( JR, J )+V( 2 )*A( JR, J+1 )+V( 3 )*
     $                   A( JR, J+2 ) )
                  A( JR, J ) = A( JR, J ) - TEMP
                  A( JR, J+1 ) = A( JR, J+1 ) - TEMP*V( 2 )
                  A( JR, J+2 ) = A( JR, J+2 ) - TEMP*V( 3 )
  260          CONTINUE
               DO 270 JR = IFRSTM, J + 2
                  TEMP = TAU*( B( JR, J )+V( 2 )*B( JR, J+1 )+V( 3 )*
     $                   B( JR, J+2 ) )
                  B( JR, J ) = B( JR, J ) - TEMP
                  B( JR, J+1 ) = B( JR, J+1 ) - TEMP*V( 2 )
                  B( JR, J+2 ) = B( JR, J+2 ) - TEMP*V( 3 )
  270          CONTINUE
               IF( ILZ ) THEN
                  DO 280 JR = 1, N
                     TEMP = TAU*( Z( JR, J )+V( 2 )*Z( JR, J+1 )+V( 3 )*
     $                      Z( JR, J+2 ) )
                     Z( JR, J ) = Z( JR, J ) - TEMP
                     Z( JR, J+1 ) = Z( JR, J+1 ) - TEMP*V( 2 )
                     Z( JR, J+2 ) = Z( JR, J+2 ) - TEMP*V( 3 )
  280             CONTINUE
               END IF
               B( J+1, J ) = ZERO
               B( J+2, J ) = ZERO
  290       CONTINUE
*
*           Last elements: Use Givens rotations
*
*           Rotations from the left
*
            J = ILAST - 1
            TEMP = A( J, J-1 )
            CALL DLARTG( TEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) )
            A( J+1, J-1 ) = ZERO
*
            DO 300 JC = J, ILASTM
               TEMP = C*A( J, JC ) + S*A( J+1, JC )
               A( J+1, JC ) = -S*A( J, JC ) + C*A( J+1, JC )
               A( J, JC ) = TEMP
               TEMP2 = C*B( J, JC ) + S*B( J+1, JC )
               B( J+1, JC ) = -S*B( J, JC ) + C*B( J+1, JC )
               B( J, JC ) = TEMP2
  300       CONTINUE
            IF( ILQ ) THEN
               DO 310 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  310          CONTINUE
            END IF
*
*           Rotations from the right.
*
            TEMP = B( J+1, J+1 )
            CALL DLARTG( TEMP, B( J+1, J ), C, S, B( J+1, J+1 ) )
            B( J+1, J ) = ZERO
*
            DO 320 JR = IFRSTM, ILAST
               TEMP = C*A( JR, J+1 ) + S*A( JR, J )
               A( JR, J ) = -S*A( JR, J+1 ) + C*A( JR, J )
               A( JR, J+1 ) = TEMP
  320       CONTINUE
            DO 330 JR = IFRSTM, ILAST - 1
               TEMP = C*B( JR, J+1 ) + S*B( JR, J )
               B( JR, J ) = -S*B( JR, J+1 ) + C*B( JR, J )
               B( JR, J+1 ) = TEMP
  330       CONTINUE
            IF( ILZ ) THEN
               DO 340 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  340          CONTINUE
            END IF
*
*           End of Double-Shift code
*
         END IF
*
         GO TO 350
*
*        End of iteration loop
*
  350    CONTINUE
  360 CONTINUE
*
*     Drop-through = non-convergence
*
  370 CONTINUE
      INFO = ILAST
      GO TO 420
*
*     Successful completion of all QZ steps
*
  380 CONTINUE
*
*     Set Eigenvalues 1:ILO-1
*
      DO 410 J = 1, ILO - 1
         IF( B( J, J ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 390 JR = 1, J
                  A( JR, J ) = -A( JR, J )
                  B( JR, J ) = -B( JR, J )
  390          CONTINUE
            ELSE
               A( J, J ) = -A( J, J )
               B( J, J ) = -B( J, J )
            END IF
            IF( ILZ ) THEN
               DO 400 JR = 1, N
                  Z( JR, J ) = -Z( JR, J )
  400          CONTINUE
            END IF
         END IF
         ALPHAR( J ) = A( J, J )
         ALPHAI( J ) = ZERO
         BETA( J ) = B( J, J )
  410 CONTINUE
*
*     Normal Termination
*
      INFO = 0
*
*     Exit (other than argument error) -- return optimal workspace size
*
  420 CONTINUE
      WORK( 1 ) = DBLE( N )
      RETURN
*
*     End of DHGEQZ
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/double/dhgeqz.c
/*              Apply transformations from the right. */

/*<                DO 260 JR = IFRSTM, MIN( J+3, ILAST ) >*/
/* Computing MIN */
                i__4 = j + 3;
                i__3 = min(i__4,ilast);
                for (jr = ifrstm; jr <= i__3; ++jr) {
/*<    >*/
                    temp = tau * (a[jr + j * a_dim1] + v[1] * a[jr + (j + 1) *
                             a_dim1] + v[2] * a[jr + (j + 2) * a_dim1]);
/*<                   A( JR, J ) = A( JR, J ) - TEMP >*/
                    a[jr + j * a_dim1] -= temp;
/*<                   A( JR, J+1 ) = A( JR, J+1 ) - TEMP*V( 2 ) >*/
                    a[jr + (j + 1) * a_dim1] -= temp * v[1];
/*<                   A( JR, J+2 ) = A( JR, J+2 ) - TEMP*V( 3 ) >*/
                    a[jr + (j + 2) * a_dim1] -= temp * v[2];
/*<   260          CONTINUE >*/
/* L260: */
                }
/*<                DO 270 JR = IFRSTM, J + 2 >*/
                i__3 = j + 2;
                for (jr = ifrstm; jr <= i__3; ++jr) {
/*<    >*/
                    temp = tau * (b[jr + j * b_dim1] + v[1] * b[jr + (j + 1) *
                             b_dim1] + v[2] * b[jr + (j + 2) * b_dim1]);
/*<                   B( JR, J ) = B( JR, J ) - TEMP >*/
                    b[jr + j * b_dim1] -= temp;
/*<                   B( JR, J+1 ) = B( JR, J+1 ) - TEMP*V( 2 ) >*/
                    b[jr + (j + 1) * b_dim1] -= temp * v[1];
/*<                   B( JR, J+2 ) = B( JR, J+2 ) - TEMP*V( 3 ) >*/
                    b[jr + (j + 2) * b_dim1] -= temp * v[2];
/*<   270          CONTINUE >*/
/* L270: */
                }
/*<                IF( ILZ ) THEN >*/
                if (ilz) {
/*<                   DO 280 JR = 1, N >*/
                    i__3 = *n;
                    for (jr = 1; jr <= i__3; ++jr) {
/*<    >*/
                        temp = tau * (z__[jr + j * z_dim1] + v[1] * z__[jr + (
                                j + 1) * z_dim1] + v[2] * z__[jr + (j + 2) *
                                z_dim1]);
/*<                      Z( JR, J ) = Z( JR, J ) - TEMP >*/
                        z__[jr + j * z_dim1] -= temp;
/*<                      Z( JR, J+1 ) = Z( JR, J+1 ) - TEMP*V( 2 ) >*/
                        z__[jr + (j + 1) * z_dim1] -= temp * v[1];
/*<                      Z( JR, J+2 ) = Z( JR, J+2 ) - TEMP*V( 3 ) >*/
                        z__[jr + (j + 2) * z_dim1] -= temp * v[2];
/*<   280             CONTINUE >*/
/* L280: */
                    }
/*<                END IF >*/
                }
/*<                B( J+1, J ) = ZERO >*/
                b[j + 1 + j * b_dim1] = 0.;
/*<                B( J+2, J ) = ZERO >*/
                b[j + 2 + j * b_dim1] = 0.;
/*<   290       CONTINUE >*/
/* L290: */
            }

/*           Last elements: Use Givens rotations */

/*           Rotations from the left */

/*<             J = ILAST - 1 >*/
            j = ilast - 1;
/*<             TEMP = A( J, J-1 ) >*/
            temp = a[j + (j - 1) * a_dim1];
/*<             CALL DLARTG( TEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) ) >*/
            dlartg_(&temp, &a[j + 1 + (j - 1) * a_dim1], &c__, &s, &a[j + (j
                    - 1) * a_dim1]);
/*<             A( J+1, J-1 ) = ZERO >*/
            a[j + 1 + (j - 1) * a_dim1] = 0.;

/*<             DO 300 JC = J, ILASTM >*/
            i__2 = ilastm;
            for (jc = j; jc <= i__2; ++jc) {
/*<                TEMP = C*A( J, JC ) + S*A( J+1, JC ) >*/
                temp = c__ * a[j + jc * a_dim1] + s * a[j + 1 + jc * a_dim1];
/*<                A( J+1, JC ) = -S*A( J, JC ) + C*A( J+1, JC ) >*/
                a[j + 1 + jc * a_dim1] = -s * a[j + jc * a_dim1] + c__ * a[j
                        + 1 + jc * a_dim1];
/*<                A( J, JC ) = TEMP >*/
                a[j + jc * a_dim1] = temp;
/*<                TEMP2 = C*B( J, JC ) + S*B( J+1, JC ) >*/
                temp2 = c__ * b[j + jc * b_dim1] + s * b[j + 1 + jc * b_dim1];
/*<                B( J+1, JC ) = -S*B( J, JC ) + C*B( J+1, JC ) >*/
                b[j + 1 + jc * b_dim1] = -s * b[j + jc * b_dim1] + c__ * b[j
                        + 1 + jc * b_dim1];
/*<                B( J, JC ) = TEMP2 >*/
                b[j + jc * b_dim1] = temp2;
/*<   300       CONTINUE >*/
/* L300: */
            }
/*<             IF( ILQ ) THEN >*/
            if (ilq) {
/*<                DO 310 JR = 1, N >*/
                i__2 = *n;
                for (jr = 1; jr <= i__2; ++jr) {
/*<                   TEMP = C*Q( JR, J ) + S*Q( JR, J+1 ) >*/
                    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) *
                            q_dim1];
/*<                   Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 ) >*/
                    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ *
                             q[jr + (j + 1) * q_dim1];
/*<                   Q( JR, J ) = TEMP >*/
                    q[jr + j * q_dim1] = temp;
/*<   310          CONTINUE >*/
/* L310: */
                }
/*<             END IF >*/
            }

/*           Rotations from the right. */

/*<             TEMP = B( J+1, J+1 ) >*/
            temp = b[j + 1 + (j + 1) * b_dim1];
/*<             CALL DLARTG( TEMP, B( J+1, J ), C, S, B( J+1, J+1 ) ) >*/
            dlartg_(&temp, &b[j + 1 + j * b_dim1], &c__, &s, &b[j + 1 + (j +
                    1) * b_dim1]);
/*<             B( J+1, J ) = ZERO >*/
            b[j + 1 + j * b_dim1] = 0.;

/*<             DO 320 JR = IFRSTM, ILAST >*/
            i__2 = ilast;
            for (jr = ifrstm; jr <= i__2; ++jr) {
/*<                TEMP = C*A( JR, J+1 ) + S*A( JR, J ) >*/
                temp = c__ * a[jr + (j + 1) * a_dim1] + s * a[jr + j * a_dim1]
                        ;
/*<                A( JR, J ) = -S*A( JR, J+1 ) + C*A( JR, J ) >*/
                a[jr + j * a_dim1] = -s * a[jr + (j + 1) * a_dim1] + c__ * a[
                        jr + j * a_dim1];
/*<                A( JR, J+1 ) = TEMP >*/
                a[jr + (j + 1) * a_dim1] = temp;
/*<   320       CONTINUE >*/
/* L320: */
            }
/*<             DO 330 JR = IFRSTM, ILAST - 1 >*/
            i__2 = ilast - 1;
            for (jr = ifrstm; jr <= i__2; ++jr) {
/*<                TEMP = C*B( JR, J+1 ) + S*B( JR, J ) >*/
                temp = c__ * b[jr + (j + 1) * b_dim1] + s * b[jr + j * b_dim1]
                        ;
/*<                B( JR, J ) = -S*B( JR, J+1 ) + C*B( JR, J ) >*/
                b[jr + j * b_dim1] = -s * b[jr + (j + 1) * b_dim1] + c__ * b[
                        jr + j * b_dim1];
/*<                B( JR, J+1 ) = TEMP >*/
                b[jr + (j + 1) * b_dim1] = temp;
/*<   330       CONTINUE >*/
/* L330: */
            }
/*<             IF( ILZ ) THEN >*/
            if (ilz) {
/*<                DO 340 JR = 1, N >*/
                i__2 = *n;
                for (jr = 1; jr <= i__2; ++jr) {
/*<                   TEMP = C*Z( JR, J+1 ) + S*Z( JR, J ) >*/
                    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j *
                             z_dim1];
/*<                   Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J ) >*/
                    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] +
                            c__ * z__[jr + j * z_dim1];
/*<                   Z( JR, J+1 ) = TEMP >*/
                    z__[jr + (j + 1) * z_dim1] = temp;
/*<   340          CONTINUE >*/
/* L340: */
                }
/*<             END IF >*/
            }

/*           End of Double-Shift code */

/*<          END IF >*/
        }

/*<          GO TO 350 >*/
        goto L350;

/*        End of iteration loop */

/*<   350    CONTINUE >*/
L350:
/*<   360 CONTINUE >*/
/* L360: */
        ;
    }

/*     Drop-through = non-convergence */

/*<   370 CONTINUE >*/
/* L370: */
/*<       INFO = ILAST >*/
    *info = ilast;
/*<       GO TO 420 >*/
    goto L420;

/*     Successful completion of all QZ steps */

/*<   380 CONTINUE >*/
L380:

/*     Set Eigenvalues 1:ILO-1 */

/*<       DO 410 J = 1, ILO - 1 >*/
    i__1 = *ilo - 1;
    for (j = 1; j <= i__1; ++j) {
/*<          IF( B( J, J ).LT.ZERO ) THEN >*/
        if (b[j + j * b_dim1] < 0.) {
/*<             IF( ILSCHR ) THEN >*/
            if (ilschr) {
/*<                DO 390 JR = 1, J >*/
                i__2 = j;
                for (jr = 1; jr <= i__2; ++jr) {
/*<                   A( JR, J ) = -A( JR, J ) >*/
                    a[jr + j * a_dim1] = -a[jr + j * a_dim1];
/*<                   B( JR, J ) = -B( JR, J ) >*/
                    b[jr + j * b_dim1] = -b[jr + j * b_dim1];
/*<   390          CONTINUE >*/
/* L390: */
                }
/*<             ELSE >*/
            } else {
/*<                A( J, J ) = -A( J, J ) >*/
                a[j + j * a_dim1] = -a[j + j * a_dim1];
/*<                B( J, J ) = -B( J, J ) >*/
                b[j + j * b_dim1] = -b[j + j * b_dim1];
/*<             END IF >*/
            }
/*<             IF( ILZ ) THEN >*/
            if (ilz) {
/*<                DO 400 JR = 1, N >*/
                i__2 = *n;
                for (jr = 1; jr <= i__2; ++jr) {
/*<                   Z( JR, J ) = -Z( JR, J ) >*/
                    z__[jr + j * z_dim1] = -z__[jr + j * z_dim1];
/*<   400          CONTINUE >*/
/* L400: */
                }
/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<          ALPHAR( J ) = A( J, J ) >*/
        alphar[j] = a[j + j * a_dim1];
/*<          ALPHAI( J ) = ZERO >*/
        alphai[j] = 0.;
/*<          BETA( J ) = B( J, J ) >*/
        beta[j] = b[j + j * b_dim1];
/*<   410 CONTINUE >*/
/* L410: */
    }

/*     Normal Termination */

/*<       INFO = 0 >*/
    *info = 0;

/*     Exit (other than argument error) -- return optimal workspace size */

/*<   420 CONTINUE >*/
L420:
/*<       WORK( 1 ) = DBLE( N ) >*/
    work[1] = (doublereal) (*n);
/*<       RETURN >*/
    return 0;

/*     End of DHGEQZ */

/*<       END >*/
}
