File: Utilities/vxl/v3p/netlib/lapack/double/dhgeqz.f
*        A(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI,
*                              and BETA
*
   80    CONTINUE
         IF( B( ILAST, ILAST ).LT.ZERO ) THEN
            IF( ILSCHR ) THEN
               DO 90 J = IFRSTM, ILAST
                  A( J, ILAST ) = -A( J, ILAST )
                  B( J, ILAST ) = -B( J, ILAST )
   90          CONTINUE
            ELSE
               A( ILAST, ILAST ) = -A( ILAST, ILAST )
               B( ILAST, ILAST ) = -B( ILAST, ILAST )
            END IF
            IF( ILZ ) THEN
               DO 100 J = 1, N
                  Z( J, ILAST ) = -Z( J, ILAST )
  100          CONTINUE
            END IF
         END IF
         ALPHAR( ILAST ) = A( ILAST, ILAST )
         ALPHAI( ILAST ) = ZERO
         BETA( ILAST ) = B( ILAST, ILAST )
*
*        Go to next block -- exit if finished.
*
         ILAST = ILAST - 1
         IF( ILAST.LT.ILO )
     $      GO TO 380
*
*        Reset counters
*
         IITER = 0
         ESHIFT = ZERO
         IF( .NOT.ILSCHR ) THEN
            ILASTM = ILAST
            IF( IFRSTM.GT.ILAST )
     $         IFRSTM = ILO
         END IF
         GO TO 350
*
*        QZ step
*
*        This iteration only involves rows/columns IFIRST:ILAST. We
*        assume IFIRST < ILAST, and that the diagonal of B is non-zero.
*
  110    CONTINUE
         IITER = IITER + 1
         IF( .NOT.ILSCHR ) THEN
            IFRSTM = IFIRST
         END IF
*
*        Compute single shifts.
*
*        At this point, IFIRST < ILAST, and the diagonal elements of
*        B(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in
*        magnitude)
*
         IF( ( IITER / 10 )*10.EQ.IITER ) THEN
*
*           Exceptional shift.  Chosen for no particularly good reason.
*           (Single shift only.)
*
            IF( ( DBLE( MAXIT )*SAFMIN )*ABS( A( ILAST-1, ILAST ) ).LT.
     $          ABS( B( ILAST-1, ILAST-1 ) ) ) THEN
               ESHIFT = ESHIFT + A( ILAST-1, ILAST ) /
     $                  B( ILAST-1, ILAST-1 )
            ELSE
               ESHIFT = ESHIFT + ONE / ( SAFMIN*DBLE( MAXIT ) )
            END IF
            S1 = ONE
            WR = ESHIFT
*
         ELSE
*
*           Shifts based on the generalized eigenvalues of the
*           bottom-right 2x2 block of A and B. The first eigenvalue
*           returned by DLAG2 is the Wilkinson shift (AEP p.512),
*
            CALL DLAG2( A( ILAST-1, ILAST-1 ), LDA,
     $                  B( ILAST-1, ILAST-1 ), LDB, SAFMIN*SAFETY, S1,
     $                  S2, WR, WR2, WI )
*
            TEMP = MAX( S1, SAFMIN*MAX( ONE, ABS( WR ), ABS( WI ) ) )
            IF( WI.NE.ZERO )
     $         GO TO 200
         END IF
*
*        Fiddle with shift to avoid overflow
*
         TEMP = MIN( ASCALE, ONE )*( HALF*SAFMAX )
         IF( S1.GT.TEMP ) THEN
            SCALE = TEMP / S1
         ELSE
            SCALE = ONE
         END IF
*
         TEMP = MIN( BSCALE, ONE )*( HALF*SAFMAX )
         IF( ABS( WR ).GT.TEMP )
     $      SCALE = MIN( SCALE, TEMP / ABS( WR ) )
         S1 = SCALE*S1
         WR = SCALE*WR
*
*        Now check for two consecutive small subdiagonals.
*
         DO 120 J = ILAST - 1, IFIRST + 1, -1
            ISTART = J
            TEMP = ABS( S1*A( J, J-1 ) )
            TEMP2 = ABS( S1*A( J, J )-WR*B( J, J ) )
            TEMPR = MAX( TEMP, TEMP2 )
            IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN
               TEMP = TEMP / TEMPR
               TEMP2 = TEMP2 / TEMPR
            END IF
            IF( ABS( ( ASCALE*A( J+1, J ) )*TEMP ).LE.( ASCALE*ATOL )*
     $          TEMP2 )GO TO 130
  120    CONTINUE
*
         ISTART = IFIRST
  130    CONTINUE
*
*        Do an implicit single-shift QZ sweep.
*
*        Initial Q
*
         TEMP = S1*A( ISTART, ISTART ) - WR*B( ISTART, ISTART )
         TEMP2 = S1*A( ISTART+1, ISTART )
         CALL DLARTG( TEMP, TEMP2, C, S, TEMPR )
*
*        Sweep
*
         DO 190 J = ISTART, ILAST - 1
            IF( J.GT.ISTART ) THEN
               TEMP = A( J, J-1 )
               CALL DLARTG( TEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) )
               A( J+1, J-1 ) = ZERO
            END IF
*
            DO 140 JC = J, ILASTM
               TEMP = C*A( J, JC ) + S*A( J+1, JC )
               A( J+1, JC ) = -S*A( J, JC ) + C*A( J+1, JC )
               A( J, JC ) = TEMP
               TEMP2 = C*B( J, JC ) + S*B( J+1, JC )
               B( J+1, JC ) = -S*B( J, JC ) + C*B( J+1, JC )
               B( J, JC ) = TEMP2
  140       CONTINUE
            IF( ILQ ) THEN
               DO 150 JR = 1, N
                  TEMP = C*Q( JR, J ) + S*Q( JR, J+1 )
                  Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 )
                  Q( JR, J ) = TEMP
  150          CONTINUE
            END IF
*
            TEMP = B( J+1, J+1 )
            CALL DLARTG( TEMP, B( J+1, J ), C, S, B( J+1, J+1 ) )
            B( J+1, J ) = ZERO
*
            DO 160 JR = IFRSTM, MIN( J+2, ILAST )
               TEMP = C*A( JR, J+1 ) + S*A( JR, J )
               A( JR, J ) = -S*A( JR, J+1 ) + C*A( JR, J )
               A( JR, J+1 ) = TEMP
  160       CONTINUE
            DO 170 JR = IFRSTM, J
               TEMP = C*B( JR, J+1 ) + S*B( JR, J )
               B( JR, J ) = -S*B( JR, J+1 ) + C*B( JR, J )
               B( JR, J+1 ) = TEMP
  170       CONTINUE
            IF( ILZ ) THEN
               DO 180 JR = 1, N
                  TEMP = C*Z( JR, J+1 ) + S*Z( JR, J )
                  Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J )
                  Z( JR, J+1 ) = TEMP
  180          CONTINUE
            END IF
  190    CONTINUE
*
         GO TO 350
*
*        Use Francis double-shift
*
*        Note: the Francis double-shift should work with real shifts,
*              but only if the block is at least 3x3.
*              This code may break if this point is reached with
*              a 2x2 block with real eigenvalues.
*
  200    CONTINUE
         IF( IFIRST+1.EQ.ILAST ) THEN
*
*           Special case -- 2x2 block with complex eigenvectors
*
*           Step 1: Standardize, that is, rotate so that
*
*                       ( B11  0  )
*                   B = (         )  with B11 non-negative.
*                       (  0  B22 )
*
            CALL DLASV2( B( ILAST-1, ILAST-1 ), B( ILAST-1, ILAST ),
     $                   B( ILAST, ILAST ), B22, B11, SR, CR, SL, CL )
*
            IF( B11.LT.ZERO ) THEN
               CR = -CR
               SR = -SR
               B11 = -B11
               B22 = -B22
            END IF
*
            CALL DROT( ILASTM+1-IFIRST, A( ILAST-1, ILAST-1 ), LDA,
     $                 A( ILAST, ILAST-1 ), LDA, CL, SL )
            CALL DROT( ILAST+1-IFRSTM, A( IFRSTM, ILAST-1 ), 1,
     $                 A( IFRSTM, ILAST ), 1, CR, SR )
*
            IF( ILAST.LT.ILASTM )
     $         CALL DROT( ILASTM-ILAST, B( ILAST-1, ILAST+1 ), LDB,
     $                    B( ILAST, ILAST+1 ), LDA, CL, SL )
            IF( IFRSTM.LT.ILAST-1 )
     $         CALL DROT( IFIRST-IFRSTM, B( IFRSTM, ILAST-1 ), 1,
     $                    B( IFRSTM, ILAST ), 1, CR, SR )
*
            IF( ILQ )
     $         CALL DROT( N, Q( 1, ILAST-1 ), 1, Q( 1, ILAST ), 1, CL,
     $                    SL )
            IF( ILZ )
     $         CALL DROT( N, Z( 1, ILAST-1 ), 1, Z( 1, ILAST ), 1, CR,
     $                    SR )
*
            B( ILAST-1, ILAST-1 ) = B11
            B( ILAST-1, ILAST ) = ZERO
            B( ILAST, ILAST-1 ) = ZERO
            B( ILAST, ILAST ) = B22
*
*           If B22 is negative, negate column ILAST
*
            IF( B22.LT.ZERO ) THEN
               DO 210 J = IFRSTM, ILAST
                  A( J, ILAST ) = -A( J, ILAST )
                  B( J, ILAST ) = -B( J, ILAST )
  210          CONTINUE
*
               IF( ILZ ) THEN
                  DO 220 J = 1, N
                     Z( J, ILAST ) = -Z( J, ILAST )
  220             CONTINUE
               END IF
            END IF
*
*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.)
*
*           Recompute shift
*
            CALL DLAG2( A( ILAST-1, ILAST-1 ), LDA,
     $                  B( ILAST-1, ILAST-1 ), LDB, SAFMIN*SAFETY, S1,
     $                  TEMP, WR, TEMP2, WI )
*
*           If standardization has perturbed the shift onto real line,
*           do another (real single-shift) QR step.
*
            IF( WI.EQ.ZERO )
     $         GO TO 350
            S1INV = ONE / S1
*
*           Do EISPACK (QZVAL) computation of alpha and beta
*
            A11 = A( ILAST-1, ILAST-1 )
            A21 = A( ILAST, ILAST-1 )
            A12 = A( ILAST-1, ILAST )
            A22 = A( ILAST, ILAST )
*
*           Compute complex Givens rotation on right

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/double/dhgeqz.c
/*        A(ILAST,ILAST-1)=0 -- Standardize B, set ALPHAR, ALPHAI, */
/*                              and BETA */

/*<    80    CONTINUE >*/
L80:
/*<          IF( B( ILAST, ILAST ).LT.ZERO ) THEN >*/
        if (b[ilast + ilast * b_dim1] < 0.) {
/*<             IF( ILSCHR ) THEN >*/
            if (ilschr) {
/*<                DO 90 J = IFRSTM, ILAST >*/
                i__2 = ilast;
                for (j = ifrstm; j <= i__2; ++j) {
/*<                   A( J, ILAST ) = -A( J, ILAST ) >*/
                    a[j + ilast * a_dim1] = -a[j + ilast * a_dim1];
/*<                   B( J, ILAST ) = -B( J, ILAST ) >*/
                    b[j + ilast * b_dim1] = -b[j + ilast * b_dim1];
/*<    90          CONTINUE >*/
/* L90: */
                }
/*<             ELSE >*/
            } else {
/*<                A( ILAST, ILAST ) = -A( ILAST, ILAST ) >*/
                a[ilast + ilast * a_dim1] = -a[ilast + ilast * a_dim1];
/*<                B( ILAST, ILAST ) = -B( ILAST, ILAST ) >*/
                b[ilast + ilast * b_dim1] = -b[ilast + ilast * b_dim1];
/*<             END IF >*/
            }
/*<             IF( ILZ ) THEN >*/
            if (ilz) {
/*<                DO 100 J = 1, N >*/
                i__2 = *n;
                for (j = 1; j <= i__2; ++j) {
/*<                   Z( J, ILAST ) = -Z( J, ILAST ) >*/
                    z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
/*<   100          CONTINUE >*/
/* L100: */
                }
/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<          ALPHAR( ILAST ) = A( ILAST, ILAST ) >*/
        alphar[ilast] = a[ilast + ilast * a_dim1];
/*<          ALPHAI( ILAST ) = ZERO >*/
        alphai[ilast] = 0.;
/*<          BETA( ILAST ) = B( ILAST, ILAST ) >*/
        beta[ilast] = b[ilast + ilast * b_dim1];

/*        Go to next block -- exit if finished. */

/*<          ILAST = ILAST - 1 >*/
        --ilast;
/*<    >*/
        if (ilast < *ilo) {
            goto L380;
        }

/*        Reset counters */

/*<          IITER = 0 >*/
        iiter = 0;
/*<          ESHIFT = ZERO >*/
        eshift = 0.;
/*<          IF( .NOT.ILSCHR ) THEN >*/
        if (! ilschr) {
/*<             ILASTM = ILAST >*/
            ilastm = ilast;
/*<    >*/
            if (ifrstm > ilast) {
                ifrstm = *ilo;
            }
/*<          END IF >*/
        }
/*<          GO TO 350 >*/
        goto L350;

/*        QZ step */

/*        This iteration only involves rows/columns IFIRST:ILAST. We */
/*        assume IFIRST < ILAST, and that the diagonal of B is non-zero. */

/*<   110    CONTINUE >*/
L110:
/*<          IITER = IITER + 1 >*/
        ++iiter;
/*<          IF( .NOT.ILSCHR ) THEN >*/
        if (! ilschr) {
/*<             IFRSTM = IFIRST >*/
            ifrstm = ifirst;
/*<          END IF >*/
        }

/*        Compute single shifts. */

/*        At this point, IFIRST < ILAST, and the diagonal elements of */
/*        B(IFIRST:ILAST,IFIRST,ILAST) are larger than BTOL (in */
/*        magnitude) */

/*<          IF( ( IITER / 10 )*10.EQ.IITER ) THEN >*/
        if (iiter / 10 * 10 == iiter) {

/*           Exceptional shift.  Chosen for no particularly good reason. */
/*           (Single shift only.) */

/*<    >*/
            if ((doublereal) maxit * safmin * (d__1 = a[ilast - 1 + ilast *
                    a_dim1], abs(d__1)) < (d__2 = b[ilast - 1 + (ilast - 1) *
                    b_dim1], abs(d__2))) {
/*<    >*/
                eshift += a[ilast - 1 + ilast * a_dim1] / b[ilast - 1 + (
                        ilast - 1) * b_dim1];
/*<             ELSE >*/
            } else {
/*<                ESHIFT = ESHIFT + ONE / ( SAFMIN*DBLE( MAXIT ) ) >*/
                eshift += 1. / (safmin * (doublereal) maxit);
/*<             END IF >*/
            }
/*<             S1 = ONE >*/
            s1 = 1.;
/*<             WR = ESHIFT >*/
            wr = eshift;

/*<          ELSE >*/
        } else {

/*           Shifts based on the generalized eigenvalues of the */
/*           bottom-right 2x2 block of A and B. The first eigenvalue */
/*           returned by DLAG2 is the Wilkinson shift (AEP p.512), */

/*<    >*/
            d__1 = safmin * 100.;
            dlag2_(&a[ilast - 1 + (ilast - 1) * a_dim1], lda, &b[ilast - 1 + (
                    ilast - 1) * b_dim1], ldb, &d__1, &s1, &s2, &wr, &wr2, &
                    wi);

/*<             TEMP = MAX( S1, SAFMIN*MAX( ONE, ABS( WR ), ABS( WI ) ) ) >*/
/* Computing MAX */
/* Computing MAX */
            d__3 = 1., d__4 = abs(wr), d__3 = max(d__3,d__4), d__4 = abs(wi);
            d__1 = s1, d__2 = safmin * max(d__3,d__4);
            temp = max(d__1,d__2);
/*<    >*/
            if (wi != 0.) {
                goto L200;
            }
/*<          END IF >*/
        }

/*        Fiddle with shift to avoid overflow */

/*<          TEMP = MIN( ASCALE, ONE )*( HALF*SAFMAX ) >*/
        temp = min(ascale,1.) * (safmax * .5);
/*<          IF( S1.GT.TEMP ) THEN >*/
        if (s1 > temp) {
/*<             SCALE = TEMP / S1 >*/
            scale = temp / s1;
/*<          ELSE >*/
        } else {
/*<             SCALE = ONE >*/
            scale = 1.;
/*<          END IF >*/
        }

/*<          TEMP = MIN( BSCALE, ONE )*( HALF*SAFMAX ) >*/
        temp = min(bscale,1.) * (safmax * .5);
/*<    >*/
        if (abs(wr) > temp) {
/* Computing MIN */
            d__1 = scale, d__2 = temp / abs(wr);
            scale = min(d__1,d__2);
        }
/*<          S1 = SCALE*S1 >*/
        s1 = scale * s1;
/*<          WR = SCALE*WR >*/
        wr = scale * wr;

/*        Now check for two consecutive small subdiagonals. */

/*<          DO 120 J = ILAST - 1, IFIRST + 1, -1 >*/
        i__2 = ifirst + 1;
        for (j = ilast - 1; j >= i__2; --j) {
/*<             ISTART = J >*/
            istart = j;
/*<             TEMP = ABS( S1*A( J, J-1 ) ) >*/
            temp = (d__1 = s1 * a[j + (j - 1) * a_dim1], abs(d__1));
/*<             TEMP2 = ABS( S1*A( J, J )-WR*B( J, J ) ) >*/
            temp2 = (d__1 = s1 * a[j + j * a_dim1] - wr * b[j + j * b_dim1],
                    abs(d__1));
/*<             TEMPR = MAX( TEMP, TEMP2 ) >*/
            tempr = max(temp,temp2);
/*<             IF( TEMPR.LT.ONE .AND. TEMPR.NE.ZERO ) THEN >*/
            if (tempr < 1. && tempr != 0.) {
/*<                TEMP = TEMP / TEMPR >*/
                temp /= tempr;
/*<                TEMP2 = TEMP2 / TEMPR >*/
                temp2 /= tempr;
/*<             END IF >*/
            }
/*<    >*/
            if ((d__1 = ascale * a[j + 1 + j * a_dim1] * temp, abs(d__1)) <=
                    ascale * atol * temp2) {
                goto L130;
            }
/*<   120    CONTINUE >*/
/* L120: */
        }

/*<          ISTART = IFIRST >*/
        istart = ifirst;
/*<   130    CONTINUE >*/
L130:

/*        Do an implicit single-shift QZ sweep. */

/*        Initial Q */

/*<          TEMP = S1*A( ISTART, ISTART ) - WR*B( ISTART, ISTART ) >*/
        temp = s1 * a[istart + istart * a_dim1] - wr * b[istart + istart *
                b_dim1];
/*<          TEMP2 = S1*A( ISTART+1, ISTART ) >*/
        temp2 = s1 * a[istart + 1 + istart * a_dim1];
/*<          CALL DLARTG( TEMP, TEMP2, C, S, TEMPR ) >*/
        dlartg_(&temp, &temp2, &c__, &s, &tempr);

/*        Sweep */

/*<          DO 190 J = ISTART, ILAST - 1 >*/
        i__2 = ilast - 1;
        for (j = istart; j <= i__2; ++j) {
/*<             IF( J.GT.ISTART ) THEN >*/
            if (j > istart) {
/*<                TEMP = A( J, J-1 ) >*/
                temp = a[j + (j - 1) * a_dim1];
/*<                CALL DLARTG( TEMP, A( J+1, J-1 ), C, S, A( J, J-1 ) ) >*/
                dlartg_(&temp, &a[j + 1 + (j - 1) * a_dim1], &c__, &s, &a[j +
                        (j - 1) * a_dim1]);
/*<                A( J+1, J-1 ) = ZERO >*/
                a[j + 1 + (j - 1) * a_dim1] = 0.;
/*<             END IF >*/
            }

/*<             DO 140 JC = J, ILASTM >*/
            i__3 = ilastm;
            for (jc = j; jc <= i__3; ++jc) {
/*<                TEMP = C*A( J, JC ) + S*A( J+1, JC ) >*/
                temp = c__ * a[j + jc * a_dim1] + s * a[j + 1 + jc * a_dim1];
/*<                A( J+1, JC ) = -S*A( J, JC ) + C*A( J+1, JC ) >*/
                a[j + 1 + jc * a_dim1] = -s * a[j + jc * a_dim1] + c__ * a[j
                        + 1 + jc * a_dim1];
/*<                A( J, JC ) = TEMP >*/
                a[j + jc * a_dim1] = temp;
/*<                TEMP2 = C*B( J, JC ) + S*B( J+1, JC ) >*/
                temp2 = c__ * b[j + jc * b_dim1] + s * b[j + 1 + jc * b_dim1];
/*<                B( J+1, JC ) = -S*B( J, JC ) + C*B( J+1, JC ) >*/
                b[j + 1 + jc * b_dim1] = -s * b[j + jc * b_dim1] + c__ * b[j
                        + 1 + jc * b_dim1];
/*<                B( J, JC ) = TEMP2 >*/
                b[j + jc * b_dim1] = temp2;
/*<   140       CONTINUE >*/
/* L140: */
            }
/*<             IF( ILQ ) THEN >*/
            if (ilq) {
/*<                DO 150 JR = 1, N >*/
                i__3 = *n;
                for (jr = 1; jr <= i__3; ++jr) {
/*<                   TEMP = C*Q( JR, J ) + S*Q( JR, J+1 ) >*/
                    temp = c__ * q[jr + j * q_dim1] + s * q[jr + (j + 1) *
                            q_dim1];
/*<                   Q( JR, J+1 ) = -S*Q( JR, J ) + C*Q( JR, J+1 ) >*/
                    q[jr + (j + 1) * q_dim1] = -s * q[jr + j * q_dim1] + c__ *
                             q[jr + (j + 1) * q_dim1];
/*<                   Q( JR, J ) = TEMP >*/
                    q[jr + j * q_dim1] = temp;
/*<   150          CONTINUE >*/
/* L150: */
                }
/*<             END IF >*/
            }

/*<             TEMP = B( J+1, J+1 ) >*/
            temp = b[j + 1 + (j + 1) * b_dim1];
/*<             CALL DLARTG( TEMP, B( J+1, J ), C, S, B( J+1, J+1 ) ) >*/
            dlartg_(&temp, &b[j + 1 + j * b_dim1], &c__, &s, &b[j + 1 + (j +
                    1) * b_dim1]);
/*<             B( J+1, J ) = ZERO >*/
            b[j + 1 + j * b_dim1] = 0.;

/*<             DO 160 JR = IFRSTM, MIN( J+2, ILAST ) >*/
/* Computing MIN */
            i__4 = j + 2;
            i__3 = min(i__4,ilast);
            for (jr = ifrstm; jr <= i__3; ++jr) {
/*<                TEMP = C*A( JR, J+1 ) + S*A( JR, J ) >*/
                temp = c__ * a[jr + (j + 1) * a_dim1] + s * a[jr + j * a_dim1]
                        ;
/*<                A( JR, J ) = -S*A( JR, J+1 ) + C*A( JR, J ) >*/
                a[jr + j * a_dim1] = -s * a[jr + (j + 1) * a_dim1] + c__ * a[
                        jr + j * a_dim1];
/*<                A( JR, J+1 ) = TEMP >*/
                a[jr + (j + 1) * a_dim1] = temp;
/*<   160       CONTINUE >*/
/* L160: */
            }
/*<             DO 170 JR = IFRSTM, J >*/
            i__3 = j;
            for (jr = ifrstm; jr <= i__3; ++jr) {
/*<                TEMP = C*B( JR, J+1 ) + S*B( JR, J ) >*/
                temp = c__ * b[jr + (j + 1) * b_dim1] + s * b[jr + j * b_dim1]
                        ;
/*<                B( JR, J ) = -S*B( JR, J+1 ) + C*B( JR, J ) >*/
                b[jr + j * b_dim1] = -s * b[jr + (j + 1) * b_dim1] + c__ * b[
                        jr + j * b_dim1];
/*<                B( JR, J+1 ) = TEMP >*/
                b[jr + (j + 1) * b_dim1] = temp;
/*<   170       CONTINUE >*/
/* L170: */
            }
/*<             IF( ILZ ) THEN >*/
            if (ilz) {
/*<                DO 180 JR = 1, N >*/
                i__3 = *n;
                for (jr = 1; jr <= i__3; ++jr) {
/*<                   TEMP = C*Z( JR, J+1 ) + S*Z( JR, J ) >*/
                    temp = c__ * z__[jr + (j + 1) * z_dim1] + s * z__[jr + j *
                             z_dim1];
/*<                   Z( JR, J ) = -S*Z( JR, J+1 ) + C*Z( JR, J ) >*/
                    z__[jr + j * z_dim1] = -s * z__[jr + (j + 1) * z_dim1] +
                            c__ * z__[jr + j * z_dim1];
/*<                   Z( JR, J+1 ) = TEMP >*/
                    z__[jr + (j + 1) * z_dim1] = temp;
/*<   180          CONTINUE >*/
/* L180: */
                }
/*<             END IF >*/
            }
/*<   190    CONTINUE >*/
/* L190: */
        }

/*<          GO TO 350 >*/
        goto L350;

/*        Use Francis double-shift */

/*        Note: the Francis double-shift should work with real shifts, */
/*              but only if the block is at least 3x3. */
/*              This code may break if this point is reached with */
/*              a 2x2 block with real eigenvalues. */

/*<   200    CONTINUE >*/
L200:
/*<          IF( IFIRST+1.EQ.ILAST ) THEN >*/
        if (ifirst + 1 == ilast) {

/*           Special case -- 2x2 block with complex eigenvectors */

/*           Step 1: Standardize, that is, rotate so that */

/*                       ( B11  0  ) */
/*                   B = (         )  with B11 non-negative. */
/*                       (  0  B22 ) */

/*<    >*/
            dlasv2_(&b[ilast - 1 + (ilast - 1) * b_dim1], &b[ilast - 1 +
                    ilast * b_dim1], &b[ilast + ilast * b_dim1], &b22, &b11, &
                    sr, &cr, &sl, &cl);

/*<             IF( B11.LT.ZERO ) THEN >*/
            if (b11 < 0.) {
/*<                CR = -CR >*/
                cr = -cr;
/*<                SR = -SR >*/
                sr = -sr;
/*<                B11 = -B11 >*/
                b11 = -b11;
/*<                B22 = -B22 >*/
                b22 = -b22;
/*<             END IF >*/
            }

/*<    >*/
            i__2 = ilastm + 1 - ifirst;
            drot_(&i__2, &a[ilast - 1 + (ilast - 1) * a_dim1], lda, &a[ilast
                    + (ilast - 1) * a_dim1], lda, &cl, &sl);
/*<    >*/
            i__2 = ilast + 1 - ifrstm;
            drot_(&i__2, &a[ifrstm + (ilast - 1) * a_dim1], &c__1, &a[ifrstm
                    + ilast * a_dim1], &c__1, &cr, &sr);

/*<    >*/
            if (ilast < ilastm) {
                i__2 = ilastm - ilast;
                drot_(&i__2, &b[ilast - 1 + (ilast + 1) * b_dim1], ldb, &b[
                        ilast + (ilast + 1) * b_dim1], lda, &cl, &sl);
            }
/*<    >*/
            if (ifrstm < ilast - 1) {
                i__2 = ifirst - ifrstm;
                drot_(&i__2, &b[ifrstm + (ilast - 1) * b_dim1], &c__1, &b[
                        ifrstm + ilast * b_dim1], &c__1, &cr, &sr);
            }

/*<    >*/
            if (ilq) {
                drot_(n, &q[(ilast - 1) * q_dim1 + 1], &c__1, &q[ilast *
                        q_dim1 + 1], &c__1, &cl, &sl);
            }
/*<    >*/
            if (ilz) {
                drot_(n, &z__[(ilast - 1) * z_dim1 + 1], &c__1, &z__[ilast *
                        z_dim1 + 1], &c__1, &cr, &sr);
            }

/*<             B( ILAST-1, ILAST-1 ) = B11 >*/
            b[ilast - 1 + (ilast - 1) * b_dim1] = b11;
/*<             B( ILAST-1, ILAST ) = ZERO >*/
            b[ilast - 1 + ilast * b_dim1] = 0.;
/*<             B( ILAST, ILAST-1 ) = ZERO >*/
            b[ilast + (ilast - 1) * b_dim1] = 0.;
/*<             B( ILAST, ILAST ) = B22 >*/
            b[ilast + ilast * b_dim1] = b22;

/*           If B22 is negative, negate column ILAST */

/*<             IF( B22.LT.ZERO ) THEN >*/
            if (b22 < 0.) {
/*<                DO 210 J = IFRSTM, ILAST >*/
                i__2 = ilast;
                for (j = ifrstm; j <= i__2; ++j) {
/*<                   A( J, ILAST ) = -A( J, ILAST ) >*/
                    a[j + ilast * a_dim1] = -a[j + ilast * a_dim1];
/*<                   B( J, ILAST ) = -B( J, ILAST ) >*/
                    b[j + ilast * b_dim1] = -b[j + ilast * b_dim1];
/*<   210          CONTINUE >*/
/* L210: */
                }

/*<                IF( ILZ ) THEN >*/
                if (ilz) {
/*<                   DO 220 J = 1, N >*/
                    i__2 = *n;
                    for (j = 1; j <= i__2; ++j) {
/*<                      Z( J, ILAST ) = -Z( J, ILAST ) >*/
                        z__[j + ilast * z_dim1] = -z__[j + ilast * z_dim1];
/*<   220             CONTINUE >*/
/* L220: */
                    }
/*<                END IF >*/
                }
/*<             END IF >*/
            }

/*           Step 2: Compute ALPHAR, ALPHAI, and BETA (see refs.) */

/*           Recompute shift */

/*<    >*/
            d__1 = safmin * 100.;
            dlag2_(&a[ilast - 1 + (ilast - 1) * a_dim1], lda, &b[ilast - 1 + (
                    ilast - 1) * b_dim1], ldb, &d__1, &s1, &temp, &wr, &temp2,
                     &wi);

/*           If standardization has perturbed the shift onto real line, */
/*           do another (real single-shift) QR step. */

/*<    >*/
            if (wi == 0.) {
                goto L350;
            }
/*<             S1INV = ONE / S1 >*/
            s1inv = 1. / s1;

/*           Do EISPACK (QZVAL) computation of alpha and beta */

/*<             A11 = A( ILAST-1, ILAST-1 ) >*/
            a11 = a[ilast - 1 + (ilast - 1) * a_dim1];
/*<             A21 = A( ILAST, ILAST-1 ) >*/
            a21 = a[ilast + (ilast - 1) * a_dim1];
/*<             A12 = A( ILAST-1, ILAST ) >*/
            a12 = a[ilast - 1 + ilast * a_dim1];
/*<             A22 = A( ILAST, ILAST ) >*/
            a22 = a[ilast + ilast * a_dim1];

/*           Compute complex Givens rotation on right */
