File: v3p/netlib/lapack/double/dlasr.f
*     Quick return if possible
*
      IF( ( M.EQ.0 ) .OR. ( N.EQ.0 ) )
     $   RETURN
      IF( LSAME( SIDE, 'L' ) ) THEN
*
*        Form  P * A
*
         IF( LSAME( PIVOT, 'V' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 20 J = 1, M - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 10 I = 1, N
                        TEMP = A( J+1, I )
                        A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I )
                        A( J, I ) = STEMP*TEMP + CTEMP*A( J, I )
   10                CONTINUE
                  END IF
   20          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 40 J = M - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 30 I = 1, N
                        TEMP = A( J+1, I )
                        A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I )
                        A( J, I ) = STEMP*TEMP + CTEMP*A( J, I )
   30                CONTINUE
                  END IF
   40          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'T' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 60 J = 2, M
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 50 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I )
                        A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I )
   50                CONTINUE
                  END IF
   60          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 80 J = M, 2, -1
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 70 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I )
                        A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I )
   70                CONTINUE
                  END IF
   80          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'B' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 100 J = 1, M - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 90 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP
                        A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP
   90                CONTINUE
                  END IF
  100          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 120 J = M - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 110 I = 1, N
                        TEMP = A( J, I )
                        A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP
                        A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP
  110                CONTINUE
                  END IF
  120          CONTINUE
            END IF
         END IF
      ELSE IF( LSAME( SIDE, 'R' ) ) THEN
*
*        Form A * P'
*
         IF( LSAME( PIVOT, 'V' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 140 J = 1, N - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 130 I = 1, M
                        TEMP = A( I, J+1 )
                        A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J )
                        A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
  130                CONTINUE
                  END IF
  140          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 160 J = N - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 150 I = 1, M
                        TEMP = A( I, J+1 )
                        A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J )
                        A( I, J ) = STEMP*TEMP + CTEMP*A( I, J )
  150                CONTINUE
                  END IF
  160          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'T' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 180 J = 2, N
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 170 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 )
                        A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 )
  170                CONTINUE
                  END IF
  180          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 200 J = N, 2, -1
                  CTEMP = C( J-1 )
                  STEMP = S( J-1 )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 190 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 )
                        A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 )
  190                CONTINUE
                  END IF
  200          CONTINUE
            END IF
         ELSE IF( LSAME( PIVOT, 'B' ) ) THEN
            IF( LSAME( DIRECT, 'F' ) ) THEN
               DO 220 J = 1, N - 1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 210 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP
                        A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP
  210                CONTINUE
                  END IF
  220          CONTINUE
            ELSE IF( LSAME( DIRECT, 'B' ) ) THEN
               DO 240 J = N - 1, 1, -1
                  CTEMP = C( J )
                  STEMP = S( J )
                  IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN
                     DO 230 I = 1, M
                        TEMP = A( I, J )
                        A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP
                        A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP
  230                CONTINUE
                  END IF
  240          CONTINUE
            END IF
         END IF
      END IF
*
      RETURN
*
*     End of DLASR
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/double/dlasr.c
/*     Quick return if possible */

/*<        >*/
    if (*m == 0 || *n == 0) {
        return 0;
    }
/*<       IF( LSAME( SIDE, 'L' ) ) THEN >*/
    if (lsame_(side, "L", (ftnlen)1, (ftnlen)1)) {

/*        Form  P * A */

/*<          IF( LSAME( PIVOT, 'V' ) ) THEN >*/
        if (lsame_(pivot, "V", (ftnlen)1, (ftnlen)1)) {
/*<             IF( LSAME( DIRECT, 'F' ) ) THEN >*/
            if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
/*<                DO 20 J = 1, M - 1 >*/
                i__1 = *m - 1;
                for (j = 1; j <= i__1; ++j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 10 I = 1, N >*/
                        i__2 = *n;
                        for (i__ = 1; i__ <= i__2; ++i__) {
/*<                         TEMP = A( J+1, I ) >*/
                            temp = a[j + 1 + i__ * a_dim1];
/*<                         A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I ) >*/
                            a[j + 1 + i__ * a_dim1] = ctemp * temp - stemp *
                                    a[j + i__ * a_dim1];
/*<                         A( J, I ) = STEMP*TEMP + CTEMP*A( J, I ) >*/
                            a[j + i__ * a_dim1] = stemp * temp + ctemp * a[j
                                    + i__ * a_dim1];
/*<    10                CONTINUE >*/
/* L10: */
                        }
/*<                   END IF >*/
                    }
/*<    20          CONTINUE >*/
/* L20: */
                }
/*<             ELSE IF( LSAME( DIRECT, 'B' ) ) THEN >*/
            } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
/*<                DO 40 J = M - 1, 1, -1 >*/
                for (j = *m - 1; j >= 1; --j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 30 I = 1, N >*/
                        i__1 = *n;
                        for (i__ = 1; i__ <= i__1; ++i__) {
/*<                         TEMP = A( J+1, I ) >*/
                            temp = a[j + 1 + i__ * a_dim1];
/*<                         A( J+1, I ) = CTEMP*TEMP - STEMP*A( J, I ) >*/
                            a[j + 1 + i__ * a_dim1] = ctemp * temp - stemp *
                                    a[j + i__ * a_dim1];
/*<                         A( J, I ) = STEMP*TEMP + CTEMP*A( J, I ) >*/
                            a[j + i__ * a_dim1] = stemp * temp + ctemp * a[j
                                    + i__ * a_dim1];
/*<    30                CONTINUE >*/
/* L30: */
                        }
/*<                   END IF >*/
                    }
/*<    40          CONTINUE >*/
/* L40: */
                }
/*<             END IF >*/
            }
/*<          ELSE IF( LSAME( PIVOT, 'T' ) ) THEN >*/
        } else if (lsame_(pivot, "T", (ftnlen)1, (ftnlen)1)) {
/*<             IF( LSAME( DIRECT, 'F' ) ) THEN >*/
            if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
/*<                DO 60 J = 2, M >*/
                i__1 = *m;
                for (j = 2; j <= i__1; ++j) {
/*<                   CTEMP = C( J-1 ) >*/
                    ctemp = c__[j - 1];
/*<                   STEMP = S( J-1 ) >*/
                    stemp = s[j - 1];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 50 I = 1, N >*/
                        i__2 = *n;
                        for (i__ = 1; i__ <= i__2; ++i__) {
/*<                         TEMP = A( J, I ) >*/
                            temp = a[j + i__ * a_dim1];
/*<                         A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I ) >*/
                            a[j + i__ * a_dim1] = ctemp * temp - stemp * a[
                                    i__ * a_dim1 + 1];
/*<                         A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I ) >*/
                            a[i__ * a_dim1 + 1] = stemp * temp + ctemp * a[
                                    i__ * a_dim1 + 1];
/*<    50                CONTINUE >*/
/* L50: */
                        }
/*<                   END IF >*/
                    }
/*<    60          CONTINUE >*/
/* L60: */
                }
/*<             ELSE IF( LSAME( DIRECT, 'B' ) ) THEN >*/
            } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
/*<                DO 80 J = M, 2, -1 >*/
                for (j = *m; j >= 2; --j) {
/*<                   CTEMP = C( J-1 ) >*/
                    ctemp = c__[j - 1];
/*<                   STEMP = S( J-1 ) >*/
                    stemp = s[j - 1];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 70 I = 1, N >*/
                        i__1 = *n;
                        for (i__ = 1; i__ <= i__1; ++i__) {
/*<                         TEMP = A( J, I ) >*/
                            temp = a[j + i__ * a_dim1];
/*<                         A( J, I ) = CTEMP*TEMP - STEMP*A( 1, I ) >*/
                            a[j + i__ * a_dim1] = ctemp * temp - stemp * a[
                                    i__ * a_dim1 + 1];
/*<                         A( 1, I ) = STEMP*TEMP + CTEMP*A( 1, I ) >*/
                            a[i__ * a_dim1 + 1] = stemp * temp + ctemp * a[
                                    i__ * a_dim1 + 1];
/*<    70                CONTINUE >*/
/* L70: */
                        }
/*<                   END IF >*/
                    }
/*<    80          CONTINUE >*/
/* L80: */
                }
/*<             END IF >*/
            }
/*<          ELSE IF( LSAME( PIVOT, 'B' ) ) THEN >*/
        } else if (lsame_(pivot, "B", (ftnlen)1, (ftnlen)1)) {
/*<             IF( LSAME( DIRECT, 'F' ) ) THEN >*/
            if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
/*<                DO 100 J = 1, M - 1 >*/
                i__1 = *m - 1;
                for (j = 1; j <= i__1; ++j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 90 I = 1, N >*/
                        i__2 = *n;
                        for (i__ = 1; i__ <= i__2; ++i__) {
/*<                         TEMP = A( J, I ) >*/
                            temp = a[j + i__ * a_dim1];
/*<                         A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP >*/
                            a[j + i__ * a_dim1] = stemp * a[*m + i__ * a_dim1]
                                     + ctemp * temp;
/*<                         A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP >*/
                            a[*m + i__ * a_dim1] = ctemp * a[*m + i__ *
                                    a_dim1] - stemp * temp;
/*<    90                CONTINUE >*/
/* L90: */
                        }
/*<                   END IF >*/
                    }
/*<   100          CONTINUE >*/
/* L100: */
                }
/*<             ELSE IF( LSAME( DIRECT, 'B' ) ) THEN >*/
            } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
/*<                DO 120 J = M - 1, 1, -1 >*/
                for (j = *m - 1; j >= 1; --j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 110 I = 1, N >*/
                        i__1 = *n;
                        for (i__ = 1; i__ <= i__1; ++i__) {
/*<                         TEMP = A( J, I ) >*/
                            temp = a[j + i__ * a_dim1];
/*<                         A( J, I ) = STEMP*A( M, I ) + CTEMP*TEMP >*/
                            a[j + i__ * a_dim1] = stemp * a[*m + i__ * a_dim1]
                                     + ctemp * temp;
/*<                         A( M, I ) = CTEMP*A( M, I ) - STEMP*TEMP >*/
                            a[*m + i__ * a_dim1] = ctemp * a[*m + i__ *
                                    a_dim1] - stemp * temp;
/*<   110                CONTINUE >*/
/* L110: */
                        }
/*<                   END IF >*/
                    }
/*<   120          CONTINUE >*/
/* L120: */
                }
/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<       ELSE IF( LSAME( SIDE, 'R' ) ) THEN >*/
    } else if (lsame_(side, "R", (ftnlen)1, (ftnlen)1)) {

/*        Form A * P' */

/*<          IF( LSAME( PIVOT, 'V' ) ) THEN >*/
        if (lsame_(pivot, "V", (ftnlen)1, (ftnlen)1)) {
/*<             IF( LSAME( DIRECT, 'F' ) ) THEN >*/
            if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
/*<                DO 140 J = 1, N - 1 >*/
                i__1 = *n - 1;
                for (j = 1; j <= i__1; ++j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 130 I = 1, M >*/
                        i__2 = *m;
                        for (i__ = 1; i__ <= i__2; ++i__) {
/*<                         TEMP = A( I, J+1 ) >*/
                            temp = a[i__ + (j + 1) * a_dim1];
/*<                         A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J ) >*/
                            a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp *
                                     a[i__ + j * a_dim1];
/*<                         A( I, J ) = STEMP*TEMP + CTEMP*A( I, J ) >*/
                            a[i__ + j * a_dim1] = stemp * temp + ctemp * a[
                                    i__ + j * a_dim1];
/*<   130                CONTINUE >*/
/* L130: */
                        }
/*<                   END IF >*/
                    }
/*<   140          CONTINUE >*/
/* L140: */
                }
/*<             ELSE IF( LSAME( DIRECT, 'B' ) ) THEN >*/
            } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
/*<                DO 160 J = N - 1, 1, -1 >*/
                for (j = *n - 1; j >= 1; --j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 150 I = 1, M >*/
                        i__1 = *m;
                        for (i__ = 1; i__ <= i__1; ++i__) {
/*<                         TEMP = A( I, J+1 ) >*/
                            temp = a[i__ + (j + 1) * a_dim1];
/*<                         A( I, J+1 ) = CTEMP*TEMP - STEMP*A( I, J ) >*/
                            a[i__ + (j + 1) * a_dim1] = ctemp * temp - stemp *
                                     a[i__ + j * a_dim1];
/*<                         A( I, J ) = STEMP*TEMP + CTEMP*A( I, J ) >*/
                            a[i__ + j * a_dim1] = stemp * temp + ctemp * a[
                                    i__ + j * a_dim1];
/*<   150                CONTINUE >*/
/* L150: */
                        }
/*<                   END IF >*/
                    }
/*<   160          CONTINUE >*/
/* L160: */
                }
/*<             END IF >*/
            }
/*<          ELSE IF( LSAME( PIVOT, 'T' ) ) THEN >*/
        } else if (lsame_(pivot, "T", (ftnlen)1, (ftnlen)1)) {
/*<             IF( LSAME( DIRECT, 'F' ) ) THEN >*/
            if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
/*<                DO 180 J = 2, N >*/
                i__1 = *n;
                for (j = 2; j <= i__1; ++j) {
/*<                   CTEMP = C( J-1 ) >*/
                    ctemp = c__[j - 1];
/*<                   STEMP = S( J-1 ) >*/
                    stemp = s[j - 1];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 170 I = 1, M >*/
                        i__2 = *m;
                        for (i__ = 1; i__ <= i__2; ++i__) {
/*<                         TEMP = A( I, J ) >*/
                            temp = a[i__ + j * a_dim1];
/*<                         A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 ) >*/
                            a[i__ + j * a_dim1] = ctemp * temp - stemp * a[
                                    i__ + a_dim1];
/*<                         A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 ) >*/
                            a[i__ + a_dim1] = stemp * temp + ctemp * a[i__ +
                                    a_dim1];
/*<   170                CONTINUE >*/
/* L170: */
                        }
/*<                   END IF >*/
                    }
/*<   180          CONTINUE >*/
/* L180: */
                }
/*<             ELSE IF( LSAME( DIRECT, 'B' ) ) THEN >*/
            } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
/*<                DO 200 J = N, 2, -1 >*/
                for (j = *n; j >= 2; --j) {
/*<                   CTEMP = C( J-1 ) >*/
                    ctemp = c__[j - 1];
/*<                   STEMP = S( J-1 ) >*/
                    stemp = s[j - 1];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 190 I = 1, M >*/
                        i__1 = *m;
                        for (i__ = 1; i__ <= i__1; ++i__) {
/*<                         TEMP = A( I, J ) >*/
                            temp = a[i__ + j * a_dim1];
/*<                         A( I, J ) = CTEMP*TEMP - STEMP*A( I, 1 ) >*/
                            a[i__ + j * a_dim1] = ctemp * temp - stemp * a[
                                    i__ + a_dim1];
/*<                         A( I, 1 ) = STEMP*TEMP + CTEMP*A( I, 1 ) >*/
                            a[i__ + a_dim1] = stemp * temp + ctemp * a[i__ +
                                    a_dim1];
/*<   190                CONTINUE >*/
/* L190: */
                        }
/*<                   END IF >*/
                    }
/*<   200          CONTINUE >*/
/* L200: */
                }
/*<             END IF >*/
            }
/*<          ELSE IF( LSAME( PIVOT, 'B' ) ) THEN >*/
        } else if (lsame_(pivot, "B", (ftnlen)1, (ftnlen)1)) {
/*<             IF( LSAME( DIRECT, 'F' ) ) THEN >*/
            if (lsame_(direct, "F", (ftnlen)1, (ftnlen)1)) {
/*<                DO 220 J = 1, N - 1 >*/
                i__1 = *n - 1;
                for (j = 1; j <= i__1; ++j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 210 I = 1, M >*/
                        i__2 = *m;
                        for (i__ = 1; i__ <= i__2; ++i__) {
/*<                         TEMP = A( I, J ) >*/
                            temp = a[i__ + j * a_dim1];
/*<                         A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP >*/
                            a[i__ + j * a_dim1] = stemp * a[i__ + *n * a_dim1]
                                     + ctemp * temp;
/*<                         A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP >*/
                            a[i__ + *n * a_dim1] = ctemp * a[i__ + *n *
                                    a_dim1] - stemp * temp;
/*<   210                CONTINUE >*/
/* L210: */
                        }
/*<                   END IF >*/
                    }
/*<   220          CONTINUE >*/
/* L220: */
                }
/*<             ELSE IF( LSAME( DIRECT, 'B' ) ) THEN >*/
            } else if (lsame_(direct, "B", (ftnlen)1, (ftnlen)1)) {
/*<                DO 240 J = N - 1, 1, -1 >*/
                for (j = *n - 1; j >= 1; --j) {
/*<                   CTEMP = C( J ) >*/
                    ctemp = c__[j];
/*<                   STEMP = S( J ) >*/
                    stemp = s[j];
/*<                   IF( ( CTEMP.NE.ONE ) .OR. ( STEMP.NE.ZERO ) ) THEN >*/
                    if (ctemp != 1. || stemp != 0.) {
/*<                      DO 230 I = 1, M >*/
                        i__1 = *m;
                        for (i__ = 1; i__ <= i__1; ++i__) {
/*<                         TEMP = A( I, J ) >*/
                            temp = a[i__ + j * a_dim1];
/*<                         A( I, J ) = STEMP*A( I, N ) + CTEMP*TEMP >*/
                            a[i__ + j * a_dim1] = stemp * a[i__ + *n * a_dim1]
                                     + ctemp * temp;
/*<                         A( I, N ) = CTEMP*A( I, N ) - STEMP*TEMP >*/
                            a[i__ + *n * a_dim1] = ctemp * a[i__ + *n *
                                    a_dim1] - stemp * temp;
/*<   230                CONTINUE >*/
/* L230: */
                        }
/*<                   END IF >*/
                    }
/*<   240          CONTINUE >*/
/* L240: */
                }
/*<             END IF >*/
            }
/*<          END IF >*/
        }
/*<       END IF >*/
    }

/*<       RETURN >*/
    return 0;

/*     End of DLASR */

/*<       END >*/
}
