File: v3p/netlib/lapack/double/dtgex2.f
*        Standardize existing 2-by-2 blocks.
*
         CALL DCOPY( M*M, ZERO, 0, WORK, 1 )
         WORK( 1 ) = ONE
         T( 1, 1 ) = ONE
         IDUM = LWORK - M*M - 2
         IF( N2.GT.1 ) THEN
            CALL DLAGV2( A( J1, J1 ), LDA, B( J1, J1 ), LDB, AR, AI, BE,
     $                   WORK( 1 ), WORK( 2 ), T( 1, 1 ), T( 2, 1 ) )
            WORK( M+1 ) = -WORK( 2 )
            WORK( M+2 ) = WORK( 1 )
            T( N2, N2 ) = T( 1, 1 )
            T( 1, 2 ) = -T( 2, 1 )
         END IF
         WORK( M*M ) = ONE
         T( M, M ) = ONE
*
         IF( N1.GT.1 ) THEN
            CALL DLAGV2( A( J1+N2, J1+N2 ), LDA, B( J1+N2, J1+N2 ), LDB,
     $                   TAUR, TAUL, WORK( M*M+1 ), WORK( N2*M+N2+1 ),
     $                   WORK( N2*M+N2+2 ), T( N2+1, N2+1 ),
     $                   T( M, M-1 ) )
            WORK( M*M ) = WORK( N2*M+N2+1 )
            WORK( M*M-1 ) = -WORK( N2*M+N2+2 )
            T( M, M ) = T( N2+1, N2+1 )
            T( M-1, M ) = -T( M, M-1 )
         END IF
         CALL DGEMM( 'T', 'N', N2, N1, N2, ONE, WORK, M, A( J1, J1+N2 ),
     $               LDA, ZERO, WORK( M*M+1 ), N2 )
         CALL DLACPY( 'Full', N2, N1, WORK( M*M+1 ), N2, A( J1, J1+N2 ),
     $                LDA )
         CALL DGEMM( 'T', 'N', N2, N1, N2, ONE, WORK, M, B( J1, J1+N2 ),
     $               LDB, ZERO, WORK( M*M+1 ), N2 )
         CALL DLACPY( 'Full', N2, N1, WORK( M*M+1 ), N2, B( J1, J1+N2 ),
     $                LDB )
         CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, WORK, M, ZERO,
     $               WORK( M*M+1 ), M )
         CALL DLACPY( 'Full', M, M, WORK( M*M+1 ), M, LI, LDST )
         CALL DGEMM( 'N', 'N', N2, N1, N1, ONE, A( J1, J1+N2 ), LDA,
     $               T( N2+1, N2+1 ), LDST, ZERO, WORK, N2 )
         CALL DLACPY( 'Full', N2, N1, WORK, N2, A( J1, J1+N2 ), LDA )
         CALL DGEMM( 'N', 'N', N2, N1, N1, ONE, B( J1, J1+N2 ), LDA,
     $               T( N2+1, N2+1 ), LDST, ZERO, WORK, N2 )
         CALL DLACPY( 'Full', N2, N1, WORK, N2, B( J1, J1+N2 ), LDB )
         CALL DGEMM( 'T', 'N', M, M, M, ONE, IR, LDST, T, LDST, ZERO,
     $               WORK, M )
         CALL DLACPY( 'Full', M, M, WORK, M, IR, LDST )
*
*        Accumulate transformations into Q and Z if requested.
*
         IF( WANTQ ) THEN
            CALL DGEMM( 'N', 'N', N, M, M, ONE, Q( 1, J1 ), LDQ, LI,
     $                  LDST, ZERO, WORK, N )
            CALL DLACPY( 'Full', N, M, WORK, N, Q( 1, J1 ), LDQ )
*
         END IF
*
         IF( WANTZ ) THEN
            CALL DGEMM( 'N', 'N', N, M, M, ONE, Z( 1, J1 ), LDZ, IR,
     $                  LDST, ZERO, WORK, N )
            CALL DLACPY( 'Full', N, M, WORK, N, Z( 1, J1 ), LDZ )
*
         END IF
*
*        Update (A(J1:J1+M-1, M+J1:N), B(J1:J1+M-1, M+J1:N)) and
*                (A(1:J1-1, J1:J1+M), B(1:J1-1, J1:J1+M)).
*
         I = J1 + M
         IF( I.LE.N ) THEN
            CALL DGEMM( 'T', 'N', M, N-I+1, M, ONE, LI, LDST,
     $                  A( J1, I ), LDA, ZERO, WORK, M )
            CALL DLACPY( 'Full', M, N-I+1, WORK, M, A( J1, I ), LDA )
            CALL DGEMM( 'T', 'N', M, N-I+1, M, ONE, LI, LDST,
     $                  B( J1, I ), LDA, ZERO, WORK, M )
            CALL DLACPY( 'Full', M, N-I+1, WORK, M, B( J1, I ), LDA )
         END IF
         I = J1 - 1
         IF( I.GT.0 ) THEN
            CALL DGEMM( 'N', 'N', I, M, M, ONE, A( 1, J1 ), LDA, IR,
     $                  LDST, ZERO, WORK, I )
            CALL DLACPY( 'Full', I, M, WORK, I, A( 1, J1 ), LDA )
            CALL DGEMM( 'N', 'N', I, M, M, ONE, B( 1, J1 ), LDB, IR,
     $                  LDST, ZERO, WORK, I )
            CALL DLACPY( 'Full', I, M, WORK, I, B( 1, J1 ), LDB )
         END IF
*
*        Exit with INFO = 0 if swap was successfully performed.
*
         RETURN
*
      END IF
*
*     Exit with INFO = 1 if swap was rejected.
*
   70 CONTINUE
*
      INFO = 1
      RETURN
*
*     End of DTGEX2
*
      END

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/double/dtgex2.c
/*        Standardize existing 2-by-2 blocks. */

/*<          CALL DCOPY( M*M, ZERO, 0, WORK, 1 ) >*/
        i__1 = m * m;
        dcopy_(&i__1, &c_b3, &c__0, &work[1], &c__1);
/*<          WORK( 1 ) = ONE >*/
        work[1] = 1.;
/*<          T( 1, 1 ) = ONE >*/
        t[0] = 1.;
/*<          IDUM = LWORK - M*M - 2 >*/
        idum = *lwork - m * m - 2;
/*<          IF( N2.GT.1 ) THEN >*/
        if (*n2 > 1) {
/*<    >*/
            dlagv2_(&a[*j1 + *j1 * a_dim1], lda, &b[*j1 + *j1 * b_dim1], ldb,
                    ar, ai, be, &work[1], &work[2], t, &t[1]);
/*<             WORK( M+1 ) = -WORK( 2 ) >*/
            work[m + 1] = -work[2];
/*<             WORK( M+2 ) = WORK( 1 ) >*/
            work[m + 2] = work[1];
/*<             T( N2, N2 ) = T( 1, 1 ) >*/
            t[*n2 + (*n2 << 2) - 5] = t[0];
/*<             T( 1, 2 ) = -T( 2, 1 ) >*/
            t[4] = -t[1];
/*<          END IF >*/
        }
/*<          WORK( M*M ) = ONE >*/
        work[m * m] = 1.;
/*<          T( M, M ) = ONE >*/
        t[m + (m << 2) - 5] = 1.;

/*<          IF( N1.GT.1 ) THEN >*/
        if (*n1 > 1) {
/*<    >*/
            dlagv2_(&a[*j1 + *n2 + (*j1 + *n2) * a_dim1], lda, &b[*j1 + *n2 +
                    (*j1 + *n2) * b_dim1], ldb, taur, taul, &work[m * m + 1],
                    &work[*n2 * m + *n2 + 1], &work[*n2 * m + *n2 + 2], &t[*
                    n2 + 1 + ((*n2 + 1) << 2) - 5], &t[m + ((m - 1) << 2) - 5]);
/*<             WORK( M*M ) = WORK( N2*M+N2+1 ) >*/
            work[m * m] = work[*n2 * m + *n2 + 1];
/*<             WORK( M*M-1 ) = -WORK( N2*M+N2+2 ) >*/
            work[m * m - 1] = -work[*n2 * m + *n2 + 2];
/*<             T( M, M ) = T( N2+1, N2+1 ) >*/
            t[m + (m << 2) - 5] = t[*n2 + 1 + ((*n2 + 1) << 2) - 5];
/*<             T( M-1, M ) = -T( M, M-1 ) >*/
            t[m - 1 + (m << 2) - 5] = -t[m + ((m - 1) << 2) - 5];
/*<          END IF >*/
        }
/*<    >*/
        dgemm_("T", "N", n2, n1, n2, &c_b38, &work[1], &m, &a[*j1 + (*j1 + *
                n2) * a_dim1], lda, &c_b3, &work[m * m + 1], n2, (ftnlen)1, (
                ftnlen)1);
/*<    >*/
        dlacpy_("Full", n2, n1, &work[m * m + 1], n2, &a[*j1 + (*j1 + *n2) *
                a_dim1], lda, (ftnlen)4);
/*<    >*/
        dgemm_("T", "N", n2, n1, n2, &c_b38, &work[1], &m, &b[*j1 + (*j1 + *
                n2) * b_dim1], ldb, &c_b3, &work[m * m + 1], n2, (ftnlen)1, (
                ftnlen)1);
/*<    >*/
        dlacpy_("Full", n2, n1, &work[m * m + 1], n2, &b[*j1 + (*j1 + *n2) *
                b_dim1], ldb, (ftnlen)4);
/*<    >*/
        dgemm_("N", "N", &m, &m, &m, &c_b38, li, &c__4, &work[1], &m, &c_b3, &
                work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
/*<          CALL DLACPY( 'Full', M, M, WORK( M*M+1 ), M, LI, LDST ) >*/
        dlacpy_("Full", &m, &m, &work[m * m + 1], &m, li, &c__4, (ftnlen)4);
/*<    >*/
        dgemm_("N", "N", n2, n1, n1, &c_b38, &a[*j1 + (*j1 + *n2) * a_dim1],
                lda, &t[*n2 + 1 + ((*n2 + 1) << 2) - 5], &c__4, &c_b3, &work[1],
                 n2, (ftnlen)1, (ftnlen)1);
/*<          CALL DLACPY( 'Full', N2, N1, WORK, N2, A( J1, J1+N2 ), LDA ) >*/
        dlacpy_("Full", n2, n1, &work[1], n2, &a[*j1 + (*j1 + *n2) * a_dim1],
                lda, (ftnlen)4);
/*<    >*/
        dgemm_("N", "N", n2, n1, n1, &c_b38, &b[*j1 + (*j1 + *n2) * b_dim1],
                lda, &t[*n2 + 1 + ((*n2 + 1) << 2) - 5], &c__4, &c_b3, &work[1],
                 n2, (ftnlen)1, (ftnlen)1);
/*<          CALL DLACPY( 'Full', N2, N1, WORK, N2, B( J1, J1+N2 ), LDB ) >*/
        dlacpy_("Full", n2, n1, &work[1], n2, &b[*j1 + (*j1 + *n2) * b_dim1],
                ldb, (ftnlen)4);
/*<    >*/
        dgemm_("T", "N", &m, &m, &m, &c_b38, ir, &c__4, t, &c__4, &c_b3, &
                work[1], &m, (ftnlen)1, (ftnlen)1);
/*<          CALL DLACPY( 'Full', M, M, WORK, M, IR, LDST ) >*/
        dlacpy_("Full", &m, &m, &work[1], &m, ir, &c__4, (ftnlen)4);

/*        Accumulate transformations into Q and Z if requested. */

/*<          IF( WANTQ ) THEN >*/
        if (*wantq) {
/*<    >*/
            dgemm_("N", "N", n, &m, &m, &c_b38, &q[*j1 * q_dim1 + 1], ldq, li,
                     &c__4, &c_b3, &work[1], n, (ftnlen)1, (ftnlen)1);
/*<             CALL DLACPY( 'Full', N, M, WORK, N, Q( 1, J1 ), LDQ ) >*/
            dlacpy_("Full", n, &m, &work[1], n, &q[*j1 * q_dim1 + 1], ldq, (
                    ftnlen)4);

/*<          END IF >*/
        }

/*<          IF( WANTZ ) THEN >*/
        if (*wantz) {
/*<    >*/
            dgemm_("N", "N", n, &m, &m, &c_b38, &z__[*j1 * z_dim1 + 1], ldz,
                    ir, &c__4, &c_b3, &work[1], n, (ftnlen)1, (ftnlen)1);
/*<             CALL DLACPY( 'Full', N, M, WORK, N, Z( 1, J1 ), LDZ ) >*/
            dlacpy_("Full", n, &m, &work[1], n, &z__[*j1 * z_dim1 + 1], ldz, (
                    ftnlen)4);

/*<          END IF >*/
        }

/*        Update (A(J1:J1+M-1, M+J1:N), B(J1:J1+M-1, M+J1:N)) and */
/*                (A(1:J1-1, J1:J1+M), B(1:J1-1, J1:J1+M)). */

/*<          I = J1 + M >*/
        i__ = *j1 + m;
/*<          IF( I.LE.N ) THEN >*/
        if (i__ <= *n) {
/*<    >*/
            i__1 = *n - i__ + 1;
            dgemm_("T", "N", &m, &i__1, &m, &c_b38, li, &c__4, &a[*j1 + i__ *
                    a_dim1], lda, &c_b3, &work[1], &m, (ftnlen)1, (ftnlen)1);
/*<             CALL DLACPY( 'Full', M, N-I+1, WORK, M, A( J1, I ), LDA ) >*/
            i__1 = *n - i__ + 1;
            dlacpy_("Full", &m, &i__1, &work[1], &m, &a[*j1 + i__ * a_dim1],
                    lda, (ftnlen)4);
/*<    >*/
            i__1 = *n - i__ + 1;
            dgemm_("T", "N", &m, &i__1, &m, &c_b38, li, &c__4, &b[*j1 + i__ *
                    b_dim1], lda, &c_b3, &work[1], &m, (ftnlen)1, (ftnlen)1);
/*<             CALL DLACPY( 'Full', M, N-I+1, WORK, M, B( J1, I ), LDA ) >*/
            i__1 = *n - i__ + 1;
            dlacpy_("Full", &m, &i__1, &work[1], &m, &b[*j1 + i__ * b_dim1],
                    lda, (ftnlen)4);
/*<          END IF >*/
        }
/*<          I = J1 - 1 >*/
        i__ = *j1 - 1;
/*<          IF( I.GT.0 ) THEN >*/
        if (i__ > 0) {
/*<    >*/
            dgemm_("N", "N", &i__, &m, &m, &c_b38, &a[*j1 * a_dim1 + 1], lda,
                    ir, &c__4, &c_b3, &work[1], &i__, (ftnlen)1, (ftnlen)1);
/*<             CALL DLACPY( 'Full', I, M, WORK, I, A( 1, J1 ), LDA ) >*/
            dlacpy_("Full", &i__, &m, &work[1], &i__, &a[*j1 * a_dim1 + 1],
                    lda, (ftnlen)4);
/*<    >*/
            dgemm_("N", "N", &i__, &m, &m, &c_b38, &b[*j1 * b_dim1 + 1], ldb,
                    ir, &c__4, &c_b3, &work[1], &i__, (ftnlen)1, (ftnlen)1);
/*<             CALL DLACPY( 'Full', I, M, WORK, I, B( 1, J1 ), LDB ) >*/
            dlacpy_("Full", &i__, &m, &work[1], &i__, &b[*j1 * b_dim1 + 1],
                    ldb, (ftnlen)4);
/*<          END IF >*/
        }

/*        Exit with INFO = 0 if swap was successfully performed. */

/*<          RETURN >*/
        return 0;

/*<       END IF >*/
    }

/*     Exit with INFO = 1 if swap was rejected. */

/*<    70 CONTINUE >*/
L70:

/*<       INFO = 1 >*/
    *info = 1;
/*<       RETURN >*/
    return 0;

/*     End of DTGEX2 */

/*<       END >*/
}
