File: v3p/netlib/lapack/double/dtgex2.f
*           |S21| + |T21| <= O(EPS * F-norm((S, T)))
*
         WS = ABS( S( 2, 1 ) ) + ABS( T( 2, 1 ) )
         WEAK = WS.LE.THRESH
         IF( .NOT.WEAK )
     $      GO TO 70
*
         IF( WANDS ) THEN
*
*           Strong stability test:
*             F-norm((A-QL'*S*QR, B-QL'*T*QR)) <= O(EPS*F-norm((A,B)))
*
            CALL DLACPY( 'Full', M, M, A( J1, J1 ), LDA, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, S, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'T', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
*
            CALL DLACPY( 'Full', M, M, B( J1, J1 ), LDB, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, T, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'T', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = SS.LE.THRESH
            IF( .NOT.DTRONG )
     $         GO TO 70
         END IF
*
*        Update (A(J1:J1+M-1, M+J1:N), B(J1:J1+M-1, M+J1:N)) and
*               (A(1:J1-1, J1:J1+M), B(1:J1-1, J1:J1+M)).
*
         CALL DROT( J1+1, A( 1, J1 ), 1, A( 1, J1+1 ), 1, IR( 1, 1 ),
     $              IR( 2, 1 ) )
         CALL DROT( J1+1, B( 1, J1 ), 1, B( 1, J1+1 ), 1, IR( 1, 1 ),
     $              IR( 2, 1 ) )
         CALL DROT( N-J1+1, A( J1, J1 ), LDA, A( J1+1, J1 ), LDA,
     $              LI( 1, 1 ), LI( 2, 1 ) )
         CALL DROT( N-J1+1, B( J1, J1 ), LDB, B( J1+1, J1 ), LDB,
     $              LI( 1, 1 ), LI( 2, 1 ) )
*
*        Set  N1-by-N2 (2,1) - blocks to ZERO.
*
         A( J1+1, J1 ) = ZERO
         B( J1+1, J1 ) = ZERO
*
*        Accumulate transformations into Q and Z if requested.
*
         IF( WANTZ )
     $      CALL DROT( N, Z( 1, J1 ), 1, Z( 1, J1+1 ), 1, IR( 1, 1 ),
     $                 IR( 2, 1 ) )
         IF( WANTQ )
     $      CALL DROT( N, Q( 1, J1 ), 1, Q( 1, J1+1 ), 1, LI( 1, 1 ),
     $                 LI( 2, 1 ) )
*
*        Exit with INFO = 0 if swap was successfully performed.
*
         RETURN
*
      ELSE
*
*        CASE 2: Swap 1-by-1 and 2-by-2 blocks, or 2-by-2
*                and 2-by-2 blocks.
*
*        Solve the generalized Sylvester equation
*                 S11 * R - L * S22 = SCALE * S12
*                 T11 * R - L * T22 = SCALE * T12
*        for R and L. Solutions in LI and IR.
*
         CALL DLACPY( 'Full', N1, N2, T( 1, N1+1 ), LDST, LI, LDST )
         CALL DLACPY( 'Full', N1, N2, S( 1, N1+1 ), LDST,
     $                IR( N2+1, N1+1 ), LDST )
         CALL DTGSY2( 'N', 0, N1, N2, S, LDST, S( N1+1, N1+1 ), LDST,
     $                IR( N2+1, N1+1 ), LDST, T, LDST, T( N1+1, N1+1 ),
     $                LDST, LI, LDST, SCALE, DSUM, DSCALE, IWORK, IDUM,
     $                LINFO )
*
*        Compute orthogonal matrix QL:
*
*                    QL' * LI = [ TL ]
*                               [ 0  ]
*        where
*                    LI =  [      -L              ]
*                          [ SCALE * identity(N2) ]
*
         DO 10 I = 1, N2
            CALL DSCAL( N1, -ONE, LI( 1, I ), 1 )
            LI( N1+I, I ) = SCALE
   10    CONTINUE
         CALL DGEQR2( M, N2, LI, LDST, TAUL, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORG2R( M, M, N2, LI, LDST, TAUL, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Compute orthogonal matrix RQ:
*
*                    IR * RQ' =   [ 0  TR],
*
*         where IR = [ SCALE * identity(N1), R ]
*
         DO 20 I = 1, N1
            IR( N2+I, I ) = SCALE
   20    CONTINUE
         CALL DGERQ2( N1, M, IR( N2+1, 1 ), LDST, TAUR, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORGR2( M, M, N1, IR, LDST, TAUR, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Perform the swapping tentatively:
*
         CALL DGEMM( 'T', 'N', M, M, M, ONE, LI, LDST, S, LDST, ZERO,
     $               WORK, M )
         CALL DGEMM( 'N', 'T', M, M, M, ONE, WORK, M, IR, LDST, ZERO, S,
     $               LDST )
         CALL DGEMM( 'T', 'N', M, M, M, ONE, LI, LDST, T, LDST, ZERO,
     $               WORK, M )
         CALL DGEMM( 'N', 'T', M, M, M, ONE, WORK, M, IR, LDST, ZERO, T,
     $               LDST )
         CALL DLACPY( 'F', M, M, S, LDST, SCPY, LDST )
         CALL DLACPY( 'F', M, M, T, LDST, TCPY, LDST )
         CALL DLACPY( 'F', M, M, IR, LDST, IRCOP, LDST )
         CALL DLACPY( 'F', M, M, LI, LDST, LICOP, LDST )
*
*        Triangularize the B-part by an RQ factorization.
*        Apply transformation (from left) to A-part, giving S.
*
         CALL DGERQ2( M, M, T, LDST, TAUR, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORMR2( 'R', 'T', M, M, M, T, LDST, TAUR, S, LDST, WORK,
     $                LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORMR2( 'L', 'N', M, M, M, T, LDST, TAUR, IR, LDST, WORK,
     $                LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Compute F-norm(S21) in BRQA21. (T21 is 0.)
*
         DSCALE = ZERO
         DSUM = ONE
         DO 30 I = 1, N2
            CALL DLASSQ( N1, S( N2+1, I ), 1, DSCALE, DSUM )
   30    CONTINUE
         BRQA21 = DSCALE*SQRT( DSUM )
*
*        Triangularize the B-part by a QR factorization.
*        Apply transformation (from right) to A-part, giving S.
*
         CALL DGEQR2( M, M, TCPY, LDST, TAUL, WORK, LINFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
         CALL DORM2R( 'L', 'T', M, M, M, TCPY, LDST, TAUL, SCPY, LDST,
     $                WORK, INFO )
         CALL DORM2R( 'R', 'N', M, M, M, TCPY, LDST, TAUL, LICOP, LDST,
     $                WORK, INFO )
         IF( LINFO.NE.0 )
     $      GO TO 70
*
*        Compute F-norm(S21) in BQRA21. (T21 is 0.)
*
         DSCALE = ZERO
         DSUM = ONE
         DO 40 I = 1, N2
            CALL DLASSQ( N1, SCPY( N2+1, I ), 1, DSCALE, DSUM )
   40    CONTINUE
         BQRA21 = DSCALE*SQRT( DSUM )
*
*        Decide which method to use.
*          Weak stability test:
*             F-norm(S21) <= O(EPS * F-norm((S, T)))
*
         IF( BQRA21.LE.BRQA21 .AND. BQRA21.LE.THRESH ) THEN
            CALL DLACPY( 'F', M, M, SCPY, LDST, S, LDST )
            CALL DLACPY( 'F', M, M, TCPY, LDST, T, LDST )
            CALL DLACPY( 'F', M, M, IRCOP, LDST, IR, LDST )
            CALL DLACPY( 'F', M, M, LICOP, LDST, LI, LDST )
         ELSE IF( BRQA21.GE.THRESH ) THEN
            GO TO 70
         END IF
*
*        Set lower triangle of B-part to zero
*
         DO 50 I = 2, M
            CALL DCOPY( M-I+1, ZERO, 0, T( I, I-1 ), 1 )
   50    CONTINUE
*
         IF( WANDS ) THEN
*
*           Strong stability test:
*              F-norm((A-QL*S*QR', B-QL*T*QR')) <= O(EPS*F-norm((A,B)))
*
            CALL DLACPY( 'Full', M, M, A( J1, J1 ), LDA, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, S, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'N', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            DSCALE = ZERO
            DSUM = ONE
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
*
            CALL DLACPY( 'Full', M, M, B( J1, J1 ), LDB, WORK( M*M+1 ),
     $                   M )
            CALL DGEMM( 'N', 'N', M, M, M, ONE, LI, LDST, T, LDST, ZERO,
     $                  WORK, M )
            CALL DGEMM( 'N', 'N', M, M, M, -ONE, WORK, M, IR, LDST, ONE,
     $                  WORK( M*M+1 ), M )
            CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM )
            SS = DSCALE*SQRT( DSUM )
            DTRONG = ( SS.LE.THRESH )
            IF( .NOT.DTRONG )
     $         GO TO 70
*
         END IF
*
*        If the swap is accepted ("weakly" and "strongly"), apply the
*        transformations and set N1-by-N2 (2,1)-block to zero.
*
         DO 60 I = 1, N2
            CALL DCOPY( N1, ZERO, 0, S( N2+1, I ), 1 )
   60    CONTINUE
*
*        copy back M-by-M diagonal block starting at index J1 of (A, B)
*
         CALL DLACPY( 'F', M, M, S, LDST, A( J1, J1 ), LDA )
         CALL DLACPY( 'F', M, M, T, LDST, B( J1, J1 ), LDB )
         CALL DCOPY( LDST*LDST, ZERO, 0, T, 1 )
*

File: Modules/ThirdParty/VNL/src/vxl/v3p/netlib/lapack/double/dtgex2.c
/*           |S21| + |T21| <= O(EPS * F-norm((S, T))) */

/*<          WS = ABS( S( 2, 1 ) ) + ABS( T( 2, 1 ) ) >*/
        ws = abs(s[1]) + abs(t[1]);
/*<          WEAK = WS.LE.THRESH >*/
        weak = ws <= thresh;
/*<    >*/
        if (! weak) {
            goto L70;
        }

/*<          IF( WANDS ) THEN >*/
        if (TRUE_) {

/*           Strong stability test: */
/*             F-norm((A-QL'*S*QR, B-QL'*T*QR)) <= O(EPS*F-norm((A,B))) */

/*<    >*/
            dlacpy_("Full", &m, &m, &a[*j1 + *j1 * a_dim1], lda, &work[m * m
                    + 1], &m, (ftnlen)4);
/*<    >*/
            dgemm_("N", "N", &m, &m, &m, &c_b38, li, &c__4, s, &c__4, &c_b3, &
                    work[1], &m, (ftnlen)1, (ftnlen)1);
/*<    >*/
            dgemm_("N", "T", &m, &m, &m, &c_b44, &work[1], &m, ir, &c__4, &
                    c_b38, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
/*<             DSCALE = ZERO >*/
            dscale = 0.;
/*<             DSUM = ONE >*/
            dsum = 1.;
/*<             CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM ) >*/
            i__1 = m * m;
            dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);

/*<    >*/
            dlacpy_("Full", &m, &m, &b[*j1 + *j1 * b_dim1], ldb, &work[m * m
                    + 1], &m, (ftnlen)4);
/*<    >*/
            dgemm_("N", "N", &m, &m, &m, &c_b38, li, &c__4, t, &c__4, &c_b3, &
                    work[1], &m, (ftnlen)1, (ftnlen)1);
/*<    >*/
            dgemm_("N", "T", &m, &m, &m, &c_b44, &work[1], &m, ir, &c__4, &
                    c_b38, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
/*<             CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM ) >*/
            i__1 = m * m;
            dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);
/*<             SS = DSCALE*SQRT( DSUM ) >*/
            ss = dscale * sqrt(dsum);
/*<             DTRONG = SS.LE.THRESH >*/
            dtrong = ss <= thresh;
/*<    >*/
            if (! dtrong) {
                goto L70;
            }
/*<          END IF >*/
        }

/*        Update (A(J1:J1+M-1, M+J1:N), B(J1:J1+M-1, M+J1:N)) and */
/*               (A(1:J1-1, J1:J1+M), B(1:J1-1, J1:J1+M)). */

/*<    >*/
        i__1 = *j1 + 1;
        drot_(&i__1, &a[*j1 * a_dim1 + 1], &c__1, &a[(*j1 + 1) * a_dim1 + 1],
                &c__1, ir, &ir[1]);
/*<    >*/
        i__1 = *j1 + 1;
        drot_(&i__1, &b[*j1 * b_dim1 + 1], &c__1, &b[(*j1 + 1) * b_dim1 + 1],
                &c__1, ir, &ir[1]);
/*<    >*/
        i__1 = *n - *j1 + 1;
        drot_(&i__1, &a[*j1 + *j1 * a_dim1], lda, &a[*j1 + 1 + *j1 * a_dim1],
                lda, li, &li[1]);
/*<    >*/
        i__1 = *n - *j1 + 1;
        drot_(&i__1, &b[*j1 + *j1 * b_dim1], ldb, &b[*j1 + 1 + *j1 * b_dim1],
                ldb, li, &li[1]);

/*        Set  N1-by-N2 (2,1) - blocks to ZERO. */

/*<          A( J1+1, J1 ) = ZERO >*/
        a[*j1 + 1 + *j1 * a_dim1] = 0.;
/*<          B( J1+1, J1 ) = ZERO >*/
        b[*j1 + 1 + *j1 * b_dim1] = 0.;

/*        Accumulate transformations into Q and Z if requested. */

/*<    >*/
        if (*wantz) {
            drot_(n, &z__[*j1 * z_dim1 + 1], &c__1, &z__[(*j1 + 1) * z_dim1 +
                    1], &c__1, ir, &ir[1]);
        }
/*<    >*/
        if (*wantq) {
            drot_(n, &q[*j1 * q_dim1 + 1], &c__1, &q[(*j1 + 1) * q_dim1 + 1],
                    &c__1, li, &li[1]);
        }

/*        Exit with INFO = 0 if swap was successfully performed. */

/*<          RETURN >*/
        return 0;

/*<       ELSE >*/
    } else {

/*        CASE 2: Swap 1-by-1 and 2-by-2 blocks, or 2-by-2 */
/*                and 2-by-2 blocks. */

/*        Solve the generalized Sylvester equation */
/*                 S11 * R - L * S22 = SCALE * S12 */
/*                 T11 * R - L * T22 = SCALE * T12 */
/*        for R and L. Solutions in LI and IR. */

/*<          CALL DLACPY( 'Full', N1, N2, T( 1, N1+1 ), LDST, LI, LDST ) >*/
        dlacpy_("Full", n1, n2, &t[((*n1 + 1) << 2) - 4], &c__4, li, &c__4, (
                ftnlen)4);
/*<    >*/
        dlacpy_("Full", n1, n2, &s[((*n1 + 1) << 2) - 4], &c__4, &ir[*n2 + 1 + (
                (*n1 + 1) << 2) - 5], &c__4, (ftnlen)4);
/*<    >*/
        dtgsy2_("N", &c__0, n1, n2, s, &c__4, &s[(*n1 + 1) + ((*n1 + 1) << 2) - 5]
                , &c__4, &ir[*n2 + 1 + ((*n1 + 1) << 2) - 5], &c__4, t, &c__4, &
                t[(*n1 + 1) + ((*n1 + 1) << 2) - 5], &c__4, li, &c__4, &scale, &
                dsum, &dscale, iwork, &idum, &linfo, (ftnlen)1);

/*        Compute orthogonal matrix QL: */

/*                    QL' * LI = [ TL ] */
/*                               [ 0  ] */
/*        where */
/*                    LI =  [      -L              ] */
/*                          [ SCALE * identity(N2) ] */

/*<          DO 10 I = 1, N2 >*/
        i__1 = *n2;
        for (i__ = 1; i__ <= i__1; ++i__) {
/*<             CALL DSCAL( N1, -ONE, LI( 1, I ), 1 ) >*/
            dscal_(n1, &c_b44, &li[(i__ << 2) - 4], &c__1);
/*<             LI( N1+I, I ) = SCALE >*/
            li[*n1 + i__ + (i__ << 2) - 5] = scale;
/*<    10    CONTINUE >*/
/* L10: */
        }
/*<          CALL DGEQR2( M, N2, LI, LDST, TAUL, WORK, LINFO ) >*/
        dgeqr2_(&m, n2, li, &c__4, taul, &work[1], &linfo);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }
/*<          CALL DORG2R( M, M, N2, LI, LDST, TAUL, WORK, LINFO ) >*/
        dorg2r_(&m, &m, n2, li, &c__4, taul, &work[1], &linfo);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }

/*        Compute orthogonal matrix RQ: */

/*                    IR * RQ' =   [ 0  TR], */

/*         where IR = [ SCALE * identity(N1), R ] */

/*<          DO 20 I = 1, N1 >*/
        i__1 = *n1;
        for (i__ = 1; i__ <= i__1; ++i__) {
/*<             IR( N2+I, I ) = SCALE >*/
            ir[*n2 + i__ + (i__ << 2) - 5] = scale;
/*<    20    CONTINUE >*/
/* L20: */
        }
/*<          CALL DGERQ2( N1, M, IR( N2+1, 1 ), LDST, TAUR, WORK, LINFO ) >*/
        dgerq2_(n1, &m, &ir[*n2], &c__4, taur, &work[1], &linfo);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }
/*<          CALL DORGR2( M, M, N1, IR, LDST, TAUR, WORK, LINFO ) >*/
        dorgr2_(&m, &m, n1, ir, &c__4, taur, &work[1], &linfo);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }

/*        Perform the swapping tentatively: */

/*<    >*/
        dgemm_("T", "N", &m, &m, &m, &c_b38, li, &c__4, s, &c__4, &c_b3, &
                work[1], &m, (ftnlen)1, (ftnlen)1);
/*<    >*/
        dgemm_("N", "T", &m, &m, &m, &c_b38, &work[1], &m, ir, &c__4, &c_b3,
                s, &c__4, (ftnlen)1, (ftnlen)1);
/*<    >*/
        dgemm_("T", "N", &m, &m, &m, &c_b38, li, &c__4, t, &c__4, &c_b3, &
                work[1], &m, (ftnlen)1, (ftnlen)1);
/*<    >*/
        dgemm_("N", "T", &m, &m, &m, &c_b38, &work[1], &m, ir, &c__4, &c_b3,
                t, &c__4, (ftnlen)1, (ftnlen)1);
/*<          CALL DLACPY( 'F', M, M, S, LDST, SCPY, LDST ) >*/
        dlacpy_("F", &m, &m, s, &c__4, scpy, &c__4, (ftnlen)1);
/*<          CALL DLACPY( 'F', M, M, T, LDST, TCPY, LDST ) >*/
        dlacpy_("F", &m, &m, t, &c__4, tcpy, &c__4, (ftnlen)1);
/*<          CALL DLACPY( 'F', M, M, IR, LDST, IRCOP, LDST ) >*/
        dlacpy_("F", &m, &m, ir, &c__4, ircop, &c__4, (ftnlen)1);
/*<          CALL DLACPY( 'F', M, M, LI, LDST, LICOP, LDST ) >*/
        dlacpy_("F", &m, &m, li, &c__4, licop, &c__4, (ftnlen)1);

/*        Triangularize the B-part by an RQ factorization. */
/*        Apply transformation (from left) to A-part, giving S. */

/*<          CALL DGERQ2( M, M, T, LDST, TAUR, WORK, LINFO ) >*/
        dgerq2_(&m, &m, t, &c__4, taur, &work[1], &linfo);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }
/*<    >*/
        dormr2_("R", "T", &m, &m, &m, t, &c__4, taur, s, &c__4, &work[1], &
                linfo, (ftnlen)1, (ftnlen)1);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }
/*<    >*/
        dormr2_("L", "N", &m, &m, &m, t, &c__4, taur, ir, &c__4, &work[1], &
                linfo, (ftnlen)1, (ftnlen)1);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }

/*        Compute F-norm(S21) in BRQA21. (T21 is 0.) */

/*<          DSCALE = ZERO >*/
        dscale = 0.;
/*<          DSUM = ONE >*/
        dsum = 1.;
/*<          DO 30 I = 1, N2 >*/
        i__1 = *n2;
        for (i__ = 1; i__ <= i__1; ++i__) {
/*<             CALL DLASSQ( N1, S( N2+1, I ), 1, DSCALE, DSUM ) >*/
            dlassq_(n1, &s[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &dsum);
/*<    30    CONTINUE >*/
/* L30: */
        }
/*<          BRQA21 = DSCALE*SQRT( DSUM ) >*/
        brqa21 = dscale * sqrt(dsum);

/*        Triangularize the B-part by a QR factorization. */
/*        Apply transformation (from right) to A-part, giving S. */

/*<          CALL DGEQR2( M, M, TCPY, LDST, TAUL, WORK, LINFO ) >*/
        dgeqr2_(&m, &m, tcpy, &c__4, taul, &work[1], &linfo);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }
/*<    >*/
        dorm2r_("L", "T", &m, &m, &m, tcpy, &c__4, taul, scpy, &c__4, &work[1]
                , info, (ftnlen)1, (ftnlen)1);
/*<    >*/
        dorm2r_("R", "N", &m, &m, &m, tcpy, &c__4, taul, licop, &c__4, &work[
                1], info, (ftnlen)1, (ftnlen)1);
/*<    >*/
        if (linfo != 0) {
            goto L70;
        }

/*        Compute F-norm(S21) in BQRA21. (T21 is 0.) */

/*<          DSCALE = ZERO >*/
        dscale = 0.;
/*<          DSUM = ONE >*/
        dsum = 1.;
/*<          DO 40 I = 1, N2 >*/
        i__1 = *n2;
        for (i__ = 1; i__ <= i__1; ++i__) {
/*<             CALL DLASSQ( N1, SCPY( N2+1, I ), 1, DSCALE, DSUM ) >*/
            dlassq_(n1, &scpy[*n2 + 1 + (i__ << 2) - 5], &c__1, &dscale, &
                    dsum);
/*<    40    CONTINUE >*/
/* L40: */
        }
/*<          BQRA21 = DSCALE*SQRT( DSUM ) >*/
        bqra21 = dscale * sqrt(dsum);

/*        Decide which method to use. */
/*          Weak stability test: */
/*             F-norm(S21) <= O(EPS * F-norm((S, T))) */

/*<          IF( BQRA21.LE.BRQA21 .AND. BQRA21.LE.THRESH ) THEN >*/
        if (bqra21 <= brqa21 && bqra21 <= thresh) {
/*<             CALL DLACPY( 'F', M, M, SCPY, LDST, S, LDST ) >*/
            dlacpy_("F", &m, &m, scpy, &c__4, s, &c__4, (ftnlen)1);
/*<             CALL DLACPY( 'F', M, M, TCPY, LDST, T, LDST ) >*/
            dlacpy_("F", &m, &m, tcpy, &c__4, t, &c__4, (ftnlen)1);
/*<             CALL DLACPY( 'F', M, M, IRCOP, LDST, IR, LDST ) >*/
            dlacpy_("F", &m, &m, ircop, &c__4, ir, &c__4, (ftnlen)1);
/*<             CALL DLACPY( 'F', M, M, LICOP, LDST, LI, LDST ) >*/
            dlacpy_("F", &m, &m, licop, &c__4, li, &c__4, (ftnlen)1);
/*<          ELSE IF( BRQA21.GE.THRESH ) THEN >*/
        } else if (brqa21 >= thresh) {
/*<             GO TO 70 >*/
            goto L70;
/*<          END IF >*/
        }

/*        Set lower triangle of B-part to zero */

/*<          DO 50 I = 2, M >*/
        i__1 = m;
        for (i__ = 2; i__ <= i__1; ++i__) {
/*<             CALL DCOPY( M-I+1, ZERO, 0, T( I, I-1 ), 1 ) >*/
            i__2 = m - i__ + 1;
            dcopy_(&i__2, &c_b3, &c__0, &t[i__ + ((i__ - 1) << 2) - 5], &c__1);
/*<    50    CONTINUE >*/
/* L50: */
        }

/*<          IF( WANDS ) THEN >*/
        if (TRUE_) {

/*           Strong stability test: */
/*              F-norm((A-QL*S*QR', B-QL*T*QR')) <= O(EPS*F-norm((A,B))) */

/*<    >*/
            dlacpy_("Full", &m, &m, &a[*j1 + *j1 * a_dim1], lda, &work[m * m
                    + 1], &m, (ftnlen)4);
/*<    >*/
            dgemm_("N", "N", &m, &m, &m, &c_b38, li, &c__4, s, &c__4, &c_b3, &
                    work[1], &m, (ftnlen)1, (ftnlen)1);
/*<    >*/
            dgemm_("N", "N", &m, &m, &m, &c_b44, &work[1], &m, ir, &c__4, &
                    c_b38, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
/*<             DSCALE = ZERO >*/
            dscale = 0.;
/*<             DSUM = ONE >*/
            dsum = 1.;
/*<             CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM ) >*/
            i__1 = m * m;
            dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);

/*<    >*/
            dlacpy_("Full", &m, &m, &b[*j1 + *j1 * b_dim1], ldb, &work[m * m
                    + 1], &m, (ftnlen)4);
/*<    >*/
            dgemm_("N", "N", &m, &m, &m, &c_b38, li, &c__4, t, &c__4, &c_b3, &
                    work[1], &m, (ftnlen)1, (ftnlen)1);
/*<    >*/
            dgemm_("N", "N", &m, &m, &m, &c_b44, &work[1], &m, ir, &c__4, &
                    c_b38, &work[m * m + 1], &m, (ftnlen)1, (ftnlen)1);
/*<             CALL DLASSQ( M*M, WORK( M*M+1 ), 1, DSCALE, DSUM ) >*/
            i__1 = m * m;
            dlassq_(&i__1, &work[m * m + 1], &c__1, &dscale, &dsum);
/*<             SS = DSCALE*SQRT( DSUM ) >*/
            ss = dscale * sqrt(dsum);
/*<             DTRONG = ( SS.LE.THRESH ) >*/
            dtrong = ss <= thresh;
/*<    >*/
            if (! dtrong) {
                goto L70;
            }

/*<          END IF >*/
        }

/*        If the swap is accepted ("weakly" and "strongly"), apply the */
/*        transformations and set N1-by-N2 (2,1)-block to zero. */

/*<          DO 60 I = 1, N2 >*/
        i__1 = *n2;
        for (i__ = 1; i__ <= i__1; ++i__) {
/*<             CALL DCOPY( N1, ZERO, 0, S( N2+1, I ), 1 ) >*/
            dcopy_(n1, &c_b3, &c__0, &s[*n2 + 1 + (i__ << 2) - 5], &c__1);
/*<    60    CONTINUE >*/
/* L60: */
        }

/*        copy back M-by-M diagonal block starting at index J1 of (A, B) */

/*<          CALL DLACPY( 'F', M, M, S, LDST, A( J1, J1 ), LDA ) >*/
        dlacpy_("F", &m, &m, s, &c__4, &a[*j1 + *j1 * a_dim1], lda, (ftnlen)1)
                ;
/*<          CALL DLACPY( 'F', M, M, T, LDST, B( J1, J1 ), LDB ) >*/
        dlacpy_("F", &m, &m, t, &c__4, &b[*j1 + *j1 * b_dim1], ldb, (ftnlen)1)
                ;
/*<          CALL DCOPY( LDST*LDST, ZERO, 0, T, 1 ) >*/
        dcopy_(&c__16, &c_b3, &c__0, t, &c__1);
